info face="font-5" size=5 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=5 base=4 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-5/font-5.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33   x=37   y=2    width=1    height=5    xoffset=1    yoffset=0    xadvance=3    page=0    chnl=0
char id=34   x=30   y=2    width=3    height=3    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=35   x=180  y=2    width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=36   x=151  y=2    width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=37   x=158  y=2    width=4    height=5    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=38   x=195  y=2    width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=39   x=55   y=2    width=1    height=3    xoffset=1    yoffset=0    xadvance=3    page=0    chnl=0
char id=40   x=9    y=11   width=3    height=6    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=41   x=9    y=21   width=2    height=6    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=42   x=209  y=2    width=3    height=3    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=43   x=166  y=2    width=3    height=3    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=44   x=65   y=2    width=2    height=2    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=45   x=2    y=509  width=2    height=1    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=46   x=60   y=2    width=1    height=2    xoffset=1    yoffset=3    xadvance=3    page=0    chnl=0
char id=47   x=123  y=2    width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=48   x=23   y=2    width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=49   x=2    y=448  width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=50   x=2    y=456  width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=51   x=2    y=464  width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=52   x=2    y=473  width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=53   x=2    y=482  width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=54   x=2    y=491  width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=55   x=2    y=500  width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=56   x=9    y=2    width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=57   x=16   y=2    width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=58   x=77   y=2    width=1    height=4    xoffset=1    yoffset=1    xadvance=3    page=0    chnl=0
char id=59   x=71   y=2    width=2    height=4    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=60   x=109  y=2    width=3    height=3    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=61   x=173  y=2    width=3    height=2    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=62   x=116  y=2    width=3    height=3    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=63   x=48   y=2    width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=64   x=130  y=2    width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=65   x=2    y=2    width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=66   x=2    y=11   width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=67   x=2    y=19   width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=68   x=2    y=28   width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=69   x=2    y=36   width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=70   x=2    y=44   width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=71   x=2    y=53   width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=72   x=2    y=62   width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=73   x=2    y=71   width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=74   x=2    y=79   width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=75   x=2    y=88   width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=76   x=2    y=97   width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=77   x=2    y=105  width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=78   x=2    y=114  width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=79   x=2    y=123  width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=80   x=2    y=132  width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=81   x=2    y=141  width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=82   x=2    y=150  width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=83   x=2    y=159  width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=84   x=2    y=168  width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=85   x=2    y=177  width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=86   x=2    y=186  width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=87   x=2    y=195  width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=88   x=2    y=204  width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=89   x=2    y=213  width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=90   x=2    y=222  width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=91   x=82   y=2    width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=92   x=137  y=2    width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=93   x=89   y=2    width=2    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=94   x=144  y=2    width=3    height=3    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=95   x=187  y=2    width=4    height=1    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=96   x=42   y=2    width=2    height=2    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=97   x=2    y=230  width=3    height=4    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=98   x=2    y=238  width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=99   x=2    y=247  width=3    height=4    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=100  x=2    y=255  width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=101  x=2    y=264  width=3    height=4    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=102  x=2    y=272  width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=103  x=2    y=281  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=104  x=2    y=290  width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=105  x=2    y=299  width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=106  x=2    y=307  width=3    height=6    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=107  x=2    y=317  width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=108  x=2    y=326  width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=109  x=2    y=334  width=3    height=4    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=110  x=2    y=342  width=3    height=4    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=111  x=2    y=350  width=3    height=4    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=112  x=2    y=358  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=113  x=2    y=367  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=114  x=2    y=376  width=3    height=3    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=115  x=2    y=383  width=3    height=4    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=116  x=2    y=391  width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=117  x=2    y=400  width=3    height=4    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=118  x=2    y=408  width=3    height=4    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=119  x=2    y=416  width=3    height=4    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=120  x=2    y=424  width=3    height=4    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=121  x=2    y=432  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=122  x=2    y=441  width=3    height=3    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=123  x=95   y=2    width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=124  x=9    y=31   width=1    height=6    xoffset=1    yoffset=0    xadvance=3    page=0    chnl=0
char id=125  x=102  y=2    width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=126  x=202  y=2    width=3    height=2    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=127  x=216  y=2    width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=128  x=223  y=2    width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=129  x=230  y=2    width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=130  x=237  y=2    width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=131  x=244  y=2    width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=132  x=251  y=2    width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=133  x=258  y=2    width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=134  x=265  y=2    width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=135  x=272  y=2    width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=136  x=279  y=2    width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=137  x=286  y=2    width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=138  x=293  y=2    width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=139  x=300  y=2    width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=140  x=307  y=2    width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=141  x=314  y=2    width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=142  x=321  y=2    width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=143  x=328  y=2    width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=144  x=335  y=2    width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=145  x=342  y=2    width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=146  x=349  y=2    width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=147  x=356  y=2    width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=148  x=363  y=2    width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=149  x=370  y=2    width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=150  x=377  y=2    width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=151  x=384  y=2    width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=152  x=391  y=2    width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=153  x=398  y=2    width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=154  x=405  y=2    width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=155  x=412  y=2    width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=156  x=419  y=2    width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=157  x=426  y=2    width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=158  x=433  y=2    width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=159  x=440  y=2    width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=160  x=187  y=7    width=0    height=0    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=161  x=447  y=2    width=1    height=5    xoffset=1    yoffset=1    xadvance=3    page=0    chnl=0
char id=162  x=452  y=2    width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=163  x=459  y=2    width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=164  x=466  y=2    width=3    height=3    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=165  x=473  y=2    width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=166  x=9    y=41   width=1    height=6    xoffset=1    yoffset=0    xadvance=3    page=0    chnl=0
char id=167  x=9    y=51   width=3    height=6    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=168  x=480  y=2    width=3    height=2    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=169  x=487  y=2    width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=170  x=494  y=2    width=2    height=2    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=171  x=500  y=2    width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=172  x=507  y=2    width=3    height=2    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=173  x=9    y=61   width=2    height=1    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=174  x=9    y=66   width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=175  x=9    y=74   width=3    height=2    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=176  x=9    y=80   width=2    height=2    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=177  x=9    y=86   width=3    height=3    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=178  x=9    y=93   width=2    height=3    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=179  x=9    y=100  width=2    height=3    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=180  x=9    y=107  width=2    height=2    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=181  x=9    y=113  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=182  x=9    y=122  width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=183  x=9    y=131  width=1    height=2    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=184  x=9    y=137  width=2    height=2    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=185  x=9    y=143  width=2    height=3    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=186  x=9    y=150  width=2    height=2    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=187  x=9    y=156  width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=188  x=16   y=11   width=4    height=5    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=189  x=24   y=11   width=4    height=5    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=190  x=32   y=11   width=4    height=5    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=191  x=9    y=164  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=192  x=9    y=173  width=3    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=193  x=9    y=183  width=3    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=194  x=9    y=193  width=3    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=195  x=9    y=203  width=3    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=196  x=9    y=213  width=3    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=197  x=9    y=223  width=3    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=198  x=9    y=233  width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=199  x=9    y=242  width=3    height=6    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=200  x=9    y=252  width=3    height=5    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=201  x=9    y=261  width=3    height=5    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=202  x=9    y=270  width=3    height=5    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=203  x=9    y=279  width=3    height=5    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=204  x=9    y=288  width=3    height=5    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=205  x=9    y=297  width=3    height=5    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=206  x=9    y=306  width=3    height=5    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=207  x=9    y=315  width=3    height=5    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=208  x=40   y=11   width=4    height=4    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=209  x=9    y=324  width=3    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=210  x=9    y=334  width=3    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=211  x=9    y=344  width=3    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=212  x=9    y=354  width=3    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=213  x=9    y=364  width=3    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=214  x=9    y=374  width=3    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=215  x=9    y=384  width=3    height=3    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=216  x=9    y=391  width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=217  x=9    y=400  width=3    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=218  x=9    y=410  width=3    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=219  x=9    y=420  width=3    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=220  x=9    y=430  width=3    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=221  x=9    y=440  width=3    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=222  x=9    y=450  width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=223  x=9    y=459  width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=224  x=9    y=468  width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=225  x=9    y=477  width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=226  x=9    y=486  width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=227  x=9    y=495  width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=228  x=9    y=504  width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=229  x=48   y=11   width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=230  x=55   y=11   width=3    height=4    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=231  x=62   y=11   width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=232  x=69   y=11   width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=233  x=76   y=11   width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=234  x=83   y=11   width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=235  x=90   y=11   width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=236  x=97   y=11   width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=237  x=104  y=11   width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=238  x=111  y=11   width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=239  x=118  y=11   width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=240  x=125  y=11   width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=241  x=132  y=11   width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=242  x=139  y=11   width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=243  x=146  y=11   width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=244  x=153  y=11   width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=245  x=160  y=11   width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=246  x=167  y=11   width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=247  x=174  y=11   width=3    height=3    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=248  x=181  y=11   width=3    height=4    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=249  x=188  y=11   width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=250  x=195  y=11   width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=251  x=202  y=11   width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=252  x=209  y=11   width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=253  x=216  y=11   width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=254  x=223  y=11   width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=255  x=16   y=20   width=3    height=6    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
kernings count=0
