info face="font-29" size=29 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=21 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-29/font-29.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=33   x=20   y=273  width=3    height=20   xoffset=5    yoffset=1    xadvance=16   page=0    chnl=0
char id=34   x=479  y=2    width=8    height=10   xoffset=3    yoffset=1    xadvance=16   page=0    chnl=0
char id=35   x=168  y=25   width=14   height=20   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=36   x=42   y=77   width=12   height=25   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=37   x=42   y=106  width=14   height=21   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=38   x=208  y=25   width=14   height=20   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=39   x=507  y=2    width=2    height=10   xoffset=6    yoffset=1    xadvance=16   page=0    chnl=0
char id=40   x=20   y=317  width=7    height=25   xoffset=5    yoffset=2    xadvance=16   page=0    chnl=0
char id=41   x=20   y=346  width=7    height=25   xoffset=4    yoffset=2    xadvance=16   page=0    chnl=0
char id=42   x=186  y=31   width=12   height=11   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=43   x=137  y=25   width=10   height=10   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=44   x=27   y=273  width=2    height=5    xoffset=6    yoffset=19   xadvance=16   page=0    chnl=0
char id=45   x=70   y=42   width=7    height=2    xoffset=5    yoffset=13   xadvance=16   page=0    chnl=0
char id=46   x=507  y=16   width=2    height=2    xoffset=6    yoffset=19   xadvance=16   page=0    chnl=0
char id=47   x=20   y=491  width=12   height=19   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0
char id=48   x=463  y=2    width=12   height=19   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0
char id=49   x=320  y=2    width=11   height=19   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0
char id=50   x=335  y=2    width=12   height=19   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0
char id=51   x=351  y=2    width=12   height=19   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0
char id=52   x=367  y=2    width=12   height=19   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0
char id=53   x=383  y=2    width=12   height=19   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0
char id=54   x=399  y=2    width=12   height=19   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0
char id=55   x=415  y=2    width=12   height=19   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0
char id=56   x=431  y=2    width=12   height=19   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0
char id=57   x=447  y=2    width=12   height=19   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0
char id=58   x=27   y=297  width=2    height=13   xoffset=6    yoffset=8    xadvance=16   page=0    chnl=0
char id=59   x=20   y=297  width=3    height=16   xoffset=5    yoffset=8    xadvance=16   page=0    chnl=0
char id=60   x=70   y=25   width=13   height=13   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=61   x=151  y=25   width=13   height=8    xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0
char id=62   x=87   y=25   width=13   height=13   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=63   x=491  y=2    width=12   height=19   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0
char id=64   x=42   y=49   width=15   height=24   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=65   x=2    y=2    width=14   height=19   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=66   x=2    y=25   width=13   height=19   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0
char id=67   x=2    y=48   width=12   height=19   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0
char id=68   x=2    y=71   width=12   height=19   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0
char id=69   x=2    y=94   width=12   height=19   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0
char id=70   x=2    y=117  width=12   height=19   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0
char id=71   x=2    y=140  width=13   height=19   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=72   x=2    y=163  width=12   height=19   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0
char id=73   x=2    y=186  width=12   height=19   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0
char id=74   x=2    y=209  width=12   height=19   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=75   x=2    y=232  width=13   height=19   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0
char id=76   x=2    y=255  width=13   height=19   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0
char id=77   x=2    y=278  width=13   height=19   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=78   x=2    y=301  width=13   height=19   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=79   x=2    y=324  width=12   height=19   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0
char id=80   x=2    y=347  width=13   height=19   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0
char id=81   x=2    y=370  width=13   height=22   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=82   x=2    y=396  width=13   height=19   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0
char id=83   x=2    y=419  width=13   height=19   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=84   x=2    y=442  width=14   height=19   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=85   x=2    y=465  width=12   height=19   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0
char id=86   x=2    y=488  width=14   height=19   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=87   x=20   y=2    width=15   height=19   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=88   x=39   y=2    width=14   height=19   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=89   x=57   y=2    width=12   height=19   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=90   x=73   y=2    width=13   height=19   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=91   x=20   y=375  width=7    height=25   xoffset=5    yoffset=2    xadvance=16   page=0    chnl=0
char id=92   x=104  y=25   width=12   height=19   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0
char id=93   x=20   y=404  width=7    height=25   xoffset=4    yoffset=2    xadvance=16   page=0    chnl=0
char id=94   x=120  y=25   width=13   height=10   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0
char id=95   x=186  y=25   width=18   height=2    xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0
char id=96   x=479  y=16   width=5    height=5    xoffset=5    yoffset=0    xadvance=16   page=0    chnl=0
char id=97   x=90   y=2    width=13   height=14   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0
char id=98   x=20   y=25   width=12   height=21   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=99   x=107  y=2    width=12   height=14   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0
char id=100  x=20   y=50   width=12   height=20   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=101  x=123  y=2    width=13   height=15   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0
char id=102  x=20   y=74   width=12   height=20   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=103  x=36   y=25   width=13   height=20   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0
char id=104  x=20   y=98   width=12   height=21   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=105  x=140  y=2    width=12   height=19   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0
char id=106  x=20   y=123  width=11   height=25   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=107  x=20   y=152  width=12   height=21   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=108  x=20   y=177  width=12   height=20   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=109  x=156  y=2    width=12   height=14   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0
char id=110  x=172  y=2    width=12   height=14   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0
char id=111  x=188  y=2    width=12   height=15   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0
char id=112  x=53   y=25   width=13   height=20   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0
char id=113  x=20   y=201  width=12   height=20   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0
char id=114  x=204  y=2    width=12   height=15   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=115  x=220  y=2    width=12   height=14   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0
char id=116  x=20   y=225  width=12   height=20   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=117  x=236  y=2    width=12   height=14   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0
char id=118  x=252  y=2    width=13   height=14   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=119  x=269  y=2    width=15   height=14   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=120  x=288  y=2    width=12   height=14   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0
char id=121  x=20   y=249  width=12   height=20   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0
char id=122  x=304  y=2    width=12   height=14   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0
char id=123  x=20   y=433  width=8    height=25   xoffset=4    yoffset=2    xadvance=16   page=0    chnl=0
char id=124  x=36   y=49   width=2    height=26   xoffset=7    yoffset=1    xadvance=16   page=0    chnl=0
char id=125  x=20   y=462  width=8    height=25   xoffset=4    yoffset=2    xadvance=16   page=0    chnl=0
char id=126  x=120  y=39   width=10   height=4    xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0
char id=127  x=42   y=131  width=10   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=128  x=42   y=156  width=10   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=129  x=42   y=181  width=10   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=130  x=42   y=206  width=10   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=131  x=42   y=231  width=10   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=132  x=42   y=256  width=10   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=133  x=42   y=281  width=10   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=134  x=42   y=306  width=10   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=135  x=42   y=331  width=10   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=136  x=42   y=356  width=10   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=137  x=42   y=381  width=10   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=138  x=42   y=406  width=10   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=139  x=42   y=431  width=10   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=140  x=42   y=456  width=10   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=141  x=42   y=481  width=10   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=142  x=61   y=49   width=10   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=143  x=75   y=49   width=10   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=144  x=89   y=49   width=10   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=145  x=103  y=49   width=10   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=146  x=117  y=49   width=10   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=147  x=131  y=49   width=10   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=148  x=145  y=49   width=10   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=149  x=159  y=49   width=10   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=150  x=173  y=49   width=10   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=151  x=187  y=49   width=10   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=152  x=201  y=49   width=10   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=153  x=215  y=49   width=10   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=154  x=229  y=49   width=10   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=155  x=243  y=49   width=10   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=156  x=257  y=49   width=10   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=157  x=271  y=49   width=10   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=158  x=285  y=49   width=10   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=159  x=299  y=49   width=10   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=160  x=90   y=20   width=0    height=0    xoffset=0    yoffset=21   xadvance=16   page=0    chnl=0
char id=161  x=226  y=25   width=3    height=20   xoffset=6    yoffset=7    xadvance=16   page=0    chnl=0
char id=162  x=61   y=74   width=11   height=22   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0
char id=163  x=233  y=25   width=13   height=19   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0
char id=164  x=250  y=25   width=12   height=12   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0
char id=165  x=266  y=25   width=15   height=19   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=166  x=36   y=79   width=2    height=26   xoffset=7    yoffset=1    xadvance=16   page=0    chnl=0
char id=167  x=76   y=74   width=13   height=26   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=168  x=27   y=282  width=5    height=2    xoffset=4    yoffset=3    xadvance=16   page=0    chnl=0
char id=169  x=285  y=25   width=15   height=15   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=170  x=151  y=37   width=6    height=8    xoffset=4    yoffset=1    xadvance=16   page=0    chnl=0
char id=171  x=304  y=25   width=12   height=17   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=172  x=320  y=25   width=13   height=6    xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0
char id=173  x=87   y=42   width=7    height=2    xoffset=5    yoffset=13   xadvance=16   page=0    chnl=0
char id=174  x=337  y=25   width=15   height=15   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=175  x=137  y=39   width=9    height=2    xoffset=3    yoffset=0    xadvance=16   page=0    chnl=0
char id=176  x=320  y=35   width=7    height=7    xoffset=5    yoffset=2    xadvance=16   page=0    chnl=0
char id=177  x=356  y=25   width=10   height=13   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=178  x=370  y=25   width=6    height=11   xoffset=4    yoffset=1    xadvance=16   page=0    chnl=0
char id=179  x=380  y=25   width=6    height=11   xoffset=4    yoffset=1    xadvance=16   page=0    chnl=0
char id=180  x=27   y=288  width=5    height=5    xoffset=5    yoffset=0    xadvance=16   page=0    chnl=0
char id=181  x=390  y=25   width=10   height=20   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0
char id=182  x=404  y=25   width=14   height=19   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=183  x=81   y=42   width=2    height=2    xoffset=6    yoffset=12   xadvance=16   page=0    chnl=0
char id=184  x=422  y=25   width=6    height=8    xoffset=5    yoffset=21   xadvance=16   page=0    chnl=0
char id=185  x=432  y=25   width=5    height=11   xoffset=5    yoffset=1    xadvance=16   page=0    chnl=0
char id=186  x=422  y=37   width=6    height=8    xoffset=5    yoffset=1    xadvance=16   page=0    chnl=0
char id=187  x=441  y=25   width=12   height=17   xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0
char id=188  x=313  y=49   width=16   height=21   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=189  x=333  y=49   width=15   height=21   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=190  x=352  y=49   width=15   height=21   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=191  x=457  y=25   width=12   height=20   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0
char id=192  x=93   y=74   width=14   height=26   xoffset=1    yoffset=-5   xadvance=16   page=0    chnl=0
char id=193  x=111  y=74   width=14   height=26   xoffset=1    yoffset=-5   xadvance=16   page=0    chnl=0
char id=194  x=129  y=74   width=14   height=26   xoffset=1    yoffset=-5   xadvance=16   page=0    chnl=0
char id=195  x=147  y=74   width=14   height=24   xoffset=1    yoffset=-3   xadvance=16   page=0    chnl=0
char id=196  x=165  y=74   width=14   height=23   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0
char id=197  x=183  y=74   width=14   height=22   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=198  x=473  y=25   width=14   height=19   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=199  x=76   y=104  width=12   height=26   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0
char id=200  x=76   y=134  width=12   height=26   xoffset=2    yoffset=-5   xadvance=16   page=0    chnl=0
char id=201  x=76   y=164  width=12   height=26   xoffset=2    yoffset=-5   xadvance=16   page=0    chnl=0
char id=202  x=76   y=194  width=12   height=26   xoffset=2    yoffset=-5   xadvance=16   page=0    chnl=0
char id=203  x=76   y=224  width=12   height=23   xoffset=2    yoffset=-2   xadvance=16   page=0    chnl=0
char id=204  x=76   y=251  width=12   height=26   xoffset=2    yoffset=-5   xadvance=16   page=0    chnl=0
char id=205  x=76   y=281  width=12   height=26   xoffset=2    yoffset=-5   xadvance=16   page=0    chnl=0
char id=206  x=76   y=311  width=12   height=26   xoffset=2    yoffset=-5   xadvance=16   page=0    chnl=0
char id=207  x=76   y=341  width=12   height=23   xoffset=2    yoffset=-2   xadvance=16   page=0    chnl=0
char id=208  x=491  y=25   width=14   height=19   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=209  x=76   y=368  width=13   height=24   xoffset=1    yoffset=-3   xadvance=16   page=0    chnl=0
char id=210  x=76   y=396  width=12   height=26   xoffset=2    yoffset=-5   xadvance=16   page=0    chnl=0
char id=211  x=76   y=426  width=12   height=26   xoffset=2    yoffset=-5   xadvance=16   page=0    chnl=0
char id=212  x=76   y=456  width=12   height=26   xoffset=2    yoffset=-5   xadvance=16   page=0    chnl=0
char id=213  x=76   y=486  width=12   height=24   xoffset=2    yoffset=-3   xadvance=16   page=0    chnl=0
char id=214  x=201  y=74   width=12   height=23   xoffset=2    yoffset=-2   xadvance=16   page=0    chnl=0
char id=215  x=371  y=49   width=10   height=10   xoffset=3    yoffset=8    xadvance=16   page=0    chnl=0
char id=216  x=385  y=49   width=15   height=20   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=217  x=217  y=74   width=12   height=26   xoffset=2    yoffset=-5   xadvance=16   page=0    chnl=0
char id=218  x=233  y=74   width=12   height=26   xoffset=2    yoffset=-5   xadvance=16   page=0    chnl=0
char id=219  x=249  y=74   width=12   height=26   xoffset=2    yoffset=-5   xadvance=16   page=0    chnl=0
char id=220  x=265  y=74   width=12   height=23   xoffset=2    yoffset=-2   xadvance=16   page=0    chnl=0
char id=221  x=281  y=74   width=12   height=26   xoffset=1    yoffset=-5   xadvance=16   page=0    chnl=0
char id=222  x=404  y=49   width=13   height=19   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0
char id=223  x=421  y=49   width=12   height=20   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=224  x=437  y=49   width=13   height=21   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=225  x=454  y=49   width=13   height=21   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=226  x=471  y=49   width=13   height=21   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=227  x=488  y=49   width=13   height=19   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0
char id=228  x=297  y=74   width=13   height=18   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0
char id=229  x=314  y=74   width=13   height=21   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=230  x=331  y=74   width=14   height=14   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=231  x=349  y=74   width=12   height=22   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0
char id=232  x=365  y=74   width=13   height=22   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=233  x=382  y=74   width=13   height=22   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=234  x=399  y=74   width=13   height=22   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=235  x=416  y=74   width=13   height=19   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0
char id=236  x=433  y=74   width=12   height=21   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=237  x=449  y=74   width=12   height=21   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=238  x=465  y=74   width=12   height=21   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=239  x=481  y=74   width=12   height=18   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0
char id=240  x=93   y=104  width=14   height=20   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=241  x=497  y=74   width=12   height=19   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0
char id=242  x=93   y=128  width=12   height=22   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=243  x=93   y=154  width=12   height=22   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=244  x=93   y=180  width=12   height=22   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=245  x=93   y=206  width=12   height=20   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0
char id=246  x=93   y=230  width=12   height=19   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0
char id=247  x=93   y=253  width=12   height=10   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=248  x=93   y=267  width=14   height=14   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=249  x=93   y=285  width=12   height=21   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=250  x=93   y=310  width=12   height=21   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=251  x=93   y=335  width=12   height=21   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=252  x=93   y=360  width=12   height=18   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0
char id=253  x=61   y=100  width=10   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=254  x=61   y=125  width=10   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=255  x=93   y=382  width=12   height=24   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0
kernings count=0
