info face="font-60" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=60 base=43 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-60/font-60_0.png"
page id=1 file="font-60/font-60_1.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0
char id=33   x=67   y=414  width=8    height=42   xoffset=12   yoffset=2    xadvance=33   page=0    chnl=0
char id=34   x=67   y=390  width=19   height=20   xoffset=7    yoffset=2    xadvance=33   page=0    chnl=0
char id=35   x=404  y=93   width=30   height=42   xoffset=2    yoffset=2    xadvance=33   page=0    chnl=0
char id=36   x=145  y=149  width=27   height=55   xoffset=3    yoffset=-4   xadvance=33   page=0    chnl=0
char id=37   x=338  y=93   width=32   height=42   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0
char id=38   x=438  y=101  width=28   height=42   xoffset=2    yoffset=2    xadvance=33   page=0    chnl=0
char id=39   x=497  y=2    width=7    height=20   xoffset=13   yoffset=2    xadvance=33   page=0    chnl=0
char id=40   x=96   y=367  width=15   height=54   xoffset=10   yoffset=2    xadvance=33   page=0    chnl=0
char id=41   x=96   y=425  width=15   height=54   xoffset=8    yoffset=2    xadvance=33   page=0    chnl=0
char id=42   x=307  y=120  width=26   height=24   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0
char id=43   x=374  y=93   width=26   height=26   xoffset=3    yoffset=15   xadvance=33   page=0    chnl=0
char id=44   x=497  y=26   width=7    height=13   xoffset=12   yoffset=37   xadvance=33   page=0    chnl=0
char id=45   x=197  y=37   width=14   height=4    xoffset=10   yoffset=26   xadvance=33   page=0    chnl=0
char id=46   x=17   y=498  width=7    height=7    xoffset=13   yoffset=37   xadvance=33   page=0    chnl=0
char id=47   x=215  y=93   width=25   height=42   xoffset=4    yoffset=2    xadvance=33   page=0    chnl=0
char id=48   x=67   y=344  width=24   height=42   xoffset=4    yoffset=2    xadvance=33   page=0    chnl=0
char id=49   x=251  y=47   width=22   height=40   xoffset=5    yoffset=3    xadvance=33   page=0    chnl=0
char id=50   x=277  y=47   width=24   height=41   xoffset=4    yoffset=2    xadvance=33   page=0    chnl=0
char id=51   x=305  y=47   width=25   height=41   xoffset=3    yoffset=3    xadvance=33   page=0    chnl=0
char id=52   x=334  y=47   width=25   height=42   xoffset=4    yoffset=2    xadvance=33   page=0    chnl=0
char id=53   x=363  y=47   width=24   height=41   xoffset=4    yoffset=3    xadvance=33   page=0    chnl=0
char id=54   x=391  y=47   width=24   height=42   xoffset=4    yoffset=2    xadvance=33   page=0    chnl=0
char id=55   x=419  y=47   width=26   height=41   xoffset=4    yoffset=3    xadvance=33   page=0    chnl=0
char id=56   x=449  y=47   width=24   height=42   xoffset=4    yoffset=2    xadvance=33   page=0    chnl=0
char id=57   x=477  y=47   width=24   height=42   xoffset=4    yoffset=2    xadvance=33   page=0    chnl=0
char id=58   x=96   y=332  width=7    height=31   xoffset=13   yoffset=13   xadvance=33   page=0    chnl=0
char id=59   x=79   y=414  width=7    height=37   xoffset=12   yoffset=13   xadvance=33   page=0    chnl=0
char id=60   x=96   y=483  width=26   height=27   xoffset=3    yoffset=13   xadvance=33   page=0    chnl=0
char id=61   x=185  y=124  width=26   height=16   xoffset=3    yoffset=19   xadvance=33   page=0    chnl=0
char id=62   x=185  y=93   width=26   height=27   xoffset=3    yoffset=13   xadvance=33   page=0    chnl=0
char id=63   x=67   y=460  width=25   height=42   xoffset=4    yoffset=2    xadvance=33   page=0    chnl=0
char id=64   x=244  y=93   width=30   height=48   xoffset=1    yoffset=2    xadvance=33   page=0    chnl=0
char id=65   x=2    y=2    width=29   height=42   xoffset=1    yoffset=2    xadvance=33   page=0    chnl=0
char id=66   x=2    y=48   width=27   height=40   xoffset=3    yoffset=3    xadvance=33   page=0    chnl=0
char id=67   x=2    y=92   width=26   height=42   xoffset=4    yoffset=2    xadvance=33   page=0    chnl=0
char id=68   x=2    y=138  width=26   height=40   xoffset=3    yoffset=3    xadvance=33   page=0    chnl=0
char id=69   x=2    y=182  width=26   height=40   xoffset=3    yoffset=3    xadvance=33   page=0    chnl=0
char id=70   x=2    y=226  width=26   height=41   xoffset=3    yoffset=3    xadvance=33   page=0    chnl=0
char id=71   x=2    y=271  width=27   height=42   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0
char id=72   x=2    y=317  width=26   height=42   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0
char id=73   x=2    y=363  width=24   height=40   xoffset=4    yoffset=3    xadvance=33   page=0    chnl=0
char id=74   x=2    y=407  width=26   height=41   xoffset=3    yoffset=3    xadvance=33   page=0    chnl=0
char id=75   x=2    y=452  width=28   height=42   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0
char id=76   x=35   y=2    width=28   height=41   xoffset=4    yoffset=2    xadvance=33   page=0    chnl=0
char id=77   x=35   y=47   width=28   height=42   xoffset=2    yoffset=2    xadvance=33   page=0    chnl=0
char id=78   x=35   y=93   width=27   height=42   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0
char id=79   x=35   y=139  width=27   height=42   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0
char id=80   x=67   y=2    width=28   height=41   xoffset=3    yoffset=3    xadvance=33   page=0    chnl=0
char id=81   x=35   y=185  width=27   height=48   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0
char id=82   x=99   y=2    width=28   height=41   xoffset=3    yoffset=3    xadvance=33   page=0    chnl=0
char id=83   x=35   y=237  width=27   height=42   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0
char id=84   x=131  y=2    width=30   height=41   xoffset=1    yoffset=3    xadvance=33   page=0    chnl=0
char id=85   x=35   y=283  width=26   height=42   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0
char id=86   x=35   y=329  width=28   height=42   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0
char id=87   x=67   y=47   width=30   height=42   xoffset=1    yoffset=2    xadvance=33   page=0    chnl=0
char id=88   x=35   y=375  width=28   height=42   xoffset=2    yoffset=2    xadvance=33   page=0    chnl=0
char id=89   x=35   y=421  width=26   height=42   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0
char id=90   x=165  y=2    width=28   height=40   xoffset=2    yoffset=3    xadvance=33   page=0    chnl=0
char id=91   x=126  y=93   width=15   height=52   xoffset=10   yoffset=3    xadvance=33   page=0    chnl=0
char id=92   x=278  y=93   width=25   height=42   xoffset=4    yoffset=2    xadvance=33   page=0    chnl=0
char id=93   x=126  y=149  width=15   height=52   xoffset=8    yoffset=3    xadvance=33   page=0    chnl=0
char id=94   x=307  y=93   width=27   height=23   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0
char id=95   x=438  y=93   width=37   height=4    xoffset=-2   yoffset=52   xadvance=33   page=0    chnl=0
char id=96   x=2    y=498  width=11   height=10   xoffset=11   yoffset=0    xadvance=33   page=0    chnl=0
char id=97   x=197  y=2    width=28   height=31   xoffset=4    yoffset=13   xadvance=33   page=0    chnl=0
char id=98   x=67   y=93   width=25   height=45   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=99   x=229  y=2    width=26   height=31   xoffset=4    yoffset=13   xadvance=33   page=0    chnl=0
char id=100  x=67   y=142  width=25   height=44   xoffset=3    yoffset=0    xadvance=33   page=0    chnl=0
char id=101  x=259  y=2    width=27   height=32   xoffset=3    yoffset=13   xadvance=33   page=0    chnl=0
char id=102  x=96   y=93   width=26   height=44   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=103  x=35   y=467  width=26   height=43   xoffset=3    yoffset=13   xadvance=33   page=0    chnl=0
char id=104  x=67   y=190  width=25   height=45   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=105  x=290  y=2    width=25   height=41   xoffset=4    yoffset=2    xadvance=33   page=0    chnl=0
char id=106  x=67   y=239  width=23   height=54   xoffset=2    yoffset=2    xadvance=33   page=0    chnl=0
char id=107  x=96   y=141  width=26   height=45   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=108  x=101  y=47   width=25   height=42   xoffset=4    yoffset=1    xadvance=33   page=0    chnl=0
char id=109  x=319  y=2    width=26   height=31   xoffset=3    yoffset=13   xadvance=33   page=0    chnl=0
char id=110  x=349  y=2    width=25   height=31   xoffset=4    yoffset=13   xadvance=33   page=0    chnl=0
char id=111  x=378  y=2    width=26   height=32   xoffset=3    yoffset=13   xadvance=33   page=0    chnl=0
char id=112  x=96   y=190  width=26   height=43   xoffset=4    yoffset=13   xadvance=33   page=0    chnl=0
char id=113  x=67   y=297  width=25   height=43   xoffset=3    yoffset=13   xadvance=33   page=0    chnl=0
char id=114  x=408  y=2    width=26   height=30   xoffset=3    yoffset=13   xadvance=33   page=0    chnl=0
char id=115  x=438  y=2    width=26   height=31   xoffset=3    yoffset=13   xadvance=33   page=0    chnl=0
char id=116  x=96   y=237  width=26   height=44   xoffset=3    yoffset=0    xadvance=33   page=0    chnl=0
char id=117  x=468  y=2    width=25   height=31   xoffset=3    yoffset=13   xadvance=33   page=0    chnl=0
char id=118  x=130  y=47   width=26   height=31   xoffset=3    yoffset=13   xadvance=33   page=0    chnl=0
char id=119  x=160  y=47   width=28   height=31   xoffset=2    yoffset=13   xadvance=33   page=0    chnl=0
char id=120  x=192  y=47   width=25   height=31   xoffset=4    yoffset=13   xadvance=33   page=0    chnl=0
char id=121  x=96   y=285  width=26   height=43   xoffset=3    yoffset=13   xadvance=33   page=0    chnl=0
char id=122  x=221  y=47   width=26   height=29   xoffset=3    yoffset=14   xadvance=33   page=0    chnl=0
char id=123  x=145  y=93   width=16   height=52   xoffset=8    yoffset=3    xadvance=33   page=0    chnl=0
char id=124  x=115  y=367  width=4    height=54   xoffset=14   yoffset=2    xadvance=33   page=0    chnl=0
char id=125  x=165  y=93   width=16   height=52   xoffset=9    yoffset=3    xadvance=33   page=0    chnl=0
char id=126  x=221  y=80   width=22   height=8    xoffset=5    yoffset=13   xadvance=33   page=0    chnl=0
char id=127  x=470  y=101  width=22   height=43   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=128  x=145  y=208  width=22   height=43   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=129  x=145  y=255  width=22   height=43   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=130  x=145  y=302  width=22   height=43   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=131  x=145  y=349  width=22   height=43   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=132  x=145  y=396  width=22   height=43   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=133  x=145  y=443  width=22   height=43   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=134  x=176  y=149  width=22   height=43   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=135  x=202  y=149  width=22   height=43   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=136  x=228  y=149  width=22   height=43   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=137  x=254  y=149  width=22   height=43   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=138  x=280  y=149  width=22   height=43   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=139  x=306  y=149  width=22   height=43   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=140  x=332  y=149  width=22   height=43   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=141  x=358  y=149  width=22   height=43   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=142  x=384  y=149  width=22   height=43   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=143  x=410  y=149  width=22   height=43   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=144  x=436  y=149  width=22   height=43   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=145  x=462  y=149  width=22   height=43   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=146  x=488  y=149  width=22   height=43   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=147  x=176  y=196  width=22   height=43   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=148  x=176  y=243  width=22   height=43   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=149  x=176  y=290  width=22   height=43   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=150  x=176  y=337  width=22   height=43   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=151  x=176  y=384  width=22   height=43   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=152  x=176  y=431  width=22   height=43   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=153  x=202  y=196  width=22   height=43   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=154  x=202  y=243  width=22   height=43   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=155  x=202  y=290  width=22   height=43   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=156  x=202  y=337  width=22   height=43   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=157  x=202  y=384  width=22   height=43   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=158  x=202  y=431  width=22   height=43   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=159  x=228  y=196  width=22   height=43   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=160  x=30   y=363  width=0    height=0    xoffset=0    yoffset=43   xadvance=33   page=0    chnl=0
char id=161  x=126  y=205  width=8    height=43   xoffset=13   yoffset=13   xadvance=33   page=0    chnl=0
char id=162  x=228  y=243  width=24   height=47   xoffset=4    yoffset=5    xadvance=33   page=0    chnl=0
char id=163  x=254  y=196  width=28   height=42   xoffset=4    yoffset=2    xadvance=33   page=0    chnl=0
char id=164  x=286  y=196  width=25   height=26   xoffset=4    yoffset=13   xadvance=33   page=0    chnl=0
char id=165  x=315  y=196  width=27   height=42   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0
char id=166  x=115  y=425  width=4    height=54   xoffset=14   yoffset=2    xadvance=33   page=0    chnl=0
char id=167  x=256  y=243  width=27   height=54   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0
char id=168  x=408  y=36   width=16   height=7    xoffset=8    yoffset=3    xadvance=33   page=0    chnl=0
char id=169  x=346  y=196  width=31   height=31   xoffset=1    yoffset=2    xadvance=33   page=0    chnl=0
char id=170  x=107  y=332  width=15   height=17   xoffset=9    yoffset=2    xadvance=33   page=0    chnl=0
char id=171  x=381  y=196  width=28   height=37   xoffset=2    yoffset=5    xadvance=33   page=0    chnl=0
char id=172  x=374  y=123  width=26   height=15   xoffset=3    yoffset=26   xadvance=33   page=0    chnl=0
char id=173  x=229  y=37   width=14   height=4    xoffset=10   yoffset=26   xadvance=33   page=0    chnl=0
char id=174  x=413  y=196  width=31   height=31   xoffset=1    yoffset=2    xadvance=33   page=0    chnl=0
char id=175  x=259  y=38   width=18   height=4    xoffset=7    yoffset=4    xadvance=33   page=0    chnl=0
char id=176  x=126  y=252  width=13   height=13   xoffset=9    yoffset=2    xadvance=33   page=0    chnl=0
char id=177  x=448  y=196  width=26   height=33   xoffset=3    yoffset=10   xadvance=33   page=0    chnl=0
char id=178  x=126  y=269  width=13   height=21   xoffset=9    yoffset=2    xadvance=33   page=0    chnl=0
char id=179  x=126  y=294  width=14   height=21   xoffset=9    yoffset=3    xadvance=33   page=0    chnl=0
char id=180  x=107  y=353  width=11   height=10   xoffset=11   yoffset=0    xadvance=33   page=0    chnl=0
char id=181  x=478  y=196  width=21   height=43   xoffset=6    yoffset=13   xadvance=33   page=0    chnl=0
char id=182  x=287  y=243  width=29   height=41   xoffset=2    yoffset=3    xadvance=33   page=0    chnl=0
char id=183  x=130  y=82   width=7    height=7    xoffset=13   yoffset=22   xadvance=33   page=0    chnl=0
char id=184  x=126  y=319  width=12   height=16   xoffset=10   yoffset=43   xadvance=33   page=0    chnl=0
char id=185  x=126  y=339  width=12   height=20   xoffset=10   yoffset=3    xadvance=33   page=0    chnl=0
char id=186  x=126  y=363  width=14   height=17   xoffset=9    yoffset=2    xadvance=33   page=0    chnl=0
char id=187  x=320  y=243  width=28   height=37   xoffset=3    yoffset=5    xadvance=33   page=0    chnl=0
char id=188  x=287  y=288  width=33   height=42   xoffset=1    yoffset=2    xadvance=36   page=0    chnl=0
char id=189  x=287  y=334  width=32   height=42   xoffset=1    yoffset=2    xadvance=36   page=0    chnl=0
char id=190  x=287  y=380  width=31   height=42   xoffset=3    yoffset=2    xadvance=36   page=0    chnl=0
char id=191  x=256  y=301  width=26   height=43   xoffset=4    yoffset=13   xadvance=33   page=0    chnl=0
char id=192  x=287  y=426  width=29   height=54   xoffset=1    yoffset=-10  xadvance=33   page=0    chnl=0
char id=193  x=324  y=288  width=29   height=54   xoffset=1    yoffset=-10  xadvance=33   page=0    chnl=0
char id=194  x=357  y=288  width=29   height=54   xoffset=1    yoffset=-10  xadvance=33   page=0    chnl=0
char id=195  x=390  y=288  width=29   height=51   xoffset=1    yoffset=-7   xadvance=33   page=0    chnl=0
char id=196  x=423  y=288  width=29   height=51   xoffset=1    yoffset=-7   xadvance=33   page=0    chnl=0
char id=197  x=456  y=288  width=28   height=52   xoffset=2    yoffset=-8   xadvance=33   page=0    chnl=0
char id=198  x=352  y=243  width=30   height=41   xoffset=2    yoffset=3    xadvance=33   page=0    chnl=0
char id=199  x=256  y=348  width=26   height=58   xoffset=4    yoffset=2    xadvance=33   page=0    chnl=0
char id=200  x=256  y=410  width=26   height=53   xoffset=3    yoffset=-10  xadvance=33   page=0    chnl=0
char id=201  x=324  y=346  width=26   height=53   xoffset=3    yoffset=-10  xadvance=33   page=0    chnl=0
char id=202  x=324  y=403  width=26   height=53   xoffset=3    yoffset=-10  xadvance=33   page=0    chnl=0
char id=203  x=324  y=460  width=26   height=50   xoffset=3    yoffset=-7   xadvance=33   page=0    chnl=0
char id=204  x=228  y=294  width=24   height=53   xoffset=4    yoffset=-10  xadvance=33   page=0    chnl=0
char id=205  x=228  y=351  width=24   height=53   xoffset=4    yoffset=-10  xadvance=33   page=0    chnl=0
char id=206  x=228  y=408  width=24   height=53   xoffset=4    yoffset=-10  xadvance=33   page=0    chnl=0
char id=207  x=354  y=346  width=24   height=50   xoffset=4    yoffset=-7   xadvance=33   page=0    chnl=0
char id=208  x=386  y=243  width=30   height=40   xoffset=0    yoffset=3    xadvance=33   page=0    chnl=0
char id=209  x=382  y=346  width=27   height=51   xoffset=3    yoffset=-7   xadvance=33   page=0    chnl=0
char id=210  x=382  y=401  width=27   height=54   xoffset=3    yoffset=-10  xadvance=33   page=0    chnl=0
char id=211  x=413  y=401  width=27   height=54   xoffset=3    yoffset=-10  xadvance=33   page=0    chnl=0
char id=212  x=444  y=401  width=27   height=54   xoffset=3    yoffset=-10  xadvance=33   page=0    chnl=0
char id=213  x=413  y=346  width=27   height=51   xoffset=3    yoffset=-7   xadvance=33   page=0    chnl=0
char id=214  x=444  y=346  width=27   height=51   xoffset=3    yoffset=-7   xadvance=33   page=0    chnl=0
char id=215  x=145  y=490  width=20   height=20   xoffset=7    yoffset=18   xadvance=33   page=0    chnl=0
char id=216  x=475  y=346  width=31   height=42   xoffset=1    yoffset=2    xadvance=33   page=0    chnl=0
char id=217  x=475  y=401  width=26   height=54   xoffset=3    yoffset=-10  xadvance=33   page=0    chnl=0
char id=218  x=2    y=2    width=26   height=54   xoffset=3    yoffset=-10  xadvance=33   page=1    chnl=0
char id=219  x=2    y=60   width=26   height=54   xoffset=3    yoffset=-10  xadvance=33   page=1    chnl=0
char id=220  x=2    y=118  width=26   height=51   xoffset=3    yoffset=-7   xadvance=33   page=1    chnl=0
char id=221  x=2    y=173  width=26   height=54   xoffset=3    yoffset=-10  xadvance=33   page=1    chnl=0
char id=222  x=32   y=2    width=27   height=42   xoffset=3    yoffset=2    xadvance=33   page=1    chnl=0
char id=223  x=2    y=231  width=25   height=44   xoffset=4    yoffset=0    xadvance=33   page=1    chnl=0
char id=224  x=32   y=48   width=28   height=44   xoffset=4    yoffset=0    xadvance=33   page=1    chnl=0
char id=225  x=32   y=96   width=28   height=44   xoffset=4    yoffset=0    xadvance=33   page=1    chnl=0
char id=226  x=32   y=144  width=28   height=44   xoffset=4    yoffset=0    xadvance=33   page=1    chnl=0
char id=227  x=63   y=2    width=28   height=41   xoffset=4    yoffset=3    xadvance=33   page=1    chnl=0
char id=228  x=95   y=2    width=28   height=41   xoffset=4    yoffset=3    xadvance=33   page=1    chnl=0
char id=229  x=32   y=192  width=28   height=47   xoffset=4    yoffset=-3   xadvance=33   page=1    chnl=0
char id=230  x=127  y=2    width=30   height=31   xoffset=1    yoffset=13   xadvance=33   page=1    chnl=0
char id=231  x=2    y=279  width=26   height=46   xoffset=4    yoffset=13   xadvance=33   page=1    chnl=0
char id=232  x=32   y=243  width=27   height=45   xoffset=3    yoffset=0    xadvance=33   page=1    chnl=0
char id=233  x=32   y=292  width=27   height=45   xoffset=3    yoffset=0    xadvance=33   page=1    chnl=0
char id=234  x=32   y=341  width=27   height=45   xoffset=3    yoffset=0    xadvance=33   page=1    chnl=0
char id=235  x=161  y=2    width=27   height=42   xoffset=3    yoffset=3    xadvance=33   page=1    chnl=0
char id=236  x=2    y=329  width=25   height=43   xoffset=4    yoffset=0    xadvance=33   page=1    chnl=0
char id=237  x=2    y=376  width=25   height=43   xoffset=4    yoffset=0    xadvance=33   page=1    chnl=0
char id=238  x=2    y=423  width=25   height=43   xoffset=4    yoffset=0    xadvance=33   page=1    chnl=0
char id=239  x=2    y=470  width=25   height=40   xoffset=4    yoffset=3    xadvance=33   page=1    chnl=0
char id=240  x=64   y=48   width=30   height=44   xoffset=3    yoffset=0    xadvance=33   page=1    chnl=0
char id=241  x=192  y=2    width=25   height=41   xoffset=4    yoffset=3    xadvance=33   page=1    chnl=0
char id=242  x=32   y=390  width=26   height=45   xoffset=3    yoffset=0    xadvance=33   page=1    chnl=0
char id=243  x=32   y=439  width=26   height=45   xoffset=3    yoffset=0    xadvance=33   page=1    chnl=0
char id=244  x=64   y=96   width=26   height=45   xoffset=3    yoffset=0    xadvance=33   page=1    chnl=0
char id=245  x=221  y=2    width=26   height=42   xoffset=3    yoffset=3    xadvance=33   page=1    chnl=0
char id=246  x=251  y=2    width=26   height=42   xoffset=3    yoffset=3    xadvance=33   page=1    chnl=0
char id=247  x=281  y=2    width=26   height=26   xoffset=3    yoffset=15   xadvance=33   page=1    chnl=0
char id=248  x=311  y=2    width=30   height=31   xoffset=1    yoffset=13   xadvance=33   page=1    chnl=0
char id=249  x=98   y=48   width=25   height=44   xoffset=3    yoffset=0    xadvance=33   page=1    chnl=0
char id=250  x=127  y=48   width=25   height=44   xoffset=3    yoffset=0    xadvance=33   page=1    chnl=0
char id=251  x=156  y=48   width=25   height=44   xoffset=3    yoffset=0    xadvance=33   page=1    chnl=0
char id=252  x=345  y=2    width=25   height=41   xoffset=3    yoffset=3    xadvance=33   page=1    chnl=0
char id=253  x=185  y=48   width=22   height=43   xoffset=4    yoffset=0    xadvance=30   page=1    chnl=0
char id=254  x=211  y=48   width=22   height=43   xoffset=4    yoffset=0    xadvance=30   page=1    chnl=0
char id=255  x=64   y=145  width=26   height=53   xoffset=3    yoffset=3    xadvance=33   page=1    chnl=0
kernings count=0
