info face="font-12" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=9 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-12/font-12.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=33   x=183  y=2    width=2    height=8    xoffset=2    yoffset=1    xadvance=7    page=0    chnl=0
char id=34   x=176  y=2    width=3    height=4    xoffset=2    yoffset=1    xadvance=7    page=0    chnl=0
char id=35   x=291  y=2    width=6    height=8    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=36   x=20   y=41   width=5    height=10   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=37   x=271  y=2    width=7    height=8    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=38   x=312  y=2    width=6    height=8    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=39   x=198  y=2    width=1    height=4    xoffset=3    yoffset=1    xadvance=7    page=0    chnl=0
char id=40   x=12   y=27   width=3    height=10   xoffset=2    yoffset=1    xadvance=7    page=0    chnl=0
char id=41   x=12   y=41   width=3    height=10   xoffset=2    yoffset=1    xadvance=7    page=0    chnl=0
char id=42   x=322  y=2    width=5    height=5    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=43   x=264  y=7    width=3    height=3    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=44   x=203  y=7    width=1    height=3    xoffset=2    yoffset=8    xadvance=7    page=0    chnl=0
char id=45   x=264  y=2    width=3    height=1    xoffset=2    yoffset=5    xadvance=7    page=0    chnl=0
char id=46   x=203  y=2    width=1    height=1    xoffset=3    yoffset=8    xadvance=7    page=0    chnl=0
char id=47   x=237  y=2    width=5    height=8    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=48   x=167  y=2    width=5    height=8    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=49   x=86   y=2    width=5    height=8    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=50   x=95   y=2    width=5    height=8    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=51   x=104  y=2    width=5    height=8    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=52   x=113  y=2    width=5    height=8    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=53   x=122  y=2    width=5    height=8    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=54   x=131  y=2    width=5    height=8    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=55   x=140  y=2    width=5    height=8    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=56   x=149  y=2    width=5    height=8    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=57   x=158  y=2    width=5    height=8    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=58   x=214  y=2    width=1    height=6    xoffset=3    yoffset=3    xadvance=7    page=0    chnl=0
char id=59   x=208  y=2    width=2    height=8    xoffset=2    yoffset=3    xadvance=7    page=0    chnl=0
char id=60   x=219  y=2    width=5    height=5    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=61   x=282  y=2    width=5    height=4    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=62   x=228  y=2    width=5    height=5    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=63   x=189  y=2    width=5    height=8    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=64   x=20   y=27   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=65   x=2    y=2    width=6    height=8    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=66   x=2    y=14   width=5    height=8    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=67   x=2    y=26   width=5    height=8    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=68   x=2    y=38   width=5    height=8    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=69   x=2    y=50   width=5    height=8    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=70   x=2    y=62   width=5    height=8    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=71   x=2    y=74   width=5    height=8    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=72   x=2    y=86   width=5    height=8    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=73   x=2    y=98   width=5    height=8    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=74   x=2    y=110  width=5    height=8    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=75   x=2    y=122  width=5    height=8    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=76   x=2    y=134  width=5    height=8    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=77   x=2    y=146  width=5    height=8    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=78   x=2    y=158  width=5    height=8    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=79   x=2    y=170  width=5    height=8    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=80   x=2    y=182  width=5    height=8    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=81   x=2    y=194  width=5    height=9    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=82   x=2    y=207  width=4    height=8    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=83   x=2    y=219  width=5    height=8    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=84   x=12   y=2    width=7    height=8    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=85   x=2    y=231  width=5    height=8    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=86   x=2    y=243  width=5    height=8    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=87   x=2    y=255  width=6    height=8    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=88   x=2    y=267  width=6    height=8    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=89   x=2    y=279  width=5    height=8    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=90   x=2    y=291  width=5    height=8    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=91   x=12   y=55   width=3    height=10   xoffset=2    yoffset=1    xadvance=7    page=0    chnl=0
char id=92   x=246  y=2    width=5    height=8    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=93   x=12   y=69   width=3    height=10   xoffset=2    yoffset=1    xadvance=7    page=0    chnl=0
char id=94   x=255  y=2    width=5    height=4    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=95   x=301  y=2    width=7    height=1    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=96   x=2    y=507  width=2    height=2    xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0
char id=97   x=2    y=303  width=5    height=6    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=98   x=2    y=313  width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=99   x=2    y=326  width=5    height=6    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=100  x=2    y=336  width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=101  x=2    y=349  width=5    height=6    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=102  x=2    y=359  width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=103  x=2    y=372  width=5    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=104  x=2    y=385  width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=105  x=2    y=398  width=5    height=8    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=106  x=2    y=410  width=4    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=107  x=2    y=425  width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=108  x=2    y=438  width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=109  x=2    y=451  width=5    height=6    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=110  x=2    y=461  width=5    height=6    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=111  x=2    y=471  width=5    height=6    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=112  x=2    y=481  width=5    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=113  x=2    y=494  width=5    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=114  x=23   y=2    width=5    height=7    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=115  x=32   y=2    width=5    height=6    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=116  x=12   y=14   width=4    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=117  x=41   y=2    width=5    height=6    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=118  x=50   y=2    width=5    height=6    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=119  x=59   y=2    width=5    height=6    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=120  x=68   y=2    width=5    height=6    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=121  x=20   y=14   width=5    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=122  x=77   y=2    width=5    height=6    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=123  x=12   y=83   width=3    height=11   xoffset=2    yoffset=1    xadvance=7    page=0    chnl=0
char id=124  x=12   y=113  width=1    height=10   xoffset=3    yoffset=1    xadvance=7    page=0    chnl=0
char id=125  x=12   y=98   width=3    height=11   xoffset=2    yoffset=1    xadvance=7    page=0    chnl=0
char id=126  x=301  y=7    width=4    height=2    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=127  x=12   y=127  width=4    height=9    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=128  x=12   y=140  width=4    height=9    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=129  x=12   y=153  width=4    height=9    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=130  x=12   y=166  width=4    height=9    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=131  x=12   y=179  width=4    height=9    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=132  x=12   y=192  width=4    height=9    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=133  x=12   y=205  width=4    height=9    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=134  x=12   y=218  width=4    height=9    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=135  x=12   y=231  width=4    height=9    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=136  x=12   y=244  width=4    height=9    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=137  x=12   y=257  width=4    height=9    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=138  x=12   y=270  width=4    height=9    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=139  x=12   y=283  width=4    height=9    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=140  x=12   y=296  width=4    height=9    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=141  x=12   y=309  width=4    height=9    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=142  x=12   y=322  width=4    height=9    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=143  x=12   y=335  width=4    height=9    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=144  x=12   y=348  width=4    height=9    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=145  x=12   y=361  width=4    height=9    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=146  x=12   y=374  width=4    height=9    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=147  x=12   y=387  width=4    height=9    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=148  x=12   y=400  width=4    height=9    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=149  x=12   y=413  width=4    height=9    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=150  x=12   y=426  width=4    height=9    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=151  x=12   y=439  width=4    height=9    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=152  x=12   y=452  width=4    height=9    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=153  x=12   y=465  width=4    height=9    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=154  x=12   y=478  width=4    height=9    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=155  x=12   y=491  width=4    height=9    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=156  x=29   y=14   width=4    height=9    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=157  x=37   y=14   width=4    height=9    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=158  x=45   y=14   width=4    height=9    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=159  x=53   y=14   width=4    height=9    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=160  x=8    y=507  width=0    height=0    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=161  x=331  y=2    width=2    height=8    xoffset=3    yoffset=3    xadvance=7    page=0    chnl=0
char id=162  x=20   y=55   width=5    height=12   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=163  x=337  y=2    width=5    height=8    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=164  x=346  y=2    width=5    height=5    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=165  x=355  y=2    width=6    height=8    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=166  x=20   y=71   width=1    height=10   xoffset=3    yoffset=1    xadvance=7    page=0    chnl=0
char id=167  x=20   y=85   width=5    height=10   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=168  x=365  y=2    width=3    height=1    xoffset=3    yoffset=1    xadvance=7    page=0    chnl=0
char id=169  x=372  y=2    width=7    height=8    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=170  x=383  y=2    width=4    height=5    xoffset=2    yoffset=1    xadvance=7    page=0    chnl=0
char id=171  x=391  y=2    width=6    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=172  x=401  y=2    width=5    height=2    xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=173  x=365  y=7    width=3    height=1    xoffset=2    yoffset=5    xadvance=7    page=0    chnl=0
char id=174  x=410  y=2    width=7    height=8    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=175  x=401  y=8    width=4    height=1    xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0
char id=176  x=421  y=2    width=3    height=3    xoffset=2    yoffset=1    xadvance=7    page=0    chnl=0
char id=177  x=428  y=2    width=3    height=5    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=178  x=435  y=2    width=3    height=5    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=179  x=442  y=2    width=3    height=5    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=180  x=449  y=2    width=2    height=2    xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0
char id=181  x=61   y=14   width=4    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=182  x=455  y=2    width=6    height=8    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=183  x=421  y=9    width=1    height=1    xoffset=3    yoffset=5    xadvance=7    page=0    chnl=0
char id=184  x=465  y=2    width=2    height=3    xoffset=2    yoffset=9    xadvance=7    page=0    chnl=0
char id=185  x=471  y=2    width=3    height=5    xoffset=2    yoffset=1    xadvance=7    page=0    chnl=0
char id=186  x=478  y=2    width=4    height=5    xoffset=2    yoffset=1    xadvance=7    page=0    chnl=0
char id=187  x=486  y=2    width=6    height=7    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=188  x=69   y=14   width=7    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=189  x=80   y=14   width=6    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=190  x=90   y=14   width=7    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=191  x=496  y=2    width=5    height=8    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=192  x=20   y=99   width=6    height=11   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0
char id=193  x=20   y=114  width=6    height=11   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0
char id=194  x=20   y=129  width=6    height=11   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0
char id=195  x=20   y=144  width=6    height=11   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0
char id=196  x=20   y=159  width=6    height=10   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=197  x=20   y=173  width=5    height=10   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=198  x=101  y=14   width=6    height=8    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=199  x=20   y=187  width=5    height=11   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=200  x=20   y=202  width=5    height=11   xoffset=1    yoffset=-2   xadvance=7    page=0    chnl=0
char id=201  x=20   y=217  width=5    height=11   xoffset=1    yoffset=-2   xadvance=7    page=0    chnl=0
char id=202  x=20   y=232  width=5    height=11   xoffset=1    yoffset=-2   xadvance=7    page=0    chnl=0
char id=203  x=20   y=247  width=5    height=10   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=204  x=20   y=261  width=5    height=11   xoffset=1    yoffset=-2   xadvance=7    page=0    chnl=0
char id=205  x=20   y=276  width=5    height=11   xoffset=1    yoffset=-2   xadvance=7    page=0    chnl=0
char id=206  x=20   y=291  width=5    height=11   xoffset=1    yoffset=-2   xadvance=7    page=0    chnl=0
char id=207  x=20   y=306  width=5    height=10   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=208  x=111  y=14   width=6    height=8    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=209  x=20   y=320  width=5    height=11   xoffset=1    yoffset=-2   xadvance=7    page=0    chnl=0
char id=210  x=20   y=335  width=5    height=11   xoffset=1    yoffset=-2   xadvance=7    page=0    chnl=0
char id=211  x=20   y=350  width=5    height=11   xoffset=1    yoffset=-2   xadvance=7    page=0    chnl=0
char id=212  x=20   y=365  width=5    height=11   xoffset=1    yoffset=-2   xadvance=7    page=0    chnl=0
char id=213  x=20   y=380  width=5    height=11   xoffset=1    yoffset=-2   xadvance=7    page=0    chnl=0
char id=214  x=20   y=395  width=5    height=10   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=215  x=505  y=2    width=4    height=4    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=216  x=20   y=409  width=6    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=217  x=20   y=423  width=5    height=11   xoffset=1    yoffset=-2   xadvance=7    page=0    chnl=0
char id=218  x=20   y=438  width=5    height=11   xoffset=1    yoffset=-2   xadvance=7    page=0    chnl=0
char id=219  x=20   y=453  width=5    height=11   xoffset=1    yoffset=-2   xadvance=7    page=0    chnl=0
char id=220  x=20   y=468  width=5    height=10   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=221  x=20   y=482  width=5    height=11   xoffset=1    yoffset=-2   xadvance=7    page=0    chnl=0
char id=222  x=121  y=14   width=5    height=8    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=223  x=130  y=14   width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=224  x=139  y=14   width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=225  x=148  y=14   width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=226  x=157  y=14   width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=227  x=166  y=14   width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=228  x=175  y=14   width=5    height=8    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=229  x=20   y=497  width=5    height=10   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=230  x=184  y=14   width=5    height=6    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=231  x=193  y=14   width=5    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=232  x=202  y=14   width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=233  x=211  y=14   width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=234  x=220  y=14   width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=235  x=229  y=14   width=5    height=8    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=236  x=238  y=14   width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=237  x=247  y=14   width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=238  x=256  y=14   width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=239  x=265  y=14   width=5    height=8    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=240  x=274  y=14   width=6    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=241  x=284  y=14   width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=242  x=293  y=14   width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=243  x=302  y=14   width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=244  x=311  y=14   width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=245  x=320  y=14   width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=246  x=329  y=14   width=5    height=8    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=247  x=338  y=14   width=5    height=3    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=248  x=347  y=14   width=8    height=6    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=249  x=359  y=14   width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=250  x=368  y=14   width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=251  x=377  y=14   width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=252  x=386  y=14   width=5    height=8    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=253  x=395  y=14   width=4    height=9    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=254  x=403  y=14   width=4    height=9    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=255  x=31   y=27   width=5    height=11   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
kernings count=0
