info face="font-63" size=63 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=63 base=45 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-63/font-63_0.png"
page id=1 file="font-63/font-63_1.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0
char id=33   x=500  y=2    width=9    height=44   xoffset=12   yoffset=2    xadvance=35   page=0    chnl=0
char id=34   x=412  y=50   width=22   height=21   xoffset=6    yoffset=2    xadvance=35   page=0    chnl=0
char id=35   x=128  y=312  width=31   height=44   xoffset=2    yoffset=2    xadvance=35   page=0    chnl=0
char id=36   x=128  y=199  width=27   height=57   xoffset=3    yoffset=-4   xadvance=35   page=0    chnl=0
char id=37   x=164  y=146  width=33   height=45   xoffset=1    yoffset=2    xadvance=35   page=0    chnl=0
char id=38   x=128  y=360  width=30   height=44   xoffset=3    yoffset=2    xadvance=35   page=0    chnl=0
char id=39   x=438  y=50   width=8    height=21   xoffset=13   yoffset=2    xadvance=35   page=0    chnl=0
char id=40   x=69   y=156  width=16   height=57   xoffset=10   yoffset=2    xadvance=35   page=0    chnl=0
char id=41   x=69   y=217  width=16   height=57   xoffset=8    yoffset=2    xadvance=35   page=0    chnl=0
char id=42   x=128  y=408  width=28   height=25   xoffset=3    yoffset=2    xadvance=35   page=0    chnl=0
char id=43   x=128  y=260  width=28   height=28   xoffset=3    yoffset=15   xadvance=35   page=0    chnl=0
char id=44   x=450  y=50   width=8    height=14   xoffset=12   yoffset=38   xadvance=35   page=0    chnl=0
char id=45   x=103  y=87   width=14   height=4    xoffset=10   yoffset=27   xadvance=35   page=0    chnl=0
char id=46   x=438  y=75   width=8    height=8    xoffset=13   yoffset=38   xadvance=35   page=0    chnl=0
char id=47   x=435  y=96   width=26   height=44   xoffset=4    yoffset=2    xadvance=35   page=0    chnl=0
char id=48   x=311  y=96   width=26   height=44   xoffset=4    yoffset=2    xadvance=35   page=0    chnl=0
char id=49   x=385  y=50   width=23   height=42   xoffset=6    yoffset=3    xadvance=35   page=0    chnl=0
char id=50   x=97   y=342  width=26   height=43   xoffset=4    yoffset=2    xadvance=35   page=0    chnl=0
char id=51   x=97   y=389  width=26   height=43   xoffset=3    yoffset=3    xadvance=35   page=0    chnl=0
char id=52   x=97   y=436  width=26   height=44   xoffset=4    yoffset=2    xadvance=35   page=0    chnl=0
char id=53   x=160  y=96   width=26   height=43   xoffset=4    yoffset=3    xadvance=35   page=0    chnl=0
char id=54   x=190  y=96   width=26   height=44   xoffset=4    yoffset=2    xadvance=35   page=0    chnl=0
char id=55   x=220  y=96   width=27   height=43   xoffset=4    yoffset=3    xadvance=35   page=0    chnl=0
char id=56   x=251  y=96   width=26   height=44   xoffset=4    yoffset=2    xadvance=35   page=0    chnl=0
char id=57   x=281  y=96   width=26   height=44   xoffset=4    yoffset=2    xadvance=35   page=0    chnl=0
char id=58   x=474  y=50   width=8    height=33   xoffset=13   yoffset=13   xadvance=35   page=0    chnl=0
char id=59   x=462  y=50   width=8    height=39   xoffset=12   yoffset=13   xadvance=35   page=0    chnl=0
char id=60   x=371  y=96   width=28   height=27   xoffset=3    yoffset=15   xadvance=35   page=0    chnl=0
char id=61   x=128  y=292  width=28   height=16   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0
char id=62   x=403  y=96   width=28   height=27   xoffset=3    yoffset=15   xadvance=35   page=0    chnl=0
char id=63   x=341  y=96   width=26   height=44   xoffset=4    yoffset=2    xadvance=35   page=0    chnl=0
char id=64   x=128  y=146  width=32   height=49   xoffset=1    yoffset=2    xadvance=35   page=0    chnl=0
char id=65   x=2    y=2    width=30   height=44   xoffset=2    yoffset=2    xadvance=35   page=0    chnl=0
char id=66   x=2    y=50   width=28   height=42   xoffset=3    yoffset=3    xadvance=35   page=0    chnl=0
char id=67   x=2    y=96   width=27   height=44   xoffset=4    yoffset=2    xadvance=35   page=0    chnl=0
char id=68   x=2    y=144  width=28   height=42   xoffset=3    yoffset=3    xadvance=35   page=0    chnl=0
char id=69   x=2    y=190  width=27   height=42   xoffset=3    yoffset=3    xadvance=35   page=0    chnl=0
char id=70   x=2    y=236  width=27   height=43   xoffset=3    yoffset=3    xadvance=35   page=0    chnl=0
char id=71   x=2    y=283  width=28   height=44   xoffset=3    yoffset=2    xadvance=35   page=0    chnl=0
char id=72   x=2    y=331  width=27   height=44   xoffset=3    yoffset=2    xadvance=35   page=0    chnl=0
char id=73   x=2    y=379  width=24   height=42   xoffset=5    yoffset=3    xadvance=35   page=0    chnl=0
char id=74   x=2    y=425  width=27   height=43   xoffset=3    yoffset=3    xadvance=35   page=0    chnl=0
char id=75   x=36   y=2    width=29   height=44   xoffset=3    yoffset=2    xadvance=35   page=0    chnl=0
char id=76   x=69   y=2    width=29   height=43   xoffset=4    yoffset=2    xadvance=35   page=0    chnl=0
char id=77   x=102  y=2    width=29   height=44   xoffset=3    yoffset=2    xadvance=35   page=0    chnl=0
char id=78   x=135  y=2    width=28   height=44   xoffset=3    yoffset=2    xadvance=35   page=0    chnl=0
char id=79   x=167  y=2    width=28   height=44   xoffset=3    yoffset=2    xadvance=35   page=0    chnl=0
char id=80   x=199  y=2    width=29   height=43   xoffset=3    yoffset=3    xadvance=35   page=0    chnl=0
char id=81   x=36   y=50   width=29   height=50   xoffset=3    yoffset=2    xadvance=35   page=0    chnl=0
char id=82   x=232  y=2    width=29   height=43   xoffset=3    yoffset=3    xadvance=35   page=0    chnl=0
char id=83   x=265  y=2    width=29   height=44   xoffset=3    yoffset=2    xadvance=35   page=0    chnl=0
char id=84   x=298  y=2    width=30   height=43   xoffset=2    yoffset=3    xadvance=35   page=0    chnl=0
char id=85   x=332  y=2    width=28   height=44   xoffset=3    yoffset=2    xadvance=35   page=0    chnl=0
char id=86   x=364  y=2    width=30   height=44   xoffset=2    yoffset=2    xadvance=34   page=0    chnl=0
char id=87   x=398  y=2    width=32   height=44   xoffset=1    yoffset=2    xadvance=35   page=0    chnl=0
char id=88   x=434  y=2    width=30   height=44   xoffset=2    yoffset=2    xadvance=35   page=0    chnl=0
char id=89   x=468  y=2    width=28   height=44   xoffset=3    yoffset=2    xadvance=35   page=0    chnl=0
char id=90   x=69   y=50   width=30   height=42   xoffset=2    yoffset=3    xadvance=35   page=0    chnl=0
char id=91   x=69   y=278  width=15   height=55   xoffset=10   yoffset=3    xadvance=35   page=0    chnl=0
char id=92   x=465  y=96   width=26   height=44   xoffset=4    yoffset=2    xadvance=35   page=0    chnl=0
char id=93   x=69   y=337  width=15   height=55   xoffset=8    yoffset=3    xadvance=35   page=0    chnl=0
char id=94   x=97   y=484  width=27   height=24   xoffset=3    yoffset=2    xadvance=35   page=0    chnl=0
char id=95   x=201  y=146  width=39   height=4    xoffset=-3   yoffset=54   xadvance=35   page=0    chnl=0
char id=96   x=412  y=75   width=11   height=10   xoffset=12   yoffset=1    xadvance=35   page=0    chnl=0
char id=97   x=2    y=472  width=29   height=33   xoffset=4    yoffset=13   xadvance=35   page=0    chnl=0
char id=98   x=36   y=104  width=27   height=47   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=99   x=36   y=155  width=27   height=33   xoffset=4    yoffset=13   xadvance=35   page=0    chnl=0
char id=100  x=36   y=192  width=27   height=46   xoffset=3    yoffset=0    xadvance=35   page=0    chnl=0
char id=101  x=36   y=242  width=29   height=34   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=102  x=36   y=280  width=27   height=46   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=103  x=36   y=330  width=27   height=45   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=104  x=36   y=379  width=27   height=47   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=105  x=36   y=430  width=26   height=43   xoffset=4    yoffset=2    xadvance=35   page=0    chnl=0
char id=106  x=69   y=96   width=24   height=56   xoffset=2    yoffset=2    xadvance=35   page=0    chnl=0
char id=107  x=97   y=96   width=27   height=47   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=108  x=97   y=147  width=26   height=44   xoffset=4    yoffset=1    xadvance=35   page=0    chnl=0
char id=109  x=36   y=477  width=28   height=33   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=110  x=103  y=50   width=27   height=33   xoffset=4    yoffset=13   xadvance=35   page=0    chnl=0
char id=111  x=134  y=50   width=27   height=34   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=112  x=97   y=195  width=27   height=45   xoffset=4    yoffset=13   xadvance=35   page=0    chnl=0
char id=113  x=97   y=244  width=27   height=45   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=114  x=165  y=50   width=27   height=32   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=115  x=196  y=50   width=27   height=33   xoffset=4    yoffset=13   xadvance=35   page=0    chnl=0
char id=116  x=128  y=96   width=28   height=46   xoffset=3    yoffset=0    xadvance=35   page=0    chnl=0
char id=117  x=227  y=50   width=27   height=33   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=118  x=258  y=50   width=28   height=33   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=119  x=290  y=50   width=30   height=33   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0
char id=120  x=324  y=50   width=26   height=33   xoffset=4    yoffset=13   xadvance=35   page=0    chnl=0
char id=121  x=97   y=293  width=27   height=45   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=122  x=354  y=50   width=27   height=31   xoffset=3    yoffset=14   xadvance=35   page=0    chnl=0
char id=123  x=69   y=396  width=17   height=55   xoffset=9    yoffset=3    xadvance=35   page=0    chnl=0
char id=124  x=89   y=156  width=4    height=57   xoffset=15   yoffset=2    xadvance=35   page=0    chnl=0
char id=125  x=69   y=455  width=17   height=55   xoffset=9    yoffset=3    xadvance=35   page=0    chnl=0
char id=126  x=486  y=50   width=23   height=9    xoffset=5    yoffset=13   xadvance=35   page=0    chnl=0
char id=127  x=128  y=437  width=23   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=128  x=244  y=146  width=23   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=129  x=271  y=146  width=23   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=130  x=298  y=146  width=23   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=131  x=325  y=146  width=23   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=132  x=352  y=146  width=23   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=133  x=379  y=146  width=23   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=134  x=406  y=146  width=23   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=135  x=433  y=146  width=23   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=136  x=460  y=146  width=23   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=137  x=487  y=146  width=23   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=138  x=164  y=195  width=23   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=139  x=164  y=244  width=23   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=140  x=164  y=293  width=23   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=141  x=164  y=342  width=23   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=142  x=164  y=391  width=23   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=143  x=164  y=440  width=23   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=144  x=191  y=195  width=23   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=145  x=191  y=244  width=23   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=146  x=191  y=293  width=23   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=147  x=191  y=342  width=23   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=148  x=191  y=391  width=23   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=149  x=191  y=440  width=23   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=150  x=218  y=195  width=23   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=151  x=245  y=195  width=23   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=152  x=272  y=195  width=23   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=153  x=299  y=195  width=23   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=154  x=326  y=195  width=23   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=155  x=353  y=195  width=23   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=156  x=380  y=195  width=23   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=157  x=407  y=195  width=23   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=158  x=434  y=195  width=23   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=159  x=461  y=195  width=23   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=160  x=30   y=379  width=0    height=0    xoffset=0    yoffset=45   xadvance=35   page=0    chnl=0
char id=161  x=495  y=96   width=9    height=46   xoffset=14   yoffset=13   xadvance=35   page=0    chnl=0
char id=162  x=218  y=244  width=25   height=48   xoffset=4    yoffset=6    xadvance=35   page=0    chnl=0
char id=163  x=247  y=244  width=29   height=44   xoffset=4    yoffset=2    xadvance=35   page=0    chnl=0
char id=164  x=201  y=154  width=26   height=27   xoffset=4    yoffset=13   xadvance=34   page=0    chnl=0
char id=165  x=247  y=292  width=28   height=44   xoffset=3    yoffset=2    xadvance=35   page=0    chnl=0
char id=166  x=89   y=217  width=4    height=57   xoffset=15   yoffset=2    xadvance=35   page=0    chnl=0
char id=167  x=247  y=340  width=29   height=57   xoffset=3    yoffset=2    xadvance=35   page=0    chnl=0
char id=168  x=486  y=63   width=19   height=8    xoffset=8    yoffset=3    xadvance=35   page=0    chnl=0
char id=169  x=280  y=244  width=33   height=33   xoffset=1    yoffset=2    xadvance=35   page=0    chnl=0
char id=170  x=128  y=486  width=16   height=18   xoffset=9    yoffset=2    xadvance=35   page=0    chnl=0
char id=171  x=280  y=281  width=30   height=39   xoffset=3    yoffset=5    xadvance=35   page=0    chnl=0
char id=172  x=247  y=401  width=28   height=16   xoffset=3    yoffset=27   xadvance=35   page=0    chnl=0
char id=173  x=134  y=88   width=14   height=4    xoffset=10   yoffset=27   xadvance=35   page=0    chnl=0
char id=174  x=317  y=244  width=33   height=33   xoffset=1    yoffset=2    xadvance=35   page=0    chnl=0
char id=175  x=165  y=86   width=19   height=4    xoffset=8    yoffset=4    xadvance=35   page=0    chnl=0
char id=176  x=486  y=75   width=13   height=13   xoffset=10   yoffset=2    xadvance=35   page=0    chnl=0
char id=177  x=247  y=421  width=28   height=35   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=178  x=488  y=195  width=14   height=23   xoffset=10   yoffset=2    xadvance=35   page=0    chnl=0
char id=179  x=218  y=296  width=14   height=23   xoffset=10   yoffset=3    xadvance=35   page=0    chnl=0
char id=180  x=371  y=127  width=11   height=10   xoffset=12   yoffset=1    xadvance=35   page=0    chnl=0
char id=181  x=218  y=323  width=22   height=45   xoffset=6    yoffset=13   xadvance=35   page=0    chnl=0
char id=182  x=314  y=281  width=31   height=43   xoffset=2    yoffset=3    xadvance=35   page=0    chnl=0
char id=183  x=450  y=68   width=8    height=8    xoffset=13   yoffset=23   xadvance=35   page=0    chnl=0
char id=184  x=164  y=489  width=13   height=17   xoffset=11   yoffset=45   xadvance=35   page=0    chnl=0
char id=185  x=148  y=486  width=12   height=22   xoffset=10   yoffset=3    xadvance=35   page=0    chnl=0
char id=186  x=191  y=489  width=15   height=18   xoffset=10   yoffset=2    xadvance=35   page=0    chnl=0
char id=187  x=280  y=324  width=30   height=39   xoffset=2    yoffset=5    xadvance=35   page=0    chnl=0
char id=188  x=314  y=328  width=35   height=45   xoffset=0    yoffset=2    xadvance=38   page=0    chnl=0
char id=189  x=314  y=377  width=35   height=44   xoffset=0    yoffset=2    xadvance=38   page=0    chnl=0
char id=190  x=314  y=425  width=32   height=45   xoffset=4    yoffset=2    xadvance=38   page=0    chnl=0
char id=191  x=247  y=460  width=27   height=46   xoffset=4    yoffset=13   xadvance=35   page=0    chnl=0
char id=192  x=280  y=367  width=30   height=55   xoffset=2    yoffset=-9   xadvance=35   page=0    chnl=0
char id=193  x=280  y=426  width=30   height=55   xoffset=2    yoffset=-9   xadvance=35   page=0    chnl=0
char id=194  x=353  y=328  width=30   height=55   xoffset=2    yoffset=-9   xadvance=35   page=0    chnl=0
char id=195  x=387  y=328  width=30   height=53   xoffset=2    yoffset=-7   xadvance=35   page=0    chnl=0
char id=196  x=421  y=328  width=30   height=53   xoffset=2    yoffset=-7   xadvance=35   page=0    chnl=0
char id=197  x=455  y=328  width=29   height=54   xoffset=3    yoffset=-8   xadvance=35   page=0    chnl=0
char id=198  x=349  y=281  width=31   height=43   xoffset=2    yoffset=3    xadvance=35   page=0    chnl=0
char id=199  x=353  y=387  width=27   height=60   xoffset=4    yoffset=2    xadvance=35   page=0    chnl=0
char id=200  x=353  y=451  width=27   height=54   xoffset=3    yoffset=-9   xadvance=35   page=0    chnl=0
char id=201  x=384  y=387  width=27   height=54   xoffset=3    yoffset=-9   xadvance=35   page=0    chnl=0
char id=202  x=384  y=445  width=27   height=54   xoffset=3    yoffset=-9   xadvance=35   page=0    chnl=0
char id=203  x=415  y=387  width=27   height=52   xoffset=3    yoffset=-7   xadvance=35   page=0    chnl=0
char id=204  x=218  y=372  width=24   height=54   xoffset=5    yoffset=-9   xadvance=35   page=0    chnl=0
char id=205  x=218  y=430  width=24   height=54   xoffset=5    yoffset=-9   xadvance=35   page=0    chnl=0
char id=206  x=415  y=443  width=24   height=54   xoffset=5    yoffset=-9   xadvance=35   page=0    chnl=0
char id=207  x=446  y=387  width=24   height=52   xoffset=5    yoffset=-7   xadvance=35   page=0    chnl=0
char id=208  x=384  y=281  width=33   height=42   xoffset=-1   yoffset=3    xadvance=35   page=0    chnl=0
char id=209  x=443  y=443  width=28   height=53   xoffset=3    yoffset=-7   xadvance=35   page=0    chnl=0
char id=210  x=475  y=443  width=28   height=55   xoffset=3    yoffset=-9   xadvance=35   page=0    chnl=0
char id=211  x=2    y=2    width=28   height=55   xoffset=3    yoffset=-9   xadvance=35   page=1    chnl=0
char id=212  x=2    y=61   width=28   height=55   xoffset=3    yoffset=-9   xadvance=35   page=1    chnl=0
char id=213  x=2    y=120  width=28   height=53   xoffset=3    yoffset=-7   xadvance=35   page=1    chnl=0
char id=214  x=2    y=177  width=28   height=53   xoffset=3    yoffset=-7   xadvance=35   page=1    chnl=0
char id=215  x=2    y=234  width=21   height=21   xoffset=7    yoffset=18   xadvance=35   page=1    chnl=0
char id=216  x=34   y=2    width=32   height=44   xoffset=1    yoffset=2    xadvance=35   page=1    chnl=0
char id=217  x=2    y=259  width=28   height=55   xoffset=3    yoffset=-9   xadvance=35   page=1    chnl=0
char id=218  x=2    y=318  width=28   height=55   xoffset=3    yoffset=-9   xadvance=35   page=1    chnl=0
char id=219  x=2    y=377  width=28   height=55   xoffset=3    yoffset=-9   xadvance=35   page=1    chnl=0
char id=220  x=2    y=436  width=28   height=53   xoffset=3    yoffset=-7   xadvance=35   page=1    chnl=0
char id=221  x=34   y=50   width=28   height=55   xoffset=3    yoffset=-9   xadvance=35   page=1    chnl=0
char id=222  x=70   y=2    width=28   height=44   xoffset=3    yoffset=2    xadvance=35   page=1    chnl=0
char id=223  x=34   y=109  width=26   height=46   xoffset=4    yoffset=0    xadvance=35   page=1    chnl=0
char id=224  x=66   y=50   width=29   height=45   xoffset=4    yoffset=1    xadvance=35   page=1    chnl=0
char id=225  x=99   y=50   width=29   height=45   xoffset=4    yoffset=1    xadvance=35   page=1    chnl=0
char id=226  x=132  y=50   width=29   height=45   xoffset=4    yoffset=1    xadvance=35   page=1    chnl=0
char id=227  x=102  y=2    width=29   height=43   xoffset=4    yoffset=3    xadvance=35   page=1    chnl=0
char id=228  x=135  y=2    width=29   height=43   xoffset=4    yoffset=3    xadvance=35   page=1    chnl=0
char id=229  x=66   y=99   width=29   height=48   xoffset=4    yoffset=-2   xadvance=35   page=1    chnl=0
char id=230  x=168  y=2    width=32   height=33   xoffset=1    yoffset=13   xadvance=35   page=1    chnl=0
char id=231  x=34   y=159  width=27   height=49   xoffset=4    yoffset=13   xadvance=35   page=1    chnl=0
char id=232  x=66   y=151  width=29   height=46   xoffset=3    yoffset=1    xadvance=35   page=1    chnl=0
char id=233  x=66   y=201  width=29   height=46   xoffset=3    yoffset=1    xadvance=35   page=1    chnl=0
char id=234  x=66   y=251  width=29   height=46   xoffset=3    yoffset=1    xadvance=35   page=1    chnl=0
char id=235  x=204  y=2    width=29   height=44   xoffset=3    yoffset=3    xadvance=35   page=1    chnl=0
char id=236  x=237  y=2    width=26   height=44   xoffset=4    yoffset=1    xadvance=35   page=1    chnl=0
char id=237  x=267  y=2    width=26   height=44   xoffset=4    yoffset=1    xadvance=35   page=1    chnl=0
char id=238  x=297  y=2    width=26   height=44   xoffset=4    yoffset=1    xadvance=35   page=1    chnl=0
char id=239  x=327  y=2    width=26   height=42   xoffset=4    yoffset=3    xadvance=35   page=1    chnl=0
char id=240  x=99   y=99   width=31   height=46   xoffset=3    yoffset=0    xadvance=35   page=1    chnl=0
char id=241  x=357  y=2    width=27   height=43   xoffset=4    yoffset=3    xadvance=35   page=1    chnl=0
char id=242  x=34   y=212  width=27   height=46   xoffset=3    yoffset=1    xadvance=35   page=1    chnl=0
char id=243  x=34   y=262  width=27   height=46   xoffset=3    yoffset=1    xadvance=35   page=1    chnl=0
char id=244  x=34   y=312  width=27   height=46   xoffset=3    yoffset=1    xadvance=35   page=1    chnl=0
char id=245  x=388  y=2    width=27   height=44   xoffset=3    yoffset=3    xadvance=35   page=1    chnl=0
char id=246  x=419  y=2    width=27   height=44   xoffset=3    yoffset=3    xadvance=35   page=1    chnl=0
char id=247  x=450  y=2    width=27   height=28   xoffset=3    yoffset=15   xadvance=35   page=1    chnl=0
char id=248  x=165  y=50   width=31   height=33   xoffset=1    yoffset=13   xadvance=35   page=1    chnl=0
char id=249  x=34   y=362  width=27   height=45   xoffset=3    yoffset=1    xadvance=35   page=1    chnl=0
char id=250  x=34   y=411  width=27   height=45   xoffset=3    yoffset=1    xadvance=35   page=1    chnl=0
char id=251  x=34   y=460  width=27   height=45   xoffset=3    yoffset=1    xadvance=35   page=1    chnl=0
char id=252  x=481  y=2    width=27   height=43   xoffset=3    yoffset=3    xadvance=35   page=1    chnl=0
char id=253  x=200  y=50   width=23   height=45   xoffset=4    yoffset=0    xadvance=32   page=1    chnl=0
char id=254  x=227  y=50   width=23   height=45   xoffset=4    yoffset=0    xadvance=32   page=1    chnl=0
char id=255  x=66   y=301  width=27   height=55   xoffset=3    yoffset=3    xadvance=35   page=1    chnl=0
kernings count=0
