info face="font-37" size=37 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=26 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-37/font-37.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=33   x=159  y=31   width=4    height=25   xoffset=7    yoffset=1    xadvance=20   page=0    chnl=0
char id=34   x=24   y=488  width=11   height=12   xoffset=4    yoffset=1    xadvance=20   page=0    chnl=0
char id=35   x=367  y=31   width=18   height=25   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=36   x=57   y=92   width=16   height=33   xoffset=2    yoffset=-3   xadvance=20   page=0    chnl=0
char id=37   x=306  y=31   width=19   height=25   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=38   x=416  y=31   width=18   height=25   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=39   x=186  y=31   width=3    height=12   xoffset=8    yoffset=1    xadvance=20   page=0    chnl=0
char id=40   x=44   y=60   width=9    height=32   xoffset=6    yoffset=1    xadvance=20   page=0    chnl=0
char id=41   x=44   y=96   width=9    height=32   xoffset=5    yoffset=1    xadvance=20   page=0    chnl=0
char id=42   x=389  y=37   width=16   height=15   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=43   x=329  y=31   width=14   height=14   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0
char id=44   x=186  y=47   width=3    height=7    xoffset=7    yoffset=23   xadvance=20   page=0    chnl=0
char id=45   x=215  y=24   width=8    height=2    xoffset=6    yoffset=16   xadvance=20   page=0    chnl=0
char id=46   x=13   y=499  width=3    height=3    xoffset=8    yoffset=23   xadvance=20   page=0    chnl=0
char id=47   x=247  y=31   width=15   height=25   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=48   x=140  y=31   width=15   height=25   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=49   x=495  y=2    width=13   height=25   xoffset=3    yoffset=1    xadvance=20   page=0    chnl=0
char id=50   x=24   y=401  width=15   height=25   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=51   x=24   y=430  width=15   height=25   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=52   x=24   y=459  width=15   height=25   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=53   x=44   y=31   width=15   height=25   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=54   x=63   y=31   width=15   height=25   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=55   x=82   y=31   width=16   height=25   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=56   x=102  y=31   width=15   height=25   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=57   x=121  y=31   width=15   height=25   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=58   x=200  y=31   width=3    height=18   xoffset=8    yoffset=8    xadvance=20   page=0    chnl=0
char id=59   x=193  y=31   width=3    height=22   xoffset=7    yoffset=8    xadvance=20   page=0    chnl=0
char id=60   x=207  y=31   width=16   height=17   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=61   x=347  y=31   width=16   height=9    xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0
char id=62   x=227  y=31   width=16   height=17   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=63   x=167  y=31   width=15   height=25   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=64   x=57   y=60   width=19   height=28   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=65   x=2    y=2    width=18   height=25   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=66   x=2    y=31   width=17   height=25   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=67   x=2    y=60   width=16   height=25   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=68   x=2    y=89   width=16   height=25   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=69   x=2    y=118  width=16   height=25   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=70   x=2    y=147  width=16   height=25   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=71   x=2    y=176  width=16   height=25   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=72   x=2    y=205  width=16   height=25   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=73   x=2    y=234  width=14   height=25   xoffset=3    yoffset=1    xadvance=20   page=0    chnl=0
char id=74   x=2    y=263  width=16   height=25   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=75   x=2    y=292  width=17   height=25   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=76   x=2    y=321  width=17   height=25   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=77   x=2    y=350  width=17   height=25   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=78   x=2    y=379  width=16   height=25   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=79   x=2    y=408  width=16   height=25   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=80   x=2    y=437  width=17   height=25   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=81   x=2    y=466  width=17   height=29   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=82   x=24   y=2    width=17   height=25   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=83   x=45   y=2    width=17   height=25   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=84   x=66   y=2    width=18   height=25   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=85   x=88   y=2    width=16   height=25   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=86   x=108  y=2    width=18   height=25   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=87   x=130  y=2    width=19   height=25   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0
char id=88   x=153  y=2    width=17   height=25   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=89   x=174  y=2    width=16   height=25   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=90   x=194  y=2    width=17   height=25   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=91   x=44   y=132  width=9    height=32   xoffset=6    yoffset=1    xadvance=20   page=0    chnl=0
char id=92   x=266  y=31   width=15   height=25   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=93   x=44   y=168  width=9    height=32   xoffset=5    yoffset=1    xadvance=20   page=0    chnl=0
char id=94   x=285  y=31   width=17   height=14   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=95   x=389  y=31   width=23   height=2    xoffset=-1   yoffset=32   xadvance=20   page=0    chnl=0
char id=96   x=2    y=499  width=7    height=6    xoffset=7    yoffset=-1   xadvance=20   page=0    chnl=0
char id=97   x=215  y=2    width=17   height=18   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=98   x=24   y=31   width=16   height=27   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=99   x=236  y=2    width=16   height=18   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=100  x=24   y=62   width=16   height=26   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=101  x=256  y=2    width=17   height=19   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=102  x=24   y=92   width=16   height=26   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=103  x=24   y=122  width=16   height=26   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=104  x=24   y=152  width=16   height=27   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=105  x=277  y=2    width=15   height=25   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=106  x=24   y=183  width=14   height=33   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=107  x=24   y=220  width=16   height=27   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=108  x=24   y=251  width=15   height=26   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=109  x=296  y=2    width=16   height=18   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=110  x=316  y=2    width=16   height=18   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=111  x=336  y=2    width=16   height=19   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=112  x=24   y=281  width=16   height=26   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=113  x=24   y=311  width=16   height=26   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=114  x=356  y=2    width=16   height=19   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=115  x=376  y=2    width=15   height=18   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=116  x=24   y=341  width=16   height=26   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=117  x=395  y=2    width=16   height=18   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=118  x=415  y=2    width=16   height=18   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=119  x=435  y=2    width=17   height=18   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=120  x=456  y=2    width=15   height=18   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=121  x=24   y=371  width=16   height=26   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=122  x=475  y=2    width=16   height=18   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=123  x=44   y=204  width=9    height=32   xoffset=5    yoffset=1    xadvance=20   page=0    chnl=0
char id=124  x=44   y=276  width=2    height=32   xoffset=9    yoffset=1    xadvance=20   page=0    chnl=0
char id=125  x=44   y=240  width=9    height=32   xoffset=6    yoffset=1    xadvance=20   page=0    chnl=0
char id=126  x=24   y=504  width=13   height=5    xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0
char id=127  x=57   y=129  width=13   height=26   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=128  x=57   y=159  width=13   height=26   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=129  x=57   y=189  width=13   height=26   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=130  x=57   y=219  width=13   height=26   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=131  x=57   y=249  width=13   height=26   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=132  x=57   y=279  width=13   height=26   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=133  x=57   y=309  width=13   height=26   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=134  x=57   y=339  width=13   height=26   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=135  x=57   y=369  width=13   height=26   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=136  x=57   y=399  width=13   height=26   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=137  x=57   y=429  width=13   height=26   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=138  x=57   y=459  width=13   height=26   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=139  x=80   y=60   width=13   height=26   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=140  x=97   y=60   width=13   height=26   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=141  x=114  y=60   width=13   height=26   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=142  x=131  y=60   width=13   height=26   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=143  x=148  y=60   width=13   height=26   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=144  x=165  y=60   width=13   height=26   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=145  x=182  y=60   width=13   height=26   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=146  x=199  y=60   width=13   height=26   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=147  x=216  y=60   width=13   height=26   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=148  x=233  y=60   width=13   height=26   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=149  x=250  y=60   width=13   height=26   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=150  x=267  y=60   width=13   height=26   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=151  x=284  y=60   width=13   height=26   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=152  x=301  y=60   width=13   height=26   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=153  x=318  y=60   width=13   height=26   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=154  x=335  y=60   width=13   height=26   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=155  x=352  y=60   width=13   height=26   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=156  x=369  y=60   width=13   height=26   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=157  x=386  y=60   width=13   height=26   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=158  x=403  y=60   width=13   height=26   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=159  x=420  y=60   width=13   height=26   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=160  x=20   y=234  width=0    height=0    xoffset=0    yoffset=26   xadvance=20   page=0    chnl=0
char id=161  x=438  y=31   width=4    height=25   xoffset=8    yoffset=8    xadvance=20   page=0    chnl=0
char id=162  x=80   y=90   width=15   height=28   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0
char id=163  x=446  y=31   width=17   height=25   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=164  x=467  y=31   width=15   height=16   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=165  x=486  y=31   width=16   height=25   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=166  x=50   y=276  width=2    height=32   xoffset=9    yoffset=1    xadvance=20   page=0    chnl=0
char id=167  x=99   y=90   width=17   height=32   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=168  x=13   y=506  width=7    height=3    xoffset=5    yoffset=2    xadvance=20   page=0    chnl=0
char id=169  x=57   y=489  width=19   height=19   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0
char id=170  x=347  y=44   width=9    height=10   xoffset=6    yoffset=1    xadvance=20   page=0    chnl=0
char id=171  x=437  y=60   width=16   height=23   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=172  x=457  y=60   width=16   height=8    xoffset=2    yoffset=17   xadvance=20   page=0    chnl=0
char id=173  x=236  y=24   width=8    height=2    xoffset=6    yoffset=16   xadvance=20   page=0    chnl=0
char id=174  x=477  y=60   width=19   height=19   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0
char id=175  x=256  y=25   width=11   height=2    xoffset=4    yoffset=1    xadvance=20   page=0    chnl=0
char id=176  x=44   y=312  width=8    height=8    xoffset=6    yoffset=1    xadvance=20   page=0    chnl=0
char id=177  x=80   y=122  width=14   height=18   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=178  x=44   y=324  width=8    height=13   xoffset=6    yoffset=1    xadvance=20   page=0    chnl=0
char id=179  x=44   y=341  width=8    height=13   xoffset=5    yoffset=1    xadvance=20   page=0    chnl=0
char id=180  x=285  y=49   width=7    height=6    xoffset=7    yoffset=-1   xadvance=20   page=0    chnl=0
char id=181  x=80   y=144  width=13   height=26   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0
char id=182  x=120  y=90   width=18   height=25   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=183  x=227  y=24   width=3    height=3    xoffset=8    yoffset=14   xadvance=20   page=0    chnl=0
char id=184  x=44   y=358  width=7    height=10   xoffset=6    yoffset=26   xadvance=20   page=0    chnl=0
char id=185  x=44   y=372  width=8    height=13   xoffset=6    yoffset=1    xadvance=20   page=0    chnl=0
char id=186  x=44   y=389  width=9    height=10   xoffset=6    yoffset=1    xadvance=20   page=0    chnl=0
char id=187  x=99   y=126  width=16   height=23   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=188  x=120  y=119  width=21   height=26   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0
char id=189  x=142  y=90   width=21   height=25   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0
char id=190  x=120  y=149  width=20   height=26   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0
char id=191  x=99   y=153  width=16   height=25   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=192  x=120  y=179  width=18   height=33   xoffset=1    yoffset=-7   xadvance=20   page=0    chnl=0
char id=193  x=120  y=216  width=18   height=33   xoffset=1    yoffset=-7   xadvance=20   page=0    chnl=0
char id=194  x=120  y=253  width=18   height=33   xoffset=1    yoffset=-7   xadvance=20   page=0    chnl=0
char id=195  x=120  y=290  width=18   height=31   xoffset=1    yoffset=-5   xadvance=20   page=0    chnl=0
char id=196  x=120  y=325  width=18   height=30   xoffset=1    yoffset=-4   xadvance=20   page=0    chnl=0
char id=197  x=99   y=182  width=17   height=31   xoffset=1    yoffset=-5   xadvance=20   page=0    chnl=0
char id=198  x=167  y=90   width=18   height=25   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=199  x=99   y=217  width=16   height=35   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=200  x=99   y=256  width=16   height=33   xoffset=2    yoffset=-7   xadvance=20   page=0    chnl=0
char id=201  x=99   y=293  width=16   height=33   xoffset=2    yoffset=-7   xadvance=20   page=0    chnl=0
char id=202  x=99   y=330  width=16   height=33   xoffset=2    yoffset=-7   xadvance=20   page=0    chnl=0
char id=203  x=99   y=367  width=16   height=30   xoffset=2    yoffset=-4   xadvance=20   page=0    chnl=0
char id=204  x=80   y=174  width=14   height=33   xoffset=3    yoffset=-7   xadvance=20   page=0    chnl=0
char id=205  x=80   y=211  width=14   height=33   xoffset=3    yoffset=-7   xadvance=20   page=0    chnl=0
char id=206  x=80   y=248  width=14   height=33   xoffset=3    yoffset=-7   xadvance=20   page=0    chnl=0
char id=207  x=80   y=285  width=14   height=30   xoffset=3    yoffset=-4   xadvance=20   page=0    chnl=0
char id=208  x=189  y=90   width=19   height=25   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0
char id=209  x=99   y=401  width=16   height=31   xoffset=2    yoffset=-5   xadvance=20   page=0    chnl=0
char id=210  x=99   y=436  width=16   height=33   xoffset=2    yoffset=-7   xadvance=20   page=0    chnl=0
char id=211  x=99   y=473  width=16   height=33   xoffset=2    yoffset=-7   xadvance=20   page=0    chnl=0
char id=212  x=120  y=359  width=16   height=33   xoffset=2    yoffset=-7   xadvance=20   page=0    chnl=0
char id=213  x=120  y=396  width=16   height=31   xoffset=2    yoffset=-5   xadvance=20   page=0    chnl=0
char id=214  x=120  y=431  width=16   height=30   xoffset=2    yoffset=-4   xadvance=20   page=0    chnl=0
char id=215  x=457  y=72   width=12   height=12   xoffset=4    yoffset=11   xadvance=20   page=0    chnl=0
char id=216  x=212  y=90   width=18   height=25   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=217  x=120  y=465  width=16   height=33   xoffset=2    yoffset=-7   xadvance=20   page=0    chnl=0
char id=218  x=145  y=119  width=16   height=33   xoffset=2    yoffset=-7   xadvance=20   page=0    chnl=0
char id=219  x=165  y=119  width=16   height=33   xoffset=2    yoffset=-7   xadvance=20   page=0    chnl=0
char id=220  x=185  y=119  width=16   height=30   xoffset=2    yoffset=-4   xadvance=20   page=0    chnl=0
char id=221  x=205  y=119  width=16   height=33   xoffset=2    yoffset=-7   xadvance=20   page=0    chnl=0
char id=222  x=234  y=90   width=16   height=25   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=223  x=80   y=319  width=15   height=26   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=224  x=225  y=119  width=17   height=27   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0
char id=225  x=246  y=119  width=17   height=27   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0
char id=226  x=267  y=119  width=17   height=27   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0
char id=227  x=254  y=90   width=17   height=25   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=228  x=275  y=90   width=17   height=24   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=229  x=288  y=119  width=17   height=29   xoffset=2    yoffset=-3   xadvance=20   page=0    chnl=0
char id=230  x=296  y=90   width=19   height=18   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=231  x=309  y=119  width=16   height=28   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=232  x=329  y=119  width=17   height=28   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0
char id=233  x=350  y=119  width=17   height=28   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0
char id=234  x=371  y=119  width=17   height=28   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0
char id=235  x=319  y=90   width=17   height=25   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=236  x=80   y=349  width=15   height=27   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0
char id=237  x=80   y=380  width=15   height=27   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0
char id=238  x=80   y=411  width=15   height=27   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0
char id=239  x=80   y=442  width=15   height=24   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=240  x=392  y=119  width=19   height=26   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=241  x=340  y=90   width=16   height=25   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=242  x=415  y=119  width=16   height=28   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0
char id=243  x=435  y=119  width=16   height=28   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0
char id=244  x=455  y=119  width=16   height=28   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0
char id=245  x=475  y=119  width=16   height=26   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=246  x=360  y=90   width=16   height=25   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=247  x=380  y=90   width=16   height=14   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0
char id=248  x=400  y=90   width=18   height=18   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=249  x=145  y=156  width=16   height=27   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0
char id=250  x=145  y=187  width=16   height=27   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0
char id=251  x=145  y=218  width=16   height=27   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0
char id=252  x=422  y=90   width=16   height=24   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=253  x=80   y=470  width=13   height=26   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=254  x=495  y=119  width=13   height=26   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=255  x=145  y=249  width=16   height=32   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
kernings count=0
