info face="font-94" size=94 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=94 base=67 scaleW=1 scaleH=1 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-94/font-94_0.png"
page id=1 file="font-94/font-94_1.png"
page id=2 file="font-94/font-94_2.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=52   page=0    chnl=0
char id=33   x=485  y=73   width=12   height=66   xoffset=20   yoffset=3    xadvance=52   page=0    chnl=0
char id=34   x=186  y=472  width=31   height=32   xoffset=10   yoffset=3    xadvance=52   page=0    chnl=0
char id=35   x=2    y=147  width=46   height=66   xoffset=3    yoffset=3    xadvance=52   page=1    chnl=0
char id=36   x=455  y=419  width=42   height=87   xoffset=4    yoffset=-7   xadvance=52   page=0    chnl=0
char id=37   x=2    y=2    width=51   height=66   xoffset=1    yoffset=3    xadvance=52   page=1    chnl=0
char id=38   x=2    y=217  width=45   height=65   xoffset=4    yoffset=3    xadvance=52   page=1    chnl=0
char id=39   x=494  y=196  width=11   height=32   xoffset=20   yoffset=3    xadvance=52   page=0    chnl=0
char id=40   x=274  y=399  width=24   height=85   xoffset=15   yoffset=2    xadvance=52   page=0    chnl=0
char id=41   x=316  y=339  width=24   height=85   xoffset=13   yoffset=2    xadvance=52   page=0    chnl=0
char id=42   x=2    y=303  width=42   height=37   xoffset=5    yoffset=3    xadvance=52   page=1    chnl=0
char id=43   x=2    y=72   width=42   height=42   xoffset=5    yoffset=22   xadvance=52   page=1    chnl=0
char id=44   x=141  y=482  width=11   height=20   xoffset=18   yoffset=57   xadvance=52   page=0    chnl=0
char id=45   x=23   y=500  width=21   height=6    xoffset=15   yoffset=40   xadvance=52   page=0    chnl=0
char id=46   x=23   y=485  width=11   height=11   xoffset=20   yoffset=58   xadvance=52   page=0    chnl=0
char id=47   x=450  y=268  width=40   height=66   xoffset=6    yoffset=2    xadvance=52   page=0    chnl=0
char id=48   x=274  y=268  width=38   height=67   xoffset=6    yoffset=2    xadvance=52   page=0    chnl=0
char id=49   x=186  y=267  width=34   height=63   xoffset=9    yoffset=4    xadvance=52   page=0    chnl=0
char id=50   x=186  y=334  width=38   height=65   xoffset=6    yoffset=2    xadvance=52   page=0    chnl=0
char id=51   x=186  y=403  width=39   height=65   xoffset=5    yoffset=4    xadvance=52   page=0    chnl=0
char id=52   x=366  y=196  width=40   height=67   xoffset=6    yoffset=2    xadvance=52   page=0    chnl=0
char id=53   x=410  y=196  width=38   height=65   xoffset=6    yoffset=4    xadvance=52   page=0    chnl=0
char id=54   x=452  y=196  width=38   height=67   xoffset=6    yoffset=2    xadvance=52   page=0    chnl=0
char id=55   x=230  y=268  width=40   height=65   xoffset=6    yoffset=4    xadvance=52   page=0    chnl=0
char id=56   x=230  y=337  width=38   height=67   xoffset=6    yoffset=2    xadvance=52   page=0    chnl=0
char id=57   x=230  y=408  width=38   height=67   xoffset=6    yoffset=2    xadvance=52   page=0    chnl=0
char id=58   x=289  y=339  width=11   height=48   xoffset=20   yoffset=21   xadvance=52   page=0    chnl=0
char id=59   x=274  y=339  width=11   height=56   xoffset=18   yoffset=21   xadvance=52   page=0    chnl=0
char id=60   x=360  y=268  width=41   height=41   xoffset=5    yoffset=22   xadvance=52   page=0    chnl=0
char id=61   x=2    y=118  width=41   height=25   xoffset=5    yoffset=30   xadvance=52   page=1    chnl=0
char id=62   x=405  y=268  width=41   height=41   xoffset=5    yoffset=22   xadvance=52   page=0    chnl=0
char id=63   x=316  y=268  width=40   height=67   xoffset=6    yoffset=2    xadvance=52   page=0    chnl=0
char id=64   x=410  y=339  width=48   height=76   xoffset=2    yoffset=2    xadvance=52   page=0    chnl=0
char id=65   x=2    y=2    width=44   height=67   xoffset=3    yoffset=2    xadvance=52   page=0    chnl=0
char id=66   x=2    y=73   width=43   height=63   xoffset=5    yoffset=4    xadvance=52   page=0    chnl=0
char id=67   x=2    y=140  width=41   height=67   xoffset=6    yoffset=2    xadvance=52   page=0    chnl=0
char id=68   x=2    y=211  width=41   height=63   xoffset=5    yoffset=4    xadvance=52   page=0    chnl=0
char id=69   x=2    y=278  width=41   height=63   xoffset=5    yoffset=4    xadvance=52   page=0    chnl=0
char id=70   x=2    y=345  width=41   height=65   xoffset=5    yoffset=4    xadvance=52   page=0    chnl=0
char id=71   x=2    y=414  width=42   height=67   xoffset=4    yoffset=2    xadvance=52   page=0    chnl=0
char id=72   x=50   y=2    width=41   height=67   xoffset=5    yoffset=2    xadvance=52   page=0    chnl=0
char id=73   x=95   y=2    width=36   height=63   xoffset=8    yoffset=4    xadvance=52   page=0    chnl=0
char id=74   x=135  y=2    width=41   height=65   xoffset=4    yoffset=4    xadvance=52   page=0    chnl=0
char id=75   x=180  y=2    width=43   height=67   xoffset=5    yoffset=2    xadvance=52   page=0    chnl=0
char id=76   x=227  y=2    width=43   height=65   xoffset=6    yoffset=2    xadvance=52   page=0    chnl=0
char id=77   x=274  y=2    width=43   height=67   xoffset=4    yoffset=2    xadvance=52   page=0    chnl=0
char id=78   x=321  y=2    width=42   height=67   xoffset=4    yoffset=2    xadvance=52   page=0    chnl=0
char id=79   x=367  y=2    width=42   height=67   xoffset=4    yoffset=2    xadvance=52   page=0    chnl=0
char id=80   x=413  y=2    width=43   height=65   xoffset=5    yoffset=4    xadvance=52   page=0    chnl=0
char id=81   x=50   y=73   width=43   height=76   xoffset=4    yoffset=2    xadvance=52   page=0    chnl=0
char id=82   x=460  y=2    width=44   height=65   xoffset=5    yoffset=4    xadvance=52   page=0    chnl=0
char id=83   x=97   y=73   width=44   height=67   xoffset=3    yoffset=2    xadvance=52   page=0    chnl=0
char id=84   x=145  y=73   width=46   height=65   xoffset=3    yoffset=4    xadvance=52   page=0    chnl=0
char id=85   x=50   y=153  width=42   height=67   xoffset=5    yoffset=2    xadvance=52   page=0    chnl=0
char id=86   x=195  y=73   width=44   height=67   xoffset=3    yoffset=2    xadvance=51   page=0    chnl=0
char id=87   x=243  y=73   width=46   height=67   xoffset=2    yoffset=2    xadvance=52   page=0    chnl=0
char id=88   x=293  y=73   width=45   height=67   xoffset=3    yoffset=2    xadvance=52   page=0    chnl=0
char id=89   x=50   y=224  width=42   height=67   xoffset=4    yoffset=2    xadvance=52   page=0    chnl=0
char id=90   x=342  y=73   width=45   height=63   xoffset=3    yoffset=4    xadvance=52   page=0    chnl=0
char id=91   x=316  y=428  width=23   height=82   xoffset=15   yoffset=4    xadvance=52   page=0    chnl=0
char id=92   x=462  y=339  width=40   height=67   xoffset=6    yoffset=2    xadvance=52   page=0    chnl=0
char id=93   x=344  y=339  width=23   height=82   xoffset=13   yoffset=4    xadvance=52   page=0    chnl=0
char id=94   x=410  y=419  width=41   height=36   xoffset=5    yoffset=2    xadvance=52   page=0    chnl=0
char id=95   x=57   y=2    width=58   height=6    xoffset=-4   yoffset=81   xadvance=52   page=1    chnl=0
char id=96   x=2    y=485  width=17   height=15   xoffset=17   yoffset=1    xadvance=52   page=0    chnl=0
char id=97   x=391  y=73   width=44   height=48   xoffset=6    yoffset=20   xadvance=52   page=0    chnl=0
char id=98   x=50   y=295  width=40   height=69   xoffset=6    yoffset=0    xadvance=52   page=0    chnl=0
char id=99   x=50   y=368  width=40   height=48   xoffset=6    yoffset=20   xadvance=52   page=0    chnl=0
char id=100  x=50   y=420  width=40   height=68   xoffset=5    yoffset=0    xadvance=52   page=0    chnl=0
char id=101  x=439  y=73   width=42   height=49   xoffset=5    yoffset=20   xadvance=52   page=0    chnl=0
char id=102  x=97   y=144  width=40   height=68   xoffset=6    yoffset=0    xadvance=52   page=0    chnl=0
char id=103  x=141  y=144  width=41   height=67   xoffset=5    yoffset=20   xadvance=52   page=0    chnl=0
char id=104  x=97   y=216  width=40   height=69   xoffset=6    yoffset=0    xadvance=52   page=0    chnl=0
char id=105  x=97   y=289  width=39   height=67   xoffset=6    yoffset=0    xadvance=52   page=0    chnl=0
char id=106  x=97   y=360  width=35   height=87   xoffset=3    yoffset=0    xadvance=52   page=0    chnl=0
char id=107  x=141  y=215  width=41   height=69   xoffset=6    yoffset=0    xadvance=52   page=0    chnl=0
char id=108  x=141  y=288  width=39   height=66   xoffset=6    yoffset=1    xadvance=52   page=0    chnl=0
char id=109  x=186  y=144  width=42   height=48   xoffset=4    yoffset=20   xadvance=52   page=0    chnl=0
char id=110  x=97   y=451  width=40   height=48   xoffset=6    yoffset=20   xadvance=52   page=0    chnl=0
char id=111  x=141  y=358  width=41   height=49   xoffset=5    yoffset=20   xadvance=52   page=0    chnl=0
char id=112  x=141  y=411  width=41   height=67   xoffset=6    yoffset=20   xadvance=52   page=0    chnl=0
char id=113  x=186  y=196  width=40   height=67   xoffset=5    yoffset=20   xadvance=52   page=0    chnl=0
char id=114  x=232  y=144  width=41   height=47   xoffset=5    yoffset=20   xadvance=52   page=0    chnl=0
char id=115  x=277  y=144  width=40   height=48   xoffset=5    yoffset=20   xadvance=52   page=0    chnl=0
char id=116  x=230  y=196  width=42   height=68   xoffset=5    yoffset=0    xadvance=52   page=0    chnl=0
char id=117  x=321  y=144  width=40   height=48   xoffset=5    yoffset=20   xadvance=52   page=0    chnl=0
char id=118  x=365  y=144  width=42   height=48   xoffset=5    yoffset=20   xadvance=52   page=0    chnl=0
char id=119  x=411  y=144  width=45   height=48   xoffset=3    yoffset=20   xadvance=52   page=0    chnl=0
char id=120  x=460  y=144  width=40   height=48   xoffset=6    yoffset=20   xadvance=52   page=0    chnl=0
char id=121  x=276  y=196  width=41   height=67   xoffset=5    yoffset=20   xadvance=52   page=0    chnl=0
char id=122  x=321  y=196  width=41   height=46   xoffset=5    yoffset=21   xadvance=52   page=0    chnl=0
char id=123  x=371  y=339  width=25   height=82   xoffset=13   yoffset=4    xadvance=52   page=0    chnl=0
char id=124  x=400  y=339  width=6    height=87   xoffset=23   yoffset=0    xadvance=52   page=0    chnl=0
char id=125  x=371  y=425  width=25   height=82   xoffset=14   yoffset=4    xadvance=52   page=0    chnl=0
char id=126  x=2    y=286  width=35   height=13   xoffset=8    yoffset=20   xadvance=52   page=1    chnl=0
char id=127  x=2    y=344  width=35   height=67   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=128  x=2    y=415  width=35   height=67   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=129  x=57   y=12   width=35   height=67   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=130  x=96   y=12   width=35   height=67   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=131  x=135  y=12   width=35   height=67   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=132  x=174  y=12   width=35   height=67   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=133  x=213  y=12   width=35   height=67   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=134  x=252  y=12   width=35   height=67   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=135  x=291  y=12   width=35   height=67   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=136  x=330  y=12   width=35   height=67   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=137  x=369  y=12   width=35   height=67   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=138  x=408  y=12   width=35   height=67   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=139  x=447  y=12   width=35   height=67   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=140  x=57   y=83   width=35   height=67   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=141  x=57   y=154  width=35   height=67   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=142  x=57   y=225  width=35   height=67   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=143  x=57   y=296  width=35   height=67   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=144  x=57   y=367  width=35   height=67   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=145  x=57   y=438  width=35   height=67   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=146  x=96   y=83   width=35   height=67   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=147  x=96   y=154  width=35   height=67   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=148  x=96   y=225  width=35   height=67   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=149  x=96   y=296  width=35   height=67   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=150  x=96   y=367  width=35   height=67   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=151  x=96   y=438  width=35   height=67   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=152  x=135  y=83   width=35   height=67   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=153  x=174  y=83   width=35   height=67   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=154  x=213  y=83   width=35   height=67   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=155  x=252  y=83   width=35   height=67   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=156  x=291  y=83   width=35   height=67   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=157  x=330  y=83   width=35   height=67   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=158  x=369  y=83   width=35   height=67   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=159  x=408  y=83   width=35   height=67   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=160  x=48   y=72   width=0    height=0    xoffset=0    yoffset=67   xadvance=52   page=1    chnl=0
char id=161  x=486  y=12   width=13   height=67   xoffset=20   yoffset=20   xadvance=52   page=1    chnl=0
char id=162  x=135  y=154  width=38   height=73   xoffset=6    yoffset=8    xadvance=52   page=1    chnl=0
char id=163  x=447  y=83   width=43   height=67   xoffset=6    yoffset=2    xadvance=52   page=1    chnl=0
char id=164  x=177  y=154  width=40   height=40   xoffset=6    yoffset=20   xadvance=51   page=1    chnl=0
char id=165  x=177  y=198  width=41   height=67   xoffset=4    yoffset=2    xadvance=52   page=1    chnl=0
char id=166  x=135  y=231  width=6    height=87   xoffset=23   yoffset=0    xadvance=52   page=1    chnl=0
char id=167  x=222  y=198  width=43   height=84   xoffset=4    yoffset=3    xadvance=52   page=1    chnl=0
char id=168  x=2    y=486  width=26   height=11   xoffset=13   yoffset=5    xadvance=52   page=1    chnl=0
char id=169  x=269  y=198  width=49   height=49   xoffset=1    yoffset=2    xadvance=52   page=1    chnl=0
char id=170  x=145  y=231  width=24   height=26   xoffset=14   yoffset=3    xadvance=52   page=1    chnl=0
char id=171  x=269  y=251  width=44   height=57   xoffset=4    yoffset=8    xadvance=52   page=1    chnl=0
char id=172  x=221  y=154  width=41   height=24   xoffset=5    yoffset=40   xadvance=52   page=1    chnl=0
char id=173  x=2    y=501  width=21   height=6    xoffset=15   yoffset=40   xadvance=52   page=1    chnl=0
char id=174  x=322  y=198  width=49   height=49   xoffset=1    yoffset=2    xadvance=52   page=1    chnl=0
char id=175  x=119  y=2    width=29   height=6    xoffset=11   yoffset=5    xadvance=52   page=1    chnl=0
char id=176  x=32   y=486  width=21   height=21   xoffset=15   yoffset=2    xadvance=52   page=1    chnl=0
char id=177  x=222  y=286  width=42   height=53   xoffset=5    yoffset=14   xadvance=52   page=1    chnl=0
char id=178  x=145  y=261  width=21   height=33   xoffset=15   yoffset=3    xadvance=52   page=1    chnl=0
char id=179  x=135  y=322  width=21   height=33   xoffset=15   yoffset=4    xadvance=52   page=1    chnl=0
char id=180  x=145  y=298  width=17   height=15   xoffset=17   yoffset=1    xadvance=52   page=1    chnl=0
char id=181  x=135  y=359  width=33   height=67   xoffset=9    yoffset=20   xadvance=52   page=1    chnl=0
char id=182  x=269  y=312  width=46   height=65   xoffset=3    yoffset=4    xadvance=52   page=1    chnl=0
char id=183  x=41   y=286  width=11   height=11   xoffset=20   yoffset=35   xadvance=52   page=1    chnl=0
char id=184  x=135  y=430  width=19   height=25   xoffset=16   yoffset=67   xadvance=52   page=1    chnl=0
char id=185  x=135  y=459  width=20   height=32   xoffset=16   yoffset=4    xadvance=52   page=1    chnl=0
char id=186  x=266  y=154  width=22   height=26   xoffset=15   yoffset=3    xadvance=52   page=1    chnl=0
char id=187  x=317  y=251  width=44   height=57   xoffset=4    yoffset=8    xadvance=52   page=1    chnl=0
char id=188  x=319  y=312  width=52   height=66   xoffset=1    yoffset=3    xadvance=57   page=1    chnl=0
char id=189  x=319  y=382  width=52   height=66   xoffset=1    yoffset=3    xadvance=57   page=1    chnl=0
char id=190  x=375  y=312  width=49   height=66   xoffset=5    yoffset=3    xadvance=57   page=1    chnl=0
char id=191  x=177  y=269  width=40   height=67   xoffset=6    yoffset=20   xadvance=52   page=1    chnl=0
char id=192  x=269  y=381  width=44   height=83   xoffset=3    yoffset=-14  xadvance=52   page=1    chnl=0
char id=193  x=375  y=382  width=44   height=83   xoffset=3    yoffset=-14  xadvance=52   page=1    chnl=0
char id=194  x=423  y=382  width=44   height=83   xoffset=3    yoffset=-14  xadvance=52   page=1    chnl=0
char id=195  x=2    y=2    width=44   height=79   xoffset=3    yoffset=-10  xadvance=52   page=2    chnl=0
char id=196  x=2    y=85   width=44   height=79   xoffset=3    yoffset=-10  xadvance=52   page=2    chnl=0
char id=197  x=2    y=168  width=44   height=83   xoffset=4    yoffset=-14  xadvance=52   page=2    chnl=0
char id=198  x=50   y=2    width=46   height=65   xoffset=3    yoffset=4    xadvance=52   page=2    chnl=0
char id=199  x=2    y=255  width=41   height=91   xoffset=6    yoffset=2    xadvance=52   page=2    chnl=0
char id=200  x=2    y=350  width=41   height=81   xoffset=5    yoffset=-14  xadvance=52   page=2    chnl=0
char id=201  x=50   y=71   width=41   height=81   xoffset=5    yoffset=-14  xadvance=52   page=2    chnl=0
char id=202  x=50   y=156  width=41   height=81   xoffset=5    yoffset=-14  xadvance=52   page=2    chnl=0
char id=203  x=50   y=241  width=41   height=77   xoffset=5    yoffset=-10  xadvance=52   page=2    chnl=0
char id=204  x=50   y=322  width=36   height=81   xoffset=8    yoffset=-14  xadvance=52   page=2    chnl=0
char id=205  x=50   y=407  width=36   height=81   xoffset=8    yoffset=-14  xadvance=52   page=2    chnl=0
char id=206  x=95   y=71   width=36   height=81   xoffset=8    yoffset=-14  xadvance=52   page=2    chnl=0
char id=207  x=95   y=156  width=36   height=77   xoffset=8    yoffset=-10  xadvance=52   page=2    chnl=0
char id=208  x=100  y=2    width=49   height=63   xoffset=-2   yoffset=4    xadvance=52   page=2    chnl=0
char id=209  x=135  y=71   width=42   height=79   xoffset=4    yoffset=-10  xadvance=52   page=2    chnl=0
char id=210  x=135  y=154  width=42   height=83   xoffset=4    yoffset=-14  xadvance=52   page=2    chnl=0
char id=211  x=135  y=241  width=42   height=83   xoffset=4    yoffset=-14  xadvance=52   page=2    chnl=0
char id=212  x=135  y=328  width=42   height=83   xoffset=4    yoffset=-14  xadvance=52   page=2    chnl=0
char id=213  x=181  y=71   width=42   height=79   xoffset=4    yoffset=-10  xadvance=52   page=2    chnl=0
char id=214  x=227  y=71   width=42   height=79   xoffset=4    yoffset=-10  xadvance=52   page=2    chnl=0
char id=215  x=2    y=435  width=31   height=31   xoffset=10   yoffset=27   xadvance=52   page=2    chnl=0
char id=216  x=273  y=71   width=48   height=67   xoffset=1    yoffset=2    xadvance=52   page=2    chnl=0
char id=217  x=135  y=415  width=42   height=83   xoffset=5    yoffset=-14  xadvance=52   page=2    chnl=0
char id=218  x=181  y=154  width=42   height=83   xoffset=5    yoffset=-14  xadvance=52   page=2    chnl=0
char id=219  x=181  y=241  width=42   height=83   xoffset=5    yoffset=-14  xadvance=52   page=2    chnl=0
char id=220  x=325  y=71   width=42   height=79   xoffset=5    yoffset=-10  xadvance=52   page=2    chnl=0
char id=221  x=181  y=328  width=42   height=83   xoffset=4    yoffset=-14  xadvance=52   page=2    chnl=0
char id=222  x=371  y=71   width=42   height=67   xoffset=5    yoffset=2    xadvance=52   page=2    chnl=0
char id=223  x=417  y=71   width=40   height=68   xoffset=6    yoffset=0    xadvance=52   page=2    chnl=0
char id=224  x=461  y=71   width=44   height=67   xoffset=6    yoffset=1    xadvance=52   page=2    chnl=0
char id=225  x=227  y=154  width=44   height=67   xoffset=6    yoffset=1    xadvance=52   page=2    chnl=0
char id=226  x=275  y=154  width=44   height=67   xoffset=6    yoffset=1    xadvance=52   page=2    chnl=0
char id=227  x=153  y=2    width=44   height=63   xoffset=6    yoffset=5    xadvance=52   page=2    chnl=0
char id=228  x=201  y=2    width=44   height=63   xoffset=6    yoffset=5    xadvance=52   page=2    chnl=0
char id=229  x=227  y=225  width=44   height=73   xoffset=6    yoffset=-5   xadvance=52   page=2    chnl=0
char id=230  x=249  y=2    width=48   height=48   xoffset=2    yoffset=20   xadvance=52   page=2    chnl=0
char id=231  x=181  y=415  width=40   height=72   xoffset=6    yoffset=20   xadvance=52   page=2    chnl=0
char id=232  x=227  y=302  width=42   height=68   xoffset=5    yoffset=1    xadvance=52   page=2    chnl=0
char id=233  x=227  y=374  width=42   height=68   xoffset=5    yoffset=1    xadvance=52   page=2    chnl=0
char id=234  x=275  y=225  width=42   height=68   xoffset=5    yoffset=1    xadvance=52   page=2    chnl=0
char id=235  x=301  y=2    width=42   height=64   xoffset=5    yoffset=5    xadvance=52   page=2    chnl=0
char id=236  x=323  y=154  width=39   height=66   xoffset=6    yoffset=1    xadvance=52   page=2    chnl=0
char id=237  x=366  y=154  width=39   height=66   xoffset=6    yoffset=1    xadvance=52   page=2    chnl=0
char id=238  x=409  y=154  width=39   height=66   xoffset=6    yoffset=1    xadvance=52   page=2    chnl=0
char id=239  x=347  y=2    width=39   height=62   xoffset=6    yoffset=5    xadvance=52   page=2    chnl=0
char id=240  x=321  y=225  width=47   height=68   xoffset=5    yoffset=0    xadvance=52   page=2    chnl=0
char id=241  x=390  y=2    width=40   height=63   xoffset=6    yoffset=5    xadvance=52   page=2    chnl=0
char id=242  x=372  y=225  width=41   height=68   xoffset=5    yoffset=1    xadvance=52   page=2    chnl=0
char id=243  x=417  y=225  width=41   height=68   xoffset=5    yoffset=1    xadvance=52   page=2    chnl=0
char id=244  x=462  y=225  width=41   height=68   xoffset=5    yoffset=1    xadvance=52   page=2    chnl=0
char id=245  x=434  y=2    width=41   height=64   xoffset=5    yoffset=5    xadvance=52   page=2    chnl=0
char id=246  x=452  y=154  width=41   height=64   xoffset=5    yoffset=5    xadvance=52   page=2    chnl=0
char id=247  x=227  y=446  width=41   height=42   xoffset=5    yoffset=22   xadvance=52   page=2    chnl=0
char id=248  x=275  y=297  width=46   height=48   xoffset=2    yoffset=20   xadvance=52   page=2    chnl=0
char id=249  x=275  y=349  width=40   height=67   xoffset=5    yoffset=1    xadvance=52   page=2    chnl=0
char id=250  x=275  y=420  width=40   height=67   xoffset=5    yoffset=1    xadvance=52   page=2    chnl=0
char id=251  x=325  y=297  width=40   height=67   xoffset=5    yoffset=1    xadvance=52   page=2    chnl=0
char id=252  x=369  y=297  width=40   height=63   xoffset=5    yoffset=5    xadvance=52   page=2    chnl=0
char id=253  x=95   y=237  width=35   height=67   xoffset=6    yoffset=0    xadvance=47   page=2    chnl=0
char id=254  x=95   y=308  width=35   height=67   xoffset=6    yoffset=0    xadvance=47   page=2    chnl=0
char id=255  x=325  y=368  width=41   height=82   xoffset=5    yoffset=5    xadvance=52   page=2    chnl=0
kernings count=0
