info face="font-99" size=99 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=99 base=70 scaleW=1 scaleH=1 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-99/font-99_0.png"
page id=1 file="font-99/font-99_1.png"
page id=2 file="font-99/font-99_2.png"
page id=3 file="font-99/font-99_3.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=54   page=0    chnl=0
char id=33   x=484  y=2    width=13   height=70   xoffset=21   yoffset=2    xadvance=54   page=0    chnl=0
char id=34   x=398  y=243  width=34   height=34   xoffset=10   yoffset=2    xadvance=54   page=0    chnl=0
char id=35   x=89   y=373  width=49   height=70   xoffset=3    yoffset=2    xadvance=54   page=1    chnl=0
char id=36   x=89   y=278  width=45   height=91   xoffset=5    yoffset=-8   xadvance=54   page=1    chnl=0
char id=37   x=143  y=122  width=52   height=70   xoffset=2    yoffset=2    xadvance=54   page=1    chnl=0
char id=38   x=183  y=49   width=48   height=69   xoffset=4    yoffset=2    xadvance=54   page=1    chnl=0
char id=39   x=497  y=76   width=12   height=34   xoffset=21   yoffset=2    xadvance=54   page=0    chnl=0
char id=40   x=2    y=2    width=24   height=89   xoffset=16   yoffset=2    xadvance=54   page=1    chnl=0
char id=41   x=2    y=95   width=24   height=89   xoffset=13   yoffset=2    xadvance=54   page=1    chnl=0
char id=42   x=346  y=2    width=44   height=39   xoffset=5    yoffset=2    xadvance=54   page=1    chnl=0
char id=43   x=135  y=49   width=44   height=44   xoffset=5    yoffset=23   xadvance=54   page=1    chnl=0
char id=44   x=479  y=148  width=12   height=21   xoffset=19   yoffset=59   xadvance=54   page=0    chnl=0
char id=45   x=2    y=283  width=22   height=6    xoffset=16   yoffset=42   xadvance=54   page=1    chnl=0
char id=46   x=255  y=130  width=12   height=12   xoffset=21   yoffset=60   xadvance=54   page=0    chnl=0
char id=47   x=89   y=49   width=42   height=69   xoffset=6    yoffset=2    xadvance=54   page=1    chnl=0
char id=48   x=389  y=371  width=40   height=70   xoffset=7    yoffset=2    xadvance=54   page=0    chnl=0
char id=49   x=206  y=351  width=36   height=66   xoffset=9    yoffset=4    xadvance=54   page=0    chnl=0
char id=50   x=206  y=421  width=40   height=68   xoffset=7    yoffset=2    xadvance=54   page=0    chnl=0
char id=51   x=252  y=371  width=41   height=68   xoffset=5    yoffset=4    xadvance=54   page=0    chnl=0
char id=52   x=299  y=297  width=42   height=70   xoffset=6    yoffset=2    xadvance=54   page=0    chnl=0
char id=53   x=299  y=371  width=40   height=68   xoffset=6    yoffset=4    xadvance=54   page=0    chnl=0
char id=54   x=345  y=297  width=40   height=70   xoffset=7    yoffset=2    xadvance=54   page=0    chnl=0
char id=55   x=389  y=297  width=42   height=68   xoffset=6    yoffset=4    xadvance=54   page=0    chnl=0
char id=56   x=435  y=297  width=40   height=70   xoffset=7    yoffset=2    xadvance=54   page=0    chnl=0
char id=57   x=345  y=371  width=40   height=70   xoffset=7    yoffset=2    xadvance=54   page=0    chnl=0
char id=58   x=495  y=173  width=12   height=51   xoffset=21   yoffset=21   xadvance=54   page=0    chnl=0
char id=59   x=479  y=173  width=12   height=59   xoffset=19   yoffset=21   xadvance=54   page=0    chnl=0
char id=60   x=89   y=2    width=44   height=43   xoffset=5    yoffset=23   xadvance=54   page=1    chnl=0
char id=61   x=232  y=2    width=44   height=25   xoffset=5    yoffset=32   xadvance=54   page=1    chnl=0
char id=62   x=137  y=2    width=44   height=43   xoffset=5    yoffset=23   xadvance=54   page=1    chnl=0
char id=63   x=433  y=371  width=42   height=70   xoffset=6    yoffset=2    xadvance=54   page=0    chnl=0
char id=64   x=89   y=122  width=50   height=78   xoffset=2    yoffset=2    xadvance=54   page=1    chnl=0
char id=65   x=2    y=2    width=47   height=70   xoffset=3    yoffset=2    xadvance=54   page=0    chnl=0
char id=66   x=2    y=76   width=45   height=66   xoffset=5    yoffset=4    xadvance=54   page=0    chnl=0
char id=67   x=2    y=146  width=43   height=70   xoffset=6    yoffset=2    xadvance=54   page=0    chnl=0
char id=68   x=2    y=220  width=44   height=66   xoffset=5    yoffset=4    xadvance=54   page=0    chnl=0
char id=69   x=2    y=290  width=43   height=66   xoffset=5    yoffset=4    xadvance=54   page=0    chnl=0
char id=70   x=2    y=360  width=43   height=68   xoffset=5    yoffset=4    xadvance=54   page=0    chnl=0
char id=71   x=2    y=432  width=44   height=70   xoffset=5    yoffset=2    xadvance=54   page=0    chnl=0
char id=72   x=53   y=2    width=43   height=70   xoffset=5    yoffset=2    xadvance=54   page=0    chnl=0
char id=73   x=100  y=2    width=38   height=66   xoffset=8    yoffset=4    xadvance=54   page=0    chnl=0
char id=74   x=142  y=2    width=43   height=68   xoffset=5    yoffset=4    xadvance=54   page=0    chnl=0
char id=75   x=189  y=2    width=46   height=70   xoffset=5    yoffset=2    xadvance=54   page=0    chnl=0
char id=76   x=239  y=2    width=45   height=68   xoffset=6    yoffset=2    xadvance=54   page=0    chnl=0
char id=77   x=288  y=2    width=46   height=70   xoffset=4    yoffset=2    xadvance=54   page=0    chnl=0
char id=78   x=338  y=2    width=44   height=70   xoffset=5    yoffset=2    xadvance=54   page=0    chnl=0
char id=79   x=386  y=2    width=44   height=70   xoffset=5    yoffset=2    xadvance=54   page=0    chnl=0
char id=80   x=434  y=2    width=46   height=68   xoffset=5    yoffset=4    xadvance=54   page=0    chnl=0
char id=81   x=53   y=76   width=45   height=80   xoffset=5    yoffset=2    xadvance=54   page=0    chnl=0
char id=82   x=102  y=76   width=46   height=68   xoffset=5    yoffset=4    xadvance=54   page=0    chnl=0
char id=83   x=102  y=148  width=47   height=70   xoffset=3    yoffset=2    xadvance=54   page=0    chnl=0
char id=84   x=152  y=76   width=48   height=68   xoffset=3    yoffset=4    xadvance=54   page=0    chnl=0
char id=85   x=53   y=160  width=44   height=70   xoffset=5    yoffset=2    xadvance=54   page=0    chnl=0
char id=86   x=102  y=222  width=46   height=70   xoffset=3    yoffset=2    xadvance=54   page=0    chnl=0
char id=87   x=153  y=148  width=49   height=70   xoffset=2    yoffset=2    xadvance=54   page=0    chnl=0
char id=88   x=102  y=296  width=47   height=70   xoffset=3    yoffset=2    xadvance=54   page=0    chnl=0
char id=89   x=53   y=234  width=44   height=70   xoffset=5    yoffset=2    xadvance=54   page=0    chnl=0
char id=90   x=204  y=76   width=47   height=66   xoffset=3    yoffset=4    xadvance=54   page=0    chnl=0
char id=91   x=30   y=2    width=25   height=86   xoffset=16   yoffset=4    xadvance=54   page=1    chnl=0
char id=92   x=89   y=204  width=42   height=70   xoffset=6    yoffset=2    xadvance=54   page=1    chnl=0
char id=93   x=30   y=92   width=25   height=86   xoffset=13   yoffset=4    xadvance=54   page=1    chnl=0
char id=94   x=185  y=2    width=43   height=38   xoffset=5    yoffset=2    xadvance=54   page=1    chnl=0
char id=95   x=280  y=2    width=62   height=6    xoffset=-4   yoffset=85   xadvance=54   page=1    chnl=0
char id=96   x=294  y=221  width=18   height=16   xoffset=18   yoffset=0    xadvance=54   page=0    chnl=0
char id=97   x=255  y=76   width=46   height=50   xoffset=6    yoffset=21   xadvance=54   page=0    chnl=0
char id=98   x=53   y=308  width=42   height=72   xoffset=6    yoffset=0    xadvance=54   page=0    chnl=0
char id=99   x=53   y=384  width=42   height=50   xoffset=6    yoffset=21   xadvance=54   page=0    chnl=0
char id=100  x=53   y=438  width=42   height=71   xoffset=5    yoffset=0    xadvance=54   page=0    chnl=0
char id=101  x=305  y=76   width=45   height=51   xoffset=5    yoffset=21   xadvance=54   page=0    chnl=0
char id=102  x=102  y=370  width=42   height=71   xoffset=6    yoffset=0    xadvance=54   page=0    chnl=0
char id=103  x=153  y=222  width=43   height=70   xoffset=5    yoffset=21   xadvance=54   page=0    chnl=0
char id=104  x=153  y=296  width=42   height=72   xoffset=6    yoffset=0    xadvance=54   page=0    chnl=0
char id=105  x=153  y=372  width=40   height=70   xoffset=7    yoffset=0    xadvance=54   page=0    chnl=0
char id=106  x=206  y=148  width=37   height=91   xoffset=3    yoffset=0    xadvance=54   page=0    chnl=0
char id=107  x=247  y=148  width=43   height=72   xoffset=6    yoffset=0    xadvance=54   page=0    chnl=0
char id=108  x=294  y=148  width=40   height=69   xoffset=7    yoffset=1    xadvance=54   page=0    chnl=0
char id=109  x=354  y=76   width=46   height=50   xoffset=5    yoffset=21   xadvance=54   page=0    chnl=0
char id=110  x=404  y=76   width=42   height=50   xoffset=6    yoffset=21   xadvance=54   page=0    chnl=0
char id=111  x=450  y=76   width=43   height=51   xoffset=5    yoffset=21   xadvance=54   page=0    chnl=0
char id=112  x=338  y=148  width=43   height=70   xoffset=6    yoffset=21   xadvance=54   page=0    chnl=0
char id=113  x=385  y=148  width=42   height=70   xoffset=5    yoffset=21   xadvance=54   page=0    chnl=0
char id=114  x=102  y=445  width=43   height=49   xoffset=5    yoffset=21   xadvance=54   page=0    chnl=0
char id=115  x=153  y=446  width=42   height=50   xoffset=6    yoffset=21   xadvance=54   page=0    chnl=0
char id=116  x=431  y=148  width=44   height=71   xoffset=5    yoffset=0    xadvance=54   page=0    chnl=0
char id=117  x=206  y=243  width=42   height=50   xoffset=5    yoffset=21   xadvance=54   page=0    chnl=0
char id=118  x=252  y=243  width=44   height=50   xoffset=5    yoffset=21   xadvance=54   page=0    chnl=0
char id=119  x=300  y=243  width=47   height=50   xoffset=3    yoffset=21   xadvance=54   page=0    chnl=0
char id=120  x=206  y=297  width=42   height=50   xoffset=6    yoffset=21   xadvance=54   page=0    chnl=0
char id=121  x=252  y=297  width=43   height=70   xoffset=5    yoffset=21   xadvance=54   page=0    chnl=0
char id=122  x=351  y=243  width=43   height=48   xoffset=5    yoffset=22   xadvance=54   page=0    chnl=0
char id=123  x=59   y=2    width=26   height=86   xoffset=14   yoffset=4    xadvance=54   page=1    chnl=0
char id=124  x=2    y=188  width=6    height=91   xoffset=24   yoffset=0    xadvance=54   page=1    chnl=0
char id=125  x=59   y=92   width=26   height=86   xoffset=14   yoffset=4    xadvance=54   page=1    chnl=0
char id=126  x=232  y=31   width=37   height=14   xoffset=9    yoffset=21   xadvance=54   page=1    chnl=0
char id=127  x=199  y=122  width=37   height=70   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=128  x=240  y=122  width=37   height=70   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=129  x=281  y=122  width=37   height=70   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=130  x=322  y=122  width=37   height=70   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=131  x=363  y=122  width=37   height=70   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=132  x=404  y=122  width=37   height=70   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=133  x=445  y=122  width=37   height=70   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=134  x=143  y=196  width=37   height=70   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=135  x=143  y=270  width=37   height=70   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=136  x=143  y=344  width=37   height=70   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=137  x=143  y=418  width=37   height=70   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=138  x=184  y=196  width=37   height=70   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=139  x=184  y=270  width=37   height=70   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=140  x=184  y=344  width=37   height=70   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=141  x=184  y=418  width=37   height=70   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=142  x=225  y=196  width=37   height=70   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=143  x=225  y=270  width=37   height=70   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=144  x=225  y=344  width=37   height=70   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=145  x=225  y=418  width=37   height=70   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=146  x=266  y=196  width=37   height=70   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=147  x=307  y=196  width=37   height=70   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=148  x=348  y=196  width=37   height=70   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=149  x=389  y=196  width=37   height=70   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=150  x=430  y=196  width=37   height=70   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=151  x=471  y=196  width=37   height=70   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=152  x=266  y=270  width=37   height=70   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=153  x=266  y=344  width=37   height=70   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=154  x=266  y=418  width=37   height=70   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=155  x=307  y=270  width=37   height=70   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=156  x=348  y=270  width=37   height=70   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=157  x=389  y=270  width=37   height=70   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=158  x=430  y=270  width=37   height=70   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=159  x=471  y=270  width=37   height=70   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=160  x=12   y=188  width=0    height=0    xoffset=0    yoffset=70   xadvance=54   page=1    chnl=0
char id=161  x=12   y=192  width=14   height=70   xoffset=21   yoffset=21   xadvance=54   page=1    chnl=0
char id=162  x=307  y=344  width=40   height=77   xoffset=7    yoffset=8    xadvance=54   page=1    chnl=0
char id=163  x=351  y=344  width=46   height=70   xoffset=6    yoffset=2    xadvance=54   page=1    chnl=0
char id=164  x=394  y=2    width=42   height=42   xoffset=6    yoffset=21   xadvance=54   page=1    chnl=0
char id=165  x=351  y=418  width=43   height=70   xoffset=5    yoffset=2    xadvance=54   page=1    chnl=0
char id=166  x=2    y=293  width=6    height=91   xoffset=24   yoffset=0    xadvance=54   page=1    chnl=0
char id=167  x=401  y=344  width=45   height=89   xoffset=4    yoffset=2    xadvance=54   page=1    chnl=0
char id=168  x=280  y=12   width=28   height=12   xoffset=13   yoffset=4    xadvance=54   page=1    chnl=0
char id=169  x=235  y=49   width=51   height=51   xoffset=1    yoffset=2    xadvance=54   page=1    chnl=0
char id=170  x=30   y=182  width=25   height=28   xoffset=15   yoffset=2    xadvance=54   page=1    chnl=0
char id=171  x=290  y=49   width=45   height=61   xoffset=4    yoffset=7    xadvance=54   page=1    chnl=0
char id=172  x=440  y=2    width=44   height=25   xoffset=5    yoffset=42   xadvance=54   page=1    chnl=0
char id=173  x=2    y=388  width=22   height=6    xoffset=16   yoffset=42   xadvance=54   page=1    chnl=0
char id=174  x=339  y=49   width=51   height=51   xoffset=1    yoffset=2    xadvance=54   page=1    chnl=0
char id=175  x=312  y=12   width=30   height=6    xoffset=12   yoffset=5    xadvance=54   page=1    chnl=0
char id=176  x=2    y=398  width=21   height=21   xoffset=16   yoffset=2    xadvance=54   page=1    chnl=0
char id=177  x=394  y=49   width=44   height=55   xoffset=5    yoffset=15   xadvance=54   page=1    chnl=0
char id=178  x=2    y=423  width=22   height=36   xoffset=16   yoffset=2    xadvance=54   page=1    chnl=0
char id=179  x=2    y=463  width=22   height=36   xoffset=15   yoffset=3    xadvance=54   page=1    chnl=0
char id=180  x=30   y=214  width=18   height=16   xoffset=18   yoffset=0    xadvance=54   page=1    chnl=0
char id=181  x=307  y=425  width=35   height=70   xoffset=9    yoffset=21   xadvance=54   page=1    chnl=0
char id=182  x=442  y=49   width=48   height=68   xoffset=3    yoffset=4    xadvance=54   page=1    chnl=0
char id=183  x=12   y=266  width=12   height=12   xoffset=21   yoffset=36   xadvance=54   page=1    chnl=0
char id=184  x=30   y=234  width=20   height=27   xoffset=17   yoffset=70   xadvance=54   page=1    chnl=0
char id=185  x=30   y=265  width=20   height=35   xoffset=17   yoffset=3    xadvance=54   page=1    chnl=0
char id=186  x=30   y=304  width=23   height=28   xoffset=15   yoffset=2    xadvance=54   page=1    chnl=0
char id=187  x=89   y=447  width=45   height=61   xoffset=5    yoffset=7    xadvance=54   page=1    chnl=0
char id=188  x=450  y=344  width=55   height=71   xoffset=1    yoffset=2    xadvance=60   page=1    chnl=0
char id=189  x=401  y=437  width=54   height=70   xoffset=1    yoffset=2    xadvance=60   page=1    chnl=0
char id=190  x=2    y=2    width=52   height=71   xoffset=5    yoffset=2    xadvance=60   page=2    chnl=0
char id=191  x=2    y=77   width=42   height=70   xoffset=6    yoffset=21   xadvance=54   page=2    chnl=0
char id=192  x=2    y=151  width=47   height=88   xoffset=3    yoffset=-16  xadvance=54   page=2    chnl=0
char id=193  x=2    y=243  width=47   height=88   xoffset=3    yoffset=-16  xadvance=54   page=2    chnl=0
char id=194  x=2    y=335  width=47   height=88   xoffset=3    yoffset=-16  xadvance=54   page=2    chnl=0
char id=195  x=58   y=2    width=47   height=84   xoffset=3    yoffset=-12  xadvance=54   page=2    chnl=0
char id=196  x=109  y=2    width=47   height=84   xoffset=3    yoffset=-12  xadvance=54   page=2    chnl=0
char id=197  x=58   y=90   width=46   height=86   xoffset=4    yoffset=-14  xadvance=54   page=2    chnl=0
char id=198  x=2    y=427  width=49   height=68   xoffset=3    yoffset=4    xadvance=54   page=2    chnl=0
char id=199  x=58   y=180  width=43   height=96   xoffset=6    yoffset=2    xadvance=54   page=2    chnl=0
char id=200  x=58   y=280  width=43   height=86   xoffset=5    yoffset=-16  xadvance=54   page=2    chnl=0
char id=201  x=58   y=370  width=43   height=86   xoffset=5    yoffset=-16  xadvance=54   page=2    chnl=0
char id=202  x=108  y=90   width=43   height=86   xoffset=5    yoffset=-16  xadvance=54   page=2    chnl=0
char id=203  x=160  y=2    width=43   height=82   xoffset=5    yoffset=-12  xadvance=54   page=2    chnl=0
char id=204  x=108  y=180  width=38   height=86   xoffset=8    yoffset=-16  xadvance=54   page=2    chnl=0
char id=205  x=108  y=270  width=38   height=86   xoffset=8    yoffset=-16  xadvance=54   page=2    chnl=0
char id=206  x=108  y=360  width=38   height=86   xoffset=8    yoffset=-16  xadvance=54   page=2    chnl=0
char id=207  x=207  y=2    width=38   height=82   xoffset=8    yoffset=-12  xadvance=54   page=2    chnl=0
char id=208  x=249  y=2    width=51   height=66   xoffset=-1   yoffset=4    xadvance=54   page=2    chnl=0
char id=209  x=304  y=2    width=44   height=84   xoffset=5    yoffset=-12  xadvance=54   page=2    chnl=0
char id=210  x=155  y=90   width=44   height=88   xoffset=5    yoffset=-16  xadvance=54   page=2    chnl=0
char id=211  x=203  y=90   width=44   height=88   xoffset=5    yoffset=-16  xadvance=54   page=2    chnl=0
char id=212  x=251  y=90   width=44   height=88   xoffset=5    yoffset=-16  xadvance=54   page=2    chnl=0
char id=213  x=352  y=2    width=44   height=84   xoffset=5    yoffset=-12  xadvance=54   page=2    chnl=0
char id=214  x=400  y=2    width=44   height=84   xoffset=5    yoffset=-12  xadvance=54   page=2    chnl=0
char id=215  x=448  y=2    width=33   height=33   xoffset=11   yoffset=28   xadvance=54   page=2    chnl=0
char id=216  x=299  y=90   width=50   height=70   xoffset=2    yoffset=2    xadvance=54   page=2    chnl=0
char id=217  x=353  y=90   width=44   height=88   xoffset=5    yoffset=-16  xadvance=54   page=2    chnl=0
char id=218  x=401  y=90   width=44   height=88   xoffset=5    yoffset=-16  xadvance=54   page=2    chnl=0
char id=219  x=449  y=90   width=44   height=88   xoffset=5    yoffset=-16  xadvance=54   page=2    chnl=0
char id=220  x=155  y=182  width=44   height=84   xoffset=5    yoffset=-12  xadvance=54   page=2    chnl=0
char id=221  x=155  y=270  width=44   height=88   xoffset=5    yoffset=-16  xadvance=54   page=2    chnl=0
char id=222  x=155  y=362  width=44   height=70   xoffset=5    yoffset=2    xadvance=54   page=2    chnl=0
char id=223  x=155  y=436  width=42   height=71   xoffset=7    yoffset=0    xadvance=54   page=2    chnl=0
char id=224  x=203  y=182  width=46   height=71   xoffset=6    yoffset=0    xadvance=54   page=2    chnl=0
char id=225  x=203  y=257  width=46   height=71   xoffset=6    yoffset=0    xadvance=54   page=2    chnl=0
char id=226  x=203  y=332  width=46   height=71   xoffset=6    yoffset=0    xadvance=54   page=2    chnl=0
char id=227  x=203  y=407  width=46   height=67   xoffset=6    yoffset=4    xadvance=54   page=2    chnl=0
char id=228  x=253  y=182  width=46   height=67   xoffset=6    yoffset=4    xadvance=54   page=2    chnl=0
char id=229  x=253  y=253  width=46   height=76   xoffset=6    yoffset=-5   xadvance=54   page=2    chnl=0
char id=230  x=303  y=182  width=50   height=50   xoffset=2    yoffset=21   xadvance=54   page=2    chnl=0
char id=231  x=253  y=333  width=42   height=76   xoffset=6    yoffset=21   xadvance=54   page=2    chnl=0
char id=232  x=253  y=413  width=45   height=72   xoffset=5    yoffset=0    xadvance=54   page=2    chnl=0
char id=233  x=303  y=253  width=45   height=72   xoffset=5    yoffset=0    xadvance=54   page=2    chnl=0
char id=234  x=352  y=253  width=45   height=72   xoffset=5    yoffset=0    xadvance=54   page=2    chnl=0
char id=235  x=401  y=253  width=45   height=68   xoffset=5    yoffset=4    xadvance=54   page=2    chnl=0
char id=236  x=450  y=253  width=40   height=70   xoffset=7    yoffset=0    xadvance=54   page=2    chnl=0
char id=237  x=303  y=329  width=40   height=70   xoffset=7    yoffset=0    xadvance=54   page=2    chnl=0
char id=238  x=303  y=403  width=40   height=70   xoffset=7    yoffset=0    xadvance=54   page=2    chnl=0
char id=239  x=357  y=182  width=40   height=66   xoffset=7    yoffset=4    xadvance=54   page=2    chnl=0
char id=240  x=347  y=329  width=50   height=71   xoffset=5    yoffset=0    xadvance=54   page=2    chnl=0
char id=241  x=401  y=182  width=42   height=67   xoffset=6    yoffset=4    xadvance=54   page=2    chnl=0
char id=242  x=347  y=404  width=43   height=72   xoffset=5    yoffset=0    xadvance=54   page=2    chnl=0
char id=243  x=401  y=329  width=43   height=72   xoffset=5    yoffset=0    xadvance=54   page=2    chnl=0
char id=244  x=448  y=329  width=43   height=72   xoffset=5    yoffset=0    xadvance=54   page=2    chnl=0
char id=245  x=401  y=405  width=43   height=68   xoffset=5    yoffset=4    xadvance=54   page=2    chnl=0
char id=246  x=448  y=405  width=43   height=68   xoffset=5    yoffset=4    xadvance=54   page=2    chnl=0
char id=247  x=448  y=39   width=43   height=44   xoffset=5    yoffset=23   xadvance=54   page=2    chnl=0
char id=248  x=447  y=182  width=49   height=50   xoffset=2    yoffset=21   xadvance=54   page=2    chnl=0
char id=249  x=2    y=2    width=42   height=71   xoffset=5    yoffset=0    xadvance=54   page=3    chnl=0
char id=250  x=2    y=77   width=42   height=71   xoffset=5    yoffset=0    xadvance=54   page=3    chnl=0
char id=251  x=2    y=152  width=42   height=71   xoffset=5    yoffset=0    xadvance=54   page=3    chnl=0
char id=252  x=2    y=227  width=42   height=67   xoffset=5    yoffset=4    xadvance=54   page=3    chnl=0
char id=253  x=2    y=298  width=37   height=70   xoffset=6    yoffset=0    xadvance=50   page=3    chnl=0
char id=254  x=2    y=372  width=37   height=70   xoffset=6    yoffset=0    xadvance=50   page=3    chnl=0
char id=255  x=48   y=2    width=43   height=87   xoffset=5    yoffset=4    xadvance=54   page=3    chnl=0
kernings count=0
