info face="font-71" size=71 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=71 base=50 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-71/font-71_0.png"
page id=1 file="font-71/font-71_1.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=39   page=0    chnl=0
char id=33   x=146  y=160  width=10   height=50   xoffset=14   yoffset=1    xadvance=39   page=0    chnl=0
char id=34   x=312  y=107  width=25   height=24   xoffset=7    yoffset=1    xadvance=39   page=0    chnl=0
char id=35   x=205  y=397  width=35   height=50   xoffset=2    yoffset=1    xadvance=39   page=0    chnl=0
char id=36   x=205  y=275  width=31   height=64   xoffset=3    yoffset=-5   xadvance=39   page=0    chnl=0
char id=37   x=205  y=343  width=36   height=50   xoffset=1    yoffset=1    xadvance=39   page=0    chnl=0
char id=38   x=205  y=451  width=34   height=50   xoffset=3    yoffset=1    xadvance=39   page=0    chnl=0
char id=39   x=375  y=107  width=9    height=24   xoffset=15   yoffset=1    xadvance=39   page=0    chnl=0
char id=40   x=160  y=160  width=18   height=63   xoffset=11   yoffset=2    xadvance=39   page=0    chnl=0
char id=41   x=160  y=227  width=18   height=63   xoffset=9    yoffset=2    xadvance=39   page=0    chnl=0
char id=42   x=343  y=169  width=31   height=28   xoffset=4    yoffset=1    xadvance=39   page=0    chnl=0
char id=43   x=308  y=160  width=31   height=31   xoffset=4    yoffset=17   xadvance=39   page=0    chnl=0
char id=44   x=111  y=490  width=9    height=16   xoffset=14   yoffset=42   xadvance=39   page=0    chnl=0
char id=45   x=263  y=43   width=16   height=5    xoffset=11   yoffset=29   xadvance=39   page=0    chnl=0
char id=46   x=57   y=489  width=9    height=9    xoffset=15   yoffset=42   xadvance=39   page=0    chnl=0
char id=47   x=205  y=160  width=30   height=49   xoffset=4    yoffset=2    xadvance=39   page=0    chnl=0
char id=48   x=279  y=107  width=29   height=49   xoffset=5    yoffset=2    xadvance=39   page=0    chnl=0
char id=49   x=440  y=54   width=26   height=47   xoffset=7    yoffset=3    xadvance=39   page=0    chnl=0
char id=50   x=470  y=54   width=29   height=48   xoffset=5    yoffset=2    xadvance=39   page=0    chnl=0
char id=51   x=77   y=452  width=29   height=48   xoffset=4    yoffset=3    xadvance=39   page=0    chnl=0
char id=52   x=111  y=385  width=30   height=49   xoffset=4    yoffset=2    xadvance=39   page=0    chnl=0
char id=53   x=111  y=438  width=29   height=48   xoffset=4    yoffset=3    xadvance=39   page=0    chnl=0
char id=54   x=146  y=107  width=29   height=49   xoffset=5    yoffset=2    xadvance=39   page=0    chnl=0
char id=55   x=179  y=107  width=30   height=48   xoffset=4    yoffset=3    xadvance=39   page=0    chnl=0
char id=56   x=213  y=107  width=29   height=49   xoffset=5    yoffset=2    xadvance=39   page=0    chnl=0
char id=57   x=246  y=107  width=29   height=49   xoffset=5    yoffset=2    xadvance=39   page=0    chnl=0
char id=58   x=401  y=107  width=9    height=37   xoffset=15   yoffset=14   xadvance=39   page=0    chnl=0
char id=59   x=388  y=107  width=9    height=44   xoffset=14   yoffset=14   xadvance=39   page=0    chnl=0
char id=60   x=414  y=107  width=31   height=31   xoffset=4    yoffset=16   xadvance=39   page=0    chnl=0
char id=61   x=273  y=190  width=31   height=19   xoffset=4    yoffset=22   xadvance=39   page=0    chnl=0
char id=62   x=449  y=107  width=31   height=31   xoffset=4    yoffset=16   xadvance=39   page=0    chnl=0
char id=63   x=341  y=107  width=30   height=49   xoffset=4    yoffset=2    xadvance=39   page=0    chnl=0
char id=64   x=205  y=213  width=36   height=58   xoffset=1    yoffset=2    xadvance=39   page=0    chnl=0
char id=65   x=2    y=2    width=34   height=49   xoffset=2    yoffset=2    xadvance=39   page=0    chnl=0
char id=66   x=2    y=55   width=32   height=47   xoffset=4    yoffset=3    xadvance=39   page=0    chnl=0
char id=67   x=2    y=106  width=31   height=49   xoffset=4    yoffset=2    xadvance=39   page=0    chnl=0
char id=68   x=2    y=159  width=31   height=47   xoffset=4    yoffset=3    xadvance=39   page=0    chnl=0
char id=69   x=2    y=210  width=31   height=47   xoffset=4    yoffset=3    xadvance=39   page=0    chnl=0
char id=70   x=2    y=261  width=31   height=48   xoffset=4    yoffset=3    xadvance=39   page=0    chnl=0
char id=71   x=2    y=313  width=32   height=49   xoffset=3    yoffset=2    xadvance=39   page=0    chnl=0
char id=72   x=2    y=366  width=31   height=49   xoffset=4    yoffset=2    xadvance=39   page=0    chnl=0
char id=73   x=2    y=419  width=27   height=47   xoffset=6    yoffset=3    xadvance=39   page=0    chnl=0
char id=74   x=40   y=2    width=31   height=48   xoffset=3    yoffset=3    xadvance=39   page=0    chnl=0
char id=75   x=40   y=54   width=33   height=49   xoffset=4    yoffset=2    xadvance=39   page=0    chnl=0
char id=76   x=75   y=2    width=33   height=48   xoffset=4    yoffset=2    xadvance=39   page=0    chnl=0
char id=77   x=40   y=107  width=33   height=49   xoffset=3    yoffset=2    xadvance=39   page=0    chnl=0
char id=78   x=40   y=160  width=32   height=49   xoffset=3    yoffset=2    xadvance=39   page=0    chnl=0
char id=79   x=40   y=213  width=32   height=49   xoffset=3    yoffset=2    xadvance=39   page=0    chnl=0
char id=80   x=112  y=2    width=33   height=48   xoffset=4    yoffset=3    xadvance=39   page=0    chnl=0
char id=81   x=40   y=266  width=32   height=56   xoffset=3    yoffset=2    xadvance=39   page=0    chnl=0
char id=82   x=149  y=2    width=33   height=48   xoffset=4    yoffset=3    xadvance=39   page=0    chnl=0
char id=83   x=77   y=54   width=34   height=49   xoffset=2    yoffset=2    xadvance=39   page=0    chnl=0
char id=84   x=186  y=2    width=35   height=48   xoffset=2    yoffset=3    xadvance=39   page=0    chnl=0
char id=85   x=40   y=326  width=31   height=49   xoffset=4    yoffset=2    xadvance=39   page=0    chnl=0
char id=86   x=115  y=54   width=34   height=49   xoffset=2    yoffset=2    xadvance=38   page=0    chnl=0
char id=87   x=153  y=54   width=35   height=49   xoffset=1    yoffset=2    xadvance=39   page=0    chnl=0
char id=88   x=192  y=54   width=34   height=49   xoffset=2    yoffset=2    xadvance=39   page=0    chnl=0
char id=89   x=40   y=379  width=31   height=49   xoffset=3    yoffset=2    xadvance=39   page=0    chnl=0
char id=90   x=225  y=2    width=34   height=47   xoffset=2    yoffset=3    xadvance=39   page=0    chnl=0
char id=91   x=160  y=294  width=18   height=61   xoffset=11   yoffset=3    xadvance=39   page=0    chnl=0
char id=92   x=239  y=160  width=30   height=49   xoffset=4    yoffset=2    xadvance=39   page=0    chnl=0
char id=93   x=160  y=359  width=18   height=61   xoffset=9    yoffset=3    xadvance=39   page=0    chnl=0
char id=94   x=273  y=160  width=31   height=26   xoffset=4    yoffset=2    xadvance=39   page=0    chnl=0
char id=95   x=343  y=160  width=44   height=5    xoffset=-3   yoffset=60   xadvance=39   page=0    chnl=0
char id=96   x=40   y=489  width=13   height=12   xoffset=13   yoffset=-1   xadvance=39   page=0    chnl=0
char id=97   x=2    y=470  width=33   height=37   xoffset=4    yoffset=14   xadvance=39   page=0    chnl=0
char id=98   x=40   y=432  width=30   height=53   xoffset=4    yoffset=-1   xadvance=39   page=0    chnl=0
char id=99   x=263  y=2    width=30   height=37   xoffset=4    yoffset=14   xadvance=39   page=0    chnl=0
char id=100  x=77   y=107  width=30   height=52   xoffset=4    yoffset=-1   xadvance=39   page=0    chnl=0
char id=101  x=297  y=2    width=32   height=38   xoffset=4    yoffset=14   xadvance=39   page=0    chnl=0
char id=102  x=77   y=163  width=30   height=52   xoffset=4    yoffset=-1   xadvance=39   page=0    chnl=0
char id=103  x=111  y=107  width=31   height=51   xoffset=4    yoffset=14   xadvance=39   page=0    chnl=0
char id=104  x=77   y=219  width=30   height=53   xoffset=4    yoffset=-1   xadvance=39   page=0    chnl=0
char id=105  x=333  y=2    width=30   height=48   xoffset=5    yoffset=2    xadvance=39   page=0    chnl=0
char id=106  x=77   y=276  width=27   height=63   xoffset=2    yoffset=2    xadvance=39   page=0    chnl=0
char id=107  x=111  y=162  width=31   height=53   xoffset=4    yoffset=-1   xadvance=39   page=0    chnl=0
char id=108  x=77   y=343  width=30   height=50   xoffset=5    yoffset=0    xadvance=39   page=0    chnl=0
char id=109  x=367  y=2    width=31   height=37   xoffset=3    yoffset=14   xadvance=39   page=0    chnl=0
char id=110  x=402  y=2    width=30   height=37   xoffset=4    yoffset=14   xadvance=39   page=0    chnl=0
char id=111  x=436  y=2    width=31   height=38   xoffset=4    yoffset=14   xadvance=39   page=0    chnl=0
char id=112  x=111  y=219  width=31   height=51   xoffset=4    yoffset=14   xadvance=39   page=0    chnl=0
char id=113  x=77   y=397  width=30   height=51   xoffset=4    yoffset=14   xadvance=39   page=0    chnl=0
char id=114  x=471  y=2    width=31   height=36   xoffset=4    yoffset=14   xadvance=39   page=0    chnl=0
char id=115  x=230  y=54   width=30   height=37   xoffset=4    yoffset=14   xadvance=39   page=0    chnl=0
char id=116  x=111  y=274  width=31   height=52   xoffset=4    yoffset=-1   xadvance=39   page=0    chnl=0
char id=117  x=264  y=54   width=30   height=37   xoffset=4    yoffset=14   xadvance=39   page=0    chnl=0
char id=118  x=298  y=54   width=31   height=37   xoffset=4    yoffset=14   xadvance=39   page=0    chnl=0
char id=119  x=333  y=54   width=34   height=37   xoffset=2    yoffset=14   xadvance=39   page=0    chnl=0
char id=120  x=371  y=54   width=30   height=37   xoffset=4    yoffset=14   xadvance=39   page=0    chnl=0
char id=121  x=111  y=330  width=31   height=51   xoffset=4    yoffset=14   xadvance=39   page=0    chnl=0
char id=122  x=405  y=54   width=31   height=35   xoffset=4    yoffset=15   xadvance=39   page=0    chnl=0
char id=123  x=182  y=160  width=19   height=61   xoffset=10   yoffset=3    xadvance=39   page=0    chnl=0
char id=124  x=146  y=214  width=5    height=64   xoffset=17   yoffset=1    xadvance=39   page=0    chnl=0
char id=125  x=182  y=225  width=19   height=61   xoffset=10   yoffset=3    xadvance=39   page=0    chnl=0
char id=126  x=405  y=93   width=26   height=10   xoffset=6    yoffset=14   xadvance=39   page=0    chnl=0
char id=127  x=245  y=213  width=26   height=50   xoffset=4    yoffset=0    xadvance=36   page=0    chnl=0
char id=128  x=275  y=213  width=26   height=50   xoffset=4    yoffset=0    xadvance=36   page=0    chnl=0
char id=129  x=305  y=213  width=26   height=50   xoffset=4    yoffset=0    xadvance=36   page=0    chnl=0
char id=130  x=335  y=213  width=26   height=50   xoffset=4    yoffset=0    xadvance=36   page=0    chnl=0
char id=131  x=365  y=213  width=26   height=50   xoffset=4    yoffset=0    xadvance=36   page=0    chnl=0
char id=132  x=395  y=213  width=26   height=50   xoffset=4    yoffset=0    xadvance=36   page=0    chnl=0
char id=133  x=425  y=213  width=26   height=50   xoffset=4    yoffset=0    xadvance=36   page=0    chnl=0
char id=134  x=455  y=213  width=26   height=50   xoffset=4    yoffset=0    xadvance=36   page=0    chnl=0
char id=135  x=245  y=267  width=26   height=50   xoffset=4    yoffset=0    xadvance=36   page=0    chnl=0
char id=136  x=245  y=321  width=26   height=50   xoffset=4    yoffset=0    xadvance=36   page=0    chnl=0
char id=137  x=245  y=375  width=26   height=50   xoffset=4    yoffset=0    xadvance=36   page=0    chnl=0
char id=138  x=245  y=429  width=26   height=50   xoffset=4    yoffset=0    xadvance=36   page=0    chnl=0
char id=139  x=275  y=267  width=26   height=50   xoffset=4    yoffset=0    xadvance=36   page=0    chnl=0
char id=140  x=275  y=321  width=26   height=50   xoffset=4    yoffset=0    xadvance=36   page=0    chnl=0
char id=141  x=275  y=375  width=26   height=50   xoffset=4    yoffset=0    xadvance=36   page=0    chnl=0
char id=142  x=275  y=429  width=26   height=50   xoffset=4    yoffset=0    xadvance=36   page=0    chnl=0
char id=143  x=305  y=267  width=26   height=50   xoffset=4    yoffset=0    xadvance=36   page=0    chnl=0
char id=144  x=335  y=267  width=26   height=50   xoffset=4    yoffset=0    xadvance=36   page=0    chnl=0
char id=145  x=365  y=267  width=26   height=50   xoffset=4    yoffset=0    xadvance=36   page=0    chnl=0
char id=146  x=395  y=267  width=26   height=50   xoffset=4    yoffset=0    xadvance=36   page=0    chnl=0
char id=147  x=425  y=267  width=26   height=50   xoffset=4    yoffset=0    xadvance=36   page=0    chnl=0
char id=148  x=455  y=267  width=26   height=50   xoffset=4    yoffset=0    xadvance=36   page=0    chnl=0
char id=149  x=305  y=321  width=26   height=50   xoffset=4    yoffset=0    xadvance=36   page=0    chnl=0
char id=150  x=305  y=375  width=26   height=50   xoffset=4    yoffset=0    xadvance=36   page=0    chnl=0
char id=151  x=305  y=429  width=26   height=50   xoffset=4    yoffset=0    xadvance=36   page=0    chnl=0
char id=152  x=335  y=321  width=26   height=50   xoffset=4    yoffset=0    xadvance=36   page=0    chnl=0
char id=153  x=335  y=375  width=26   height=50   xoffset=4    yoffset=0    xadvance=36   page=0    chnl=0
char id=154  x=335  y=429  width=26   height=50   xoffset=4    yoffset=0    xadvance=36   page=0    chnl=0
char id=155  x=365  y=321  width=26   height=50   xoffset=4    yoffset=0    xadvance=36   page=0    chnl=0
char id=156  x=395  y=321  width=26   height=50   xoffset=4    yoffset=0    xadvance=36   page=0    chnl=0
char id=157  x=425  y=321  width=26   height=50   xoffset=4    yoffset=0    xadvance=36   page=0    chnl=0
char id=158  x=455  y=321  width=26   height=50   xoffset=4    yoffset=0    xadvance=36   page=0    chnl=0
char id=159  x=365  y=375  width=26   height=50   xoffset=4    yoffset=0    xadvance=36   page=0    chnl=0
char id=160  x=33   y=419  width=0    height=0    xoffset=0    yoffset=50   xadvance=39   page=0    chnl=0
char id=161  x=146  y=282  width=10   height=51   xoffset=16   yoffset=14   xadvance=39   page=0    chnl=0
char id=162  x=395  y=375  width=28   height=54   xoffset=5    yoffset=6    xadvance=39   page=0    chnl=0
char id=163  x=391  y=160  width=33   height=49   xoffset=4    yoffset=2    xadvance=39   page=0    chnl=0
char id=164  x=428  y=160  width=30   height=30   xoffset=4    yoffset=15   xadvance=39   page=0    chnl=0
char id=165  x=462  y=160  width=32   height=49   xoffset=3    yoffset=2    xadvance=39   page=0    chnl=0
char id=166  x=146  y=337  width=5    height=64   xoffset=17   yoffset=1    xadvance=39   page=0    chnl=0
char id=167  x=427  y=375  width=32   height=64   xoffset=3    yoffset=1    xadvance=39   page=0    chnl=0
char id=168  x=312  y=135  width=21   height=9    xoffset=9    yoffset=2    xadvance=39   page=0    chnl=0
char id=169  x=463  y=375  width=37   height=37   xoffset=1    yoffset=2    xadvance=39   page=0    chnl=0
char id=170  x=124  y=490  width=18   height=20   xoffset=11   yoffset=1    xadvance=39   page=0    chnl=0
char id=171  x=427  y=443  width=34   height=43   xoffset=3    yoffset=5    xadvance=39   page=0    chnl=0
char id=172  x=463  y=416  width=31   height=18   xoffset=4    yoffset=30   xadvance=39   page=0    chnl=0
char id=173  x=297  y=44   width=16   height=5    xoffset=11   yoffset=29   xadvance=39   page=0    chnl=0
char id=174  x=465  y=443  width=37   height=37   xoffset=1    yoffset=2    xadvance=39   page=0    chnl=0
char id=175  x=367  y=43   width=22   height=5    xoffset=9    yoffset=3    xadvance=39   page=0    chnl=0
char id=176  x=484  y=107  width=16   height=16   xoffset=11   yoffset=2    xadvance=39   page=0    chnl=0
char id=177  x=2    y=2    width=31   height=40   xoffset=4    yoffset=10   xadvance=39   page=1    chnl=0
char id=178  x=2    y=46   width=16   height=26   xoffset=11   yoffset=1    xadvance=39   page=1    chnl=0
char id=179  x=2    y=76   width=16   height=26   xoffset=11   yoffset=2    xadvance=39   page=1    chnl=0
char id=180  x=2    y=106  width=13   height=12   xoffset=13   yoffset=-1   xadvance=39   page=1    chnl=0
char id=181  x=2    y=122  width=25   height=51   xoffset=7    yoffset=14   xadvance=39   page=1    chnl=0
char id=182  x=37   y=2    width=35   height=48   xoffset=2    yoffset=3    xadvance=39   page=1    chnl=0
char id=183  x=22   y=46   width=9    height=9    xoffset=15   yoffset=25   xadvance=39   page=1    chnl=0
char id=184  x=2    y=177  width=14   height=19   xoffset=12   yoffset=50   xadvance=39   page=1    chnl=0
char id=185  x=2    y=200  width=14   height=25   xoffset=12   yoffset=2    xadvance=39   page=1    chnl=0
char id=186  x=2    y=229  width=17   height=20   xoffset=11   yoffset=1    xadvance=39   page=1    chnl=0
char id=187  x=76   y=2    width=34   height=43   xoffset=2    yoffset=5    xadvance=39   page=1    chnl=0
char id=188  x=37   y=54   width=39   height=51   xoffset=1    yoffset=1    xadvance=43   page=1    chnl=0
char id=189  x=37   y=109  width=38   height=50   xoffset=1    yoffset=1    xadvance=43   page=1    chnl=0
char id=190  x=37   y=163  width=36   height=51   xoffset=4    yoffset=1    xadvance=43   page=1    chnl=0
char id=191  x=2    y=253  width=30   height=51   xoffset=4    yoffset=14   xadvance=39   page=1    chnl=0
char id=192  x=37   y=218  width=34   height=63   xoffset=2    yoffset=-12  xadvance=39   page=1    chnl=0
char id=193  x=37   y=285  width=34   height=63   xoffset=2    yoffset=-12  xadvance=39   page=1    chnl=0
char id=194  x=37   y=352  width=34   height=63   xoffset=2    yoffset=-12  xadvance=39   page=1    chnl=0
char id=195  x=37   y=419  width=34   height=60   xoffset=2    yoffset=-9   xadvance=39   page=1    chnl=0
char id=196  x=80   y=54   width=34   height=60   xoffset=2    yoffset=-9   xadvance=39   page=1    chnl=0
char id=197  x=118  y=54   width=33   height=60   xoffset=3    yoffset=-9   xadvance=39   page=1    chnl=0
char id=198  x=114  y=2    width=35   height=48   xoffset=2    yoffset=3    xadvance=39   page=1    chnl=0
char id=199  x=2    y=308  width=31   height=67   xoffset=4    yoffset=2    xadvance=39   page=1    chnl=0
char id=200  x=2    y=379  width=31   height=62   xoffset=4    yoffset=-12  xadvance=39   page=1    chnl=0
char id=201  x=2    y=445  width=31   height=62   xoffset=4    yoffset=-12  xadvance=39   page=1    chnl=0
char id=202  x=80   y=118  width=31   height=62   xoffset=4    yoffset=-12  xadvance=39   page=1    chnl=0
char id=203  x=155  y=54   width=31   height=59   xoffset=4    yoffset=-9   xadvance=39   page=1    chnl=0
char id=204  x=80   y=184  width=27   height=62   xoffset=6    yoffset=-12  xadvance=39   page=1    chnl=0
char id=205  x=80   y=250  width=27   height=62   xoffset=6    yoffset=-12  xadvance=39   page=1    chnl=0
char id=206  x=80   y=316  width=27   height=62   xoffset=6    yoffset=-12  xadvance=39   page=1    chnl=0
char id=207  x=190  y=54   width=27   height=59   xoffset=6    yoffset=-9   xadvance=39   page=1    chnl=0
char id=208  x=153  y=2    width=36   height=47   xoffset=-1   yoffset=3    xadvance=39   page=1    chnl=0
char id=209  x=221  y=54   width=32   height=60   xoffset=3    yoffset=-9   xadvance=39   page=1    chnl=0
char id=210  x=115  y=118  width=32   height=63   xoffset=3    yoffset=-12  xadvance=39   page=1    chnl=0
char id=211  x=115  y=185  width=32   height=63   xoffset=3    yoffset=-12  xadvance=39   page=1    chnl=0
char id=212  x=115  y=252  width=32   height=63   xoffset=3    yoffset=-12  xadvance=39   page=1    chnl=0
char id=213  x=257  y=54   width=32   height=60   xoffset=3    yoffset=-9   xadvance=39   page=1    chnl=0
char id=214  x=293  y=54   width=32   height=60   xoffset=3    yoffset=-9   xadvance=39   page=1    chnl=0
char id=215  x=193  y=2    width=23   height=24   xoffset=8    yoffset=20   xadvance=39   page=1    chnl=0
char id=216  x=329  y=54   width=36   height=49   xoffset=1    yoffset=2    xadvance=39   page=1    chnl=0
char id=217  x=80   y=382  width=31   height=63   xoffset=4    yoffset=-12  xadvance=39   page=1    chnl=0
char id=218  x=115  y=319  width=31   height=63   xoffset=4    yoffset=-12  xadvance=39   page=1    chnl=0
char id=219  x=115  y=386  width=31   height=63   xoffset=4    yoffset=-12  xadvance=39   page=1    chnl=0
char id=220  x=369  y=54   width=31   height=60   xoffset=4    yoffset=-9   xadvance=39   page=1    chnl=0
char id=221  x=151  y=118  width=31   height=63   xoffset=3    yoffset=-12  xadvance=39   page=1    chnl=0
char id=222  x=404  y=54   width=32   height=49   xoffset=4    yoffset=2    xadvance=39   page=1    chnl=0
char id=223  x=440  y=54   width=30   height=52   xoffset=5    yoffset=-1   xadvance=39   page=1    chnl=0
char id=224  x=474  y=54   width=33   height=52   xoffset=4    yoffset=-1   xadvance=39   page=1    chnl=0
char id=225  x=186  y=118  width=33   height=52   xoffset=4    yoffset=-1   xadvance=39   page=1    chnl=0
char id=226  x=223  y=118  width=33   height=52   xoffset=4    yoffset=-1   xadvance=39   page=1    chnl=0
char id=227  x=260  y=118  width=33   height=49   xoffset=4    yoffset=2    xadvance=39   page=1    chnl=0
char id=228  x=297  y=118  width=33   height=49   xoffset=4    yoffset=2    xadvance=39   page=1    chnl=0
char id=229  x=334  y=118  width=33   height=54   xoffset=4    yoffset=-3   xadvance=39   page=1    chnl=0
char id=230  x=220  y=2    width=36   height=37   xoffset=1    yoffset=14   xadvance=39   page=1    chnl=0
char id=231  x=80   y=449  width=30   height=55   xoffset=4    yoffset=14   xadvance=39   page=1    chnl=0
char id=232  x=115  y=453  width=32   height=53   xoffset=4    yoffset=-1   xadvance=39   page=1    chnl=0
char id=233  x=371  y=118  width=32   height=53   xoffset=4    yoffset=-1   xadvance=39   page=1    chnl=0
char id=234  x=407  y=118  width=32   height=53   xoffset=4    yoffset=-1   xadvance=39   page=1    chnl=0
char id=235  x=443  y=118  width=32   height=50   xoffset=4    yoffset=2    xadvance=39   page=1    chnl=0
char id=236  x=479  y=118  width=30   height=51   xoffset=5    yoffset=-1   xadvance=39   page=1    chnl=0
char id=237  x=151  y=185  width=30   height=51   xoffset=5    yoffset=-1   xadvance=39   page=1    chnl=0
char id=238  x=151  y=240  width=30   height=51   xoffset=5    yoffset=-1   xadvance=39   page=1    chnl=0
char id=239  x=260  y=2    width=30   height=48   xoffset=5    yoffset=2    xadvance=39   page=1    chnl=0
char id=240  x=185  y=185  width=36   height=52   xoffset=4    yoffset=-1   xadvance=39   page=1    chnl=0
char id=241  x=151  y=295  width=30   height=49   xoffset=4    yoffset=2    xadvance=39   page=1    chnl=0
char id=242  x=185  y=241  width=31   height=53   xoffset=4    yoffset=-1   xadvance=39   page=1    chnl=0
char id=243  x=185  y=298  width=31   height=53   xoffset=4    yoffset=-1   xadvance=39   page=1    chnl=0
char id=244  x=185  y=355  width=31   height=53   xoffset=4    yoffset=-1   xadvance=39   page=1    chnl=0
char id=245  x=185  y=412  width=31   height=50   xoffset=4    yoffset=2    xadvance=39   page=1    chnl=0
char id=246  x=225  y=185  width=31   height=50   xoffset=4    yoffset=2    xadvance=39   page=1    chnl=0
char id=247  x=294  y=2    width=31   height=31   xoffset=4    yoffset=17   xadvance=39   page=1    chnl=0
char id=248  x=329  y=2    width=35   height=37   xoffset=1    yoffset=14   xadvance=39   page=1    chnl=0
char id=249  x=151  y=348  width=30   height=52   xoffset=4    yoffset=-1   xadvance=39   page=1    chnl=0
char id=250  x=151  y=404  width=30   height=52   xoffset=4    yoffset=-1   xadvance=39   page=1    chnl=0
char id=251  x=225  y=239  width=30   height=52   xoffset=4    yoffset=-1   xadvance=39   page=1    chnl=0
char id=252  x=151  y=460  width=30   height=49   xoffset=4    yoffset=2    xadvance=39   page=1    chnl=0
char id=253  x=260  y=185  width=26   height=50   xoffset=4    yoffset=0    xadvance=36   page=1    chnl=0
char id=254  x=290  y=185  width=26   height=50   xoffset=4    yoffset=0    xadvance=36   page=1    chnl=0
char id=255  x=259  y=239  width=31   height=63   xoffset=4    yoffset=2    xadvance=39   page=1    chnl=0
kernings count=0
