info face="font-21" size=21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=15 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-21/font-21.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=33   x=363  y=2    width=2    height=14   xoffset=3    yoffset=1    xadvance=12   page=0    chnl=0
char id=34   x=2    y=502  width=5    height=7    xoffset=2    yoffset=1    xadvance=12   page=0    chnl=0
char id=35   x=16   y=312  width=10   height=14   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=36   x=16   y=290  width=9    height=18   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=37   x=462  y=2    width=11   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=38   x=16   y=330  width=10   height=14   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=39   x=11   y=502  width=1    height=7    xoffset=4    yoffset=1    xadvance=12   page=0    chnl=0
char id=40   x=16   y=158  width=5    height=18   xoffset=3    yoffset=1    xadvance=12   page=0    chnl=0
char id=41   x=16   y=180  width=5    height=18   xoffset=3    yoffset=1    xadvance=12   page=0    chnl=0
char id=42   x=501  y=2    width=9    height=9    xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=43   x=477  y=2    width=7    height=7    xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=44   x=369  y=13   width=1    height=3    xoffset=4    yoffset=14   xadvance=12   page=0    chnl=0
char id=45   x=399  y=15   width=5    height=1    xoffset=3    yoffset=9    xadvance=12   page=0    chnl=0
char id=46   x=369  y=8    width=1    height=1    xoffset=4    yoffset=14   xadvance=12   page=0    chnl=0
char id=47   x=425  y=2    width=8    height=14   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=48   x=351  y=2    width=8    height=14   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=49   x=242  y=2    width=7    height=14   xoffset=2    yoffset=1    xadvance=12   page=0    chnl=0
char id=50   x=253  y=2    width=8    height=14   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=51   x=265  y=2    width=8    height=14   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=52   x=277  y=2    width=9    height=14   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=53   x=290  y=2    width=8    height=14   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=54   x=302  y=2    width=8    height=14   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=55   x=314  y=2    width=9    height=14   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=56   x=327  y=2    width=8    height=14   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=57   x=339  y=2    width=8    height=14   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=58   x=394  y=2    width=1    height=9    xoffset=4    yoffset=6    xadvance=12   page=0    chnl=0
char id=59   x=389  y=2    width=1    height=11   xoffset=4    yoffset=6    xadvance=12   page=0    chnl=0
char id=60   x=399  y=2    width=9    height=9    xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=61   x=488  y=2    width=9    height=5    xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=62   x=412  y=2    width=9    height=9    xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=63   x=377  y=2    width=8    height=14   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=64   x=30   y=20   width=11   height=17   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=65   x=2    y=2    width=10   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=66   x=2    y=20   width=9    height=14   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=67   x=2    y=38   width=9    height=14   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=68   x=2    y=56   width=9    height=14   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=69   x=2    y=74   width=10   height=14   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=70   x=2    y=92   width=10   height=14   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=71   x=2    y=110  width=9    height=14   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=72   x=2    y=128  width=9    height=14   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=73   x=2    y=146  width=7    height=14   xoffset=2    yoffset=1    xadvance=12   page=0    chnl=0
char id=74   x=2    y=164  width=9    height=14   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=75   x=2    y=182  width=10   height=14   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=76   x=2    y=200  width=10   height=14   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=77   x=2    y=218  width=9    height=14   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=78   x=2    y=236  width=9    height=14   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=79   x=2    y=254  width=9    height=14   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=80   x=2    y=272  width=9    height=14   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=81   x=2    y=290  width=9    height=16   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=82   x=2    y=310  width=9    height=14   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=83   x=2    y=328  width=9    height=14   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=84   x=2    y=346  width=9    height=14   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=85   x=2    y=364  width=9    height=14   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=86   x=2    y=382  width=9    height=14   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=87   x=16   y=2    width=13   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=88   x=2    y=400  width=9    height=14   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=89   x=2    y=418  width=9    height=14   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=90   x=2    y=436  width=10   height=14   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=91   x=16   y=202  width=5    height=18   xoffset=3    yoffset=1    xadvance=12   page=0    chnl=0
char id=92   x=437  y=2    width=8    height=14   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=93   x=16   y=224  width=5    height=18   xoffset=3    yoffset=1    xadvance=12   page=0    chnl=0
char id=94   x=449  y=2    width=9    height=8    xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=95   x=45   y=20   width=13   height=1    xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0
char id=96   x=369  y=2    width=4    height=2    xoffset=4    yoffset=1    xadvance=12   page=0    chnl=0
char id=97   x=2    y=454  width=10   height=10   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=98   x=2    y=468  width=9    height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=99   x=2    y=488  width=9    height=10   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=100  x=16   y=20   width=10   height=15   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=101  x=33   y=2    width=9    height=11   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=102  x=16   y=39   width=9    height=15   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=103  x=46   y=2    width=10   height=14   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=104  x=16   y=58   width=9    height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=105  x=60   y=2    width=8    height=14   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=106  x=16   y=78   width=8    height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=107  x=16   y=100  width=9    height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=108  x=16   y=120  width=8    height=15   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=109  x=72   y=2    width=9    height=10   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=110  x=85   y=2    width=9    height=10   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=111  x=98   y=2    width=9    height=11   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=112  x=111  y=2    width=9    height=14   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=113  x=124  y=2    width=10   height=14   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=114  x=138  y=2    width=9    height=11   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=115  x=151  y=2    width=9    height=10   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=116  x=16   y=139  width=8    height=15   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=117  x=164  y=2    width=9    height=10   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=118  x=177  y=2    width=9    height=10   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=119  x=190  y=2    width=9    height=10   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=120  x=203  y=2    width=9    height=10   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=121  x=216  y=2    width=9    height=14   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=122  x=229  y=2    width=9    height=10   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=123  x=16   y=246  width=5    height=18   xoffset=3    yoffset=1    xadvance=12   page=0    chnl=0
char id=124  x=25   y=158  width=1    height=18   xoffset=5    yoffset=1    xadvance=12   page=0    chnl=0
char id=125  x=16   y=268  width=5    height=18   xoffset=4    yoffset=1    xadvance=12   page=0    chnl=0
char id=126  x=477  y=13   width=7    height=3    xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=127  x=16   y=348  width=7    height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=128  x=16   y=367  width=7    height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=129  x=16   y=386  width=7    height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=130  x=16   y=405  width=7    height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=131  x=16   y=424  width=7    height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=132  x=16   y=443  width=7    height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=133  x=16   y=462  width=7    height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=134  x=16   y=481  width=7    height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=135  x=62   y=20   width=7    height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=136  x=73   y=20   width=7    height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=137  x=84   y=20   width=7    height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=138  x=95   y=20   width=7    height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=139  x=106  y=20   width=7    height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=140  x=117  y=20   width=7    height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=141  x=128  y=20   width=7    height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=142  x=139  y=20   width=7    height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=143  x=150  y=20   width=7    height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=144  x=161  y=20   width=7    height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=145  x=172  y=20   width=7    height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=146  x=183  y=20   width=7    height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=147  x=194  y=20   width=7    height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=148  x=205  y=20   width=7    height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=149  x=216  y=20   width=7    height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=150  x=227  y=20   width=7    height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=151  x=238  y=20   width=7    height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=152  x=249  y=20   width=7    height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=153  x=260  y=20   width=7    height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=154  x=271  y=20   width=7    height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=155  x=282  y=20   width=7    height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=156  x=293  y=20   width=7    height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=157  x=304  y=20   width=7    height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=158  x=315  y=20   width=7    height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=159  x=326  y=20   width=7    height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=160  x=72   y=16   width=0    height=0    xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0
char id=161  x=337  y=20   width=2    height=14   xoffset=5    yoffset=5    xadvance=12   page=0    chnl=0
char id=162  x=30   y=41   width=8    height=20   xoffset=2    yoffset=-2   xadvance=12   page=0    chnl=0
char id=163  x=343  y=20   width=9    height=14   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=164  x=16   y=500  width=8    height=9    xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=165  x=356  y=20   width=9    height=14   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=166  x=25   y=180  width=1    height=18   xoffset=5    yoffset=1    xadvance=12   page=0    chnl=0
char id=167  x=42   y=41   width=9    height=18   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=168  x=412  y=15   width=4    height=1    xoffset=4    yoffset=2    xadvance=12   page=0    chnl=0
char id=169  x=45   y=25   width=11   height=11   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=170  x=369  y=20   width=5    height=6    xoffset=3    yoffset=1    xadvance=12   page=0    chnl=0
char id=171  x=378  y=20   width=10   height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=172  x=488  y=11   width=9    height=4    xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=173  x=449  y=14   width=5    height=1    xoffset=3    yoffset=9    xadvance=12   page=0    chnl=0
char id=174  x=392  y=20   width=11   height=11   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=175  x=501  y=15   width=6    height=1    xoffset=3    yoffset=0    xadvance=12   page=0    chnl=0
char id=176  x=369  y=30   width=4    height=4    xoffset=3    yoffset=1    xadvance=12   page=0    chnl=0
char id=177  x=407  y=20   width=7    height=9    xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=178  x=418  y=20   width=5    height=8    xoffset=3    yoffset=1    xadvance=12   page=0    chnl=0
char id=179  x=427  y=20   width=5    height=8    xoffset=3    yoffset=1    xadvance=12   page=0    chnl=0
char id=180  x=392  y=35   width=4    height=2    xoffset=4    yoffset=1    xadvance=12   page=0    chnl=0
char id=181  x=436  y=20   width=7    height=14   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=182  x=447  y=20   width=10   height=14   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=183  x=394  y=15   width=1    height=1    xoffset=4    yoffset=9    xadvance=12   page=0    chnl=0
char id=184  x=461  y=20   width=4    height=6    xoffset=4    yoffset=15   xadvance=12   page=0    chnl=0
char id=185  x=469  y=20   width=4    height=8    xoffset=3    yoffset=1    xadvance=12   page=0    chnl=0
char id=186  x=477  y=20   width=6    height=6    xoffset=3    yoffset=1    xadvance=12   page=0    chnl=0
char id=187  x=487  y=20   width=10   height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=188  x=55   y=41   width=12   height=15   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=189  x=71   y=41   width=12   height=15   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=190  x=87   y=41   width=11   height=15   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=191  x=501  y=20   width=9    height=14   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=192  x=55   y=60   width=10   height=17   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=193  x=55   y=81   width=10   height=17   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=194  x=55   y=102  width=10   height=17   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=195  x=55   y=123  width=10   height=18   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0
char id=196  x=55   y=145  width=10   height=16   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=197  x=55   y=165  width=10   height=17   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0
char id=198  x=102  y=41   width=10   height=14   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=199  x=42   y=63   width=9    height=19   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=200  x=55   y=186  width=10   height=17   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0
char id=201  x=55   y=207  width=10   height=17   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0
char id=202  x=55   y=228  width=10   height=17   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0
char id=203  x=55   y=249  width=10   height=16   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=204  x=30   y=65   width=7    height=17   xoffset=2    yoffset=-2   xadvance=12   page=0    chnl=0
char id=205  x=30   y=86   width=7    height=17   xoffset=2    yoffset=-2   xadvance=12   page=0    chnl=0
char id=206  x=30   y=107  width=7    height=17   xoffset=2    yoffset=-2   xadvance=12   page=0    chnl=0
char id=207  x=30   y=128  width=7    height=16   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0
char id=208  x=116  y=41   width=11   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=209  x=42   y=86   width=9    height=18   xoffset=1    yoffset=-3   xadvance=12   page=0    chnl=0
char id=210  x=42   y=108  width=9    height=17   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0
char id=211  x=42   y=129  width=9    height=17   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0
char id=212  x=42   y=150  width=9    height=17   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0
char id=213  x=42   y=171  width=9    height=18   xoffset=1    yoffset=-3   xadvance=12   page=0    chnl=0
char id=214  x=42   y=193  width=9    height=16   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=215  x=30   y=148  width=7    height=7    xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0
char id=216  x=131  y=41   width=11   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=217  x=42   y=213  width=9    height=17   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0
char id=218  x=42   y=234  width=9    height=17   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0
char id=219  x=42   y=255  width=9    height=17   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0
char id=220  x=42   y=276  width=9    height=16   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=221  x=42   y=296  width=9    height=17   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0
char id=222  x=42   y=317  width=9    height=14   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=223  x=30   y=159  width=8    height=15   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=224  x=146  y=41   width=10   height=14   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=225  x=160  y=41   width=10   height=14   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=226  x=174  y=41   width=10   height=14   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=227  x=188  y=41   width=10   height=15   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=228  x=202  y=41   width=10   height=13   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=229  x=55   y=269  width=10   height=16   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=230  x=42   y=335  width=9    height=10   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=231  x=42   y=349  width=9    height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=232  x=42   y=369  width=9    height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=233  x=42   y=388  width=9    height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=234  x=42   y=407  width=9    height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=235  x=42   y=426  width=9    height=14   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=236  x=30   y=178  width=8    height=14   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=237  x=30   y=196  width=8    height=14   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=238  x=30   y=214  width=8    height=14   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=239  x=30   y=232  width=8    height=13   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=240  x=216  y=41   width=10   height=15   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=241  x=42   y=444  width=9    height=15   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=242  x=42   y=463  width=9    height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=243  x=42   y=482  width=9    height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=244  x=230  y=41   width=9    height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=245  x=55   y=289  width=9    height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=246  x=243  y=41   width=9    height=14   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=247  x=42   y=501  width=9    height=7    xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=248  x=256  y=41   width=10   height=10   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=249  x=270  y=41   width=9    height=14   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=250  x=283  y=41   width=9    height=14   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=251  x=296  y=41   width=9    height=14   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=252  x=309  y=41   width=9    height=13   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=253  x=30   y=249  width=7    height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=254  x=30   y=268  width=7    height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=255  x=55   y=309  width=9    height=17   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
kernings count=0
