info face="font-59" size=59 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=59 base=42 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-59/font-59_0.png"
page id=1 file="font-59/font-59_1.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=33   x=95   y=181  width=8    height=42   xoffset=12   yoffset=1    xadvance=32   page=0    chnl=0
char id=34   x=2    y=487  width=19   height=20   xoffset=7    yoffset=1    xadvance=32   page=0    chnl=0
char id=35   x=143  y=246  width=29   height=42   xoffset=2    yoffset=1    xadvance=32   page=0    chnl=0
char id=36   x=143  y=188  width=25   height=54   xoffset=3    yoffset=-4   xadvance=32   page=0    chnl=0
char id=37   x=177  y=136  width=32   height=42   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0
char id=38   x=143  y=292  width=28   height=42   xoffset=2    yoffset=1    xadvance=32   page=0    chnl=0
char id=39   x=65   y=488  width=7    height=20   xoffset=13   yoffset=1    xadvance=32   page=0    chnl=0
char id=40   x=95   y=261  width=15   height=53   xoffset=9    yoffset=2    xadvance=32   page=0    chnl=0
char id=41   x=95   y=318  width=15   height=53   xoffset=8    yoffset=2    xadvance=32   page=0    chnl=0
char id=42   x=361  y=99   width=26   height=23   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0
char id=43   x=301  y=91   width=26   height=26   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0
char id=44   x=76   y=488  width=7    height=13   xoffset=11   yoffset=36   xadvance=32   page=0    chnl=0
char id=45   x=193  y=37   width=13   height=4    xoffset=9    yoffset=25   xadvance=32   page=0    chnl=0
char id=46   x=283  y=79   width=7    height=7    xoffset=13   yoffset=36   xadvance=32   page=0    chnl=0
char id=47   x=212  y=91   width=25   height=41   xoffset=4    yoffset=2    xadvance=32   page=0    chnl=0
char id=48   x=95   y=136  width=24   height=41   xoffset=4    yoffset=2    xadvance=32   page=0    chnl=0
char id=49   x=488  y=2    width=21   height=39   xoffset=6    yoffset=3    xadvance=32   page=0    chnl=0
char id=50   x=312  y=46   width=24   height=40   xoffset=4    yoffset=2    xadvance=32   page=0    chnl=0
char id=51   x=340  y=46   width=24   height=40   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0
char id=52   x=368  y=46   width=25   height=41   xoffset=4    yoffset=2    xadvance=32   page=0    chnl=0
char id=53   x=397  y=46   width=24   height=40   xoffset=4    yoffset=3    xadvance=32   page=0    chnl=0
char id=54   x=425  y=46   width=24   height=41   xoffset=4    yoffset=2    xadvance=32   page=0    chnl=0
char id=55   x=453  y=46   width=25   height=40   xoffset=4    yoffset=3    xadvance=32   page=0    chnl=0
char id=56   x=482  y=46   width=24   height=41   xoffset=4    yoffset=2    xadvance=32   page=0    chnl=0
char id=57   x=95   y=91   width=24   height=41   xoffset=4    yoffset=2    xadvance=32   page=0    chnl=0
char id=58   x=95   y=227  width=7    height=30   xoffset=13   yoffset=13   xadvance=32   page=0    chnl=0
char id=59   x=107  y=181  width=8    height=36   xoffset=11   yoffset=13   xadvance=32   page=0    chnl=0
char id=60   x=152  y=91   width=26   height=26   xoffset=3    yoffset=13   xadvance=32   page=0    chnl=0
char id=61   x=331  y=91   width=26   height=16   xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0
char id=62   x=182  y=91   width=26   height=26   xoffset=3    yoffset=13   xadvance=32   page=0    chnl=0
char id=63   x=123  y=91   width=25   height=41   xoffset=4    yoffset=2    xadvance=32   page=0    chnl=0
char id=64   x=143  y=136  width=30   height=48   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0
char id=65   x=2    y=2    width=28   height=41   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0
char id=66   x=2    y=47   width=27   height=39   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0
char id=67   x=2    y=90   width=25   height=41   xoffset=4    yoffset=2    xadvance=32   page=0    chnl=0
char id=68   x=2    y=135  width=26   height=39   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0
char id=69   x=2    y=178  width=25   height=39   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0
char id=70   x=2    y=221  width=25   height=40   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0
char id=71   x=2    y=265  width=26   height=41   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0
char id=72   x=2    y=310  width=25   height=41   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0
char id=73   x=2    y=355  width=22   height=39   xoffset=5    yoffset=3    xadvance=32   page=0    chnl=0
char id=74   x=2    y=398  width=25   height=40   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0
char id=75   x=2    y=442  width=27   height=41   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0
char id=76   x=34   y=2    width=27   height=40   xoffset=4    yoffset=2    xadvance=32   page=0    chnl=0
char id=77   x=34   y=46   width=27   height=41   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0
char id=78   x=34   y=91   width=26   height=41   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0
char id=79   x=34   y=136  width=26   height=41   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0
char id=80   x=65   y=2    width=27   height=40   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0
char id=81   x=34   y=181  width=27   height=47   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0
char id=82   x=96   y=2    width=27   height=40   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0
char id=83   x=34   y=232  width=27   height=41   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0
char id=84   x=127  y=2    width=30   height=40   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0
char id=85   x=34   y=277  width=26   height=41   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0
char id=86   x=65   y=46   width=28   height=41   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0
char id=87   x=97   y=46   width=30   height=41   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0
char id=88   x=131  y=46   width=28   height=41   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0
char id=89   x=34   y=322  width=26   height=41   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0
char id=90   x=161  y=2    width=28   height=39   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0
char id=91   x=95   y=375  width=14   height=51   xoffset=9    yoffset=3    xadvance=32   page=0    chnl=0
char id=92   x=241  y=91   width=25   height=41   xoffset=4    yoffset=2    xadvance=32   page=0    chnl=0
char id=93   x=95   y=430  width=14   height=51   xoffset=8    yoffset=3    xadvance=32   page=0    chnl=0
char id=94   x=270  y=91   width=27   height=22   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0
char id=95   x=361  y=91   width=36   height=4    xoffset=-2   yoffset=51   xadvance=32   page=0    chnl=0
char id=96   x=65   y=474  width=11   height=10   xoffset=11   yoffset=0    xadvance=32   page=0    chnl=0
char id=97   x=193  y=2    width=27   height=31   xoffset=4    yoffset=12   xadvance=32   page=0    chnl=0
char id=98   x=34   y=367  width=25   height=44   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=99   x=224  y=2    width=25   height=31   xoffset=4    yoffset=12   xadvance=32   page=0    chnl=0
char id=100  x=34   y=415  width=25   height=43   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0
char id=101  x=253  y=2    width=27   height=32   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0
char id=102  x=34   y=462  width=25   height=43   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=103  x=65   y=91   width=26   height=42   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0
char id=104  x=65   y=137  width=25   height=44   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=105  x=284  y=2    width=25   height=40   xoffset=4    yoffset=2    xadvance=32   page=0    chnl=0
char id=106  x=65   y=185  width=22   height=52   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0
char id=107  x=65   y=241  width=25   height=44   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=108  x=163  y=46   width=25   height=41   xoffset=4    yoffset=1    xadvance=32   page=0    chnl=0
char id=109  x=313  y=2    width=26   height=31   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0
char id=110  x=343  y=2    width=25   height=31   xoffset=4    yoffset=12   xadvance=32   page=0    chnl=0
char id=111  x=372  y=2    width=25   height=32   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0
char id=112  x=65   y=289  width=26   height=42   xoffset=4    yoffset=12   xadvance=32   page=0    chnl=0
char id=113  x=65   y=335  width=25   height=42   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0
char id=114  x=401  y=2    width=25   height=30   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0
char id=115  x=430  y=2    width=25   height=31   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0
char id=116  x=65   y=381  width=26   height=43   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0
char id=117  x=459  y=2    width=25   height=31   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0
char id=118  x=192  y=46   width=26   height=31   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0
char id=119  x=222  y=46   width=28   height=31   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0
char id=120  x=254  y=46   width=25   height=31   xoffset=4    yoffset=12   xadvance=32   page=0    chnl=0
char id=121  x=65   y=428  width=25   height=42   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0
char id=122  x=283  y=46   width=25   height=29   xoffset=3    yoffset=13   xadvance=32   page=0    chnl=0
char id=123  x=123  y=136  width=16   height=51   xoffset=8    yoffset=3    xadvance=32   page=0    chnl=0
char id=124  x=123  y=246  width=4    height=54   xoffset=14   yoffset=1    xadvance=32   page=0    chnl=0
char id=125  x=123  y=191  width=16   height=51   xoffset=8    yoffset=3    xadvance=32   page=0    chnl=0
char id=126  x=95   y=485  width=22   height=8    xoffset=5    yoffset=12   xadvance=32   page=0    chnl=0
char id=127  x=143  y=338  width=22   height=42   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=128  x=143  y=384  width=22   height=42   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=129  x=143  y=430  width=22   height=42   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=130  x=213  y=136  width=22   height=42   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=131  x=239  y=136  width=22   height=42   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=132  x=265  y=136  width=22   height=42   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=133  x=291  y=136  width=22   height=42   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=134  x=317  y=136  width=22   height=42   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=135  x=343  y=136  width=22   height=42   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=136  x=369  y=136  width=22   height=42   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=137  x=395  y=136  width=22   height=42   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=138  x=421  y=136  width=22   height=42   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=139  x=447  y=136  width=22   height=42   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=140  x=473  y=136  width=22   height=42   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=141  x=177  y=182  width=22   height=42   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=142  x=177  y=228  width=22   height=42   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=143  x=177  y=274  width=22   height=42   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=144  x=177  y=320  width=22   height=42   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=145  x=177  y=366  width=22   height=42   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=146  x=177  y=412  width=22   height=42   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=147  x=177  y=458  width=22   height=42   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=148  x=203  y=182  width=22   height=42   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=149  x=229  y=182  width=22   height=42   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=150  x=255  y=182  width=22   height=42   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=151  x=281  y=182  width=22   height=42   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=152  x=307  y=182  width=22   height=42   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=153  x=333  y=182  width=22   height=42   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=154  x=359  y=182  width=22   height=42   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=155  x=385  y=182  width=22   height=42   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=156  x=411  y=182  width=22   height=42   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=157  x=437  y=182  width=22   height=42   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=158  x=463  y=182  width=22   height=42   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=159  x=203  y=228  width=22   height=42   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=160  x=28   y=355  width=0    height=0    xoffset=0    yoffset=42   xadvance=32   page=0    chnl=0
char id=161  x=131  y=246  width=8    height=43   xoffset=13   yoffset=12   xadvance=32   page=0    chnl=0
char id=162  x=229  y=228  width=23   height=44   xoffset=4    yoffset=6    xadvance=32   page=0    chnl=0
char id=163  x=401  y=91   width=27   height=41   xoffset=4    yoffset=2    xadvance=32   page=0    chnl=0
char id=164  x=432  y=91   width=25   height=25   xoffset=4    yoffset=13   xadvance=32   page=0    chnl=0
char id=165  x=461  y=91   width=26   height=41   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0
char id=166  x=123  y=304  width=4    height=54   xoffset=14   yoffset=1    xadvance=32   page=0    chnl=0
char id=167  x=256  y=228  width=27   height=54   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0
char id=168  x=95   y=497  width=16   height=7    xoffset=8    yoffset=3    xadvance=32   page=0    chnl=0
char id=169  x=287  y=228  width=31   height=31   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0
char id=170  x=331  y=111  width=15   height=17   xoffset=9    yoffset=1    xadvance=32   page=0    chnl=0
char id=171  x=322  y=228  width=28   height=35   xoffset=2    yoffset=5    xadvance=32   page=0    chnl=0
char id=172  x=270  y=117  width=26   height=15   xoffset=3    yoffset=25   xadvance=32   page=0    chnl=0
char id=173  x=224  y=37   width=13   height=4    xoffset=9    yoffset=25   xadvance=32   page=0    chnl=0
char id=174  x=354  y=228  width=31   height=31   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0
char id=175  x=253  y=38   width=18   height=4    xoffset=7    yoffset=3    xadvance=32   page=0    chnl=0
char id=176  x=106  y=227  width=13   height=13   xoffset=9    yoffset=2    xadvance=32   page=0    chnl=0
char id=177  x=143  y=476  width=26   height=33   xoffset=3    yoffset=9    xadvance=32   page=0    chnl=0
char id=178  x=491  y=91   width=13   height=22   xoffset=9    yoffset=1    xadvance=32   page=0    chnl=0
char id=179  x=123  y=362  width=13   height=22   xoffset=9    yoffset=2    xadvance=32   page=0    chnl=0
char id=180  x=80   y=474  width=11   height=10   xoffset=11   yoffset=0    xadvance=32   page=0    chnl=0
char id=181  x=489  y=182  width=21   height=42   xoffset=6    yoffset=12   xadvance=32   page=0    chnl=0
char id=182  x=389  y=228  width=29   height=40   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0
char id=183  x=294  y=79   width=7    height=7    xoffset=13   yoffset=22   xadvance=32   page=0    chnl=0
char id=184  x=123  y=388  width=12   height=16   xoffset=10   yoffset=42   xadvance=32   page=0    chnl=0
char id=185  x=123  y=408  width=12   height=21   xoffset=10   yoffset=2    xadvance=32   page=0    chnl=0
char id=186  x=123  y=433  width=14   height=17   xoffset=9    yoffset=1    xadvance=32   page=0    chnl=0
char id=187  x=422  y=228  width=28   height=35   xoffset=2    yoffset=5    xadvance=32   page=0    chnl=0
char id=188  x=454  y=228  width=32   height=43   xoffset=1    yoffset=1    xadvance=36   page=0    chnl=0
char id=189  x=256  y=286  width=31   height=42   xoffset=1    yoffset=1    xadvance=36   page=0    chnl=0
char id=190  x=256  y=332  width=30   height=43   xoffset=3    yoffset=1    xadvance=36   page=0    chnl=0
char id=191  x=256  y=379  width=25   height=43   xoffset=4    yoffset=12   xadvance=32   page=0    chnl=0
char id=192  x=256  y=426  width=28   height=53   xoffset=1    yoffset=-10  xadvance=32   page=0    chnl=0
char id=193  x=291  y=286  width=28   height=53   xoffset=1    yoffset=-10  xadvance=32   page=0    chnl=0
char id=194  x=291  y=343  width=28   height=53   xoffset=1    yoffset=-10  xadvance=32   page=0    chnl=0
char id=195  x=291  y=400  width=28   height=50   xoffset=1    yoffset=-7   xadvance=32   page=0    chnl=0
char id=196  x=291  y=454  width=28   height=50   xoffset=1    yoffset=-7   xadvance=32   page=0    chnl=0
char id=197  x=323  y=286  width=28   height=51   xoffset=2    yoffset=-8   xadvance=32   page=0    chnl=0
char id=198  x=355  y=286  width=29   height=40   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0
char id=199  x=323  y=341  width=25   height=56   xoffset=4    yoffset=2    xadvance=32   page=0    chnl=0
char id=200  x=323  y=401  width=25   height=52   xoffset=3    yoffset=-10  xadvance=32   page=0    chnl=0
char id=201  x=323  y=457  width=25   height=52   xoffset=3    yoffset=-10  xadvance=32   page=0    chnl=0
char id=202  x=352  y=341  width=25   height=52   xoffset=3    yoffset=-10  xadvance=32   page=0    chnl=0
char id=203  x=388  y=286  width=25   height=49   xoffset=3    yoffset=-7   xadvance=32   page=0    chnl=0
char id=204  x=203  y=274  width=22   height=52   xoffset=5    yoffset=-10  xadvance=32   page=0    chnl=0
char id=205  x=203  y=330  width=22   height=52   xoffset=5    yoffset=-10  xadvance=32   page=0    chnl=0
char id=206  x=203  y=386  width=22   height=52   xoffset=5    yoffset=-10  xadvance=32   page=0    chnl=0
char id=207  x=203  y=442  width=22   height=49   xoffset=5    yoffset=-7   xadvance=32   page=0    chnl=0
char id=208  x=417  y=286  width=30   height=39   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0
char id=209  x=451  y=286  width=26   height=50   xoffset=3    yoffset=-7   xadvance=32   page=0    chnl=0
char id=210  x=381  y=341  width=26   height=53   xoffset=3    yoffset=-10  xadvance=32   page=0    chnl=0
char id=211  x=411  y=341  width=26   height=53   xoffset=3    yoffset=-10  xadvance=32   page=0    chnl=0
char id=212  x=441  y=341  width=26   height=53   xoffset=3    yoffset=-10  xadvance=32   page=0    chnl=0
char id=213  x=481  y=286  width=26   height=50   xoffset=3    yoffset=-7   xadvance=32   page=0    chnl=0
char id=214  x=471  y=341  width=26   height=50   xoffset=3    yoffset=-7   xadvance=32   page=0    chnl=0
char id=215  x=229  y=276  width=19   height=20   xoffset=6    yoffset=17   xadvance=32   page=0    chnl=0
char id=216  x=381  y=398  width=30   height=41   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0
char id=217  x=381  y=443  width=26   height=53   xoffset=3    yoffset=-10  xadvance=32   page=0    chnl=0
char id=218  x=415  y=398  width=26   height=53   xoffset=3    yoffset=-10  xadvance=32   page=0    chnl=0
char id=219  x=415  y=455  width=26   height=53   xoffset=3    yoffset=-10  xadvance=32   page=0    chnl=0
char id=220  x=445  y=398  width=26   height=50   xoffset=3    yoffset=-7   xadvance=32   page=0    chnl=0
char id=221  x=445  y=452  width=26   height=53   xoffset=3    yoffset=-10  xadvance=32   page=0    chnl=0
char id=222  x=475  y=398  width=26   height=41   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0
char id=223  x=352  y=397  width=25   height=43   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=224  x=475  y=452  width=27   height=43   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=225  x=2    y=2    width=27   height=43   xoffset=4    yoffset=0    xadvance=32   page=1    chnl=0
char id=226  x=2    y=49   width=27   height=43   xoffset=4    yoffset=0    xadvance=32   page=1    chnl=0
char id=227  x=2    y=96   width=27   height=40   xoffset=4    yoffset=3    xadvance=32   page=1    chnl=0
char id=228  x=2    y=140  width=27   height=40   xoffset=4    yoffset=3    xadvance=32   page=1    chnl=0
char id=229  x=2    y=184  width=27   height=46   xoffset=4    yoffset=-3   xadvance=32   page=1    chnl=0
char id=230  x=33   y=2    width=30   height=31   xoffset=1    yoffset=12   xadvance=32   page=1    chnl=0
char id=231  x=2    y=234  width=25   height=46   xoffset=4    yoffset=12   xadvance=32   page=1    chnl=0
char id=232  x=2    y=284  width=27   height=44   xoffset=3    yoffset=0    xadvance=32   page=1    chnl=0
char id=233  x=2    y=332  width=27   height=44   xoffset=3    yoffset=0    xadvance=32   page=1    chnl=0
char id=234  x=2    y=380  width=27   height=44   xoffset=3    yoffset=0    xadvance=32   page=1    chnl=0
char id=235  x=2    y=428  width=27   height=41   xoffset=3    yoffset=3    xadvance=32   page=1    chnl=0
char id=236  x=33   y=37   width=25   height=42   xoffset=4    yoffset=0    xadvance=32   page=1    chnl=0
char id=237  x=33   y=83   width=25   height=42   xoffset=4    yoffset=0    xadvance=32   page=1    chnl=0
char id=238  x=33   y=129  width=25   height=42   xoffset=4    yoffset=0    xadvance=32   page=1    chnl=0
char id=239  x=33   y=175  width=25   height=39   xoffset=4    yoffset=3    xadvance=32   page=1    chnl=0
char id=240  x=62   y=37   width=29   height=43   xoffset=3    yoffset=0    xadvance=32   page=1    chnl=0
char id=241  x=33   y=218  width=25   height=40   xoffset=4    yoffset=3    xadvance=32   page=1    chnl=0
char id=242  x=33   y=262  width=25   height=44   xoffset=3    yoffset=0    xadvance=32   page=1    chnl=0
char id=243  x=33   y=310  width=25   height=44   xoffset=3    yoffset=0    xadvance=32   page=1    chnl=0
char id=244  x=33   y=358  width=25   height=44   xoffset=3    yoffset=0    xadvance=32   page=1    chnl=0
char id=245  x=33   y=406  width=25   height=41   xoffset=3    yoffset=3    xadvance=32   page=1    chnl=0
char id=246  x=33   y=451  width=25   height=41   xoffset=3    yoffset=3    xadvance=32   page=1    chnl=0
char id=247  x=2    y=473  width=25   height=26   xoffset=3    yoffset=14   xadvance=32   page=1    chnl=0
char id=248  x=67   y=2    width=29   height=31   xoffset=1    yoffset=12   xadvance=32   page=1    chnl=0
char id=249  x=95   y=37   width=25   height=43   xoffset=3    yoffset=0    xadvance=32   page=1    chnl=0
char id=250  x=124  y=37   width=25   height=43   xoffset=3    yoffset=0    xadvance=32   page=1    chnl=0
char id=251  x=153  y=37   width=25   height=43   xoffset=3    yoffset=0    xadvance=32   page=1    chnl=0
char id=252  x=182  y=37   width=25   height=40   xoffset=3    yoffset=3    xadvance=32   page=1    chnl=0
char id=253  x=211  y=37   width=22   height=42   xoffset=4    yoffset=0    xadvance=30   page=1    chnl=0
char id=254  x=237  y=37   width=22   height=42   xoffset=4    yoffset=0    xadvance=30   page=1    chnl=0
char id=255  x=62   y=84   width=25   height=51   xoffset=3    yoffset=3    xadvance=32   page=1    chnl=0
kernings count=0
