info face="font-18" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=13 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-18/font-18.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=33   x=272  y=2    width=2    height=12   xoffset=3    yoffset=1    xadvance=10   page=0    chnl=0
char id=34   x=263  y=2    width=5    height=6    xoffset=2    yoffset=1    xadvance=10   page=0    chnl=0
char id=35   x=402  y=2    width=10   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=36   x=15   y=282  width=7    height=16   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0
char id=37   x=367  y=2    width=10   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=38   x=431  y=2    width=9    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=39   x=289  y=2    width=1    height=6    xoffset=4    yoffset=1    xadvance=10   page=0    chnl=0
char id=40   x=15   y=142  width=4    height=16   xoffset=3    yoffset=1    xadvance=10   page=0    chnl=0
char id=41   x=15   y=162  width=4    height=16   xoffset=2    yoffset=1    xadvance=10   page=0    chnl=0
char id=42   x=416  y=7    width=7    height=7    xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=43   x=381  y=2    width=5    height=5    xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=44   x=294  y=2    width=1    height=3    xoffset=3    yoffset=12   xadvance=10   page=0    chnl=0
char id=45   x=310  y=13   width=4    height=1    xoffset=3    yoffset=8    xadvance=10   page=0    chnl=0
char id=46   x=289  y=12   width=1    height=1    xoffset=4    yoffset=12   xadvance=10   page=0    chnl=0
char id=47   x=334  y=2    width=7    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=48   x=252  y=2    width=7    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=49   x=153  y=2    width=7    height=12   xoffset=2    yoffset=1    xadvance=10   page=0    chnl=0
char id=50   x=164  y=2    width=7    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=51   x=175  y=2    width=7    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=52   x=186  y=2    width=7    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=53   x=197  y=2    width=7    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=54   x=208  y=2    width=7    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=55   x=219  y=2    width=7    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=56   x=230  y=2    width=7    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=57   x=241  y=2    width=7    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=58   x=305  y=2    width=1    height=8    xoffset=4    yoffset=5    xadvance=10   page=0    chnl=0
char id=59   x=299  y=2    width=2    height=10   xoffset=3    yoffset=5    xadvance=10   page=0    chnl=0
char id=60   x=310  y=2    width=8    height=7    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=61   x=390  y=2    width=8    height=4    xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=62   x=322  y=2    width=8    height=7    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=63   x=278  y=2    width=7    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=64   x=26   y=35   width=9    height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=65   x=2    y=2    width=9    height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=66   x=2    y=18   width=8    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=67   x=2    y=34   width=7    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=68   x=2    y=50   width=8    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=69   x=2    y=66   width=7    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=70   x=2    y=82   width=8    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=71   x=2    y=98   width=8    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=72   x=2    y=114  width=8    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=73   x=2    y=130  width=7    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=74   x=2    y=146  width=7    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=75   x=2    y=162  width=9    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=76   x=2    y=178  width=8    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=77   x=2    y=194  width=9    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=78   x=2    y=210  width=8    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=79   x=2    y=226  width=8    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=80   x=2    y=242  width=8    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=81   x=2    y=258  width=8    height=14   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=82   x=2    y=276  width=8    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=83   x=2    y=292  width=8    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=84   x=2    y=308  width=9    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=85   x=2    y=324  width=8    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=86   x=2    y=340  width=9    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=87   x=15   y=2    width=11   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=88   x=2    y=356  width=9    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=89   x=2    y=372  width=7    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=90   x=2    y=388  width=8    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=91   x=15   y=182  width=4    height=16   xoffset=3    yoffset=1    xadvance=10   page=0    chnl=0
char id=92   x=345  y=2    width=7    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=93   x=15   y=202  width=4    height=16   xoffset=2    yoffset=1    xadvance=10   page=0    chnl=0
char id=94   x=356  y=2    width=7    height=6    xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=95   x=416  y=2    width=11   height=1    xoffset=-1   yoffset=16   xadvance=10   page=0    chnl=0
char id=96   x=263  y=12   width=4    height=2    xoffset=3    yoffset=0    xadvance=10   page=0    chnl=0
char id=97   x=2    y=404  width=7    height=9    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=98   x=2    y=417  width=7    height=14   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=99   x=2    y=435  width=7    height=9    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=100  x=2    y=448  width=8    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=101  x=2    y=465  width=7    height=9    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=102  x=2    y=478  width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=103  x=2    y=495  width=8    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=104  x=15   y=18   width=7    height=14   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=105  x=30   y=2    width=7    height=12   xoffset=2    yoffset=1    xadvance=10   page=0    chnl=0
char id=106  x=15   y=36   width=7    height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=107  x=15   y=56   width=7    height=14   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=108  x=15   y=74   width=7    height=13   xoffset=2    yoffset=0    xadvance=10   page=0    chnl=0
char id=109  x=41   y=2    width=7    height=9    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=110  x=52   y=2    width=7    height=9    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=111  x=63   y=2    width=7    height=9    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=112  x=15   y=91   width=7    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=113  x=26   y=18   width=8    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=114  x=74   y=2    width=7    height=10   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=115  x=85   y=2    width=7    height=9    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=116  x=15   y=108  width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=117  x=96   y=2    width=7    height=9    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=118  x=107  y=2    width=7    height=9    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=119  x=118  y=2    width=7    height=9    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=120  x=129  y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=121  x=15   y=125  width=7    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=122  x=142  y=2    width=7    height=9    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=123  x=15   y=222  width=5    height=16   xoffset=3    yoffset=1    xadvance=10   page=0    chnl=0
char id=124  x=15   y=262  width=1    height=16   xoffset=4    yoffset=1    xadvance=10   page=0    chnl=0
char id=125  x=15   y=242  width=5    height=16   xoffset=2    yoffset=1    xadvance=10   page=0    chnl=0
char id=126  x=356  y=12   width=6    height=2    xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0
char id=127  x=15   y=302  width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=128  x=15   y=319  width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=129  x=15   y=336  width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=130  x=15   y=353  width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=131  x=15   y=370  width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=132  x=15   y=387  width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=133  x=15   y=404  width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=134  x=15   y=421  width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=135  x=15   y=438  width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=136  x=15   y=455  width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=137  x=15   y=472  width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=138  x=15   y=489  width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=139  x=38   y=18   width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=140  x=48   y=18   width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=141  x=58   y=18   width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=142  x=68   y=18   width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=143  x=78   y=18   width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=144  x=88   y=18   width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=145  x=98   y=18   width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=146  x=108  y=18   width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=147  x=118  y=18   width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=148  x=128  y=18   width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=149  x=138  y=18   width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=150  x=148  y=18   width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=151  x=158  y=18   width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=152  x=168  y=18   width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=153  x=178  y=18   width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=154  x=188  y=18   width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=155  x=198  y=18   width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=156  x=208  y=18   width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=157  x=218  y=18   width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=158  x=228  y=18   width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=159  x=238  y=18   width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=160  x=294  y=9    width=0    height=0    xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=161  x=20   y=262  width=2    height=13   xoffset=4    yoffset=4    xadvance=10   page=0    chnl=0
char id=162  x=26   y=54   width=7    height=16   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0
char id=163  x=444  y=2    width=8    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=164  x=456  y=2    width=7    height=8    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=165  x=467  y=2    width=7    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=166  x=26   y=74   width=1    height=16   xoffset=4    yoffset=1    xadvance=10   page=0    chnl=0
char id=167  x=26   y=94   width=8    height=16   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=168  x=322  y=13   width=4    height=1    xoffset=3    yoffset=1    xadvance=10   page=0    chnl=0
char id=169  x=478  y=2    width=9    height=9    xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=170  x=491  y=2    width=4    height=5    xoffset=3    yoffset=1    xadvance=10   page=0    chnl=0
char id=171  x=499  y=2    width=8    height=11   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=172  x=390  y=10   width=8    height=3    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=173  x=381  y=11   width=4    height=1    xoffset=3    yoffset=8    xadvance=10   page=0    chnl=0
char id=174  x=248  y=18   width=9    height=9    xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=175  x=15   y=506  width=6    height=1    xoffset=2    yoffset=0    xadvance=10   page=0    chnl=0
char id=176  x=261  y=18   width=4    height=4    xoffset=3    yoffset=1    xadvance=10   page=0    chnl=0
char id=177  x=269  y=18   width=5    height=7    xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=178  x=278  y=18   width=4    height=7    xoffset=2    yoffset=1    xadvance=10   page=0    chnl=0
char id=179  x=286  y=18   width=4    height=7    xoffset=2    yoffset=1    xadvance=10   page=0    chnl=0
char id=180  x=491  y=11   width=4    height=2    xoffset=3    yoffset=0    xadvance=10   page=0    chnl=0
char id=181  x=294  y=18   width=6    height=13   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0
char id=182  x=304  y=18   width=8    height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=183  x=294  y=13   width=1    height=1    xoffset=4    yoffset=8    xadvance=10   page=0    chnl=0
char id=184  x=261  y=26   width=4    height=5    xoffset=3    yoffset=13   xadvance=10   page=0    chnl=0
char id=185  x=316  y=18   width=3    height=7    xoffset=3    yoffset=1    xadvance=10   page=0    chnl=0
char id=186  x=323  y=18   width=4    height=5    xoffset=3    yoffset=1    xadvance=10   page=0    chnl=0
char id=187  x=331  y=18   width=8    height=11   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=188  x=343  y=18   width=9    height=13   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=189  x=356  y=18   width=9    height=13   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=190  x=369  y=18   width=9    height=13   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=191  x=382  y=18   width=8    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=192  x=26   y=114  width=9    height=16   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0
char id=193  x=26   y=134  width=9    height=16   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0
char id=194  x=26   y=154  width=9    height=16   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0
char id=195  x=26   y=174  width=9    height=16   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0
char id=196  x=26   y=194  width=9    height=15   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=197  x=26   y=213  width=8    height=15   xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0
char id=198  x=394  y=18   width=9    height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=199  x=26   y=232  width=7    height=17   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=200  x=26   y=253  width=7    height=16   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0
char id=201  x=26   y=273  width=7    height=16   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0
char id=202  x=26   y=293  width=7    height=16   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0
char id=203  x=26   y=313  width=7    height=15   xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0
char id=204  x=26   y=332  width=7    height=16   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0
char id=205  x=26   y=352  width=7    height=16   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0
char id=206  x=26   y=372  width=7    height=16   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0
char id=207  x=26   y=392  width=7    height=15   xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0
char id=208  x=407  y=18   width=9    height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=209  x=26   y=411  width=8    height=16   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0
char id=210  x=26   y=431  width=8    height=16   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0
char id=211  x=26   y=451  width=8    height=16   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0
char id=212  x=26   y=471  width=8    height=16   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0
char id=213  x=26   y=491  width=8    height=16   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0
char id=214  x=39   y=35   width=8    height=15   xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0
char id=215  x=420  y=18   width=6    height=6    xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0
char id=216  x=430  y=18   width=10   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=217  x=39   y=54   width=8    height=16   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0
char id=218  x=39   y=74   width=8    height=16   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0
char id=219  x=39   y=94   width=8    height=16   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0
char id=220  x=39   y=114  width=8    height=15   xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0
char id=221  x=39   y=133  width=7    height=16   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0
char id=222  x=444  y=18   width=8    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=223  x=456  y=18   width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=224  x=467  y=18   width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=225  x=478  y=18   width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=226  x=489  y=18   width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=227  x=500  y=18   width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=228  x=39   y=153  width=7    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=229  x=39   y=169  width=7    height=15   xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0
char id=230  x=51   y=35   width=9    height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=231  x=39   y=188  width=7    height=14   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=232  x=39   y=206  width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=233  x=39   y=223  width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=234  x=39   y=240  width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=235  x=39   y=257  width=7    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=236  x=39   y=273  width=7    height=13   xoffset=2    yoffset=0    xadvance=10   page=0    chnl=0
char id=237  x=39   y=290  width=7    height=13   xoffset=2    yoffset=0    xadvance=10   page=0    chnl=0
char id=238  x=39   y=307  width=7    height=13   xoffset=2    yoffset=0    xadvance=10   page=0    chnl=0
char id=239  x=39   y=324  width=7    height=12   xoffset=2    yoffset=1    xadvance=10   page=0    chnl=0
char id=240  x=39   y=340  width=8    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=241  x=39   y=357  width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=242  x=39   y=374  width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=243  x=39   y=391  width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=244  x=39   y=408  width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=245  x=39   y=425  width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=246  x=39   y=442  width=7    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=247  x=39   y=458  width=7    height=5    xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=248  x=64   y=35   width=9    height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=249  x=39   y=467  width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=250  x=39   y=484  width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=251  x=51   y=48   width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=252  x=51   y=65   width=7    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=253  x=51   y=81   width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=254  x=51   y=98   width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=255  x=51   y=115  width=7    height=16   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
kernings count=0
