info face="font-30" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=21 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-30/font-30.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=33   x=21   y=348  width=4    height=20   xoffset=5    yoffset=1    xadvance=16   page=0    chnl=0
char id=34   x=21   y=334  width=9    height=10   xoffset=3    yoffset=1    xadvance=16   page=0    chnl=0
char id=35   x=209  y=26   width=15   height=20   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=36   x=158  y=26   width=13   height=26   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0
char id=37   x=175  y=26   width=14   height=20   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=38   x=228  y=32   width=14   height=20   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=39   x=29   y=357  width=3    height=10   xoffset=6    yoffset=1    xadvance=16   page=0    chnl=0
char id=40   x=21   y=435  width=8    height=26   xoffset=5    yoffset=1    xadvance=16   page=0    chnl=0
char id=41   x=21   y=465  width=8    height=26   xoffset=4    yoffset=1    xadvance=16   page=0    chnl=0
char id=42   x=250  y=26   width=13   height=12   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=43   x=193  y=26   width=12   height=12   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=44   x=21   y=403  width=3    height=6    xoffset=6    yoffset=18   xadvance=16   page=0    chnl=0
char id=45   x=38   y=116  width=7    height=2    xoffset=5    yoffset=12   xadvance=16   page=0    chnl=0
char id=46   x=21   y=396  width=3    height=3    xoffset=6    yoffset=18   xadvance=16   page=0    chnl=0
char id=47   x=90   y=26   width=12   height=20   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=48   x=492  y=2    width=12   height=20   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=49   x=348  y=2    width=11   height=20   xoffset=3    yoffset=1    xadvance=16   page=0    chnl=0
char id=50   x=363  y=2    width=12   height=20   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=51   x=379  y=2    width=12   height=20   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=52   x=395  y=2    width=12   height=20   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=53   x=411  y=2    width=12   height=20   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=54   x=427  y=2    width=12   height=20   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=55   x=443  y=2    width=13   height=20   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=56   x=460  y=2    width=12   height=20   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=57   x=476  y=2    width=12   height=20   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=58   x=29   y=413  width=3    height=15   xoffset=6    yoffset=6    xadvance=16   page=0    chnl=0
char id=59   x=21   y=413  width=4    height=18   xoffset=5    yoffset=6    xadvance=16   page=0    chnl=0
char id=60   x=21   y=495  width=13   height=13   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=61   x=73   y=43   width=13   height=8    xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0
char id=62   x=73   y=26   width=13   height=13   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=63   x=21   y=372  width=12   height=20   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=64   x=106  y=26   width=15   height=25   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=65   x=2    y=2    width=15   height=20   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=66   x=2    y=26   width=13   height=20   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=67   x=2    y=50   width=13   height=20   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=68   x=2    y=74   width=13   height=20   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=69   x=2    y=98   width=13   height=20   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=70   x=2    y=122  width=13   height=20   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=71   x=2    y=146  width=13   height=20   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=72   x=2    y=170  width=12   height=20   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=73   x=2    y=194  width=12   height=20   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=74   x=2    y=218  width=13   height=20   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=75   x=2    y=242  width=14   height=20   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=76   x=2    y=266  width=14   height=20   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=77   x=2    y=290  width=14   height=20   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=78   x=2    y=314  width=13   height=20   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=79   x=2    y=338  width=13   height=20   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=80   x=2    y=362  width=14   height=20   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=81   x=2    y=386  width=14   height=23   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=82   x=2    y=413  width=14   height=20   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=83   x=2    y=437  width=13   height=20   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=84   x=2    y=461  width=14   height=20   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=85   x=2    y=485  width=12   height=20   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=86   x=21   y=2    width=14   height=20   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=87   x=39   y=2    width=15   height=20   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=88   x=58   y=2    width=14   height=20   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=89   x=76   y=2    width=12   height=20   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=90   x=92   y=2    width=14   height=20   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=91   x=38   y=26   width=7    height=26   xoffset=5    yoffset=1    xadvance=16   page=0    chnl=0
char id=92   x=125  y=26   width=12   height=20   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=93   x=38   y=56   width=7    height=26   xoffset=4    yoffset=1    xadvance=16   page=0    chnl=0
char id=94   x=141  y=26   width=13   height=11   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=95   x=228  y=26   width=18   height=2    xoffset=-1   yoffset=25   xadvance=16   page=0    chnl=0
char id=96   x=29   y=348  width=5    height=5    xoffset=6    yoffset=-1   xadvance=16   page=0    chnl=0
char id=97   x=110  y=2    width=14   height=15   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=98   x=21   y=26   width=13   height=22   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=99   x=128  y=2    width=13   height=15   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=100  x=21   y=52   width=13   height=21   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=101  x=145  y=2    width=13   height=16   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=102  x=21   y=77   width=13   height=21   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=103  x=21   y=102  width=13   height=21   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=104  x=21   y=127  width=13   height=22   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=105  x=162  y=2    width=13   height=20   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=106  x=21   y=153  width=11   height=26   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=107  x=21   y=183  width=13   height=22   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=108  x=21   y=209  width=13   height=21   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=109  x=179  y=2    width=12   height=15   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=110  x=195  y=2    width=13   height=15   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=111  x=212  y=2    width=13   height=16   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=112  x=21   y=234  width=13   height=21   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=113  x=21   y=259  width=13   height=21   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=114  x=229  y=2    width=13   height=16   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0
char id=115  x=246  y=2    width=12   height=15   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=116  x=21   y=284  width=13   height=21   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=117  x=262  y=2    width=13   height=15   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=118  x=279  y=2    width=13   height=15   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=119  x=296  y=2    width=15   height=15   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=120  x=315  y=2    width=12   height=15   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=121  x=21   y=309  width=13   height=21   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=122  x=331  y=2    width=13   height=15   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=123  x=49   y=26   width=8    height=26   xoffset=4    yoffset=1    xadvance=16   page=0    chnl=0
char id=124  x=38   y=86   width=2    height=26   xoffset=7    yoffset=1    xadvance=16   page=0    chnl=0
char id=125  x=61   y=26   width=8    height=26   xoffset=4    yoffset=1    xadvance=16   page=0    chnl=0
char id=126  x=141  y=41   width=11   height=4    xoffset=3    yoffset=6    xadvance=16   page=0    chnl=0
char id=127  x=267  y=26   width=11   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=128  x=282  y=26   width=11   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=129  x=297  y=26   width=11   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=130  x=312  y=26   width=11   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=131  x=327  y=26   width=11   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=132  x=342  y=26   width=11   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=133  x=357  y=26   width=11   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=134  x=372  y=26   width=11   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=135  x=387  y=26   width=11   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=136  x=402  y=26   width=11   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=137  x=417  y=26   width=11   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=138  x=432  y=26   width=11   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=139  x=447  y=26   width=11   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=140  x=462  y=26   width=11   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=141  x=477  y=26   width=11   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=142  x=492  y=26   width=11   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=143  x=49   y=56   width=11   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=144  x=49   y=81   width=11   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=145  x=49   y=106  width=11   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=146  x=49   y=131  width=11   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=147  x=49   y=156  width=11   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=148  x=49   y=181  width=11   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=149  x=49   y=206  width=11   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=150  x=49   y=231  width=11   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=151  x=49   y=256  width=11   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=152  x=49   y=281  width=11   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=153  x=49   y=306  width=11   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=154  x=49   y=331  width=11   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=155  x=49   y=356  width=11   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=156  x=49   y=381  width=11   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=157  x=49   y=406  width=11   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=158  x=49   y=431  width=11   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=159  x=49   y=456  width=11   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=160  x=2    y=509  width=0    height=0    xoffset=0    yoffset=21   xadvance=16   page=0    chnl=0
char id=161  x=38   y=122  width=4    height=21   xoffset=7    yoffset=6    xadvance=16   page=0    chnl=0
char id=162  x=64   y=56   width=12   height=23   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0
char id=163  x=80   y=56   width=14   height=20   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=164  x=64   y=83   width=12   height=13   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=165  x=98   y=56   width=14   height=20   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=166  x=38   y=147  width=2    height=26   xoffset=7    yoffset=1    xadvance=16   page=0    chnl=0
char id=167  x=80   y=80   width=13   height=26   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=168  x=38   y=177  width=7    height=3    xoffset=4    yoffset=1    xadvance=16   page=0    chnl=0
char id=169  x=116  y=56   width=16   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=170  x=38   y=184  width=7    height=7    xoffset=4    yoffset=1    xadvance=16   page=0    chnl=0
char id=171  x=136  y=56   width=13   height=19   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=172  x=250  y=42   width=13   height=7    xoffset=2    yoffset=13   xadvance=16   page=0    chnl=0
char id=173  x=38   y=195  width=7    height=2    xoffset=5    yoffset=12   xadvance=16   page=0    chnl=0
char id=174  x=153  y=56   width=16   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=175  x=90   y=50   width=9    height=2    xoffset=4    yoffset=-1   xadvance=16   page=0    chnl=0
char id=176  x=38   y=201  width=7    height=7    xoffset=5    yoffset=1    xadvance=16   page=0    chnl=0
char id=177  x=64   y=100  width=12   height=16   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0
char id=178  x=38   y=212  width=7    height=10   xoffset=4    yoffset=1    xadvance=16   page=0    chnl=0
char id=179  x=38   y=226  width=6    height=10   xoffset=4    yoffset=1    xadvance=16   page=0    chnl=0
char id=180  x=28   y=403  width=5    height=5    xoffset=6    yoffset=-1   xadvance=16   page=0    chnl=0
char id=181  x=49   y=481  width=10   height=21   xoffset=3    yoffset=6    xadvance=16   page=0    chnl=0
char id=182  x=173  y=56   width=14   height=20   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=183  x=28   y=396  width=3    height=3    xoffset=6    yoffset=11   xadvance=16   page=0    chnl=0
char id=184  x=38   y=240  width=6    height=8    xoffset=5    yoffset=21   xadvance=16   page=0    chnl=0
char id=185  x=38   y=252  width=5    height=10   xoffset=5    yoffset=1    xadvance=16   page=0    chnl=0
char id=186  x=38   y=266  width=6    height=7    xoffset=5    yoffset=1    xadvance=16   page=0    chnl=0
char id=187  x=191  y=56   width=13   height=19   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0
char id=188  x=208  y=56   width=16   height=20   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=189  x=228  y=56   width=16   height=20   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=190  x=248  y=56   width=16   height=20   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0
char id=191  x=80   y=110  width=13   height=21   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=192  x=97   y=80   width=15   height=27   xoffset=0    yoffset=-6   xadvance=16   page=0    chnl=0
char id=193  x=116  y=80   width=15   height=27   xoffset=0    yoffset=-6   xadvance=16   page=0    chnl=0
char id=194  x=135  y=80   width=15   height=27   xoffset=0    yoffset=-6   xadvance=16   page=0    chnl=0
char id=195  x=154  y=80   width=15   height=26   xoffset=0    yoffset=-5   xadvance=16   page=0    chnl=0
char id=196  x=173  y=80   width=15   height=25   xoffset=0    yoffset=-4   xadvance=16   page=0    chnl=0
char id=197  x=192  y=80   width=14   height=23   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0
char id=198  x=268  y=56   width=15   height=20   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=199  x=80   y=135  width=13   height=28   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=200  x=80   y=167  width=13   height=27   xoffset=2    yoffset=-6   xadvance=16   page=0    chnl=0
char id=201  x=80   y=198  width=13   height=27   xoffset=2    yoffset=-6   xadvance=16   page=0    chnl=0
char id=202  x=80   y=229  width=13   height=27   xoffset=2    yoffset=-6   xadvance=16   page=0    chnl=0
char id=203  x=80   y=260  width=13   height=25   xoffset=2    yoffset=-4   xadvance=16   page=0    chnl=0
char id=204  x=64   y=120  width=12   height=27   xoffset=2    yoffset=-6   xadvance=16   page=0    chnl=0
char id=205  x=64   y=151  width=12   height=27   xoffset=2    yoffset=-6   xadvance=16   page=0    chnl=0
char id=206  x=64   y=182  width=12   height=27   xoffset=2    yoffset=-6   xadvance=16   page=0    chnl=0
char id=207  x=64   y=213  width=12   height=25   xoffset=2    yoffset=-4   xadvance=16   page=0    chnl=0
char id=208  x=287  y=56   width=15   height=20   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=209  x=80   y=289  width=13   height=26   xoffset=1    yoffset=-5   xadvance=16   page=0    chnl=0
char id=210  x=80   y=319  width=13   height=27   xoffset=1    yoffset=-6   xadvance=16   page=0    chnl=0
char id=211  x=80   y=350  width=13   height=27   xoffset=1    yoffset=-6   xadvance=16   page=0    chnl=0
char id=212  x=80   y=381  width=13   height=27   xoffset=1    yoffset=-6   xadvance=16   page=0    chnl=0
char id=213  x=80   y=412  width=13   height=26   xoffset=1    yoffset=-5   xadvance=16   page=0    chnl=0
char id=214  x=80   y=442  width=13   height=25   xoffset=1    yoffset=-4   xadvance=16   page=0    chnl=0
char id=215  x=193  y=42   width=10   height=10   xoffset=3    yoffset=8    xadvance=16   page=0    chnl=0
char id=216  x=306  y=56   width=15   height=20   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=217  x=64   y=242  width=12   height=27   xoffset=2    yoffset=-6   xadvance=16   page=0    chnl=0
char id=218  x=64   y=273  width=12   height=27   xoffset=2    yoffset=-6   xadvance=16   page=0    chnl=0
char id=219  x=64   y=304  width=12   height=27   xoffset=2    yoffset=-6   xadvance=16   page=0    chnl=0
char id=220  x=64   y=335  width=12   height=25   xoffset=2    yoffset=-4   xadvance=16   page=0    chnl=0
char id=221  x=64   y=364  width=12   height=27   xoffset=1    yoffset=-6   xadvance=16   page=0    chnl=0
char id=222  x=325  y=56   width=13   height=20   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=223  x=64   y=395  width=12   height=21   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=224  x=210  y=80   width=14   height=22   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0
char id=225  x=228  y=80   width=14   height=22   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0
char id=226  x=246  y=80   width=14   height=22   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0
char id=227  x=264  y=80   width=14   height=21   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=228  x=342  y=56   width=14   height=20   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=229  x=282  y=80   width=14   height=22   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0
char id=230  x=360  y=56   width=15   height=15   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=231  x=80   y=471  width=13   height=23   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=232  x=300  y=80   width=13   height=23   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0
char id=233  x=317  y=80   width=13   height=23   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0
char id=234  x=334  y=80   width=13   height=23   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0
char id=235  x=351  y=80   width=13   height=21   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=236  x=368  y=80   width=13   height=22   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0
char id=237  x=385  y=80   width=13   height=22   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0
char id=238  x=402  y=80   width=13   height=22   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0
char id=239  x=379  y=56   width=13   height=20   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=240  x=419  y=80   width=15   height=21   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=241  x=438  y=80   width=13   height=21   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=242  x=455  y=80   width=13   height=23   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0
char id=243  x=472  y=80   width=13   height=23   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0
char id=244  x=489  y=80   width=13   height=23   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0
char id=245  x=97   y=111  width=13   height=22   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=246  x=97   y=137  width=13   height=21   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=247  x=396  y=56   width=13   height=12   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=248  x=413  y=56   width=15   height=15   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=249  x=97   y=162  width=13   height=22   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0
char id=250  x=97   y=188  width=13   height=22   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0
char id=251  x=97   y=214  width=13   height=22   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0
char id=252  x=432  y=56   width=13   height=20   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=253  x=64   y=420  width=11   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=254  x=64   y=445  width=11   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=255  x=97   y=240  width=13   height=26   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
kernings count=0
