info face="font-3" size=3 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=3 base=2 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-3/font-3.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=33   x=2    y=461  width=1    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=34   x=2    y=455  width=1    height=2    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=35   x=8    y=73   width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=36   x=8    y=57   width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=37   x=8    y=65   width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=38   x=8    y=81   width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=39   x=2    y=483  width=1    height=2    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=40   x=8    y=9    width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=41   x=8    y=17   width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=42   x=80   y=2    width=2    height=3    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=43   x=55   y=2    width=2    height=2    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=44   x=2    y=495  width=1    height=2    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=45   x=49   y=2    width=2    height=1    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=46   x=2    y=489  width=1    height=2    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=47   x=8    y=33   width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=48   x=2    y=447  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=49   x=2    y=381  width=2    height=2    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=50   x=2    y=387  width=2    height=3    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=51   x=2    y=394  width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=52   x=2    y=401  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=53   x=2    y=409  width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=54   x=2    y=416  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=55   x=2    y=424  width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=56   x=2    y=431  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=57   x=2    y=439  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=58   x=8    y=2    width=1    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=59   x=2    y=501  width=1    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=60   x=2    y=508  width=2    height=2    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=61   x=61   y=2    width=2    height=2    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=62   x=37   y=2    width=2    height=2    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=63   x=2    y=475  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=64   x=8    y=41   width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=65   x=2    y=2    width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=66   x=2    y=10   width=2    height=2    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=67   x=2    y=16   width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=68   x=2    y=24   width=2    height=2    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=69   x=2    y=30   width=2    height=2    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=70   x=2    y=36   width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=71   x=2    y=43   width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=72   x=2    y=51   width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=73   x=2    y=59   width=2    height=2    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=74   x=2    y=65   width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=75   x=2    y=72   width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=76   x=2    y=80   width=2    height=3    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=77   x=2    y=87   width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=78   x=2    y=95   width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=79   x=2    y=103  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=80   x=2    y=111  width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=81   x=2    y=118  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=82   x=2    y=126  width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=83   x=2    y=133  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=84   x=2    y=141  width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=85   x=2    y=148  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=86   x=2    y=156  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=87   x=2    y=164  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=88   x=2    y=172  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=89   x=2    y=180  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=90   x=2    y=188  width=2    height=2    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=91   x=13   y=2    width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=92   x=8    y=49   width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=93   x=19   y=2    width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=94   x=43   y=2    width=2    height=3    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=95   x=67   y=2    width=3    height=1    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0
char id=96   x=2    y=469  width=2    height=2    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=97   x=2    y=194  width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=98   x=2    y=201  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=99   x=2    y=209  width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=100  x=2    y=216  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=101  x=2    y=224  width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=102  x=2    y=231  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=103  x=2    y=239  width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=104  x=2    y=246  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=105  x=2    y=254  width=2    height=3    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=106  x=2    y=261  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=107  x=2    y=269  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=108  x=2    y=277  width=2    height=3    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=109  x=2    y=284  width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=110  x=2    y=291  width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=111  x=2    y=298  width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=112  x=2    y=305  width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=113  x=2    y=312  width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=114  x=2    y=319  width=2    height=2    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=115  x=2    y=325  width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=116  x=2    y=332  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=117  x=2    y=340  width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=118  x=2    y=347  width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=119  x=2    y=354  width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=120  x=2    y=361  width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=121  x=2    y=368  width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=122  x=2    y=375  width=2    height=2    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=123  x=25   y=2    width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=124  x=8    y=25   width=1    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=125  x=31   y=2    width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=126  x=74   y=2    width=2    height=1    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=127  x=86   y=2    width=2    height=3    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=128  x=92   y=2    width=2    height=3    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=129  x=98   y=2    width=2    height=3    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=130  x=104  y=2    width=2    height=3    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=131  x=110  y=2    width=2    height=3    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=132  x=116  y=2    width=2    height=3    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=133  x=122  y=2    width=2    height=3    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=134  x=128  y=2    width=2    height=3    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=135  x=134  y=2    width=2    height=3    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=136  x=140  y=2    width=2    height=3    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=137  x=146  y=2    width=2    height=3    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=138  x=152  y=2    width=2    height=3    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=139  x=158  y=2    width=2    height=3    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=140  x=164  y=2    width=2    height=3    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=141  x=170  y=2    width=2    height=3    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=142  x=176  y=2    width=2    height=3    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=143  x=182  y=2    width=2    height=3    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=144  x=188  y=2    width=2    height=3    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=145  x=194  y=2    width=2    height=3    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=146  x=200  y=2    width=2    height=3    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=147  x=206  y=2    width=2    height=3    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=148  x=212  y=2    width=2    height=3    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=149  x=218  y=2    width=2    height=3    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=150  x=224  y=2    width=2    height=3    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=151  x=230  y=2    width=2    height=3    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=152  x=236  y=2    width=2    height=3    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=153  x=242  y=2    width=2    height=3    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=154  x=248  y=2    width=2    height=3    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=155  x=254  y=2    width=2    height=3    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=156  x=260  y=2    width=2    height=3    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=157  x=266  y=2    width=2    height=3    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=158  x=272  y=2    width=2    height=3    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=159  x=278  y=2    width=2    height=3    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=160  x=284  y=2    width=0    height=0    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=161  x=288  y=2    width=1    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=162  x=293  y=2    width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=163  x=8    y=89   width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=164  x=299  y=2    width=2    height=2    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=165  x=8    y=97   width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=166  x=8    y=105  width=1    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=167  x=8    y=113  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=168  x=305  y=2    width=2    height=2    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=169  x=311  y=2    width=2    height=3    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=170  x=317  y=2    width=2    height=2    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=171  x=323  y=2    width=2    height=2    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=172  x=329  y=2    width=2    height=1    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=173  x=335  y=2    width=2    height=1    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=174  x=341  y=2    width=2    height=3    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=175  x=347  y=2    width=2    height=1    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=176  x=353  y=2    width=2    height=2    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=177  x=359  y=2    width=2    height=2    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=178  x=365  y=2    width=2    height=3    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=179  x=371  y=2    width=2    height=3    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=180  x=377  y=2    width=2    height=2    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=181  x=383  y=2    width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=182  x=389  y=2    width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=183  x=395  y=2    width=1    height=2    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=184  x=400  y=2    width=2    height=1    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=185  x=406  y=2    width=2    height=3    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=186  x=412  y=2    width=2    height=2    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=187  x=418  y=2    width=2    height=2    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=188  x=14   y=9    width=3    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=189  x=21   y=9    width=3    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=190  x=28   y=9    width=3    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=191  x=424  y=2    width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=192  x=8    y=121  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=193  x=8    y=129  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=194  x=8    y=137  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=195  x=8    y=145  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=196  x=8    y=153  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=197  x=8    y=161  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=198  x=430  y=2    width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=199  x=8    y=169  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=200  x=436  y=2    width=2    height=3    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=201  x=442  y=2    width=2    height=3    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=202  x=448  y=2    width=2    height=3    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=203  x=454  y=2    width=2    height=3    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=204  x=460  y=2    width=2    height=3    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=205  x=466  y=2    width=2    height=3    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=206  x=472  y=2    width=2    height=3    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=207  x=478  y=2    width=2    height=3    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=208  x=484  y=2    width=3    height=2    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0
char id=209  x=8    y=177  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=210  x=8    y=185  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=211  x=8    y=193  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=212  x=8    y=201  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=213  x=8    y=209  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=214  x=8    y=217  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=215  x=491  y=2    width=2    height=2    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=216  x=8    y=225  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=217  x=8    y=233  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=218  x=8    y=241  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=219  x=8    y=249  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=220  x=8    y=257  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=221  x=8    y=265  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=222  x=8    y=273  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=223  x=8    y=281  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=224  x=8    y=289  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=225  x=8    y=297  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=226  x=8    y=305  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=227  x=8    y=313  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=228  x=8    y=321  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=229  x=8    y=329  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=230  x=497  y=2    width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=231  x=503  y=2    width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=232  x=8    y=337  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=233  x=8    y=345  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=234  x=8    y=353  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=235  x=8    y=361  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=236  x=8    y=369  width=2    height=3    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=237  x=8    y=376  width=2    height=3    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=238  x=8    y=383  width=2    height=3    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=239  x=8    y=390  width=2    height=3    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=240  x=8    y=397  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=241  x=8    y=405  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=242  x=8    y=413  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=243  x=8    y=421  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=244  x=8    y=429  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=245  x=8    y=437  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=246  x=8    y=445  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=247  x=8    y=453  width=2    height=2    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=248  x=8    y=459  width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=249  x=8    y=466  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=250  x=8    y=474  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=251  x=8    y=482  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=252  x=8    y=490  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=253  x=8    y=498  width=2    height=3    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=254  x=8    y=505  width=2    height=3    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=255  x=35   y=9    width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
kernings count=0
