info face="font-22" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=16 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-22/font-22.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=33   x=327  y=2    width=2    height=15   xoffset=4    yoffset=1    xadvance=12   page=0    chnl=0
char id=34   x=318  y=2    width=5    height=7    xoffset=3    yoffset=1    xadvance=12   page=0    chnl=0
char id=35   x=474  y=2    width=11   height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=36   x=17   y=406  width=9    height=20   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=37   x=434  y=2    width=11   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=38   x=44   y=21   width=11   height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=39   x=346  y=2    width=1    height=7    xoffset=5    yoffset=1    xadvance=12   page=0    chnl=0
char id=40   x=17   y=245  width=5    height=19   xoffset=4    yoffset=1    xadvance=12   page=0    chnl=0
char id=41   x=17   y=268  width=5    height=19   xoffset=3    yoffset=1    xadvance=12   page=0    chnl=0
char id=42   x=489  y=7    width=9    height=9    xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=43   x=449  y=2    width=7    height=7    xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=44   x=351  y=2    width=1    height=3    xoffset=4    yoffset=15   xadvance=12   page=0    chnl=0
char id=45   x=367  y=15   width=5    height=1    xoffset=4    yoffset=10   xadvance=12   page=0    chnl=0
char id=46   x=346  y=13   width=1    height=1    xoffset=5    yoffset=15   xadvance=12   page=0    chnl=0
char id=47   x=395  y=2    width=9    height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=48   x=306  y=2    width=8    height=15   xoffset=2    yoffset=1    xadvance=12   page=0    chnl=0
char id=49   x=190  y=2    width=8    height=15   xoffset=2    yoffset=1    xadvance=12   page=0    chnl=0
char id=50   x=202  y=2    width=9    height=15   xoffset=2    yoffset=1    xadvance=12   page=0    chnl=0
char id=51   x=215  y=2    width=9    height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=52   x=228  y=2    width=10   height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=53   x=242  y=2    width=9    height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=54   x=255  y=2    width=9    height=15   xoffset=2    yoffset=1    xadvance=12   page=0    chnl=0
char id=55   x=268  y=2    width=9    height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=56   x=281  y=2    width=8    height=15   xoffset=2    yoffset=1    xadvance=12   page=0    chnl=0
char id=57   x=293  y=2    width=9    height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=58   x=362  y=2    width=1    height=10   xoffset=5    yoffset=6    xadvance=12   page=0    chnl=0
char id=59   x=356  y=2    width=2    height=12   xoffset=4    yoffset=6    xadvance=12   page=0    chnl=0
char id=60   x=367  y=2    width=10   height=9    xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=61   x=460  y=2    width=10   height=5    xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=62   x=381  y=2    width=10   height=9    xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=63   x=333  y=2    width=9    height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=64   x=30   y=41   width=11   height=17   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=65   x=2    y=2    width=11   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=66   x=2    y=21   width=10   height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=67   x=2    y=40   width=10   height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=68   x=2    y=59   width=10   height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=69   x=2    y=78   width=10   height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=70   x=2    y=97   width=10   height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=71   x=2    y=116  width=9    height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=72   x=2    y=135  width=10   height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=73   x=2    y=154  width=9    height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=74   x=2    y=173  width=9    height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=75   x=2    y=192  width=10   height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=76   x=2    y=211  width=10   height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=77   x=2    y=230  width=9    height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=78   x=2    y=249  width=9    height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=79   x=2    y=268  width=10   height=17   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=80   x=2    y=289  width=10   height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=81   x=2    y=308  width=10   height=19   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=82   x=2    y=331  width=10   height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=83   x=2    y=350  width=11   height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=84   x=2    y=369  width=11   height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=85   x=2    y=388  width=10   height=16   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=86   x=2    y=408  width=9    height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=87   x=17   y=2    width=13   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=88   x=2    y=427  width=11   height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=89   x=2    y=446  width=9    height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=90   x=2    y=465  width=10   height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=91   x=17   y=291  width=5    height=19   xoffset=4    yoffset=1    xadvance=12   page=0    chnl=0
char id=92   x=408  y=2    width=9    height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=93   x=17   y=314  width=5    height=19   xoffset=3    yoffset=1    xadvance=12   page=0    chnl=0
char id=94   x=421  y=2    width=9    height=8    xoffset=2    yoffset=1    xadvance=12   page=0    chnl=0
char id=95   x=489  y=2    width=13   height=1    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0
char id=96   x=318  y=13   width=4    height=3    xoffset=4    yoffset=0    xadvance=12   page=0    chnl=0
char id=97   x=2    y=484  width=10   height=11   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=98   x=17   y=21   width=9    height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=99   x=2    y=499  width=9    height=11   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=100  x=17   y=41   width=9    height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=101  x=34   y=2    width=9    height=11   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=102  x=17   y=61   width=9    height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=103  x=17   y=81   width=9    height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=104  x=17   y=101  width=9    height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=105  x=47   y=2    width=9    height=15   xoffset=2    yoffset=1    xadvance=12   page=0    chnl=0
char id=106  x=17   y=121  width=8    height=20   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=107  x=30   y=21   width=10   height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=108  x=17   y=145  width=9    height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=109  x=60   y=2    width=9    height=11   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=110  x=73   y=2    width=9    height=11   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=111  x=86   y=2    width=9    height=11   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=112  x=17   y=165  width=9    height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=113  x=17   y=185  width=9    height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=114  x=99   y=2    width=9    height=11   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=115  x=112  y=2    width=9    height=11   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=116  x=17   y=205  width=9    height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=117  x=125  y=2    width=9    height=11   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=118  x=138  y=2    width=9    height=11   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=119  x=151  y=2    width=9    height=11   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=120  x=164  y=2    width=9    height=11   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=121  x=17   y=225  width=9    height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=122  x=177  y=2    width=9    height=11   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=123  x=17   y=337  width=6    height=19   xoffset=3    yoffset=1    xadvance=12   page=0    chnl=0
char id=124  x=17   y=383  width=1    height=19   xoffset=5    yoffset=1    xadvance=12   page=0    chnl=0
char id=125  x=17   y=360  width=6    height=19   xoffset=3    yoffset=1    xadvance=12   page=0    chnl=0
char id=126  x=421  y=14   width=8    height=3    xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=127  x=17   y=430  width=8    height=16   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=128  x=17   y=450  width=8    height=16   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=129  x=17   y=470  width=8    height=16   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=130  x=17   y=490  width=8    height=16   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=131  x=59   y=21   width=8    height=16   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=132  x=71   y=21   width=8    height=16   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=133  x=83   y=21   width=8    height=16   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=134  x=95   y=21   width=8    height=16   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=135  x=107  y=21   width=8    height=16   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=136  x=119  y=21   width=8    height=16   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=137  x=131  y=21   width=8    height=16   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=138  x=143  y=21   width=8    height=16   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=139  x=155  y=21   width=8    height=16   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=140  x=167  y=21   width=8    height=16   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=141  x=179  y=21   width=8    height=16   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=142  x=191  y=21   width=8    height=16   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=143  x=203  y=21   width=8    height=16   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=144  x=215  y=21   width=8    height=16   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=145  x=227  y=21   width=8    height=16   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=146  x=239  y=21   width=8    height=16   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=147  x=251  y=21   width=8    height=16   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=148  x=263  y=21   width=8    height=16   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=149  x=275  y=21   width=8    height=16   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=150  x=287  y=21   width=8    height=16   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=151  x=299  y=21   width=8    height=16   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=152  x=311  y=21   width=8    height=16   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=153  x=323  y=21   width=8    height=16   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=154  x=335  y=21   width=8    height=16   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=155  x=347  y=21   width=8    height=16   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=156  x=359  y=21   width=8    height=16   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=157  x=371  y=21   width=8    height=16   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=158  x=383  y=21   width=8    height=16   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=159  x=395  y=21   width=8    height=16   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=160  x=34   y=17   width=0    height=0    xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0
char id=161  x=22   y=383  width=2    height=15   xoffset=5    yoffset=5    xadvance=12   page=0    chnl=0
char id=162  x=30   y=62   width=8    height=21   xoffset=2    yoffset=-2   xadvance=12   page=0    chnl=0
char id=163  x=407  y=21   width=10   height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=164  x=421  y=21   width=9    height=9    xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=165  x=434  y=21   width=9    height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=166  x=30   y=87   width=1    height=19   xoffset=5    yoffset=1    xadvance=12   page=0    chnl=0
char id=167  x=30   y=110  width=9    height=19   xoffset=2    yoffset=1    xadvance=12   page=0    chnl=0
char id=168  x=381  y=15   width=4    height=1    xoffset=4    yoffset=2    xadvance=12   page=0    chnl=0
char id=169  x=447  y=21   width=11   height=11   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=170  x=502  y=7    width=5    height=7    xoffset=3    yoffset=1    xadvance=12   page=0    chnl=0
char id=171  x=462  y=21   width=10   height=13   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=172  x=460  y=11   width=10   height=4    xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=173  x=449  y=13   width=5    height=1    xoffset=4    yoffset=10   xadvance=12   page=0    chnl=0
char id=174  x=476  y=21   width=11   height=11   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=175  x=421  y=34   width=7    height=1    xoffset=3    yoffset=0    xadvance=12   page=0    chnl=0
char id=176  x=491  y=21   width=5    height=5    xoffset=3    yoffset=1    xadvance=12   page=0    chnl=0
char id=177  x=500  y=21   width=7    height=9    xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=178  x=35   y=87   width=5    height=8    xoffset=3    yoffset=1    xadvance=12   page=0    chnl=0
char id=179  x=30   y=133  width=5    height=8    xoffset=3    yoffset=1    xadvance=12   page=0    chnl=0
char id=180  x=491  y=30   width=4    height=3    xoffset=4    yoffset=0    xadvance=12   page=0    chnl=0
char id=181  x=30   y=145  width=7    height=16   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=182  x=30   y=165  width=10   height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=183  x=351  y=9    width=1    height=1    xoffset=5    yoffset=10   xadvance=12   page=0    chnl=0
char id=184  x=35   y=99   width=4    height=6    xoffset=4    yoffset=16   xadvance=12   page=0    chnl=0
char id=185  x=30   y=184  width=5    height=8    xoffset=3    yoffset=1    xadvance=12   page=0    chnl=0
char id=186  x=30   y=196  width=6    height=7    xoffset=3    yoffset=1    xadvance=12   page=0    chnl=0
char id=187  x=30   y=207  width=10   height=13   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=188  x=45   y=41   width=12   height=15   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=189  x=61   y=41   width=12   height=15   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=190  x=30   y=224  width=11   height=15   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=191  x=30   y=243  width=9    height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=192  x=30   y=262  width=11   height=20   xoffset=0    yoffset=-4   xadvance=12   page=0    chnl=0
char id=193  x=30   y=286  width=11   height=20   xoffset=0    yoffset=-4   xadvance=12   page=0    chnl=0
char id=194  x=30   y=310  width=11   height=20   xoffset=0    yoffset=-4   xadvance=12   page=0    chnl=0
char id=195  x=30   y=334  width=11   height=20   xoffset=0    yoffset=-4   xadvance=12   page=0    chnl=0
char id=196  x=30   y=358  width=11   height=18   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=197  x=30   y=380  width=10   height=19   xoffset=1    yoffset=-3   xadvance=12   page=0    chnl=0
char id=198  x=30   y=403  width=11   height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=199  x=30   y=422  width=9    height=21   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=200  x=30   y=447  width=10   height=20   xoffset=1    yoffset=-4   xadvance=12   page=0    chnl=0
char id=201  x=30   y=471  width=10   height=20   xoffset=1    yoffset=-4   xadvance=12   page=0    chnl=0
char id=202  x=45   y=60   width=10   height=20   xoffset=1    yoffset=-4   xadvance=12   page=0    chnl=0
char id=203  x=45   y=84   width=10   height=18   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0
char id=204  x=45   y=106  width=9    height=20   xoffset=1    yoffset=-4   xadvance=12   page=0    chnl=0
char id=205  x=45   y=130  width=9    height=20   xoffset=1    yoffset=-4   xadvance=12   page=0    chnl=0
char id=206  x=45   y=154  width=9    height=20   xoffset=1    yoffset=-4   xadvance=12   page=0    chnl=0
char id=207  x=45   y=178  width=9    height=18   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0
char id=208  x=30   y=495  width=11   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=209  x=45   y=200  width=9    height=20   xoffset=1    yoffset=-4   xadvance=12   page=0    chnl=0
char id=210  x=45   y=224  width=10   height=21   xoffset=1    yoffset=-4   xadvance=12   page=0    chnl=0
char id=211  x=45   y=249  width=10   height=21   xoffset=1    yoffset=-4   xadvance=12   page=0    chnl=0
char id=212  x=45   y=274  width=10   height=21   xoffset=1    yoffset=-4   xadvance=12   page=0    chnl=0
char id=213  x=45   y=299  width=10   height=21   xoffset=1    yoffset=-4   xadvance=12   page=0    chnl=0
char id=214  x=45   y=324  width=10   height=19   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0
char id=215  x=77   y=41   width=7    height=7    xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0
char id=216  x=88   y=41   width=12   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=217  x=45   y=347  width=10   height=21   xoffset=1    yoffset=-4   xadvance=12   page=0    chnl=0
char id=218  x=45   y=372  width=10   height=21   xoffset=1    yoffset=-4   xadvance=12   page=0    chnl=0
char id=219  x=45   y=397  width=10   height=21   xoffset=1    yoffset=-4   xadvance=12   page=0    chnl=0
char id=220  x=45   y=422  width=10   height=19   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0
char id=221  x=45   y=445  width=9    height=20   xoffset=1    yoffset=-4   xadvance=12   page=0    chnl=0
char id=222  x=104  y=41   width=9    height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=223  x=45   y=469  width=9    height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=224  x=45   y=489  width=10   height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=225  x=59   y=60   width=10   height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=226  x=59   y=80   width=10   height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=227  x=59   y=100  width=10   height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=228  x=117  y=41   width=10   height=14   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=229  x=59   y=120  width=10   height=18   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0
char id=230  x=131  y=41   width=11   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=231  x=59   y=142  width=9    height=17   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=232  x=59   y=163  width=9    height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=233  x=59   y=183  width=9    height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=234  x=59   y=203  width=9    height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=235  x=146  y=41   width=9    height=14   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=236  x=59   y=223  width=9    height=16   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0
char id=237  x=59   y=243  width=9    height=16   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0
char id=238  x=59   y=263  width=9    height=16   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0
char id=239  x=159  y=41   width=9    height=14   xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0
char id=240  x=73   y=60   width=11   height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=241  x=59   y=283  width=9    height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=242  x=59   y=303  width=9    height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=243  x=59   y=323  width=9    height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=244  x=59   y=343  width=9    height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=245  x=59   y=363  width=9    height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=246  x=172  y=41   width=9    height=14   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=247  x=185  y=41   width=9    height=7    xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=248  x=198  y=41   width=11   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=249  x=59   y=383  width=9    height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=250  x=59   y=403  width=9    height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=251  x=59   y=423  width=9    height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=252  x=213  y=41   width=9    height=14   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=253  x=59   y=443  width=8    height=16   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=254  x=59   y=463  width=8    height=16   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=255  x=59   y=483  width=9    height=19   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
kernings count=0
