info face="font-88" size=88 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=88 base=62 scaleW=1 scaleH=1 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-88/font-88_0.png"
page id=1 file="font-88/font-88_1.png"
page id=2 file="font-88/font-88_2.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=48   page=0    chnl=0
char id=33   x=497  y=69   width=12   height=62   xoffset=19   yoffset=2    xadvance=48   page=0    chnl=0
char id=34   x=480  y=2    width=29   height=30   xoffset=10   yoffset=2    xadvance=48   page=0    chnl=0
char id=35   x=392  y=390  width=43   height=62   xoffset=2    yoffset=2    xadvance=48   page=0    chnl=0
char id=36   x=349  y=346  width=39   height=82   xoffset=4    yoffset=-8   xadvance=48   page=0    chnl=0
char id=37   x=441  y=271  width=46   height=62   xoffset=1    yoffset=2    xadvance=48   page=0    chnl=0
char id=38   x=439  y=390  width=43   height=61   xoffset=4    yoffset=2    xadvance=48   page=0    chnl=0
char id=39   x=176  y=468  width=11   height=30   xoffset=19   yoffset=2    xadvance=48   page=0    chnl=0
char id=40   x=259  y=271  width=22   height=80   xoffset=14   yoffset=1    xadvance=48   page=0    chnl=0
char id=41   x=259  y=355  width=22   height=80   xoffset=12   yoffset=1    xadvance=48   page=0    chnl=0
char id=42   x=349  y=432  width=39   height=35   xoffset=4    yoffset=2    xadvance=48   page=0    chnl=0
char id=43   x=392  y=346  width=40   height=40   xoffset=5    yoffset=19   xadvance=48   page=0    chnl=0
char id=44   x=191  y=468  width=11   height=19   xoffset=17   yoffset=52   xadvance=48   page=0    chnl=0
char id=45   x=372  y=119  width=20   height=6    xoffset=14   yoffset=36   xadvance=48   page=0    chnl=0
char id=46   x=480  y=54   width=11   height=11   xoffset=19   yoffset=53   xadvance=48   page=0    chnl=0
char id=47   x=416  y=204  width=37   height=62   xoffset=5    yoffset=1    xadvance=48   page=0    chnl=0
char id=48   x=217  y=403  width=36   height=63   xoffset=6    yoffset=1    xadvance=48   page=0    chnl=0
char id=49   x=433  y=136  width=32   height=59   xoffset=8    yoffset=3    xadvance=48   page=0    chnl=0
char id=50   x=469  y=136  width=36   height=61   xoffset=6    yoffset=1    xadvance=48   page=0    chnl=0
char id=51   x=176  y=204  width=37   height=61   xoffset=5    yoffset=3    xadvance=48   page=0    chnl=0
char id=52   x=176  y=269  width=37   height=63   xoffset=5    yoffset=1    xadvance=48   page=0    chnl=0
char id=53   x=176  y=336  width=36   height=61   xoffset=5    yoffset=3    xadvance=48   page=0    chnl=0
char id=54   x=176  y=401  width=36   height=63   xoffset=6    yoffset=1    xadvance=48   page=0    chnl=0
char id=55   x=217  y=204  width=38   height=61   xoffset=5    yoffset=3    xadvance=48   page=0    chnl=0
char id=56   x=217  y=269  width=36   height=63   xoffset=6    yoffset=1    xadvance=48   page=0    chnl=0
char id=57   x=217  y=336  width=36   height=63   xoffset=6    yoffset=1    xadvance=48   page=0    chnl=0
char id=58   x=315  y=204  width=11   height=46   xoffset=19   yoffset=18   xadvance=48   page=0    chnl=0
char id=59   x=300  y=204  width=11   height=53   xoffset=17   yoffset=18   xadvance=48   page=0    chnl=0
char id=60   x=330  y=204  width=39   height=39   xoffset=5    yoffset=19   xadvance=48   page=0    chnl=0
char id=61   x=398  y=309  width=39   height=24   xoffset=5    yoffset=27   xadvance=48   page=0    chnl=0
char id=62   x=373  y=204  width=39   height=39   xoffset=5    yoffset=19   xadvance=48   page=0    chnl=0
char id=63   x=259  y=204  width=37   height=63   xoffset=5    yoffset=1    xadvance=48   page=0    chnl=0
char id=64   x=349  y=271  width=45   height=71   xoffset=2    yoffset=1    xadvance=48   page=0    chnl=0
char id=65   x=2    y=2    width=42   height=63   xoffset=3    yoffset=1    xadvance=48   page=0    chnl=0
char id=66   x=2    y=69   width=40   height=59   xoffset=5    yoffset=3    xadvance=48   page=0    chnl=0
char id=67   x=2    y=132  width=38   height=63   xoffset=5    yoffset=1    xadvance=48   page=0    chnl=0
char id=68   x=2    y=199  width=39   height=59   xoffset=5    yoffset=3    xadvance=48   page=0    chnl=0
char id=69   x=2    y=262  width=38   height=59   xoffset=5    yoffset=3    xadvance=48   page=0    chnl=0
char id=70   x=2    y=325  width=38   height=61   xoffset=5    yoffset=3    xadvance=48   page=0    chnl=0
char id=71   x=2    y=390  width=39   height=63   xoffset=4    yoffset=1    xadvance=48   page=0    chnl=0
char id=72   x=48   y=2    width=38   height=63   xoffset=5    yoffset=1    xadvance=48   page=0    chnl=0
char id=73   x=90   y=2    width=34   height=59   xoffset=7    yoffset=3    xadvance=48   page=0    chnl=0
char id=74   x=128  y=2    width=38   height=61   xoffset=4    yoffset=3    xadvance=48   page=0    chnl=0
char id=75   x=170  y=2    width=41   height=63   xoffset=5    yoffset=1    xadvance=48   page=0    chnl=0
char id=76   x=215  y=2    width=40   height=61   xoffset=5    yoffset=1    xadvance=48   page=0    chnl=0
char id=77   x=259  y=2    width=41   height=63   xoffset=4    yoffset=1    xadvance=48   page=0    chnl=0
char id=78   x=304  y=2    width=39   height=63   xoffset=4    yoffset=1    xadvance=48   page=0    chnl=0
char id=79   x=347  y=2    width=39   height=63   xoffset=4    yoffset=1    xadvance=48   page=0    chnl=0
char id=80   x=390  y=2    width=41   height=61   xoffset=5    yoffset=3    xadvance=48   page=0    chnl=0
char id=81   x=48   y=69   width=40   height=72   xoffset=4    yoffset=1    xadvance=48   page=0    chnl=0
char id=82   x=435  y=2    width=41   height=61   xoffset=5    yoffset=3    xadvance=48   page=0    chnl=0
char id=83   x=92   y=69   width=42   height=63   xoffset=3    yoffset=1    xadvance=48   page=0    chnl=0
char id=84   x=138  y=69   width=44   height=61   xoffset=2    yoffset=3    xadvance=48   page=0    chnl=0
char id=85   x=48   y=145  width=39   height=63   xoffset=4    yoffset=1    xadvance=48   page=0    chnl=0
char id=86   x=186  y=69   width=42   height=63   xoffset=3    yoffset=1    xadvance=48   page=0    chnl=0
char id=87   x=232  y=69   width=44   height=63   xoffset=2    yoffset=1    xadvance=48   page=0    chnl=0
char id=88   x=280  y=69   width=42   height=63   xoffset=3    yoffset=1    xadvance=48   page=0    chnl=0
char id=89   x=48   y=212  width=40   height=63   xoffset=4    yoffset=1    xadvance=48   page=0    chnl=0
char id=90   x=326  y=69   width=42   height=59   xoffset=3    yoffset=3    xadvance=48   page=0    chnl=0
char id=91   x=285  y=271  width=22   height=77   xoffset=14   yoffset=3    xadvance=48   page=0    chnl=0
char id=92   x=457  y=204  width=37   height=63   xoffset=5    yoffset=1    xadvance=48   page=0    chnl=0
char id=93   x=285  y=352  width=22   height=77   xoffset=12   yoffset=3    xadvance=48   page=0    chnl=0
char id=94   x=398  y=271  width=39   height=34   xoffset=5    yoffset=1    xadvance=48   page=0    chnl=0
char id=95   x=436  y=346  width=55   height=6    xoffset=-4   yoffset=74   xadvance=48   page=0    chnl=0
char id=96   x=480  y=36   width=16   height=14   xoffset=16   yoffset=0    xadvance=48   page=0    chnl=0
char id=97   x=2    y=457  width=41   height=45   xoffset=5    yoffset=18   xadvance=48   page=0    chnl=0
char id=98   x=48   y=279  width=38   height=65   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0
char id=99   x=48   y=348  width=38   height=45   xoffset=5    yoffset=18   xadvance=48   page=0    chnl=0
char id=100  x=48   y=397  width=38   height=64   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0
char id=101  x=372  y=69   width=39   height=46   xoffset=5    yoffset=18   xadvance=48   page=0    chnl=0
char id=102  x=92   y=136  width=38   height=64   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0
char id=103  x=415  y=69   width=38   height=63   xoffset=5    yoffset=18   xadvance=48   page=0    chnl=0
char id=104  x=92   y=204  width=38   height=65   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0
char id=105  x=457  y=69   width=36   height=61   xoffset=6    yoffset=1    xadvance=48   page=0    chnl=0
char id=106  x=92   y=273  width=33   height=80   xoffset=2    yoffset=1    xadvance=48   page=0    chnl=0
char id=107  x=92   y=357  width=38   height=65   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0
char id=108  x=92   y=426  width=36   height=62   xoffset=6    yoffset=0    xadvance=48   page=0    chnl=0
char id=109  x=48   y=465  width=40   height=45   xoffset=4    yoffset=18   xadvance=48   page=0    chnl=0
char id=110  x=134  y=136  width=38   height=45   xoffset=5    yoffset=18   xadvance=48   page=0    chnl=0
char id=111  x=134  y=185  width=38   height=46   xoffset=5    yoffset=18   xadvance=48   page=0    chnl=0
char id=112  x=134  y=235  width=38   height=63   xoffset=5    yoffset=18   xadvance=48   page=0    chnl=0
char id=113  x=134  y=302  width=38   height=63   xoffset=5    yoffset=18   xadvance=48   page=0    chnl=0
char id=114  x=134  y=369  width=38   height=44   xoffset=5    yoffset=18   xadvance=48   page=0    chnl=0
char id=115  x=134  y=417  width=37   height=45   xoffset=5    yoffset=18   xadvance=48   page=0    chnl=0
char id=116  x=176  y=136  width=39   height=64   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0
char id=117  x=219  y=136  width=38   height=45   xoffset=5    yoffset=18   xadvance=48   page=0    chnl=0
char id=118  x=261  y=136  width=39   height=45   xoffset=4    yoffset=18   xadvance=48   page=0    chnl=0
char id=119  x=304  y=136  width=42   height=45   xoffset=3    yoffset=18   xadvance=48   page=0    chnl=0
char id=120  x=350  y=136  width=37   height=45   xoffset=5    yoffset=18   xadvance=48   page=0    chnl=0
char id=121  x=391  y=136  width=38   height=63   xoffset=5    yoffset=18   xadvance=48   page=0    chnl=0
char id=122  x=134  y=466  width=38   height=43   xoffset=5    yoffset=19   xadvance=48   page=0    chnl=0
char id=123  x=311  y=271  width=24   height=77   xoffset=12   yoffset=3    xadvance=48   page=0    chnl=0
char id=124  x=339  y=271  width=6    height=81   xoffset=21   yoffset=0    xadvance=48   page=0    chnl=0
char id=125  x=311  y=352  width=24   height=77   xoffset=12   yoffset=3    xadvance=48   page=0    chnl=0
char id=126  x=92   y=492  width=32   height=12   xoffset=8    yoffset=18   xadvance=48   page=0    chnl=0
char id=127  x=2    y=2    width=33   height=62   xoffset=6    yoffset=0    xadvance=44   page=1    chnl=0
char id=128  x=2    y=68   width=33   height=62   xoffset=6    yoffset=0    xadvance=44   page=1    chnl=0
char id=129  x=2    y=134  width=33   height=62   xoffset=6    yoffset=0    xadvance=44   page=1    chnl=0
char id=130  x=2    y=200  width=33   height=62   xoffset=6    yoffset=0    xadvance=44   page=1    chnl=0
char id=131  x=2    y=266  width=33   height=62   xoffset=6    yoffset=0    xadvance=44   page=1    chnl=0
char id=132  x=2    y=332  width=33   height=62   xoffset=6    yoffset=0    xadvance=44   page=1    chnl=0
char id=133  x=2    y=398  width=33   height=62   xoffset=6    yoffset=0    xadvance=44   page=1    chnl=0
char id=134  x=39   y=2    width=33   height=62   xoffset=6    yoffset=0    xadvance=44   page=1    chnl=0
char id=135  x=76   y=2    width=33   height=62   xoffset=6    yoffset=0    xadvance=44   page=1    chnl=0
char id=136  x=113  y=2    width=33   height=62   xoffset=6    yoffset=0    xadvance=44   page=1    chnl=0
char id=137  x=150  y=2    width=33   height=62   xoffset=6    yoffset=0    xadvance=44   page=1    chnl=0
char id=138  x=187  y=2    width=33   height=62   xoffset=6    yoffset=0    xadvance=44   page=1    chnl=0
char id=139  x=224  y=2    width=33   height=62   xoffset=6    yoffset=0    xadvance=44   page=1    chnl=0
char id=140  x=261  y=2    width=33   height=62   xoffset=6    yoffset=0    xadvance=44   page=1    chnl=0
char id=141  x=298  y=2    width=33   height=62   xoffset=6    yoffset=0    xadvance=44   page=1    chnl=0
char id=142  x=335  y=2    width=33   height=62   xoffset=6    yoffset=0    xadvance=44   page=1    chnl=0
char id=143  x=372  y=2    width=33   height=62   xoffset=6    yoffset=0    xadvance=44   page=1    chnl=0
char id=144  x=409  y=2    width=33   height=62   xoffset=6    yoffset=0    xadvance=44   page=1    chnl=0
char id=145  x=446  y=2    width=33   height=62   xoffset=6    yoffset=0    xadvance=44   page=1    chnl=0
char id=146  x=39   y=68   width=33   height=62   xoffset=6    yoffset=0    xadvance=44   page=1    chnl=0
char id=147  x=39   y=134  width=33   height=62   xoffset=6    yoffset=0    xadvance=44   page=1    chnl=0
char id=148  x=39   y=200  width=33   height=62   xoffset=6    yoffset=0    xadvance=44   page=1    chnl=0
char id=149  x=39   y=266  width=33   height=62   xoffset=6    yoffset=0    xadvance=44   page=1    chnl=0
char id=150  x=39   y=332  width=33   height=62   xoffset=6    yoffset=0    xadvance=44   page=1    chnl=0
char id=151  x=39   y=398  width=33   height=62   xoffset=6    yoffset=0    xadvance=44   page=1    chnl=0
char id=152  x=76   y=68   width=33   height=62   xoffset=6    yoffset=0    xadvance=44   page=1    chnl=0
char id=153  x=76   y=134  width=33   height=62   xoffset=6    yoffset=0    xadvance=44   page=1    chnl=0
char id=154  x=76   y=200  width=33   height=62   xoffset=6    yoffset=0    xadvance=44   page=1    chnl=0
char id=155  x=76   y=266  width=33   height=62   xoffset=6    yoffset=0    xadvance=44   page=1    chnl=0
char id=156  x=76   y=332  width=33   height=62   xoffset=6    yoffset=0    xadvance=44   page=1    chnl=0
char id=157  x=76   y=398  width=33   height=62   xoffset=6    yoffset=0    xadvance=44   page=1    chnl=0
char id=158  x=113  y=68   width=33   height=62   xoffset=6    yoffset=0    xadvance=44   page=1    chnl=0
char id=159  x=150  y=68   width=33   height=62   xoffset=6    yoffset=0    xadvance=44   page=1    chnl=0
char id=160  x=2    y=464  width=0    height=0    xoffset=0    yoffset=62   xadvance=48   page=1    chnl=0
char id=161  x=113  y=134  width=13   height=63   xoffset=18   yoffset=18   xadvance=48   page=1    chnl=0
char id=162  x=130  y=134  width=35   height=68   xoffset=6    yoffset=7    xadvance=48   page=1    chnl=0
char id=163  x=169  y=134  width=40   height=63   xoffset=5    yoffset=1    xadvance=48   page=1    chnl=0
char id=164  x=187  y=68   width=37   height=38   xoffset=5    yoffset=18   xadvance=48   page=1    chnl=0
char id=165  x=213  y=134  width=39   height=63   xoffset=4    yoffset=1    xadvance=48   page=1    chnl=0
char id=166  x=113  y=201  width=6    height=81   xoffset=21   yoffset=0    xadvance=48   page=1    chnl=0
char id=167  x=169  y=201  width=40   height=79   xoffset=4    yoffset=2    xadvance=48   page=1    chnl=0
char id=168  x=2    y=468  width=26   height=11   xoffset=12   yoffset=3    xadvance=48   page=1    chnl=0
char id=169  x=228  y=68   width=46   height=46   xoffset=1    yoffset=1    xadvance=48   page=1    chnl=0
char id=170  x=2    y=483  width=22   height=24   xoffset=13   yoffset=2    xadvance=48   page=1    chnl=0
char id=171  x=278  y=68   width=42   height=53   xoffset=4    yoffset=7    xadvance=48   page=1    chnl=0
char id=172  x=324  y=68   width=39   height=23   xoffset=5    yoffset=36   xadvance=48   page=1    chnl=0
char id=173  x=483  y=2    width=20   height=6    xoffset=14   yoffset=36   xadvance=48   page=1    chnl=0
char id=174  x=367  y=68   width=46   height=46   xoffset=1    yoffset=1    xadvance=48   page=1    chnl=0
char id=175  x=483  y=12   width=27   height=6    xoffset=11   yoffset=4    xadvance=48   page=1    chnl=0
char id=176  x=483  y=22   width=20   height=20   xoffset=14   yoffset=1    xadvance=48   page=1    chnl=0
char id=177  x=417  y=68   width=40   height=51   xoffset=5    yoffset=11   xadvance=48   page=1    chnl=0
char id=178  x=39   y=464  width=20   height=31   xoffset=14   yoffset=2    xadvance=48   page=1    chnl=0
char id=179  x=76   y=464  width=20   height=31   xoffset=14   yoffset=3    xadvance=48   page=1    chnl=0
char id=180  x=483  y=46   width=16   height=14   xoffset=16   yoffset=0    xadvance=48   page=1    chnl=0
char id=181  x=130  y=206  width=31   height=63   xoffset=8    yoffset=18   xadvance=48   page=1    chnl=0
char id=182  x=461  y=68   width=43   height=61   xoffset=2    yoffset=3    xadvance=48   page=1    chnl=0
char id=183  x=39   y=499  width=11   height=11   xoffset=19   yoffset=32   xadvance=48   page=1    chnl=0
char id=184  x=324  y=95   width=18   height=24   xoffset=15   yoffset=62   xadvance=48   page=1    chnl=0
char id=185  x=346  y=95   width=17   height=30   xoffset=15   yoffset=3    xadvance=48   page=1    chnl=0
char id=186  x=130  y=273  width=21   height=24   xoffset=14   yoffset=2    xadvance=48   page=1    chnl=0
char id=187  x=256  y=134  width=42   height=53   xoffset=2    yoffset=7    xadvance=48   page=1    chnl=0
char id=188  x=302  y=134  width=49   height=62   xoffset=1    yoffset=2    xadvance=53   page=1    chnl=0
char id=189  x=355  y=134  width=48   height=62   xoffset=1    yoffset=2    xadvance=53   page=1    chnl=0
char id=190  x=407  y=134  width=46   height=62   xoffset=5    yoffset=2    xadvance=53   page=1    chnl=0
char id=191  x=457  y=134  width=38   height=63   xoffset=5    yoffset=18   xadvance=48   page=1    chnl=0
char id=192  x=213  y=201  width=42   height=78   xoffset=3    yoffset=-14  xadvance=48   page=1    chnl=0
char id=193  x=213  y=283  width=42   height=78   xoffset=3    yoffset=-14  xadvance=48   page=1    chnl=0
char id=194  x=213  y=365  width=42   height=78   xoffset=3    yoffset=-14  xadvance=48   page=1    chnl=0
char id=195  x=259  y=201  width=42   height=75   xoffset=3    yoffset=-11  xadvance=48   page=1    chnl=0
char id=196  x=305  y=201  width=42   height=75   xoffset=3    yoffset=-11  xadvance=48   page=1    chnl=0
char id=197  x=259  y=280  width=41   height=77   xoffset=4    yoffset=-13  xadvance=48   page=1    chnl=0
char id=198  x=351  y=201  width=43   height=61   xoffset=2    yoffset=3    xadvance=48   page=1    chnl=0
char id=199  x=169  y=284  width=38   height=86   xoffset=5    yoffset=1    xadvance=48   page=1    chnl=0
char id=200  x=169  y=374  width=38   height=76   xoffset=5    yoffset=-14  xadvance=48   page=1    chnl=0
char id=201  x=259  y=361  width=38   height=76   xoffset=5    yoffset=-14  xadvance=48   page=1    chnl=0
char id=202  x=304  y=280  width=38   height=76   xoffset=5    yoffset=-14  xadvance=48   page=1    chnl=0
char id=203  x=398  y=201  width=38   height=73   xoffset=5    yoffset=-11  xadvance=48   page=1    chnl=0
char id=204  x=130  y=301  width=34   height=76   xoffset=7    yoffset=-14  xadvance=48   page=1    chnl=0
char id=205  x=130  y=381  width=34   height=76   xoffset=7    yoffset=-14  xadvance=48   page=1    chnl=0
char id=206  x=304  y=360  width=34   height=76   xoffset=7    yoffset=-14  xadvance=48   page=1    chnl=0
char id=207  x=440  y=201  width=34   height=73   xoffset=7    yoffset=-11  xadvance=48   page=1    chnl=0
char id=208  x=346  y=280  width=45   height=59   xoffset=-1   yoffset=3    xadvance=48   page=1    chnl=0
char id=209  x=346  y=343  width=39   height=75   xoffset=4    yoffset=-11  xadvance=48   page=1    chnl=0
char id=210  x=346  y=422  width=39   height=78   xoffset=4    yoffset=-14  xadvance=48   page=1    chnl=0
char id=211  x=389  y=343  width=39   height=78   xoffset=4    yoffset=-14  xadvance=48   page=1    chnl=0
char id=212  x=432  y=343  width=39   height=78   xoffset=4    yoffset=-14  xadvance=48   page=1    chnl=0
char id=213  x=389  y=425  width=39   height=75   xoffset=4    yoffset=-11  xadvance=48   page=1    chnl=0
char id=214  x=432  y=425  width=39   height=75   xoffset=4    yoffset=-11  xadvance=48   page=1    chnl=0
char id=215  x=130  y=461  width=29   height=29   xoffset=10   yoffset=25   xadvance=48   page=1    chnl=0
char id=216  x=2    y=2    width=45   height=63   xoffset=1    yoffset=1    xadvance=48   page=2    chnl=0
char id=217  x=2    y=69   width=39   height=78   xoffset=4    yoffset=-14  xadvance=48   page=2    chnl=0
char id=218  x=2    y=151  width=39   height=78   xoffset=4    yoffset=-14  xadvance=48   page=2    chnl=0
char id=219  x=2    y=233  width=39   height=78   xoffset=4    yoffset=-14  xadvance=48   page=2    chnl=0
char id=220  x=2    y=315  width=39   height=75   xoffset=4    yoffset=-11  xadvance=48   page=2    chnl=0
char id=221  x=2    y=394  width=40   height=78   xoffset=4    yoffset=-14  xadvance=48   page=2    chnl=0
char id=222  x=51   y=2    width=39   height=63   xoffset=5    yoffset=1    xadvance=48   page=2    chnl=0
char id=223  x=51   y=69   width=37   height=64   xoffset=6    yoffset=-1   xadvance=48   page=2    chnl=0
char id=224  x=94   y=2    width=41   height=63   xoffset=5    yoffset=0    xadvance=48   page=2    chnl=0
char id=225  x=139  y=2    width=41   height=63   xoffset=5    yoffset=0    xadvance=48   page=2    chnl=0
char id=226  x=184  y=2    width=41   height=63   xoffset=5    yoffset=0    xadvance=48   page=2    chnl=0
char id=227  x=229  y=2    width=41   height=60   xoffset=5    yoffset=3    xadvance=48   page=2    chnl=0
char id=228  x=274  y=2    width=41   height=60   xoffset=5    yoffset=3    xadvance=48   page=2    chnl=0
char id=229  x=92   y=69   width=41   height=67   xoffset=5    yoffset=-4   xadvance=48   page=2    chnl=0
char id=230  x=319  y=2    width=45   height=45   xoffset=2    yoffset=18   xadvance=48   page=2    chnl=0
char id=231  x=92   y=140  width=38   height=68   xoffset=5    yoffset=18   xadvance=48   page=2    chnl=0
char id=232  x=92   y=212  width=39   height=64   xoffset=5    yoffset=0    xadvance=48   page=2    chnl=0
char id=233  x=92   y=280  width=39   height=64   xoffset=5    yoffset=0    xadvance=48   page=2    chnl=0
char id=234  x=92   y=348  width=39   height=64   xoffset=5    yoffset=0    xadvance=48   page=2    chnl=0
char id=235  x=368  y=2    width=39   height=61   xoffset=5    yoffset=3    xadvance=48   page=2    chnl=0
char id=236  x=411  y=2    width=36   height=62   xoffset=6    yoffset=0    xadvance=48   page=2    chnl=0
char id=237  x=451  y=2    width=36   height=62   xoffset=6    yoffset=0    xadvance=48   page=2    chnl=0
char id=238  x=51   y=137  width=36   height=62   xoffset=6    yoffset=0    xadvance=48   page=2    chnl=0
char id=239  x=51   y=203  width=36   height=59   xoffset=6    yoffset=3    xadvance=48   page=2    chnl=0
char id=240  x=137  y=69   width=44   height=64   xoffset=5    yoffset=-1   xadvance=48   page=2    chnl=0
char id=241  x=92   y=416  width=38   height=60   xoffset=5    yoffset=3    xadvance=48   page=2    chnl=0
char id=242  x=185  y=69   width=38   height=64   xoffset=5    yoffset=0    xadvance=48   page=2    chnl=0
char id=243  x=227  y=69   width=38   height=64   xoffset=5    yoffset=0    xadvance=48   page=2    chnl=0
char id=244  x=269  y=69   width=38   height=64   xoffset=5    yoffset=0    xadvance=48   page=2    chnl=0
char id=245  x=311  y=69   width=38   height=61   xoffset=5    yoffset=3    xadvance=48   page=2    chnl=0
char id=246  x=353  y=69   width=38   height=61   xoffset=5    yoffset=3    xadvance=48   page=2    chnl=0
char id=247  x=395  y=69   width=38   height=40   xoffset=5    yoffset=19   xadvance=48   page=2    chnl=0
char id=248  x=437  y=69   width=43   height=45   xoffset=2    yoffset=18   xadvance=48   page=2    chnl=0
char id=249  x=137  y=137  width=38   height=63   xoffset=5    yoffset=0    xadvance=48   page=2    chnl=0
char id=250  x=137  y=204  width=38   height=63   xoffset=5    yoffset=0    xadvance=48   page=2    chnl=0
char id=251  x=137  y=271  width=38   height=63   xoffset=5    yoffset=0    xadvance=48   page=2    chnl=0
char id=252  x=137  y=338  width=38   height=60   xoffset=5    yoffset=3    xadvance=48   page=2    chnl=0
char id=253  x=51   y=266  width=33   height=62   xoffset=6    yoffset=0    xadvance=44   page=2    chnl=0
char id=254  x=51   y=332  width=33   height=62   xoffset=6    yoffset=0    xadvance=44   page=2    chnl=0
char id=255  x=137  y=402  width=38   height=78   xoffset=5    yoffset=3    xadvance=48   page=2    chnl=0
kernings count=0
