info face="font-43" size=43 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=31 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-43/font-43.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=33   x=50   y=424  width=5    height=29   xoffset=8    yoffset=2    xadvance=24   page=0    chnl=0
char id=34   x=495  y=2    width=14   height=14   xoffset=4    yoffset=2    xadvance=24   page=0    chnl=0
char id=35   x=237  y=60   width=21   height=29   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0
char id=36   x=189  y=60   width=18   height=38   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0
char id=37   x=211  y=60   width=22   height=29   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0
char id=38   x=262  y=60   width=20   height=29   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=39   x=96   y=35   width=4    height=14   xoffset=9    yoffset=2    xadvance=24   page=0    chnl=0
char id=40   x=72   y=60   width=11   height=38   xoffset=7    yoffset=2    xadvance=24   page=0    chnl=0
char id=41   x=72   y=102  width=11   height=38   xoffset=6    yoffset=2    xadvance=24   page=0    chnl=0
char id=42   x=255  y=35   width=19   height=17   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=43   x=181  y=35   width=17   height=17   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0
char id=44   x=495  y=20   width=4    height=8    xoffset=8    yoffset=27   xadvance=24   page=0    chnl=0
char id=45   x=269  y=27   width=10   height=3    xoffset=7    yoffset=18   xadvance=24   page=0    chnl=0
char id=46   x=14   y=497  width=4    height=4    xoffset=9    yoffset=27   xadvance=24   page=0    chnl=0
char id=47   x=119  y=60   width=18   height=29   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0
char id=48   x=50   y=391  width=17   height=29   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0
char id=49   x=50   y=94   width=16   height=29   xoffset=4    yoffset=2    xadvance=24   page=0    chnl=0
char id=50   x=50   y=127  width=17   height=29   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0
char id=51   x=50   y=160  width=18   height=29   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=52   x=50   y=193  width=18   height=29   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0
char id=53   x=50   y=226  width=17   height=29   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0
char id=54   x=50   y=259  width=17   height=29   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0
char id=55   x=50   y=292  width=18   height=29   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0
char id=56   x=50   y=325  width=17   height=29   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0
char id=57   x=50   y=358  width=17   height=29   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0
char id=58   x=104  y=35   width=4    height=21   xoffset=9    yoffset=10   xadvance=24   page=0    chnl=0
char id=59   x=59   y=424  width=4    height=25   xoffset=8    yoffset=10   xadvance=24   page=0    chnl=0
char id=60   x=112  y=35   width=19   height=19   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0
char id=61   x=202  y=35   width=19   height=12   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0
char id=62   x=135  y=35   width=19   height=19   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0
char id=63   x=50   y=457  width=18   height=29   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0
char id=64   x=141  y=60   width=22   height=35   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0
char id=65   x=2    y=2    width=21   height=29   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=66   x=2    y=35   width=19   height=29   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=67   x=2    y=68   width=18   height=29   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0
char id=68   x=2    y=101  width=19   height=29   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=69   x=2    y=134  width=18   height=29   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=70   x=2    y=167  width=18   height=29   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=71   x=2    y=200  width=19   height=29   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=72   x=2    y=233  width=18   height=29   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=73   x=2    y=266  width=17   height=29   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0
char id=74   x=2    y=299  width=18   height=29   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=75   x=2    y=332  width=20   height=29   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=76   x=2    y=365  width=20   height=29   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0
char id=77   x=2    y=398  width=20   height=29   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=78   x=2    y=431  width=19   height=29   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=79   x=2    y=464  width=19   height=29   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=80   x=27   y=2    width=20   height=29   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=81   x=27   y=35   width=19   height=33   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=82   x=51   y=2    width=20   height=29   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=83   x=75   y=2    width=20   height=29   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=84   x=99   y=2    width=21   height=29   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0
char id=85   x=124  y=2    width=19   height=29   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=86   x=147  y=2    width=21   height=29   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0
char id=87   x=172  y=2    width=22   height=29   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=88   x=198  y=2    width=20   height=29   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0
char id=89   x=222  y=2    width=19   height=29   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=90   x=245  y=2    width=20   height=29   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0
char id=91   x=72   y=144  width=10   height=38   xoffset=7    yoffset=2    xadvance=24   page=0    chnl=0
char id=92   x=167  y=60   width=18   height=29   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0
char id=93   x=72   y=186  width=10   height=38   xoffset=6    yoffset=2    xadvance=24   page=0    chnl=0
char id=94   x=158  y=35   width=19   height=16   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=95   x=225  y=35   width=26   height=3    xoffset=-2   yoffset=37   xadvance=24   page=0    chnl=0
char id=96   x=2    y=497  width=8    height=7    xoffset=8    yoffset=0    xadvance=24   page=0    chnl=0
char id=97   x=269  y=2    width=20   height=21   xoffset=3    yoffset=10   xadvance=24   page=0    chnl=0
char id=98   x=27   y=72   width=18   height=31   xoffset=3    yoffset=1    xadvance=24   page=0    chnl=0
char id=99   x=293  y=2    width=18   height=21   xoffset=3    yoffset=10   xadvance=24   page=0    chnl=0
char id=100  x=27   y=107  width=18   height=30   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0
char id=101  x=315  y=2    width=20   height=22   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0
char id=102  x=27   y=141  width=18   height=30   xoffset=3    yoffset=1    xadvance=24   page=0    chnl=0
char id=103  x=27   y=175  width=19   height=30   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0
char id=104  x=27   y=209  width=18   height=31   xoffset=3    yoffset=1    xadvance=24   page=0    chnl=0
char id=105  x=339  y=2    width=18   height=29   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0
char id=106  x=27   y=244  width=16   height=38   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0
char id=107  x=27   y=286  width=18   height=31   xoffset=3    yoffset=1    xadvance=24   page=0    chnl=0
char id=108  x=27   y=321  width=18   height=30   xoffset=3    yoffset=1    xadvance=24   page=0    chnl=0
char id=109  x=361  y=2    width=19   height=21   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0
char id=110  x=384  y=2    width=18   height=21   xoffset=3    yoffset=10   xadvance=24   page=0    chnl=0
char id=111  x=406  y=2    width=18   height=22   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0
char id=112  x=27   y=355  width=19   height=30   xoffset=3    yoffset=10   xadvance=24   page=0    chnl=0
char id=113  x=27   y=389  width=18   height=30   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0
char id=114  x=428  y=2    width=18   height=22   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0
char id=115  x=450  y=2    width=19   height=21   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0
char id=116  x=27   y=423  width=19   height=30   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0
char id=117  x=473  y=2    width=18   height=21   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0
char id=118  x=27   y=457  width=19   height=21   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0
char id=119  x=50   y=35   width=20   height=21   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0
char id=120  x=27   y=482  width=18   height=21   xoffset=3    yoffset=10   xadvance=24   page=0    chnl=0
char id=121  x=50   y=60   width=18   height=30   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0
char id=122  x=74   y=35   width=18   height=21   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0
char id=123  x=87   y=60   width=12   height=38   xoffset=6    yoffset=2    xadvance=24   page=0    chnl=0
char id=124  x=72   y=228  width=3    height=38   xoffset=10   yoffset=2    xadvance=24   page=0    chnl=0
char id=125  x=103  y=60   width=12   height=38   xoffset=6    yoffset=2    xadvance=24   page=0    chnl=0
char id=126  x=225  y=42   width=16   height=6    xoffset=4    yoffset=10   xadvance=24   page=0    chnl=0
char id=127  x=286  y=60   width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=128  x=306  y=60   width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=129  x=326  y=60   width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=130  x=346  y=60   width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=131  x=366  y=60   width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=132  x=386  y=60   width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=133  x=406  y=60   width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=134  x=426  y=60   width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=135  x=446  y=60   width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=136  x=466  y=60   width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=137  x=486  y=60   width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=138  x=87   y=102  width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=139  x=87   y=137  width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=140  x=87   y=172  width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=141  x=87   y=207  width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=142  x=87   y=242  width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=143  x=87   y=277  width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=144  x=87   y=312  width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=145  x=87   y=347  width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=146  x=87   y=382  width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=147  x=87   y=417  width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=148  x=87   y=452  width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=149  x=107  y=102  width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=150  x=107  y=137  width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=151  x=107  y=172  width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=152  x=107  y=207  width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=153  x=107  y=242  width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=154  x=107  y=277  width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=155  x=107  y=312  width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=156  x=107  y=347  width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=157  x=107  y=382  width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=158  x=107  y=417  width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=159  x=107  y=452  width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=160  x=23   y=266  width=0    height=0    xoffset=0    yoffset=31   xadvance=24   page=0    chnl=0
char id=161  x=72   y=270  width=5    height=30   xoffset=9    yoffset=10   xadvance=24   page=0    chnl=0
char id=162  x=127  y=102  width=17   height=31   xoffset=3    yoffset=5    xadvance=24   page=0    chnl=0
char id=163  x=148  y=102  width=20   height=29   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0
char id=164  x=278  y=35   width=18   height=18   xoffset=3    yoffset=10   xadvance=24   page=0    chnl=0
char id=165  x=172  y=102  width=19   height=29   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=166  x=79   y=228  width=3    height=38   xoffset=10   yoffset=2    xadvance=24   page=0    chnl=0
char id=167  x=127  y=137  width=19   height=38   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=168  x=293  y=27   width=10   height=4    xoffset=6    yoffset=3    xadvance=24   page=0    chnl=0
char id=169  x=195  y=102  width=22   height=22   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0
char id=170  x=300  y=35   width=11   height=11   xoffset=6    yoffset=2    xadvance=24   page=0    chnl=0
char id=171  x=221  y=102  width=20   height=27   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0
char id=172  x=315  y=35   width=19   height=10   xoffset=2    yoffset=20   xadvance=24   page=0    chnl=0
char id=173  x=315  y=28   width=10   height=3    xoffset=7    yoffset=18   xadvance=24   page=0    chnl=0
char id=174  x=245  y=102  width=22   height=22   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0
char id=175  x=361  y=27   width=13   height=3    xoffset=5    yoffset=3    xadvance=24   page=0    chnl=0
char id=176  x=338  y=35   width=9    height=9    xoffset=7    yoffset=2    xadvance=24   page=0    chnl=0
char id=177  x=271  y=102  width=17   height=22   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0
char id=178  x=351  y=35   width=10   height=15   xoffset=6    yoffset=2    xadvance=24   page=0    chnl=0
char id=179  x=365  y=35   width=10   height=15   xoffset=6    yoffset=2    xadvance=24   page=0    chnl=0
char id=180  x=315  y=49   width=8    height=7    xoffset=8    yoffset=0    xadvance=24   page=0    chnl=0
char id=181  x=292  y=102  width=15   height=30   xoffset=4    yoffset=10   xadvance=24   page=0    chnl=0
char id=182  x=311  y=102  width=21   height=29   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0
char id=183  x=14   y=505  width=4    height=4    xoffset=9    yoffset=16   xadvance=24   page=0    chnl=0
char id=184  x=379  y=35   width=9    height=12   xoffset=7    yoffset=31   xadvance=24   page=0    chnl=0
char id=185  x=392  y=35   width=8    height=15   xoffset=7    yoffset=2    xadvance=24   page=0    chnl=0
char id=186  x=404  y=35   width=10   height=11   xoffset=7    yoffset=2    xadvance=24   page=0    chnl=0
char id=187  x=336  y=102  width=20   height=27   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0
char id=188  x=360  y=102  width=23   height=30   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0
char id=189  x=387  y=102  width=24   height=29   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0
char id=190  x=415  y=102  width=21   height=30   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0
char id=191  x=440  y=102  width=18   height=30   xoffset=3    yoffset=10   xadvance=24   page=0    chnl=0
char id=192  x=150  y=137  width=21   height=38   xoffset=0    yoffset=-7   xadvance=24   page=0    chnl=0
char id=193  x=150  y=179  width=21   height=38   xoffset=0    yoffset=-7   xadvance=24   page=0    chnl=0
char id=194  x=150  y=221  width=21   height=38   xoffset=0    yoffset=-7   xadvance=24   page=0    chnl=0
char id=195  x=150  y=263  width=21   height=36   xoffset=0    yoffset=-5   xadvance=24   page=0    chnl=0
char id=196  x=150  y=303  width=21   height=35   xoffset=0    yoffset=-4   xadvance=24   page=0    chnl=0
char id=197  x=150  y=342  width=20   height=35   xoffset=2    yoffset=-4   xadvance=24   page=0    chnl=0
char id=198  x=462  y=102  width=21   height=29   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0
char id=199  x=127  y=179  width=18   height=40   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0
char id=200  x=127  y=223  width=18   height=38   xoffset=2    yoffset=-7   xadvance=24   page=0    chnl=0
char id=201  x=127  y=265  width=18   height=38   xoffset=2    yoffset=-7   xadvance=24   page=0    chnl=0
char id=202  x=127  y=307  width=18   height=38   xoffset=2    yoffset=-7   xadvance=24   page=0    chnl=0
char id=203  x=127  y=349  width=18   height=35   xoffset=2    yoffset=-4   xadvance=24   page=0    chnl=0
char id=204  x=127  y=388  width=17   height=38   xoffset=3    yoffset=-7   xadvance=24   page=0    chnl=0
char id=205  x=127  y=430  width=17   height=38   xoffset=3    yoffset=-7   xadvance=24   page=0    chnl=0
char id=206  x=127  y=472  width=17   height=38   xoffset=3    yoffset=-7   xadvance=24   page=0    chnl=0
char id=207  x=150  y=381  width=17   height=35   xoffset=3    yoffset=-4   xadvance=24   page=0    chnl=0
char id=208  x=487  y=102  width=22   height=29   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=209  x=150  y=420  width=19   height=36   xoffset=2    yoffset=-5   xadvance=24   page=0    chnl=0
char id=210  x=150  y=460  width=19   height=38   xoffset=2    yoffset=-7   xadvance=24   page=0    chnl=0
char id=211  x=175  y=137  width=19   height=38   xoffset=2    yoffset=-7   xadvance=24   page=0    chnl=0
char id=212  x=198  y=137  width=19   height=38   xoffset=2    yoffset=-7   xadvance=24   page=0    chnl=0
char id=213  x=221  y=137  width=19   height=36   xoffset=2    yoffset=-5   xadvance=24   page=0    chnl=0
char id=214  x=244  y=137  width=19   height=35   xoffset=2    yoffset=-4   xadvance=24   page=0    chnl=0
char id=215  x=418  y=35   width=14   height=14   xoffset=5    yoffset=13   xadvance=24   page=0    chnl=0
char id=216  x=267  y=137  width=22   height=29   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=217  x=293  y=137  width=19   height=38   xoffset=2    yoffset=-7   xadvance=24   page=0    chnl=0
char id=218  x=316  y=137  width=19   height=38   xoffset=2    yoffset=-7   xadvance=24   page=0    chnl=0
char id=219  x=339  y=137  width=19   height=38   xoffset=2    yoffset=-7   xadvance=24   page=0    chnl=0
char id=220  x=362  y=137  width=19   height=35   xoffset=2    yoffset=-4   xadvance=24   page=0    chnl=0
char id=221  x=385  y=137  width=19   height=38   xoffset=2    yoffset=-7   xadvance=24   page=0    chnl=0
char id=222  x=408  y=137  width=19   height=29   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=223  x=431  y=137  width=18   height=30   xoffset=3    yoffset=1    xadvance=24   page=0    chnl=0
char id=224  x=453  y=137  width=20   height=31   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=225  x=477  y=137  width=20   height=31   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=226  x=175  y=179  width=20   height=31   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=227  x=175  y=214  width=20   height=29   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0
char id=228  x=175  y=247  width=20   height=28   xoffset=3    yoffset=3    xadvance=24   page=0    chnl=0
char id=229  x=175  y=279  width=20   height=33   xoffset=3    yoffset=-2   xadvance=24   page=0    chnl=0
char id=230  x=436  y=35   width=22   height=21   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0
char id=231  x=175  y=316  width=18   height=33   xoffset=3    yoffset=10   xadvance=24   page=0    chnl=0
char id=232  x=175  y=353  width=20   height=32   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0
char id=233  x=175  y=389  width=20   height=32   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0
char id=234  x=175  y=425  width=20   height=32   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0
char id=235  x=175  y=461  width=20   height=29   xoffset=2    yoffset=3    xadvance=24   page=0    chnl=0
char id=236  x=199  y=179  width=18   height=31   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=237  x=221  y=179  width=18   height=31   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=238  x=243  y=179  width=18   height=31   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=239  x=265  y=179  width=18   height=28   xoffset=3    yoffset=3    xadvance=24   page=0    chnl=0
char id=240  x=287  y=179  width=21   height=30   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0
char id=241  x=312  y=179  width=18   height=29   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0
char id=242  x=199  y=214  width=18   height=32   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0
char id=243  x=199  y=250  width=18   height=32   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0
char id=244  x=199  y=286  width=18   height=32   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0
char id=245  x=334  y=179  width=18   height=30   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=246  x=356  y=179  width=18   height=29   xoffset=2    yoffset=3    xadvance=24   page=0    chnl=0
char id=247  x=462  y=35   width=18   height=17   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0
char id=248  x=484  y=35   width=21   height=21   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0
char id=249  x=378  y=179  width=18   height=31   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0
char id=250  x=400  y=179  width=18   height=31   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0
char id=251  x=422  y=179  width=18   height=31   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0
char id=252  x=444  y=179  width=18   height=28   xoffset=2    yoffset=3    xadvance=24   page=0    chnl=0
char id=253  x=466  y=179  width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=254  x=486  y=179  width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=255  x=199  y=322  width=18   height=37   xoffset=2    yoffset=3    xadvance=24   page=0    chnl=0
kernings count=0
