info face="font-41" size=41 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=29 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-41/font-41.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=33   x=26   y=77   width=5    height=28   xoffset=8    yoffset=1    xadvance=22   page=0    chnl=0
char id=34   x=498  y=2    width=12   height=14   xoffset=5    yoffset=1    xadvance=22   page=0    chnl=0
char id=35   x=87   y=170  width=20   height=28   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0
char id=36   x=87   y=130  width=17   height=36   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0
char id=37   x=112  y=92   width=22   height=28   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0
char id=38   x=87   y=202  width=19   height=28   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0
char id=39   x=35   y=77   width=4    height=14   xoffset=9    yoffset=1    xadvance=22   page=0    chnl=0
char id=40   x=26   y=137  width=11   height=35   xoffset=7    yoffset=2    xadvance=22   page=0    chnl=0
char id=41   x=26   y=176  width=11   height=35   xoffset=5    yoffset=2    xadvance=22   page=0    chnl=0
char id=42   x=356  y=37   width=18   height=16   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0
char id=43   x=284  y=37   width=17   height=17   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0
char id=44   x=498  y=20   width=4    height=8    xoffset=8    yoffset=25   xadvance=22   page=0    chnl=0
char id=45   x=13   y=506  width=9    height=3    xoffset=7    yoffset=17   xadvance=22   page=0    chnl=0
char id=46   x=13   y=498  width=4    height=4    xoffset=9    yoffset=25   xadvance=22   page=0    chnl=0
char id=47   x=108  y=61   width=17   height=27   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=48   x=67   y=92   width=16   height=27   xoffset=3    yoffset=2    xadvance=22   page=0    chnl=0
char id=49   x=45   y=243  width=16   height=27   xoffset=3    yoffset=2    xadvance=22   page=0    chnl=0
char id=50   x=45   y=274  width=16   height=27   xoffset=3    yoffset=2    xadvance=22   page=0    chnl=0
char id=51   x=45   y=305  width=17   height=27   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=52   x=45   y=336  width=17   height=27   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=53   x=45   y=367  width=16   height=27   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=54   x=45   y=398  width=16   height=27   xoffset=3    yoffset=2    xadvance=22   page=0    chnl=0
char id=55   x=45   y=429  width=18   height=27   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=56   x=45   y=460  width=16   height=27   xoffset=3    yoffset=2    xadvance=22   page=0    chnl=0
char id=57   x=67   y=61   width=16   height=27   xoffset=3    yoffset=2    xadvance=22   page=0    chnl=0
char id=58   x=34   y=109  width=4    height=20   xoffset=9    yoffset=9    xadvance=22   page=0    chnl=0
char id=59   x=26   y=109  width=4    height=24   xoffset=8    yoffset=9    xadvance=22   page=0    chnl=0
char id=60   x=218  y=37   width=18   height=19   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0
char id=61   x=305  y=37   width=18   height=11   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0
char id=62   x=240  y=37   width=18   height=19   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0
char id=63   x=87   y=61   width=17   height=27   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=64   x=87   y=92   width=21   height=34   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0
char id=65   x=2    y=2    width=20   height=27   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0
char id=66   x=2    y=33   width=18   height=27   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=67   x=2    y=64   width=18   height=27   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=68   x=2    y=95   width=18   height=27   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=69   x=2    y=126  width=18   height=27   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=70   x=2    y=157  width=18   height=27   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=71   x=2    y=188  width=18   height=27   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=72   x=2    y=219  width=18   height=27   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=73   x=2    y=250  width=17   height=27   xoffset=3    yoffset=2    xadvance=22   page=0    chnl=0
char id=74   x=2    y=281  width=18   height=27   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=75   x=2    y=312  width=19   height=27   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=76   x=2    y=343  width=19   height=27   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=77   x=2    y=374  width=19   height=27   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=78   x=2    y=405  width=18   height=27   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=79   x=2    y=436  width=18   height=27   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=80   x=2    y=467  width=19   height=27   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=81   x=26   y=2    width=19   height=31   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=82   x=49   y=2    width=19   height=27   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=83   x=72   y=2    width=19   height=27   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=84   x=95   y=2    width=21   height=27   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0
char id=85   x=120  y=2    width=18   height=27   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=86   x=142  y=2    width=20   height=27   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0
char id=87   x=166  y=2    width=21   height=27   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0
char id=88   x=191  y=2    width=20   height=27   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0
char id=89   x=215  y=2    width=17   height=27   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=90   x=236  y=2    width=19   height=27   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0
char id=91   x=26   y=215  width=10   height=35   xoffset=7    yoffset=2    xadvance=22   page=0    chnl=0
char id=92   x=129  y=61   width=17   height=27   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=93   x=26   y=254  width=10   height=35   xoffset=5    yoffset=2    xadvance=22   page=0    chnl=0
char id=94   x=262  y=37   width=18   height=14   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=95   x=327  y=37   width=25   height=3    xoffset=-2   yoffset=35   xadvance=22   page=0    chnl=0
char id=96   x=2    y=498  width=7    height=7    xoffset=8    yoffset=0    xadvance=22   page=0    chnl=0
char id=97   x=259  y=2    width=19   height=20   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0
char id=98   x=282  y=2    width=17   height=30   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0
char id=99   x=303  y=2    width=17   height=20   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0
char id=100  x=324  y=2    width=17   height=29   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0
char id=101  x=345  y=2    width=19   height=21   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0
char id=102  x=368  y=2    width=17   height=29   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0
char id=103  x=389  y=2    width=18   height=29   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0
char id=104  x=411  y=2    width=17   height=30   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0
char id=105  x=432  y=2    width=18   height=27   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=106  x=26   y=37   width=15   height=36   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0
char id=107  x=454  y=2    width=18   height=30   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0
char id=108  x=476  y=2    width=18   height=29   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0
char id=109  x=45   y=37   width=17   height=20   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0
char id=110  x=66   y=37   width=17   height=20   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0
char id=111  x=45   y=61   width=18   height=21   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0
char id=112  x=45   y=86   width=18   height=29   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0
char id=113  x=45   y=119  width=17   height=29   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0
char id=114  x=45   y=152  width=18   height=21   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0
char id=115  x=87   y=37   width=18   height=20   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0
char id=116  x=45   y=177  width=18   height=29   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0
char id=117  x=109  y=37   width=17   height=20   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0
char id=118  x=130  y=37   width=18   height=20   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0
char id=119  x=152  y=37   width=19   height=20   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0
char id=120  x=175  y=37   width=17   height=20   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0
char id=121  x=45   y=210  width=18   height=29   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0
char id=122  x=196  y=37   width=18   height=20   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0
char id=123  x=26   y=293  width=12   height=35   xoffset=6    yoffset=2    xadvance=22   page=0    chnl=0
char id=124  x=26   y=371  width=3    height=36   xoffset=10   yoffset=1    xadvance=22   page=0    chnl=0
char id=125  x=26   y=332  width=12   height=35   xoffset=4    yoffset=2    xadvance=22   page=0    chnl=0
char id=126  x=259  y=26   width=15   height=6    xoffset=4    yoffset=9    xadvance=22   page=0    chnl=0
char id=127  x=26   y=411  width=15   height=29   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=128  x=26   y=444  width=15   height=29   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=129  x=26   y=477  width=15   height=29   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=130  x=67   y=123  width=15   height=29   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=131  x=67   y=156  width=15   height=29   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=132  x=67   y=189  width=15   height=29   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=133  x=67   y=222  width=15   height=29   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=134  x=67   y=255  width=15   height=29   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=135  x=67   y=288  width=15   height=29   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=136  x=67   y=321  width=15   height=29   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=137  x=67   y=354  width=15   height=29   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=138  x=67   y=387  width=15   height=29   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=139  x=67   y=420  width=15   height=29   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=140  x=67   y=453  width=15   height=29   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=141  x=87   y=234  width=15   height=29   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=142  x=87   y=267  width=15   height=29   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=143  x=87   y=300  width=15   height=29   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=144  x=87   y=333  width=15   height=29   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=145  x=87   y=366  width=15   height=29   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=146  x=87   y=399  width=15   height=29   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=147  x=87   y=432  width=15   height=29   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=148  x=87   y=465  width=15   height=29   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=149  x=112  y=124  width=15   height=29   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=150  x=112  y=157  width=15   height=29   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=151  x=112  y=190  width=15   height=29   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=152  x=112  y=223  width=15   height=29   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=153  x=112  y=256  width=15   height=29   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=154  x=112  y=289  width=15   height=29   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=155  x=112  y=322  width=15   height=29   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=156  x=112  y=355  width=15   height=29   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=157  x=112  y=388  width=15   height=29   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=158  x=112  y=421  width=15   height=29   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=159  x=112  y=454  width=15   height=29   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=160  x=2    y=509  width=0    height=0    xoffset=0    yoffset=29   xadvance=22   page=0    chnl=0
char id=161  x=33   y=371  width=5    height=28   xoffset=9    yoffset=9    xadvance=22   page=0    chnl=0
char id=162  x=131  y=124  width=16   height=30   xoffset=3    yoffset=4    xadvance=22   page=0    chnl=0
char id=163  x=150  y=61   width=19   height=27   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=164  x=378  y=37   width=17   height=18   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0
char id=165  x=173  y=61   width=19   height=27   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=166  x=131  y=158  width=3    height=36   xoffset=10   yoffset=1    xadvance=22   page=0    chnl=0
char id=167  x=151  y=124  width=18   height=36   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0
char id=168  x=303  y=26   width=10   height=4    xoffset=5    yoffset=3    xadvance=22   page=0    chnl=0
char id=169  x=196  y=61   width=21   height=21   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0
char id=170  x=327  y=44   width=10   height=11   xoffset=6    yoffset=1    xadvance=22   page=0    chnl=0
char id=171  x=221  y=61   width=18   height=25   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0
char id=172  x=399  y=37   width=18   height=10   xoffset=2    yoffset=18   xadvance=22   page=0    chnl=0
char id=173  x=345  y=27   width=9    height=3    xoffset=7    yoffset=17   xadvance=22   page=0    chnl=0
char id=174  x=243  y=61   width=21   height=21   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0
char id=175  x=305  y=52   width=13   height=3    xoffset=5    yoffset=2    xadvance=22   page=0    chnl=0
char id=176  x=341  y=44   width=9    height=9    xoffset=6    yoffset=2    xadvance=22   page=0    chnl=0
char id=177  x=268  y=61   width=17   height=22   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0
char id=178  x=421  y=37   width=9    height=15   xoffset=6    yoffset=1    xadvance=22   page=0    chnl=0
char id=179  x=434  y=37   width=9    height=15   xoffset=6    yoffset=1    xadvance=22   page=0    chnl=0
char id=180  x=447  y=37   width=7    height=7    xoffset=8    yoffset=0    xadvance=22   page=0    chnl=0
char id=181  x=131  y=198  width=14   height=29   xoffset=4    yoffset=9    xadvance=22   page=0    chnl=0
char id=182  x=289  y=61   width=20   height=27   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0
char id=183  x=358  y=27   width=4    height=4    xoffset=9    yoffset=15   xadvance=22   page=0    chnl=0
char id=184  x=458  y=37   width=8    height=11   xoffset=7    yoffset=29   xadvance=22   page=0    chnl=0
char id=185  x=470  y=37   width=8    height=15   xoffset=7    yoffset=1    xadvance=22   page=0    chnl=0
char id=186  x=482  y=37   width=10   height=11   xoffset=6    yoffset=1    xadvance=22   page=0    chnl=0
char id=187  x=313  y=61   width=18   height=25   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0
char id=188  x=173  y=124  width=21   height=29   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0
char id=189  x=198  y=124  width=21   height=29   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0
char id=190  x=223  y=124  width=21   height=29   xoffset=2    yoffset=1    xadvance=25   page=0    chnl=0
char id=191  x=138  y=92   width=18   height=28   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0
char id=192  x=248  y=124  width=20   height=36   xoffset=1    yoffset=-7   xadvance=22   page=0    chnl=0
char id=193  x=272  y=124  width=20   height=36   xoffset=1    yoffset=-7   xadvance=22   page=0    chnl=0
char id=194  x=296  y=124  width=20   height=36   xoffset=1    yoffset=-7   xadvance=22   page=0    chnl=0
char id=195  x=320  y=124  width=20   height=34   xoffset=1    yoffset=-5   xadvance=22   page=0    chnl=0
char id=196  x=344  y=124  width=20   height=33   xoffset=1    yoffset=-4   xadvance=22   page=0    chnl=0
char id=197  x=368  y=124  width=19   height=33   xoffset=2    yoffset=-4   xadvance=22   page=0    chnl=0
char id=198  x=335  y=61   width=20   height=27   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0
char id=199  x=151  y=164  width=18   height=38   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=200  x=391  y=124  width=18   height=36   xoffset=2    yoffset=-7   xadvance=22   page=0    chnl=0
char id=201  x=413  y=124  width=18   height=36   xoffset=2    yoffset=-7   xadvance=22   page=0    chnl=0
char id=202  x=435  y=124  width=18   height=36   xoffset=2    yoffset=-7   xadvance=22   page=0    chnl=0
char id=203  x=457  y=124  width=18   height=33   xoffset=2    yoffset=-4   xadvance=22   page=0    chnl=0
char id=204  x=479  y=124  width=17   height=36   xoffset=3    yoffset=-7   xadvance=22   page=0    chnl=0
char id=205  x=151  y=206  width=17   height=36   xoffset=3    yoffset=-7   xadvance=22   page=0    chnl=0
char id=206  x=151  y=246  width=17   height=36   xoffset=3    yoffset=-7   xadvance=22   page=0    chnl=0
char id=207  x=151  y=286  width=17   height=33   xoffset=3    yoffset=-4   xadvance=22   page=0    chnl=0
char id=208  x=359  y=61   width=21   height=27   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0
char id=209  x=151  y=323  width=18   height=34   xoffset=2    yoffset=-5   xadvance=22   page=0    chnl=0
char id=210  x=151  y=361  width=18   height=36   xoffset=2    yoffset=-7   xadvance=22   page=0    chnl=0
char id=211  x=151  y=401  width=18   height=36   xoffset=2    yoffset=-7   xadvance=22   page=0    chnl=0
char id=212  x=151  y=441  width=18   height=36   xoffset=2    yoffset=-7   xadvance=22   page=0    chnl=0
char id=213  x=173  y=164  width=18   height=34   xoffset=2    yoffset=-5   xadvance=22   page=0    chnl=0
char id=214  x=173  y=202  width=18   height=33   xoffset=2    yoffset=-4   xadvance=22   page=0    chnl=0
char id=215  x=496  y=37   width=14   height=14   xoffset=4    yoffset=11   xadvance=22   page=0    chnl=0
char id=216  x=160  y=92   width=20   height=28   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0
char id=217  x=173  y=239  width=18   height=36   xoffset=2    yoffset=-7   xadvance=22   page=0    chnl=0
char id=218  x=173  y=279  width=18   height=36   xoffset=2    yoffset=-7   xadvance=22   page=0    chnl=0
char id=219  x=173  y=319  width=18   height=36   xoffset=2    yoffset=-7   xadvance=22   page=0    chnl=0
char id=220  x=173  y=359  width=18   height=33   xoffset=2    yoffset=-4   xadvance=22   page=0    chnl=0
char id=221  x=173  y=396  width=17   height=36   xoffset=2    yoffset=-7   xadvance=22   page=0    chnl=0
char id=222  x=384  y=61   width=18   height=27   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=223  x=151  y=481  width=17   height=29   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=224  x=195  y=164  width=19   height=29   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0
char id=225  x=218  y=164  width=19   height=29   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0
char id=226  x=241  y=164  width=19   height=29   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0
char id=227  x=406  y=61   width=19   height=27   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=228  x=429  y=61   width=19   height=26   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0
char id=229  x=195  y=197  width=19   height=31   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0
char id=230  x=452  y=61   width=21   height=20   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0
char id=231  x=173  y=436  width=17   height=31   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0
char id=232  x=195  y=232  width=19   height=30   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0
char id=233  x=195  y=266  width=19   height=30   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0
char id=234  x=195  y=300  width=19   height=30   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0
char id=235  x=477  y=61   width=19   height=27   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0
char id=236  x=173  y=471  width=18   height=29   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0
char id=237  x=264  y=164  width=18   height=29   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0
char id=238  x=286  y=164  width=18   height=29   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0
char id=239  x=184  y=92   width=18   height=26   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0
char id=240  x=308  y=164  width=21   height=29   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0
char id=241  x=206  y=92   width=17   height=27   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=242  x=195  y=334  width=18   height=30   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0
char id=243  x=195  y=368  width=18   height=30   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0
char id=244  x=195  y=402  width=18   height=30   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0
char id=245  x=227  y=92   width=18   height=28   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=246  x=249  y=92   width=18   height=27   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0
char id=247  x=45   y=491  width=18   height=17   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0
char id=248  x=271  y=92   width=20   height=20   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0
char id=249  x=333  y=164  width=17   height=29   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0
char id=250  x=354  y=164  width=17   height=29   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0
char id=251  x=375  y=164  width=17   height=29   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0
char id=252  x=295  y=92   width=17   height=26   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0
char id=253  x=131  y=231  width=15   height=29   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=254  x=131  y=264  width=15   height=29   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=255  x=195  y=436  width=18   height=35   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0
kernings count=0
