info face="font-79" size=79 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=79 base=56 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-79/font-79_0.png"
page id=1 file="font-79/font-79_1.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=43   page=0    chnl=0
char id=33   x=483  y=59   width=10   height=56   xoffset=17   yoffset=2    xadvance=43   page=0    chnl=0
char id=34   x=2    y=476  width=25   height=27   xoffset=9    yoffset=2    xadvance=43   page=0    chnl=0
char id=35   x=370  y=254  width=39   height=56   xoffset=2    yoffset=2    xadvance=43   page=0    chnl=0
char id=36   x=283  y=254  width=36   height=74   xoffset=4    yoffset=-7   xadvance=43   page=0    chnl=0
char id=37   x=323  y=254  width=43   height=56   xoffset=0    yoffset=2    xadvance=43   page=0    chnl=0
char id=38   x=323  y=314  width=38   height=55   xoffset=3    yoffset=2    xadvance=43   page=0    chnl=0
char id=39   x=497  y=59   width=9    height=27   xoffset=17   yoffset=2    xadvance=43   page=0    chnl=0
char id=40   x=162  y=408  width=20   height=72   xoffset=13   yoffset=1    xadvance=43   page=0    chnl=0
char id=41   x=198  y=242  width=20   height=72   xoffset=11   yoffset=1    xadvance=43   page=0    chnl=0
char id=42   x=244  y=328  width=35   height=31   xoffset=4    yoffset=2    xadvance=43   page=0    chnl=0
char id=43   x=244  y=289  width=35   height=35   xoffset=4    yoffset=18   xadvance=43   page=0    chnl=0
char id=44   x=61   y=484  width=9    height=16   xoffset=15   yoffset=48   xadvance=43   page=0    chnl=0
char id=45   x=119  y=47   width=18   height=5    xoffset=13   yoffset=33   xadvance=43   page=0    chnl=0
char id=46   x=353  y=46   width=9    height=9    xoffset=17   yoffset=49   xadvance=43   page=0    chnl=0
char id=47   x=363  y=181  width=33   height=56   xoffset=5    yoffset=1    xadvance=43   page=0    chnl=0
char id=48   x=162  y=303  width=32   height=57   xoffset=5    yoffset=1    xadvance=43   page=0    chnl=0
char id=49   x=243  y=120  width=29   height=53   xoffset=7    yoffset=3    xadvance=43   page=0    chnl=0
char id=50   x=276  y=120  width=32   height=55   xoffset=5    yoffset=1    xadvance=43   page=0    chnl=0
char id=51   x=312  y=120  width=33   height=55   xoffset=4    yoffset=3    xadvance=43   page=0    chnl=0
char id=52   x=349  y=120  width=33   height=57   xoffset=5    yoffset=1    xadvance=43   page=0    chnl=0
char id=53   x=386  y=120  width=32   height=55   xoffset=5    yoffset=3    xadvance=43   page=0    chnl=0
char id=54   x=422  y=120  width=32   height=57   xoffset=5    yoffset=1    xadvance=43   page=0    chnl=0
char id=55   x=458  y=120  width=34   height=55   xoffset=5    yoffset=3    xadvance=43   page=0    chnl=0
char id=56   x=162  y=181  width=32   height=57   xoffset=5    yoffset=1    xadvance=43   page=0    chnl=0
char id=57   x=162  y=242  width=32   height=57   xoffset=5    yoffset=1    xadvance=43   page=0    chnl=0
char id=58   x=162  y=364  width=9    height=40   xoffset=17   yoffset=18   xadvance=43   page=0    chnl=0
char id=59   x=496  y=120  width=9    height=46   xoffset=15   yoffset=18   xadvance=43   page=0    chnl=0
char id=60   x=285  y=181  width=35   height=35   xoffset=4    yoffset=18   xadvance=43   page=0    chnl=0
char id=61   x=285  y=220  width=35   height=21   xoffset=4    yoffset=25   xadvance=43   page=0    chnl=0
char id=62   x=324  y=181  width=35   height=35   xoffset=4    yoffset=18   xadvance=43   page=0    chnl=0
char id=63   x=198  y=181  width=33   height=57   xoffset=5    yoffset=1    xadvance=43   page=0    chnl=0
char id=64   x=400  y=181  width=40   height=63   xoffset=2    yoffset=1    xadvance=43   page=0    chnl=0
char id=65   x=2    y=2    width=37   height=57   xoffset=2    yoffset=1    xadvance=43   page=0    chnl=0
char id=66   x=2    y=63   width=36   height=53   xoffset=4    yoffset=3    xadvance=43   page=0    chnl=0
char id=67   x=2    y=120  width=34   height=57   xoffset=5    yoffset=1    xadvance=43   page=0    chnl=0
char id=68   x=2    y=181  width=35   height=53   xoffset=4    yoffset=3    xadvance=43   page=0    chnl=0
char id=69   x=2    y=238  width=34   height=53   xoffset=4    yoffset=3    xadvance=43   page=0    chnl=0
char id=70   x=2    y=295  width=34   height=55   xoffset=4    yoffset=3    xadvance=43   page=0    chnl=0
char id=71   x=2    y=354  width=35   height=57   xoffset=4    yoffset=1    xadvance=43   page=0    chnl=0
char id=72   x=2    y=415  width=34   height=57   xoffset=4    yoffset=1    xadvance=43   page=0    chnl=0
char id=73   x=43   y=2    width=31   height=53   xoffset=6    yoffset=3    xadvance=43   page=0    chnl=0
char id=74   x=43   y=59   width=34   height=55   xoffset=4    yoffset=3    xadvance=43   page=0    chnl=0
char id=75   x=81   y=59   width=36   height=57   xoffset=4    yoffset=1    xadvance=43   page=0    chnl=0
char id=76   x=121  y=59   width=36   height=55   xoffset=5    yoffset=1    xadvance=43   page=0    chnl=0
char id=77   x=161  y=59   width=36   height=57   xoffset=3    yoffset=1    xadvance=43   page=0    chnl=0
char id=78   x=201  y=59   width=35   height=57   xoffset=4    yoffset=1    xadvance=43   page=0    chnl=0
char id=79   x=240  y=59   width=35   height=57   xoffset=4    yoffset=1    xadvance=43   page=0    chnl=0
char id=80   x=279  y=59   width=36   height=55   xoffset=4    yoffset=3    xadvance=43   page=0    chnl=0
char id=81   x=81   y=120  width=36   height=65   xoffset=4    yoffset=1    xadvance=43   page=0    chnl=0
char id=82   x=319  y=59   width=37   height=55   xoffset=4    yoffset=3    xadvance=43   page=0    chnl=0
char id=83   x=360  y=59   width=37   height=57   xoffset=2    yoffset=1    xadvance=43   page=0    chnl=0
char id=84   x=401  y=59   width=39   height=55   xoffset=2    yoffset=3    xadvance=43   page=0    chnl=0
char id=85   x=444  y=59   width=35   height=57   xoffset=4    yoffset=1    xadvance=43   page=0    chnl=0
char id=86   x=121  y=120  width=37   height=57   xoffset=3    yoffset=1    xadvance=43   page=0    chnl=0
char id=87   x=162  y=120  width=39   height=57   xoffset=2    yoffset=1    xadvance=43   page=0    chnl=0
char id=88   x=121  y=181  width=37   height=57   xoffset=3    yoffset=1    xadvance=43   page=0    chnl=0
char id=89   x=81   y=189  width=35   height=57   xoffset=4    yoffset=1    xadvance=43   page=0    chnl=0
char id=90   x=78   y=2    width=37   height=53   xoffset=3    yoffset=3    xadvance=43   page=0    chnl=0
char id=91   x=198  y=318  width=20   height=69   xoffset=13   yoffset=3    xadvance=43   page=0    chnl=0
char id=92   x=444  y=181  width=33   height=57   xoffset=5    yoffset=1    xadvance=43   page=0    chnl=0
char id=93   x=198  y=391  width=20   height=69   xoffset=11   yoffset=3    xadvance=43   page=0    chnl=0
char id=94   x=244  y=254  width=35   height=31   xoffset=4    yoffset=1    xadvance=43   page=0    chnl=0
char id=95   x=413  y=254  width=49   height=5    xoffset=-3   yoffset=67   xadvance=43   page=0    chnl=0
char id=96   x=43   y=484  width=14   height=13   xoffset=14   yoffset=0    xadvance=43   page=0    chnl=0
char id=97   x=119  y=2    width=37   height=41   xoffset=5    yoffset=16   xadvance=43   page=0    chnl=0
char id=98   x=43   y=118  width=34   height=58   xoffset=5    yoffset=0    xadvance=43   page=0    chnl=0
char id=99   x=160  y=2    width=34   height=41   xoffset=5    yoffset=16   xadvance=43   page=0    chnl=0
char id=100  x=43   y=180  width=34   height=57   xoffset=4    yoffset=0    xadvance=43   page=0    chnl=0
char id=101  x=198  y=2    width=36   height=42   xoffset=4    yoffset=16   xadvance=43   page=0    chnl=0
char id=102  x=43   y=241  width=34   height=57   xoffset=5    yoffset=0    xadvance=43   page=0    chnl=0
char id=103  x=43   y=302  width=34   height=57   xoffset=4    yoffset=16   xadvance=43   page=0    chnl=0
char id=104  x=43   y=363  width=34   height=58   xoffset=5    yoffset=0    xadvance=43   page=0    chnl=0
char id=105  x=43   y=425  width=33   height=55   xoffset=5    yoffset=1    xadvance=43   page=0    chnl=0
char id=106  x=81   y=250  width=30   height=72   xoffset=2    yoffset=1    xadvance=43   page=0    chnl=0
char id=107  x=81   y=326  width=34   height=58   xoffset=5    yoffset=0    xadvance=43   page=0    chnl=0
char id=108  x=81   y=388  width=33   height=55   xoffset=5    yoffset=1    xadvance=43   page=0    chnl=0
char id=109  x=238  y=2    width=35   height=41   xoffset=4    yoffset=16   xadvance=43   page=0    chnl=0
char id=110  x=277  y=2    width=34   height=41   xoffset=5    yoffset=16   xadvance=43   page=0    chnl=0
char id=111  x=315  y=2    width=34   height=42   xoffset=4    yoffset=16   xadvance=43   page=0    chnl=0
char id=112  x=81   y=447  width=34   height=57   xoffset=5    yoffset=16   xadvance=43   page=0    chnl=0
char id=113  x=121  y=242  width=34   height=57   xoffset=4    yoffset=16   xadvance=43   page=0    chnl=0
char id=114  x=353  y=2    width=34   height=40   xoffset=4    yoffset=16   xadvance=43   page=0    chnl=0
char id=115  x=391  y=2    width=34   height=41   xoffset=4    yoffset=16   xadvance=43   page=0    chnl=0
char id=116  x=121  y=303  width=35   height=57   xoffset=4    yoffset=0    xadvance=43   page=0    chnl=0
char id=117  x=429  y=2    width=34   height=41   xoffset=4    yoffset=16   xadvance=43   page=0    chnl=0
char id=118  x=467  y=2    width=35   height=41   xoffset=4    yoffset=16   xadvance=43   page=0    chnl=0
char id=119  x=121  y=364  width=37   height=41   xoffset=3    yoffset=16   xadvance=43   page=0    chnl=0
char id=120  x=121  y=409  width=33   height=41   xoffset=5    yoffset=16   xadvance=43   page=0    chnl=0
char id=121  x=205  y=120  width=34   height=57   xoffset=4    yoffset=16   xadvance=43   page=0    chnl=0
char id=122  x=121  y=454  width=34   height=39   xoffset=4    yoffset=17   xadvance=43   page=0    chnl=0
char id=123  x=235  y=181  width=21   height=69   xoffset=11   yoffset=3    xadvance=43   page=0    chnl=0
char id=124  x=235  y=254  width=5    height=73   xoffset=19   yoffset=0    xadvance=43   page=0    chnl=0
char id=125  x=260  y=181  width=21   height=69   xoffset=11   yoffset=3    xadvance=43   page=0    chnl=0
char id=126  x=121  y=497  width=29   height=11   xoffset=7    yoffset=16   xadvance=43   page=0    chnl=0
char id=127  x=481  y=181  width=29   height=56   xoffset=5    yoffset=0    xadvance=40   page=0    chnl=0
char id=128  x=244  y=363  width=29   height=56   xoffset=5    yoffset=0    xadvance=40   page=0    chnl=0
char id=129  x=244  y=423  width=29   height=56   xoffset=5    yoffset=0    xadvance=40   page=0    chnl=0
char id=130  x=283  y=332  width=29   height=56   xoffset=5    yoffset=0    xadvance=40   page=0    chnl=0
char id=131  x=283  y=392  width=29   height=56   xoffset=5    yoffset=0    xadvance=40   page=0    chnl=0
char id=132  x=283  y=452  width=29   height=56   xoffset=5    yoffset=0    xadvance=40   page=0    chnl=0
char id=133  x=323  y=373  width=29   height=56   xoffset=5    yoffset=0    xadvance=40   page=0    chnl=0
char id=134  x=323  y=433  width=29   height=56   xoffset=5    yoffset=0    xadvance=40   page=0    chnl=0
char id=135  x=365  y=314  width=29   height=56   xoffset=5    yoffset=0    xadvance=40   page=0    chnl=0
char id=136  x=398  y=314  width=29   height=56   xoffset=5    yoffset=0    xadvance=40   page=0    chnl=0
char id=137  x=431  y=314  width=29   height=56   xoffset=5    yoffset=0    xadvance=40   page=0    chnl=0
char id=138  x=464  y=314  width=29   height=56   xoffset=5    yoffset=0    xadvance=40   page=0    chnl=0
char id=139  x=365  y=374  width=29   height=56   xoffset=5    yoffset=0    xadvance=40   page=0    chnl=0
char id=140  x=365  y=434  width=29   height=56   xoffset=5    yoffset=0    xadvance=40   page=0    chnl=0
char id=141  x=398  y=374  width=29   height=56   xoffset=5    yoffset=0    xadvance=40   page=0    chnl=0
char id=142  x=398  y=434  width=29   height=56   xoffset=5    yoffset=0    xadvance=40   page=0    chnl=0
char id=143  x=431  y=374  width=29   height=56   xoffset=5    yoffset=0    xadvance=40   page=0    chnl=0
char id=144  x=464  y=374  width=29   height=56   xoffset=5    yoffset=0    xadvance=40   page=0    chnl=0
char id=145  x=431  y=434  width=29   height=56   xoffset=5    yoffset=0    xadvance=40   page=0    chnl=0
char id=146  x=464  y=434  width=29   height=56   xoffset=5    yoffset=0    xadvance=40   page=0    chnl=0
char id=147  x=2    y=2    width=29   height=56   xoffset=5    yoffset=0    xadvance=40   page=1    chnl=0
char id=148  x=2    y=62   width=29   height=56   xoffset=5    yoffset=0    xadvance=40   page=1    chnl=0
char id=149  x=2    y=122  width=29   height=56   xoffset=5    yoffset=0    xadvance=40   page=1    chnl=0
char id=150  x=2    y=182  width=29   height=56   xoffset=5    yoffset=0    xadvance=40   page=1    chnl=0
char id=151  x=2    y=242  width=29   height=56   xoffset=5    yoffset=0    xadvance=40   page=1    chnl=0
char id=152  x=2    y=302  width=29   height=56   xoffset=5    yoffset=0    xadvance=40   page=1    chnl=0
char id=153  x=2    y=362  width=29   height=56   xoffset=5    yoffset=0    xadvance=40   page=1    chnl=0
char id=154  x=2    y=422  width=29   height=56   xoffset=5    yoffset=0    xadvance=40   page=1    chnl=0
char id=155  x=35   y=2    width=29   height=56   xoffset=5    yoffset=0    xadvance=40   page=1    chnl=0
char id=156  x=68   y=2    width=29   height=56   xoffset=5    yoffset=0    xadvance=40   page=1    chnl=0
char id=157  x=101  y=2    width=29   height=56   xoffset=5    yoffset=0    xadvance=40   page=1    chnl=0
char id=158  x=134  y=2    width=29   height=56   xoffset=5    yoffset=0    xadvance=40   page=1    chnl=0
char id=159  x=167  y=2    width=29   height=56   xoffset=5    yoffset=0    xadvance=40   page=1    chnl=0
char id=160  x=2    y=482  width=0    height=0    xoffset=0    yoffset=56   xadvance=43   page=1    chnl=0
char id=161  x=35   y=62   width=11   height=57   xoffset=16   yoffset=16   xadvance=43   page=1    chnl=0
char id=162  x=50   y=62   width=32   height=61   xoffset=5    yoffset=7    xadvance=43   page=1    chnl=0
char id=163  x=86   y=62   width=36   height=57   xoffset=5    yoffset=1    xadvance=43   page=1    chnl=0
char id=164  x=200  y=2    width=33   height=34   xoffset=5    yoffset=16   xadvance=43   page=1    chnl=0
char id=165  x=126  y=62   width=35   height=57   xoffset=4    yoffset=1    xadvance=43   page=1    chnl=0
char id=166  x=35   y=123  width=5    height=73   xoffset=19   yoffset=0    xadvance=43   page=1    chnl=0
char id=167  x=86   y=123  width=36   height=71   xoffset=3    yoffset=2    xadvance=43   page=1    chnl=0
char id=168  x=6    y=482  width=21   height=9    xoffset=11   yoffset=4    xadvance=43   page=1    chnl=0
char id=169  x=237  y=2    width=41   height=41   xoffset=1    yoffset=1    xadvance=43   page=1    chnl=0
char id=170  x=282  y=2    width=20   height=22   xoffset=12   yoffset=2    xadvance=43   page=1    chnl=0
char id=171  x=306  y=2    width=37   height=49   xoffset=3    yoffset=6    xadvance=43   page=1    chnl=0
char id=172  x=347  y=2    width=35   height=20   xoffset=4    yoffset=33   xadvance=43   page=1    chnl=0
char id=173  x=6    y=495  width=18   height=5    xoffset=13   yoffset=33   xadvance=43   page=1    chnl=0
char id=174  x=386  y=2    width=41   height=41   xoffset=1    yoffset=1    xadvance=43   page=1    chnl=0
char id=175  x=6    y=504  width=24   height=5    xoffset=9    yoffset=4    xadvance=43   page=1    chnl=0
char id=176  x=200  y=40   width=17   height=17   xoffset=12   yoffset=1    xadvance=43   page=1    chnl=0
char id=177  x=431  y=2    width=35   height=44   xoffset=4    yoffset=12   xadvance=43   page=1    chnl=0
char id=178  x=282  y=28   width=18   height=28   xoffset=12   yoffset=2    xadvance=43   page=1    chnl=0
char id=179  x=347  y=26   width=18   height=28   xoffset=12   yoffset=3    xadvance=43   page=1    chnl=0
char id=180  x=470  y=2    width=14   height=13   xoffset=14   yoffset=0    xadvance=43   page=1    chnl=0
char id=181  x=50   y=127  width=28   height=57   xoffset=7    yoffset=16   xadvance=43   page=1    chnl=0
char id=182  x=165  y=62   width=38   height=55   xoffset=2    yoffset=3    xadvance=43   page=1    chnl=0
char id=183  x=221  y=40   width=9    height=9    xoffset=17   yoffset=30   xadvance=43   page=1    chnl=0
char id=184  x=470  y=19   width=16   height=21   xoffset=14   yoffset=56   xadvance=43   page=1    chnl=0
char id=185  x=490  y=19   width=16   height=27   xoffset=13   yoffset=3    xadvance=43   page=1    chnl=0
char id=186  x=50   y=188  width=19   height=22   xoffset=12   yoffset=2    xadvance=43   page=1    chnl=0
char id=187  x=207  y=62   width=37   height=49   xoffset=3    yoffset=6    xadvance=43   page=1    chnl=0
char id=188  x=248  y=62   width=43   height=56   xoffset=1    yoffset=2    xadvance=48   page=1    chnl=0
char id=189  x=295  y=62   width=43   height=56   xoffset=1    yoffset=2    xadvance=48   page=1    chnl=0
char id=190  x=342  y=62   width=41   height=56   xoffset=4    yoffset=2    xadvance=48   page=1    chnl=0
char id=191  x=387  y=62   width=34   height=57   xoffset=5    yoffset=16   xadvance=43   page=1    chnl=0
char id=192  x=126  y=123  width=37   height=71   xoffset=2    yoffset=-13  xadvance=43   page=1    chnl=0
char id=193  x=126  y=198  width=37   height=71   xoffset=2    yoffset=-13  xadvance=43   page=1    chnl=0
char id=194  x=126  y=273  width=37   height=71   xoffset=2    yoffset=-13  xadvance=43   page=1    chnl=0
char id=195  x=126  y=348  width=37   height=67   xoffset=2    yoffset=-9   xadvance=43   page=1    chnl=0
char id=196  x=126  y=419  width=37   height=67   xoffset=2    yoffset=-9   xadvance=43   page=1    chnl=0
char id=197  x=167  y=123  width=37   height=70   xoffset=3    yoffset=-12  xadvance=43   page=1    chnl=0
char id=198  x=425  y=62   width=39   height=55   xoffset=2    yoffset=3    xadvance=43   page=1    chnl=0
char id=199  x=86   y=198  width=34   height=77   xoffset=5    yoffset=1    xadvance=43   page=1    chnl=0
char id=200  x=86   y=279  width=34   height=69   xoffset=4    yoffset=-13  xadvance=43   page=1    chnl=0
char id=201  x=86   y=352  width=34   height=69   xoffset=4    yoffset=-13  xadvance=43   page=1    chnl=0
char id=202  x=86   y=425  width=34   height=69   xoffset=4    yoffset=-13  xadvance=43   page=1    chnl=0
char id=203  x=208  y=123  width=34   height=65   xoffset=4    yoffset=-9   xadvance=43   page=1    chnl=0
char id=204  x=50   y=214  width=31   height=69   xoffset=6    yoffset=-13  xadvance=43   page=1    chnl=0
char id=205  x=50   y=287  width=31   height=69   xoffset=6    yoffset=-13  xadvance=43   page=1    chnl=0
char id=206  x=50   y=360  width=31   height=69   xoffset=6    yoffset=-13  xadvance=43   page=1    chnl=0
char id=207  x=50   y=433  width=31   height=65   xoffset=6    yoffset=-9   xadvance=43   page=1    chnl=0
char id=208  x=468  y=62   width=41   height=53   xoffset=-1   yoffset=3    xadvance=43   page=1    chnl=0
char id=209  x=246  y=123  width=35   height=67   xoffset=4    yoffset=-9   xadvance=43   page=1    chnl=0
char id=210  x=167  y=197  width=35   height=71   xoffset=4    yoffset=-13  xadvance=43   page=1    chnl=0
char id=211  x=167  y=272  width=35   height=71   xoffset=4    yoffset=-13  xadvance=43   page=1    chnl=0
char id=212  x=167  y=347  width=35   height=71   xoffset=4    yoffset=-13  xadvance=43   page=1    chnl=0
char id=213  x=285  y=123  width=35   height=67   xoffset=4    yoffset=-9   xadvance=43   page=1    chnl=0
char id=214  x=324  y=123  width=35   height=67   xoffset=4    yoffset=-9   xadvance=43   page=1    chnl=0
char id=215  x=363  y=123  width=26   height=26   xoffset=9    yoffset=23   xadvance=43   page=1    chnl=0
char id=216  x=393  y=123  width=41   height=57   xoffset=1    yoffset=1    xadvance=43   page=1    chnl=0
char id=217  x=167  y=422  width=35   height=71   xoffset=4    yoffset=-13  xadvance=43   page=1    chnl=0
char id=218  x=206  y=197  width=35   height=71   xoffset=4    yoffset=-13  xadvance=43   page=1    chnl=0
char id=219  x=206  y=272  width=35   height=71   xoffset=4    yoffset=-13  xadvance=43   page=1    chnl=0
char id=220  x=438  y=123  width=35   height=67   xoffset=4    yoffset=-9   xadvance=43   page=1    chnl=0
char id=221  x=206  y=347  width=35   height=71   xoffset=4    yoffset=-13  xadvance=43   page=1    chnl=0
char id=222  x=206  y=422  width=35   height=57   xoffset=4    yoffset=1    xadvance=43   page=1    chnl=0
char id=223  x=477  y=123  width=33   height=57   xoffset=5    yoffset=0    xadvance=43   page=1    chnl=0
char id=224  x=245  y=197  width=37   height=57   xoffset=5    yoffset=0    xadvance=43   page=1    chnl=0
char id=225  x=286  y=197  width=37   height=57   xoffset=5    yoffset=0    xadvance=43   page=1    chnl=0
char id=226  x=327  y=197  width=37   height=57   xoffset=5    yoffset=0    xadvance=43   page=1    chnl=0
char id=227  x=368  y=197  width=37   height=53   xoffset=5    yoffset=4    xadvance=43   page=1    chnl=0
char id=228  x=409  y=197  width=37   height=53   xoffset=5    yoffset=4    xadvance=43   page=1    chnl=0
char id=229  x=245  y=258  width=37   height=61   xoffset=5    yoffset=-4   xadvance=43   page=1    chnl=0
char id=230  x=450  y=197  width=40   height=41   xoffset=1    yoffset=16   xadvance=43   page=1    chnl=0
char id=231  x=245  y=323  width=34   height=61   xoffset=5    yoffset=16   xadvance=43   page=1    chnl=0
char id=232  x=245  y=388  width=36   height=58   xoffset=4    yoffset=0    xadvance=43   page=1    chnl=0
char id=233  x=245  y=450  width=36   height=58   xoffset=4    yoffset=0    xadvance=43   page=1    chnl=0
char id=234  x=286  y=258  width=36   height=58   xoffset=4    yoffset=0    xadvance=43   page=1    chnl=0
char id=235  x=326  y=258  width=36   height=54   xoffset=4    yoffset=4    xadvance=43   page=1    chnl=0
char id=236  x=366  y=258  width=33   height=56   xoffset=5    yoffset=0    xadvance=43   page=1    chnl=0
char id=237  x=403  y=258  width=33   height=56   xoffset=5    yoffset=0    xadvance=43   page=1    chnl=0
char id=238  x=440  y=258  width=33   height=56   xoffset=5    yoffset=0    xadvance=43   page=1    chnl=0
char id=239  x=477  y=258  width=33   height=52   xoffset=5    yoffset=4    xadvance=43   page=1    chnl=0
char id=240  x=286  y=320  width=39   height=57   xoffset=4    yoffset=0    xadvance=43   page=1    chnl=0
char id=241  x=286  y=381  width=34   height=53   xoffset=5    yoffset=4    xadvance=43   page=1    chnl=0
char id=242  x=286  y=438  width=34   height=58   xoffset=4    yoffset=0    xadvance=43   page=1    chnl=0
char id=243  x=329  y=320  width=34   height=58   xoffset=4    yoffset=0    xadvance=43   page=1    chnl=0
char id=244  x=329  y=382  width=34   height=58   xoffset=4    yoffset=0    xadvance=43   page=1    chnl=0
char id=245  x=329  y=444  width=34   height=54   xoffset=4    yoffset=4    xadvance=43   page=1    chnl=0
char id=246  x=367  y=320  width=34   height=54   xoffset=4    yoffset=4    xadvance=43   page=1    chnl=0
char id=247  x=405  y=320  width=34   height=35   xoffset=4    yoffset=18   xadvance=43   page=1    chnl=0
char id=248  x=443  y=320  width=39   height=41   xoffset=2    yoffset=16   xadvance=43   page=1    chnl=0
char id=249  x=367  y=378  width=34   height=57   xoffset=4    yoffset=0    xadvance=43   page=1    chnl=0
char id=250  x=367  y=439  width=34   height=57   xoffset=4    yoffset=0    xadvance=43   page=1    chnl=0
char id=251  x=405  y=378  width=34   height=57   xoffset=4    yoffset=0    xadvance=43   page=1    chnl=0
char id=252  x=443  y=378  width=34   height=53   xoffset=4    yoffset=4    xadvance=43   page=1    chnl=0
char id=253  x=481  y=378  width=29   height=56   xoffset=5    yoffset=0    xadvance=40   page=1    chnl=0
char id=254  x=405  y=439  width=29   height=56   xoffset=5    yoffset=0    xadvance=40   page=1    chnl=0
char id=255  x=438  y=439  width=34   height=69   xoffset=4    yoffset=4    xadvance=43   page=1    chnl=0
kernings count=0
