info face="font-89" size=89 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=89 base=63 scaleW=1 scaleH=1 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-89/font-89_0.png"
page id=1 file="font-89/font-89_1.png"
page id=2 file="font-89/font-89_2.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=49   page=0    chnl=0
char id=33   x=486  y=2    width=12   height=63   xoffset=19   yoffset=2    xadvance=49   page=0    chnl=0
char id=34   x=92   y=477  width=29   height=30   xoffset=10   yoffset=2    xadvance=49   page=0    chnl=0
char id=35   x=431  y=318  width=44   height=63   xoffset=2    yoffset=2    xadvance=49   page=0    chnl=0
char id=36   x=382  y=395  width=39   height=82   xoffset=4    yoffset=-7   xadvance=49   page=0    chnl=0
char id=37   x=425  y=251  width=46   height=63   xoffset=1    yoffset=2    xadvance=49   page=0    chnl=0
char id=38   x=425  y=405  width=43   height=62   xoffset=4    yoffset=2    xadvance=49   page=0    chnl=0
char id=39   x=393  y=136  width=11   height=30   xoffset=19   yoffset=2    xadvance=49   page=0    chnl=0
char id=40   x=261  y=385  width=23   height=80   xoffset=14   yoffset=2    xadvance=49   page=0    chnl=0
char id=41   x=301  y=318  width=23   height=80   xoffset=12   yoffset=2    xadvance=49   page=0    chnl=0
char id=42   x=425  y=471  width=39   height=35   xoffset=4    yoffset=2    xadvance=49   page=0    chnl=0
char id=43   x=386  y=186  width=40   height=40   xoffset=5    yoffset=20   xadvance=49   page=0    chnl=0
char id=44   x=154  y=491  width=11   height=19   xoffset=17   yoffset=53   xadvance=49   page=0    chnl=0
char id=45   x=387  y=120  width=20   height=6    xoffset=14   yoffset=37   xadvance=49   page=0    chnl=0
char id=46   x=372  y=120  width=11   height=11   xoffset=19   yoffset=54   xadvance=49   page=0    chnl=0
char id=47   x=342  y=251  width=37   height=62   xoffset=5    yoffset=2    xadvance=49   page=0    chnl=0
char id=48   x=261  y=318  width=36   height=63   xoffset=6    yoffset=2    xadvance=49   page=0    chnl=0
char id=49   x=177  y=322  width=32   height=59   xoffset=9    yoffset=4    xadvance=49   page=0    chnl=0
char id=50   x=177  y=385  width=36   height=61   xoffset=6    yoffset=2    xadvance=49   page=0    chnl=0
char id=51   x=220  y=186  width=37   height=61   xoffset=5    yoffset=4    xadvance=49   page=0    chnl=0
char id=52   x=220  y=251  width=37   height=63   xoffset=5    yoffset=2    xadvance=49   page=0    chnl=0
char id=53   x=261  y=186  width=36   height=61   xoffset=5    yoffset=4    xadvance=49   page=0    chnl=0
char id=54   x=220  y=318  width=36   height=63   xoffset=6    yoffset=2    xadvance=49   page=0    chnl=0
char id=55   x=301  y=186  width=38   height=61   xoffset=5    yoffset=4    xadvance=49   page=0    chnl=0
char id=56   x=220  y=385  width=36   height=63   xoffset=6    yoffset=2    xadvance=49   page=0    chnl=0
char id=57   x=261  y=251  width=36   height=63   xoffset=6    yoffset=2    xadvance=49   page=0    chnl=0
char id=58   x=408  y=136  width=11   height=46   xoffset=19   yoffset=19   xadvance=49   page=0    chnl=0
char id=59   x=177  y=450  width=11   height=53   xoffset=17   yoffset=19   xadvance=49   page=0    chnl=0
char id=60   x=423  y=136  width=39   height=39   xoffset=5    yoffset=20   xadvance=49   page=0    chnl=0
char id=61   x=430  y=186  width=39   height=24   xoffset=5    yoffset=28   xadvance=49   page=0    chnl=0
char id=62   x=466  y=136  width=39   height=39   xoffset=5    yoffset=20   xadvance=49   page=0    chnl=0
char id=63   x=301  y=251  width=37   height=63   xoffset=5    yoffset=2    xadvance=49   page=0    chnl=0
char id=64   x=382  y=318  width=45   height=73   xoffset=2    yoffset=2    xadvance=49   page=0    chnl=0
char id=65   x=2    y=2    width=42   height=63   xoffset=3    yoffset=2    xadvance=49   page=0    chnl=0
char id=66   x=2    y=69   width=40   height=59   xoffset=5    yoffset=4    xadvance=49   page=0    chnl=0
char id=67   x=2    y=132  width=39   height=63   xoffset=5    yoffset=2    xadvance=49   page=0    chnl=0
char id=68   x=2    y=199  width=39   height=59   xoffset=5    yoffset=4    xadvance=49   page=0    chnl=0
char id=69   x=2    y=262  width=39   height=59   xoffset=5    yoffset=4    xadvance=49   page=0    chnl=0
char id=70   x=2    y=325  width=39   height=61   xoffset=5    yoffset=4    xadvance=49   page=0    chnl=0
char id=71   x=2    y=390  width=40   height=63   xoffset=4    yoffset=2    xadvance=49   page=0    chnl=0
char id=72   x=48   y=2    width=39   height=63   xoffset=5    yoffset=2    xadvance=49   page=0    chnl=0
char id=73   x=91   y=2    width=34   height=59   xoffset=7    yoffset=4    xadvance=49   page=0    chnl=0
char id=74   x=129  y=2    width=39   height=61   xoffset=4    yoffset=4    xadvance=49   page=0    chnl=0
char id=75   x=172  y=2    width=41   height=63   xoffset=5    yoffset=2    xadvance=49   page=0    chnl=0
char id=76   x=217  y=2    width=41   height=61   xoffset=5    yoffset=2    xadvance=49   page=0    chnl=0
char id=77   x=262  y=2    width=41   height=63   xoffset=4    yoffset=2    xadvance=49   page=0    chnl=0
char id=78   x=307  y=2    width=40   height=63   xoffset=4    yoffset=2    xadvance=49   page=0    chnl=0
char id=79   x=351  y=2    width=40   height=63   xoffset=4    yoffset=2    xadvance=49   page=0    chnl=0
char id=80   x=395  y=2    width=41   height=61   xoffset=5    yoffset=4    xadvance=49   page=0    chnl=0
char id=81   x=48   y=69   width=40   height=72   xoffset=4    yoffset=2    xadvance=49   page=0    chnl=0
char id=82   x=440  y=2    width=42   height=61   xoffset=5    yoffset=4    xadvance=49   page=0    chnl=0
char id=83   x=92   y=69   width=42   height=63   xoffset=3    yoffset=2    xadvance=49   page=0    chnl=0
char id=84   x=138  y=69   width=44   height=61   xoffset=2    yoffset=4    xadvance=49   page=0    chnl=0
char id=85   x=48   y=145  width=39   height=63   xoffset=4    yoffset=2    xadvance=49   page=0    chnl=0
char id=86   x=186  y=69   width=42   height=63   xoffset=3    yoffset=2    xadvance=48   page=0    chnl=0
char id=87   x=232  y=69   width=44   height=63   xoffset=2    yoffset=2    xadvance=49   page=0    chnl=0
char id=88   x=280  y=69   width=42   height=63   xoffset=3    yoffset=2    xadvance=49   page=0    chnl=0
char id=89   x=48   y=212  width=40   height=63   xoffset=4    yoffset=2    xadvance=49   page=0    chnl=0
char id=90   x=326  y=69   width=42   height=59   xoffset=3    yoffset=4    xadvance=49   page=0    chnl=0
char id=91   x=301  y=402  width=22   height=77   xoffset=14   yoffset=4    xadvance=49   page=0    chnl=0
char id=92   x=383  y=251  width=38   height=63   xoffset=5    yoffset=2    xadvance=49   page=0    chnl=0
char id=93   x=328  y=318  width=22   height=77   xoffset=12   yoffset=4    xadvance=49   page=0    chnl=0
char id=94   x=343  y=186  width=39   height=34   xoffset=5    yoffset=2    xadvance=49   page=0    chnl=0
char id=95   x=425  y=395  width=55   height=6    xoffset=-4   yoffset=76   xadvance=49   page=0    chnl=0
char id=96   x=134  y=491  width=16   height=15   xoffset=16   yoffset=-1   xadvance=49   page=0    chnl=0
char id=97   x=2    y=457  width=41   height=46   xoffset=5    yoffset=18   xadvance=49   page=0    chnl=0
char id=98   x=48   y=279  width=38   height=65   xoffset=5    yoffset=0    xadvance=49   page=0    chnl=0
char id=99   x=48   y=348  width=38   height=46   xoffset=5    yoffset=18   xadvance=49   page=0    chnl=0
char id=100  x=48   y=398  width=38   height=64   xoffset=5    yoffset=0    xadvance=49   page=0    chnl=0
char id=101  x=372  y=69   width=40   height=47   xoffset=5    yoffset=18   xadvance=49   page=0    chnl=0
char id=102  x=92   y=136  width=38   height=64   xoffset=5    yoffset=0    xadvance=49   page=0    chnl=0
char id=103  x=134  y=136  width=39   height=64   xoffset=5    yoffset=18   xadvance=49   page=0    chnl=0
char id=104  x=92   y=204  width=38   height=65   xoffset=5    yoffset=0    xadvance=49   page=0    chnl=0
char id=105  x=416  y=69   width=38   height=63   xoffset=6    yoffset=0    xadvance=49   page=0    chnl=0
char id=106  x=92   y=273  width=34   height=82   xoffset=2    yoffset=0    xadvance=49   page=0    chnl=0
char id=107  x=134  y=204  width=39   height=65   xoffset=5    yoffset=0    xadvance=49   page=0    chnl=0
char id=108  x=458  y=69   width=38   height=62   xoffset=6    yoffset=1    xadvance=49   page=0    chnl=0
char id=109  x=177  y=136  width=40   height=46   xoffset=4    yoffset=18   xadvance=49   page=0    chnl=0
char id=110  x=92   y=359  width=38   height=46   xoffset=5    yoffset=18   xadvance=49   page=0    chnl=0
char id=111  x=134  y=273  width=39   height=47   xoffset=5    yoffset=18   xadvance=49   page=0    chnl=0
char id=112  x=134  y=324  width=39   height=64   xoffset=5    yoffset=18   xadvance=49   page=0    chnl=0
char id=113  x=92   y=409  width=38   height=64   xoffset=5    yoffset=18   xadvance=49   page=0    chnl=0
char id=114  x=134  y=392  width=39   height=45   xoffset=5    yoffset=18   xadvance=49   page=0    chnl=0
char id=115  x=134  y=441  width=38   height=46   xoffset=5    yoffset=18   xadvance=49   page=0    chnl=0
char id=116  x=177  y=186  width=39   height=64   xoffset=5    yoffset=0    xadvance=49   page=0    chnl=0
char id=117  x=221  y=136  width=38   height=46   xoffset=5    yoffset=18   xadvance=49   page=0    chnl=0
char id=118  x=263  y=136  width=39   height=46   xoffset=4    yoffset=18   xadvance=49   page=0    chnl=0
char id=119  x=306  y=136  width=42   height=46   xoffset=3    yoffset=18   xadvance=49   page=0    chnl=0
char id=120  x=352  y=136  width=37   height=46   xoffset=5    yoffset=18   xadvance=49   page=0    chnl=0
char id=121  x=177  y=254  width=39   height=64   xoffset=5    yoffset=18   xadvance=49   page=0    chnl=0
char id=122  x=48   y=466  width=39   height=44   xoffset=5    yoffset=19   xadvance=49   page=0    chnl=0
char id=123  x=354  y=318  width=24   height=77   xoffset=12   yoffset=4    xadvance=49   page=0    chnl=0
char id=124  x=328  y=399  width=6    height=82   xoffset=21   yoffset=0    xadvance=49   page=0    chnl=0
char id=125  x=354  y=399  width=24   height=77   xoffset=13   yoffset=4    xadvance=49   page=0    chnl=0
char id=126  x=343  y=224  width=33   height=12   xoffset=8    yoffset=18   xadvance=49   page=0    chnl=0
char id=127  x=475  y=251  width=33   height=63   xoffset=6    yoffset=0    xadvance=45   page=0    chnl=0
char id=128  x=2    y=2    width=33   height=63   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=129  x=2    y=69   width=33   height=63   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=130  x=2    y=136  width=33   height=63   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=131  x=2    y=203  width=33   height=63   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=132  x=2    y=270  width=33   height=63   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=133  x=2    y=337  width=33   height=63   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=134  x=2    y=404  width=33   height=63   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=135  x=39   y=2    width=33   height=63   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=136  x=76   y=2    width=33   height=63   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=137  x=113  y=2    width=33   height=63   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=138  x=150  y=2    width=33   height=63   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=139  x=187  y=2    width=33   height=63   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=140  x=224  y=2    width=33   height=63   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=141  x=261  y=2    width=33   height=63   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=142  x=298  y=2    width=33   height=63   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=143  x=335  y=2    width=33   height=63   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=144  x=372  y=2    width=33   height=63   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=145  x=409  y=2    width=33   height=63   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=146  x=446  y=2    width=33   height=63   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=147  x=39   y=69   width=33   height=63   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=148  x=39   y=136  width=33   height=63   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=149  x=39   y=203  width=33   height=63   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=150  x=39   y=270  width=33   height=63   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=151  x=39   y=337  width=33   height=63   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=152  x=39   y=404  width=33   height=63   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=153  x=76   y=69   width=33   height=63   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=154  x=76   y=136  width=33   height=63   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=155  x=76   y=203  width=33   height=63   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=156  x=76   y=270  width=33   height=63   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=157  x=76   y=337  width=33   height=63   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=158  x=76   y=404  width=33   height=63   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=159  x=113  y=69   width=33   height=63   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=160  x=2    y=471  width=0    height=0    xoffset=0    yoffset=63   xadvance=49   page=1    chnl=0
char id=161  x=113  y=136  width=13   height=64   xoffset=19   yoffset=18   xadvance=49   page=1    chnl=0
char id=162  x=130  y=136  width=35   height=68   xoffset=6    yoffset=8    xadvance=49   page=1    chnl=0
char id=163  x=150  y=69   width=41   height=63   xoffset=5    yoffset=2    xadvance=49   page=1    chnl=0
char id=164  x=195  y=69   width=38   height=38   xoffset=5    yoffset=19   xadvance=49   page=1    chnl=0
char id=165  x=237  y=69   width=39   height=63   xoffset=4    yoffset=2    xadvance=49   page=1    chnl=0
char id=166  x=113  y=204  width=6    height=82   xoffset=21   yoffset=0    xadvance=49   page=1    chnl=0
char id=167  x=169  y=136  width=40   height=80   xoffset=4    yoffset=2    xadvance=49   page=1    chnl=0
char id=168  x=2    y=475  width=26   height=11   xoffset=12   yoffset=3    xadvance=49   page=1    chnl=0
char id=169  x=280  y=69   width=46   height=46   xoffset=1    yoffset=2    xadvance=49   page=1    chnl=0
char id=170  x=483  y=2    width=22   height=25   xoffset=13   yoffset=2    xadvance=49   page=1    chnl=0
char id=171  x=330  y=69   width=42   height=55   xoffset=4    yoffset=7    xadvance=49   page=1    chnl=0
char id=172  x=376  y=69   width=39   height=23   xoffset=5    yoffset=37   xadvance=49   page=1    chnl=0
char id=173  x=2    y=490  width=20   height=6    xoffset=14   yoffset=37   xadvance=49   page=1    chnl=0
char id=174  x=419  y=69   width=46   height=46   xoffset=1    yoffset=2    xadvance=49   page=1    chnl=0
char id=175  x=2    y=500  width=27   height=6    xoffset=11   yoffset=4    xadvance=49   page=1    chnl=0
char id=176  x=483  y=31   width=20   height=20   xoffset=14   yoffset=2    xadvance=49   page=1    chnl=0
char id=177  x=469  y=69   width=40   height=51   xoffset=5    yoffset=12   xadvance=49   page=1    chnl=0
char id=178  x=39   y=471  width=20   height=32   xoffset=14   yoffset=2    xadvance=49   page=1    chnl=0
char id=179  x=76   y=471  width=20   height=32   xoffset=14   yoffset=3    xadvance=49   page=1    chnl=0
char id=180  x=195  y=111  width=16   height=15   xoffset=16   yoffset=-1   xadvance=49   page=1    chnl=0
char id=181  x=130  y=208  width=32   height=64   xoffset=8    yoffset=18   xadvance=49   page=1    chnl=0
char id=182  x=213  y=136  width=43   height=61   xoffset=2    yoffset=4    xadvance=49   page=1    chnl=0
char id=183  x=215  y=111  width=11   height=11   xoffset=19   yoffset=32   xadvance=49   page=1    chnl=0
char id=184  x=376  y=96   width=18   height=24   xoffset=15   yoffset=63   xadvance=49   page=1    chnl=0
char id=185  x=398  y=96   width=17   height=31   xoffset=15   yoffset=3    xadvance=49   page=1    chnl=0
char id=186  x=130  y=276  width=21   height=25   xoffset=14   yoffset=2    xadvance=49   page=1    chnl=0
char id=187  x=260  y=136  width=42   height=55   xoffset=3    yoffset=7    xadvance=49   page=1    chnl=0
char id=188  x=213  y=201  width=49   height=63   xoffset=1    yoffset=2    xadvance=54   page=1    chnl=0
char id=189  x=213  y=268  width=49   height=63   xoffset=1    yoffset=2    xadvance=54   page=1    chnl=0
char id=190  x=213  y=335  width=46   height=63   xoffset=5    yoffset=2    xadvance=54   page=1    chnl=0
char id=191  x=169  y=220  width=38   height=64   xoffset=5    yoffset=18   xadvance=49   page=1    chnl=0
char id=192  x=213  y=402  width=42   height=80   xoffset=3    yoffset=-15  xadvance=49   page=1    chnl=0
char id=193  x=266  y=201  width=42   height=80   xoffset=3    yoffset=-15  xadvance=49   page=1    chnl=0
char id=194  x=312  y=201  width=42   height=80   xoffset=3    yoffset=-15  xadvance=49   page=1    chnl=0
char id=195  x=358  y=201  width=42   height=76   xoffset=3    yoffset=-11  xadvance=49   page=1    chnl=0
char id=196  x=404  y=201  width=42   height=76   xoffset=3    yoffset=-11  xadvance=49   page=1    chnl=0
char id=197  x=450  y=201  width=42   height=77   xoffset=4    yoffset=-12  xadvance=49   page=1    chnl=0
char id=198  x=306  y=136  width=44   height=61   xoffset=2    yoffset=4    xadvance=49   page=1    chnl=0
char id=199  x=169  y=288  width=39   height=86   xoffset=5    yoffset=2    xadvance=49   page=1    chnl=0
char id=200  x=169  y=378  width=39   height=78   xoffset=5    yoffset=-15  xadvance=49   page=1    chnl=0
char id=201  x=266  y=285  width=39   height=78   xoffset=5    yoffset=-15  xadvance=49   page=1    chnl=0
char id=202  x=266  y=367  width=39   height=78   xoffset=5    yoffset=-15  xadvance=49   page=1    chnl=0
char id=203  x=309  y=285  width=39   height=74   xoffset=5    yoffset=-11  xadvance=49   page=1    chnl=0
char id=204  x=130  y=305  width=34   height=78   xoffset=7    yoffset=-15  xadvance=49   page=1    chnl=0
char id=205  x=130  y=387  width=34   height=78   xoffset=7    yoffset=-15  xadvance=49   page=1    chnl=0
char id=206  x=309  y=363  width=34   height=78   xoffset=7    yoffset=-15  xadvance=49   page=1    chnl=0
char id=207  x=352  y=285  width=34   height=74   xoffset=7    yoffset=-11  xadvance=49   page=1    chnl=0
char id=208  x=354  y=136  width=46   height=59   xoffset=-2   yoffset=4    xadvance=49   page=1    chnl=0
char id=209  x=352  y=363  width=40   height=76   xoffset=4    yoffset=-11  xadvance=49   page=1    chnl=0
char id=210  x=396  y=363  width=40   height=80   xoffset=4    yoffset=-15  xadvance=49   page=1    chnl=0
char id=211  x=440  y=363  width=40   height=80   xoffset=4    yoffset=-15  xadvance=49   page=1    chnl=0
char id=212  x=2    y=2    width=40   height=80   xoffset=4    yoffset=-15  xadvance=49   page=2    chnl=0
char id=213  x=2    y=86   width=40   height=76   xoffset=4    yoffset=-11  xadvance=49   page=2    chnl=0
char id=214  x=2    y=166  width=40   height=76   xoffset=4    yoffset=-11  xadvance=49   page=2    chnl=0
char id=215  x=2    y=246  width=29   height=30   xoffset=10   yoffset=25   xadvance=49   page=2    chnl=0
char id=216  x=46   y=2    width=46   height=63   xoffset=1    yoffset=2    xadvance=49   page=2    chnl=0
char id=217  x=2    y=280  width=39   height=80   xoffset=4    yoffset=-15  xadvance=49   page=2    chnl=0
char id=218  x=2    y=364  width=39   height=80   xoffset=4    yoffset=-15  xadvance=49   page=2    chnl=0
char id=219  x=46   y=69   width=39   height=80   xoffset=4    yoffset=-15  xadvance=49   page=2    chnl=0
char id=220  x=46   y=153  width=39   height=76   xoffset=4    yoffset=-11  xadvance=49   page=2    chnl=0
char id=221  x=89   y=69   width=40   height=80   xoffset=4    yoffset=-15  xadvance=49   page=2    chnl=0
char id=222  x=96   y=2    width=40   height=63   xoffset=5    yoffset=2    xadvance=49   page=2    chnl=0
char id=223  x=46   y=233  width=37   height=64   xoffset=6    yoffset=0    xadvance=49   page=2    chnl=0
char id=224  x=133  y=69   width=41   height=65   xoffset=5    yoffset=-1   xadvance=49   page=2    chnl=0
char id=225  x=178  y=69   width=41   height=65   xoffset=5    yoffset=-1   xadvance=49   page=2    chnl=0
char id=226  x=223  y=69   width=41   height=65   xoffset=5    yoffset=-1   xadvance=49   page=2    chnl=0
char id=227  x=140  y=2    width=41   height=61   xoffset=5    yoffset=3    xadvance=49   page=2    chnl=0
char id=228  x=185  y=2    width=41   height=61   xoffset=5    yoffset=3    xadvance=49   page=2    chnl=0
char id=229  x=133  y=138  width=41   height=68   xoffset=5    yoffset=-4   xadvance=49   page=2    chnl=0
char id=230  x=230  y=2    width=45   height=46   xoffset=2    yoffset=18   xadvance=49   page=2    chnl=0
char id=231  x=46   y=301  width=38   height=69   xoffset=5    yoffset=18   xadvance=49   page=2    chnl=0
char id=232  x=89   y=153  width=40   height=66   xoffset=5    yoffset=-1   xadvance=49   page=2    chnl=0
char id=233  x=89   y=223  width=40   height=66   xoffset=5    yoffset=-1   xadvance=49   page=2    chnl=0
char id=234  x=89   y=293  width=40   height=66   xoffset=5    yoffset=-1   xadvance=49   page=2    chnl=0
char id=235  x=2    y=448  width=40   height=62   xoffset=5    yoffset=3    xadvance=49   page=2    chnl=0
char id=236  x=46   y=374  width=38   height=64   xoffset=6    yoffset=-1   xadvance=49   page=2    chnl=0
char id=237  x=46   y=442  width=38   height=64   xoffset=6    yoffset=-1   xadvance=49   page=2    chnl=0
char id=238  x=89   y=363  width=38   height=64   xoffset=6    yoffset=-1   xadvance=49   page=2    chnl=0
char id=239  x=279  y=2    width=38   height=60   xoffset=6    yoffset=3    xadvance=49   page=2    chnl=0
char id=240  x=268  y=69   width=45   height=64   xoffset=5    yoffset=0    xadvance=49   page=2    chnl=0
char id=241  x=321  y=2    width=38   height=61   xoffset=5    yoffset=3    xadvance=49   page=2    chnl=0
char id=242  x=89   y=431  width=39   height=66   xoffset=5    yoffset=-1   xadvance=49   page=2    chnl=0
char id=243  x=133  y=210  width=39   height=66   xoffset=5    yoffset=-1   xadvance=49   page=2    chnl=0
char id=244  x=133  y=280  width=39   height=66   xoffset=5    yoffset=-1   xadvance=49   page=2    chnl=0
char id=245  x=363  y=2    width=39   height=62   xoffset=5    yoffset=3    xadvance=49   page=2    chnl=0
char id=246  x=406  y=2    width=39   height=62   xoffset=5    yoffset=3    xadvance=49   page=2    chnl=0
char id=247  x=449  y=2    width=39   height=40   xoffset=5    yoffset=20   xadvance=49   page=2    chnl=0
char id=248  x=317  y=69   width=44   height=46   xoffset=2    yoffset=18   xadvance=49   page=2    chnl=0
char id=249  x=365  y=69   width=38   height=65   xoffset=5    yoffset=-1   xadvance=49   page=2    chnl=0
char id=250  x=407  y=69   width=38   height=65   xoffset=5    yoffset=-1   xadvance=49   page=2    chnl=0
char id=251  x=449  y=69   width=38   height=65   xoffset=5    yoffset=-1   xadvance=49   page=2    chnl=0
char id=252  x=133  y=350  width=38   height=61   xoffset=5    yoffset=3    xadvance=49   page=2    chnl=0
char id=253  x=133  y=415  width=33   height=63   xoffset=6    yoffset=0    xadvance=45   page=2    chnl=0
char id=254  x=178  y=138  width=33   height=63   xoffset=6    yoffset=0    xadvance=45   page=2    chnl=0
char id=255  x=178  y=205  width=39   height=79   xoffset=5    yoffset=3    xadvance=49   page=2    chnl=0
kernings count=0
