info face="font-78" size=78 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=78 base=55 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-78/font-78_0.png"
page id=1 file="font-78/font-78_1.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=43   page=0    chnl=0
char id=33   x=484  y=58   width=10   height=56   xoffset=17   yoffset=1    xadvance=43   page=0    chnl=0
char id=34   x=43   y=481  width=25   height=27   xoffset=9    yoffset=1    xadvance=43   page=0    chnl=0
char id=35   x=434  y=177  width=38   height=56   xoffset=2    yoffset=1    xadvance=43   page=0    chnl=0
char id=36   x=272  y=303  width=34   height=73   xoffset=4    yoffset=-7   xadvance=43   page=0    chnl=0
char id=37   x=350  y=177  width=41   height=56   xoffset=1    yoffset=1    xadvance=43   page=0    chnl=0
char id=38   x=368  y=237  width=38   height=55   xoffset=3    yoffset=1    xadvance=43   page=0    chnl=0
char id=39   x=500  y=2    width=9    height=27   xoffset=17   yoffset=1    xadvance=43   page=0    chnl=0
char id=40   x=200  y=237  width=20   height=71   xoffset=13   yoffset=1    xadvance=43   page=0    chnl=0
char id=41   x=200  y=312  width=20   height=71   xoffset=10   yoffset=1    xadvance=43   page=0    chnl=0
char id=42   x=476  y=177  width=34   height=31   xoffset=4    yoffset=1    xadvance=43   page=0    chnl=0
char id=43   x=395  y=177  width=35   height=35   xoffset=4    yoffset=17   xadvance=43   page=0    chnl=0
char id=44   x=500  y=33   width=9    height=16   xoffset=15   yoffset=47   xadvance=43   page=0    chnl=0
char id=45   x=119  y=46   width=18   height=5    xoffset=13   yoffset=33   xadvance=43   page=0    chnl=0
char id=46   x=309  y=45   width=9    height=9    xoffset=17   yoffset=48   xadvance=43   page=0    chnl=0
char id=47   x=237  y=177  width=33   height=55   xoffset=5    yoffset=1    xadvance=43   page=0    chnl=0
char id=48   x=163  y=417  width=32   height=56   xoffset=5    yoffset=1    xadvance=43   page=0    chnl=0
char id=49   x=201  y=118  width=29   height=52   xoffset=7    yoffset=3    xadvance=43   page=0    chnl=0
char id=50   x=234  y=118  width=32   height=54   xoffset=5    yoffset=1    xadvance=43   page=0    chnl=0
char id=51   x=270  y=118  width=32   height=54   xoffset=4    yoffset=3    xadvance=43   page=0    chnl=0
char id=52   x=163  y=177  width=33   height=56   xoffset=5    yoffset=1    xadvance=43   page=0    chnl=0
char id=53   x=306  y=118  width=32   height=54   xoffset=5    yoffset=3    xadvance=43   page=0    chnl=0
char id=54   x=163  y=237  width=32   height=56   xoffset=5    yoffset=1    xadvance=43   page=0    chnl=0
char id=55   x=342  y=118  width=33   height=54   xoffset=5    yoffset=3    xadvance=43   page=0    chnl=0
char id=56   x=163  y=297  width=32   height=56   xoffset=5    yoffset=1    xadvance=43   page=0    chnl=0
char id=57   x=163  y=357  width=32   height=56   xoffset=5    yoffset=1    xadvance=43   page=0    chnl=0
char id=58   x=397  y=118  width=9    height=40   xoffset=17   yoffset=17   xadvance=43   page=0    chnl=0
char id=59   x=498  y=58   width=9    height=46   xoffset=15   yoffset=17   xadvance=43   page=0    chnl=0
char id=60   x=410  y=118  width=34   height=35   xoffset=4    yoffset=17   xadvance=43   page=0    chnl=0
char id=61   x=311  y=211  width=34   height=20   xoffset=4    yoffset=25   xadvance=43   page=0    chnl=0
char id=62   x=448  y=118  width=34   height=35   xoffset=4    yoffset=17   xadvance=43   page=0    chnl=0
char id=63   x=200  y=177  width=33   height=56   xoffset=5    yoffset=1    xadvance=43   page=0    chnl=0
char id=64   x=272  y=237  width=40   height=62   xoffset=2    yoffset=1    xadvance=43   page=0    chnl=0
char id=65   x=2    y=2    width=37   height=56   xoffset=2    yoffset=1    xadvance=43   page=0    chnl=0
char id=66   x=2    y=62   width=35   height=52   xoffset=4    yoffset=3    xadvance=43   page=0    chnl=0
char id=67   x=2    y=118  width=34   height=56   xoffset=5    yoffset=1    xadvance=43   page=0    chnl=0
char id=68   x=2    y=178  width=34   height=52   xoffset=4    yoffset=3    xadvance=43   page=0    chnl=0
char id=69   x=2    y=234  width=34   height=52   xoffset=4    yoffset=3    xadvance=43   page=0    chnl=0
char id=70   x=2    y=290  width=34   height=54   xoffset=4    yoffset=3    xadvance=43   page=0    chnl=0
char id=71   x=2    y=348  width=35   height=56   xoffset=4    yoffset=1    xadvance=43   page=0    chnl=0
char id=72   x=2    y=408  width=34   height=56   xoffset=4    yoffset=1    xadvance=43   page=0    chnl=0
char id=73   x=43   y=2    width=31   height=52   xoffset=6    yoffset=3    xadvance=43   page=0    chnl=0
char id=74   x=43   y=58   width=34   height=54   xoffset=4    yoffset=3    xadvance=43   page=0    chnl=0
char id=75   x=81   y=58   width=36   height=56   xoffset=4    yoffset=1    xadvance=43   page=0    chnl=0
char id=76   x=121  y=58   width=36   height=54   xoffset=5    yoffset=1    xadvance=43   page=0    chnl=0
char id=77   x=161  y=58   width=36   height=56   xoffset=3    yoffset=1    xadvance=43   page=0    chnl=0
char id=78   x=201  y=58   width=35   height=56   xoffset=4    yoffset=1    xadvance=43   page=0    chnl=0
char id=79   x=240  y=58   width=35   height=56   xoffset=4    yoffset=1    xadvance=43   page=0    chnl=0
char id=80   x=279  y=58   width=36   height=54   xoffset=4    yoffset=3    xadvance=43   page=0    chnl=0
char id=81   x=81   y=118  width=35   height=64   xoffset=4    yoffset=1    xadvance=43   page=0    chnl=0
char id=82   x=319  y=58   width=36   height=54   xoffset=4    yoffset=3    xadvance=43   page=0    chnl=0
char id=83   x=359  y=58   width=37   height=56   xoffset=2    yoffset=1    xadvance=43   page=0    chnl=0
char id=84   x=400  y=58   width=39   height=54   xoffset=2    yoffset=3    xadvance=43   page=0    chnl=0
char id=85   x=43   y=116  width=34   height=56   xoffset=4    yoffset=1    xadvance=43   page=0    chnl=0
char id=86   x=443  y=58   width=37   height=56   xoffset=3    yoffset=1    xadvance=42   page=0    chnl=0
char id=87   x=120  y=118  width=39   height=56   xoffset=2    yoffset=1    xadvance=43   page=0    chnl=0
char id=88   x=120  y=178  width=37   height=56   xoffset=3    yoffset=1    xadvance=43   page=0    chnl=0
char id=89   x=81   y=186  width=35   height=56   xoffset=4    yoffset=1    xadvance=43   page=0    chnl=0
char id=90   x=78   y=2    width=37   height=52   xoffset=3    yoffset=3    xadvance=43   page=0    chnl=0
char id=91   x=200  y=387  width=19   height=68   xoffset=13   yoffset=3    xadvance=43   page=0    chnl=0
char id=92   x=274  y=177  width=33   height=56   xoffset=5    yoffset=1    xadvance=43   page=0    chnl=0
char id=93   x=224  y=237  width=19   height=68   xoffset=10   yoffset=3    xadvance=43   page=0    chnl=0
char id=94   x=311  y=177  width=35   height=30   xoffset=4    yoffset=1    xadvance=43   page=0    chnl=0
char id=95   x=316  y=237  width=48   height=5    xoffset=-3   yoffset=67   xadvance=43   page=0    chnl=0
char id=96   x=379  y=118  width=14   height=13   xoffset=14   yoffset=-1   xadvance=43   page=0    chnl=0
char id=97   x=2    y=468  width=36   height=40   xoffset=5    yoffset=16   xadvance=43   page=0    chnl=0
char id=98   x=43   y=176  width=33   height=58   xoffset=5    yoffset=-1   xadvance=43   page=0    chnl=0
char id=99   x=119  y=2    width=33   height=40   xoffset=5    yoffset=16   xadvance=43   page=0    chnl=0
char id=100  x=43   y=238  width=33   height=57   xoffset=4    yoffset=-1   xadvance=43   page=0    chnl=0
char id=101  x=156  y=2    width=35   height=41   xoffset=4    yoffset=16   xadvance=43   page=0    chnl=0
char id=102  x=43   y=299  width=33   height=57   xoffset=5    yoffset=-1   xadvance=43   page=0    chnl=0
char id=103  x=43   y=360  width=34   height=55   xoffset=4    yoffset=16   xadvance=43   page=0    chnl=0
char id=104  x=43   y=419  width=33   height=58   xoffset=5    yoffset=-1   xadvance=43   page=0    chnl=0
char id=105  x=81   y=246  width=33   height=54   xoffset=5    yoffset=1    xadvance=43   page=0    chnl=0
char id=106  x=81   y=304  width=29   height=70   xoffset=2    yoffset=1    xadvance=43   page=0    chnl=0
char id=107  x=81   y=378  width=34   height=58   xoffset=5    yoffset=-1   xadvance=43   page=0    chnl=0
char id=108  x=81   y=440  width=33   height=55   xoffset=5    yoffset=0    xadvance=43   page=0    chnl=0
char id=109  x=195  y=2    width=35   height=40   xoffset=4    yoffset=16   xadvance=43   page=0    chnl=0
char id=110  x=234  y=2    width=33   height=40   xoffset=5    yoffset=16   xadvance=43   page=0    chnl=0
char id=111  x=271  y=2    width=34   height=41   xoffset=4    yoffset=16   xadvance=43   page=0    chnl=0
char id=112  x=120  y=238  width=34   height=55   xoffset=5    yoffset=16   xadvance=43   page=0    chnl=0
char id=113  x=120  y=297  width=33   height=55   xoffset=4    yoffset=16   xadvance=43   page=0    chnl=0
char id=114  x=309  y=2    width=34   height=39   xoffset=4    yoffset=16   xadvance=43   page=0    chnl=0
char id=115  x=347  y=2    width=33   height=40   xoffset=4    yoffset=16   xadvance=43   page=0    chnl=0
char id=116  x=120  y=356  width=34   height=57   xoffset=4    yoffset=-1   xadvance=43   page=0    chnl=0
char id=117  x=384  y=2    width=33   height=40   xoffset=4    yoffset=16   xadvance=43   page=0    chnl=0
char id=118  x=421  y=2    width=34   height=40   xoffset=4    yoffset=16   xadvance=43   page=0    chnl=0
char id=119  x=459  y=2    width=37   height=40   xoffset=3    yoffset=16   xadvance=43   page=0    chnl=0
char id=120  x=120  y=417  width=33   height=40   xoffset=5    yoffset=16   xadvance=43   page=0    chnl=0
char id=121  x=163  y=118  width=34   height=55   xoffset=4    yoffset=16   xadvance=43   page=0    chnl=0
char id=122  x=120  y=461  width=34   height=38   xoffset=4    yoffset=17   xadvance=43   page=0    chnl=0
char id=123  x=247  y=237  width=21   height=68   xoffset=11   yoffset=3    xadvance=43   page=0    chnl=0
char id=124  x=224  y=309  width=5    height=71   xoffset=19   yoffset=1    xadvance=43   page=0    chnl=0
char id=125  x=247  y=309  width=21   height=68   xoffset=11   yoffset=3    xadvance=43   page=0    chnl=0
char id=126  x=81   y=499  width=29   height=11   xoffset=7    yoffset=16   xadvance=43   page=0    chnl=0
char id=127  x=410  y=237  width=29   height=55   xoffset=5    yoffset=0    xadvance=39   page=0    chnl=0
char id=128  x=443  y=237  width=29   height=55   xoffset=5    yoffset=0    xadvance=39   page=0    chnl=0
char id=129  x=476  y=237  width=29   height=55   xoffset=5    yoffset=0    xadvance=39   page=0    chnl=0
char id=130  x=272  y=380  width=29   height=55   xoffset=5    yoffset=0    xadvance=39   page=0    chnl=0
char id=131  x=272  y=439  width=29   height=55   xoffset=5    yoffset=0    xadvance=39   page=0    chnl=0
char id=132  x=310  y=303  width=29   height=55   xoffset=5    yoffset=0    xadvance=39   page=0    chnl=0
char id=133  x=310  y=362  width=29   height=55   xoffset=5    yoffset=0    xadvance=39   page=0    chnl=0
char id=134  x=310  y=421  width=29   height=55   xoffset=5    yoffset=0    xadvance=39   page=0    chnl=0
char id=135  x=343  y=303  width=29   height=55   xoffset=5    yoffset=0    xadvance=39   page=0    chnl=0
char id=136  x=376  y=303  width=29   height=55   xoffset=5    yoffset=0    xadvance=39   page=0    chnl=0
char id=137  x=409  y=303  width=29   height=55   xoffset=5    yoffset=0    xadvance=39   page=0    chnl=0
char id=138  x=442  y=303  width=29   height=55   xoffset=5    yoffset=0    xadvance=39   page=0    chnl=0
char id=139  x=475  y=303  width=29   height=55   xoffset=5    yoffset=0    xadvance=39   page=0    chnl=0
char id=140  x=343  y=362  width=29   height=55   xoffset=5    yoffset=0    xadvance=39   page=0    chnl=0
char id=141  x=343  y=421  width=29   height=55   xoffset=5    yoffset=0    xadvance=39   page=0    chnl=0
char id=142  x=376  y=362  width=29   height=55   xoffset=5    yoffset=0    xadvance=39   page=0    chnl=0
char id=143  x=376  y=421  width=29   height=55   xoffset=5    yoffset=0    xadvance=39   page=0    chnl=0
char id=144  x=409  y=362  width=29   height=55   xoffset=5    yoffset=0    xadvance=39   page=0    chnl=0
char id=145  x=442  y=362  width=29   height=55   xoffset=5    yoffset=0    xadvance=39   page=0    chnl=0
char id=146  x=475  y=362  width=29   height=55   xoffset=5    yoffset=0    xadvance=39   page=0    chnl=0
char id=147  x=409  y=421  width=29   height=55   xoffset=5    yoffset=0    xadvance=39   page=0    chnl=0
char id=148  x=442  y=421  width=29   height=55   xoffset=5    yoffset=0    xadvance=39   page=0    chnl=0
char id=149  x=475  y=421  width=29   height=55   xoffset=5    yoffset=0    xadvance=39   page=0    chnl=0
char id=150  x=2    y=2    width=29   height=55   xoffset=5    yoffset=0    xadvance=39   page=1    chnl=0
char id=151  x=2    y=61   width=29   height=55   xoffset=5    yoffset=0    xadvance=39   page=1    chnl=0
char id=152  x=2    y=120  width=29   height=55   xoffset=5    yoffset=0    xadvance=39   page=1    chnl=0
char id=153  x=2    y=179  width=29   height=55   xoffset=5    yoffset=0    xadvance=39   page=1    chnl=0
char id=154  x=2    y=238  width=29   height=55   xoffset=5    yoffset=0    xadvance=39   page=1    chnl=0
char id=155  x=2    y=297  width=29   height=55   xoffset=5    yoffset=0    xadvance=39   page=1    chnl=0
char id=156  x=2    y=356  width=29   height=55   xoffset=5    yoffset=0    xadvance=39   page=1    chnl=0
char id=157  x=2    y=415  width=29   height=55   xoffset=5    yoffset=0    xadvance=39   page=1    chnl=0
char id=158  x=35   y=2    width=29   height=55   xoffset=5    yoffset=0    xadvance=39   page=1    chnl=0
char id=159  x=68   y=2    width=29   height=55   xoffset=5    yoffset=0    xadvance=39   page=1    chnl=0
char id=160  x=2    y=474  width=0    height=0    xoffset=0    yoffset=55   xadvance=43   page=1    chnl=0
char id=161  x=35   y=61   width=11   height=56   xoffset=16   yoffset=16   xadvance=43   page=1    chnl=0
char id=162  x=50   y=61   width=32   height=61   xoffset=5    yoffset=6    xadvance=43   page=1    chnl=0
char id=163  x=86   y=61   width=36   height=56   xoffset=5    yoffset=1    xadvance=43   page=1    chnl=0
char id=164  x=101  y=2    width=33   height=33   xoffset=5    yoffset=16   xadvance=43   page=1    chnl=0
char id=165  x=126  y=61   width=34   height=56   xoffset=4    yoffset=1    xadvance=43   page=1    chnl=0
char id=166  x=35   y=121  width=5    height=71   xoffset=19   yoffset=1    xadvance=43   page=1    chnl=0
char id=167  x=86   y=121  width=35   height=71   xoffset=3    yoffset=1    xadvance=43   page=1    chnl=0
char id=168  x=2    y=478  width=21   height=9    xoffset=10   yoffset=3    xadvance=43   page=1    chnl=0
char id=169  x=138  y=2    width=41   height=41   xoffset=1    yoffset=1    xadvance=43   page=1    chnl=0
char id=170  x=183  y=2    width=20   height=22   xoffset=12   yoffset=1    xadvance=43   page=1    chnl=0
char id=171  x=207  y=2    width=36   height=47   xoffset=3    yoffset=6    xadvance=43   page=1    chnl=0
char id=172  x=247  y=2    width=34   height=20   xoffset=4    yoffset=32   xadvance=43   page=1    chnl=0
char id=173  x=2    y=491  width=18   height=5    xoffset=13   yoffset=33   xadvance=43   page=1    chnl=0
char id=174  x=285  y=2    width=41   height=41   xoffset=1    yoffset=1    xadvance=43   page=1    chnl=0
char id=175  x=2    y=500  width=24   height=5    xoffset=9    yoffset=4    xadvance=43   page=1    chnl=0
char id=176  x=101  y=39   width=17   height=17   xoffset=12   yoffset=1    xadvance=43   page=1    chnl=0
char id=177  x=330  y=2    width=35   height=44   xoffset=4    yoffset=11   xadvance=43   page=1    chnl=0
char id=178  x=183  y=28   width=17   height=29   xoffset=12   yoffset=1    xadvance=43   page=1    chnl=0
char id=179  x=247  y=26   width=18   height=29   xoffset=12   yoffset=2    xadvance=43   page=1    chnl=0
char id=180  x=369  y=2    width=14   height=13   xoffset=14   yoffset=-1   xadvance=43   page=1    chnl=0
char id=181  x=387  y=2    width=28   height=55   xoffset=7    yoffset=16   xadvance=43   page=1    chnl=0
char id=182  x=419  y=2    width=38   height=54   xoffset=2    yoffset=3    xadvance=43   page=1    chnl=0
char id=183  x=122  y=39   width=9    height=9    xoffset=17   yoffset=29   xadvance=43   page=1    chnl=0
char id=184  x=461  y=2    width=16   height=21   xoffset=14   yoffset=55   xadvance=43   page=1    chnl=0
char id=185  x=461  y=27   width=15   height=28   xoffset=13   yoffset=2    xadvance=43   page=1    chnl=0
char id=186  x=480  y=27   width=18   height=22   xoffset=12   yoffset=1    xadvance=43   page=1    chnl=0
char id=187  x=164  y=61   width=36   height=47   xoffset=4    yoffset=6    xadvance=43   page=1    chnl=0
char id=188  x=125  y=121  width=43   height=57   xoffset=1    yoffset=1    xadvance=47   page=1    chnl=0
char id=189  x=204  y=61   width=42   height=56   xoffset=1    yoffset=1    xadvance=47   page=1    chnl=0
char id=190  x=125  y=182  width=41   height=57   xoffset=4    yoffset=1    xadvance=47   page=1    chnl=0
char id=191  x=250  y=61   width=33   height=56   xoffset=5    yoffset=16   xadvance=43   page=1    chnl=0
char id=192  x=125  y=243  width=37   height=71   xoffset=2    yoffset=-14  xadvance=43   page=1    chnl=0
char id=193  x=125  y=318  width=37   height=71   xoffset=2    yoffset=-14  xadvance=43   page=1    chnl=0
char id=194  x=125  y=393  width=37   height=71   xoffset=2    yoffset=-14  xadvance=43   page=1    chnl=0
char id=195  x=172  y=121  width=37   height=67   xoffset=2    yoffset=-10  xadvance=43   page=1    chnl=0
char id=196  x=213  y=121  width=37   height=67   xoffset=2    yoffset=-10  xadvance=43   page=1    chnl=0
char id=197  x=172  y=192  width=36   height=69   xoffset=3    yoffset=-12  xadvance=43   page=1    chnl=0
char id=198  x=287  y=61   width=39   height=54   xoffset=2    yoffset=3    xadvance=43   page=1    chnl=0
char id=199  x=86   y=196  width=34   height=76   xoffset=5    yoffset=1    xadvance=43   page=1    chnl=0
char id=200  x=86   y=276  width=34   height=69   xoffset=4    yoffset=-14  xadvance=43   page=1    chnl=0
char id=201  x=86   y=349  width=34   height=69   xoffset=4    yoffset=-14  xadvance=43   page=1    chnl=0
char id=202  x=86   y=422  width=34   height=69   xoffset=4    yoffset=-14  xadvance=43   page=1    chnl=0
char id=203  x=254  y=121  width=34   height=65   xoffset=4    yoffset=-10  xadvance=43   page=1    chnl=0
char id=204  x=50   y=126  width=31   height=69   xoffset=6    yoffset=-14  xadvance=43   page=1    chnl=0
char id=205  x=50   y=199  width=31   height=69   xoffset=6    yoffset=-14  xadvance=43   page=1    chnl=0
char id=206  x=50   y=272  width=31   height=69   xoffset=6    yoffset=-14  xadvance=43   page=1    chnl=0
char id=207  x=50   y=345  width=31   height=65   xoffset=6    yoffset=-10  xadvance=43   page=1    chnl=0
char id=208  x=330  y=61   width=40   height=52   xoffset=-1   yoffset=3    xadvance=43   page=1    chnl=0
char id=209  x=292  y=121  width=35   height=67   xoffset=4    yoffset=-10  xadvance=43   page=1    chnl=0
char id=210  x=172  y=265  width=35   height=71   xoffset=4    yoffset=-14  xadvance=43   page=1    chnl=0
char id=211  x=172  y=340  width=35   height=71   xoffset=4    yoffset=-14  xadvance=43   page=1    chnl=0
char id=212  x=172  y=415  width=35   height=71   xoffset=4    yoffset=-14  xadvance=43   page=1    chnl=0
char id=213  x=331  y=121  width=35   height=67   xoffset=4    yoffset=-10  xadvance=43   page=1    chnl=0
char id=214  x=370  y=121  width=35   height=67   xoffset=4    yoffset=-10  xadvance=43   page=1    chnl=0
char id=215  x=50   y=414  width=26   height=26   xoffset=8    yoffset=22   xadvance=43   page=1    chnl=0
char id=216  x=374  y=61   width=41   height=56   xoffset=1    yoffset=1    xadvance=43   page=1    chnl=0
char id=217  x=212  y=192  width=34   height=71   xoffset=4    yoffset=-14  xadvance=43   page=1    chnl=0
char id=218  x=212  y=267  width=34   height=71   xoffset=4    yoffset=-14  xadvance=43   page=1    chnl=0
char id=219  x=212  y=342  width=34   height=71   xoffset=4    yoffset=-14  xadvance=43   page=1    chnl=0
char id=220  x=409  y=121  width=34   height=67   xoffset=4    yoffset=-10  xadvance=43   page=1    chnl=0
char id=221  x=250  y=192  width=35   height=71   xoffset=4    yoffset=-14  xadvance=43   page=1    chnl=0
char id=222  x=419  y=61   width=35   height=56   xoffset=4    yoffset=1    xadvance=43   page=1    chnl=0
char id=223  x=447  y=121  width=33   height=57   xoffset=5    yoffset=-1   xadvance=43   page=1    chnl=0
char id=224  x=289  y=192  width=36   height=57   xoffset=5    yoffset=-1   xadvance=43   page=1    chnl=0
char id=225  x=329  y=192  width=36   height=57   xoffset=5    yoffset=-1   xadvance=43   page=1    chnl=0
char id=226  x=369  y=192  width=36   height=57   xoffset=5    yoffset=-1   xadvance=43   page=1    chnl=0
char id=227  x=458  y=61   width=36   height=53   xoffset=5    yoffset=3    xadvance=43   page=1    chnl=0
char id=228  x=409  y=192  width=36   height=53   xoffset=5    yoffset=3    xadvance=43   page=1    chnl=0
char id=229  x=449  y=192  width=36   height=61   xoffset=5    yoffset=-5   xadvance=43   page=1    chnl=0
char id=230  x=125  y=468  width=40   height=40   xoffset=1    yoffset=16   xadvance=43   page=1    chnl=0
char id=231  x=212  y=417  width=33   height=60   xoffset=5    yoffset=16   xadvance=43   page=1    chnl=0
char id=232  x=250  y=267  width=35   height=58   xoffset=4    yoffset=-1   xadvance=43   page=1    chnl=0
char id=233  x=250  y=329  width=35   height=58   xoffset=4    yoffset=-1   xadvance=43   page=1    chnl=0
char id=234  x=250  y=391  width=35   height=58   xoffset=4    yoffset=-1   xadvance=43   page=1    chnl=0
char id=235  x=250  y=453  width=35   height=54   xoffset=4    yoffset=3    xadvance=43   page=1    chnl=0
char id=236  x=289  y=267  width=33   height=56   xoffset=5    yoffset=-1   xadvance=43   page=1    chnl=0
char id=237  x=289  y=327  width=33   height=56   xoffset=5    yoffset=-1   xadvance=43   page=1    chnl=0
char id=238  x=289  y=387  width=33   height=56   xoffset=5    yoffset=-1   xadvance=43   page=1    chnl=0
char id=239  x=289  y=447  width=33   height=52   xoffset=5    yoffset=3    xadvance=43   page=1    chnl=0
char id=240  x=326  y=267  width=39   height=57   xoffset=4    yoffset=-1   xadvance=43   page=1    chnl=0
char id=241  x=369  y=267  width=33   height=53   xoffset=5    yoffset=3    xadvance=43   page=1    chnl=0
char id=242  x=326  y=328  width=34   height=58   xoffset=4    yoffset=-1   xadvance=43   page=1    chnl=0
char id=243  x=326  y=390  width=34   height=58   xoffset=4    yoffset=-1   xadvance=43   page=1    chnl=0
char id=244  x=326  y=452  width=34   height=58   xoffset=4    yoffset=-1   xadvance=43   page=1    chnl=0
char id=245  x=406  y=267  width=34   height=54   xoffset=4    yoffset=3    xadvance=43   page=1    chnl=0
char id=246  x=444  y=267  width=34   height=54   xoffset=4    yoffset=3    xadvance=43   page=1    chnl=0
char id=247  x=364  y=328  width=34   height=35   xoffset=4    yoffset=17   xadvance=43   page=1    chnl=0
char id=248  x=364  y=367  width=38   height=40   xoffset=2    yoffset=16   xadvance=43   page=1    chnl=0
char id=249  x=364  y=411  width=33   height=57   xoffset=4    yoffset=-1   xadvance=43   page=1    chnl=0
char id=250  x=406  y=367  width=33   height=57   xoffset=4    yoffset=-1   xadvance=43   page=1    chnl=0
char id=251  x=443  y=367  width=33   height=57   xoffset=4    yoffset=-1   xadvance=43   page=1    chnl=0
char id=252  x=406  y=428  width=33   height=53   xoffset=4    yoffset=3    xadvance=43   page=1    chnl=0
char id=253  x=50   y=444  width=29   height=55   xoffset=5    yoffset=0    xadvance=39   page=1    chnl=0
char id=254  x=480  y=367  width=29   height=55   xoffset=5    yoffset=0    xadvance=39   page=1    chnl=0
char id=255  x=443  y=428  width=34   height=68   xoffset=4    yoffset=3    xadvance=43   page=1    chnl=0
kernings count=0
