info face="font-49" size=49 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=49 base=35 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-49/font-49.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=33   x=497  y=2    width=6    height=33   xoffset=9    yoffset=2    xadvance=27   page=0    chnl=0
char id=34   x=206  y=39   width=15   height=16   xoffset=5    yoffset=2    xadvance=27   page=0    chnl=0
char id=35   x=190  y=67   width=24   height=33   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0
char id=36   x=113  y=147  width=22   height=44   xoffset=2    yoffset=-3   xadvance=27   page=0    chnl=0
char id=37   x=161  y=67   width=25   height=33   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0
char id=38   x=218  y=67   width=23   height=33   xoffset=2    yoffset=2    xadvance=27   page=0    chnl=0
char id=39   x=225  y=39   width=5    height=16   xoffset=10   yoffset=2    xadvance=27   page=0    chnl=0
char id=40   x=80   y=104  width=12   height=43   xoffset=8    yoffset=2    xadvance=27   page=0    chnl=0
char id=41   x=80   y=151  width=12   height=43   xoffset=7    yoffset=2    xadvance=27   page=0    chnl=0
char id=42   x=414  y=39   width=21   height=19   xoffset=2    yoffset=2    xadvance=27   page=0    chnl=0
char id=43   x=329  y=39   width=21   height=21   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0
char id=44   x=234  y=39   width=5    height=10   xoffset=9    yoffset=30   xadvance=27   page=0    chnl=0
char id=45   x=356  y=30   width=11   height=3    xoffset=8    yoffset=21   xadvance=27   page=0    chnl=0
char id=46   x=347  y=30   width=5    height=5    xoffset=10   yoffset=30   xadvance=27   page=0    chnl=0
char id=47   x=113  y=67   width=20   height=33   xoffset=3    yoffset=2    xadvance=27   page=0    chnl=0
char id=48   x=55   y=476  width=20   height=33   xoffset=3    yoffset=2    xadvance=27   page=0    chnl=0
char id=49   x=55   y=143  width=18   height=33   xoffset=4    yoffset=2    xadvance=27   page=0    chnl=0
char id=50   x=55   y=180  width=20   height=33   xoffset=3    yoffset=2    xadvance=27   page=0    chnl=0
char id=51   x=55   y=217  width=20   height=33   xoffset=3    yoffset=2    xadvance=27   page=0    chnl=0
char id=52   x=55   y=254  width=20   height=33   xoffset=3    yoffset=2    xadvance=27   page=0    chnl=0
char id=53   x=55   y=291  width=20   height=33   xoffset=3    yoffset=2    xadvance=27   page=0    chnl=0
char id=54   x=55   y=328  width=20   height=33   xoffset=3    yoffset=2    xadvance=27   page=0    chnl=0
char id=55   x=55   y=365  width=21   height=33   xoffset=3    yoffset=2    xadvance=27   page=0    chnl=0
char id=56   x=55   y=402  width=20   height=33   xoffset=3    yoffset=2    xadvance=27   page=0    chnl=0
char id=57   x=55   y=439  width=20   height=33   xoffset=3    yoffset=2    xadvance=27   page=0    chnl=0
char id=58   x=243  y=39   width=5    height=24   xoffset=10   yoffset=11   xadvance=27   page=0    chnl=0
char id=59   x=104  y=67   width=5    height=29   xoffset=9    yoffset=11   xadvance=27   page=0    chnl=0
char id=60   x=252  y=39   width=22   height=21   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0
char id=61   x=354  y=39   width=22   height=13   xoffset=3    yoffset=16   xadvance=27   page=0    chnl=0
char id=62   x=278  y=39   width=22   height=21   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0
char id=63   x=80   y=67   width=20   height=33   xoffset=3    yoffset=2    xadvance=27   page=0    chnl=0
char id=64   x=113  y=104  width=25   height=39   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0
char id=65   x=2    y=2    width=23   height=33   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0
char id=66   x=2    y=39   width=22   height=33   xoffset=3    yoffset=2    xadvance=27   page=0    chnl=0
char id=67   x=2    y=76   width=21   height=33   xoffset=3    yoffset=2    xadvance=27   page=0    chnl=0
char id=68   x=2    y=113  width=21   height=33   xoffset=3    yoffset=2    xadvance=27   page=0    chnl=0
char id=69   x=2    y=150  width=21   height=33   xoffset=3    yoffset=2    xadvance=27   page=0    chnl=0
char id=70   x=2    y=187  width=21   height=33   xoffset=3    yoffset=2    xadvance=27   page=0    chnl=0
char id=71   x=2    y=224  width=22   height=33   xoffset=2    yoffset=2    xadvance=27   page=0    chnl=0
char id=72   x=2    y=261  width=21   height=33   xoffset=3    yoffset=2    xadvance=27   page=0    chnl=0
char id=73   x=2    y=298  width=19   height=33   xoffset=4    yoffset=2    xadvance=27   page=0    chnl=0
char id=74   x=2    y=335  width=21   height=33   xoffset=2    yoffset=2    xadvance=27   page=0    chnl=0
char id=75   x=2    y=372  width=22   height=33   xoffset=3    yoffset=2    xadvance=27   page=0    chnl=0
char id=76   x=2    y=409  width=23   height=33   xoffset=3    yoffset=2    xadvance=27   page=0    chnl=0
char id=77   x=2    y=446  width=22   height=33   xoffset=2    yoffset=2    xadvance=27   page=0    chnl=0
char id=78   x=29   y=2    width=22   height=33   xoffset=2    yoffset=2    xadvance=27   page=0    chnl=0
char id=79   x=55   y=2    width=22   height=33   xoffset=2    yoffset=2    xadvance=27   page=0    chnl=0
char id=80   x=81   y=2    width=22   height=33   xoffset=3    yoffset=2    xadvance=27   page=0    chnl=0
char id=81   x=29   y=39   width=22   height=38   xoffset=2    yoffset=2    xadvance=27   page=0    chnl=0
char id=82   x=107  y=2    width=23   height=33   xoffset=3    yoffset=2    xadvance=27   page=0    chnl=0
char id=83   x=134  y=2    width=22   height=33   xoffset=2    yoffset=2    xadvance=27   page=0    chnl=0
char id=84   x=160  y=2    width=23   height=33   xoffset=2    yoffset=2    xadvance=27   page=0    chnl=0
char id=85   x=187  y=2    width=21   height=33   xoffset=2    yoffset=2    xadvance=27   page=0    chnl=0
char id=86   x=212  y=2    width=23   height=33   xoffset=2    yoffset=2    xadvance=27   page=0    chnl=0
char id=87   x=239  y=2    width=25   height=33   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0
char id=88   x=268  y=2    width=23   height=33   xoffset=2    yoffset=2    xadvance=27   page=0    chnl=0
char id=89   x=295  y=2    width=21   height=33   xoffset=2    yoffset=2    xadvance=27   page=0    chnl=0
char id=90   x=320  y=2    width=23   height=33   xoffset=2    yoffset=2    xadvance=27   page=0    chnl=0
char id=91   x=80   y=198  width=12   height=43   xoffset=8    yoffset=2    xadvance=27   page=0    chnl=0
char id=92   x=137  y=67   width=20   height=33   xoffset=3    yoffset=2    xadvance=27   page=0    chnl=0
char id=93   x=80   y=245  width=12   height=43   xoffset=7    yoffset=2    xadvance=27   page=0    chnl=0
char id=94   x=304  y=39   width=21   height=18   xoffset=3    yoffset=2    xadvance=27   page=0    chnl=0
char id=95   x=380  y=39   width=30   height=3    xoffset=-2   yoffset=42   xadvance=27   page=0    chnl=0
char id=96   x=29   y=502  width=9    height=8    xoffset=9    yoffset=-1   xadvance=27   page=0    chnl=0
char id=97   x=2    y=483  width=23   height=24   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0
char id=98   x=29   y=81   width=21   height=35   xoffset=3    yoffset=1    xadvance=27   page=0    chnl=0
char id=99   x=347  y=2    width=21   height=24   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0
char id=100  x=29   y=120  width=21   height=34   xoffset=3    yoffset=1    xadvance=27   page=0    chnl=0
char id=101  x=372  y=2    width=22   height=25   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0
char id=102  x=29   y=158  width=21   height=34   xoffset=3    yoffset=1    xadvance=27   page=0    chnl=0
char id=103  x=29   y=196  width=21   height=34   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0
char id=104  x=29   y=234  width=21   height=35   xoffset=3    yoffset=1    xadvance=27   page=0    chnl=0
char id=105  x=398  y=2    width=20   height=33   xoffset=3    yoffset=2    xadvance=27   page=0    chnl=0
char id=106  x=29   y=273  width=18   height=43   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0
char id=107  x=29   y=320  width=21   height=35   xoffset=3    yoffset=1    xadvance=27   page=0    chnl=0
char id=108  x=29   y=359  width=20   height=34   xoffset=3    yoffset=1    xadvance=27   page=0    chnl=0
char id=109  x=422  y=2    width=21   height=24   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0
char id=110  x=447  y=2    width=21   height=24   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0
char id=111  x=472  y=2    width=21   height=25   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0
char id=112  x=29   y=397  width=21   height=34   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0
char id=113  x=29   y=435  width=21   height=34   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0
char id=114  x=29   y=473  width=21   height=25   xoffset=3    yoffset=10   xadvance=27   page=0    chnl=0
char id=115  x=55   y=39   width=21   height=24   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0
char id=116  x=55   y=67   width=21   height=34   xoffset=2    yoffset=1    xadvance=27   page=0    chnl=0
char id=117  x=80   y=39   width=21   height=24   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0
char id=118  x=105  y=39   width=21   height=24   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0
char id=119  x=130  y=39   width=23   height=24   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0
char id=120  x=157  y=39   width=20   height=24   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0
char id=121  x=55   y=105  width=21   height=34   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0
char id=122  x=181  y=39   width=21   height=24   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0
char id=123  x=96   y=104  width=13   height=43   xoffset=7    yoffset=2    xadvance=27   page=0    chnl=0
char id=124  x=80   y=292  width=3    height=43   xoffset=12   yoffset=2    xadvance=27   page=0    chnl=0
char id=125  x=96   y=151  width=13   height=43   xoffset=7    yoffset=2    xadvance=27   page=0    chnl=0
char id=126  x=354  y=56   width=18   height=7    xoffset=4    yoffset=11   xadvance=27   page=0    chnl=0
char id=127  x=113  y=195  width=18   height=35   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=128  x=113  y=234  width=18   height=35   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=129  x=113  y=273  width=18   height=35   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=130  x=113  y=312  width=18   height=35   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=131  x=113  y=351  width=18   height=35   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=132  x=113  y=390  width=18   height=35   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=133  x=113  y=429  width=18   height=35   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=134  x=113  y=468  width=18   height=35   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=135  x=142  y=104  width=18   height=35   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=136  x=164  y=104  width=18   height=35   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=137  x=186  y=104  width=18   height=35   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=138  x=208  y=104  width=18   height=35   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=139  x=230  y=104  width=18   height=35   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=140  x=252  y=104  width=18   height=35   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=141  x=274  y=104  width=18   height=35   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=142  x=296  y=104  width=18   height=35   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=143  x=318  y=104  width=18   height=35   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=144  x=340  y=104  width=18   height=35   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=145  x=362  y=104  width=18   height=35   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=146  x=384  y=104  width=18   height=35   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=147  x=406  y=104  width=18   height=35   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=148  x=428  y=104  width=18   height=35   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=149  x=450  y=104  width=18   height=35   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=150  x=472  y=104  width=18   height=35   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=151  x=142  y=143  width=18   height=35   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=152  x=142  y=182  width=18   height=35   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=153  x=142  y=221  width=18   height=35   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=154  x=142  y=260  width=18   height=35   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=155  x=142  y=299  width=18   height=35   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=156  x=142  y=338  width=18   height=35   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=157  x=142  y=377  width=18   height=35   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=158  x=142  y=416  width=18   height=35   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=159  x=142  y=455  width=18   height=35   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=160  x=25   y=298  width=0    height=0    xoffset=0    yoffset=35   xadvance=27   page=0    chnl=0
char id=161  x=80   y=339  width=6    height=34   xoffset=11   yoffset=11   xadvance=27   page=0    chnl=0
char id=162  x=164  y=143  width=20   height=36   xoffset=3    yoffset=5    xadvance=27   page=0    chnl=0
char id=163  x=245  y=67   width=23   height=33   xoffset=3    yoffset=2    xadvance=27   page=0    chnl=0
char id=164  x=439  y=39   width=20   height=21   xoffset=3    yoffset=10   xadvance=27   page=0    chnl=0
char id=165  x=272  y=67   width=21   height=33   xoffset=2    yoffset=2    xadvance=27   page=0    chnl=0
char id=166  x=87   y=292  width=3    height=43   xoffset=12   yoffset=2    xadvance=27   page=0    chnl=0
char id=167  x=164  y=183  width=22   height=43   xoffset=2    yoffset=2    xadvance=27   page=0    chnl=0
char id=168  x=422  y=30   width=12   height=5    xoffset=7    yoffset=2    xadvance=27   page=0    chnl=0
char id=169  x=297  y=67   width=25   height=25   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0
char id=170  x=380  y=46   width=12   height=13   xoffset=7    yoffset=2    xadvance=27   page=0    chnl=0
char id=171  x=326  y=67   width=23   height=29   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0
char id=172  x=463  y=39   width=22   height=12   xoffset=3    yoffset=21   xadvance=27   page=0    chnl=0
char id=173  x=372  y=31   width=11   height=3    xoffset=8    yoffset=21   xadvance=27   page=0    chnl=0
char id=174  x=353  y=67   width=25   height=25   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0
char id=175  x=447  y=30   width=15   height=3    xoffset=6    yoffset=3    xadvance=27   page=0    chnl=0
char id=176  x=396  y=46   width=12   height=12   xoffset=8    yoffset=2    xadvance=27   page=0    chnl=0
char id=177  x=382  y=67   width=21   height=27   xoffset=3    yoffset=8    xadvance=27   page=0    chnl=0
char id=178  x=489  y=39   width=11   height=17   xoffset=7    yoffset=2    xadvance=27   page=0    chnl=0
char id=179  x=407  y=67   width=11   height=17   xoffset=7    yoffset=2    xadvance=27   page=0    chnl=0
char id=180  x=42   y=502  width=9    height=8    xoffset=9    yoffset=-1   xadvance=27   page=0    chnl=0
char id=181  x=188  y=143  width=17   height=34   xoffset=5    yoffset=11   xadvance=27   page=0    chnl=0
char id=182  x=422  y=67   width=24   height=33   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0
char id=183  x=438  y=30   width=5    height=5    xoffset=10   yoffset=18   xadvance=27   page=0    chnl=0
char id=184  x=450  y=67   width=10   height=13   xoffset=9    yoffset=35   xadvance=27   page=0    chnl=0
char id=185  x=464  y=67   width=9    height=17   xoffset=8    yoffset=2    xadvance=27   page=0    chnl=0
char id=186  x=477  y=67   width=12   height=13   xoffset=8    yoffset=2    xadvance=27   page=0    chnl=0
char id=187  x=209  y=143  width=23   height=29   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0
char id=188  x=236  y=143  width=27   height=34   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0
char id=189  x=267  y=143  width=27   height=33   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0
char id=190  x=298  y=143  width=25   height=34   xoffset=2    yoffset=2    xadvance=29   page=0    chnl=0
char id=191  x=327  y=143  width=21   height=34   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0
char id=192  x=190  y=183  width=23   height=44   xoffset=1    yoffset=-9   xadvance=27   page=0    chnl=0
char id=193  x=190  y=231  width=23   height=44   xoffset=1    yoffset=-9   xadvance=27   page=0    chnl=0
char id=194  x=190  y=279  width=23   height=44   xoffset=1    yoffset=-9   xadvance=27   page=0    chnl=0
char id=195  x=190  y=327  width=23   height=42   xoffset=1    yoffset=-7   xadvance=27   page=0    chnl=0
char id=196  x=190  y=373  width=23   height=41   xoffset=1    yoffset=-6   xadvance=27   page=0    chnl=0
char id=197  x=190  y=418  width=23   height=40   xoffset=2    yoffset=-5   xadvance=27   page=0    chnl=0
char id=198  x=352  y=143  width=24   height=33   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0
char id=199  x=164  y=230  width=21   height=46   xoffset=3    yoffset=2    xadvance=27   page=0    chnl=0
char id=200  x=164  y=280  width=21   height=44   xoffset=3    yoffset=-9   xadvance=27   page=0    chnl=0
char id=201  x=164  y=328  width=21   height=44   xoffset=3    yoffset=-9   xadvance=27   page=0    chnl=0
char id=202  x=164  y=376  width=21   height=44   xoffset=3    yoffset=-9   xadvance=27   page=0    chnl=0
char id=203  x=164  y=424  width=21   height=41   xoffset=3    yoffset=-6   xadvance=27   page=0    chnl=0
char id=204  x=190  y=462  width=19   height=44   xoffset=4    yoffset=-9   xadvance=27   page=0    chnl=0
char id=205  x=217  y=183  width=19   height=44   xoffset=4    yoffset=-9   xadvance=27   page=0    chnl=0
char id=206  x=240  y=183  width=19   height=44   xoffset=4    yoffset=-9   xadvance=27   page=0    chnl=0
char id=207  x=164  y=469  width=19   height=41   xoffset=4    yoffset=-6   xadvance=27   page=0    chnl=0
char id=208  x=380  y=143  width=25   height=33   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0
char id=209  x=263  y=183  width=22   height=42   xoffset=2    yoffset=-7   xadvance=27   page=0    chnl=0
char id=210  x=289  y=183  width=22   height=44   xoffset=2    yoffset=-9   xadvance=27   page=0    chnl=0
char id=211  x=315  y=183  width=22   height=44   xoffset=2    yoffset=-9   xadvance=27   page=0    chnl=0
char id=212  x=341  y=183  width=22   height=44   xoffset=2    yoffset=-9   xadvance=27   page=0    chnl=0
char id=213  x=367  y=183  width=22   height=42   xoffset=2    yoffset=-7   xadvance=27   page=0    chnl=0
char id=214  x=393  y=183  width=22   height=41   xoffset=2    yoffset=-6   xadvance=27   page=0    chnl=0
char id=215  x=493  y=67   width=16   height=16   xoffset=5    yoffset=15   xadvance=27   page=0    chnl=0
char id=216  x=409  y=143  width=26   height=33   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0
char id=217  x=419  y=183  width=21   height=44   xoffset=2    yoffset=-9   xadvance=27   page=0    chnl=0
char id=218  x=444  y=183  width=21   height=44   xoffset=2    yoffset=-9   xadvance=27   page=0    chnl=0
char id=219  x=469  y=183  width=21   height=44   xoffset=2    yoffset=-9   xadvance=27   page=0    chnl=0
char id=220  x=217  y=231  width=21   height=41   xoffset=2    yoffset=-6   xadvance=27   page=0    chnl=0
char id=221  x=217  y=276  width=21   height=44   xoffset=2    yoffset=-9   xadvance=27   page=0    chnl=0
char id=222  x=439  y=143  width=22   height=33   xoffset=3    yoffset=2    xadvance=27   page=0    chnl=0
char id=223  x=465  y=143  width=20   height=34   xoffset=3    yoffset=1    xadvance=27   page=0    chnl=0
char id=224  x=242  y=231  width=23   height=36   xoffset=3    yoffset=-1   xadvance=27   page=0    chnl=0
char id=225  x=242  y=271  width=23   height=36   xoffset=3    yoffset=-1   xadvance=27   page=0    chnl=0
char id=226  x=242  y=311  width=23   height=36   xoffset=3    yoffset=-1   xadvance=27   page=0    chnl=0
char id=227  x=242  y=351  width=23   height=34   xoffset=3    yoffset=1    xadvance=27   page=0    chnl=0
char id=228  x=242  y=389  width=23   height=33   xoffset=3    yoffset=2    xadvance=27   page=0    chnl=0
char id=229  x=242  y=426  width=23   height=38   xoffset=3    yoffset=-3   xadvance=27   page=0    chnl=0
char id=230  x=269  y=231  width=25   height=24   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0
char id=231  x=217  y=324  width=21   height=37   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0
char id=232  x=242  y=468  width=22   height=37   xoffset=3    yoffset=-1   xadvance=27   page=0    chnl=0
char id=233  x=269  y=259  width=22   height=37   xoffset=3    yoffset=-1   xadvance=27   page=0    chnl=0
char id=234  x=269  y=300  width=22   height=37   xoffset=3    yoffset=-1   xadvance=27   page=0    chnl=0
char id=235  x=269  y=341  width=22   height=34   xoffset=3    yoffset=2    xadvance=27   page=0    chnl=0
char id=236  x=489  y=143  width=20   height=36   xoffset=3    yoffset=-1   xadvance=27   page=0    chnl=0
char id=237  x=217  y=365  width=20   height=36   xoffset=3    yoffset=-1   xadvance=27   page=0    chnl=0
char id=238  x=217  y=405  width=20   height=36   xoffset=3    yoffset=-1   xadvance=27   page=0    chnl=0
char id=239  x=217  y=445  width=20   height=33   xoffset=3    yoffset=2    xadvance=27   page=0    chnl=0
char id=240  x=295  y=259  width=24   height=34   xoffset=3    yoffset=1    xadvance=27   page=0    chnl=0
char id=241  x=269  y=379  width=21   height=34   xoffset=3    yoffset=1    xadvance=27   page=0    chnl=0
char id=242  x=269  y=417  width=21   height=37   xoffset=3    yoffset=-1   xadvance=27   page=0    chnl=0
char id=243  x=269  y=458  width=21   height=37   xoffset=3    yoffset=-1   xadvance=27   page=0    chnl=0
char id=244  x=295  y=297  width=21   height=37   xoffset=3    yoffset=-1   xadvance=27   page=0    chnl=0
char id=245  x=295  y=338  width=21   height=35   xoffset=3    yoffset=1    xadvance=27   page=0    chnl=0
char id=246  x=323  y=259  width=21   height=34   xoffset=3    yoffset=2    xadvance=27   page=0    chnl=0
char id=247  x=217  y=482  width=21   height=21   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0
char id=248  x=298  y=231  width=24   height=24   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0
char id=249  x=295  y=377  width=21   height=36   xoffset=3    yoffset=-1   xadvance=27   page=0    chnl=0
char id=250  x=295  y=417  width=21   height=36   xoffset=3    yoffset=-1   xadvance=27   page=0    chnl=0
char id=251  x=295  y=457  width=21   height=36   xoffset=3    yoffset=-1   xadvance=27   page=0    chnl=0
char id=252  x=348  y=259  width=21   height=33   xoffset=3    yoffset=2    xadvance=27   page=0    chnl=0
char id=253  x=320  y=297  width=18   height=35   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=254  x=342  y=297  width=18   height=35   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=255  x=320  y=336  width=21   height=43   xoffset=3    yoffset=2    xadvance=27   page=0    chnl=0
kernings count=0
