info face="font-91" size=91 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=91 base=65 scaleW=1 scaleH=1 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-91/font-91_0.png"
page id=1 file="font-91/font-91_1.png"
page id=2 file="font-91/font-91_2.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=50   page=0    chnl=0
char id=33   x=498  y=2    width=12   height=64   xoffset=19   yoffset=3    xadvance=50   page=0    chnl=0
char id=34   x=2    y=471  width=31   height=31   xoffset=9    yoffset=3    xadvance=50   page=0    chnl=0
char id=35   x=450  y=329  width=45   height=64   xoffset=2    yoffset=3    xadvance=50   page=0    chnl=0
char id=36   x=400  y=406  width=41   height=84   xoffset=4    yoffset=-7   xadvance=50   page=0    chnl=0
char id=37   x=449  y=260  width=46   height=64   xoffset=1    yoffset=3    xadvance=50   page=0    chnl=0
char id=38   x=445  y=416  width=44   height=63   xoffset=4    yoffset=3    xadvance=50   page=0    chnl=0
char id=39   x=69   y=479  width=11   height=31   xoffset=19   yoffset=3    xadvance=50   page=0    chnl=0
char id=40   x=308  y=329  width=23   height=82   xoffset=15   yoffset=2    xadvance=50   page=0    chnl=0
char id=41   x=308  y=415  width=23   height=82   xoffset=12   yoffset=2    xadvance=50   page=0    chnl=0
char id=42   x=2    y=2    width=40   height=36   xoffset=5    yoffset=3    xadvance=50   page=1    chnl=0
char id=43   x=417  y=140  width=40   height=40   xoffset=5    yoffset=22   xadvance=50   page=0    chnl=0
char id=44   x=269  y=140  width=11   height=19   xoffset=18   yoffset=55   xadvance=50   page=0    chnl=0
char id=45   x=380  y=122  width=21   height=6    xoffset=15   yoffset=39   xadvance=50   page=0    chnl=0
char id=46   x=49   y=498  width=11   height=11   xoffset=19   yoffset=56   xadvance=50   page=0    chnl=0
char id=47   x=365  y=260  width=38   height=64   xoffset=5    yoffset=2    xadvance=50   page=0    chnl=0
char id=48   x=265  y=396  width=37   height=65   xoffset=6    yoffset=2    xadvance=50   page=0    chnl=0
char id=49   x=181  y=343  width=34   height=61   xoffset=8    yoffset=4    xadvance=50   page=0    chnl=0
char id=50   x=181  y=408  width=37   height=63   xoffset=6    yoffset=2    xadvance=50   page=0    chnl=0
char id=51   x=403  y=190  width=38   height=63   xoffset=5    yoffset=4    xadvance=50   page=0    chnl=0
char id=52   x=445  y=190  width=38   height=65   xoffset=5    yoffset=2    xadvance=50   page=0    chnl=0
char id=53   x=224  y=260  width=37   height=63   xoffset=5    yoffset=4    xadvance=50   page=0    chnl=0
char id=54   x=224  y=327  width=37   height=65   xoffset=6    yoffset=2    xadvance=50   page=0    chnl=0
char id=55   x=265  y=260  width=39   height=63   xoffset=5    yoffset=4    xadvance=50   page=0    chnl=0
char id=56   x=224  y=396  width=37   height=65   xoffset=6    yoffset=2    xadvance=50   page=0    chnl=0
char id=57   x=265  y=327  width=37   height=65   xoffset=6    yoffset=2    xadvance=50   page=0    chnl=0
char id=58   x=350  y=260  width=11   height=47   xoffset=19   yoffset=20   xadvance=50   page=0    chnl=0
char id=59   x=487  y=190  width=12   height=54   xoffset=17   yoffset=20   xadvance=50   page=0    chnl=0
char id=60   x=284  y=140  width=40   height=41   xoffset=5    yoffset=20   xadvance=50   page=0    chnl=0
char id=61   x=461  y=140  width=40   height=24   xoffset=5    yoffset=29   xadvance=50   page=0    chnl=0
char id=62   x=328  y=140  width=40   height=41   xoffset=5    yoffset=20   xadvance=50   page=0    chnl=0
char id=63   x=308  y=260  width=38   height=65   xoffset=5    yoffset=2    xadvance=50   page=0    chnl=0
char id=64   x=400  y=329  width=46   height=73   xoffset=2    yoffset=2    xadvance=50   page=0    chnl=0
char id=65   x=2    y=2    width=43   height=65   xoffset=3    yoffset=2    xadvance=50   page=0    chnl=0
char id=66   x=2    y=71   width=41   height=61   xoffset=5    yoffset=4    xadvance=50   page=0    chnl=0
char id=67   x=2    y=136  width=40   height=65   xoffset=5    yoffset=2    xadvance=50   page=0    chnl=0
char id=68   x=2    y=205  width=40   height=61   xoffset=5    yoffset=4    xadvance=50   page=0    chnl=0
char id=69   x=2    y=270  width=40   height=61   xoffset=5    yoffset=4    xadvance=50   page=0    chnl=0
char id=70   x=2    y=335  width=40   height=63   xoffset=5    yoffset=4    xadvance=50   page=0    chnl=0
char id=71   x=2    y=402  width=41   height=65   xoffset=4    yoffset=2    xadvance=50   page=0    chnl=0
char id=72   x=49   y=2    width=40   height=65   xoffset=5    yoffset=2    xadvance=50   page=0    chnl=0
char id=73   x=93   y=2    width=36   height=61   xoffset=7    yoffset=4    xadvance=50   page=0    chnl=0
char id=74   x=133  y=2    width=40   height=63   xoffset=4    yoffset=4    xadvance=50   page=0    chnl=0
char id=75   x=177  y=2    width=42   height=65   xoffset=5    yoffset=2    xadvance=50   page=0    chnl=0
char id=76   x=223  y=2    width=42   height=63   xoffset=6    yoffset=2    xadvance=50   page=0    chnl=0
char id=77   x=269  y=2    width=42   height=65   xoffset=4    yoffset=2    xadvance=50   page=0    chnl=0
char id=78   x=315  y=2    width=41   height=65   xoffset=4    yoffset=2    xadvance=50   page=0    chnl=0
char id=79   x=360  y=2    width=41   height=65   xoffset=4    yoffset=2    xadvance=50   page=0    chnl=0
char id=80   x=405  y=2    width=42   height=63   xoffset=5    yoffset=4    xadvance=50   page=0    chnl=0
char id=81   x=49   y=71   width=41   height=74   xoffset=4    yoffset=2    xadvance=50   page=0    chnl=0
char id=82   x=451  y=2    width=43   height=63   xoffset=5    yoffset=4    xadvance=50   page=0    chnl=0
char id=83   x=94   y=71   width=43   height=65   xoffset=3    yoffset=2    xadvance=50   page=0    chnl=0
char id=84   x=141  y=71   width=44   height=63   xoffset=3    yoffset=4    xadvance=50   page=0    chnl=0
char id=85   x=49   y=149  width=40   height=65   xoffset=5    yoffset=2    xadvance=50   page=0    chnl=0
char id=86   x=189  y=71   width=44   height=65   xoffset=3    yoffset=2    xadvance=49   page=0    chnl=0
char id=87   x=237  y=71   width=45   height=65   xoffset=2    yoffset=2    xadvance=50   page=0    chnl=0
char id=88   x=286  y=71   width=43   height=65   xoffset=3    yoffset=2    xadvance=50   page=0    chnl=0
char id=89   x=49   y=218  width=40   height=65   xoffset=4    yoffset=2    xadvance=50   page=0    chnl=0
char id=90   x=333  y=71   width=43   height=61   xoffset=3    yoffset=4    xadvance=50   page=0    chnl=0
char id=91   x=335  y=329  width=23   height=79   xoffset=15   yoffset=4    xadvance=50   page=0    chnl=0
char id=92   x=407  y=260  width=38   height=65   xoffset=5    yoffset=2    xadvance=50   page=0    chnl=0
char id=93   x=335  y=412  width=23   height=79   xoffset=12   yoffset=4    xadvance=50   page=0    chnl=0
char id=94   x=372  y=140  width=41   height=35   xoffset=5    yoffset=2    xadvance=50   page=0    chnl=0
char id=95   x=445  y=406  width=57   height=6    xoffset=-4   yoffset=79   xadvance=50   page=0    chnl=0
char id=96   x=49   y=479  width=16   height=15   xoffset=17   yoffset=0    xadvance=50   page=0    chnl=0
char id=97   x=380  y=71   width=42   height=47   xoffset=5    yoffset=19   xadvance=50   page=0    chnl=0
char id=98   x=49   y=287  width=39   height=67   xoffset=5    yoffset=0    xadvance=50   page=0    chnl=0
char id=99   x=49   y=358  width=39   height=47   xoffset=5    yoffset=19   xadvance=50   page=0    chnl=0
char id=100  x=49   y=409  width=39   height=66   xoffset=5    yoffset=0    xadvance=50   page=0    chnl=0
char id=101  x=426  y=71   width=41   height=48   xoffset=5    yoffset=19   xadvance=50   page=0    chnl=0
char id=102  x=94   y=140  width=39   height=66   xoffset=5    yoffset=0    xadvance=50   page=0    chnl=0
char id=103  x=471  y=71   width=39   height=65   xoffset=5    yoffset=19   xadvance=50   page=0    chnl=0
char id=104  x=94   y=210  width=39   height=67   xoffset=5    yoffset=0    xadvance=50   page=0    chnl=0
char id=105  x=94   y=281  width=38   height=65   xoffset=6    yoffset=0    xadvance=50   page=0    chnl=0
char id=106  x=94   y=350  width=34   height=84   xoffset=3    yoffset=0    xadvance=50   page=0    chnl=0
char id=107  x=137  y=140  width=40   height=67   xoffset=5    yoffset=0    xadvance=50   page=0    chnl=0
char id=108  x=94   y=438  width=38   height=64   xoffset=6    yoffset=1    xadvance=50   page=0    chnl=0
char id=109  x=137  y=211  width=40   height=47   xoffset=4    yoffset=19   xadvance=50   page=0    chnl=0
char id=110  x=137  y=262  width=39   height=47   xoffset=5    yoffset=19   xadvance=50   page=0    chnl=0
char id=111  x=137  y=313  width=40   height=48   xoffset=5    yoffset=19   xadvance=50   page=0    chnl=0
char id=112  x=137  y=365  width=39   height=65   xoffset=5    yoffset=19   xadvance=50   page=0    chnl=0
char id=113  x=137  y=434  width=39   height=65   xoffset=5    yoffset=19   xadvance=50   page=0    chnl=0
char id=114  x=181  y=140  width=40   height=46   xoffset=5    yoffset=19   xadvance=50   page=0    chnl=0
char id=115  x=181  y=190  width=39   height=47   xoffset=5    yoffset=19   xadvance=50   page=0    chnl=0
char id=116  x=224  y=190  width=40   height=66   xoffset=5    yoffset=0    xadvance=50   page=0    chnl=0
char id=117  x=181  y=241  width=39   height=47   xoffset=5    yoffset=19   xadvance=50   page=0    chnl=0
char id=118  x=268  y=190  width=40   height=47   xoffset=5    yoffset=19   xadvance=50   page=0    chnl=0
char id=119  x=312  y=190  width=43   height=47   xoffset=3    yoffset=19   xadvance=50   page=0    chnl=0
char id=120  x=181  y=292  width=38   height=47   xoffset=5    yoffset=19   xadvance=50   page=0    chnl=0
char id=121  x=359  y=190  width=40   height=65   xoffset=5    yoffset=19   xadvance=50   page=0    chnl=0
char id=122  x=225  y=140  width=40   height=45   xoffset=5    yoffset=20   xadvance=50   page=0    chnl=0
char id=123  x=362  y=329  width=24   height=79   xoffset=13   yoffset=4    xadvance=50   page=0    chnl=0
char id=124  x=390  y=329  width=6    height=84   xoffset=22   yoffset=0    xadvance=50   page=0    chnl=0
char id=125  x=362  y=412  width=24   height=79   xoffset=13   yoffset=4    xadvance=50   page=0    chnl=0
char id=126  x=426  y=123  width=34   height=13   xoffset=8    yoffset=19   xadvance=50   page=0    chnl=0
char id=127  x=2    y=42   width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=128  x=2    y=111  width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=129  x=2    y=180  width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=130  x=2    y=249  width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=131  x=2    y=318  width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=132  x=2    y=387  width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=133  x=40   y=42   width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=134  x=40   y=111  width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=135  x=40   y=180  width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=136  x=40   y=249  width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=137  x=40   y=318  width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=138  x=40   y=387  width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=139  x=78   y=42   width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=140  x=116  y=42   width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=141  x=154  y=42   width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=142  x=192  y=42   width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=143  x=230  y=42   width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=144  x=268  y=42   width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=145  x=306  y=42   width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=146  x=344  y=42   width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=147  x=382  y=42   width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=148  x=420  y=42   width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=149  x=458  y=42   width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=150  x=78   y=111  width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=151  x=78   y=180  width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=152  x=78   y=249  width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=153  x=78   y=318  width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=154  x=78   y=387  width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=155  x=116  y=111  width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=156  x=116  y=180  width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=157  x=116  y=249  width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=158  x=116  y=318  width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=159  x=116  y=387  width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=160  x=46   y=2    width=0    height=0    xoffset=0    yoffset=65   xadvance=50   page=1    chnl=0
char id=161  x=496  y=42   width=13   height=65   xoffset=19   yoffset=19   xadvance=50   page=1    chnl=0
char id=162  x=154  y=111  width=37   height=71   xoffset=6    yoffset=8    xadvance=50   page=1    chnl=0
char id=163  x=195  y=111  width=42   height=65   xoffset=5    yoffset=2    xadvance=50   page=1    chnl=0
char id=164  x=241  y=111  width=38   height=39   xoffset=5    yoffset=19   xadvance=50   page=1    chnl=0
char id=165  x=283  y=111  width=41   height=65   xoffset=4    yoffset=2    xadvance=50   page=1    chnl=0
char id=166  x=154  y=186  width=6    height=84   xoffset=22   yoffset=0    xadvance=50   page=1    chnl=0
char id=167  x=164  y=186  width=41   height=81   xoffset=4    yoffset=3    xadvance=50   page=1    chnl=0
char id=168  x=50   y=2    width=26   height=11   xoffset=12   yoffset=4    xadvance=50   page=1    chnl=0
char id=169  x=328  y=111  width=47   height=47   xoffset=1    yoffset=2    xadvance=50   page=1    chnl=0
char id=170  x=80   y=2    width=23   height=25   xoffset=14   yoffset=3    xadvance=50   page=1    chnl=0
char id=171  x=379  y=111  width=43   height=55   xoffset=4    yoffset=8    xadvance=50   page=1    chnl=0
char id=172  x=107  y=2    width=40   height=23   xoffset=5    yoffset=39   xadvance=50   page=1    chnl=0
char id=173  x=50   y=17   width=21   height=6    xoffset=15   yoffset=39   xadvance=50   page=1    chnl=0
char id=174  x=426  y=111  width=47   height=47   xoffset=1    yoffset=2    xadvance=50   page=1    chnl=0
char id=175  x=107  y=29   width=28   height=6    xoffset=11   yoffset=5    xadvance=50   page=1    chnl=0
char id=176  x=151  y=2    width=20   height=20   xoffset=14   yoffset=2    xadvance=50   page=1    chnl=0
char id=177  x=164  y=271  width=40   height=51   xoffset=5    yoffset=14   xadvance=50   page=1    chnl=0
char id=178  x=175  y=2    width=20   height=32   xoffset=14   yoffset=3    xadvance=50   page=1    chnl=0
char id=179  x=199  y=2    width=21   height=32   xoffset=14   yoffset=4    xadvance=50   page=1    chnl=0
char id=180  x=224  y=2    width=16   height=15   xoffset=17   yoffset=0    xadvance=50   page=1    chnl=0
char id=181  x=477  y=111  width=32   height=65   xoffset=8    yoffset=19   xadvance=50   page=1    chnl=0
char id=182  x=209  y=186  width=44   height=63   xoffset=2    yoffset=4    xadvance=50   page=1    chnl=0
char id=183  x=50   y=27   width=11   height=11   xoffset=19   yoffset=34   xadvance=50   page=1    chnl=0
char id=184  x=244  y=2    width=18   height=25   xoffset=16   yoffset=65   xadvance=50   page=1    chnl=0
char id=185  x=266  y=2    width=17   height=31   xoffset=15   yoffset=4    xadvance=50   page=1    chnl=0
char id=186  x=287  y=2    width=21   height=25   xoffset=14   yoffset=3    xadvance=50   page=1    chnl=0
char id=187  x=257  y=186  width=43   height=55   xoffset=3    yoffset=8    xadvance=50   page=1    chnl=0
char id=188  x=209  y=253  width=50   height=64   xoffset=1    yoffset=3    xadvance=55   page=1    chnl=0
char id=189  x=209  y=321  width=49   height=64   xoffset=1    yoffset=3    xadvance=55   page=1    chnl=0
char id=190  x=209  y=389  width=47   height=64   xoffset=5    yoffset=3    xadvance=55   page=1    chnl=0
char id=191  x=164  y=326  width=39   height=65   xoffset=5    yoffset=19   xadvance=50   page=1    chnl=0
char id=192  x=263  y=253  width=43   height=82   xoffset=3    yoffset=-15  xadvance=50   page=1    chnl=0
char id=193  x=263  y=339  width=43   height=82   xoffset=3    yoffset=-15  xadvance=50   page=1    chnl=0
char id=194  x=263  y=425  width=43   height=82   xoffset=3    yoffset=-15  xadvance=50   page=1    chnl=0
char id=195  x=310  y=253  width=43   height=78   xoffset=3    yoffset=-11  xadvance=50   page=1    chnl=0
char id=196  x=357  y=253  width=43   height=78   xoffset=3    yoffset=-11  xadvance=50   page=1    chnl=0
char id=197  x=310  y=335  width=42   height=79   xoffset=4    yoffset=-12  xadvance=50   page=1    chnl=0
char id=198  x=304  y=186  width=45   height=63   xoffset=2    yoffset=4    xadvance=50   page=1    chnl=0
char id=199  x=164  y=395  width=40   height=89   xoffset=5    yoffset=2    xadvance=50   page=1    chnl=0
char id=200  x=310  y=418  width=40   height=80   xoffset=5    yoffset=-15  xadvance=50   page=1    chnl=0
char id=201  x=356  y=335  width=40   height=80   xoffset=5    yoffset=-15  xadvance=50   page=1    chnl=0
char id=202  x=356  y=419  width=40   height=80   xoffset=5    yoffset=-15  xadvance=50   page=1    chnl=0
char id=203  x=404  y=253  width=40   height=76   xoffset=5    yoffset=-11  xadvance=50   page=1    chnl=0
char id=204  x=400  y=335  width=36   height=80   xoffset=7    yoffset=-15  xadvance=50   page=1    chnl=0
char id=205  x=440  y=335  width=36   height=80   xoffset=7    yoffset=-15  xadvance=50   page=1    chnl=0
char id=206  x=400  y=419  width=36   height=80   xoffset=7    yoffset=-15  xadvance=50   page=1    chnl=0
char id=207  x=448  y=253  width=36   height=76   xoffset=7    yoffset=-11  xadvance=50   page=1    chnl=0
char id=208  x=353  y=186  width=47   height=61   xoffset=-2   yoffset=4    xadvance=50   page=1    chnl=0
char id=209  x=440  y=419  width=41   height=78   xoffset=4    yoffset=-11  xadvance=50   page=1    chnl=0
char id=210  x=2    y=2    width=41   height=82   xoffset=4    yoffset=-15  xadvance=50   page=2    chnl=0
char id=211  x=2    y=88   width=41   height=82   xoffset=4    yoffset=-15  xadvance=50   page=2    chnl=0
char id=212  x=2    y=174  width=41   height=82   xoffset=4    yoffset=-15  xadvance=50   page=2    chnl=0
char id=213  x=2    y=260  width=41   height=78   xoffset=4    yoffset=-11  xadvance=50   page=2    chnl=0
char id=214  x=2    y=342  width=41   height=78   xoffset=4    yoffset=-11  xadvance=50   page=2    chnl=0
char id=215  x=2    y=424  width=30   height=30   xoffset=10   yoffset=27   xadvance=50   page=2    chnl=0
char id=216  x=47   y=2    width=47   height=65   xoffset=1    yoffset=2    xadvance=50   page=2    chnl=0
char id=217  x=47   y=71   width=40   height=82   xoffset=5    yoffset=-15  xadvance=50   page=2    chnl=0
char id=218  x=47   y=157  width=40   height=82   xoffset=5    yoffset=-15  xadvance=50   page=2    chnl=0
char id=219  x=47   y=243  width=40   height=82   xoffset=5    yoffset=-15  xadvance=50   page=2    chnl=0
char id=220  x=47   y=329  width=40   height=78   xoffset=5    yoffset=-11  xadvance=50   page=2    chnl=0
char id=221  x=47   y=411  width=40   height=82   xoffset=4    yoffset=-15  xadvance=50   page=2    chnl=0
char id=222  x=98   y=2    width=41   height=65   xoffset=5    yoffset=2    xadvance=50   page=2    chnl=0
char id=223  x=91   y=71   width=38   height=66   xoffset=6    yoffset=0    xadvance=50   page=2    chnl=0
char id=224  x=133  y=71   width=42   height=66   xoffset=5    yoffset=0    xadvance=50   page=2    chnl=0
char id=225  x=179  y=71   width=42   height=66   xoffset=5    yoffset=0    xadvance=50   page=2    chnl=0
char id=226  x=225  y=71   width=42   height=66   xoffset=5    yoffset=0    xadvance=50   page=2    chnl=0
char id=227  x=143  y=2    width=42   height=62   xoffset=5    yoffset=4    xadvance=50   page=2    chnl=0
char id=228  x=189  y=2    width=42   height=62   xoffset=5    yoffset=4    xadvance=50   page=2    chnl=0
char id=229  x=133  y=141  width=42   height=69   xoffset=5    yoffset=-3   xadvance=50   page=2    chnl=0
char id=230  x=235  y=2    width=46   height=47   xoffset=2    yoffset=19   xadvance=50   page=2    chnl=0
char id=231  x=133  y=214  width=39   height=71   xoffset=5    yoffset=19   xadvance=50   page=2    chnl=0
char id=232  x=133  y=289  width=41   height=67   xoffset=5    yoffset=0    xadvance=50   page=2    chnl=0
char id=233  x=133  y=360  width=41   height=67   xoffset=5    yoffset=0    xadvance=50   page=2    chnl=0
char id=234  x=133  y=431  width=41   height=67   xoffset=5    yoffset=0    xadvance=50   page=2    chnl=0
char id=235  x=285  y=2    width=41   height=63   xoffset=5    yoffset=4    xadvance=50   page=2    chnl=0
char id=236  x=330  y=2    width=38   height=65   xoffset=6    yoffset=0    xadvance=50   page=2    chnl=0
char id=237  x=372  y=2    width=38   height=65   xoffset=6    yoffset=0    xadvance=50   page=2    chnl=0
char id=238  x=414  y=2    width=38   height=65   xoffset=6    yoffset=0    xadvance=50   page=2    chnl=0
char id=239  x=456  y=2    width=38   height=61   xoffset=6    yoffset=4    xadvance=50   page=2    chnl=0
char id=240  x=271  y=71   width=46   height=66   xoffset=5    yoffset=0    xadvance=50   page=2    chnl=0
char id=241  x=321  y=71   width=39   height=62   xoffset=5    yoffset=4    xadvance=50   page=2    chnl=0
char id=242  x=179  y=141  width=40   height=67   xoffset=5    yoffset=0    xadvance=50   page=2    chnl=0
char id=243  x=223  y=141  width=40   height=67   xoffset=5    yoffset=0    xadvance=50   page=2    chnl=0
char id=244  x=267  y=141  width=40   height=67   xoffset=5    yoffset=0    xadvance=50   page=2    chnl=0
char id=245  x=364  y=71   width=40   height=63   xoffset=5    yoffset=4    xadvance=50   page=2    chnl=0
char id=246  x=408  y=71   width=40   height=63   xoffset=5    yoffset=4    xadvance=50   page=2    chnl=0
char id=247  x=2    y=458  width=40   height=40   xoffset=5    yoffset=22   xadvance=50   page=2    chnl=0
char id=248  x=452  y=71   width=45   height=47   xoffset=2    yoffset=19   xadvance=50   page=2    chnl=0
char id=249  x=311  y=141  width=39   height=66   xoffset=5    yoffset=0    xadvance=50   page=2    chnl=0
char id=250  x=354  y=141  width=39   height=66   xoffset=5    yoffset=0    xadvance=50   page=2    chnl=0
char id=251  x=397  y=141  width=39   height=66   xoffset=5    yoffset=0    xadvance=50   page=2    chnl=0
char id=252  x=440  y=141  width=39   height=62   xoffset=5    yoffset=4    xadvance=50   page=2    chnl=0
char id=253  x=91   y=141  width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=2    chnl=0
char id=254  x=91   y=210  width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=2    chnl=0
char id=255  x=179  y=212  width=40   height=80   xoffset=5    yoffset=4    xadvance=50   page=2    chnl=0
kernings count=0
