info face="font-83" size=83 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=83 base=59 scaleW=1 scaleH=1 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-83/font-83_0.png"
page id=1 file="font-83/font-83_1.png"
page id=2 file="font-83/font-83_2.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=46   page=0    chnl=0
char id=33   x=210  y=250  width=11   height=59   xoffset=18   yoffset=2    xadvance=46   page=0    chnl=0
char id=34   x=481  y=124  width=28   height=28   xoffset=9    yoffset=2    xadvance=46   page=0    chnl=0
char id=35   x=456  y=250  width=41   height=59   xoffset=2    yoffset=2    xadvance=46   page=0    chnl=0
char id=36   x=322  y=319  width=38   height=76   xoffset=4    yoffset=-6   xadvance=46   page=0    chnl=0
char id=37   x=368  y=250  width=43   height=59   xoffset=1    yoffset=2    xadvance=46   page=0    chnl=0
char id=38   x=364  y=319  width=40   height=58   xoffset=3    yoffset=2    xadvance=46   page=0    chnl=0
char id=39   x=485  y=2    width=10   height=28   xoffset=18   yoffset=2    xadvance=46   page=0    chnl=0
char id=40   x=210  y=360  width=20   height=75   xoffset=13   yoffset=2    xadvance=46   page=0    chnl=0
char id=41   x=248  y=250  width=20   height=75   xoffset=11   yoffset=2    xadvance=46   page=0    chnl=0
char id=42   x=322  y=399  width=37   height=33   xoffset=4    yoffset=2    xadvance=46   page=0    chnl=0
char id=43   x=415  y=250  width=37   height=37   xoffset=4    yoffset=19   xadvance=46   page=0    chnl=0
char id=44   x=499  y=2    width=10   height=18   xoffset=16   yoffset=50   xadvance=46   page=0    chnl=0
char id=45   x=123  y=49   width=19   height=5    xoffset=13   yoffset=35   xadvance=46   page=0    chnl=0
char id=46   x=21   y=492  width=10   height=10   xoffset=18   yoffset=51   xadvance=46   page=0    chnl=0
char id=47   x=369  y=187  width=35   height=58   xoffset=5    yoffset=2    xadvance=46   page=0    chnl=0
char id=48   x=210  y=187  width=34   height=59   xoffset=6    yoffset=2    xadvance=46   page=0    chnl=0
char id=49   x=294  y=124  width=30   height=55   xoffset=8    yoffset=4    xadvance=46   page=0    chnl=0
char id=50   x=328  y=124  width=34   height=57   xoffset=6    yoffset=2    xadvance=46   page=0    chnl=0
char id=51   x=366  y=124  width=34   height=57   xoffset=4    yoffset=4    xadvance=46   page=0    chnl=0
char id=52   x=404  y=124  width=35   height=59   xoffset=5    yoffset=2    xadvance=46   page=0    chnl=0
char id=53   x=443  y=124  width=34   height=57   xoffset=5    yoffset=4    xadvance=46   page=0    chnl=0
char id=54   x=170  y=251  width=34   height=59   xoffset=6    yoffset=2    xadvance=46   page=0    chnl=0
char id=55   x=170  y=314  width=35   height=57   xoffset=5    yoffset=4    xadvance=46   page=0    chnl=0
char id=56   x=170  y=375  width=34   height=59   xoffset=6    yoffset=2    xadvance=46   page=0    chnl=0
char id=57   x=170  y=438  width=34   height=59   xoffset=6    yoffset=2    xadvance=46   page=0    chnl=0
char id=58   x=210  y=313  width=10   height=43   xoffset=18   yoffset=18   xadvance=46   page=0    chnl=0
char id=59   x=225  y=250  width=10   height=50   xoffset=16   yoffset=18   xadvance=46   page=0    chnl=0
char id=60   x=287  y=187  width=37   height=37   xoffset=4    yoffset=19   xadvance=46   page=0    chnl=0
char id=61   x=127  y=489  width=37   height=21   xoffset=4    yoffset=27   xadvance=46   page=0    chnl=0
char id=62   x=328  y=187  width=37   height=37   xoffset=4    yoffset=19   xadvance=46   page=0    chnl=0
char id=63   x=248  y=187  width=35   height=59   xoffset=5    yoffset=2    xadvance=46   page=0    chnl=0
char id=64   x=322  y=250  width=42   height=65   xoffset=2    yoffset=2    xadvance=46   page=0    chnl=0
char id=65   x=2    y=2    width=39   height=59   xoffset=2    yoffset=2    xadvance=46   page=0    chnl=0
char id=66   x=2    y=65   width=38   height=55   xoffset=4    yoffset=4    xadvance=46   page=0    chnl=0
char id=67   x=2    y=124  width=36   height=59   xoffset=5    yoffset=2    xadvance=46   page=0    chnl=0
char id=68   x=2    y=187  width=37   height=55   xoffset=4    yoffset=4    xadvance=46   page=0    chnl=0
char id=69   x=2    y=246  width=36   height=55   xoffset=4    yoffset=4    xadvance=46   page=0    chnl=0
char id=70   x=2    y=305  width=36   height=57   xoffset=4    yoffset=4    xadvance=46   page=0    chnl=0
char id=71   x=2    y=366  width=37   height=59   xoffset=4    yoffset=2    xadvance=46   page=0    chnl=0
char id=72   x=2    y=429  width=36   height=59   xoffset=5    yoffset=2    xadvance=46   page=0    chnl=0
char id=73   x=45   y=2    width=31   height=55   xoffset=7    yoffset=4    xadvance=46   page=0    chnl=0
char id=74   x=45   y=61   width=36   height=57   xoffset=4    yoffset=4    xadvance=46   page=0    chnl=0
char id=75   x=85   y=61   width=38   height=59   xoffset=4    yoffset=2    xadvance=46   page=0    chnl=0
char id=76   x=127  y=61   width=38   height=57   xoffset=5    yoffset=2    xadvance=46   page=0    chnl=0
char id=77   x=169  y=61   width=38   height=59   xoffset=3    yoffset=2    xadvance=46   page=0    chnl=0
char id=78   x=211  y=61   width=37   height=59   xoffset=4    yoffset=2    xadvance=46   page=0    chnl=0
char id=79   x=252  y=61   width=37   height=59   xoffset=4    yoffset=2    xadvance=46   page=0    chnl=0
char id=80   x=293  y=61   width=38   height=57   xoffset=4    yoffset=4    xadvance=46   page=0    chnl=0
char id=81   x=85   y=124  width=38   height=67   xoffset=4    yoffset=2    xadvance=46   page=0    chnl=0
char id=82   x=335  y=61   width=39   height=57   xoffset=4    yoffset=4    xadvance=46   page=0    chnl=0
char id=83   x=378  y=61   width=39   height=59   xoffset=3    yoffset=2    xadvance=46   page=0    chnl=0
char id=84   x=421  y=61   width=41   height=57   xoffset=2    yoffset=4    xadvance=46   page=0    chnl=0
char id=85   x=466  y=61   width=37   height=59   xoffset=4    yoffset=2    xadvance=46   page=0    chnl=0
char id=86   x=127  y=124  width=39   height=59   xoffset=3    yoffset=2    xadvance=45   page=0    chnl=0
char id=87   x=170  y=124  width=41   height=59   xoffset=2    yoffset=2    xadvance=46   page=0    chnl=0
char id=88   x=127  y=187  width=39   height=59   xoffset=3    yoffset=2    xadvance=46   page=0    chnl=0
char id=89   x=85   y=195  width=37   height=59   xoffset=4    yoffset=2    xadvance=46   page=0    chnl=0
char id=90   x=80   y=2    width=39   height=55   xoffset=3    yoffset=4    xadvance=46   page=0    chnl=0
char id=91   x=272  y=250  width=21   height=72   xoffset=13   yoffset=4    xadvance=46   page=0    chnl=0
char id=92   x=408  y=187  width=35   height=59   xoffset=5    yoffset=2    xadvance=46   page=0    chnl=0
char id=93   x=272  y=326  width=21   height=72   xoffset=11   yoffset=4    xadvance=46   page=0    chnl=0
char id=94   x=447  y=187  width=37   height=32   xoffset=4    yoffset=2    xadvance=46   page=0    chnl=0
char id=95   x=447  y=223  width=52   height=5    xoffset=-3   yoffset=71   xadvance=46   page=0    chnl=0
char id=96   x=2    y=492  width=15   height=14   xoffset=15   yoffset=0    xadvance=46   page=0    chnl=0
char id=97   x=123  y=2    width=39   height=43   xoffset=5    yoffset=17   xadvance=46   page=0    chnl=0
char id=98   x=45   y=122  width=35   height=61   xoffset=5    yoffset=0    xadvance=46   page=0    chnl=0
char id=99   x=166  y=2    width=35   height=43   xoffset=5    yoffset=17   xadvance=46   page=0    chnl=0
char id=100  x=45   y=187  width=35   height=60   xoffset=4    yoffset=0    xadvance=46   page=0    chnl=0
char id=101  x=205  y=2    width=38   height=44   xoffset=4    yoffset=17   xadvance=46   page=0    chnl=0
char id=102  x=45   y=251  width=35   height=60   xoffset=5    yoffset=0    xadvance=46   page=0    chnl=0
char id=103  x=45   y=315  width=36   height=60   xoffset=4    yoffset=17   xadvance=46   page=0    chnl=0
char id=104  x=45   y=379  width=35   height=61   xoffset=5    yoffset=0    xadvance=46   page=0    chnl=0
char id=105  x=45   y=444  width=34   height=59   xoffset=6    yoffset=0    xadvance=46   page=0    chnl=0
char id=106  x=85   y=258  width=31   height=77   xoffset=2    yoffset=0    xadvance=46   page=0    chnl=0
char id=107  x=85   y=339  width=36   height=61   xoffset=5    yoffset=0    xadvance=46   page=0    chnl=0
char id=108  x=85   y=404  width=34   height=58   xoffset=6    yoffset=1    xadvance=46   page=0    chnl=0
char id=109  x=247  y=2    width=37   height=43   xoffset=4    yoffset=17   xadvance=46   page=0    chnl=0
char id=110  x=288  y=2    width=35   height=43   xoffset=5    yoffset=17   xadvance=46   page=0    chnl=0
char id=111  x=327  y=2    width=36   height=44   xoffset=4    yoffset=17   xadvance=46   page=0    chnl=0
char id=112  x=127  y=250  width=36   height=60   xoffset=5    yoffset=17   xadvance=46   page=0    chnl=0
char id=113  x=127  y=314  width=35   height=60   xoffset=4    yoffset=17   xadvance=46   page=0    chnl=0
char id=114  x=367  y=2    width=36   height=42   xoffset=4    yoffset=17   xadvance=46   page=0    chnl=0
char id=115  x=407  y=2    width=35   height=43   xoffset=5    yoffset=17   xadvance=46   page=0    chnl=0
char id=116  x=127  y=378  width=37   height=60   xoffset=4    yoffset=0    xadvance=46   page=0    chnl=0
char id=117  x=446  y=2    width=35   height=43   xoffset=4    yoffset=17   xadvance=46   page=0    chnl=0
char id=118  x=85   y=466  width=37   height=43   xoffset=4    yoffset=17   xadvance=46   page=0    chnl=0
char id=119  x=127  y=442  width=39   height=43   xoffset=3    yoffset=17   xadvance=46   page=0    chnl=0
char id=120  x=215  y=124  width=35   height=43   xoffset=5    yoffset=17   xadvance=46   page=0    chnl=0
char id=121  x=170  y=187  width=36   height=60   xoffset=4    yoffset=17   xadvance=46   page=0    chnl=0
char id=122  x=254  y=124  width=36   height=41   xoffset=4    yoffset=18   xadvance=46   page=0    chnl=0
char id=123  x=272  y=402  width=21   height=72   xoffset=12   yoffset=4    xadvance=46   page=0    chnl=0
char id=124  x=248  y=329  width=5    height=77   xoffset=20   yoffset=0    xadvance=46   page=0    chnl=0
char id=125  x=297  y=250  width=21   height=72   xoffset=13   yoffset=4    xadvance=46   page=0    chnl=0
char id=126  x=215  y=171  width=31   height=11   xoffset=7    yoffset=17   xadvance=46   page=0    chnl=0
char id=127  x=210  y=439  width=31   height=59   xoffset=5    yoffset=0    xadvance=42   page=0    chnl=0
char id=128  x=322  y=436  width=31   height=59   xoffset=5    yoffset=0    xadvance=42   page=0    chnl=0
char id=129  x=364  y=381  width=31   height=59   xoffset=5    yoffset=0    xadvance=42   page=0    chnl=0
char id=130  x=364  y=444  width=31   height=59   xoffset=5    yoffset=0    xadvance=42   page=0    chnl=0
char id=131  x=399  y=381  width=31   height=59   xoffset=5    yoffset=0    xadvance=42   page=0    chnl=0
char id=132  x=399  y=444  width=31   height=59   xoffset=5    yoffset=0    xadvance=42   page=0    chnl=0
char id=133  x=434  y=381  width=31   height=59   xoffset=5    yoffset=0    xadvance=42   page=0    chnl=0
char id=134  x=469  y=381  width=31   height=59   xoffset=5    yoffset=0    xadvance=42   page=0    chnl=0
char id=135  x=434  y=444  width=31   height=59   xoffset=5    yoffset=0    xadvance=42   page=0    chnl=0
char id=136  x=469  y=444  width=31   height=59   xoffset=5    yoffset=0    xadvance=42   page=0    chnl=0
char id=137  x=2    y=2    width=31   height=59   xoffset=5    yoffset=0    xadvance=42   page=1    chnl=0
char id=138  x=2    y=65   width=31   height=59   xoffset=5    yoffset=0    xadvance=42   page=1    chnl=0
char id=139  x=2    y=128  width=31   height=59   xoffset=5    yoffset=0    xadvance=42   page=1    chnl=0
char id=140  x=2    y=191  width=31   height=59   xoffset=5    yoffset=0    xadvance=42   page=1    chnl=0
char id=141  x=2    y=254  width=31   height=59   xoffset=5    yoffset=0    xadvance=42   page=1    chnl=0
char id=142  x=2    y=317  width=31   height=59   xoffset=5    yoffset=0    xadvance=42   page=1    chnl=0
char id=143  x=2    y=380  width=31   height=59   xoffset=5    yoffset=0    xadvance=42   page=1    chnl=0
char id=144  x=2    y=443  width=31   height=59   xoffset=5    yoffset=0    xadvance=42   page=1    chnl=0
char id=145  x=37   y=2    width=31   height=59   xoffset=5    yoffset=0    xadvance=42   page=1    chnl=0
char id=146  x=72   y=2    width=31   height=59   xoffset=5    yoffset=0    xadvance=42   page=1    chnl=0
char id=147  x=107  y=2    width=31   height=59   xoffset=5    yoffset=0    xadvance=42   page=1    chnl=0
char id=148  x=142  y=2    width=31   height=59   xoffset=5    yoffset=0    xadvance=42   page=1    chnl=0
char id=149  x=177  y=2    width=31   height=59   xoffset=5    yoffset=0    xadvance=42   page=1    chnl=0
char id=150  x=212  y=2    width=31   height=59   xoffset=5    yoffset=0    xadvance=42   page=1    chnl=0
char id=151  x=247  y=2    width=31   height=59   xoffset=5    yoffset=0    xadvance=42   page=1    chnl=0
char id=152  x=282  y=2    width=31   height=59   xoffset=5    yoffset=0    xadvance=42   page=1    chnl=0
char id=153  x=317  y=2    width=31   height=59   xoffset=5    yoffset=0    xadvance=42   page=1    chnl=0
char id=154  x=352  y=2    width=31   height=59   xoffset=5    yoffset=0    xadvance=42   page=1    chnl=0
char id=155  x=387  y=2    width=31   height=59   xoffset=5    yoffset=0    xadvance=42   page=1    chnl=0
char id=156  x=422  y=2    width=31   height=59   xoffset=5    yoffset=0    xadvance=42   page=1    chnl=0
char id=157  x=457  y=2    width=31   height=59   xoffset=5    yoffset=0    xadvance=42   page=1    chnl=0
char id=158  x=37   y=65   width=31   height=59   xoffset=5    yoffset=0    xadvance=42   page=1    chnl=0
char id=159  x=37   y=128  width=31   height=59   xoffset=5    yoffset=0    xadvance=42   page=1    chnl=0
char id=160  x=2    y=506  width=0    height=0    xoffset=0    yoffset=59   xadvance=46   page=1    chnl=0
char id=161  x=37   y=191  width=12   height=60   xoffset=17   yoffset=17   xadvance=46   page=1    chnl=0
char id=162  x=72   y=65   width=33   height=65   xoffset=6    yoffset=7    xadvance=46   page=1    chnl=0
char id=163  x=109  y=65   width=38   height=59   xoffset=5    yoffset=2    xadvance=46   page=1    chnl=0
char id=164  x=151  y=65   width=35   height=35   xoffset=5    yoffset=18   xadvance=45   page=1    chnl=0
char id=165  x=190  y=65   width=36   height=59   xoffset=4    yoffset=2    xadvance=46   page=1    chnl=0
char id=166  x=37   y=255  width=5    height=77   xoffset=20   yoffset=0    xadvance=46   page=1    chnl=0
char id=167  x=109  y=128  width=38   height=75   xoffset=4    yoffset=2    xadvance=46   page=1    chnl=0
char id=168  x=37   y=336  width=23   height=10   xoffset=11   yoffset=4    xadvance=46   page=1    chnl=0
char id=169  x=230  y=65   width=43   height=43   xoffset=1    yoffset=2    xadvance=46   page=1    chnl=0
char id=170  x=46   y=255  width=21   height=23   xoffset=12   yoffset=2    xadvance=46   page=1    chnl=0
char id=171  x=277  y=65   width=38   height=51   xoffset=3    yoffset=7    xadvance=46   page=1    chnl=0
char id=172  x=319  y=65   width=37   height=21   xoffset=4    yoffset=35   xadvance=46   page=1    chnl=0
char id=173  x=46   y=282  width=19   height=5    xoffset=13   yoffset=35   xadvance=46   page=1    chnl=0
char id=174  x=360  y=65   width=43   height=43   xoffset=1    yoffset=2    xadvance=46   page=1    chnl=0
char id=175  x=37   y=350  width=25   height=5    xoffset=10   yoffset=5    xadvance=46   page=1    chnl=0
char id=176  x=492  y=2    width=18   height=18   xoffset=13   yoffset=2    xadvance=46   page=1    chnl=0
char id=177  x=407  y=65   width=37   height=46   xoffset=4    yoffset=13   xadvance=46   page=1    chnl=0
char id=178  x=492  y=24   width=18   height=30   xoffset=13   yoffset=2    xadvance=46   page=1    chnl=0
char id=179  x=46   y=291  width=19   height=30   xoffset=13   yoffset=3    xadvance=46   page=1    chnl=0
char id=180  x=53   y=191  width=15   height=14   xoffset=15   yoffset=0    xadvance=46   page=1    chnl=0
char id=181  x=37   y=359  width=29   height=60   xoffset=8    yoffset=17   xadvance=46   page=1    chnl=0
char id=182  x=448  y=65   width=40   height=57   xoffset=2    yoffset=4    xadvance=46   page=1    chnl=0
char id=183  x=53   y=209  width=10   height=10   xoffset=18   yoffset=31   xadvance=46   page=1    chnl=0
char id=184  x=37   y=423  width=17   height=23   xoffset=14   yoffset=59   xadvance=46   page=1    chnl=0
char id=185  x=37   y=450  width=17   height=29   xoffset=14   yoffset=3    xadvance=46   page=1    chnl=0
char id=186  x=37   y=483  width=20   height=23   xoffset=13   yoffset=2    xadvance=46   page=1    chnl=0
char id=187  x=109  y=207  width=38   height=51   xoffset=5    yoffset=7    xadvance=46   page=1    chnl=0
char id=188  x=151  y=128  width=46   height=59   xoffset=1    yoffset=2    xadvance=50   page=1    chnl=0
char id=189  x=201  y=128  width=45   height=59   xoffset=1    yoffset=2    xadvance=50   page=1    chnl=0
char id=190  x=250  y=128  width=43   height=59   xoffset=5    yoffset=2    xadvance=50   page=1    chnl=0
char id=191  x=109  y=262  width=35   height=60   xoffset=5    yoffset=17   xadvance=46   page=1    chnl=0
char id=192  x=151  y=191  width=39   height=74   xoffset=2    yoffset=-13  xadvance=46   page=1    chnl=0
char id=193  x=151  y=269  width=39   height=74   xoffset=2    yoffset=-13  xadvance=46   page=1    chnl=0
char id=194  x=151  y=347  width=39   height=74   xoffset=2    yoffset=-13  xadvance=46   page=1    chnl=0
char id=195  x=151  y=425  width=39   height=70   xoffset=2    yoffset=-9   xadvance=46   page=1    chnl=0
char id=196  x=194  y=191  width=39   height=70   xoffset=2    yoffset=-9   xadvance=46   page=1    chnl=0
char id=197  x=194  y=265  width=39   height=73   xoffset=3    yoffset=-12  xadvance=46   page=1    chnl=0
char id=198  x=297  y=128  width=41   height=57   xoffset=2    yoffset=4    xadvance=46   page=1    chnl=0
char id=199  x=109  y=326  width=36   height=80   xoffset=5    yoffset=2    xadvance=46   page=1    chnl=0
char id=200  x=109  y=410  width=36   height=72   xoffset=4    yoffset=-13  xadvance=46   page=1    chnl=0
char id=201  x=194  y=342  width=36   height=72   xoffset=4    yoffset=-13  xadvance=46   page=1    chnl=0
char id=202  x=194  y=418  width=36   height=72   xoffset=4    yoffset=-13  xadvance=46   page=1    chnl=0
char id=203  x=237  y=191  width=36   height=68   xoffset=4    yoffset=-9   xadvance=46   page=1    chnl=0
char id=204  x=72   y=134  width=31   height=72   xoffset=7    yoffset=-13  xadvance=46   page=1    chnl=0
char id=205  x=72   y=210  width=31   height=72   xoffset=7    yoffset=-13  xadvance=46   page=1    chnl=0
char id=206  x=72   y=286  width=31   height=72   xoffset=7    yoffset=-13  xadvance=46   page=1    chnl=0
char id=207  x=72   y=362  width=31   height=68   xoffset=7    yoffset=-9   xadvance=46   page=1    chnl=0
char id=208  x=342  y=128  width=43   height=55   xoffset=-1   yoffset=4    xadvance=46   page=1    chnl=0
char id=209  x=237  y=263  width=37   height=70   xoffset=4    yoffset=-9   xadvance=46   page=1    chnl=0
char id=210  x=237  y=337  width=37   height=74   xoffset=4    yoffset=-13  xadvance=46   page=1    chnl=0
char id=211  x=237  y=415  width=37   height=74   xoffset=4    yoffset=-13  xadvance=46   page=1    chnl=0
char id=212  x=278  y=263  width=37   height=74   xoffset=4    yoffset=-13  xadvance=46   page=1    chnl=0
char id=213  x=278  y=341  width=37   height=70   xoffset=4    yoffset=-9   xadvance=46   page=1    chnl=0
char id=214  x=278  y=415  width=37   height=70   xoffset=4    yoffset=-9   xadvance=46   page=1    chnl=0
char id=215  x=72   y=434  width=27   height=28   xoffset=9    yoffset=23   xadvance=46   page=1    chnl=0
char id=216  x=389  y=128  width=43   height=59   xoffset=1    yoffset=2    xadvance=46   page=1    chnl=0
char id=217  x=319  y=263  width=37   height=74   xoffset=4    yoffset=-13  xadvance=46   page=1    chnl=0
char id=218  x=360  y=263  width=37   height=74   xoffset=4    yoffset=-13  xadvance=46   page=1    chnl=0
char id=219  x=401  y=263  width=37   height=74   xoffset=4    yoffset=-13  xadvance=46   page=1    chnl=0
char id=220  x=442  y=263  width=37   height=70   xoffset=4    yoffset=-9   xadvance=46   page=1    chnl=0
char id=221  x=319  y=341  width=37   height=74   xoffset=4    yoffset=-13  xadvance=46   page=1    chnl=0
char id=222  x=436  y=128  width=37   height=59   xoffset=4    yoffset=2    xadvance=46   page=1    chnl=0
char id=223  x=277  y=191  width=35   height=60   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=224  x=316  y=191  width=39   height=60   xoffset=5    yoffset=0    xadvance=46   page=1    chnl=0
char id=225  x=359  y=191  width=39   height=60   xoffset=5    yoffset=0    xadvance=46   page=1    chnl=0
char id=226  x=402  y=191  width=39   height=60   xoffset=5    yoffset=0    xadvance=46   page=1    chnl=0
char id=227  x=445  y=191  width=39   height=56   xoffset=5    yoffset=4    xadvance=46   page=1    chnl=0
char id=228  x=360  y=341  width=39   height=56   xoffset=5    yoffset=4    xadvance=46   page=1    chnl=0
char id=229  x=360  y=401  width=39   height=64   xoffset=5    yoffset=-4   xadvance=46   page=1    chnl=0
char id=230  x=403  y=341  width=42   height=43   xoffset=1    yoffset=17   xadvance=46   page=1    chnl=0
char id=231  x=319  y=419  width=35   height=65   xoffset=5    yoffset=17   xadvance=46   page=1    chnl=0
char id=232  x=403  y=401  width=38   height=61   xoffset=4    yoffset=0    xadvance=46   page=1    chnl=0
char id=233  x=445  y=401  width=38   height=61   xoffset=4    yoffset=0    xadvance=46   page=1    chnl=0
char id=234  x=2    y=2    width=38   height=61   xoffset=4    yoffset=0    xadvance=46   page=2    chnl=0
char id=235  x=2    y=67   width=38   height=57   xoffset=4    yoffset=4    xadvance=46   page=2    chnl=0
char id=236  x=2    y=128  width=34   height=59   xoffset=6    yoffset=0    xadvance=46   page=2    chnl=0
char id=237  x=2    y=191  width=34   height=59   xoffset=6    yoffset=0    xadvance=46   page=2    chnl=0
char id=238  x=2    y=254  width=34   height=59   xoffset=6    yoffset=0    xadvance=46   page=2    chnl=0
char id=239  x=2    y=317  width=34   height=55   xoffset=6    yoffset=4    xadvance=46   page=2    chnl=0
char id=240  x=44   y=2    width=42   height=60   xoffset=4    yoffset=0    xadvance=46   page=2    chnl=0
char id=241  x=2    y=376  width=35   height=56   xoffset=5    yoffset=4    xadvance=46   page=2    chnl=0
char id=242  x=2    y=436  width=36   height=61   xoffset=4    yoffset=0    xadvance=46   page=2    chnl=0
char id=243  x=44   y=66   width=36   height=61   xoffset=4    yoffset=0    xadvance=46   page=2    chnl=0
char id=244  x=44   y=131  width=36   height=61   xoffset=4    yoffset=0    xadvance=46   page=2    chnl=0
char id=245  x=90   y=2    width=36   height=57   xoffset=4    yoffset=4    xadvance=46   page=2    chnl=0
char id=246  x=130  y=2    width=36   height=57   xoffset=4    yoffset=4    xadvance=46   page=2    chnl=0
char id=247  x=170  y=2    width=36   height=37   xoffset=4    yoffset=19   xadvance=46   page=2    chnl=0
char id=248  x=210  y=2    width=41   height=43   xoffset=2    yoffset=17   xadvance=46   page=2    chnl=0
char id=249  x=255  y=2    width=35   height=60   xoffset=4    yoffset=0    xadvance=46   page=2    chnl=0
char id=250  x=294  y=2    width=35   height=60   xoffset=4    yoffset=0    xadvance=46   page=2    chnl=0
char id=251  x=333  y=2    width=35   height=60   xoffset=4    yoffset=0    xadvance=46   page=2    chnl=0
char id=252  x=372  y=2    width=35   height=56   xoffset=4    yoffset=4    xadvance=46   page=2    chnl=0
char id=253  x=411  y=2    width=31   height=59   xoffset=5    yoffset=0    xadvance=42   page=2    chnl=0
char id=254  x=446  y=2    width=31   height=59   xoffset=5    yoffset=0    xadvance=42   page=2    chnl=0
char id=255  x=44   y=196  width=36   height=73   xoffset=4    yoffset=4    xadvance=46   page=2    chnl=0
kernings count=0
