info face="font-48" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=34 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-48/font-48.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0
char id=33   x=55   y=466  width=6    height=32   xoffset=9    yoffset=2    xadvance=26   page=0    chnl=0
char id=34   x=205  y=38   width=15   height=16   xoffset=5    yoffset=2    xadvance=26   page=0    chnl=0
char id=35   x=181  y=66   width=24   height=32   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0
char id=36   x=96   y=145  width=21   height=42   xoffset=2    yoffset=-3   xadvance=26   page=0    chnl=0
char id=37   x=152  y=66   width=25   height=32   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0
char id=38   x=209  y=66   width=23   height=32   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0
char id=39   x=224  y=38   width=5    height=16   xoffset=10   yoffset=2    xadvance=26   page=0    chnl=0
char id=40   x=80   y=102  width=12   height=42   xoffset=8    yoffset=2    xadvance=26   page=0    chnl=0
char id=41   x=80   y=148  width=12   height=42   xoffset=6    yoffset=2    xadvance=26   page=0    chnl=0
char id=42   x=410  y=38   width=21   height=19   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0
char id=43   x=326  y=38   width=21   height=21   xoffset=3    yoffset=11   xadvance=26   page=0    chnl=0
char id=44   x=233  y=38   width=5    height=10   xoffset=9    yoffset=29   xadvance=26   page=0    chnl=0
char id=45   x=2    y=506  width=11   height=3    xoffset=8    yoffset=20   xadvance=26   page=0    chnl=0
char id=46   x=42   y=499  width=5    height=5    xoffset=10   yoffset=29   xadvance=26   page=0    chnl=0
char id=47   x=104  y=66   width=20   height=32   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=48   x=55   y=430  width=19   height=32   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=49   x=491  y=2    width=18   height=32   xoffset=4    yoffset=2    xadvance=26   page=0    chnl=0
char id=50   x=55   y=142  width=19   height=32   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=51   x=55   y=178  width=20   height=32   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=52   x=55   y=214  width=20   height=32   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=53   x=55   y=250  width=19   height=32   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=54   x=55   y=286  width=19   height=32   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=55   x=55   y=322  width=21   height=32   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=56   x=55   y=358  width=19   height=32   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=57   x=55   y=394  width=19   height=32   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=58   x=242  y=38   width=5    height=24   xoffset=10   yoffset=10   xadvance=26   page=0    chnl=0
char id=59   x=65   y=466  width=5    height=29   xoffset=9    yoffset=10   xadvance=26   page=0    chnl=0
char id=60   x=251  y=38   width=21   height=21   xoffset=3    yoffset=11   xadvance=26   page=0    chnl=0
char id=61   x=351  y=38   width=21   height=12   xoffset=3    yoffset=16   xadvance=26   page=0    chnl=0
char id=62   x=276  y=38   width=21   height=21   xoffset=3    yoffset=11   xadvance=26   page=0    chnl=0
char id=63   x=80   y=66   width=20   height=32   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=64   x=96   y=102  width=24   height=39   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0
char id=65   x=2    y=2    width=23   height=32   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0
char id=66   x=2    y=38   width=22   height=32   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=67   x=2    y=74   width=21   height=32   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=68   x=2    y=110  width=21   height=32   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=69   x=2    y=146  width=21   height=32   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=70   x=2    y=182  width=21   height=32   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=71   x=2    y=218  width=21   height=32   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0
char id=72   x=2    y=254  width=21   height=32   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=73   x=2    y=290  width=19   height=32   xoffset=4    yoffset=2    xadvance=26   page=0    chnl=0
char id=74   x=2    y=326  width=21   height=32   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0
char id=75   x=2    y=362  width=22   height=32   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=76   x=2    y=398  width=22   height=32   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=77   x=2    y=434  width=22   height=32   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0
char id=78   x=2    y=470  width=21   height=32   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0
char id=79   x=29   y=2    width=21   height=32   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0
char id=80   x=54   y=2    width=22   height=32   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=81   x=29   y=38   width=22   height=37   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0
char id=82   x=80   y=2    width=22   height=32   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=83   x=106  y=2    width=22   height=32   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0
char id=84   x=132  y=2    width=23   height=32   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0
char id=85   x=159  y=2    width=21   height=32   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0
char id=86   x=184  y=2    width=23   height=32   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0
char id=87   x=211  y=2    width=24   height=32   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0
char id=88   x=239  y=2    width=23   height=32   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0
char id=89   x=266  y=2    width=21   height=32   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0
char id=90   x=291  y=2    width=23   height=32   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0
char id=91   x=80   y=194  width=12   height=42   xoffset=8    yoffset=2    xadvance=26   page=0    chnl=0
char id=92   x=128  y=66   width=20   height=32   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=93   x=80   y=240  width=12   height=42   xoffset=6    yoffset=2    xadvance=26   page=0    chnl=0
char id=94   x=301  y=38   width=21   height=17   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=95   x=376  y=38   width=30   height=3    xoffset=-2   yoffset=41   xadvance=26   page=0    chnl=0
char id=96   x=29   y=499  width=9    height=8    xoffset=9    yoffset=0    xadvance=26   page=0    chnl=0
char id=97   x=318  y=2    width=22   height=24   xoffset=3    yoffset=10   xadvance=26   page=0    chnl=0
char id=98   x=29   y=79   width=20   height=35   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=99   x=344  y=2    width=20   height=24   xoffset=3    yoffset=10   xadvance=26   page=0    chnl=0
char id=100  x=29   y=118  width=20   height=34   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=101  x=368  y=2    width=21   height=25   xoffset=3    yoffset=10   xadvance=26   page=0    chnl=0
char id=102  x=29   y=156  width=20   height=34   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=103  x=29   y=194  width=21   height=34   xoffset=3    yoffset=10   xadvance=26   page=0    chnl=0
char id=104  x=29   y=232  width=20   height=35   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=105  x=393  y=2    width=20   height=32   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=106  x=29   y=271  width=18   height=42   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0
char id=107  x=29   y=317  width=21   height=35   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=108  x=29   y=356  width=20   height=34   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=109  x=417  y=2    width=21   height=24   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0
char id=110  x=442  y=2    width=20   height=24   xoffset=3    yoffset=10   xadvance=26   page=0    chnl=0
char id=111  x=466  y=2    width=21   height=25   xoffset=3    yoffset=10   xadvance=26   page=0    chnl=0
char id=112  x=29   y=394  width=21   height=34   xoffset=3    yoffset=10   xadvance=26   page=0    chnl=0
char id=113  x=29   y=432  width=20   height=34   xoffset=3    yoffset=10   xadvance=26   page=0    chnl=0
char id=114  x=29   y=470  width=21   height=25   xoffset=3    yoffset=9    xadvance=26   page=0    chnl=0
char id=115  x=55   y=38   width=21   height=24   xoffset=3    yoffset=10   xadvance=26   page=0    chnl=0
char id=116  x=55   y=66   width=21   height=34   xoffset=2    yoffset=0    xadvance=26   page=0    chnl=0
char id=117  x=80   y=38   width=20   height=24   xoffset=3    yoffset=10   xadvance=26   page=0    chnl=0
char id=118  x=104  y=38   width=21   height=24   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0
char id=119  x=129  y=38   width=23   height=24   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0
char id=120  x=156  y=38   width=20   height=24   xoffset=3    yoffset=10   xadvance=26   page=0    chnl=0
char id=121  x=55   y=104  width=21   height=34   xoffset=3    yoffset=10   xadvance=26   page=0    chnl=0
char id=122  x=180  y=38   width=21   height=24   xoffset=3    yoffset=10   xadvance=26   page=0    chnl=0
char id=123  x=80   y=286  width=12   height=42   xoffset=7    yoffset=2    xadvance=26   page=0    chnl=0
char id=124  x=80   y=378  width=3    height=42   xoffset=12   yoffset=2    xadvance=26   page=0    chnl=0
char id=125  x=80   y=332  width=12   height=42   xoffset=7    yoffset=2    xadvance=26   page=0    chnl=0
char id=126  x=351  y=54   width=17   height=7    xoffset=4    yoffset=10   xadvance=26   page=0    chnl=0
char id=127  x=96   y=191  width=18   height=34   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=128  x=96   y=229  width=18   height=34   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=129  x=96   y=267  width=18   height=34   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=130  x=96   y=305  width=18   height=34   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=131  x=96   y=343  width=18   height=34   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=132  x=96   y=381  width=18   height=34   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=133  x=96   y=419  width=18   height=34   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=134  x=96   y=457  width=18   height=34   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=135  x=124  y=102  width=18   height=34   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=136  x=146  y=102  width=18   height=34   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=137  x=168  y=102  width=18   height=34   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=138  x=190  y=102  width=18   height=34   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=139  x=212  y=102  width=18   height=34   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=140  x=234  y=102  width=18   height=34   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=141  x=256  y=102  width=18   height=34   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=142  x=278  y=102  width=18   height=34   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=143  x=300  y=102  width=18   height=34   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=144  x=322  y=102  width=18   height=34   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=145  x=344  y=102  width=18   height=34   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=146  x=366  y=102  width=18   height=34   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=147  x=388  y=102  width=18   height=34   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=148  x=410  y=102  width=18   height=34   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=149  x=432  y=102  width=18   height=34   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=150  x=454  y=102  width=18   height=34   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=151  x=476  y=102  width=18   height=34   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=152  x=124  y=140  width=18   height=34   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=153  x=124  y=178  width=18   height=34   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=154  x=124  y=216  width=18   height=34   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=155  x=124  y=254  width=18   height=34   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=156  x=124  y=292  width=18   height=34   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=157  x=124  y=330  width=18   height=34   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=158  x=124  y=368  width=18   height=34   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=159  x=124  y=406  width=18   height=34   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=160  x=25   y=290  width=0    height=0    xoffset=0    yoffset=34   xadvance=26   page=0    chnl=0
char id=161  x=80   y=424  width=6    height=34   xoffset=11   yoffset=10   xadvance=26   page=0    chnl=0
char id=162  x=146  y=140  width=19   height=36   xoffset=3    yoffset=4    xadvance=26   page=0    chnl=0
char id=163  x=236  y=66   width=22   height=32   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=164  x=435  y=38   width=20   height=20   xoffset=3    yoffset=10   xadvance=26   page=0    chnl=0
char id=165  x=262  y=66   width=21   height=32   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0
char id=166  x=87   y=378  width=3    height=42   xoffset=12   yoffset=2    xadvance=26   page=0    chnl=0
char id=167  x=169  y=140  width=22   height=42   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0
char id=168  x=376  y=45   width=12   height=5    xoffset=6    yoffset=3    xadvance=26   page=0    chnl=0
char id=169  x=287  y=66   width=25   height=25   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0
char id=170  x=392  y=45   width=12   height=12   xoffset=7    yoffset=2    xadvance=26   page=0    chnl=0
char id=171  x=316  y=66   width=23   height=29   xoffset=2    yoffset=4    xadvance=26   page=0    chnl=0
char id=172  x=459  y=38   width=21   height=12   xoffset=3    yoffset=20   xadvance=26   page=0    chnl=0
char id=173  x=318  y=30   width=11   height=3    xoffset=8    yoffset=20   xadvance=26   page=0    chnl=0
char id=174  x=343  y=66   width=25   height=25   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0
char id=175  x=344  y=30   width=15   height=3    xoffset=6    yoffset=3    xadvance=26   page=0    chnl=0
char id=176  x=484  y=38   width=12   height=12   xoffset=8    yoffset=2    xadvance=26   page=0    chnl=0
char id=177  x=372  y=66   width=21   height=26   xoffset=3    yoffset=8    xadvance=26   page=0    chnl=0
char id=178  x=397  y=66   width=11   height=16   xoffset=7    yoffset=2    xadvance=26   page=0    chnl=0
char id=179  x=412  y=66   width=11   height=16   xoffset=7    yoffset=2    xadvance=26   page=0    chnl=0
char id=180  x=376  y=54   width=9    height=8    xoffset=9    yoffset=0    xadvance=26   page=0    chnl=0
char id=181  x=124  y=444  width=17   height=34   xoffset=4    yoffset=10   xadvance=26   page=0    chnl=0
char id=182  x=427  y=66   width=23   height=32   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0
char id=183  x=233  y=52   width=5    height=5    xoffset=10   yoffset=17   xadvance=26   page=0    chnl=0
char id=184  x=500  y=38   width=10   height=13   xoffset=8    yoffset=34   xadvance=26   page=0    chnl=0
char id=185  x=454  y=66   width=9    height=16   xoffset=8    yoffset=2    xadvance=26   page=0    chnl=0
char id=186  x=397  y=86   width=11   height=12   xoffset=7    yoffset=2    xadvance=26   page=0    chnl=0
char id=187  x=467  y=66   width=23   height=29   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0
char id=188  x=195  y=140  width=27   height=32   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0
char id=189  x=226  y=140  width=26   height=32   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0
char id=190  x=256  y=140  width=25   height=32   xoffset=2    yoffset=2    xadvance=29   page=0    chnl=0
char id=191  x=285  y=140  width=20   height=34   xoffset=3    yoffset=10   xadvance=26   page=0    chnl=0
char id=192  x=309  y=140  width=23   height=42   xoffset=1    yoffset=-8   xadvance=26   page=0    chnl=0
char id=193  x=336  y=140  width=23   height=42   xoffset=1    yoffset=-8   xadvance=26   page=0    chnl=0
char id=194  x=363  y=140  width=23   height=42   xoffset=1    yoffset=-8   xadvance=26   page=0    chnl=0
char id=195  x=390  y=140  width=23   height=40   xoffset=1    yoffset=-6   xadvance=26   page=0    chnl=0
char id=196  x=417  y=140  width=23   height=39   xoffset=1    yoffset=-5   xadvance=26   page=0    chnl=0
char id=197  x=444  y=140  width=22   height=39   xoffset=2    yoffset=-5   xadvance=26   page=0    chnl=0
char id=198  x=470  y=140  width=24   height=32   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0
char id=199  x=169  y=186  width=21   height=44   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=200  x=169  y=234  width=21   height=42   xoffset=3    yoffset=-8   xadvance=26   page=0    chnl=0
char id=201  x=169  y=280  width=21   height=42   xoffset=3    yoffset=-8   xadvance=26   page=0    chnl=0
char id=202  x=169  y=326  width=21   height=42   xoffset=3    yoffset=-8   xadvance=26   page=0    chnl=0
char id=203  x=169  y=372  width=21   height=39   xoffset=3    yoffset=-5   xadvance=26   page=0    chnl=0
char id=204  x=146  y=180  width=19   height=42   xoffset=4    yoffset=-8   xadvance=26   page=0    chnl=0
char id=205  x=146  y=226  width=19   height=42   xoffset=4    yoffset=-8   xadvance=26   page=0    chnl=0
char id=206  x=146  y=272  width=19   height=42   xoffset=4    yoffset=-8   xadvance=26   page=0    chnl=0
char id=207  x=146  y=318  width=19   height=39   xoffset=4    yoffset=-5   xadvance=26   page=0    chnl=0
char id=208  x=194  y=186  width=25   height=32   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0
char id=209  x=169  y=415  width=21   height=40   xoffset=2    yoffset=-6   xadvance=26   page=0    chnl=0
char id=210  x=169  y=459  width=21   height=42   xoffset=2    yoffset=-8   xadvance=26   page=0    chnl=0
char id=211  x=194  y=222  width=21   height=42   xoffset=2    yoffset=-8   xadvance=26   page=0    chnl=0
char id=212  x=194  y=268  width=21   height=42   xoffset=2    yoffset=-8   xadvance=26   page=0    chnl=0
char id=213  x=194  y=314  width=21   height=40   xoffset=2    yoffset=-6   xadvance=26   page=0    chnl=0
char id=214  x=194  y=358  width=21   height=39   xoffset=2    yoffset=-5   xadvance=26   page=0    chnl=0
char id=215  x=494  y=66   width=16   height=16   xoffset=5    yoffset=14   xadvance=26   page=0    chnl=0
char id=216  x=223  y=186  width=25   height=32   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0
char id=217  x=194  y=401  width=21   height=42   xoffset=2    yoffset=-8   xadvance=26   page=0    chnl=0
char id=218  x=194  y=447  width=21   height=42   xoffset=2    yoffset=-8   xadvance=26   page=0    chnl=0
char id=219  x=219  y=222  width=21   height=42   xoffset=2    yoffset=-8   xadvance=26   page=0    chnl=0
char id=220  x=219  y=268  width=21   height=39   xoffset=2    yoffset=-5   xadvance=26   page=0    chnl=0
char id=221  x=219  y=311  width=21   height=42   xoffset=2    yoffset=-8   xadvance=26   page=0    chnl=0
char id=222  x=252  y=186  width=21   height=32   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=223  x=219  y=357  width=20   height=34   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=224  x=244  y=222  width=22   height=34   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=225  x=270  y=222  width=22   height=34   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=226  x=296  y=222  width=22   height=34   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=227  x=277  y=186  width=22   height=32   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=228  x=303  y=186  width=22   height=31   xoffset=3    yoffset=3    xadvance=26   page=0    chnl=0
char id=229  x=244  y=260  width=22   height=36   xoffset=3    yoffset=-2   xadvance=26   page=0    chnl=0
char id=230  x=329  y=186  width=24   height=24   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0
char id=231  x=219  y=395  width=20   height=37   xoffset=3    yoffset=10   xadvance=26   page=0    chnl=0
char id=232  x=219  y=436  width=21   height=35   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=233  x=219  y=475  width=21   height=35   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=234  x=244  y=300  width=21   height=35   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=235  x=357  y=186  width=21   height=32   xoffset=3    yoffset=3    xadvance=26   page=0    chnl=0
char id=236  x=322  y=222  width=20   height=34   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=237  x=346  y=222  width=20   height=34   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=238  x=370  y=222  width=20   height=34   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=239  x=382  y=186  width=20   height=31   xoffset=3    yoffset=3    xadvance=26   page=0    chnl=0
char id=240  x=394  y=222  width=24   height=34   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=241  x=406  y=186  width=20   height=32   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=242  x=244  y=339  width=21   height=35   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=243  x=244  y=378  width=21   height=35   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=244  x=244  y=417  width=21   height=35   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=245  x=422  y=222  width=21   height=33   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=246  x=430  y=186  width=21   height=32   xoffset=3    yoffset=3    xadvance=26   page=0    chnl=0
char id=247  x=455  y=186  width=21   height=21   xoffset=3    yoffset=11   xadvance=26   page=0    chnl=0
char id=248  x=480  y=186  width=24   height=24   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0
char id=249  x=447  y=222  width=20   height=34   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=250  x=471  y=222  width=20   height=34   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=251  x=244  y=456  width=20   height=34   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=252  x=270  y=260  width=20   height=31   xoffset=3    yoffset=3    xadvance=26   page=0    chnl=0
char id=253  x=146  y=361  width=18   height=34   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=254  x=146  y=399  width=18   height=34   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=255  x=294  y=260  width=21   height=41   xoffset=3    yoffset=3    xadvance=26   page=0    chnl=0
kernings count=0
