info face="font-72" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=72 base=51 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-72/font-72_0.png"
page id=1 file="font-72/font-72_1.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=39   page=0    chnl=0
char id=33   x=350  y=109  width=10   height=50   xoffset=15   yoffset=2    xadvance=39   page=0    chnl=0
char id=34   x=2    y=479  width=25   height=24   xoffset=7    yoffset=2    xadvance=39   page=0    chnl=0
char id=35   x=368  y=165  width=36   height=50   xoffset=2    yoffset=2    xadvance=39   page=0    chnl=0
char id=36   x=192  y=282  width=32   height=65   xoffset=3    yoffset=-5   xadvance=39   page=0    chnl=0
char id=37   x=233  y=219  width=40   height=51   xoffset=0    yoffset=2    xadvance=39   page=0    chnl=0
char id=38   x=457  y=165  width=35   height=50   xoffset=3    yoffset=2    xadvance=39   page=0    chnl=0
char id=39   x=398  y=109  width=9    height=24   xoffset=15   yoffset=2    xadvance=39   page=0    chnl=0
char id=40   x=147  y=165  width=18   height=64   xoffset=12   yoffset=2    xadvance=39   page=0    chnl=0
char id=41   x=147  y=233  width=18   height=64   xoffset=10   yoffset=2    xadvance=39   page=0    chnl=0
char id=42   x=408  y=174  width=32   height=28   xoffset=4    yoffset=2    xadvance=39   page=0    chnl=0
char id=43   x=295  y=165  width=33   height=33   xoffset=4    yoffset=15   xadvance=39   page=0    chnl=0
char id=44   x=112  y=489  width=9    height=16   xoffset=14   yoffset=43   xadvance=39   page=0    chnl=0
char id=45   x=264  y=43   width=16   height=5    xoffset=12   yoffset=30   xadvance=39   page=0    chnl=0
char id=46   x=477  y=42   width=9    height=9    xoffset=15   yoffset=43   xadvance=39   page=0    chnl=0
char id=47   x=192  y=165  width=30   height=50   xoffset=4    yoffset=2    xadvance=39   page=0    chnl=0
char id=48   x=317  y=109  width=29   height=50   xoffset=5    yoffset=2    xadvance=39   page=0    chnl=0
char id=49   x=479  y=55   width=27   height=48   xoffset=6    yoffset=3    xadvance=39   page=0    chnl=0
char id=50   x=112  y=276  width=29   height=49   xoffset=5    yoffset=2    xadvance=39   page=0    chnl=0
char id=51   x=112  y=329  width=30   height=49   xoffset=4    yoffset=3    xadvance=39   page=0    chnl=0
char id=52   x=112  y=382  width=30   height=50   xoffset=4    yoffset=2    xadvance=39   page=0    chnl=0
char id=53   x=112  y=436  width=29   height=49   xoffset=4    yoffset=3    xadvance=39   page=0    chnl=0
char id=54   x=183  y=109  width=29   height=50   xoffset=5    yoffset=2    xadvance=39   page=0    chnl=0
char id=55   x=216  y=109  width=31   height=49   xoffset=4    yoffset=3    xadvance=39   page=0    chnl=0
char id=56   x=251  y=109  width=29   height=50   xoffset=5    yoffset=2    xadvance=39   page=0    chnl=0
char id=57   x=284  y=109  width=29   height=50   xoffset=5    yoffset=2    xadvance=39   page=0    chnl=0
char id=58   x=424  y=109  width=9    height=37   xoffset=15   yoffset=15   xadvance=39   page=0    chnl=0
char id=59   x=411  y=109  width=9    height=44   xoffset=14   yoffset=15   xadvance=39   page=0    chnl=0
char id=60   x=437  y=109  width=32   height=31   xoffset=4    yoffset=17   xadvance=39   page=0    chnl=0
char id=61   x=332  y=165  width=32   height=20   xoffset=4    yoffset=22   xadvance=39   page=0    chnl=0
char id=62   x=473  y=109  width=32   height=31   xoffset=4    yoffset=17   xadvance=39   page=0    chnl=0
char id=63   x=364  y=109  width=30   height=50   xoffset=4    yoffset=2    xadvance=39   page=0    chnl=0
char id=64   x=192  y=219  width=37   height=59   xoffset=1    yoffset=2    xadvance=39   page=0    chnl=0
char id=65   x=2    y=2    width=34   height=50   xoffset=2    yoffset=2    xadvance=39   page=0    chnl=0
char id=66   x=2    y=56   width=33   height=48   xoffset=4    yoffset=3    xadvance=39   page=0    chnl=0
char id=67   x=2    y=108  width=31   height=50   xoffset=4    yoffset=2    xadvance=39   page=0    chnl=0
char id=68   x=2    y=162  width=32   height=48   xoffset=4    yoffset=3    xadvance=39   page=0    chnl=0
char id=69   x=2    y=214  width=31   height=48   xoffset=4    yoffset=3    xadvance=39   page=0    chnl=0
char id=70   x=2    y=266  width=31   height=49   xoffset=4    yoffset=3    xadvance=39   page=0    chnl=0
char id=71   x=2    y=319  width=32   height=50   xoffset=3    yoffset=2    xadvance=39   page=0    chnl=0
char id=72   x=2    y=373  width=31   height=50   xoffset=4    yoffset=2    xadvance=39   page=0    chnl=0
char id=73   x=2    y=427  width=29   height=48   xoffset=5    yoffset=3    xadvance=39   page=0    chnl=0
char id=74   x=40   y=2    width=31   height=49   xoffset=3    yoffset=3    xadvance=39   page=0    chnl=0
char id=75   x=40   y=55   width=33   height=50   xoffset=4    yoffset=2    xadvance=39   page=0    chnl=0
char id=76   x=75   y=2    width=33   height=49   xoffset=4    yoffset=2    xadvance=39   page=0    chnl=0
char id=77   x=40   y=109  width=33   height=50   xoffset=3    yoffset=2    xadvance=39   page=0    chnl=0
char id=78   x=40   y=163  width=32   height=50   xoffset=3    yoffset=2    xadvance=39   page=0    chnl=0
char id=79   x=40   y=217  width=32   height=50   xoffset=3    yoffset=2    xadvance=39   page=0    chnl=0
char id=80   x=112  y=2    width=33   height=49   xoffset=4    yoffset=3    xadvance=39   page=0    chnl=0
char id=81   x=40   y=271  width=33   height=57   xoffset=3    yoffset=2    xadvance=39   page=0    chnl=0
char id=82   x=149  y=2    width=34   height=49   xoffset=4    yoffset=3    xadvance=39   page=0    chnl=0
char id=83   x=77   y=55   width=34   height=50   xoffset=2    yoffset=2    xadvance=39   page=0    chnl=0
char id=84   x=187  y=2    width=35   height=49   xoffset=2    yoffset=3    xadvance=39   page=0    chnl=0
char id=85   x=40   y=332  width=32   height=50   xoffset=4    yoffset=2    xadvance=39   page=0    chnl=0
char id=86   x=115  y=55   width=35   height=50   xoffset=2    yoffset=2    xadvance=39   page=0    chnl=0
char id=87   x=154  y=55   width=36   height=50   xoffset=1    yoffset=2    xadvance=39   page=0    chnl=0
char id=88   x=194  y=55   width=34   height=50   xoffset=2    yoffset=2    xadvance=39   page=0    chnl=0
char id=89   x=40   y=386  width=31   height=50   xoffset=3    yoffset=2    xadvance=39   page=0    chnl=0
char id=90   x=226  y=2    width=34   height=48   xoffset=2    yoffset=3    xadvance=39   page=0    chnl=0
char id=91   x=147  y=301  width=18   height=62   xoffset=12   yoffset=3    xadvance=39   page=0    chnl=0
char id=92   x=226  y=165  width=30   height=50   xoffset=4    yoffset=2    xadvance=39   page=0    chnl=0
char id=93   x=147  y=367  width=18   height=62   xoffset=10   yoffset=3    xadvance=39   page=0    chnl=0
char id=94   x=260  y=165  width=31   height=27   xoffset=4    yoffset=2    xadvance=39   page=0    chnl=0
char id=95   x=408  y=165  width=45   height=5    xoffset=-3   yoffset=61   xadvance=39   page=0    chnl=0
char id=96   x=40   y=497  width=13   height=12   xoffset=13   yoffset=0    xadvance=39   page=0    chnl=0
char id=97   x=264  y=2    width=33   height=37   xoffset=4    yoffset=15   xadvance=39   page=0    chnl=0
char id=98   x=40   y=440  width=31   height=53   xoffset=4    yoffset=0    xadvance=39   page=0    chnl=0
char id=99   x=301  y=2    width=31   height=37   xoffset=4    yoffset=15   xadvance=39   page=0    chnl=0
char id=100  x=77   y=109  width=31   height=52   xoffset=4    yoffset=0    xadvance=39   page=0    chnl=0
char id=101  x=336  y=2    width=32   height=38   xoffset=4    yoffset=15   xadvance=39   page=0    chnl=0
char id=102  x=77   y=165  width=31   height=52   xoffset=4    yoffset=0    xadvance=39   page=0    chnl=0
char id=103  x=77   y=221  width=31   height=51   xoffset=4    yoffset=15   xadvance=39   page=0    chnl=0
char id=104  x=77   y=276  width=31   height=53   xoffset=4    yoffset=0    xadvance=39   page=0    chnl=0
char id=105  x=77   y=333  width=30   height=51   xoffset=5    yoffset=0    xadvance=39   page=0    chnl=0
char id=106  x=77   y=388  width=27   height=66   xoffset=2    yoffset=0    xadvance=39   page=0    chnl=0
char id=107  x=112  y=109  width=31   height=53   xoffset=4    yoffset=0    xadvance=39   page=0    chnl=0
char id=108  x=232  y=55   width=30   height=50   xoffset=5    yoffset=1    xadvance=39   page=0    chnl=0
char id=109  x=372  y=2    width=31   height=37   xoffset=3    yoffset=15   xadvance=39   page=0    chnl=0
char id=110  x=407  y=2    width=31   height=37   xoffset=4    yoffset=15   xadvance=39   page=0    chnl=0
char id=111  x=442  y=2    width=31   height=38   xoffset=4    yoffset=15   xadvance=39   page=0    chnl=0
char id=112  x=77   y=458  width=31   height=51   xoffset=4    yoffset=15   xadvance=39   page=0    chnl=0
char id=113  x=112  y=166  width=31   height=51   xoffset=4    yoffset=15   xadvance=39   page=0    chnl=0
char id=114  x=477  y=2    width=31   height=36   xoffset=4    yoffset=15   xadvance=39   page=0    chnl=0
char id=115  x=266  y=55   width=31   height=37   xoffset=4    yoffset=15   xadvance=39   page=0    chnl=0
char id=116  x=147  y=109  width=32   height=52   xoffset=4    yoffset=0    xadvance=39   page=0    chnl=0
char id=117  x=301  y=55   width=31   height=37   xoffset=4    yoffset=15   xadvance=39   page=0    chnl=0
char id=118  x=336  y=55   width=32   height=37   xoffset=4    yoffset=15   xadvance=39   page=0    chnl=0
char id=119  x=372  y=55   width=34   height=37   xoffset=2    yoffset=15   xadvance=39   page=0    chnl=0
char id=120  x=410  y=55   width=30   height=37   xoffset=4    yoffset=15   xadvance=39   page=0    chnl=0
char id=121  x=112  y=221  width=31   height=51   xoffset=4    yoffset=15   xadvance=39   page=0    chnl=0
char id=122  x=444  y=55   width=31   height=35   xoffset=4    yoffset=16   xadvance=39   page=0    chnl=0
char id=123  x=169  y=165  width=19   height=62   xoffset=10   yoffset=3    xadvance=39   page=0    chnl=0
char id=124  x=147  y=433  width=5    height=66   xoffset=17   yoffset=0    xadvance=39   page=0    chnl=0
char id=125  x=169  y=231  width=19   height=62   xoffset=10   yoffset=3    xadvance=39   page=0    chnl=0
char id=126  x=444  y=94   width=26   height=10   xoffset=6    yoffset=15   xadvance=39   page=0    chnl=0
char id=127  x=192  y=351  width=27   height=51   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=128  x=192  y=406  width=27   height=51   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=129  x=277  y=219  width=27   height=51   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=130  x=308  y=219  width=27   height=51   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=131  x=339  y=219  width=27   height=51   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=132  x=370  y=219  width=27   height=51   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=133  x=401  y=219  width=27   height=51   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=134  x=432  y=219  width=27   height=51   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=135  x=463  y=219  width=27   height=51   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=136  x=233  y=274  width=27   height=51   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=137  x=233  y=329  width=27   height=51   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=138  x=233  y=384  width=27   height=51   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=139  x=233  y=439  width=27   height=51   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=140  x=264  y=274  width=27   height=51   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=141  x=264  y=329  width=27   height=51   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=142  x=264  y=384  width=27   height=51   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=143  x=264  y=439  width=27   height=51   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=144  x=295  y=274  width=27   height=51   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=145  x=295  y=329  width=27   height=51   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=146  x=295  y=384  width=27   height=51   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=147  x=295  y=439  width=27   height=51   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=148  x=326  y=274  width=27   height=51   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=149  x=357  y=274  width=27   height=51   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=150  x=388  y=274  width=27   height=51   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=151  x=419  y=274  width=27   height=51   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=152  x=450  y=274  width=27   height=51   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=153  x=481  y=274  width=27   height=51   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=154  x=326  y=329  width=27   height=51   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=155  x=326  y=384  width=27   height=51   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=156  x=326  y=439  width=27   height=51   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=157  x=357  y=329  width=27   height=51   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=158  x=388  y=329  width=27   height=51   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=159  x=419  y=329  width=27   height=51   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=160  x=35   y=427  width=0    height=0    xoffset=0    yoffset=51   xadvance=39   page=0    chnl=0
char id=161  x=169  y=297  width=11   height=51   xoffset=15   yoffset=15   xadvance=39   page=0    chnl=0
char id=162  x=357  y=384  width=29   height=55   xoffset=5    yoffset=6    xadvance=39   page=0    chnl=0
char id=163  x=450  y=329  width=33   height=50   xoffset=4    yoffset=2    xadvance=39   page=0    chnl=0
char id=164  x=192  y=461  width=30   height=31   xoffset=4    yoffset=15   xadvance=39   page=0    chnl=0
char id=165  x=390  y=384  width=32   height=50   xoffset=3    yoffset=2    xadvance=39   page=0    chnl=0
char id=166  x=156  y=433  width=5    height=66   xoffset=17   yoffset=0    xadvance=39   page=0    chnl=0
char id=167  x=426  y=384  width=33   height=64   xoffset=3    yoffset=2    xadvance=39   page=0    chnl=0
char id=168  x=266  y=96   width=21   height=9    xoffset=10   yoffset=3    xadvance=39   page=0    chnl=0
char id=169  x=463  y=384  width=37   height=37   xoffset=1    yoffset=2    xadvance=39   page=0    chnl=0
char id=170  x=125  y=489  width=18   height=20   xoffset=11   yoffset=2    xadvance=39   page=0    chnl=0
char id=171  x=426  y=452  width=34   height=43   xoffset=3    yoffset=6    xadvance=39   page=0    chnl=0
char id=172  x=332  y=189  width=32   height=19   xoffset=4    yoffset=29   xadvance=39   page=0    chnl=0
char id=173  x=301  y=43   width=16   height=5    xoffset=12   yoffset=30   xadvance=39   page=0    chnl=0
char id=174  x=464  y=452  width=37   height=37   xoffset=1    yoffset=2    xadvance=39   page=0    chnl=0
char id=175  x=336  y=44   width=22   height=5    xoffset=9    yoffset=3    xadvance=39   page=0    chnl=0
char id=176  x=437  y=144  width=16   height=16   xoffset=11   yoffset=2    xadvance=39   page=0    chnl=0
char id=177  x=2    y=2    width=33   height=42   xoffset=4    yoffset=9    xadvance=39   page=1    chnl=0
char id=178  x=2    y=48   width=16   height=26   xoffset=11   yoffset=2    xadvance=39   page=1    chnl=0
char id=179  x=2    y=78   width=16   height=26   xoffset=11   yoffset=3    xadvance=39   page=1    chnl=0
char id=180  x=22   y=48   width=13   height=12   xoffset=13   yoffset=0    xadvance=39   page=1    chnl=0
char id=181  x=2    y=108  width=25   height=51   xoffset=7    yoffset=15   xadvance=39   page=1    chnl=0
char id=182  x=39   y=2    width=35   height=49   xoffset=2    yoffset=3    xadvance=39   page=1    chnl=0
char id=183  x=22   y=64   width=9    height=9    xoffset=15   yoffset=25   xadvance=39   page=1    chnl=0
char id=184  x=2    y=163  width=14   height=20   xoffset=12   yoffset=51   xadvance=39   page=1    chnl=0
char id=185  x=2    y=187  width=15   height=25   xoffset=12   yoffset=3    xadvance=39   page=1    chnl=0
char id=186  x=2    y=216  width=17   height=20   xoffset=11   yoffset=2    xadvance=39   page=1    chnl=0
char id=187  x=78   y=2    width=34   height=43   xoffset=2    yoffset=6    xadvance=39   page=1    chnl=0
char id=188  x=39   y=55   width=40   height=51   xoffset=1    yoffset=2    xadvance=43   page=1    chnl=0
char id=189  x=39   y=110  width=39   height=50   xoffset=1    yoffset=2    xadvance=43   page=1    chnl=0
char id=190  x=39   y=164  width=38   height=51   xoffset=4    yoffset=2    xadvance=43   page=1    chnl=0
char id=191  x=2    y=240  width=31   height=51   xoffset=4    yoffset=15   xadvance=39   page=1    chnl=0
char id=192  x=39   y=219  width=34   height=64   xoffset=2    yoffset=-12  xadvance=39   page=1    chnl=0
char id=193  x=39   y=287  width=34   height=64   xoffset=2    yoffset=-12  xadvance=39   page=1    chnl=0
char id=194  x=39   y=355  width=34   height=64   xoffset=2    yoffset=-12  xadvance=39   page=1    chnl=0
char id=195  x=39   y=423  width=34   height=61   xoffset=2    yoffset=-9   xadvance=39   page=1    chnl=0
char id=196  x=83   y=55   width=34   height=61   xoffset=2    yoffset=-9   xadvance=39   page=1    chnl=0
char id=197  x=83   y=120  width=34   height=62   xoffset=3    yoffset=-10  xadvance=39   page=1    chnl=0
char id=198  x=116  y=2    width=36   height=49   xoffset=2    yoffset=3    xadvance=39   page=1    chnl=0
char id=199  x=2    y=295  width=31   height=69   xoffset=4    yoffset=2    xadvance=39   page=1    chnl=0
char id=200  x=2    y=368  width=31   height=63   xoffset=4    yoffset=-12  xadvance=39   page=1    chnl=0
char id=201  x=2    y=435  width=31   height=63   xoffset=4    yoffset=-12  xadvance=39   page=1    chnl=0
char id=202  x=83   y=186  width=31   height=63   xoffset=4    yoffset=-12  xadvance=39   page=1    chnl=0
char id=203  x=121  y=55   width=31   height=60   xoffset=4    yoffset=-9   xadvance=39   page=1    chnl=0
char id=204  x=83   y=253  width=29   height=63   xoffset=5    yoffset=-12  xadvance=39   page=1    chnl=0
char id=205  x=83   y=320  width=29   height=63   xoffset=5    yoffset=-12  xadvance=39   page=1    chnl=0
char id=206  x=83   y=387  width=29   height=63   xoffset=5    yoffset=-12  xadvance=39   page=1    chnl=0
char id=207  x=156  y=55   width=29   height=60   xoffset=5    yoffset=-9   xadvance=39   page=1    chnl=0
char id=208  x=156  y=2    width=37   height=48   xoffset=-1   yoffset=3    xadvance=39   page=1    chnl=0
char id=209  x=189  y=55   width=32   height=61   xoffset=3    yoffset=-9   xadvance=39   page=1    chnl=0
char id=210  x=121  y=120  width=32   height=64   xoffset=3    yoffset=-12  xadvance=39   page=1    chnl=0
char id=211  x=121  y=188  width=32   height=64   xoffset=3    yoffset=-12  xadvance=39   page=1    chnl=0
char id=212  x=121  y=256  width=32   height=64   xoffset=3    yoffset=-12  xadvance=39   page=1    chnl=0
char id=213  x=225  y=55   width=32   height=61   xoffset=3    yoffset=-9   xadvance=39   page=1    chnl=0
char id=214  x=261  y=55   width=32   height=61   xoffset=3    yoffset=-9   xadvance=39   page=1    chnl=0
char id=215  x=197  y=2    width=24   height=24   xoffset=8    yoffset=20   xadvance=39   page=1    chnl=0
char id=216  x=297  y=55   width=37   height=50   xoffset=1    yoffset=2    xadvance=39   page=1    chnl=0
char id=217  x=121  y=324  width=32   height=64   xoffset=4    yoffset=-12  xadvance=39   page=1    chnl=0
char id=218  x=121  y=392  width=32   height=64   xoffset=4    yoffset=-12  xadvance=39   page=1    chnl=0
char id=219  x=157  y=120  width=32   height=64   xoffset=4    yoffset=-12  xadvance=39   page=1    chnl=0
char id=220  x=338  y=55   width=32   height=61   xoffset=4    yoffset=-9   xadvance=39   page=1    chnl=0
char id=221  x=193  y=120  width=31   height=64   xoffset=3    yoffset=-12  xadvance=39   page=1    chnl=0
char id=222  x=374  y=55   width=32   height=50   xoffset=4    yoffset=2    xadvance=39   page=1    chnl=0
char id=223  x=410  y=55   width=30   height=52   xoffset=5    yoffset=0    xadvance=39   page=1    chnl=0
char id=224  x=444  y=55   width=33   height=52   xoffset=4    yoffset=0    xadvance=39   page=1    chnl=0
char id=225  x=83   y=454  width=33   height=52   xoffset=4    yoffset=0    xadvance=39   page=1    chnl=0
char id=226  x=228  y=120  width=33   height=52   xoffset=4    yoffset=0    xadvance=39   page=1    chnl=0
char id=227  x=225  y=2    width=33   height=49   xoffset=4    yoffset=3    xadvance=39   page=1    chnl=0
char id=228  x=262  y=2    width=33   height=49   xoffset=4    yoffset=3    xadvance=39   page=1    chnl=0
char id=229  x=265  y=120  width=33   height=56   xoffset=4    yoffset=-4   xadvance=39   page=1    chnl=0
char id=230  x=299  y=2    width=36   height=37   xoffset=1    yoffset=15   xadvance=39   page=1    chnl=0
char id=231  x=302  y=120  width=31   height=56   xoffset=4    yoffset=15   xadvance=39   page=1    chnl=0
char id=232  x=337  y=120  width=32   height=53   xoffset=4    yoffset=0    xadvance=39   page=1    chnl=0
char id=233  x=373  y=120  width=32   height=53   xoffset=4    yoffset=0    xadvance=39   page=1    chnl=0
char id=234  x=409  y=120  width=32   height=53   xoffset=4    yoffset=0    xadvance=39   page=1    chnl=0
char id=235  x=121  y=460  width=32   height=50   xoffset=4    yoffset=3    xadvance=39   page=1    chnl=0
char id=236  x=445  y=120  width=30   height=51   xoffset=5    yoffset=0    xadvance=39   page=1    chnl=0
char id=237  x=479  y=120  width=30   height=51   xoffset=5    yoffset=0    xadvance=39   page=1    chnl=0
char id=238  x=157  y=188  width=30   height=51   xoffset=5    yoffset=0    xadvance=39   page=1    chnl=0
char id=239  x=339  y=2    width=30   height=48   xoffset=5    yoffset=3    xadvance=39   page=1    chnl=0
char id=240  x=191  y=188  width=36   height=52   xoffset=4    yoffset=0    xadvance=39   page=1    chnl=0
char id=241  x=373  y=2    width=31   height=49   xoffset=4    yoffset=3    xadvance=39   page=1    chnl=0
char id=242  x=191  y=244  width=31   height=53   xoffset=4    yoffset=0    xadvance=39   page=1    chnl=0
char id=243  x=191  y=301  width=31   height=53   xoffset=4    yoffset=0    xadvance=39   page=1    chnl=0
char id=244  x=191  y=358  width=31   height=53   xoffset=4    yoffset=0    xadvance=39   page=1    chnl=0
char id=245  x=191  y=415  width=31   height=50   xoffset=4    yoffset=3    xadvance=39   page=1    chnl=0
char id=246  x=231  y=188  width=31   height=50   xoffset=4    yoffset=3    xadvance=39   page=1    chnl=0
char id=247  x=408  y=2    width=31   height=33   xoffset=4    yoffset=15   xadvance=39   page=1    chnl=0
char id=248  x=443  y=2    width=36   height=37   xoffset=1    yoffset=15   xadvance=39   page=1    chnl=0
char id=249  x=231  y=242  width=31   height=52   xoffset=4    yoffset=0    xadvance=39   page=1    chnl=0
char id=250  x=231  y=298  width=31   height=52   xoffset=4    yoffset=0    xadvance=39   page=1    chnl=0
char id=251  x=231  y=354  width=31   height=52   xoffset=4    yoffset=0    xadvance=39   page=1    chnl=0
char id=252  x=266  y=188  width=31   height=49   xoffset=4    yoffset=3    xadvance=39   page=1    chnl=0
char id=253  x=481  y=55   width=27   height=51   xoffset=5    yoffset=0    xadvance=36   page=1    chnl=0
char id=254  x=157  y=243  width=27   height=51   xoffset=5    yoffset=0    xadvance=36   page=1    chnl=0
char id=255  x=231  y=410  width=31   height=63   xoffset=4    yoffset=3    xadvance=39   page=1    chnl=0
kernings count=0
