info face="font-32" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=23 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-32/font-32.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=33   x=21   y=308  width=4    height=22   xoffset=6    yoffset=1    xadvance=18   page=0    chnl=0
char id=34   x=21   y=293  width=9    height=11   xoffset=4    yoffset=1    xadvance=18   page=0    chnl=0
char id=35   x=255  y=27   width=16   height=22   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0
char id=36   x=51   y=83   width=14   height=28   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0
char id=37   x=217  y=27   width=18   height=22   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=38   x=299  y=27   width=15   height=22   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0
char id=39   x=504  y=2    width=3    height=11   xoffset=7    yoffset=1    xadvance=18   page=0    chnl=0
char id=40   x=21   y=379  width=8    height=27   xoffset=5    yoffset=2    xadvance=18   page=0    chnl=0
char id=41   x=21   y=410  width=8    height=27   xoffset=4    yoffset=2    xadvance=18   page=0    chnl=0
char id=42   x=275  y=33   width=14   height=13   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0
char id=43   x=239  y=27   width=12   height=12   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0
char id=44   x=504  y=17   width=3    height=6    xoffset=6    yoffset=20   xadvance=18   page=0    chnl=0
char id=45   x=21   y=503  width=7    height=2    xoffset=5    yoffset=14   xadvance=18   page=0    chnl=0
char id=46   x=12   y=505  width=3    height=3    xoffset=7    yoffset=20   xadvance=18   page=0    chnl=0
char id=47   x=164  y=27   width=13   height=21   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=48   x=21   y=268  width=13   height=21   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=49   x=386  y=2    width=11   height=21   xoffset=3    yoffset=2    xadvance=18   page=0    chnl=0
char id=50   x=401  y=2    width=13   height=21   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=51   x=418  y=2    width=13   height=21   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=52   x=435  y=2    width=13   height=21   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=53   x=452  y=2    width=13   height=21   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=54   x=469  y=2    width=13   height=21   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=55   x=486  y=2    width=14   height=21   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=56   x=21   y=218  width=13   height=21   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=57   x=21   y=243  width=13   height=21   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=58   x=21   y=359  width=3    height=16   xoffset=7    yoffset=7    xadvance=18   page=0    chnl=0
char id=59   x=29   y=308  width=3    height=19   xoffset=6    yoffset=7    xadvance=18   page=0    chnl=0
char id=60   x=128  y=27   width=14   height=15   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0
char id=61   x=198  y=42   width=14   height=8    xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0
char id=62   x=146  y=27   width=14   height=15   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0
char id=63   x=21   y=334  width=13   height=21   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=64   x=51   y=54   width=16   height=25   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=65   x=2    y=2    width=15   height=21   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=66   x=2    y=27   width=14   height=21   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=67   x=2    y=52   width=14   height=21   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=68   x=2    y=77   width=14   height=21   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=69   x=2    y=102  width=14   height=21   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=70   x=2    y=127  width=14   height=21   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=71   x=2    y=152  width=14   height=21   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=72   x=2    y=177  width=14   height=21   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=73   x=2    y=202  width=12   height=21   xoffset=3    yoffset=2    xadvance=18   page=0    chnl=0
char id=74   x=2    y=227  width=14   height=21   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=75   x=2    y=252  width=14   height=21   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=76   x=2    y=277  width=15   height=21   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=77   x=2    y=302  width=14   height=21   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=78   x=2    y=327  width=14   height=21   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=79   x=2    y=352  width=14   height=21   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=80   x=2    y=377  width=14   height=21   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=81   x=2    y=402  width=15   height=24   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=82   x=2    y=430  width=15   height=21   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=83   x=2    y=455  width=14   height=21   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=84   x=21   y=2    width=16   height=21   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=85   x=2    y=480  width=14   height=21   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=86   x=41   y=2    width=16   height=21   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0
char id=87   x=61   y=2    width=17   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=88   x=82   y=2    width=15   height=21   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=89   x=101  y=2    width=14   height=21   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=90   x=119  y=2    width=15   height=21   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=91   x=21   y=441  width=8    height=27   xoffset=5    yoffset=2    xadvance=18   page=0    chnl=0
char id=92   x=181  y=27   width=13   height=21   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=93   x=21   y=472  width=8    height=27   xoffset=4    yoffset=2    xadvance=18   page=0    chnl=0
char id=94   x=198  y=27   width=15   height=11   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=95   x=275  y=27   width=20   height=2    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0
char id=96   x=2    y=505  width=6    height=5    xoffset=6    yoffset=0    xadvance=18   page=0    chnl=0
char id=97   x=138  y=2    width=15   height=16   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=98   x=21   y=27   width=13   height=23   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0
char id=99   x=157  y=2    width=13   height=16   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=100  x=21   y=54   width=13   height=22   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0
char id=101  x=174  y=2    width=14   height=17   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=102  x=21   y=80   width=13   height=22   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0
char id=103  x=38   y=27   width=14   height=23   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=104  x=21   y=106  width=13   height=23   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0
char id=105  x=192  y=2    width=13   height=21   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=106  x=21   y=133  width=12   height=28   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=107  x=56   y=27   width=14   height=23   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0
char id=108  x=21   y=165  width=13   height=22   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0
char id=109  x=209  y=2    width=14   height=16   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=110  x=227  y=2    width=13   height=16   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=111  x=244  y=2    width=14   height=17   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=112  x=74   y=27   width=14   height=23   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=113  x=21   y=191  width=13   height=23   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=114  x=262  y=2    width=14   height=17   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0
char id=115  x=280  y=2    width=13   height=16   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=116  x=92   y=27   width=14   height=22   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0
char id=117  x=297  y=2    width=13   height=16   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=118  x=314  y=2    width=14   height=16   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=119  x=332  y=2    width=15   height=16   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=120  x=351  y=2    width=13   height=16   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=121  x=110  y=27   width=14   height=23   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=122  x=368  y=2    width=14   height=16   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=123  x=38   y=54   width=9    height=27   xoffset=4    yoffset=2    xadvance=18   page=0    chnl=0
char id=124  x=38   y=116  width=2    height=28   xoffset=8    yoffset=1    xadvance=18   page=0    chnl=0
char id=125  x=38   y=85   width=9    height=27   xoffset=5    yoffset=2    xadvance=18   page=0    chnl=0
char id=126  x=128  y=46   width=11   height=4    xoffset=3    yoffset=7    xadvance=18   page=0    chnl=0
char id=127  x=318  y=27   width=12   height=23   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=128  x=334  y=27   width=12   height=23   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=129  x=350  y=27   width=12   height=23   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=130  x=366  y=27   width=12   height=23   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=131  x=382  y=27   width=12   height=23   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=132  x=398  y=27   width=12   height=23   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=133  x=414  y=27   width=12   height=23   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=134  x=430  y=27   width=12   height=23   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=135  x=446  y=27   width=12   height=23   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=136  x=462  y=27   width=12   height=23   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=137  x=478  y=27   width=12   height=23   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=138  x=494  y=27   width=12   height=23   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=139  x=51   y=115  width=12   height=23   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=140  x=51   y=142  width=12   height=23   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=141  x=51   y=169  width=12   height=23   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=142  x=51   y=196  width=12   height=23   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=143  x=51   y=223  width=12   height=23   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=144  x=51   y=250  width=12   height=23   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=145  x=51   y=277  width=12   height=23   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=146  x=51   y=304  width=12   height=23   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=147  x=51   y=331  width=12   height=23   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=148  x=51   y=358  width=12   height=23   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=149  x=51   y=385  width=12   height=23   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=150  x=51   y=412  width=12   height=23   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=151  x=51   y=439  width=12   height=23   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=152  x=51   y=466  width=12   height=23   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=153  x=71   y=54   width=12   height=23   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=154  x=87   y=54   width=12   height=23   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=155  x=103  y=54   width=12   height=23   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=156  x=119  y=54   width=12   height=23   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=157  x=135  y=54   width=12   height=23   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=158  x=151  y=54   width=12   height=23   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=159  x=167  y=54   width=12   height=23   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=160  x=138  y=22   width=0    height=0    xoffset=0    yoffset=23   xadvance=18   page=0    chnl=0
char id=161  x=38   y=148  width=4    height=22   xoffset=7    yoffset=7    xadvance=18   page=0    chnl=0
char id=162  x=71   y=81   width=12   height=24   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0
char id=163  x=183  y=54   width=15   height=21   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=164  x=51   y=493  width=13   height=14   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=165  x=202  y=54   width=14   height=21   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=166  x=44   y=116  width=2    height=28   xoffset=8    yoffset=1    xadvance=18   page=0    chnl=0
char id=167  x=87   y=81   width=14   height=28   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0
char id=168  x=146  y=46   width=7    height=3    xoffset=4    yoffset=2    xadvance=18   page=0    chnl=0
char id=169  x=220  y=54   width=17   height=17   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=170  x=38   y=174  width=8    height=9    xoffset=5    yoffset=1    xadvance=18   page=0    chnl=0
char id=171  x=241  y=54   width=15   height=19   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=172  x=260  y=54   width=14   height=7    xoffset=2    yoffset=15   xadvance=18   page=0    chnl=0
char id=173  x=239  y=43   width=7    height=2    xoffset=5    yoffset=14   xadvance=18   page=0    chnl=0
char id=174  x=278  y=54   width=17   height=17   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=175  x=220  y=75   width=10   height=2    xoffset=4    yoffset=0    xadvance=18   page=0    chnl=0
char id=176  x=38   y=187  width=8    height=8    xoffset=5    yoffset=2    xadvance=18   page=0    chnl=0
char id=177  x=299  y=54   width=12   height=16   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=178  x=38   y=199  width=7    height=12   xoffset=5    yoffset=1    xadvance=18   page=0    chnl=0
char id=179  x=38   y=215  width=7    height=12   xoffset=5    yoffset=1    xadvance=18   page=0    chnl=0
char id=180  x=28   y=359  width=6    height=5    xoffset=6    yoffset=0    xadvance=18   page=0    chnl=0
char id=181  x=315  y=54   width=11   height=23   xoffset=3    yoffset=7    xadvance=18   page=0    chnl=0
char id=182  x=330  y=54   width=15   height=21   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=183  x=28   y=368  width=3    height=3    xoffset=7    yoffset=12   xadvance=18   page=0    chnl=0
char id=184  x=38   y=231  width=6    height=9    xoffset=6    yoffset=23   xadvance=18   page=0    chnl=0
char id=185  x=38   y=244  width=7    height=12   xoffset=5    yoffset=1    xadvance=18   page=0    chnl=0
char id=186  x=38   y=260  width=8    height=9    xoffset=5    yoffset=1    xadvance=18   page=0    chnl=0
char id=187  x=349  y=54   width=15   height=19   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0
char id=188  x=368  y=54   width=19   height=23   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=189  x=391  y=54   width=18   height=23   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=190  x=413  y=54   width=17   height=23   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=191  x=434  y=54   width=14   height=22   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=192  x=105  y=81   width=15   height=28   xoffset=1    yoffset=-5   xadvance=18   page=0    chnl=0
char id=193  x=124  y=81   width=15   height=28   xoffset=1    yoffset=-5   xadvance=18   page=0    chnl=0
char id=194  x=143  y=81   width=15   height=28   xoffset=1    yoffset=-5   xadvance=18   page=0    chnl=0
char id=195  x=162  y=81   width=15   height=27   xoffset=1    yoffset=-4   xadvance=18   page=0    chnl=0
char id=196  x=181  y=81   width=15   height=26   xoffset=1    yoffset=-3   xadvance=18   page=0    chnl=0
char id=197  x=200  y=81   width=16   height=26   xoffset=1    yoffset=-3   xadvance=18   page=0    chnl=0
char id=198  x=452  y=54   width=16   height=21   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=199  x=87   y=113  width=14   height=29   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=200  x=87   y=146  width=14   height=28   xoffset=2    yoffset=-5   xadvance=18   page=0    chnl=0
char id=201  x=87   y=178  width=14   height=28   xoffset=2    yoffset=-5   xadvance=18   page=0    chnl=0
char id=202  x=87   y=210  width=14   height=28   xoffset=2    yoffset=-5   xadvance=18   page=0    chnl=0
char id=203  x=87   y=242  width=14   height=26   xoffset=2    yoffset=-3   xadvance=18   page=0    chnl=0
char id=204  x=71   y=109  width=12   height=28   xoffset=3    yoffset=-5   xadvance=18   page=0    chnl=0
char id=205  x=71   y=141  width=12   height=28   xoffset=3    yoffset=-5   xadvance=18   page=0    chnl=0
char id=206  x=71   y=173  width=12   height=28   xoffset=3    yoffset=-5   xadvance=18   page=0    chnl=0
char id=207  x=71   y=205  width=12   height=26   xoffset=3    yoffset=-3   xadvance=18   page=0    chnl=0
char id=208  x=472  y=54   width=16   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=209  x=87   y=272  width=14   height=27   xoffset=2    yoffset=-4   xadvance=18   page=0    chnl=0
char id=210  x=87   y=303  width=14   height=28   xoffset=2    yoffset=-5   xadvance=18   page=0    chnl=0
char id=211  x=87   y=335  width=14   height=28   xoffset=2    yoffset=-5   xadvance=18   page=0    chnl=0
char id=212  x=87   y=367  width=14   height=28   xoffset=2    yoffset=-5   xadvance=18   page=0    chnl=0
char id=213  x=87   y=399  width=14   height=27   xoffset=2    yoffset=-4   xadvance=18   page=0    chnl=0
char id=214  x=87   y=430  width=14   height=26   xoffset=2    yoffset=-3   xadvance=18   page=0    chnl=0
char id=215  x=260  y=65   width=11   height=11   xoffset=3    yoffset=9    xadvance=18   page=0    chnl=0
char id=216  x=492  y=54   width=16   height=22   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=217  x=87   y=460  width=14   height=28   xoffset=2    yoffset=-5   xadvance=18   page=0    chnl=0
char id=218  x=220  y=81   width=14   height=28   xoffset=2    yoffset=-5   xadvance=18   page=0    chnl=0
char id=219  x=238  y=81   width=14   height=28   xoffset=2    yoffset=-5   xadvance=18   page=0    chnl=0
char id=220  x=256  y=81   width=14   height=26   xoffset=2    yoffset=-3   xadvance=18   page=0    chnl=0
char id=221  x=274  y=81   width=14   height=28   xoffset=2    yoffset=-5   xadvance=18   page=0    chnl=0
char id=222  x=292  y=81   width=14   height=21   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=223  x=310  y=81   width=13   height=22   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0
char id=224  x=327  y=81   width=15   height=23   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=225  x=346  y=81   width=15   height=23   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=226  x=365  y=81   width=15   height=23   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=227  x=384  y=81   width=15   height=22   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0
char id=228  x=403  y=81   width=15   height=21   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=229  x=422  y=81   width=15   height=26   xoffset=2    yoffset=-3   xadvance=18   page=0    chnl=0
char id=230  x=441  y=81   width=16   height=16   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=231  x=461  y=81   width=13   height=25   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=232  x=478  y=81   width=14   height=24   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=233  x=496  y=81   width=14   height=24   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=234  x=105  y=113  width=14   height=24   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=235  x=105  y=141  width=14   height=22   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=236  x=105  y=167  width=13   height=23   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=237  x=105  y=194  width=13   height=23   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=238  x=105  y=221  width=13   height=23   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=239  x=105  y=248  width=13   height=21   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=240  x=123  y=113  width=16   height=22   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0
char id=241  x=105  y=273  width=13   height=22   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0
char id=242  x=105  y=299  width=14   height=24   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=243  x=105  y=327  width=14   height=24   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=244  x=105  y=355  width=14   height=24   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=245  x=105  y=383  width=14   height=23   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0
char id=246  x=105  y=410  width=14   height=22   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=247  x=87   y=492  width=14   height=12   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0
char id=248  x=143  y=113  width=16   height=16   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=249  x=105  y=436  width=13   height=23   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=250  x=105  y=463  width=13   height=23   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=251  x=123  y=139  width=13   height=23   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=252  x=163  y=113  width=13   height=21   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=253  x=71   y=235  width=12   height=23   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=254  x=71   y=262  width=12   height=23   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=255  x=140  y=139  width=14   height=28   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
kernings count=0
