info face="font-26" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=18 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-26/font-26.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=33   x=19   y=294  width=3    height=18   xoffset=5    yoffset=0    xadvance=14   page=0    chnl=0
char id=34   x=404  y=2    width=8    height=9    xoffset=3    yoffset=0    xadvance=14   page=0    chnl=0
char id=35   x=99   y=23   width=13   height=18   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=36   x=34   y=48   width=10   height=23   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0
char id=37   x=66   y=23   width=14   height=18   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=38   x=136  y=23   width=12   height=18   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=39   x=431  y=2    width=2    height=9    xoffset=6    yoffset=0    xadvance=14   page=0    chnl=0
char id=40   x=19   y=316  width=7    height=22   xoffset=4    yoffset=1    xadvance=14   page=0    chnl=0
char id=41   x=19   y=342  width=7    height=22   xoffset=3    yoffset=1    xadvance=14   page=0    chnl=0
char id=42   x=116  y=29   width=11   height=10   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=43   x=500  y=2    width=10   height=10   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=44   x=437  y=2    width=2    height=5    xoffset=5    yoffset=16   xadvance=14   page=0    chnl=0
char id=45   x=455  y=17   width=6    height=2    xoffset=4    yoffset=10   xadvance=14   page=0    chnl=0
char id=46   x=431  y=15   width=2    height=2    xoffset=6    yoffset=16   xadvance=14   page=0    chnl=0
char id=47   x=485  y=2    width=11   height=17   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0
char id=48   x=390  y=2    width=10   height=17   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0
char id=49   x=262  y=2    width=10   height=17   xoffset=3    yoffset=1    xadvance=14   page=0    chnl=0
char id=50   x=276  y=2    width=10   height=17   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0
char id=51   x=290  y=2    width=10   height=17   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=52   x=304  y=2    width=11   height=17   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0
char id=53   x=319  y=2    width=10   height=17   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0
char id=54   x=333  y=2    width=10   height=17   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0
char id=55   x=347  y=2    width=11   height=17   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0
char id=56   x=362  y=2    width=10   height=17   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0
char id=57   x=376  y=2    width=10   height=17   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0
char id=58   x=449  y=2    width=2    height=12   xoffset=6    yoffset=6    xadvance=14   page=0    chnl=0
char id=59   x=443  y=2    width=2    height=15   xoffset=5    yoffset=6    xadvance=14   page=0    chnl=0
char id=60   x=455  y=2    width=11   height=11   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=61   x=84   y=23   width=11   height=7    xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=62   x=470  y=2    width=11   height=11   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=63   x=416  y=2    width=11   height=17   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0
char id=64   x=34   y=23   width=13   height=21   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=65   x=2    y=2    width=13   height=17   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=66   x=2    y=23   width=11   height=17   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=67   x=2    y=44   width=11   height=17   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0
char id=68   x=2    y=65   width=11   height=17   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=69   x=2    y=86   width=11   height=17   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=70   x=2    y=107  width=12   height=17   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=71   x=2    y=128  width=11   height=17   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=72   x=2    y=149  width=11   height=17   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=73   x=2    y=170  width=10   height=17   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0
char id=74   x=2    y=191  width=11   height=17   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=75   x=2    y=212  width=12   height=17   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=76   x=2    y=233  width=12   height=17   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=77   x=2    y=254  width=12   height=17   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=78   x=2    y=275  width=11   height=17   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=79   x=2    y=296  width=11   height=17   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=80   x=2    y=317  width=12   height=17   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=81   x=2    y=338  width=12   height=20   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=82   x=2    y=362  width=12   height=17   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=83   x=2    y=383  width=12   height=17   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=84   x=19   y=2    width=14   height=17   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=85   x=2    y=404  width=11   height=17   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=86   x=2    y=425  width=12   height=17   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=87   x=2    y=446  width=13   height=17   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=88   x=2    y=467  width=13   height=17   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=89   x=2    y=488  width=12   height=17   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=90   x=37   y=2    width=12   height=17   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=91   x=19   y=368  width=6    height=22   xoffset=4    yoffset=1    xadvance=14   page=0    chnl=0
char id=92   x=51   y=23   width=11   height=17   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0
char id=93   x=19   y=394  width=6    height=22   xoffset=3    yoffset=1    xadvance=14   page=0    chnl=0
char id=94   x=19   y=499  width=11   height=9    xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=95   x=116  y=23   width=16   height=2    xoffset=-1   yoffset=21   xadvance=14   page=0    chnl=0
char id=96   x=404  y=15   width=5    height=4    xoffset=5    yoffset=-1   xadvance=14   page=0    chnl=0
char id=97   x=53   y=2    width=12   height=13   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=98   x=19   y=23   width=11   height=19   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=99   x=69   y=2    width=11   height=13   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=100  x=19   y=46   width=11   height=18   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=101  x=84   y=2    width=11   height=14   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=102  x=19   y=68   width=11   height=18   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=103  x=19   y=90   width=11   height=18   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=104  x=19   y=112  width=11   height=19   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=105  x=99   y=2    width=11   height=17   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0
char id=106  x=19   y=135  width=10   height=22   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=107  x=19   y=161  width=11   height=19   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=108  x=19   y=184  width=11   height=18   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=109  x=114  y=2    width=10   height=13   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=110  x=128  y=2    width=11   height=13   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=111  x=143  y=2    width=11   height=14   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=112  x=19   y=206  width=11   height=18   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=113  x=19   y=228  width=11   height=18   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=114  x=158  y=2    width=11   height=14   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=115  x=173  y=2    width=10   height=13   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=116  x=19   y=250  width=11   height=18   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=117  x=187  y=2    width=11   height=13   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=118  x=202  y=2    width=11   height=13   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=119  x=217  y=2    width=11   height=13   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=120  x=232  y=2    width=11   height=13   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=121  x=19   y=272  width=11   height=18   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=122  x=247  y=2    width=11   height=13   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=123  x=19   y=420  width=7    height=22   xoffset=4    yoffset=1    xadvance=14   page=0    chnl=0
char id=124  x=19   y=472  width=2    height=23   xoffset=6    yoffset=0    xadvance=14   page=0    chnl=0
char id=125  x=19   y=446  width=7    height=22   xoffset=3    yoffset=1    xadvance=14   page=0    chnl=0
char id=126  x=84   y=34   width=9    height=4    xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=127  x=152  y=23   width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=128  x=165  y=23   width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=129  x=178  y=23   width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=130  x=191  y=23   width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=131  x=204  y=23   width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=132  x=217  y=23   width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=133  x=230  y=23   width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=134  x=243  y=23   width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=135  x=256  y=23   width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=136  x=269  y=23   width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=137  x=282  y=23   width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=138  x=295  y=23   width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=139  x=308  y=23   width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=140  x=321  y=23   width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=141  x=334  y=23   width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=142  x=347  y=23   width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=143  x=360  y=23   width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=144  x=373  y=23   width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=145  x=386  y=23   width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=146  x=399  y=23   width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=147  x=412  y=23   width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=148  x=425  y=23   width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=149  x=438  y=23   width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=150  x=451  y=23   width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=151  x=464  y=23   width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=152  x=477  y=23   width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=153  x=490  y=23   width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=154  x=34   y=75   width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=155  x=34   y=97   width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=156  x=34   y=119  width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=157  x=34   y=141  width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=158  x=34   y=163  width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=159  x=34   y=185  width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=160  x=2    y=509  width=0    height=0    xoffset=0    yoffset=18   xadvance=14   page=0    chnl=0
char id=161  x=26   y=294  width=3    height=18   xoffset=6    yoffset=5    xadvance=14   page=0    chnl=0
char id=162  x=34   y=207  width=10   height=19   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=163  x=48   y=48   width=12   height=17   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0
char id=164  x=48   y=69   width=11   height=11   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=165  x=48   y=84   width=12   height=17   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=166  x=25   y=472  width=2    height=23   xoffset=6    yoffset=0    xadvance=14   page=0    chnl=0
char id=167  x=48   y=105  width=11   height=23   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=168  x=470  y=17   width=5    height=2    xoffset=3    yoffset=1    xadvance=14   page=0    chnl=0
char id=169  x=64   y=48   width=14   height=14   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=170  x=503  y=23   width=6    height=7    xoffset=4    yoffset=0    xadvance=14   page=0    chnl=0
char id=171  x=48   y=132  width=12   height=15   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=172  x=48   y=151  width=11   height=6    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=173  x=500  y=16   width=6    height=2    xoffset=4    yoffset=10   xadvance=14   page=0    chnl=0
char id=174  x=82   y=48   width=14   height=14   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=175  x=84   y=42   width=8    height=2    xoffset=3    yoffset=-1   xadvance=14   page=0    chnl=0
char id=176  x=503  y=34   width=7    height=7    xoffset=4    yoffset=1    xadvance=14   page=0    chnl=0
char id=177  x=34   y=230  width=10   height=13   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=178  x=34   y=247  width=6    height=9    xoffset=4    yoffset=0    xadvance=14   page=0    chnl=0
char id=179  x=34   y=260  width=5    height=9    xoffset=4    yoffset=0    xadvance=14   page=0    chnl=0
char id=180  x=34   y=273  width=5    height=4    xoffset=5    yoffset=-1   xadvance=14   page=0    chnl=0
char id=181  x=34   y=281  width=9    height=18   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=182  x=48   y=161  width=12   height=17   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=183  x=437  y=11   width=2    height=2    xoffset=6    yoffset=10   xadvance=14   page=0    chnl=0
char id=184  x=34   y=303  width=5    height=7    xoffset=5    yoffset=18   xadvance=14   page=0    chnl=0
char id=185  x=34   y=314  width=5    height=9    xoffset=4    yoffset=0    xadvance=14   page=0    chnl=0
char id=186  x=34   y=327  width=6    height=7    xoffset=4    yoffset=0    xadvance=14   page=0    chnl=0
char id=187  x=48   y=182  width=12   height=15   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=188  x=64   y=66   width=14   height=18   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=189  x=82   y=66   width=15   height=18   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=190  x=64   y=88   width=13   height=18   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=191  x=48   y=201  width=11   height=18   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=192  x=64   y=110  width=13   height=23   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0
char id=193  x=64   y=137  width=13   height=23   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0
char id=194  x=64   y=164  width=13   height=23   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0
char id=195  x=64   y=191  width=13   height=22   xoffset=0    yoffset=-4   xadvance=14   page=0    chnl=0
char id=196  x=64   y=217  width=13   height=21   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=197  x=48   y=223  width=12   height=20   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0
char id=198  x=64   y=242  width=13   height=17   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=199  x=48   y=247  width=11   height=24   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0
char id=200  x=48   y=275  width=11   height=23   xoffset=1    yoffset=-5   xadvance=14   page=0    chnl=0
char id=201  x=48   y=302  width=11   height=23   xoffset=1    yoffset=-5   xadvance=14   page=0    chnl=0
char id=202  x=48   y=329  width=11   height=23   xoffset=1    yoffset=-5   xadvance=14   page=0    chnl=0
char id=203  x=48   y=356  width=11   height=21   xoffset=1    yoffset=-3   xadvance=14   page=0    chnl=0
char id=204  x=34   y=338  width=10   height=23   xoffset=2    yoffset=-5   xadvance=14   page=0    chnl=0
char id=205  x=34   y=365  width=10   height=23   xoffset=2    yoffset=-5   xadvance=14   page=0    chnl=0
char id=206  x=34   y=392  width=10   height=23   xoffset=2    yoffset=-5   xadvance=14   page=0    chnl=0
char id=207  x=34   y=419  width=10   height=21   xoffset=2    yoffset=-3   xadvance=14   page=0    chnl=0
char id=208  x=64   y=263  width=13   height=17   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=209  x=48   y=381  width=11   height=22   xoffset=1    yoffset=-4   xadvance=14   page=0    chnl=0
char id=210  x=48   y=407  width=11   height=23   xoffset=1    yoffset=-5   xadvance=14   page=0    chnl=0
char id=211  x=48   y=434  width=11   height=23   xoffset=1    yoffset=-5   xadvance=14   page=0    chnl=0
char id=212  x=48   y=461  width=11   height=23   xoffset=1    yoffset=-5   xadvance=14   page=0    chnl=0
char id=213  x=48   y=488  width=11   height=22   xoffset=1    yoffset=-4   xadvance=14   page=0    chnl=0
char id=214  x=64   y=284  width=11   height=21   xoffset=1    yoffset=-3   xadvance=14   page=0    chnl=0
char id=215  x=34   y=444  width=9    height=9    xoffset=3    yoffset=7    xadvance=14   page=0    chnl=0
char id=216  x=64   y=309  width=13   height=18   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=217  x=64   y=331  width=11   height=23   xoffset=1    yoffset=-5   xadvance=14   page=0    chnl=0
char id=218  x=64   y=358  width=11   height=23   xoffset=1    yoffset=-5   xadvance=14   page=0    chnl=0
char id=219  x=64   y=385  width=11   height=23   xoffset=1    yoffset=-5   xadvance=14   page=0    chnl=0
char id=220  x=64   y=412  width=11   height=21   xoffset=1    yoffset=-3   xadvance=14   page=0    chnl=0
char id=221  x=64   y=437  width=12   height=23   xoffset=1    yoffset=-5   xadvance=14   page=0    chnl=0
char id=222  x=64   y=464  width=11   height=17   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=223  x=64   y=485  width=11   height=18   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=224  x=82   y=88   width=12   height=19   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0
char id=225  x=82   y=111  width=12   height=19   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0
char id=226  x=82   y=134  width=12   height=19   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0
char id=227  x=101  y=66   width=12   height=18   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=228  x=117  y=66   width=12   height=17   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0
char id=229  x=82   y=157  width=12   height=20   xoffset=2    yoffset=-2   xadvance=14   page=0    chnl=0
char id=230  x=100  y=48   width=13   height=13   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=231  x=82   y=181  width=11   height=20   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=232  x=82   y=205  width=11   height=20   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0
char id=233  x=82   y=229  width=11   height=20   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0
char id=234  x=82   y=253  width=11   height=20   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0
char id=235  x=133  y=66   width=11   height=18   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0
char id=236  x=82   y=277  width=11   height=19   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0
char id=237  x=82   y=300  width=11   height=19   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0
char id=238  x=82   y=323  width=11   height=19   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0
char id=239  x=148  y=66   width=11   height=17   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0
char id=240  x=163  y=66   width=13   height=18   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=241  x=180  y=66   width=11   height=18   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=242  x=82   y=346  width=11   height=20   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0
char id=243  x=82   y=370  width=11   height=20   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0
char id=244  x=82   y=394  width=11   height=20   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0
char id=245  x=82   y=418  width=11   height=19   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=246  x=195  y=66   width=11   height=18   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0
char id=247  x=117  y=48   width=11   height=10   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=248  x=132  y=48   width=13   height=13   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=249  x=82   y=441  width=11   height=19   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0
char id=250  x=82   y=464  width=11   height=19   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0
char id=251  x=82   y=487  width=11   height=19   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0
char id=252  x=210  y=66   width=11   height=17   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0
char id=253  x=34   y=457  width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=254  x=34   y=479  width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=255  x=98   y=88   width=11   height=22   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
kernings count=0
