info face="font-85" size=85 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=85 base=60 scaleW=1 scaleH=1 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-85/font-85_0.png"
page id=1 file="font-85/font-85_1.png"
page id=2 file="font-85/font-85_2.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=47   page=0    chnl=0
char id=33   x=176  y=450  width=11   height=60   xoffset=18   yoffset=2    xadvance=47   page=0    chnl=0
char id=34   x=130  y=470  width=28   height=29   xoffset=9    yoffset=2    xadvance=47   page=0    chnl=0
char id=35   x=444  y=258  width=42   height=60   xoffset=2    yoffset=2    xadvance=47   page=0    chnl=0
char id=36   x=308  y=329  width=38   height=79   xoffset=4    yoffset=-7   xadvance=47   page=0    chnl=0
char id=37   x=355  y=258  width=44   height=60   xoffset=1    yoffset=2    xadvance=47   page=0    chnl=0
char id=38   x=350  y=338  width=41   height=59   xoffset=3    yoffset=2    xadvance=47   page=0    chnl=0
char id=39   x=497  y=2    width=10   height=29   xoffset=18   yoffset=2    xadvance=47   page=0    chnl=0
char id=40   x=256  y=258  width=21   height=77   xoffset=14   yoffset=1    xadvance=47   page=0    chnl=0
char id=41   x=256  y=339  width=21   height=77   xoffset=11   yoffset=1    xadvance=47   page=0    chnl=0
char id=42   x=308  y=412  width=37   height=34   xoffset=4    yoffset=2    xadvance=47   page=0    chnl=0
char id=43   x=403  y=258  width=37   height=37   xoffset=5    yoffset=20   xadvance=47   page=0    chnl=0
char id=44   x=497  y=35   width=10   height=18   xoffset=16   yoffset=51   xadvance=47   page=0    chnl=0
char id=45   x=127  y=50   width=19   height=5    xoffset=14   yoffset=36   xadvance=47   page=0    chnl=0
char id=46   x=376  y=49   width=10   height=10   xoffset=18   yoffset=52   xadvance=47   page=0    chnl=0
char id=47   x=378  y=193  width=36   height=60   xoffset=5    yoffset=1    xadvance=47   page=0    chnl=0
char id=48   x=217  y=323  width=35   height=61   xoffset=6    yoffset=1    xadvance=47   page=0    chnl=0
char id=49   x=476  y=63   width=31   height=57   xoffset=8    yoffset=3    xadvance=47   page=0    chnl=0
char id=50   x=383  y=128  width=35   height=59   xoffset=6    yoffset=1    xadvance=47   page=0    chnl=0
char id=51   x=422  y=128  width=35   height=59   xoffset=5    yoffset=3    xadvance=47   page=0    chnl=0
char id=52   x=461  y=128  width=36   height=61   xoffset=5    yoffset=1    xadvance=47   page=0    chnl=0
char id=53   x=176  y=259  width=35   height=59   xoffset=5    yoffset=3    xadvance=47   page=0    chnl=0
char id=54   x=176  y=322  width=35   height=61   xoffset=6    yoffset=1    xadvance=47   page=0    chnl=0
char id=55   x=176  y=387  width=36   height=59   xoffset=5    yoffset=3    xadvance=47   page=0    chnl=0
char id=56   x=217  y=193  width=35   height=61   xoffset=6    yoffset=1    xadvance=47   page=0    chnl=0
char id=57   x=217  y=258  width=35   height=61   xoffset=6    yoffset=1    xadvance=47   page=0    chnl=0
char id=58   x=217  y=388  width=10   height=43   xoffset=18   yoffset=19   xadvance=47   page=0    chnl=0
char id=59   x=191  y=450  width=10   height=50   xoffset=16   yoffset=19   xadvance=47   page=0    chnl=0
char id=60   x=296  y=193  width=37   height=37   xoffset=5    yoffset=20   xadvance=47   page=0    chnl=0
char id=61   x=458  y=230  width=37   height=21   xoffset=5    yoffset=28   xadvance=47   page=0    chnl=0
char id=62   x=337  y=193  width=37   height=37   xoffset=5    yoffset=20   xadvance=47   page=0    chnl=0
char id=63   x=256  y=193  width=36   height=61   xoffset=5    yoffset=1    xadvance=47   page=0    chnl=0
char id=64   x=308  y=258  width=43   height=67   xoffset=2    yoffset=1    xadvance=47   page=0    chnl=0
char id=65   x=2    y=2    width=40   height=61   xoffset=2    yoffset=1    xadvance=47   page=0    chnl=0
char id=66   x=2    y=67   width=39   height=57   xoffset=5    yoffset=3    xadvance=47   page=0    chnl=0
char id=67   x=2    y=128  width=37   height=61   xoffset=5    yoffset=1    xadvance=47   page=0    chnl=0
char id=68   x=2    y=193  width=37   height=57   xoffset=5    yoffset=3    xadvance=47   page=0    chnl=0
char id=69   x=2    y=254  width=37   height=57   xoffset=5    yoffset=3    xadvance=47   page=0    chnl=0
char id=70   x=2    y=315  width=37   height=59   xoffset=5    yoffset=3    xadvance=47   page=0    chnl=0
char id=71   x=2    y=378  width=38   height=61   xoffset=4    yoffset=1    xadvance=47   page=0    chnl=0
char id=72   x=2    y=443  width=37   height=61   xoffset=5    yoffset=1    xadvance=47   page=0    chnl=0
char id=73   x=46   y=2    width=33   height=57   xoffset=6    yoffset=3    xadvance=47   page=0    chnl=0
char id=74   x=46   y=63   width=37   height=59   xoffset=4    yoffset=3    xadvance=47   page=0    chnl=0
char id=75   x=87   y=63   width=39   height=61   xoffset=5    yoffset=1    xadvance=47   page=0    chnl=0
char id=76   x=130  y=63   width=39   height=59   xoffset=5    yoffset=1    xadvance=47   page=0    chnl=0
char id=77   x=173  y=63   width=39   height=61   xoffset=3    yoffset=1    xadvance=47   page=0    chnl=0
char id=78   x=216  y=63   width=38   height=61   xoffset=4    yoffset=1    xadvance=47   page=0    chnl=0
char id=79   x=258  y=63   width=38   height=61   xoffset=4    yoffset=1    xadvance=47   page=0    chnl=0
char id=80   x=300  y=63   width=39   height=59   xoffset=5    yoffset=3    xadvance=47   page=0    chnl=0
char id=81   x=87   y=128  width=39   height=69   xoffset=4    yoffset=1    xadvance=47   page=0    chnl=0
char id=82   x=343  y=63   width=40   height=59   xoffset=5    yoffset=3    xadvance=47   page=0    chnl=0
char id=83   x=387  y=63   width=40   height=61   xoffset=3    yoffset=1    xadvance=47   page=0    chnl=0
char id=84   x=431  y=63   width=41   height=59   xoffset=2    yoffset=3    xadvance=47   page=0    chnl=0
char id=85   x=46   y=126  width=37   height=61   xoffset=4    yoffset=1    xadvance=47   page=0    chnl=0
char id=86   x=87   y=201  width=39   height=61   xoffset=3    yoffset=1    xadvance=46   page=0    chnl=0
char id=87   x=130  y=128  width=42   height=61   xoffset=2    yoffset=1    xadvance=47   page=0    chnl=0
char id=88   x=130  y=193  width=40   height=61   xoffset=3    yoffset=1    xadvance=47   page=0    chnl=0
char id=89   x=46   y=191  width=37   height=61   xoffset=4    yoffset=1    xadvance=47   page=0    chnl=0
char id=90   x=83   y=2    width=40   height=57   xoffset=3    yoffset=3    xadvance=47   page=0    chnl=0
char id=91   x=217  y=435  width=21   height=74   xoffset=14   yoffset=3    xadvance=47   page=0    chnl=0
char id=92   x=418  y=193  width=36   height=61   xoffset=5    yoffset=1    xadvance=47   page=0    chnl=0
char id=93   x=256  y=420  width=21   height=74   xoffset=11   yoffset=3    xadvance=47   page=0    chnl=0
char id=94   x=458  y=193  width=37   height=33   xoffset=5    yoffset=1    xadvance=47   page=0    chnl=0
char id=95   x=350  y=329  width=53   height=5    xoffset=-3   yoffset=73   xadvance=47   page=0    chnl=0
char id=96   x=342  y=174  width=15   height=14   xoffset=16   yoffset=0    xadvance=47   page=0    chnl=0
char id=97   x=127  y=2    width=39   height=44   xoffset=5    yoffset=17   xadvance=47   page=0    chnl=0
char id=98   x=46   y=256  width=36   height=63   xoffset=5    yoffset=-1   xadvance=47   page=0    chnl=0
char id=99   x=170  y=2    width=36   height=44   xoffset=5    yoffset=17   xadvance=47   page=0    chnl=0
char id=100  x=46   y=323  width=36   height=62   xoffset=5    yoffset=-1   xadvance=47   page=0    chnl=0
char id=101  x=210  y=2    width=38   height=45   xoffset=5    yoffset=17   xadvance=47   page=0    chnl=0
char id=102  x=46   y=389  width=36   height=62   xoffset=5    yoffset=-1   xadvance=47   page=0    chnl=0
char id=103  x=87   y=266  width=37   height=61   xoffset=5    yoffset=17   xadvance=47   page=0    chnl=0
char id=104  x=87   y=331  width=36   height=63   xoffset=5    yoffset=-1   xadvance=47   page=0    chnl=0
char id=105  x=87   y=398  width=35   height=59   xoffset=6    yoffset=1    xadvance=47   page=0    chnl=0
char id=106  x=130  y=258  width=32   height=77   xoffset=2    yoffset=1    xadvance=47   page=0    chnl=0
char id=107  x=130  y=339  width=37   height=63   xoffset=5    yoffset=-1   xadvance=47   page=0    chnl=0
char id=108  x=130  y=406  width=35   height=60   xoffset=6    yoffset=0    xadvance=47   page=0    chnl=0
char id=109  x=252  y=2    width=39   height=44   xoffset=4    yoffset=17   xadvance=47   page=0    chnl=0
char id=110  x=295  y=2    width=36   height=44   xoffset=5    yoffset=17   xadvance=47   page=0    chnl=0
char id=111  x=335  y=2    width=37   height=45   xoffset=5    yoffset=17   xadvance=47   page=0    chnl=0
char id=112  x=176  y=128  width=37   height=61   xoffset=5    yoffset=17   xadvance=47   page=0    chnl=0
char id=113  x=217  y=128  width=36   height=61   xoffset=5    yoffset=17   xadvance=47   page=0    chnl=0
char id=114  x=376  y=2    width=37   height=43   xoffset=5    yoffset=17   xadvance=47   page=0    chnl=0
char id=115  x=417  y=2    width=36   height=44   xoffset=5    yoffset=17   xadvance=47   page=0    chnl=0
char id=116  x=176  y=193  width=37   height=62   xoffset=5    yoffset=-1   xadvance=47   page=0    chnl=0
char id=117  x=457  y=2    width=36   height=44   xoffset=5    yoffset=17   xadvance=47   page=0    chnl=0
char id=118  x=46   y=455  width=37   height=44   xoffset=4    yoffset=17   xadvance=47   page=0    chnl=0
char id=119  x=257  y=128  width=40   height=44   xoffset=3    yoffset=17   xadvance=47   page=0    chnl=0
char id=120  x=87   y=461  width=36   height=44   xoffset=5    yoffset=17   xadvance=47   page=0    chnl=0
char id=121  x=301  y=128  width=37   height=61   xoffset=5    yoffset=17   xadvance=47   page=0    chnl=0
char id=122  x=342  y=128  width=37   height=42   xoffset=5    yoffset=18   xadvance=47   page=0    chnl=0
char id=123  x=281  y=258  width=23   height=74   xoffset=12   yoffset=3    xadvance=47   page=0    chnl=0
char id=124  x=281  y=414  width=5    height=78   xoffset=20   yoffset=0    xadvance=47   page=0    chnl=0
char id=125  x=281  y=336  width=23   height=74   xoffset=12   yoffset=3    xadvance=47   page=0    chnl=0
char id=126  x=257  y=176  width=31   height=12   xoffset=7    yoffset=17   xadvance=47   page=0    chnl=0
char id=127  x=308  y=450  width=31   height=60   xoffset=5    yoffset=0    xadvance=43   page=0    chnl=0
char id=128  x=350  y=401  width=31   height=60   xoffset=5    yoffset=0    xadvance=43   page=0    chnl=0
char id=129  x=395  y=338  width=31   height=60   xoffset=5    yoffset=0    xadvance=43   page=0    chnl=0
char id=130  x=430  y=338  width=31   height=60   xoffset=5    yoffset=0    xadvance=43   page=0    chnl=0
char id=131  x=465  y=338  width=31   height=60   xoffset=5    yoffset=0    xadvance=43   page=0    chnl=0
char id=132  x=395  y=402  width=31   height=60   xoffset=5    yoffset=0    xadvance=43   page=0    chnl=0
char id=133  x=430  y=402  width=31   height=60   xoffset=5    yoffset=0    xadvance=43   page=0    chnl=0
char id=134  x=465  y=402  width=31   height=60   xoffset=5    yoffset=0    xadvance=43   page=0    chnl=0
char id=135  x=2    y=2    width=31   height=60   xoffset=5    yoffset=0    xadvance=43   page=1    chnl=0
char id=136  x=2    y=66   width=31   height=60   xoffset=5    yoffset=0    xadvance=43   page=1    chnl=0
char id=137  x=2    y=130  width=31   height=60   xoffset=5    yoffset=0    xadvance=43   page=1    chnl=0
char id=138  x=2    y=194  width=31   height=60   xoffset=5    yoffset=0    xadvance=43   page=1    chnl=0
char id=139  x=2    y=258  width=31   height=60   xoffset=5    yoffset=0    xadvance=43   page=1    chnl=0
char id=140  x=2    y=322  width=31   height=60   xoffset=5    yoffset=0    xadvance=43   page=1    chnl=0
char id=141  x=2    y=386  width=31   height=60   xoffset=5    yoffset=0    xadvance=43   page=1    chnl=0
char id=142  x=2    y=450  width=31   height=60   xoffset=5    yoffset=0    xadvance=43   page=1    chnl=0
char id=143  x=37   y=2    width=31   height=60   xoffset=5    yoffset=0    xadvance=43   page=1    chnl=0
char id=144  x=72   y=2    width=31   height=60   xoffset=5    yoffset=0    xadvance=43   page=1    chnl=0
char id=145  x=107  y=2    width=31   height=60   xoffset=5    yoffset=0    xadvance=43   page=1    chnl=0
char id=146  x=142  y=2    width=31   height=60   xoffset=5    yoffset=0    xadvance=43   page=1    chnl=0
char id=147  x=177  y=2    width=31   height=60   xoffset=5    yoffset=0    xadvance=43   page=1    chnl=0
char id=148  x=212  y=2    width=31   height=60   xoffset=5    yoffset=0    xadvance=43   page=1    chnl=0
char id=149  x=247  y=2    width=31   height=60   xoffset=5    yoffset=0    xadvance=43   page=1    chnl=0
char id=150  x=282  y=2    width=31   height=60   xoffset=5    yoffset=0    xadvance=43   page=1    chnl=0
char id=151  x=317  y=2    width=31   height=60   xoffset=5    yoffset=0    xadvance=43   page=1    chnl=0
char id=152  x=352  y=2    width=31   height=60   xoffset=5    yoffset=0    xadvance=43   page=1    chnl=0
char id=153  x=387  y=2    width=31   height=60   xoffset=5    yoffset=0    xadvance=43   page=1    chnl=0
char id=154  x=422  y=2    width=31   height=60   xoffset=5    yoffset=0    xadvance=43   page=1    chnl=0
char id=155  x=457  y=2    width=31   height=60   xoffset=5    yoffset=0    xadvance=43   page=1    chnl=0
char id=156  x=37   y=66   width=31   height=60   xoffset=5    yoffset=0    xadvance=43   page=1    chnl=0
char id=157  x=37   y=130  width=31   height=60   xoffset=5    yoffset=0    xadvance=43   page=1    chnl=0
char id=158  x=37   y=194  width=31   height=60   xoffset=5    yoffset=0    xadvance=43   page=1    chnl=0
char id=159  x=37   y=258  width=31   height=60   xoffset=5    yoffset=0    xadvance=43   page=1    chnl=0
char id=160  x=492  y=2    width=0    height=0    xoffset=0    yoffset=60   xadvance=47   page=1    chnl=0
char id=161  x=37   y=322  width=12   height=61   xoffset=18   yoffset=17   xadvance=47   page=1    chnl=0
char id=162  x=72   y=66   width=34   height=66   xoffset=6    yoffset=7    xadvance=47   page=1    chnl=0
char id=163  x=110  y=66   width=39   height=61   xoffset=5    yoffset=1    xadvance=47   page=1    chnl=0
char id=164  x=153  y=66   width=36   height=36   xoffset=5    yoffset=18   xadvance=46   page=1    chnl=0
char id=165  x=193  y=66   width=37   height=61   xoffset=4    yoffset=1    xadvance=47   page=1    chnl=0
char id=166  x=37   y=387  width=5    height=78   xoffset=20   yoffset=0    xadvance=47   page=1    chnl=0
char id=167  x=110  y=131  width=39   height=76   xoffset=4    yoffset=2    xadvance=47   page=1    chnl=0
char id=168  x=37   y=469  width=23   height=10   xoffset=11   yoffset=4    xadvance=47   page=1    chnl=0
char id=169  x=234  y=66   width=44   height=44   xoffset=1    yoffset=1    xadvance=47   page=1    chnl=0
char id=170  x=46   y=387  width=21   height=24   xoffset=13   yoffset=2    xadvance=47   page=1    chnl=0
char id=171  x=282  y=66   width=39   height=51   xoffset=3    yoffset=7    xadvance=47   page=1    chnl=0
char id=172  x=325  y=66   width=37   height=21   xoffset=5    yoffset=36   xadvance=47   page=1    chnl=0
char id=173  x=46   y=415  width=19   height=5    xoffset=14   yoffset=36   xadvance=47   page=1    chnl=0
char id=174  x=366  y=66   width=44   height=44   xoffset=1    yoffset=1    xadvance=47   page=1    chnl=0
char id=175  x=37   y=483  width=26   height=5    xoffset=10   yoffset=5    xadvance=47   page=1    chnl=0
char id=176  x=492  y=6    width=18   height=18   xoffset=13   yoffset=1    xadvance=47   page=1    chnl=0
char id=177  x=414  y=66   width=37   height=46   xoffset=5    yoffset=14   xadvance=47   page=1    chnl=0
char id=178  x=46   y=424  width=19   height=30   xoffset=13   yoffset=2    xadvance=47   page=1    chnl=0
char id=179  x=72   y=136  width=19   height=30   xoffset=13   yoffset=3    xadvance=47   page=1    chnl=0
char id=180  x=492  y=28   width=15   height=14   xoffset=16   yoffset=0    xadvance=47   page=1    chnl=0
char id=181  x=72   y=170  width=30   height=61   xoffset=8    yoffset=17   xadvance=47   page=1    chnl=0
char id=182  x=455  y=66   width=41   height=59   xoffset=2    yoffset=3    xadvance=47   page=1    chnl=0
char id=183  x=492  y=46   width=10   height=10   xoffset=18   yoffset=31   xadvance=47   page=1    chnl=0
char id=184  x=72   y=235  width=17   height=23   xoffset=15   yoffset=60   xadvance=47   page=1    chnl=0
char id=185  x=72   y=262  width=17   height=29   xoffset=14   yoffset=3    xadvance=47   page=1    chnl=0
char id=186  x=72   y=295  width=20   height=24   xoffset=13   yoffset=2    xadvance=47   page=1    chnl=0
char id=187  x=110  y=211  width=39   height=51   xoffset=5    yoffset=7    xadvance=47   page=1    chnl=0
char id=188  x=153  y=131  width=47   height=60   xoffset=1    yoffset=2    xadvance=51   page=1    chnl=0
char id=189  x=204  y=131  width=46   height=60   xoffset=1    yoffset=2    xadvance=51   page=1    chnl=0
char id=190  x=254  y=131  width=45   height=60   xoffset=4    yoffset=2    xadvance=51   page=1    chnl=0
char id=191  x=110  y=266  width=36   height=61   xoffset=5    yoffset=17   xadvance=47   page=1    chnl=0
char id=192  x=153  y=195  width=40   height=76   xoffset=2    yoffset=-14  xadvance=47   page=1    chnl=0
char id=193  x=153  y=275  width=40   height=76   xoffset=2    yoffset=-14  xadvance=47   page=1    chnl=0
char id=194  x=153  y=355  width=40   height=76   xoffset=2    yoffset=-14  xadvance=47   page=1    chnl=0
char id=195  x=153  y=435  width=40   height=72   xoffset=2    yoffset=-10  xadvance=47   page=1    chnl=0
char id=196  x=197  y=195  width=40   height=72   xoffset=2    yoffset=-10  xadvance=47   page=1    chnl=0
char id=197  x=197  y=271  width=40   height=75   xoffset=3    yoffset=-13  xadvance=47   page=1    chnl=0
char id=198  x=303  y=131  width=42   height=59   xoffset=2    yoffset=3    xadvance=47   page=1    chnl=0
char id=199  x=110  y=331  width=37   height=83   xoffset=5    yoffset=1    xadvance=47   page=1    chnl=0
char id=200  x=110  y=418  width=37   height=74   xoffset=5    yoffset=-14  xadvance=47   page=1    chnl=0
char id=201  x=197  y=350  width=37   height=74   xoffset=5    yoffset=-14  xadvance=47   page=1    chnl=0
char id=202  x=197  y=428  width=37   height=74   xoffset=5    yoffset=-14  xadvance=47   page=1    chnl=0
char id=203  x=241  y=195  width=37   height=70   xoffset=5    yoffset=-10  xadvance=47   page=1    chnl=0
char id=204  x=72   y=323  width=33   height=74   xoffset=6    yoffset=-14  xadvance=47   page=1    chnl=0
char id=205  x=72   y=401  width=33   height=74   xoffset=6    yoffset=-14  xadvance=47   page=1    chnl=0
char id=206  x=241  y=269  width=33   height=74   xoffset=6    yoffset=-14  xadvance=47   page=1    chnl=0
char id=207  x=282  y=195  width=33   height=70   xoffset=6    yoffset=-10  xadvance=47   page=1    chnl=0
char id=208  x=349  y=131  width=43   height=57   xoffset=-1   yoffset=3    xadvance=47   page=1    chnl=0
char id=209  x=278  y=269  width=38   height=72   xoffset=4    yoffset=-10  xadvance=47   page=1    chnl=0
char id=210  x=278  y=345  width=38   height=76   xoffset=4    yoffset=-14  xadvance=47   page=1    chnl=0
char id=211  x=278  y=425  width=38   height=76   xoffset=4    yoffset=-14  xadvance=47   page=1    chnl=0
char id=212  x=320  y=269  width=38   height=76   xoffset=4    yoffset=-14  xadvance=47   page=1    chnl=0
char id=213  x=362  y=269  width=38   height=72   xoffset=4    yoffset=-10  xadvance=47   page=1    chnl=0
char id=214  x=404  y=269  width=38   height=72   xoffset=4    yoffset=-10  xadvance=47   page=1    chnl=0
char id=215  x=72   y=479  width=28   height=28   xoffset=9    yoffset=24   xadvance=47   page=1    chnl=0
char id=216  x=319  y=195  width=44   height=61   xoffset=1    yoffset=1    xadvance=47   page=1    chnl=0
char id=217  x=446  y=269  width=37   height=76   xoffset=4    yoffset=-14  xadvance=47   page=1    chnl=0
char id=218  x=320  y=349  width=37   height=76   xoffset=4    yoffset=-14  xadvance=47   page=1    chnl=0
char id=219  x=320  y=429  width=37   height=76   xoffset=4    yoffset=-14  xadvance=47   page=1    chnl=0
char id=220  x=361  y=349  width=37   height=72   xoffset=4    yoffset=-10  xadvance=47   page=1    chnl=0
char id=221  x=361  y=425  width=37   height=76   xoffset=4    yoffset=-14  xadvance=47   page=1    chnl=0
char id=222  x=367  y=195  width=38   height=61   xoffset=5    yoffset=1    xadvance=47   page=1    chnl=0
char id=223  x=409  y=195  width=36   height=62   xoffset=6    yoffset=-1   xadvance=47   page=1    chnl=0
char id=224  x=449  y=195  width=39   height=61   xoffset=5    yoffset=0    xadvance=47   page=1    chnl=0
char id=225  x=402  y=349  width=39   height=61   xoffset=5    yoffset=0    xadvance=47   page=1    chnl=0
char id=226  x=445  y=349  width=39   height=61   xoffset=5    yoffset=0    xadvance=47   page=1    chnl=0
char id=227  x=396  y=131  width=39   height=57   xoffset=5    yoffset=4    xadvance=47   page=1    chnl=0
char id=228  x=439  y=131  width=39   height=57   xoffset=5    yoffset=4    xadvance=47   page=1    chnl=0
char id=229  x=402  y=414  width=39   height=65   xoffset=5    yoffset=-4   xadvance=47   page=1    chnl=0
char id=230  x=445  y=414  width=43   height=44   xoffset=1    yoffset=17   xadvance=47   page=1    chnl=0
char id=231  x=2    y=2    width=36   height=66   xoffset=5    yoffset=17   xadvance=47   page=2    chnl=0
char id=232  x=42   y=2    width=38   height=62   xoffset=5    yoffset=0    xadvance=47   page=2    chnl=0
char id=233  x=84   y=2    width=38   height=62   xoffset=5    yoffset=0    xadvance=47   page=2    chnl=0
char id=234  x=126  y=2    width=38   height=62   xoffset=5    yoffset=0    xadvance=47   page=2    chnl=0
char id=235  x=168  y=2    width=38   height=58   xoffset=5    yoffset=4    xadvance=47   page=2    chnl=0
char id=236  x=2    y=72   width=35   height=60   xoffset=6    yoffset=0    xadvance=47   page=2    chnl=0
char id=237  x=2    y=136  width=35   height=60   xoffset=6    yoffset=0    xadvance=47   page=2    chnl=0
char id=238  x=2    y=200  width=35   height=60   xoffset=6    yoffset=0    xadvance=47   page=2    chnl=0
char id=239  x=2    y=264  width=35   height=56   xoffset=6    yoffset=4    xadvance=47   page=2    chnl=0
char id=240  x=210  y=2    width=43   height=62   xoffset=5    yoffset=-1   xadvance=47   page=2    chnl=0
char id=241  x=2    y=324  width=36   height=57   xoffset=5    yoffset=4    xadvance=47   page=2    chnl=0
char id=242  x=257  y=2    width=37   height=62   xoffset=5    yoffset=0    xadvance=47   page=2    chnl=0
char id=243  x=298  y=2    width=37   height=62   xoffset=5    yoffset=0    xadvance=47   page=2    chnl=0
char id=244  x=339  y=2    width=37   height=62   xoffset=5    yoffset=0    xadvance=47   page=2    chnl=0
char id=245  x=380  y=2    width=37   height=58   xoffset=5    yoffset=4    xadvance=47   page=2    chnl=0
char id=246  x=421  y=2    width=37   height=58   xoffset=5    yoffset=4    xadvance=47   page=2    chnl=0
char id=247  x=462  y=2    width=37   height=37   xoffset=5    yoffset=20   xadvance=47   page=2    chnl=0
char id=248  x=42   y=68   width=42   height=44   xoffset=2    yoffset=17   xadvance=47   page=2    chnl=0
char id=249  x=2    y=385  width=36   height=61   xoffset=5    yoffset=0    xadvance=47   page=2    chnl=0
char id=250  x=42   y=116  width=36   height=61   xoffset=5    yoffset=0    xadvance=47   page=2    chnl=0
char id=251  x=42   y=181  width=36   height=61   xoffset=5    yoffset=0    xadvance=47   page=2    chnl=0
char id=252  x=2    y=450  width=36   height=57   xoffset=5    yoffset=4    xadvance=47   page=2    chnl=0
char id=253  x=42   y=246  width=31   height=60   xoffset=5    yoffset=0    xadvance=43   page=2    chnl=0
char id=254  x=42   y=310  width=31   height=60   xoffset=5    yoffset=0    xadvance=43   page=2    chnl=0
char id=255  x=42   y=374  width=37   height=74   xoffset=5    yoffset=4    xadvance=47   page=2    chnl=0
kernings count=0
