info face="font-20" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=14 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-20/font-20.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=33   x=296  y=2    width=2    height=13   xoffset=3    yoffset=1    xadvance=11   page=0    chnl=0
char id=34   x=287  y=2    width=5    height=6    xoffset=2    yoffset=1    xadvance=11   page=0    chnl=0
char id=35   x=430  y=2    width=10   height=13   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=36   x=16   y=313  width=7    height=17   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=37   x=391  y=2    width=11   height=13   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=38   x=460  y=2    width=10   height=13   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=39   x=314  y=2    width=1    height=6    xoffset=4    yoffset=1    xadvance=11   page=0    chnl=0
char id=40   x=16   y=166  width=5    height=17   xoffset=3    yoffset=1    xadvance=11   page=0    chnl=0
char id=41   x=16   y=187  width=5    height=17   xoffset=3    yoffset=1    xadvance=11   page=0    chnl=0
char id=42   x=444  y=7    width=7    height=7    xoffset=2    yoffset=1    xadvance=11   page=0    chnl=0
char id=43   x=406  y=2    width=7    height=7    xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=44   x=287  y=12   width=1    height=3    xoffset=4    yoffset=13   xadvance=11   page=0    chnl=0
char id=45   x=379  y=13   width=5    height=1    xoffset=3    yoffset=9    xadvance=11   page=0    chnl=0
char id=46   x=10   y=507  width=1    height=1    xoffset=4    yoffset=13   xadvance=11   page=0    chnl=0
char id=47   x=355  y=2    width=8    height=13   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=48   x=275  y=2    width=8    height=13   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=49   x=167  y=2    width=7    height=13   xoffset=2    yoffset=1    xadvance=11   page=0    chnl=0
char id=50   x=178  y=2    width=8    height=13   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=51   x=190  y=2    width=8    height=13   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=52   x=202  y=2    width=8    height=13   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=53   x=214  y=2    width=8    height=13   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=54   x=226  y=2    width=8    height=13   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=55   x=238  y=2    width=9    height=13   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=56   x=251  y=2    width=8    height=13   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=57   x=263  y=2    width=8    height=13   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=58   x=324  y=2    width=1    height=9    xoffset=4    yoffset=5    xadvance=11   page=0    chnl=0
char id=59   x=319  y=2    width=1    height=11   xoffset=4    yoffset=5    xadvance=11   page=0    chnl=0
char id=60   x=329  y=2    width=9    height=9    xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=61   x=417  y=2    width=9    height=5    xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=62   x=342  y=2    width=9    height=9    xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=63   x=302  y=2    width=8    height=13   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=64   x=28   y=37   width=10   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=65   x=2    y=2    width=10   height=13   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=66   x=2    y=19   width=9    height=13   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=67   x=2    y=36   width=9    height=13   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=68   x=2    y=53   width=9    height=13   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=69   x=2    y=70   width=9    height=13   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=70   x=2    y=87   width=9    height=13   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=71   x=2    y=104  width=9    height=13   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=72   x=2    y=121  width=9    height=13   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=73   x=2    y=138  width=7    height=13   xoffset=2    yoffset=1    xadvance=11   page=0    chnl=0
char id=74   x=2    y=155  width=8    height=13   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=75   x=2    y=172  width=10   height=13   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=76   x=2    y=189  width=9    height=13   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=77   x=2    y=206  width=9    height=13   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=78   x=2    y=223  width=9    height=13   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=79   x=2    y=240  width=9    height=13   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=80   x=2    y=257  width=9    height=13   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=81   x=2    y=274  width=9    height=15   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=82   x=2    y=293  width=9    height=13   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=83   x=2    y=310  width=9    height=13   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=84   x=2    y=327  width=9    height=13   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=85   x=2    y=344  width=9    height=13   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=86   x=2    y=361  width=9    height=13   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=87   x=16   y=2    width=11   height=13   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=88   x=2    y=378  width=10   height=13   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=89   x=2    y=395  width=7    height=13   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=90   x=2    y=412  width=9    height=13   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=91   x=16   y=208  width=5    height=17   xoffset=3    yoffset=1    xadvance=11   page=0    chnl=0
char id=92   x=367  y=2    width=8    height=13   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=93   x=16   y=229  width=5    height=17   xoffset=3    yoffset=1    xadvance=11   page=0    chnl=0
char id=94   x=379  y=2    width=8    height=7    xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=95   x=444  y=2    width=12   height=1    xoffset=-1   yoffset=18   xadvance=11   page=0    chnl=0
char id=96   x=2    y=507  width=4    height=2    xoffset=4    yoffset=0    xadvance=11   page=0    chnl=0
char id=97   x=2    y=429  width=9    height=10   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=98   x=2    y=443  width=8    height=14   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=99   x=2    y=461  width=8    height=10   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=100  x=2    y=475  width=9    height=14   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=101  x=2    y=493  width=8    height=10   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=102  x=16   y=19   width=8    height=14   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=103  x=28   y=19   width=9    height=14   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=104  x=16   y=37   width=8    height=14   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=105  x=31   y=2    width=8    height=13   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=106  x=16   y=55   width=7    height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=107  x=16   y=76   width=8    height=14   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=108  x=16   y=94   width=8    height=14   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=109  x=43   y=2    width=9    height=10   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=110  x=56   y=2    width=8    height=10   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=111  x=68   y=2    width=8    height=10   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=112  x=16   y=112  width=8    height=14   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=113  x=41   y=19   width=9    height=14   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=114  x=80   y=2    width=8    height=11   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=115  x=92   y=2    width=8    height=10   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=116  x=16   y=130  width=8    height=14   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=117  x=104  y=2    width=8    height=10   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=118  x=116  y=2    width=9    height=10   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=119  x=129  y=2    width=9    height=10   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=120  x=142  y=2    width=9    height=10   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=121  x=16   y=148  width=8    height=14   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=122  x=155  y=2    width=8    height=10   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=123  x=16   y=250  width=5    height=17   xoffset=3    yoffset=1    xadvance=11   page=0    chnl=0
char id=124  x=16   y=292  width=1    height=17   xoffset=5    yoffset=1    xadvance=11   page=0    chnl=0
char id=125  x=16   y=271  width=5    height=17   xoffset=3    yoffset=1    xadvance=11   page=0    chnl=0
char id=126  x=417  y=11   width=7    height=3    xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0
char id=127  x=16   y=334  width=7    height=14   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=128  x=16   y=352  width=7    height=14   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=129  x=16   y=370  width=7    height=14   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=130  x=16   y=388  width=7    height=14   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=131  x=16   y=406  width=7    height=14   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=132  x=16   y=424  width=7    height=14   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=133  x=16   y=442  width=7    height=14   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=134  x=16   y=460  width=7    height=14   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=135  x=16   y=478  width=7    height=14   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=136  x=16   y=496  width=7    height=14   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=137  x=54   y=19   width=7    height=14   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=138  x=65   y=19   width=7    height=14   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=139  x=76   y=19   width=7    height=14   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=140  x=87   y=19   width=7    height=14   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=141  x=98   y=19   width=7    height=14   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=142  x=109  y=19   width=7    height=14   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=143  x=120  y=19   width=7    height=14   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=144  x=131  y=19   width=7    height=14   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=145  x=142  y=19   width=7    height=14   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=146  x=153  y=19   width=7    height=14   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=147  x=164  y=19   width=7    height=14   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=148  x=175  y=19   width=7    height=14   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=149  x=186  y=19   width=7    height=14   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=150  x=197  y=19   width=7    height=14   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=151  x=208  y=19   width=7    height=14   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=152  x=219  y=19   width=7    height=14   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=153  x=230  y=19   width=7    height=14   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=154  x=241  y=19   width=7    height=14   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=155  x=252  y=19   width=7    height=14   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=156  x=263  y=19   width=7    height=14   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=157  x=274  y=19   width=7    height=14   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=158  x=285  y=19   width=7    height=14   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=159  x=296  y=19   width=7    height=14   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=160  x=292  y=12   width=0    height=0    xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0
char id=161  x=21   y=292  width=2    height=14   xoffset=4    yoffset=4    xadvance=11   page=0    chnl=0
char id=162  x=28   y=56   width=7    height=19   xoffset=2    yoffset=-2   xadvance=11   page=0    chnl=0
char id=163  x=474  y=2    width=9    height=13   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=164  x=487  y=2    width=8    height=9    xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=165  x=499  y=2    width=9    height=13   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=166  x=28   y=79   width=1    height=17   xoffset=5    yoffset=1    xadvance=11   page=0    chnl=0
char id=167  x=28   y=100  width=8    height=17   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=168  x=406  y=13   width=4    height=1    xoffset=4    yoffset=1    xadvance=11   page=0    chnl=0
char id=169  x=307  y=19   width=10   height=10   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=170  x=321  y=19   width=5    height=6    xoffset=3    yoffset=1    xadvance=11   page=0    chnl=0
char id=171  x=330  y=19   width=9    height=13   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=172  x=343  y=19   width=9    height=4    xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=173  x=321  y=29   width=5    height=1    xoffset=3    yoffset=9    xadvance=11   page=0    chnl=0
char id=174  x=356  y=19   width=10   height=10   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=175  x=343  y=27   width=6    height=1    xoffset=3    yoffset=0    xadvance=11   page=0    chnl=0
char id=176  x=370  y=19   width=4    height=4    xoffset=3    yoffset=1    xadvance=11   page=0    chnl=0
char id=177  x=378  y=19   width=7    height=9    xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=178  x=389  y=19   width=4    height=7    xoffset=3    yoffset=1    xadvance=11   page=0    chnl=0
char id=179  x=397  y=19   width=5    height=7    xoffset=3    yoffset=1    xadvance=11   page=0    chnl=0
char id=180  x=370  y=27   width=4    height=2    xoffset=4    yoffset=0    xadvance=11   page=0    chnl=0
char id=181  x=406  y=19   width=7    height=14   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0
char id=182  x=417  y=19   width=9    height=13   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=183  x=314  y=12   width=1    height=1    xoffset=4    yoffset=8    xadvance=11   page=0    chnl=0
char id=184  x=430  y=19   width=4    height=5    xoffset=3    yoffset=14   xadvance=11   page=0    chnl=0
char id=185  x=438  y=19   width=4    height=7    xoffset=3    yoffset=1    xadvance=11   page=0    chnl=0
char id=186  x=446  y=19   width=6    height=6    xoffset=3    yoffset=1    xadvance=11   page=0    chnl=0
char id=187  x=456  y=19   width=9    height=13   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=188  x=469  y=19   width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=189  x=485  y=19   width=11   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=190  x=42   y=37   width=11   height=14   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=191  x=500  y=19   width=9    height=14   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=192  x=28   y=121  width=10   height=17   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0
char id=193  x=28   y=142  width=10   height=17   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0
char id=194  x=28   y=163  width=10   height=17   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0
char id=195  x=28   y=184  width=10   height=17   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0
char id=196  x=28   y=205  width=10   height=16   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=197  x=28   y=225  width=9    height=16   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0
char id=198  x=28   y=245  width=10   height=13   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=199  x=28   y=262  width=8    height=18   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=200  x=28   y=284  width=9    height=17   xoffset=1    yoffset=-3   xadvance=11   page=0    chnl=0
char id=201  x=28   y=305  width=9    height=17   xoffset=1    yoffset=-3   xadvance=11   page=0    chnl=0
char id=202  x=28   y=326  width=9    height=17   xoffset=1    yoffset=-3   xadvance=11   page=0    chnl=0
char id=203  x=28   y=347  width=9    height=16   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0
char id=204  x=28   y=367  width=7    height=17   xoffset=2    yoffset=-3   xadvance=11   page=0    chnl=0
char id=205  x=28   y=388  width=7    height=17   xoffset=2    yoffset=-3   xadvance=11   page=0    chnl=0
char id=206  x=28   y=409  width=7    height=17   xoffset=2    yoffset=-3   xadvance=11   page=0    chnl=0
char id=207  x=28   y=430  width=7    height=16   xoffset=2    yoffset=-2   xadvance=11   page=0    chnl=0
char id=208  x=28   y=450  width=9    height=13   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=209  x=28   y=467  width=9    height=17   xoffset=1    yoffset=-3   xadvance=11   page=0    chnl=0
char id=210  x=28   y=488  width=9    height=17   xoffset=1    yoffset=-3   xadvance=11   page=0    chnl=0
char id=211  x=42   y=55   width=9    height=17   xoffset=1    yoffset=-3   xadvance=11   page=0    chnl=0
char id=212  x=42   y=76   width=9    height=17   xoffset=1    yoffset=-3   xadvance=11   page=0    chnl=0
char id=213  x=42   y=97   width=9    height=17   xoffset=1    yoffset=-3   xadvance=11   page=0    chnl=0
char id=214  x=42   y=118  width=9    height=16   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0
char id=215  x=57   y=37   width=7    height=7    xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0
char id=216  x=68   y=37   width=11   height=14   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=217  x=42   y=138  width=9    height=17   xoffset=1    yoffset=-3   xadvance=11   page=0    chnl=0
char id=218  x=42   y=159  width=9    height=17   xoffset=1    yoffset=-3   xadvance=11   page=0    chnl=0
char id=219  x=42   y=180  width=9    height=17   xoffset=1    yoffset=-3   xadvance=11   page=0    chnl=0
char id=220  x=42   y=201  width=9    height=16   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0
char id=221  x=42   y=221  width=7    height=17   xoffset=1    yoffset=-3   xadvance=11   page=0    chnl=0
char id=222  x=83   y=37   width=9    height=13   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=223  x=96   y=37   width=8    height=14   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=224  x=108  y=37   width=9    height=14   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=225  x=121  y=37   width=9    height=14   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=226  x=134  y=37   width=9    height=14   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=227  x=147  y=37   width=9    height=14   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=228  x=160  y=37   width=9    height=13   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=229  x=42   y=242  width=9    height=16   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0
char id=230  x=173  y=37   width=9    height=10   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=231  x=42   y=262  width=8    height=15   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=232  x=186  y=37   width=8    height=14   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=233  x=198  y=37   width=8    height=14   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=234  x=210  y=37   width=8    height=14   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=235  x=222  y=37   width=8    height=13   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=236  x=234  y=37   width=8    height=14   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=237  x=246  y=37   width=8    height=14   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=238  x=258  y=37   width=8    height=14   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=239  x=270  y=37   width=8    height=13   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=240  x=282  y=37   width=9    height=14   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=241  x=295  y=37   width=8    height=14   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=242  x=307  y=37   width=8    height=14   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=243  x=319  y=37   width=8    height=14   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=244  x=331  y=37   width=8    height=14   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=245  x=343  y=37   width=8    height=14   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=246  x=355  y=37   width=8    height=13   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=247  x=367  y=37   width=8    height=7    xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=248  x=379  y=37   width=10   height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=249  x=393  y=37   width=8    height=14   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=250  x=405  y=37   width=8    height=14   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=251  x=417  y=37   width=8    height=14   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=252  x=429  y=37   width=8    height=13   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=253  x=441  y=37   width=7    height=14   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=254  x=452  y=37   width=7    height=14   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=255  x=42   y=281  width=8    height=17   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
kernings count=0
