info face="font-98" size=98 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=98 base=70 scaleW=1 scaleH=1 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-98/font-98_0.png"
page id=1 file="font-98/font-98_1.png"
page id=2 file="font-98/font-98_2.png"
page id=3 file="font-98/font-98_3.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=54   page=0    chnl=0
char id=33   x=480  y=2    width=13   height=69   xoffset=21   yoffset=3    xadvance=54   page=0    chnl=0
char id=34   x=382  y=200  width=32   height=33   xoffset=11   yoffset=3    xadvance=54   page=0    chnl=0
char id=35   x=214  y=49   width=48   height=69   xoffset=3    yoffset=3    xadvance=54   page=1    chnl=0
char id=36   x=105  y=130  width=44   height=90   xoffset=5    yoffset=-7   xadvance=54   page=1    chnl=0
char id=37   x=159  y=49   width=51   height=69   xoffset=1    yoffset=3    xadvance=54   page=1    chnl=0
char id=38   x=266  y=49   width=47   height=68   xoffset=4    yoffset=3    xadvance=54   page=1    chnl=0
char id=39   x=497  y=2    width=12   height=33   xoffset=21   yoffset=3    xadvance=54   page=0    chnl=0
char id=40   x=428  y=366  width=24   height=88   xoffset=16   yoffset=3    xadvance=54   page=0    chnl=0
char id=41   x=456  y=366  width=24   height=88   xoffset=13   yoffset=3    xadvance=54   page=0    chnl=0
char id=42   x=359  y=2    width=43   height=39   xoffset=5    yoffset=3    xadvance=54   page=1    chnl=0
char id=43   x=201  y=2    width=42   height=42   xoffset=5    yoffset=25   xadvance=54   page=1    chnl=0
char id=44   x=492  y=95   width=12   height=21   xoffset=19   yoffset=59   xadvance=54   page=0    chnl=0
char id=45   x=2    y=186  width=22   height=6    xoffset=16   yoffset=42   xadvance=54   page=1    chnl=0
char id=46   x=497  y=39   width=12   height=12   xoffset=21   yoffset=60   xadvance=54   page=0    chnl=0
char id=47   x=60   y=49   width=41   height=68   xoffset=6    yoffset=3    xadvance=54   page=1    chnl=0
char id=48   x=339  y=439  width=40   height=69   xoffset=7    yoffset=3    xadvance=54   page=0    chnl=0
char id=49   x=202  y=349  width=36   height=65   xoffset=9    yoffset=5    xadvance=54   page=0    chnl=0
char id=50   x=202  y=418  width=40   height=67   xoffset=7    yoffset=3    xadvance=54   page=0    chnl=0
char id=51   x=248  y=369  width=41   height=67   xoffset=5    yoffset=5    xadvance=54   page=0    chnl=0
char id=52   x=248  y=440  width=41   height=69   xoffset=6    yoffset=3    xadvance=54   page=0    chnl=0
char id=53   x=295  y=295  width=40   height=67   xoffset=6    yoffset=5    xadvance=54   page=0    chnl=0
char id=54   x=295  y=366  width=40   height=69   xoffset=7    yoffset=3    xadvance=54   page=0    chnl=0
char id=55   x=339  y=295  width=42   height=67   xoffset=6    yoffset=5    xadvance=54   page=0    chnl=0
char id=56   x=295  y=439  width=40   height=69   xoffset=7    yoffset=3    xadvance=54   page=0    chnl=0
char id=57   x=339  y=366  width=40   height=69   xoffset=7    yoffset=3    xadvance=54   page=0    chnl=0
char id=58   x=491  y=146  width=12   height=51   xoffset=21   yoffset=21   xadvance=54   page=0    chnl=0
char id=59   x=475  y=146  width=12   height=59   xoffset=19   yoffset=21   xadvance=54   page=0    chnl=0
char id=60   x=60   y=2    width=43   height=43   xoffset=5    yoffset=23   xadvance=54   page=1    chnl=0
char id=61   x=247  y=2    width=43   height=25   xoffset=5    yoffset=33   xadvance=54   page=1    chnl=0
char id=62   x=107  y=2    width=43   height=43   xoffset=5    yoffset=23   xadvance=54   page=1    chnl=0
char id=63   x=383  y=366  width=41   height=69   xoffset=6    yoffset=3    xadvance=54   page=0    chnl=0
char id=64   x=105  y=49   width=50   height=77   xoffset=2    yoffset=3    xadvance=54   page=1    chnl=0
char id=65   x=2    y=2    width=46   height=69   xoffset=3    yoffset=3    xadvance=54   page=0    chnl=0
char id=66   x=2    y=75   width=45   height=65   xoffset=5    yoffset=5    xadvance=54   page=0    chnl=0
char id=67   x=2    y=144  width=43   height=69   xoffset=6    yoffset=3    xadvance=54   page=0    chnl=0
char id=68   x=2    y=217  width=43   height=65   xoffset=5    yoffset=5    xadvance=54   page=0    chnl=0
char id=69   x=2    y=286  width=43   height=65   xoffset=5    yoffset=5    xadvance=54   page=0    chnl=0
char id=70   x=2    y=355  width=43   height=67   xoffset=5    yoffset=5    xadvance=54   page=0    chnl=0
char id=71   x=2    y=426  width=44   height=69   xoffset=5    yoffset=3    xadvance=54   page=0    chnl=0
char id=72   x=52   y=2    width=43   height=69   xoffset=5    yoffset=3    xadvance=54   page=0    chnl=0
char id=73   x=99   y=2    width=38   height=65   xoffset=8    yoffset=5    xadvance=54   page=0    chnl=0
char id=74   x=141  y=2    width=43   height=67   xoffset=5    yoffset=5    xadvance=54   page=0    chnl=0
char id=75   x=188  y=2    width=45   height=69   xoffset=5    yoffset=3    xadvance=54   page=0    chnl=0
char id=76   x=237  y=2    width=45   height=67   xoffset=6    yoffset=3    xadvance=54   page=0    chnl=0
char id=77   x=286  y=2    width=45   height=69   xoffset=4    yoffset=3    xadvance=54   page=0    chnl=0
char id=78   x=335  y=2    width=44   height=69   xoffset=5    yoffset=3    xadvance=54   page=0    chnl=0
char id=79   x=383  y=2    width=44   height=69   xoffset=5    yoffset=3    xadvance=54   page=0    chnl=0
char id=80   x=431  y=2    width=45   height=67   xoffset=5    yoffset=5    xadvance=54   page=0    chnl=0
char id=81   x=52   y=75   width=44   height=79   xoffset=5    yoffset=3    xadvance=54   page=0    chnl=0
char id=82   x=100  y=75   width=46   height=67   xoffset=5    yoffset=5    xadvance=54   page=0    chnl=0
char id=83   x=100  y=146  width=46   height=69   xoffset=3    yoffset=3    xadvance=54   page=0    chnl=0
char id=84   x=150  y=75   width=48   height=67   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=85   x=52   y=158  width=43   height=69   xoffset=5    yoffset=3    xadvance=54   page=0    chnl=0
char id=86   x=100  y=219  width=46   height=69   xoffset=3    yoffset=3    xadvance=53   page=0    chnl=0
char id=87   x=150  y=146  width=48   height=69   xoffset=2    yoffset=3    xadvance=54   page=0    chnl=0
char id=88   x=150  y=219  width=47   height=69   xoffset=3    yoffset=3    xadvance=54   page=0    chnl=0
char id=89   x=52   y=231  width=43   height=69   xoffset=5    yoffset=3    xadvance=54   page=0    chnl=0
char id=90   x=202  y=75   width=47   height=65   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=91   x=484  y=366  width=24   height=85   xoffset=16   yoffset=5    xadvance=54   page=0    chnl=0
char id=92   x=60   y=121  width=41   height=69   xoffset=6    yoffset=3    xadvance=54   page=1    chnl=0
char id=93   x=2    y=2    width=24   height=85   xoffset=13   yoffset=5    xadvance=54   page=1    chnl=0
char id=94   x=154  y=2    width=43   height=37   xoffset=5    yoffset=3    xadvance=54   page=1    chnl=0
char id=95   x=294  y=2    width=61   height=6    xoffset=-4   yoffset=85   xadvance=54   page=1    chnl=0
char id=96   x=492  y=75   width=18   height=16   xoffset=18   yoffset=1    xadvance=54   page=0    chnl=0
char id=97   x=253  y=75   width=46   height=50   xoffset=6    yoffset=21   xadvance=54   page=0    chnl=0
char id=98   x=52   y=304  width=42   height=72   xoffset=6    yoffset=0    xadvance=54   page=0    chnl=0
char id=99   x=52   y=380  width=42   height=50   xoffset=6    yoffset=21   xadvance=54   page=0    chnl=0
char id=100  x=52   y=434  width=42   height=71   xoffset=5    yoffset=0    xadvance=54   page=0    chnl=0
char id=101  x=303  y=75   width=44   height=51   xoffset=5    yoffset=21   xadvance=54   page=0    chnl=0
char id=102  x=100  y=292  width=42   height=71   xoffset=6    yoffset=0    xadvance=54   page=0    chnl=0
char id=103  x=100  y=367  width=42   height=70   xoffset=5    yoffset=21   xadvance=54   page=0    chnl=0
char id=104  x=150  y=292  width=42   height=72   xoffset=6    yoffset=0    xadvance=54   page=0    chnl=0
char id=105  x=150  y=368  width=40   height=70   xoffset=7    yoffset=0    xadvance=54   page=0    chnl=0
char id=106  x=202  y=146  width=37   height=91   xoffset=3    yoffset=0    xadvance=54   page=0    chnl=0
char id=107  x=243  y=146  width=43   height=72   xoffset=6    yoffset=0    xadvance=54   page=0    chnl=0
char id=108  x=100  y=441  width=40   height=69   xoffset=7    yoffset=1    xadvance=54   page=0    chnl=0
char id=109  x=351  y=75   width=44   height=50   xoffset=5    yoffset=21   xadvance=54   page=0    chnl=0
char id=110  x=399  y=75   width=42   height=50   xoffset=6    yoffset=21   xadvance=54   page=0    chnl=0
char id=111  x=445  y=75   width=43   height=51   xoffset=5    yoffset=21   xadvance=54   page=0    chnl=0
char id=112  x=290  y=146  width=42   height=70   xoffset=6    yoffset=21   xadvance=54   page=0    chnl=0
char id=113  x=336  y=146  width=42   height=70   xoffset=5    yoffset=21   xadvance=54   page=0    chnl=0
char id=114  x=150  y=442  width=43   height=49   xoffset=5    yoffset=21   xadvance=54   page=0    chnl=0
char id=115  x=382  y=146  width=42   height=50   xoffset=6    yoffset=21   xadvance=54   page=0    chnl=0
char id=116  x=428  y=146  width=43   height=71   xoffset=5    yoffset=0    xadvance=54   page=0    chnl=0
char id=117  x=202  y=241  width=42   height=50   xoffset=5    yoffset=21   xadvance=54   page=0    chnl=0
char id=118  x=248  y=241  width=43   height=50   xoffset=5    yoffset=21   xadvance=54   page=0    chnl=0
char id=119  x=295  y=241  width=47   height=50   xoffset=3    yoffset=21   xadvance=54   page=0    chnl=0
char id=120  x=202  y=295  width=41   height=50   xoffset=6    yoffset=21   xadvance=54   page=0    chnl=0
char id=121  x=248  y=295  width=43   height=70   xoffset=5    yoffset=21   xadvance=54   page=0    chnl=0
char id=122  x=346  y=241  width=43   height=48   xoffset=5    yoffset=22   xadvance=54   page=0    chnl=0
char id=123  x=30   y=2    width=26   height=85   xoffset=14   yoffset=5    xadvance=54   page=1    chnl=0
char id=124  x=2    y=91   width=6    height=91   xoffset=24   yoffset=0    xadvance=54   page=1    chnl=0
char id=125  x=30   y=91   width=26   height=85   xoffset=14   yoffset=5    xadvance=54   page=1    chnl=0
char id=126  x=247  y=31   width=36   height=14   xoffset=8    yoffset=21   xadvance=54   page=1    chnl=0
char id=127  x=60   y=194  width=36   height=70   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=128  x=60   y=268  width=36   height=70   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=129  x=60   y=342  width=36   height=70   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=130  x=60   y=416  width=36   height=70   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=131  x=317  y=49   width=36   height=70   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=132  x=357  y=49   width=36   height=70   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=133  x=397  y=49   width=36   height=70   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=134  x=437  y=49   width=36   height=70   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=135  x=105  y=224  width=36   height=70   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=136  x=105  y=298  width=36   height=70   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=137  x=105  y=372  width=36   height=70   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=138  x=153  y=130  width=36   height=70   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=139  x=153  y=204  width=36   height=70   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=140  x=153  y=278  width=36   height=70   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=141  x=153  y=352  width=36   height=70   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=142  x=153  y=426  width=36   height=70   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=143  x=193  y=130  width=36   height=70   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=144  x=233  y=130  width=36   height=70   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=145  x=273  y=130  width=36   height=70   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=146  x=313  y=130  width=36   height=70   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=147  x=353  y=130  width=36   height=70   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=148  x=393  y=130  width=36   height=70   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=149  x=433  y=130  width=36   height=70   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=150  x=473  y=130  width=36   height=70   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=151  x=193  y=204  width=36   height=70   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=152  x=193  y=278  width=36   height=70   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=153  x=193  y=352  width=36   height=70   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=154  x=193  y=426  width=36   height=70   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=155  x=233  y=204  width=36   height=70   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=156  x=233  y=278  width=36   height=70   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=157  x=233  y=352  width=36   height=70   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=158  x=233  y=426  width=36   height=70   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=159  x=273  y=204  width=36   height=70   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=160  x=12   y=91   width=0    height=0    xoffset=0    yoffset=70   xadvance=54   page=1    chnl=0
char id=161  x=12   y=95   width=14   height=70   xoffset=21   yoffset=21   xadvance=54   page=1    chnl=0
char id=162  x=273  y=278  width=40   height=75   xoffset=7    yoffset=9    xadvance=54   page=1    chnl=0
char id=163  x=313  y=204  width=45   height=69   xoffset=6    yoffset=3    xadvance=54   page=1    chnl=0
char id=164  x=406  y=2    width=41   height=42   xoffset=6    yoffset=21   xadvance=54   page=1    chnl=0
char id=165  x=362  y=204  width=43   height=69   xoffset=5    yoffset=3    xadvance=54   page=1    chnl=0
char id=166  x=2    y=196  width=6    height=91   xoffset=24   yoffset=0    xadvance=54   page=1    chnl=0
char id=167  x=317  y=278  width=45   height=88   xoffset=4    yoffset=3    xadvance=54   page=1    chnl=0
char id=168  x=294  y=12   width=28   height=12   xoffset=13   yoffset=5    xadvance=54   page=1    chnl=0
char id=169  x=409  y=204  width=51   height=51   xoffset=1    yoffset=3    xadvance=54   page=1    chnl=0
char id=170  x=30   y=180  width=25   height=27   xoffset=15   yoffset=3    xadvance=54   page=1    chnl=0
char id=171  x=464  y=204  width=45   height=59   xoffset=4    yoffset=9    xadvance=54   page=1    chnl=0
char id=172  x=451  y=2    width=43   height=24   xoffset=5    yoffset=43   xadvance=54   page=1    chnl=0
char id=173  x=2    y=291  width=22   height=6    xoffset=16   yoffset=42   xadvance=54   page=1    chnl=0
char id=174  x=366  y=278  width=51   height=51   xoffset=1    yoffset=3    xadvance=54   page=1    chnl=0
char id=175  x=451  y=30   width=30   height=6    xoffset=12   yoffset=6    xadvance=54   page=1    chnl=0
char id=176  x=2    y=301  width=21   height=21   xoffset=15   yoffset=3    xadvance=54   page=1    chnl=0
char id=177  x=105  y=446  width=42   height=53   xoffset=5    yoffset=17   xadvance=54   page=1    chnl=0
char id=178  x=2    y=326  width=22   height=35   xoffset=15   yoffset=3    xadvance=54   page=1    chnl=0
char id=179  x=2    y=365  width=22   height=35   xoffset=15   yoffset=4    xadvance=54   page=1    chnl=0
char id=180  x=2    y=404  width=18   height=16   xoffset=18   yoffset=1    xadvance=54   page=1    chnl=0
char id=181  x=273  y=357  width=35   height=70   xoffset=9    yoffset=21   xadvance=54   page=1    chnl=0
char id=182  x=366  y=333  width=48   height=67   xoffset=3    yoffset=5    xadvance=54   page=1    chnl=0
char id=183  x=12   y=169  width=12   height=12   xoffset=21   yoffset=36   xadvance=54   page=1    chnl=0
char id=184  x=2    y=424  width=20   height=27   xoffset=17   yoffset=70   xadvance=54   page=1    chnl=0
char id=185  x=2    y=455  width=20   height=34   xoffset=17   yoffset=4    xadvance=54   page=1    chnl=0
char id=186  x=30   y=211  width=23   height=27   xoffset=15   yoffset=3    xadvance=54   page=1    chnl=0
char id=187  x=317  y=370  width=45   height=59   xoffset=5    yoffset=9    xadvance=54   page=1    chnl=0
char id=188  x=366  y=404  width=53   height=69   xoffset=2    yoffset=3    xadvance=59   page=1    chnl=0
char id=189  x=423  y=404  width=52   height=69   xoffset=2    yoffset=3    xadvance=59   page=1    chnl=0
char id=190  x=2    y=2    width=51   height=69   xoffset=5    yoffset=3    xadvance=59   page=2    chnl=0
char id=191  x=2    y=75   width=42   height=70   xoffset=6    yoffset=21   xadvance=54   page=2    chnl=0
char id=192  x=2    y=149  width=46   height=87   xoffset=3    yoffset=-15  xadvance=54   page=2    chnl=0
char id=193  x=2    y=240  width=46   height=87   xoffset=3    yoffset=-15  xadvance=54   page=2    chnl=0
char id=194  x=2    y=331  width=46   height=87   xoffset=3    yoffset=-15  xadvance=54   page=2    chnl=0
char id=195  x=2    y=422  width=46   height=83   xoffset=3    yoffset=-11  xadvance=54   page=2    chnl=0
char id=196  x=57   y=2    width=46   height=83   xoffset=3    yoffset=-11  xadvance=54   page=2    chnl=0
char id=197  x=57   y=89   width=46   height=85   xoffset=4    yoffset=-13  xadvance=54   page=2    chnl=0
char id=198  x=107  y=2    width=48   height=67   xoffset=3    yoffset=5    xadvance=54   page=2    chnl=0
char id=199  x=57   y=178  width=43   height=94   xoffset=6    yoffset=3    xadvance=54   page=2    chnl=0
char id=200  x=57   y=276  width=43   height=85   xoffset=5    yoffset=-15  xadvance=54   page=2    chnl=0
char id=201  x=57   y=365  width=43   height=85   xoffset=5    yoffset=-15  xadvance=54   page=2    chnl=0
char id=202  x=107  y=89   width=43   height=85   xoffset=5    yoffset=-15  xadvance=54   page=2    chnl=0
char id=203  x=159  y=2    width=43   height=81   xoffset=5    yoffset=-11  xadvance=54   page=2    chnl=0
char id=204  x=107  y=178  width=38   height=85   xoffset=8    yoffset=-15  xadvance=54   page=2    chnl=0
char id=205  x=107  y=267  width=38   height=85   xoffset=8    yoffset=-15  xadvance=54   page=2    chnl=0
char id=206  x=107  y=356  width=38   height=85   xoffset=8    yoffset=-15  xadvance=54   page=2    chnl=0
char id=207  x=206  y=2    width=38   height=81   xoffset=8    yoffset=-11  xadvance=54   page=2    chnl=0
char id=208  x=248  y=2    width=50   height=65   xoffset=-1   yoffset=5    xadvance=54   page=2    chnl=0
char id=209  x=302  y=2    width=44   height=83   xoffset=5    yoffset=-11  xadvance=54   page=2    chnl=0
char id=210  x=154  y=89   width=44   height=87   xoffset=5    yoffset=-15  xadvance=54   page=2    chnl=0
char id=211  x=202  y=89   width=44   height=87   xoffset=5    yoffset=-15  xadvance=54   page=2    chnl=0
char id=212  x=250  y=89   width=44   height=87   xoffset=5    yoffset=-15  xadvance=54   page=2    chnl=0
char id=213  x=350  y=2    width=44   height=83   xoffset=5    yoffset=-11  xadvance=54   page=2    chnl=0
char id=214  x=398  y=2    width=44   height=83   xoffset=5    yoffset=-11  xadvance=54   page=2    chnl=0
char id=215  x=446  y=2    width=32   height=33   xoffset=11   yoffset=28   xadvance=54   page=2    chnl=0
char id=216  x=298  y=89   width=50   height=69   xoffset=2    yoffset=3    xadvance=54   page=2    chnl=0
char id=217  x=352  y=89   width=43   height=87   xoffset=5    yoffset=-15  xadvance=54   page=2    chnl=0
char id=218  x=399  y=89   width=43   height=87   xoffset=5    yoffset=-15  xadvance=54   page=2    chnl=0
char id=219  x=446  y=89   width=43   height=87   xoffset=5    yoffset=-15  xadvance=54   page=2    chnl=0
char id=220  x=154  y=180  width=43   height=83   xoffset=5    yoffset=-11  xadvance=54   page=2    chnl=0
char id=221  x=154  y=267  width=43   height=87   xoffset=5    yoffset=-15  xadvance=54   page=2    chnl=0
char id=222  x=201  y=180  width=44   height=69   xoffset=5    yoffset=3    xadvance=54   page=2    chnl=0
char id=223  x=154  y=358  width=41   height=71   xoffset=7    yoffset=0    xadvance=54   page=2    chnl=0
char id=224  x=249  y=180  width=46   height=70   xoffset=6    yoffset=1    xadvance=54   page=2    chnl=0
char id=225  x=299  y=180  width=46   height=70   xoffset=6    yoffset=1    xadvance=54   page=2    chnl=0
char id=226  x=349  y=180  width=46   height=70   xoffset=6    yoffset=1    xadvance=54   page=2    chnl=0
char id=227  x=399  y=180  width=46   height=66   xoffset=6    yoffset=5    xadvance=54   page=2    chnl=0
char id=228  x=449  y=180  width=46   height=66   xoffset=6    yoffset=5    xadvance=54   page=2    chnl=0
char id=229  x=249  y=254  width=46   height=75   xoffset=6    yoffset=-4   xadvance=54   page=2    chnl=0
char id=230  x=299  y=254  width=50   height=50   xoffset=2    yoffset=21   xadvance=54   page=2    chnl=0
char id=231  x=154  y=433  width=42   height=76   xoffset=6    yoffset=21   xadvance=54   page=2    chnl=0
char id=232  x=201  y=253  width=44   height=71   xoffset=5    yoffset=1    xadvance=54   page=2    chnl=0
char id=233  x=201  y=328  width=44   height=71   xoffset=5    yoffset=1    xadvance=54   page=2    chnl=0
char id=234  x=201  y=403  width=44   height=71   xoffset=5    yoffset=1    xadvance=54   page=2    chnl=0
char id=235  x=249  y=333  width=44   height=67   xoffset=5    yoffset=5    xadvance=54   page=2    chnl=0
char id=236  x=249  y=404  width=40   height=69   xoffset=7    yoffset=1    xadvance=54   page=2    chnl=0
char id=237  x=299  y=308  width=40   height=69   xoffset=7    yoffset=1    xadvance=54   page=2    chnl=0
char id=238  x=299  y=381  width=40   height=69   xoffset=7    yoffset=1    xadvance=54   page=2    chnl=0
char id=239  x=107  y=445  width=40   height=65   xoffset=7    yoffset=5    xadvance=54   page=2    chnl=0
char id=240  x=343  y=308  width=50   height=71   xoffset=5    yoffset=0    xadvance=54   page=2    chnl=0
char id=241  x=397  y=308  width=42   height=66   xoffset=6    yoffset=5    xadvance=54   page=2    chnl=0
char id=242  x=443  y=308  width=43   height=71   xoffset=5    yoffset=1    xadvance=54   page=2    chnl=0
char id=243  x=343  y=383  width=43   height=71   xoffset=5    yoffset=1    xadvance=54   page=2    chnl=0
char id=244  x=390  y=383  width=43   height=71   xoffset=5    yoffset=1    xadvance=54   page=2    chnl=0
char id=245  x=437  y=383  width=43   height=67   xoffset=5    yoffset=5    xadvance=54   page=2    chnl=0
char id=246  x=2    y=2    width=43   height=67   xoffset=5    yoffset=5    xadvance=54   page=3    chnl=0
char id=247  x=2    y=73   width=43   height=42   xoffset=5    yoffset=25   xadvance=54   page=3    chnl=0
char id=248  x=49   y=2    width=48   height=50   xoffset=2    yoffset=21   xadvance=54   page=3    chnl=0
char id=249  x=2    y=119  width=42   height=70   xoffset=5    yoffset=1    xadvance=54   page=3    chnl=0
char id=250  x=2    y=193  width=42   height=70   xoffset=5    yoffset=1    xadvance=54   page=3    chnl=0
char id=251  x=2    y=267  width=42   height=70   xoffset=5    yoffset=1    xadvance=54   page=3    chnl=0
char id=252  x=2    y=341  width=42   height=66   xoffset=5    yoffset=5    xadvance=54   page=3    chnl=0
char id=253  x=2    y=411  width=36   height=70   xoffset=6    yoffset=0    xadvance=49   page=3    chnl=0
char id=254  x=49   y=56   width=36   height=70   xoffset=6    yoffset=0    xadvance=49   page=3    chnl=0
char id=255  x=89   y=56   width=43   height=86   xoffset=5    yoffset=5    xadvance=54   page=3    chnl=0
kernings count=0
