info face="font-25" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=18 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-25/font-25.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=33   x=466  y=2    width=3    height=17   xoffset=4    yoffset=1    xadvance=14   page=0    chnl=0
char id=34   x=454  y=2    width=8    height=8    xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0
char id=35   x=154  y=23   width=12   height=17   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=36   x=18   y=361  width=10   height=22   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=37   x=122  y=23   width=13   height=17   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=38   x=189  y=23   width=12   height=17   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=39   x=487  y=2    width=2    height=8    xoffset=5    yoffset=1    xadvance=14   page=0    chnl=0
char id=40   x=18   y=137  width=7    height=22   xoffset=4    yoffset=1    xadvance=14   page=0    chnl=0
char id=41   x=18   y=163  width=7    height=22   xoffset=3    yoffset=1    xadvance=14   page=0    chnl=0
char id=42   x=170  y=29   width=11   height=10   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=43   x=18   y=387  width=10   height=10   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=44   x=487  y=14   width=2    height=5    xoffset=5    yoffset=16   xadvance=14   page=0    chnl=0
char id=45   x=8    y=508  width=6    height=2    xoffset=4    yoffset=10   xadvance=14   page=0    chnl=0
char id=46   x=2    y=508  width=2    height=2    xoffset=5    yoffset=16   xadvance=14   page=0    chnl=0
char id=47   x=18   y=319  width=10   height=17   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0
char id=48   x=440  y=2    width=10   height=17   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0
char id=49   x=313  y=2    width=10   height=17   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0
char id=50   x=327  y=2    width=10   height=17   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0
char id=51   x=341  y=2    width=10   height=17   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=52   x=355  y=2    width=10   height=17   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0
char id=53   x=369  y=2    width=10   height=17   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0
char id=54   x=383  y=2    width=10   height=17   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0
char id=55   x=397  y=2    width=11   height=17   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0
char id=56   x=412  y=2    width=10   height=17   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0
char id=57   x=426  y=2    width=10   height=17   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0
char id=58   x=499  y=2    width=2    height=12   xoffset=5    yoffset=6    xadvance=14   page=0    chnl=0
char id=59   x=493  y=2    width=2    height=15   xoffset=5    yoffset=6    xadvance=14   page=0    chnl=0
char id=60   x=77   y=23   width=11   height=11   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=61   x=139  y=23   width=11   height=7    xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=62   x=92   y=23   width=11   height=11   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=63   x=473  y=2    width=10   height=17   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0
char id=64   x=32   y=45   width=13   height=21   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=65   x=2    y=2    width=12   height=17   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=66   x=2    y=23   width=11   height=17   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=67   x=2    y=44   width=11   height=17   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0
char id=68   x=2    y=65   width=11   height=17   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=69   x=2    y=86   width=11   height=17   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=70   x=2    y=107  width=12   height=17   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=71   x=2    y=128  width=11   height=17   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=72   x=2    y=149  width=11   height=17   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=73   x=2    y=170  width=10   height=17   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0
char id=74   x=2    y=191  width=11   height=17   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=75   x=2    y=212  width=12   height=17   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=76   x=2    y=233  width=11   height=17   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=77   x=2    y=254  width=12   height=17   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=78   x=2    y=275  width=11   height=17   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=79   x=2    y=296  width=11   height=17   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=80   x=2    y=317  width=11   height=17   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=81   x=2    y=338  width=11   height=19   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=82   x=2    y=361  width=12   height=17   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=83   x=2    y=382  width=11   height=17   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=84   x=2    y=403  width=12   height=17   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=85   x=2    y=424  width=11   height=17   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=86   x=2    y=445  width=12   height=17   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=87   x=18   y=2    width=13   height=17   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=88   x=2    y=466  width=12   height=17   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=89   x=2    y=487  width=10   height=17   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=90   x=35   y=2    width=12   height=17   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=91   x=18   y=189  width=6    height=22   xoffset=4    yoffset=1    xadvance=14   page=0    chnl=0
char id=92   x=18   y=340  width=10   height=17   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0
char id=93   x=18   y=215  width=6    height=22   xoffset=3    yoffset=1    xadvance=14   page=0    chnl=0
char id=94   x=107  y=23   width=11   height=9    xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=95   x=170  y=23   width=15   height=2    xoffset=-1   yoffset=21   xadvance=14   page=0    chnl=0
char id=96   x=454  y=14   width=5    height=4    xoffset=5    yoffset=0    xadvance=14   page=0    chnl=0
char id=97   x=51   y=2    width=11   height=12   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0
char id=98   x=18   y=23   width=10   height=18   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=99   x=66   y=2    width=10   height=12   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0
char id=100  x=18   y=45   width=10   height=18   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=101  x=80   y=2    width=10   height=12   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0
char id=102  x=18   y=67   width=10   height=18   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=103  x=94   y=2    width=10   height=17   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0
char id=104  x=18   y=89   width=10   height=18   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=105  x=108  y=2    width=11   height=17   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=106  x=18   y=111  width=9    height=22   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=107  x=32   y=23   width=11   height=18   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=108  x=47   y=23   width=11   height=18   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=109  x=123  y=2    width=12   height=12   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=110  x=139  y=2    width=10   height=12   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0
char id=111  x=153  y=2    width=10   height=12   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0
char id=112  x=167  y=2    width=10   height=17   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0
char id=113  x=181  y=2    width=10   height=17   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0
char id=114  x=195  y=2    width=11   height=12   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=115  x=210  y=2    width=10   height=12   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=116  x=62   y=23   width=11   height=18   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=117  x=224  y=2    width=10   height=12   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0
char id=118  x=238  y=2    width=11   height=12   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=119  x=253  y=2    width=11   height=12   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=120  x=268  y=2    width=10   height=12   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0
char id=121  x=282  y=2    width=11   height=17   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=122  x=297  y=2    width=12   height=12   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=123  x=18   y=241  width=7    height=22   xoffset=4    yoffset=1    xadvance=14   page=0    chnl=0
char id=124  x=18   y=293  width=2    height=22   xoffset=6    yoffset=1    xadvance=14   page=0    chnl=0
char id=125  x=18   y=267  width=7    height=22   xoffset=3    yoffset=1    xadvance=14   page=0    chnl=0
char id=126  x=18   y=401  width=9    height=3    xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0
char id=127  x=18   y=408  width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=128  x=18   y=430  width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=129  x=18   y=452  width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=130  x=18   y=474  width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=131  x=205  y=23   width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=132  x=218  y=23   width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=133  x=231  y=23   width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=134  x=244  y=23   width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=135  x=257  y=23   width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=136  x=270  y=23   width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=137  x=283  y=23   width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=138  x=296  y=23   width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=139  x=309  y=23   width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=140  x=322  y=23   width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=141  x=335  y=23   width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=142  x=348  y=23   width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=143  x=361  y=23   width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=144  x=374  y=23   width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=145  x=387  y=23   width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=146  x=400  y=23   width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=147  x=413  y=23   width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=148  x=426  y=23   width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=149  x=439  y=23   width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=150  x=452  y=23   width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=151  x=465  y=23   width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=152  x=478  y=23   width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=153  x=491  y=23   width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=154  x=32   y=70   width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=155  x=32   y=92   width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=156  x=32   y=114  width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=157  x=32   y=136  width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=158  x=32   y=158  width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=159  x=32   y=180  width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=160  x=51   y=18   width=0    height=0    xoffset=0    yoffset=18   xadvance=14   page=0    chnl=0
char id=161  x=505  y=2    width=3    height=17   xoffset=6    yoffset=6    xadvance=14   page=0    chnl=0
char id=162  x=32   y=202  width=10   height=18   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0
char id=163  x=32   y=224  width=12   height=17   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0
char id=164  x=18   y=496  width=10   height=11   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=165  x=32   y=245  width=12   height=17   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=166  x=24   y=293  width=2    height=22   xoffset=6    yoffset=1    xadvance=14   page=0    chnl=0
char id=167  x=32   y=266  width=11   height=22   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=168  x=77   y=38   width=5    height=2    xoffset=3    yoffset=2    xadvance=14   page=0    chnl=0
char id=169  x=32   y=292  width=13   height=13   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=170  x=139  y=34   width=5    height=7    xoffset=4    yoffset=1    xadvance=14   page=0    chnl=0
char id=171  x=32   y=309  width=12   height=15   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=172  x=32   y=328  width=11   height=6    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=173  x=92   y=38   width=6    height=2    xoffset=4    yoffset=10   xadvance=14   page=0    chnl=0
char id=174  x=32   y=338  width=13   height=13   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=175  x=107  y=36   width=8    height=2    xoffset=3    yoffset=-1   xadvance=14   page=0    chnl=0
char id=176  x=32   y=355  width=7    height=7    xoffset=4    yoffset=1    xadvance=14   page=0    chnl=0
char id=177  x=32   y=366  width=10   height=13   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=178  x=504  y=23   width=6    height=8    xoffset=4    yoffset=1    xadvance=14   page=0    chnl=0
char id=179  x=32   y=383  width=5    height=8    xoffset=4    yoffset=1    xadvance=14   page=0    chnl=0
char id=180  x=504  y=35   width=5    height=4    xoffset=5    yoffset=0    xadvance=14   page=0    chnl=0
char id=181  x=32   y=395  width=9    height=17   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0
char id=182  x=32   y=416  width=12   height=17   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=183  x=86   y=38   width=2    height=2    xoffset=5    yoffset=10   xadvance=14   page=0    chnl=0
char id=184  x=32   y=437  width=5    height=7    xoffset=4    yoffset=18   xadvance=14   page=0    chnl=0
char id=185  x=32   y=448  width=5    height=8    xoffset=4    yoffset=1    xadvance=14   page=0    chnl=0
char id=186  x=32   y=460  width=6    height=7    xoffset=4    yoffset=1    xadvance=14   page=0    chnl=0
char id=187  x=32   y=471  width=12   height=15   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=188  x=32   y=490  width=13   height=17   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=189  x=49   y=45   width=14   height=17   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=190  x=67   y=45   width=12   height=17   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=191  x=83   y=45   width=11   height=17   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0
char id=192  x=49   y=66   width=12   height=22   xoffset=0    yoffset=-4   xadvance=14   page=0    chnl=0
char id=193  x=49   y=92   width=12   height=22   xoffset=0    yoffset=-4   xadvance=14   page=0    chnl=0
char id=194  x=49   y=118  width=12   height=22   xoffset=0    yoffset=-4   xadvance=14   page=0    chnl=0
char id=195  x=49   y=144  width=12   height=21   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=196  x=49   y=169  width=12   height=20   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0
char id=197  x=49   y=193  width=12   height=20   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0
char id=198  x=98   y=45   width=12   height=17   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=199  x=49   y=217  width=11   height=23   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0
char id=200  x=49   y=244  width=11   height=22   xoffset=1    yoffset=-4   xadvance=14   page=0    chnl=0
char id=201  x=49   y=270  width=11   height=22   xoffset=1    yoffset=-4   xadvance=14   page=0    chnl=0
char id=202  x=49   y=296  width=11   height=22   xoffset=1    yoffset=-4   xadvance=14   page=0    chnl=0
char id=203  x=49   y=322  width=11   height=20   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0
char id=204  x=49   y=346  width=10   height=22   xoffset=2    yoffset=-4   xadvance=14   page=0    chnl=0
char id=205  x=49   y=372  width=10   height=22   xoffset=2    yoffset=-4   xadvance=14   page=0    chnl=0
char id=206  x=49   y=398  width=10   height=22   xoffset=2    yoffset=-4   xadvance=14   page=0    chnl=0
char id=207  x=49   y=424  width=10   height=20   xoffset=2    yoffset=-2   xadvance=14   page=0    chnl=0
char id=208  x=114  y=45   width=13   height=17   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=209  x=49   y=448  width=11   height=21   xoffset=1    yoffset=-3   xadvance=14   page=0    chnl=0
char id=210  x=49   y=473  width=11   height=22   xoffset=1    yoffset=-4   xadvance=14   page=0    chnl=0
char id=211  x=65   y=66   width=11   height=22   xoffset=1    yoffset=-4   xadvance=14   page=0    chnl=0
char id=212  x=65   y=92   width=11   height=22   xoffset=1    yoffset=-4   xadvance=14   page=0    chnl=0
char id=213  x=65   y=118  width=11   height=21   xoffset=1    yoffset=-3   xadvance=14   page=0    chnl=0
char id=214  x=65   y=143  width=11   height=20   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0
char id=215  x=131  y=45   width=8    height=8    xoffset=3    yoffset=8    xadvance=14   page=0    chnl=0
char id=216  x=143  y=45   width=13   height=17   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=217  x=65   y=167  width=11   height=22   xoffset=1    yoffset=-4   xadvance=14   page=0    chnl=0
char id=218  x=65   y=193  width=11   height=22   xoffset=1    yoffset=-4   xadvance=14   page=0    chnl=0
char id=219  x=65   y=219  width=11   height=22   xoffset=1    yoffset=-4   xadvance=14   page=0    chnl=0
char id=220  x=65   y=245  width=11   height=20   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0
char id=221  x=65   y=269  width=10   height=22   xoffset=1    yoffset=-4   xadvance=14   page=0    chnl=0
char id=222  x=160  y=45   width=11   height=17   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=223  x=65   y=295  width=10   height=18   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=224  x=65   y=317  width=11   height=18   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=225  x=65   y=339  width=11   height=18   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=226  x=65   y=361  width=11   height=18   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=227  x=175  y=45   width=11   height=17   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0
char id=228  x=190  y=45   width=11   height=16   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=229  x=65   y=383  width=11   height=19   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0
char id=230  x=205  y=45   width=12   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=231  x=65   y=406  width=10   height=19   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0
char id=232  x=65   y=429  width=10   height=18   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=233  x=65   y=451  width=10   height=18   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=234  x=65   y=473  width=10   height=18   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=235  x=221  y=45   width=10   height=16   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=236  x=80   y=66   width=11   height=18   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=237  x=95   y=66   width=11   height=18   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=238  x=110  y=66   width=11   height=18   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=239  x=235  y=45   width=11   height=16   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=240  x=125  y=66   width=12   height=18   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=241  x=250  y=45   width=10   height=17   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0
char id=242  x=141  y=66   width=10   height=18   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=243  x=155  y=66   width=10   height=18   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=244  x=169  y=66   width=10   height=18   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=245  x=264  y=45   width=10   height=17   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0
char id=246  x=278  y=45   width=10   height=16   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=247  x=292  y=45   width=11   height=10   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=248  x=307  y=45   width=12   height=12   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=249  x=183  y=66   width=10   height=18   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=250  x=197  y=66   width=10   height=18   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=251  x=211  y=66   width=10   height=18   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=252  x=323  y=45   width=10   height=16   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=253  x=225  y=66   width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=254  x=238  y=66   width=9    height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=255  x=80   y=88   width=11   height=21   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
kernings count=0
