info face="font-46" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=46 base=33 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-46/font-46.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0
char id=33   x=499  y=2    width=6    height=31   xoffset=9    yoffset=2    xadvance=25   page=0    chnl=0
char id=34   x=2    y=492  width=15   height=15   xoffset=5    yoffset=2    xadvance=25   page=0    chnl=0
char id=35   x=176  y=64   width=23   height=31   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0
char id=36   x=102  y=140  width=20   height=41   xoffset=2    yoffset=-3   xadvance=25   page=0    chnl=0
char id=37   x=148  y=64   width=24   height=31   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0
char id=38   x=203  y=64   width=22   height=31   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=39   x=185  y=37   width=5    height=15   xoffset=10   yoffset=2    xadvance=25   page=0    chnl=0
char id=40   x=86   y=64   width=12   height=40   xoffset=7    yoffset=2    xadvance=25   page=0    chnl=0
char id=41   x=86   y=108  width=12   height=40   xoffset=6    yoffset=2    xadvance=25   page=0    chnl=0
char id=42   x=364  y=37   width=20   height=18   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=43   x=285  y=37   width=19   height=19   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0
char id=44   x=194  y=37   width=5    height=10   xoffset=9    yoffset=28   xadvance=25   page=0    chnl=0
char id=45   x=306  y=29   width=10   height=3    xoffset=7    yoffset=20   xadvance=25   page=0    chnl=0
char id=46   x=173  y=49   width=5    height=5    xoffset=10   yoffset=28   xadvance=25   page=0    chnl=0
char id=47   x=102  y=64   width=19   height=31   xoffset=3    yoffset=2    xadvance=25   page=0    chnl=0
char id=48   x=53   y=416  width=19   height=31   xoffset=3    yoffset=2    xadvance=25   page=0    chnl=0
char id=49   x=53   y=101  width=16   height=31   xoffset=5    yoffset=2    xadvance=25   page=0    chnl=0
char id=50   x=53   y=136  width=19   height=31   xoffset=3    yoffset=2    xadvance=25   page=0    chnl=0
char id=51   x=53   y=171  width=19   height=31   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=52   x=53   y=206  width=19   height=31   xoffset=3    yoffset=2    xadvance=25   page=0    chnl=0
char id=53   x=53   y=241  width=19   height=31   xoffset=3    yoffset=2    xadvance=25   page=0    chnl=0
char id=54   x=53   y=276  width=19   height=31   xoffset=3    yoffset=2    xadvance=25   page=0    chnl=0
char id=55   x=53   y=311  width=20   height=31   xoffset=3    yoffset=2    xadvance=25   page=0    chnl=0
char id=56   x=53   y=346  width=19   height=31   xoffset=3    yoffset=2    xadvance=25   page=0    chnl=0
char id=57   x=53   y=381  width=19   height=31   xoffset=3    yoffset=2    xadvance=25   page=0    chnl=0
char id=58   x=203  y=37   width=5    height=23   xoffset=10   yoffset=10   xadvance=25   page=0    chnl=0
char id=59   x=77   y=64   width=5    height=28   xoffset=9    yoffset=10   xadvance=25   page=0    chnl=0
char id=60   x=212  y=37   width=20   height=21   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0
char id=61   x=308  y=37   width=20   height=12   xoffset=2    yoffset=15   xadvance=25   page=0    chnl=0
char id=62   x=236  y=37   width=20   height=21   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0
char id=63   x=53   y=451  width=19   height=31   xoffset=3    yoffset=2    xadvance=25   page=0    chnl=0
char id=64   x=102  y=99   width=23   height=37   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0
char id=65   x=2    y=2    width=22   height=31   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0
char id=66   x=2    y=37   width=21   height=31   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=67   x=2    y=72   width=20   height=31   xoffset=3    yoffset=2    xadvance=25   page=0    chnl=0
char id=68   x=2    y=107  width=20   height=31   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=69   x=2    y=142  width=20   height=31   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=70   x=2    y=177  width=20   height=31   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=71   x=2    y=212  width=20   height=31   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=72   x=2    y=247  width=20   height=31   xoffset=3    yoffset=2    xadvance=25   page=0    chnl=0
char id=73   x=2    y=282  width=17   height=31   xoffset=4    yoffset=2    xadvance=25   page=0    chnl=0
char id=74   x=2    y=317  width=20   height=31   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=75   x=2    y=352  width=21   height=31   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=76   x=2    y=387  width=21   height=31   xoffset=3    yoffset=2    xadvance=25   page=0    chnl=0
char id=77   x=2    y=422  width=21   height=31   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=78   x=2    y=457  width=20   height=31   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=79   x=28   y=2    width=20   height=31   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=80   x=52   y=2    width=21   height=31   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=81   x=28   y=37   width=21   height=35   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=82   x=77   y=2    width=21   height=31   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=83   x=102  y=2    width=21   height=31   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=84   x=127  y=2    width=23   height=31   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0
char id=85   x=154  y=2    width=20   height=31   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=86   x=178  y=2    width=21   height=31   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=87   x=203  y=2    width=24   height=31   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0
char id=88   x=231  y=2    width=22   height=31   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=89   x=257  y=2    width=19   height=31   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=90   x=280  y=2    width=22   height=31   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=91   x=86   y=152  width=11   height=40   xoffset=7    yoffset=2    xadvance=25   page=0    chnl=0
char id=92   x=125  y=64   width=19   height=31   xoffset=3    yoffset=2    xadvance=25   page=0    chnl=0
char id=93   x=86   y=196  width=11   height=40   xoffset=6    yoffset=2    xadvance=25   page=0    chnl=0
char id=94   x=260  y=37   width=21   height=17   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=95   x=332  y=37   width=28   height=3    xoffset=-2   yoffset=40   xadvance=25   page=0    chnl=0
char id=96   x=173  y=37   width=8    height=8    xoffset=8    yoffset=0    xadvance=25   page=0    chnl=0
char id=97   x=306  y=2    width=21   height=23   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0
char id=98   x=28   y=76   width=19   height=33   xoffset=3    yoffset=1    xadvance=25   page=0    chnl=0
char id=99   x=331  y=2    width=19   height=23   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0
char id=100  x=28   y=113  width=19   height=32   xoffset=2    yoffset=1    xadvance=25   page=0    chnl=0
char id=101  x=354  y=2    width=21   height=24   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0
char id=102  x=28   y=149  width=19   height=32   xoffset=3    yoffset=1    xadvance=25   page=0    chnl=0
char id=103  x=28   y=185  width=20   height=33   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0
char id=104  x=28   y=222  width=19   height=33   xoffset=3    yoffset=1    xadvance=25   page=0    chnl=0
char id=105  x=379  y=2    width=20   height=31   xoffset=3    yoffset=2    xadvance=25   page=0    chnl=0
char id=106  x=28   y=259  width=18   height=41   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0
char id=107  x=28   y=304  width=20   height=33   xoffset=3    yoffset=1    xadvance=25   page=0    chnl=0
char id=108  x=28   y=341  width=20   height=32   xoffset=3    yoffset=1    xadvance=25   page=0    chnl=0
char id=109  x=403  y=2    width=21   height=23   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0
char id=110  x=428  y=2    width=19   height=23   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0
char id=111  x=451  y=2    width=20   height=24   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0
char id=112  x=28   y=377  width=20   height=33   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0
char id=113  x=28   y=414  width=19   height=33   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0
char id=114  x=475  y=2    width=20   height=24   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0
char id=115  x=28   y=451  width=20   height=23   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0
char id=116  x=28   y=478  width=20   height=32   xoffset=2    yoffset=1    xadvance=25   page=0    chnl=0
char id=117  x=53   y=37   width=19   height=23   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0
char id=118  x=76   y=37   width=20   height=23   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0
char id=119  x=100  y=37   width=22   height=23   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0
char id=120  x=126  y=37   width=19   height=23   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0
char id=121  x=53   y=64   width=20   height=33   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0
char id=122  x=149  y=37   width=20   height=23   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0
char id=123  x=86   y=240  width=12   height=40   xoffset=6    yoffset=2    xadvance=25   page=0    chnl=0
char id=124  x=77   y=96   width=3    height=40   xoffset=11   yoffset=2    xadvance=25   page=0    chnl=0
char id=125  x=86   y=284  width=12   height=40   xoffset=7    yoffset=2    xadvance=25   page=0    chnl=0
char id=126  x=308  y=53   width=17   height=6    xoffset=4    yoffset=10   xadvance=25   page=0    chnl=0
char id=127  x=102  y=185  width=17   height=33   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=128  x=102  y=222  width=17   height=33   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=129  x=102  y=259  width=17   height=33   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=130  x=102  y=296  width=17   height=33   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=131  x=102  y=333  width=17   height=33   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=132  x=102  y=370  width=17   height=33   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=133  x=102  y=407  width=17   height=33   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=134  x=102  y=444  width=17   height=33   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=135  x=129  y=99   width=17   height=33   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=136  x=150  y=99   width=17   height=33   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=137  x=171  y=99   width=17   height=33   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=138  x=192  y=99   width=17   height=33   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=139  x=213  y=99   width=17   height=33   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=140  x=234  y=99   width=17   height=33   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=141  x=255  y=99   width=17   height=33   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=142  x=276  y=99   width=17   height=33   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=143  x=297  y=99   width=17   height=33   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=144  x=318  y=99   width=17   height=33   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=145  x=339  y=99   width=17   height=33   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=146  x=360  y=99   width=17   height=33   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=147  x=381  y=99   width=17   height=33   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=148  x=402  y=99   width=17   height=33   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=149  x=423  y=99   width=17   height=33   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=150  x=444  y=99   width=17   height=33   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=151  x=465  y=99   width=17   height=33   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=152  x=486  y=99   width=17   height=33   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=153  x=129  y=136  width=17   height=33   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=154  x=129  y=173  width=17   height=33   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=155  x=129  y=210  width=17   height=33   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=156  x=129  y=247  width=17   height=33   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=157  x=129  y=284  width=17   height=33   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=158  x=129  y=321  width=17   height=33   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=159  x=129  y=358  width=17   height=33   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=160  x=23   y=282  width=0    height=0    xoffset=0    yoffset=33   xadvance=25   page=0    chnl=0
char id=161  x=86   y=328  width=6    height=32   xoffset=10   yoffset=10   xadvance=25   page=0    chnl=0
char id=162  x=150  y=136  width=18   height=35   xoffset=3    yoffset=4    xadvance=25   page=0    chnl=0
char id=163  x=229  y=64   width=21   height=31   xoffset=3    yoffset=2    xadvance=25   page=0    chnl=0
char id=164  x=388  y=37   width=19   height=20   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0
char id=165  x=254  y=64   width=20   height=31   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=166  x=77   y=140  width=3    height=40   xoffset=11   yoffset=2    xadvance=25   page=0    chnl=0
char id=167  x=172  y=136  width=21   height=40   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=168  x=332  y=44   width=12   height=5    xoffset=6    yoffset=3    xadvance=25   page=0    chnl=0
char id=169  x=278  y=64   width=24   height=24   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0
char id=170  x=348  y=44   width=12   height=12   xoffset=7    yoffset=2    xadvance=25   page=0    chnl=0
char id=171  x=306  y=64   width=20   height=29   xoffset=2    yoffset=4    xadvance=25   page=0    chnl=0
char id=172  x=411  y=37   width=20   height=11   xoffset=2    yoffset=20   xadvance=25   page=0    chnl=0
char id=173  x=331  y=29   width=10   height=3    xoffset=7    yoffset=20   xadvance=25   page=0    chnl=0
char id=174  x=330  y=64   width=24   height=24   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0
char id=175  x=354  y=30   width=14   height=3    xoffset=6    yoffset=3    xadvance=25   page=0    chnl=0
char id=176  x=435  y=37   width=9    height=9    xoffset=7    yoffset=2    xadvance=25   page=0    chnl=0
char id=177  x=53   y=486  width=19   height=24   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0
char id=178  x=448  y=37   width=10   height=16   xoffset=7    yoffset=2    xadvance=25   page=0    chnl=0
char id=179  x=462  y=37   width=10   height=16   xoffset=7    yoffset=2    xadvance=25   page=0    chnl=0
char id=180  x=411  y=52   width=8    height=8    xoffset=8    yoffset=0    xadvance=25   page=0    chnl=0
char id=181  x=129  y=395  width=16   height=33   xoffset=4    yoffset=10   xadvance=25   page=0    chnl=0
char id=182  x=358  y=64   width=22   height=31   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0
char id=183  x=194  y=51   width=5    height=5    xoffset=10   yoffset=17   xadvance=25   page=0    chnl=0
char id=184  x=476  y=37   width=9    height=12   xoffset=8    yoffset=33   xadvance=25   page=0    chnl=0
char id=185  x=489  y=37   width=9    height=16   xoffset=8    yoffset=2    xadvance=25   page=0    chnl=0
char id=186  x=86   y=364  width=11   height=12   xoffset=7    yoffset=2    xadvance=25   page=0    chnl=0
char id=187  x=384  y=64   width=20   height=29   xoffset=3    yoffset=4    xadvance=25   page=0    chnl=0
char id=188  x=197  y=136  width=24   height=32   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0
char id=189  x=408  y=64   width=24   height=31   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0
char id=190  x=225  y=136  width=24   height=32   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0
char id=191  x=253  y=136  width=20   height=32   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0
char id=192  x=277  y=136  width=22   height=40   xoffset=1    yoffset=-7   xadvance=25   page=0    chnl=0
char id=193  x=303  y=136  width=22   height=40   xoffset=1    yoffset=-7   xadvance=25   page=0    chnl=0
char id=194  x=329  y=136  width=22   height=40   xoffset=1    yoffset=-7   xadvance=25   page=0    chnl=0
char id=195  x=355  y=136  width=22   height=38   xoffset=1    yoffset=-5   xadvance=25   page=0    chnl=0
char id=196  x=381  y=136  width=22   height=37   xoffset=1    yoffset=-4   xadvance=25   page=0    chnl=0
char id=197  x=407  y=136  width=21   height=37   xoffset=2    yoffset=-4   xadvance=25   page=0    chnl=0
char id=198  x=436  y=64   width=23   height=31   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0
char id=199  x=172  y=180  width=20   height=43   xoffset=3    yoffset=2    xadvance=25   page=0    chnl=0
char id=200  x=432  y=136  width=20   height=40   xoffset=2    yoffset=-7   xadvance=25   page=0    chnl=0
char id=201  x=456  y=136  width=20   height=40   xoffset=2    yoffset=-7   xadvance=25   page=0    chnl=0
char id=202  x=480  y=136  width=20   height=40   xoffset=2    yoffset=-7   xadvance=25   page=0    chnl=0
char id=203  x=172  y=227  width=20   height=37   xoffset=2    yoffset=-4   xadvance=25   page=0    chnl=0
char id=204  x=129  y=432  width=17   height=40   xoffset=4    yoffset=-7   xadvance=25   page=0    chnl=0
char id=205  x=150  y=175  width=17   height=40   xoffset=4    yoffset=-7   xadvance=25   page=0    chnl=0
char id=206  x=150  y=219  width=17   height=40   xoffset=4    yoffset=-7   xadvance=25   page=0    chnl=0
char id=207  x=150  y=263  width=17   height=37   xoffset=4    yoffset=-4   xadvance=25   page=0    chnl=0
char id=208  x=463  y=64   width=23   height=31   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0
char id=209  x=172  y=268  width=20   height=38   xoffset=2    yoffset=-5   xadvance=25   page=0    chnl=0
char id=210  x=172  y=310  width=20   height=40   xoffset=2    yoffset=-7   xadvance=25   page=0    chnl=0
char id=211  x=172  y=354  width=20   height=40   xoffset=2    yoffset=-7   xadvance=25   page=0    chnl=0
char id=212  x=172  y=398  width=20   height=40   xoffset=2    yoffset=-7   xadvance=25   page=0    chnl=0
char id=213  x=172  y=442  width=20   height=38   xoffset=2    yoffset=-5   xadvance=25   page=0    chnl=0
char id=214  x=196  y=180  width=20   height=37   xoffset=2    yoffset=-4   xadvance=25   page=0    chnl=0
char id=215  x=490  y=64   width=15   height=15   xoffset=5    yoffset=14   xadvance=25   page=0    chnl=0
char id=216  x=220  y=180  width=24   height=31   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0
char id=217  x=196  y=221  width=20   height=40   xoffset=2    yoffset=-7   xadvance=25   page=0    chnl=0
char id=218  x=196  y=265  width=20   height=40   xoffset=2    yoffset=-7   xadvance=25   page=0    chnl=0
char id=219  x=196  y=309  width=20   height=40   xoffset=2    yoffset=-7   xadvance=25   page=0    chnl=0
char id=220  x=196  y=353  width=20   height=37   xoffset=2    yoffset=-4   xadvance=25   page=0    chnl=0
char id=221  x=196  y=394  width=19   height=40   xoffset=2    yoffset=-7   xadvance=25   page=0    chnl=0
char id=222  x=196  y=438  width=20   height=31   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=223  x=196  y=473  width=19   height=32   xoffset=3    yoffset=1    xadvance=25   page=0    chnl=0
char id=224  x=220  y=215  width=21   height=33   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=225  x=220  y=252  width=21   height=33   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=226  x=220  y=289  width=21   height=33   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=227  x=248  y=180  width=21   height=31   xoffset=3    yoffset=2    xadvance=25   page=0    chnl=0
char id=228  x=273  y=180  width=21   height=30   xoffset=3    yoffset=3    xadvance=25   page=0    chnl=0
char id=229  x=220  y=326  width=21   height=34   xoffset=3    yoffset=-1   xadvance=25   page=0    chnl=0
char id=230  x=102  y=481  width=23   height=23   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0
char id=231  x=220  y=364  width=19   height=35   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0
char id=232  x=220  y=403  width=21   height=34   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0
char id=233  x=220  y=441  width=21   height=34   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0
char id=234  x=245  y=215  width=21   height=34   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0
char id=235  x=298  y=180  width=21   height=31   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0
char id=236  x=270  y=215  width=20   height=33   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=237  x=294  y=215  width=20   height=33   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=238  x=318  y=215  width=20   height=33   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=239  x=323  y=180  width=20   height=30   xoffset=3    yoffset=3    xadvance=25   page=0    chnl=0
char id=240  x=342  y=215  width=23   height=32   xoffset=2    yoffset=1    xadvance=25   page=0    chnl=0
char id=241  x=347  y=180  width=19   height=31   xoffset=3    yoffset=2    xadvance=25   page=0    chnl=0
char id=242  x=369  y=215  width=20   height=34   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0
char id=243  x=393  y=215  width=20   height=34   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0
char id=244  x=417  y=215  width=20   height=34   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0
char id=245  x=441  y=215  width=20   height=32   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=246  x=370  y=180  width=20   height=31   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0
char id=247  x=172  y=484  width=20   height=19   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0
char id=248  x=394  y=180  width=23   height=23   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0
char id=249  x=465  y=215  width=19   height=33   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0
char id=250  x=488  y=215  width=19   height=33   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0
char id=251  x=245  y=253  width=19   height=33   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0
char id=252  x=421  y=180  width=19   height=30   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0
char id=253  x=129  y=476  width=17   height=33   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=254  x=150  y=304  width=17   height=33   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=255  x=268  y=253  width=20   height=40   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0
kernings count=0
