info face="font-96" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=96 base=68 scaleW=1 scaleH=1 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-96/font-96_0.png"
page id=1 file="font-96/font-96_1.png"
page id=2 file="font-96/font-96_2.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=53   page=0    chnl=0
char id=33   x=374  y=339  width=13   height=68   xoffset=20   yoffset=2    xadvance=53   page=0    chnl=0
char id=34   x=198  y=465  width=32   height=33   xoffset=10   yoffset=2    xadvance=53   page=0    chnl=0
char id=35   x=229  y=49   width=47   height=68   xoffset=3    yoffset=2    xadvance=53   page=1    chnl=0
char id=36   x=76   y=129  width=43   height=89   xoffset=5    yoffset=-8   xadvance=53   page=1    chnl=0
char id=37   x=174  y=49   width=51   height=68   xoffset=1    yoffset=2    xadvance=53   page=1    chnl=0
char id=38   x=280  y=49   width=46   height=67   xoffset=4    yoffset=2    xadvance=53   page=1    chnl=0
char id=39   x=482  y=74   width=12   height=33   xoffset=20   yoffset=2    xadvance=53   page=0    chnl=0
char id=40   x=391  y=411  width=24   height=86   xoffset=15   yoffset=2    xadvance=53   page=0    chnl=0
char id=41   x=419  y=411  width=24   height=86   xoffset=13   yoffset=2    xadvance=53   page=0    chnl=0
char id=42   x=327  y=2    width=42   height=38   xoffset=5    yoffset=2    xadvance=53   page=1    chnl=0
char id=43   x=171  y=2    width=42   height=42   xoffset=5    yoffset=23   xadvance=53   page=1    chnl=0
char id=44   x=498  y=74   width=12   height=21   xoffset=19   yoffset=57   xadvance=53   page=0    chnl=0
char id=45   x=2    y=268  width=22   height=6    xoffset=15   yoffset=41   xadvance=53   page=1    chnl=0
char id=46   x=23   y=492  width=12   height=12   xoffset=20   yoffset=58   xadvance=53   page=0    chnl=0
char id=47   x=32   y=49   width=40   height=67   xoffset=6    yoffset=2    xadvance=53   page=1    chnl=0
char id=48   x=331  y=411  width=39   height=68   xoffset=6    yoffset=2    xadvance=53   page=0    chnl=0
char id=49   x=475  y=144  width=34   height=64   xoffset=9    yoffset=4    xadvance=53   page=0    chnl=0
char id=50   x=244  y=269  width=39   height=66   xoffset=6    yoffset=2    xadvance=53   page=0    chnl=0
char id=51   x=287  y=269  width=40   height=66   xoffset=5    yoffset=4    xadvance=53   page=0    chnl=0
char id=52   x=287  y=339  width=40   height=68   xoffset=6    yoffset=2    xadvance=53   page=0    chnl=0
char id=53   x=244  y=339  width=39   height=66   xoffset=6    yoffset=4    xadvance=53   page=0    chnl=0
char id=54   x=244  y=409  width=39   height=68   xoffset=6    yoffset=2    xadvance=53   page=0    chnl=0
char id=55   x=331  y=269  width=41   height=66   xoffset=6    yoffset=4    xadvance=53   page=0    chnl=0
char id=56   x=287  y=411  width=39   height=68   xoffset=6    yoffset=2    xadvance=53   page=0    chnl=0
char id=57   x=331  y=339  width=39   height=68   xoffset=6    yoffset=2    xadvance=53   page=0    chnl=0
char id=58   x=393  y=269  width=12   height=50   xoffset=20   yoffset=20   xadvance=53   page=0    chnl=0
char id=59   x=376  y=269  width=13   height=58   xoffset=18   yoffset=20   xadvance=53   page=0    chnl=0
char id=60   x=32   y=2    width=42   height=43   xoffset=5    yoffset=21   xadvance=53   page=1    chnl=0
char id=61   x=217  y=2    width=42   height=25   xoffset=5    yoffset=31   xadvance=53   page=1    chnl=0
char id=62   x=78   y=2    width=42   height=43   xoffset=5    yoffset=21   xadvance=53   page=1    chnl=0
char id=63   x=391  y=339  width=40   height=68   xoffset=6    yoffset=2    xadvance=53   page=0    chnl=0
char id=64   x=76   y=49   width=49   height=76   xoffset=2    yoffset=2    xadvance=53   page=1    chnl=0
char id=65   x=2    y=2    width=45   height=68   xoffset=3    yoffset=2    xadvance=53   page=0    chnl=0
char id=66   x=2    y=74   width=44   height=64   xoffset=5    yoffset=4    xadvance=53   page=0    chnl=0
char id=67   x=2    y=142  width=42   height=68   xoffset=6    yoffset=2    xadvance=53   page=0    chnl=0
char id=68   x=2    y=214  width=42   height=64   xoffset=5    yoffset=4    xadvance=53   page=0    chnl=0
char id=69   x=2    y=282  width=42   height=64   xoffset=5    yoffset=4    xadvance=53   page=0    chnl=0
char id=70   x=2    y=350  width=42   height=66   xoffset=5    yoffset=4    xadvance=53   page=0    chnl=0
char id=71   x=2    y=420  width=43   height=68   xoffset=5    yoffset=2    xadvance=53   page=0    chnl=0
char id=72   x=51   y=2    width=42   height=68   xoffset=5    yoffset=2    xadvance=53   page=0    chnl=0
char id=73   x=97   y=2    width=36   height=64   xoffset=8    yoffset=4    xadvance=53   page=0    chnl=0
char id=74   x=137  y=2    width=42   height=66   xoffset=5    yoffset=4    xadvance=53   page=0    chnl=0
char id=75   x=183  y=2    width=44   height=68   xoffset=5    yoffset=2    xadvance=53   page=0    chnl=0
char id=76   x=231  y=2    width=44   height=66   xoffset=6    yoffset=2    xadvance=53   page=0    chnl=0
char id=77   x=279  y=2    width=44   height=68   xoffset=4    yoffset=2    xadvance=53   page=0    chnl=0
char id=78   x=327  y=2    width=43   height=68   xoffset=5    yoffset=2    xadvance=53   page=0    chnl=0
char id=79   x=374  y=2    width=43   height=68   xoffset=5    yoffset=2    xadvance=53   page=0    chnl=0
char id=80   x=421  y=2    width=44   height=66   xoffset=5    yoffset=4    xadvance=53   page=0    chnl=0
char id=81   x=51   y=74   width=44   height=77   xoffset=5    yoffset=2    xadvance=53   page=0    chnl=0
char id=82   x=99   y=74   width=45   height=66   xoffset=5    yoffset=4    xadvance=53   page=0    chnl=0
char id=83   x=99   y=144  width=45   height=68   xoffset=3    yoffset=2    xadvance=53   page=0    chnl=0
char id=84   x=148  y=74   width=46   height=66   xoffset=3    yoffset=4    xadvance=53   page=0    chnl=0
char id=85   x=51   y=155  width=42   height=68   xoffset=5    yoffset=2    xadvance=53   page=0    chnl=0
char id=86   x=148  y=144  width=46   height=68   xoffset=3    yoffset=2    xadvance=52   page=0    chnl=0
char id=87   x=198  y=144  width=47   height=68   xoffset=2    yoffset=2    xadvance=53   page=0    chnl=0
char id=88   x=148  y=216  width=46   height=68   xoffset=3    yoffset=2    xadvance=53   page=0    chnl=0
char id=89   x=51   y=227  width=42   height=68   xoffset=5    yoffset=2    xadvance=53   page=0    chnl=0
char id=90   x=198  y=74   width=46   height=64   xoffset=3    yoffset=4    xadvance=53   page=0    chnl=0
char id=91   x=447  y=411  width=24   height=83   xoffset=15   yoffset=4    xadvance=53   page=0    chnl=0
char id=92   x=129  y=49   width=41   height=68   xoffset=6    yoffset=2    xadvance=53   page=1    chnl=0
char id=93   x=475  y=411  width=24   height=83   xoffset=13   yoffset=4    xadvance=53   page=0    chnl=0
char id=94   x=124  y=2    width=43   height=37   xoffset=5    yoffset=2    xadvance=53   page=1    chnl=0
char id=95   x=263  y=2    width=60   height=6    xoffset=-4   yoffset=83   xadvance=53   page=1    chnl=0
char id=96   x=2    y=492  width=17   height=16   xoffset=18   yoffset=0    xadvance=53   page=0    chnl=0
char id=97   x=248  y=74   width=45   height=49   xoffset=6    yoffset=20   xadvance=53   page=0    chnl=0
char id=98   x=51   y=299  width=41   height=70   xoffset=6    yoffset=0    xadvance=53   page=0    chnl=0
char id=99   x=469  y=2    width=41   height=49   xoffset=6    yoffset=20   xadvance=53   page=0    chnl=0
char id=100  x=51   y=373  width=41   height=69   xoffset=5    yoffset=0    xadvance=53   page=0    chnl=0
char id=101  x=51   y=446  width=43   height=50   xoffset=5    yoffset=20   xadvance=53   page=0    chnl=0
char id=102  x=99   y=216  width=41   height=69   xoffset=6    yoffset=0    xadvance=53   page=0    chnl=0
char id=103  x=99   y=289  width=42   height=68   xoffset=5    yoffset=20   xadvance=53   page=0    chnl=0
char id=104  x=99   y=361  width=41   height=70   xoffset=6    yoffset=0    xadvance=53   page=0    chnl=0
char id=105  x=99   y=435  width=40   height=68   xoffset=6    yoffset=0    xadvance=53   page=0    chnl=0
char id=106  x=148  y=288  width=36   height=88   xoffset=3    yoffset=0    xadvance=53   page=0    chnl=0
char id=107  x=148  y=380  width=42   height=70   xoffset=6    yoffset=0    xadvance=53   page=0    chnl=0
char id=108  x=249  y=144  width=40   height=67   xoffset=6    yoffset=1    xadvance=53   page=0    chnl=0
char id=109  x=297  y=74   width=44   height=49   xoffset=5    yoffset=20   xadvance=53   page=0    chnl=0
char id=110  x=345  y=74   width=41   height=49   xoffset=6    yoffset=20   xadvance=53   page=0    chnl=0
char id=111  x=390  y=74   width=42   height=50   xoffset=5    yoffset=20   xadvance=53   page=0    chnl=0
char id=112  x=293  y=144  width=42   height=68   xoffset=6    yoffset=20   xadvance=53   page=0    chnl=0
char id=113  x=339  y=144  width=41   height=68   xoffset=5    yoffset=20   xadvance=53   page=0    chnl=0
char id=114  x=436  y=74   width=42   height=48   xoffset=5    yoffset=20   xadvance=53   page=0    chnl=0
char id=115  x=148  y=454  width=41   height=49   xoffset=5    yoffset=20   xadvance=53   page=0    chnl=0
char id=116  x=198  y=216  width=42   height=69   xoffset=5    yoffset=0    xadvance=53   page=0    chnl=0
char id=117  x=384  y=144  width=41   height=49   xoffset=5    yoffset=20   xadvance=53   page=0    chnl=0
char id=118  x=429  y=144  width=42   height=49   xoffset=5    yoffset=20   xadvance=53   page=0    chnl=0
char id=119  x=244  y=216  width=46   height=49   xoffset=3    yoffset=20   xadvance=53   page=0    chnl=0
char id=120  x=198  y=289  width=40   height=49   xoffset=6    yoffset=20   xadvance=53   page=0    chnl=0
char id=121  x=198  y=342  width=42   height=68   xoffset=5    yoffset=20   xadvance=53   page=0    chnl=0
char id=122  x=198  y=414  width=42   height=47   xoffset=5    yoffset=21   xadvance=53   page=0    chnl=0
char id=123  x=2    y=2    width=26   height=83   xoffset=13   yoffset=4    xadvance=53   page=1    chnl=0
char id=124  x=2    y=176  width=6    height=88   xoffset=23   yoffset=0    xadvance=53   page=1    chnl=0
char id=125  x=2    y=89   width=26   height=83   xoffset=14   yoffset=4    xadvance=53   page=1    chnl=0
char id=126  x=217  y=31   width=35   height=13   xoffset=8    yoffset=20   xadvance=53   page=1    chnl=0
char id=127  x=32   y=120  width=36   height=68   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=128  x=32   y=192  width=36   height=68   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=129  x=32   y=264  width=36   height=68   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=130  x=32   y=336  width=36   height=68   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=131  x=32   y=408  width=36   height=68   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=132  x=330  y=49   width=36   height=68   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=133  x=370  y=49   width=36   height=68   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=134  x=410  y=49   width=36   height=68   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=135  x=450  y=49   width=36   height=68   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=136  x=76   y=222  width=36   height=68   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=137  x=76   y=294  width=36   height=68   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=138  x=76   y=366  width=36   height=68   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=139  x=76   y=438  width=36   height=68   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=140  x=123  y=129  width=36   height=68   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=141  x=123  y=201  width=36   height=68   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=142  x=123  y=273  width=36   height=68   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=143  x=123  y=345  width=36   height=68   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=144  x=123  y=417  width=36   height=68   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=145  x=163  y=129  width=36   height=68   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=146  x=203  y=129  width=36   height=68   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=147  x=243  y=129  width=36   height=68   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=148  x=283  y=129  width=36   height=68   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=149  x=323  y=129  width=36   height=68   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=150  x=363  y=129  width=36   height=68   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=151  x=403  y=129  width=36   height=68   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=152  x=443  y=129  width=36   height=68   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=153  x=163  y=201  width=36   height=68   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=154  x=163  y=273  width=36   height=68   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=155  x=163  y=345  width=36   height=68   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=156  x=163  y=417  width=36   height=68   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=157  x=203  y=201  width=36   height=68   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=158  x=203  y=273  width=36   height=68   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=159  x=203  y=345  width=36   height=68   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=160  x=12   y=176  width=0    height=0    xoffset=0    yoffset=68   xadvance=53   page=1    chnl=0
char id=161  x=12   y=180  width=14   height=68   xoffset=20   yoffset=20   xadvance=53   page=1    chnl=0
char id=162  x=243  y=201  width=39   height=74   xoffset=6    yoffset=8    xadvance=53   page=1    chnl=0
char id=163  x=286  y=201  width=44   height=68   xoffset=6    yoffset=2    xadvance=53   page=1    chnl=0
char id=164  x=373  y=2    width=41   height=41   xoffset=6    yoffset=20   xadvance=53   page=1    chnl=0
char id=165  x=334  y=201  width=43   height=68   xoffset=5    yoffset=2    xadvance=53   page=1    chnl=0
char id=166  x=2    y=278  width=6    height=88   xoffset=23   yoffset=0    xadvance=53   page=1    chnl=0
char id=167  x=243  y=279  width=44   height=86   xoffset=4    yoffset=2    xadvance=53   page=1    chnl=0
char id=168  x=263  y=12   width=28   height=12   xoffset=13   yoffset=4    xadvance=53   page=1    chnl=0
char id=169  x=381  y=201  width=50   height=50   xoffset=1    yoffset=2    xadvance=53   page=1    chnl=0
char id=170  x=2    y=370  width=24   height=27   xoffset=14   yoffset=2    xadvance=53   page=1    chnl=0
char id=171  x=435  y=201  width=45   height=59   xoffset=4    yoffset=7    xadvance=53   page=1    chnl=0
char id=172  x=418  y=2    width=42   height=24   xoffset=5    yoffset=41   xadvance=53   page=1    chnl=0
char id=173  x=2    y=401  width=22   height=6    xoffset=15   yoffset=41   xadvance=53   page=1    chnl=0
char id=174  x=291  y=279  width=50   height=50   xoffset=1    yoffset=2    xadvance=53   page=1    chnl=0
char id=175  x=418  y=30   width=29   height=6    xoffset=12   yoffset=5    xadvance=53   page=1    chnl=0
char id=176  x=2    y=411  width=21   height=21   xoffset=15   yoffset=2    xadvance=53   page=1    chnl=0
char id=177  x=243  y=369  width=42   height=53   xoffset=5    yoffset=15   xadvance=53   page=1    chnl=0
char id=178  x=2    y=436  width=21   height=35   xoffset=15   yoffset=2    xadvance=53   page=1    chnl=0
char id=179  x=2    y=475  width=22   height=35   xoffset=15   yoffset=3    xadvance=53   page=1    chnl=0
char id=180  x=263  y=28   width=17   height=16   xoffset=18   yoffset=0    xadvance=53   page=1    chnl=0
char id=181  x=203  y=417  width=34   height=68   xoffset=9    yoffset=20   xadvance=53   page=1    chnl=0
char id=182  x=291  y=333  width=47   height=66   xoffset=3    yoffset=4    xadvance=53   page=1    chnl=0
char id=183  x=12   y=252  width=12   height=12   xoffset=20   yoffset=35   xadvance=53   page=1    chnl=0
char id=184  x=295  y=12   width=19   height=26   xoffset=17   yoffset=68   xadvance=53   page=1    chnl=0
char id=185  x=464  y=2    width=20   height=34   xoffset=16   yoffset=3    xadvance=53   page=1    chnl=0
char id=186  x=32   y=480  width=23   height=27   xoffset=15   yoffset=2    xadvance=53   page=1    chnl=0
char id=187  x=291  y=403  width=45   height=59   xoffset=4    yoffset=7    xadvance=53   page=1    chnl=0
char id=188  x=342  y=333  width=53   height=69   xoffset=1    yoffset=2    xadvance=58   page=1    chnl=0
char id=189  x=342  y=406  width=52   height=68   xoffset=1    yoffset=2    xadvance=58   page=1    chnl=0
char id=190  x=399  y=333  width=50   height=69   xoffset=5    yoffset=2    xadvance=58   page=1    chnl=0
char id=191  x=243  y=426  width=41   height=68   xoffset=6    yoffset=20   xadvance=53   page=1    chnl=0
char id=192  x=399  y=406  width=45   height=85   xoffset=3    yoffset=-15  xadvance=53   page=1    chnl=0
char id=193  x=448  y=406  width=45   height=85   xoffset=3    yoffset=-15  xadvance=53   page=1    chnl=0
char id=194  x=2    y=2    width=45   height=85   xoffset=3    yoffset=-15  xadvance=53   page=2    chnl=0
char id=195  x=2    y=91   width=45   height=81   xoffset=3    yoffset=-11  xadvance=53   page=2    chnl=0
char id=196  x=2    y=176  width=45   height=81   xoffset=3    yoffset=-11  xadvance=53   page=2    chnl=0
char id=197  x=2    y=261  width=45   height=84   xoffset=4    yoffset=-14  xadvance=53   page=2    chnl=0
char id=198  x=51   y=2    width=47   height=66   xoffset=3    yoffset=4    xadvance=53   page=2    chnl=0
char id=199  x=2    y=349  width=42   height=93   xoffset=6    yoffset=2    xadvance=53   page=2    chnl=0
char id=200  x=51   y=72   width=42   height=83   xoffset=5    yoffset=-15  xadvance=53   page=2    chnl=0
char id=201  x=51   y=159  width=42   height=83   xoffset=5    yoffset=-15  xadvance=53   page=2    chnl=0
char id=202  x=51   y=246  width=42   height=83   xoffset=5    yoffset=-15  xadvance=53   page=2    chnl=0
char id=203  x=51   y=333  width=42   height=79   xoffset=5    yoffset=-11  xadvance=53   page=2    chnl=0
char id=204  x=51   y=416  width=36   height=83   xoffset=8    yoffset=-15  xadvance=53   page=2    chnl=0
char id=205  x=97   y=72   width=36   height=83   xoffset=8    yoffset=-15  xadvance=53   page=2    chnl=0
char id=206  x=97   y=159  width=36   height=83   xoffset=8    yoffset=-15  xadvance=53   page=2    chnl=0
char id=207  x=97   y=246  width=36   height=79   xoffset=8    yoffset=-11  xadvance=53   page=2    chnl=0
char id=208  x=102  y=2    width=49   height=64   xoffset=-1   yoffset=4    xadvance=53   page=2    chnl=0
char id=209  x=137  y=72   width=43   height=81   xoffset=5    yoffset=-11  xadvance=53   page=2    chnl=0
char id=210  x=137  y=157  width=43   height=85   xoffset=5    yoffset=-15  xadvance=53   page=2    chnl=0
char id=211  x=137  y=246  width=43   height=85   xoffset=5    yoffset=-15  xadvance=53   page=2    chnl=0
char id=212  x=137  y=335  width=43   height=85   xoffset=5    yoffset=-15  xadvance=53   page=2    chnl=0
char id=213  x=184  y=72   width=43   height=81   xoffset=5    yoffset=-11  xadvance=53   page=2    chnl=0
char id=214  x=231  y=72   width=43   height=81   xoffset=5    yoffset=-11  xadvance=53   page=2    chnl=0
char id=215  x=2    y=446  width=32   height=32   xoffset=10   yoffset=27   xadvance=53   page=2    chnl=0
char id=216  x=278  y=72   width=49   height=68   xoffset=1    yoffset=2    xadvance=53   page=2    chnl=0
char id=217  x=137  y=424  width=42   height=85   xoffset=5    yoffset=-15  xadvance=53   page=2    chnl=0
char id=218  x=184  y=157  width=42   height=85   xoffset=5    yoffset=-15  xadvance=53   page=2    chnl=0
char id=219  x=184  y=246  width=42   height=85   xoffset=5    yoffset=-15  xadvance=53   page=2    chnl=0
char id=220  x=331  y=72   width=42   height=81   xoffset=5    yoffset=-11  xadvance=53   page=2    chnl=0
char id=221  x=184  y=335  width=42   height=85   xoffset=5    yoffset=-15  xadvance=53   page=2    chnl=0
char id=222  x=377  y=72   width=43   height=68   xoffset=5    yoffset=2    xadvance=53   page=2    chnl=0
char id=223  x=424  y=72   width=40   height=69   xoffset=6    yoffset=0    xadvance=53   page=2    chnl=0
char id=224  x=230  y=157  width=45   height=69   xoffset=6    yoffset=0    xadvance=53   page=2    chnl=0
char id=225  x=279  y=157  width=45   height=69   xoffset=6    yoffset=0    xadvance=53   page=2    chnl=0
char id=226  x=328  y=157  width=45   height=69   xoffset=6    yoffset=0    xadvance=53   page=2    chnl=0
char id=227  x=155  y=2    width=45   height=65   xoffset=6    yoffset=4    xadvance=53   page=2    chnl=0
char id=228  x=204  y=2    width=45   height=65   xoffset=6    yoffset=4    xadvance=53   page=2    chnl=0
char id=229  x=230  y=230  width=45   height=74   xoffset=6    yoffset=-5   xadvance=53   page=2    chnl=0
char id=230  x=253  y=2    width=49   height=49   xoffset=2    yoffset=20   xadvance=53   page=2    chnl=0
char id=231  x=468  y=72   width=41   height=74   xoffset=6    yoffset=20   xadvance=53   page=2    chnl=0
char id=232  x=230  y=308  width=43   height=70   xoffset=5    yoffset=0    xadvance=53   page=2    chnl=0
char id=233  x=230  y=382  width=43   height=70   xoffset=5    yoffset=0    xadvance=53   page=2    chnl=0
char id=234  x=279  y=230  width=43   height=70   xoffset=5    yoffset=0    xadvance=53   page=2    chnl=0
char id=235  x=306  y=2    width=43   height=66   xoffset=5    yoffset=4    xadvance=53   page=2    chnl=0
char id=236  x=184  y=424  width=40   height=68   xoffset=6    yoffset=0    xadvance=53   page=2    chnl=0
char id=237  x=377  y=157  width=40   height=68   xoffset=6    yoffset=0    xadvance=53   page=2    chnl=0
char id=238  x=421  y=157  width=40   height=68   xoffset=6    yoffset=0    xadvance=53   page=2    chnl=0
char id=239  x=353  y=2    width=40   height=64   xoffset=6    yoffset=4    xadvance=53   page=2    chnl=0
char id=240  x=326  y=230  width=49   height=69   xoffset=5    yoffset=0    xadvance=53   page=2    chnl=0
char id=241  x=397  y=2    width=41   height=65   xoffset=6    yoffset=4    xadvance=53   page=2    chnl=0
char id=242  x=379  y=230  width=42   height=70   xoffset=5    yoffset=0    xadvance=53   page=2    chnl=0
char id=243  x=425  y=230  width=42   height=70   xoffset=5    yoffset=0    xadvance=53   page=2    chnl=0
char id=244  x=279  y=304  width=42   height=70   xoffset=5    yoffset=0    xadvance=53   page=2    chnl=0
char id=245  x=442  y=2    width=42   height=66   xoffset=5    yoffset=4    xadvance=53   page=2    chnl=0
char id=246  x=465  y=157  width=42   height=66   xoffset=5    yoffset=4    xadvance=53   page=2    chnl=0
char id=247  x=230  y=456  width=42   height=42   xoffset=5    yoffset=23   xadvance=53   page=2    chnl=0
char id=248  x=325  y=304  width=47   height=49   xoffset=2    yoffset=20   xadvance=53   page=2    chnl=0
char id=249  x=279  y=378  width=41   height=69   xoffset=5    yoffset=0    xadvance=53   page=2    chnl=0
char id=250  x=325  y=357  width=41   height=69   xoffset=5    yoffset=0    xadvance=53   page=2    chnl=0
char id=251  x=325  y=430  width=41   height=69   xoffset=5    yoffset=0    xadvance=53   page=2    chnl=0
char id=252  x=370  y=357  width=41   height=65   xoffset=5    yoffset=4    xadvance=53   page=2    chnl=0
char id=253  x=97   y=329  width=36   height=68   xoffset=6    yoffset=0    xadvance=48   page=2    chnl=0
char id=254  x=97   y=401  width=36   height=68   xoffset=6    yoffset=0    xadvance=48   page=2    chnl=0
char id=255  x=415  y=357  width=42   height=84   xoffset=5    yoffset=4    xadvance=53   page=2    chnl=0
kernings count=0
