info face="font-27" size=27 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=19 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-27/font-27.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=33   x=444  y=2    width=3    height=18   xoffset=5    yoffset=1    xadvance=15   page=0    chnl=0
char id=34   x=432  y=2    width=8    height=9    xoffset=3    yoffset=1    xadvance=15   page=0    chnl=0
char id=35   x=129  y=24   width=13   height=18   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=36   x=34   y=72   width=11   height=24   xoffset=1    yoffset=-2   xadvance=15   page=0    chnl=0
char id=37   x=81   y=24   width=14   height=18   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=38   x=166  y=24   width=13   height=18   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=39   x=466  y=2    width=2    height=9    xoffset=6    yoffset=1    xadvance=15   page=0    chnl=0
char id=40   x=19   y=285  width=7    height=23   xoffset=4    yoffset=1    xadvance=15   page=0    chnl=0
char id=41   x=19   y=312  width=7    height=23   xoffset=4    yoffset=1    xadvance=15   page=0    chnl=0
char id=42   x=146  y=30   width=12   height=11   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=43   x=99   y=24   width=10   height=10   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=44   x=472  y=2    width=2    height=5    xoffset=5    yoffset=17   xadvance=15   page=0    chnl=0
char id=45   x=490  y=17   width=6    height=2    xoffset=4    yoffset=11   xadvance=15   page=0    chnl=0
char id=46   x=466  y=15   width=2    height=2    xoffset=6    yoffset=17   xadvance=15   page=0    chnl=0
char id=47   x=19   y=474  width=11   height=18   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=48   x=417  y=2    width=11   height=18   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=49   x=282  y=2    width=10   height=18   xoffset=3    yoffset=1    xadvance=15   page=0    chnl=0
char id=50   x=296  y=2    width=11   height=18   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=51   x=311  y=2    width=11   height=18   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=52   x=326  y=2    width=11   height=18   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=53   x=341  y=2    width=11   height=18   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=54   x=356  y=2    width=11   height=18   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=55   x=371  y=2    width=12   height=18   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=56   x=387  y=2    width=11   height=18   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=57   x=402  y=2    width=11   height=18   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=58   x=484  y=2    width=2    height=13   xoffset=6    yoffset=6    xadvance=15   page=0    chnl=0
char id=59   x=478  y=2    width=2    height=16   xoffset=5    yoffset=6    xadvance=15   page=0    chnl=0
char id=60   x=490  y=2    width=12   height=11   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=61   x=113  y=24   width=12   height=8    xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=62   x=50   y=24   width=12   height=11   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=63   x=451  y=2    width=11   height=18   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=64   x=34   y=47   width=14   height=21   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=65   x=2    y=2    width=13   height=18   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=66   x=2    y=24   width=12   height=18   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=67   x=2    y=46   width=11   height=18   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=68   x=2    y=68   width=12   height=18   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=69   x=2    y=90   width=11   height=18   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=70   x=2    y=112  width=12   height=18   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=71   x=2    y=134  width=12   height=18   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=72   x=2    y=156  width=12   height=18   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=73   x=2    y=178  width=10   height=18   xoffset=3    yoffset=1    xadvance=15   page=0    chnl=0
char id=74   x=2    y=200  width=11   height=18   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=75   x=2    y=222  width=12   height=18   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=76   x=2    y=244  width=12   height=18   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=77   x=2    y=266  width=12   height=18   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=78   x=2    y=288  width=12   height=18   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=79   x=2    y=310  width=12   height=18   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=80   x=2    y=332  width=12   height=18   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=81   x=2    y=354  width=12   height=21   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=82   x=2    y=379  width=12   height=18   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=83   x=2    y=401  width=12   height=18   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=84   x=19   y=2    width=14   height=18   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=85   x=2    y=423  width=12   height=18   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=86   x=2    y=445  width=13   height=18   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=87   x=2    y=467  width=13   height=18   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=88   x=2    y=489  width=13   height=18   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=89   x=37   y=2    width=12   height=18   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=90   x=53   y=2    width=12   height=18   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=91   x=19   y=339  width=6    height=23   xoffset=4    yoffset=1    xadvance=15   page=0    chnl=0
char id=92   x=66   y=24   width=11   height=18   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=93   x=19   y=366  width=6    height=23   xoffset=4    yoffset=1    xadvance=15   page=0    chnl=0
char id=94   x=19   y=496  width=11   height=10   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=95   x=146  y=24   width=16   height=2    xoffset=-1   yoffset=23   xadvance=15   page=0    chnl=0
char id=96   x=432  y=15   width=5    height=4    xoffset=5    yoffset=0    xadvance=15   page=0    chnl=0
char id=97   x=69   y=2    width=12   height=13   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=98   x=19   y=24   width=11   height=20   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=99   x=85   y=2    width=11   height=13   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=100  x=19   y=48   width=11   height=19   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=101  x=100  y=2    width=11   height=14   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=102  x=19   y=71   width=11   height=19   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=103  x=19   y=94   width=11   height=19   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=104  x=19   y=117  width=11   height=20   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=105  x=115  y=2    width=11   height=18   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=106  x=19   y=141  width=10   height=24   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=107  x=19   y=169  width=11   height=20   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=108  x=19   y=193  width=11   height=19   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=109  x=130  y=2    width=12   height=13   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=110  x=146  y=2    width=11   height=13   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=111  x=161  y=2    width=11   height=14   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=112  x=19   y=216  width=11   height=19   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=113  x=19   y=239  width=11   height=19   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=114  x=176  y=2    width=11   height=14   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=115  x=191  y=2    width=11   height=13   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=116  x=34   y=24   width=12   height=19   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0
char id=117  x=206  y=2    width=11   height=13   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=118  x=221  y=2    width=12   height=13   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=119  x=237  y=2    width=11   height=13   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=120  x=252  y=2    width=11   height=13   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=121  x=19   y=262  width=11   height=19   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=122  x=267  y=2    width=11   height=13   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=123  x=19   y=393  width=7    height=23   xoffset=4    yoffset=1    xadvance=15   page=0    chnl=0
char id=124  x=19   y=447  width=2    height=23   xoffset=6    yoffset=1    xadvance=15   page=0    chnl=0
char id=125  x=19   y=420  width=7    height=23   xoffset=4    yoffset=1    xadvance=15   page=0    chnl=0
char id=126  x=50   y=39   width=10   height=4    xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=127  x=183  y=24   width=10   height=19   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=128  x=197  y=24   width=10   height=19   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=129  x=211  y=24   width=10   height=19   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=130  x=225  y=24   width=10   height=19   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=131  x=239  y=24   width=10   height=19   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=132  x=253  y=24   width=10   height=19   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=133  x=267  y=24   width=10   height=19   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=134  x=281  y=24   width=10   height=19   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=135  x=295  y=24   width=10   height=19   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=136  x=309  y=24   width=10   height=19   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=137  x=323  y=24   width=10   height=19   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=138  x=337  y=24   width=10   height=19   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=139  x=351  y=24   width=10   height=19   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=140  x=365  y=24   width=10   height=19   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=141  x=379  y=24   width=10   height=19   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=142  x=393  y=24   width=10   height=19   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=143  x=407  y=24   width=10   height=19   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=144  x=421  y=24   width=10   height=19   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=145  x=435  y=24   width=10   height=19   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=146  x=449  y=24   width=10   height=19   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=147  x=463  y=24   width=10   height=19   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=148  x=477  y=24   width=10   height=19   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=149  x=491  y=24   width=10   height=19   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=150  x=34   y=100  width=10   height=19   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=151  x=34   y=123  width=10   height=19   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=152  x=34   y=146  width=10   height=19   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=153  x=34   y=169  width=10   height=19   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=154  x=34   y=192  width=10   height=19   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=155  x=34   y=215  width=10   height=19   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=156  x=34   y=238  width=10   height=19   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=157  x=34   y=261  width=10   height=19   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=158  x=34   y=284  width=10   height=19   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=159  x=34   y=307  width=10   height=19   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=160  x=69   y=19   width=0    height=0    xoffset=0    yoffset=19   xadvance=15   page=0    chnl=0
char id=161  x=506  y=2    width=3    height=18   xoffset=6    yoffset=6    xadvance=15   page=0    chnl=0
char id=162  x=34   y=330  width=10   height=19   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0
char id=163  x=34   y=353  width=12   height=18   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=164  x=34   y=375  width=11   height=12   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0
char id=165  x=34   y=391  width=12   height=18   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=166  x=25   y=447  width=2    height=23   xoffset=6    yoffset=1    xadvance=15   page=0    chnl=0
char id=167  x=34   y=413  width=12   height=23   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=168  x=99   y=38   width=5    height=2    xoffset=4    yoffset=2    xadvance=15   page=0    chnl=0
char id=169  x=34   y=440  width=14   height=14   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=170  x=113  y=36   width=6    height=7    xoffset=4    yoffset=1    xadvance=15   page=0    chnl=0
char id=171  x=34   y=458  width=12   height=17   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0
char id=172  x=34   y=479  width=12   height=6    xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0
char id=173  x=34   y=489  width=6    height=2    xoffset=4    yoffset=11   xadvance=15   page=0    chnl=0
char id=174  x=34   y=495  width=14   height=14   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=175  x=52   y=47   width=8    height=2    xoffset=3    yoffset=-1   xadvance=15   page=0    chnl=0
char id=176  x=52   y=53   width=7    height=7    xoffset=4    yoffset=1    xadvance=15   page=0    chnl=0
char id=177  x=63   y=53   width=10   height=13   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=178  x=52   y=64   width=6    height=9    xoffset=4    yoffset=1    xadvance=15   page=0    chnl=0
char id=179  x=505  y=24   width=5    height=9    xoffset=4    yoffset=1    xadvance=15   page=0    chnl=0
char id=180  x=505  y=37   width=5    height=4    xoffset=5    yoffset=0    xadvance=15   page=0    chnl=0
char id=181  x=63   y=70   width=9    height=19   xoffset=3    yoffset=6    xadvance=15   page=0    chnl=0
char id=182  x=76   y=70   width=13   height=18   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=183  x=472  y=11   width=2    height=2    xoffset=6    yoffset=10   xadvance=15   page=0    chnl=0
char id=184  x=52   y=77   width=5    height=7    xoffset=5    yoffset=19   xadvance=15   page=0    chnl=0
char id=185  x=52   y=88   width=5    height=9    xoffset=4    yoffset=1    xadvance=15   page=0    chnl=0
char id=186  x=52   y=101  width=6    height=7    xoffset=4    yoffset=1    xadvance=15   page=0    chnl=0
char id=187  x=93   y=70   width=12   height=17   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0
char id=188  x=109  y=70   width=14   height=18   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=189  x=127  y=70   width=15   height=18   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=190  x=146  y=70   width=13   height=18   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=191  x=163  y=70   width=12   height=18   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=192  x=76   y=92   width=13   height=23   xoffset=0    yoffset=-4   xadvance=15   page=0    chnl=0
char id=193  x=76   y=119  width=13   height=23   xoffset=0    yoffset=-4   xadvance=15   page=0    chnl=0
char id=194  x=76   y=146  width=13   height=23   xoffset=0    yoffset=-4   xadvance=15   page=0    chnl=0
char id=195  x=76   y=173  width=13   height=22   xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0
char id=196  x=76   y=199  width=13   height=21   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0
char id=197  x=76   y=224  width=13   height=21   xoffset=1    yoffset=-2   xadvance=15   page=0    chnl=0
char id=198  x=179  y=70   width=13   height=18   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=199  x=76   y=249  width=11   height=25   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=200  x=76   y=278  width=11   height=23   xoffset=1    yoffset=-4   xadvance=15   page=0    chnl=0
char id=201  x=76   y=305  width=11   height=23   xoffset=1    yoffset=-4   xadvance=15   page=0    chnl=0
char id=202  x=76   y=332  width=11   height=23   xoffset=1    yoffset=-4   xadvance=15   page=0    chnl=0
char id=203  x=76   y=359  width=11   height=21   xoffset=1    yoffset=-2   xadvance=15   page=0    chnl=0
char id=204  x=76   y=384  width=10   height=23   xoffset=3    yoffset=-4   xadvance=15   page=0    chnl=0
char id=205  x=76   y=411  width=10   height=23   xoffset=3    yoffset=-4   xadvance=15   page=0    chnl=0
char id=206  x=76   y=438  width=10   height=23   xoffset=3    yoffset=-4   xadvance=15   page=0    chnl=0
char id=207  x=76   y=465  width=10   height=21   xoffset=3    yoffset=-2   xadvance=15   page=0    chnl=0
char id=208  x=196  y=70   width=14   height=18   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=209  x=93   y=92   width=12   height=22   xoffset=1    yoffset=-3   xadvance=15   page=0    chnl=0
char id=210  x=93   y=118  width=12   height=23   xoffset=1    yoffset=-4   xadvance=15   page=0    chnl=0
char id=211  x=93   y=145  width=12   height=23   xoffset=1    yoffset=-4   xadvance=15   page=0    chnl=0
char id=212  x=93   y=172  width=12   height=23   xoffset=1    yoffset=-4   xadvance=15   page=0    chnl=0
char id=213  x=93   y=199  width=12   height=22   xoffset=1    yoffset=-3   xadvance=15   page=0    chnl=0
char id=214  x=93   y=225  width=12   height=21   xoffset=1    yoffset=-2   xadvance=15   page=0    chnl=0
char id=215  x=77   y=53   width=9    height=9    xoffset=3    yoffset=8    xadvance=15   page=0    chnl=0
char id=216  x=214  y=70   width=14   height=18   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=217  x=93   y=250  width=12   height=23   xoffset=1    yoffset=-4   xadvance=15   page=0    chnl=0
char id=218  x=93   y=277  width=12   height=23   xoffset=1    yoffset=-4   xadvance=15   page=0    chnl=0
char id=219  x=93   y=304  width=12   height=23   xoffset=1    yoffset=-4   xadvance=15   page=0    chnl=0
char id=220  x=93   y=331  width=12   height=21   xoffset=1    yoffset=-2   xadvance=15   page=0    chnl=0
char id=221  x=93   y=356  width=12   height=23   xoffset=1    yoffset=-4   xadvance=15   page=0    chnl=0
char id=222  x=232  y=70   width=12   height=18   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=223  x=76   y=490  width=11   height=19   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=224  x=93   y=383  width=12   height=19   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=225  x=93   y=406  width=12   height=19   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=226  x=93   y=429  width=12   height=19   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=227  x=248  y=70   width=12   height=18   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=228  x=264  y=70   width=12   height=17   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0
char id=229  x=93   y=452  width=12   height=20   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0
char id=230  x=90   y=53   width=13   height=13   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=231  x=93   y=476  width=11   height=20   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=232  x=109  y=92   width=11   height=20   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=233  x=124  y=92   width=11   height=20   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=234  x=139  y=92   width=11   height=20   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=235  x=280  y=70   width=11   height=18   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0
char id=236  x=154  y=92   width=11   height=19   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=237  x=169  y=92   width=11   height=19   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=238  x=184  y=92   width=11   height=19   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=239  x=295  y=70   width=11   height=17   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0
char id=240  x=199  y=92   width=13   height=19   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=241  x=310  y=70   width=11   height=18   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=242  x=216  y=92   width=11   height=20   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=243  x=231  y=92   width=11   height=20   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=244  x=246  y=92   width=11   height=20   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=245  x=261  y=92   width=11   height=19   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=246  x=325  y=70   width=11   height=18   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0
char id=247  x=107  y=53   width=11   height=10   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=248  x=122  y=53   width=13   height=13   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=249  x=276  y=92   width=11   height=19   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=250  x=291  y=92   width=11   height=19   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=251  x=306  y=92   width=11   height=19   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=252  x=340  y=70   width=11   height=17   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0
char id=253  x=321  y=92   width=10   height=19   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=254  x=335  y=92   width=10   height=19   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=255  x=109  y=116  width=11   height=23   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0
kernings count=0
