info face="font-28" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=20 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-28/font-28.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=33   x=477  y=2    width=3    height=19   xoffset=5    yoffset=1    xadvance=15   page=0    chnl=0
char id=34   x=465  y=2    width=8    height=9    xoffset=3    yoffset=1    xadvance=15   page=0    chnl=0
char id=35   x=93   y=42   width=14   height=19   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=36   x=57   y=69   width=12   height=25   xoffset=1    yoffset=-2   xadvance=15   page=0    chnl=0
char id=37   x=75   y=42   width=14   height=19   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=38   x=111  y=42   width=13   height=19   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=39   x=499  y=2    width=2    height=9    xoffset=6    yoffset=1    xadvance=15   page=0    chnl=0
char id=40   x=20   y=338  width=7    height=25   xoffset=4    yoffset=1    xadvance=15   page=0    chnl=0
char id=41   x=20   y=367  width=7    height=25   xoffset=4    yoffset=1    xadvance=15   page=0    chnl=0
char id=42   x=146  y=25   width=12   height=11   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=43   x=95   y=25   width=10   height=10   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=44   x=499  y=15   width=2    height=5    xoffset=5    yoffset=18   xadvance=15   page=0    chnl=0
char id=45   x=85   y=25   width=6    height=2    xoffset=4    yoffset=12   xadvance=15   page=0    chnl=0
char id=46   x=505  y=2    width=2    height=2    xoffset=6    yoffset=18   xadvance=15   page=0    chnl=0
char id=47   x=42   y=42   width=11   height=19   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=48   x=450  y=2    width=11   height=19   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=49   x=315  y=2    width=10   height=19   xoffset=3    yoffset=1    xadvance=15   page=0    chnl=0
char id=50   x=329  y=2    width=11   height=19   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=51   x=344  y=2    width=11   height=19   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=52   x=359  y=2    width=11   height=19   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=53   x=374  y=2    width=11   height=19   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=54   x=389  y=2    width=11   height=19   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=55   x=404  y=2    width=12   height=19   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=56   x=420  y=2    width=11   height=19   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=57   x=435  y=2    width=11   height=19   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=58   x=26   y=318  width=2    height=13   xoffset=6    yoffset=7    xadvance=15   page=0    chnl=0
char id=59   x=20   y=318  width=2    height=16   xoffset=5    yoffset=7    xadvance=15   page=0    chnl=0
char id=60   x=36   y=25   width=12   height=13   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=61   x=109  y=25   width=12   height=8    xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=62   x=52   y=25   width=12   height=13   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=63   x=484  y=2    width=11   height=19   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=64   x=57   y=42   width=14   height=23   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=65   x=2    y=2    width=14   height=19   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=66   x=2    y=25   width=12   height=19   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=67   x=2    y=48   width=12   height=19   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=68   x=2    y=71   width=12   height=19   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=69   x=2    y=94   width=12   height=19   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=70   x=2    y=117  width=12   height=19   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=71   x=2    y=140  width=12   height=19   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=72   x=2    y=163  width=12   height=19   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=73   x=2    y=186  width=10   height=19   xoffset=3    yoffset=1    xadvance=15   page=0    chnl=0
char id=74   x=2    y=209  width=12   height=19   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=75   x=2    y=232  width=13   height=19   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=76   x=2    y=255  width=13   height=19   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=77   x=2    y=278  width=13   height=19   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=78   x=2    y=301  width=12   height=19   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=79   x=2    y=324  width=12   height=19   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=80   x=2    y=347  width=13   height=19   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=81   x=2    y=370  width=13   height=22   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=82   x=2    y=396  width=13   height=19   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=83   x=2    y=419  width=13   height=19   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=84   x=2    y=442  width=14   height=19   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=85   x=2    y=465  width=12   height=19   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=86   x=2    y=488  width=14   height=19   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=87   x=20   y=2    width=15   height=19   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=88   x=39   y=2    width=13   height=19   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=89   x=56   y=2    width=12   height=19   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=90   x=72   y=2    width=13   height=19   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=91   x=20   y=396  width=7    height=25   xoffset=4    yoffset=1    xadvance=15   page=0    chnl=0
char id=92   x=42   y=65   width=11   height=19   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=93   x=20   y=425  width=7    height=25   xoffset=4    yoffset=1    xadvance=15   page=0    chnl=0
char id=94   x=68   y=25   width=13   height=10   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=95   x=125  y=25   width=17   height=2    xoffset=-1   yoffset=24   xadvance=15   page=0    chnl=0
char id=96   x=465  y=15   width=5    height=5    xoffset=5    yoffset=-1   xadvance=15   page=0    chnl=0
char id=97   x=89   y=2    width=13   height=14   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=98   x=20   y=25   width=12   height=20   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=99   x=106  y=2    width=12   height=14   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=100  x=20   y=49   width=12   height=20   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=101  x=122  y=2    width=12   height=14   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=102  x=20   y=73   width=12   height=20   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=103  x=20   y=97   width=12   height=20   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=104  x=20   y=121  width=12   height=20   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=105  x=138  y=2    width=12   height=19   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=106  x=20   y=145  width=10   height=25   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=107  x=20   y=174  width=12   height=20   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=108  x=20   y=198  width=12   height=20   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=109  x=154  y=2    width=12   height=14   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=110  x=170  y=2    width=12   height=14   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=111  x=186  y=2    width=12   height=14   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=112  x=20   y=222  width=12   height=20   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=113  x=20   y=246  width=12   height=20   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=114  x=202  y=2    width=12   height=15   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=115  x=218  y=2    width=11   height=14   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=116  x=20   y=270  width=12   height=20   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0
char id=117  x=233  y=2    width=12   height=14   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=118  x=249  y=2    width=12   height=14   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=119  x=265  y=2    width=15   height=14   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=120  x=284  y=2    width=11   height=14   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=121  x=20   y=294  width=12   height=20   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=122  x=299  y=2    width=12   height=14   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=123  x=20   y=454  width=8    height=25   xoffset=4    yoffset=1    xadvance=15   page=0    chnl=0
char id=124  x=36   y=42   width=2    height=25   xoffset=7    yoffset=1    xadvance=15   page=0    chnl=0
char id=125  x=20   y=483  width=8    height=25   xoffset=3    yoffset=1    xadvance=15   page=0    chnl=0
char id=126  x=125  y=31   width=10   height=4    xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=127  x=42   y=88   width=10   height=20   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=128  x=42   y=112  width=10   height=20   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=129  x=42   y=136  width=10   height=20   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=130  x=42   y=160  width=10   height=20   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=131  x=42   y=184  width=10   height=20   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=132  x=42   y=208  width=10   height=20   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=133  x=42   y=232  width=10   height=20   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=134  x=42   y=256  width=10   height=20   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=135  x=42   y=280  width=10   height=20   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=136  x=42   y=304  width=10   height=20   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=137  x=42   y=328  width=10   height=20   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=138  x=42   y=352  width=10   height=20   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=139  x=42   y=376  width=10   height=20   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=140  x=42   y=400  width=10   height=20   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=141  x=42   y=424  width=10   height=20   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=142  x=42   y=448  width=10   height=20   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=143  x=42   y=472  width=10   height=20   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=144  x=128  y=42   width=10   height=20   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=145  x=142  y=42   width=10   height=20   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=146  x=156  y=42   width=10   height=20   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=147  x=170  y=42   width=10   height=20   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=148  x=184  y=42   width=10   height=20   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=149  x=198  y=42   width=10   height=20   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=150  x=212  y=42   width=10   height=20   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=151  x=226  y=42   width=10   height=20   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=152  x=240  y=42   width=10   height=20   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=153  x=254  y=42   width=10   height=20   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=154  x=268  y=42   width=10   height=20   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=155  x=282  y=42   width=10   height=20   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=156  x=296  y=42   width=10   height=20   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=157  x=310  y=42   width=10   height=20   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=158  x=324  y=42   width=10   height=20   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=159  x=338  y=42   width=10   height=20   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=160  x=16   y=186  width=0    height=0    xoffset=0    yoffset=20   xadvance=15   page=0    chnl=0
char id=161  x=352  y=42   width=3    height=20   xoffset=6    yoffset=6    xadvance=15   page=0    chnl=0
char id=162  x=359  y=42   width=10   height=22   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0
char id=163  x=373  y=42   width=13   height=19   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=164  x=162  y=25   width=11   height=12   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=165  x=390  y=42   width=12   height=19   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=166  x=36   y=71   width=2    height=25   xoffset=7    yoffset=1    xadvance=15   page=0    chnl=0
char id=167  x=57   y=98   width=12   height=25   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=168  x=505  y=8    width=5    height=2    xoffset=4    yoffset=2    xadvance=15   page=0    chnl=0
char id=169  x=406  y=42   width=15   height=15   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=170  x=85   y=31   width=6    height=7    xoffset=5    yoffset=1    xadvance=15   page=0    chnl=0
char id=171  x=425  y=42   width=12   height=17   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0
char id=172  x=177  y=25   width=12   height=6    xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=173  x=177  y=35   width=6    height=2    xoffset=4    yoffset=12   xadvance=15   page=0    chnl=0
char id=174  x=441  y=42   width=15   height=15   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=175  x=193  y=25   width=9    height=2    xoffset=3    yoffset=-1   xadvance=15   page=0    chnl=0
char id=176  x=193  y=31   width=7    height=7    xoffset=4    yoffset=1    xadvance=15   page=0    chnl=0
char id=177  x=206  y=25   width=10   height=13   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=178  x=220  y=25   width=6    height=10   xoffset=4    yoffset=1    xadvance=15   page=0    chnl=0
char id=179  x=230  y=25   width=6    height=10   xoffset=4    yoffset=1    xadvance=15   page=0    chnl=0
char id=180  x=505  y=15   width=5    height=5    xoffset=5    yoffset=-1   xadvance=15   page=0    chnl=0
char id=181  x=460  y=42   width=10   height=20   xoffset=3    yoffset=6    xadvance=15   page=0    chnl=0
char id=182  x=474  y=42   width=13   height=19   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=183  x=139  y=31   width=2    height=2    xoffset=6    yoffset=11   xadvance=15   page=0    chnl=0
char id=184  x=240  y=25   width=6    height=8    xoffset=5    yoffset=20   xadvance=15   page=0    chnl=0
char id=185  x=250  y=25   width=5    height=10   xoffset=4    yoffset=1    xadvance=15   page=0    chnl=0
char id=186  x=259  y=25   width=6    height=7    xoffset=5    yoffset=1    xadvance=15   page=0    chnl=0
char id=187  x=491  y=42   width=12   height=17   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0
char id=188  x=73   y=69   width=16   height=20   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=189  x=93   y=69   width=15   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=190  x=112  y=69   width=15   height=20   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=191  x=57   y=127  width=12   height=20   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=192  x=73   y=93   width=14   height=26   xoffset=1    yoffset=-6   xadvance=15   page=0    chnl=0
char id=193  x=73   y=123  width=14   height=26   xoffset=1    yoffset=-6   xadvance=15   page=0    chnl=0
char id=194  x=73   y=153  width=14   height=26   xoffset=1    yoffset=-6   xadvance=15   page=0    chnl=0
char id=195  x=73   y=183  width=14   height=24   xoffset=1    yoffset=-4   xadvance=15   page=0    chnl=0
char id=196  x=73   y=211  width=14   height=23   xoffset=1    yoffset=-3   xadvance=15   page=0    chnl=0
char id=197  x=57   y=151  width=12   height=22   xoffset=2    yoffset=-2   xadvance=15   page=0    chnl=0
char id=198  x=131  y=69   width=14   height=19   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=199  x=57   y=177  width=12   height=26   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=200  x=57   y=207  width=12   height=26   xoffset=2    yoffset=-6   xadvance=15   page=0    chnl=0
char id=201  x=57   y=237  width=12   height=26   xoffset=2    yoffset=-6   xadvance=15   page=0    chnl=0
char id=202  x=57   y=267  width=12   height=26   xoffset=2    yoffset=-6   xadvance=15   page=0    chnl=0
char id=203  x=57   y=297  width=12   height=23   xoffset=2    yoffset=-3   xadvance=15   page=0    chnl=0
char id=204  x=57   y=324  width=10   height=26   xoffset=3    yoffset=-6   xadvance=15   page=0    chnl=0
char id=205  x=57   y=354  width=10   height=26   xoffset=3    yoffset=-6   xadvance=15   page=0    chnl=0
char id=206  x=57   y=384  width=10   height=26   xoffset=3    yoffset=-6   xadvance=15   page=0    chnl=0
char id=207  x=57   y=414  width=10   height=23   xoffset=3    yoffset=-3   xadvance=15   page=0    chnl=0
char id=208  x=149  y=69   width=14   height=19   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=209  x=57   y=441  width=12   height=24   xoffset=1    yoffset=-4   xadvance=15   page=0    chnl=0
char id=210  x=57   y=469  width=12   height=26   xoffset=2    yoffset=-6   xadvance=15   page=0    chnl=0
char id=211  x=73   y=238  width=12   height=26   xoffset=2    yoffset=-6   xadvance=15   page=0    chnl=0
char id=212  x=73   y=268  width=12   height=26   xoffset=2    yoffset=-6   xadvance=15   page=0    chnl=0
char id=213  x=73   y=298  width=12   height=24   xoffset=2    yoffset=-4   xadvance=15   page=0    chnl=0
char id=214  x=73   y=326  width=12   height=23   xoffset=2    yoffset=-3   xadvance=15   page=0    chnl=0
char id=215  x=269  y=25   width=9    height=9    xoffset=3    yoffset=8    xadvance=15   page=0    chnl=0
char id=216  x=167  y=69   width=14   height=19   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=217  x=73   y=353  width=12   height=26   xoffset=2    yoffset=-6   xadvance=15   page=0    chnl=0
char id=218  x=73   y=383  width=12   height=26   xoffset=2    yoffset=-6   xadvance=15   page=0    chnl=0
char id=219  x=73   y=413  width=12   height=26   xoffset=2    yoffset=-6   xadvance=15   page=0    chnl=0
char id=220  x=73   y=443  width=12   height=23   xoffset=2    yoffset=-3   xadvance=15   page=0    chnl=0
char id=221  x=73   y=470  width=12   height=26   xoffset=1    yoffset=-6   xadvance=15   page=0    chnl=0
char id=222  x=185  y=69   width=12   height=19   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=223  x=201  y=69   width=11   height=20   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=224  x=91   y=93   width=13   height=21   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0
char id=225  x=91   y=118  width=13   height=21   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0
char id=226  x=91   y=143  width=13   height=21   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0
char id=227  x=216  y=69   width=13   height=19   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=228  x=233  y=69   width=13   height=18   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0
char id=229  x=91   y=168  width=13   height=21   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0
char id=230  x=250  y=69   width=14   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=231  x=91   y=193  width=12   height=22   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=232  x=91   y=219  width=12   height=21   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0
char id=233  x=91   y=244  width=12   height=21   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0
char id=234  x=91   y=269  width=12   height=21   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0
char id=235  x=268  y=69   width=12   height=18   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0
char id=236  x=91   y=294  width=12   height=21   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0
char id=237  x=91   y=319  width=12   height=21   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0
char id=238  x=91   y=344  width=12   height=21   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0
char id=239  x=284  y=69   width=12   height=18   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0
char id=240  x=300  y=69   width=14   height=20   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=241  x=318  y=69   width=12   height=19   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=242  x=91   y=369  width=12   height=21   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0
char id=243  x=91   y=394  width=12   height=21   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0
char id=244  x=91   y=419  width=12   height=21   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0
char id=245  x=334  y=69   width=12   height=19   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=246  x=350  y=69   width=12   height=18   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0
char id=247  x=282  y=25   width=12   height=10   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=248  x=366  y=69   width=14   height=14   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=249  x=91   y=444  width=12   height=21   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0
char id=250  x=91   y=469  width=12   height=21   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0
char id=251  x=108  y=93   width=12   height=21   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0
char id=252  x=384  y=69   width=12   height=18   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0
char id=253  x=400  y=69   width=10   height=20   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=254  x=414  y=69   width=10   height=20   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=255  x=108  y=118  width=12   height=24   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0
kernings count=0
