info face="font-76" size=76 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=76 base=54 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-76/font-76_0.png"
page id=1 file="font-76/font-76_1.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=42   page=0    chnl=0
char id=33   x=189  y=340  width=10   height=53   xoffset=16   yoffset=2    xadvance=42   page=0    chnl=0
char id=34   x=117  y=466  width=25   height=26   xoffset=8    yoffset=2    xadvance=42   page=0    chnl=0
char id=35   x=272  y=242  width=37   height=53   xoffset=2    yoffset=2    xadvance=42   page=0    chnl=0
char id=36   x=234  y=242  width=34   height=70   xoffset=4    yoffset=-6   xadvance=42   page=0    chnl=0
char id=37   x=446  y=170  width=40   height=53   xoffset=1    yoffset=2    xadvance=42   page=0    chnl=0
char id=38   x=313  y=242  width=37   height=53   xoffset=3    yoffset=2    xadvance=42   page=0    chnl=0
char id=39   x=501  y=58   width=9    height=26   xoffset=16   yoffset=2    xadvance=42   page=0    chnl=0
char id=40   x=225  y=170  width=19   height=68   xoffset=12   yoffset=2    xadvance=42   page=0    chnl=0
char id=41   x=248  y=170  width=19   height=68   xoffset=10   yoffset=2    xadvance=42   page=0    chnl=0
char id=42   x=397  y=124  width=33   height=30   xoffset=4    yoffset=2    xadvance=42   page=0    chnl=0
char id=43   x=323  y=115  width=33   height=33   xoffset=4    yoffset=18   xadvance=42   page=0    chnl=0
char id=44   x=99   y=485  width=9    height=16   xoffset=15   yoffset=46   xadvance=42   page=0    chnl=0
char id=45   x=291  y=45   width=17   height=5    xoffset=12   yoffset=32   xadvance=42   page=0    chnl=0
char id=46   x=278  y=45   width=9    height=9    xoffset=16   yoffset=46   xadvance=42   page=0    chnl=0
char id=47   x=189  y=454  width=32   height=53   xoffset=5    yoffset=2    xadvance=42   page=0    chnl=0
char id=48   x=189  y=283  width=31   height=53   xoffset=5    yoffset=2    xadvance=42   page=0    chnl=0
char id=49   x=154  y=115  width=28   height=51   xoffset=7    yoffset=3    xadvance=42   page=0    chnl=0
char id=50   x=154  y=170  width=31   height=52   xoffset=5    yoffset=2    xadvance=42   page=0    chnl=0
char id=51   x=154  y=226  width=31   height=52   xoffset=4    yoffset=3    xadvance=42   page=0    chnl=0
char id=52   x=189  y=170  width=32   height=53   xoffset=5    yoffset=2    xadvance=42   page=0    chnl=0
char id=53   x=154  y=282  width=31   height=52   xoffset=5    yoffset=3    xadvance=42   page=0    chnl=0
char id=54   x=154  y=338  width=31   height=53   xoffset=5    yoffset=2    xadvance=42   page=0    chnl=0
char id=55   x=189  y=227  width=32   height=52   xoffset=5    yoffset=3    xadvance=42   page=0    chnl=0
char id=56   x=154  y=395  width=31   height=53   xoffset=5    yoffset=2    xadvance=42   page=0    chnl=0
char id=57   x=154  y=452  width=31   height=53   xoffset=5    yoffset=2    xadvance=42   page=0    chnl=0
char id=58   x=199  y=115  width=9    height=39   xoffset=16   yoffset=16   xadvance=42   page=0    chnl=0
char id=59   x=186  y=115  width=9    height=46   xoffset=15   yoffset=16   xadvance=42   page=0    chnl=0
char id=60   x=212  y=115  width=33   height=33   xoffset=4    yoffset=18   xadvance=42   page=0    chnl=0
char id=61   x=360  y=115  width=33   height=20   xoffset=4    yoffset=24   xadvance=42   page=0    chnl=0
char id=62   x=249  y=115  width=33   height=33   xoffset=4    yoffset=18   xadvance=42   page=0    chnl=0
char id=63   x=189  y=397  width=32   height=53   xoffset=5    yoffset=2    xadvance=42   page=0    chnl=0
char id=64   x=367  y=170  width=39   height=61   xoffset=2    yoffset=2    xadvance=42   page=0    chnl=0
char id=65   x=2    y=2    width=36   height=53   xoffset=2    yoffset=2    xadvance=42   page=0    chnl=0
char id=66   x=2    y=59   width=34   height=51   xoffset=4    yoffset=3    xadvance=42   page=0    chnl=0
char id=67   x=2    y=114  width=33   height=53   xoffset=5    yoffset=2    xadvance=42   page=0    chnl=0
char id=68   x=2    y=171  width=33   height=51   xoffset=4    yoffset=3    xadvance=42   page=0    chnl=0
char id=69   x=2    y=226  width=33   height=51   xoffset=4    yoffset=3    xadvance=42   page=0    chnl=0
char id=70   x=2    y=281  width=33   height=52   xoffset=4    yoffset=3    xadvance=42   page=0    chnl=0
char id=71   x=2    y=337  width=34   height=53   xoffset=4    yoffset=2    xadvance=42   page=0    chnl=0
char id=72   x=2    y=394  width=33   height=53   xoffset=4    yoffset=2    xadvance=42   page=0    chnl=0
char id=73   x=2    y=451  width=29   height=51   xoffset=6    yoffset=3    xadvance=42   page=0    chnl=0
char id=74   x=42   y=2    width=33   height=52   xoffset=4    yoffset=3    xadvance=42   page=0    chnl=0
char id=75   x=42   y=58   width=35   height=53   xoffset=4    yoffset=2    xadvance=42   page=0    chnl=0
char id=76   x=79   y=2    width=35   height=52   xoffset=5    yoffset=2    xadvance=42   page=0    chnl=0
char id=77   x=42   y=115  width=35   height=53   xoffset=3    yoffset=2    xadvance=42   page=0    chnl=0
char id=78   x=42   y=172  width=34   height=53   xoffset=4    yoffset=2    xadvance=42   page=0    chnl=0
char id=79   x=42   y=229  width=34   height=53   xoffset=4    yoffset=2    xadvance=42   page=0    chnl=0
char id=80   x=118  y=2    width=35   height=52   xoffset=4    yoffset=3    xadvance=42   page=0    chnl=0
char id=81   x=42   y=286  width=34   height=60   xoffset=4    yoffset=2    xadvance=42   page=0    chnl=0
char id=82   x=157  y=2    width=36   height=52   xoffset=4    yoffset=3    xadvance=42   page=0    chnl=0
char id=83   x=81   y=58   width=36   height=53   xoffset=2    yoffset=2    xadvance=42   page=0    chnl=0
char id=84   x=197  y=2    width=37   height=52   xoffset=2    yoffset=3    xadvance=42   page=0    chnl=0
char id=85   x=42   y=350  width=33   height=53   xoffset=4    yoffset=2    xadvance=42   page=0    chnl=0
char id=86   x=121  y=58   width=37   height=53   xoffset=3    yoffset=2    xadvance=41   page=0    chnl=0
char id=87   x=162  y=58   width=38   height=53   xoffset=2    yoffset=2    xadvance=42   page=0    chnl=0
char id=88   x=204  y=58   width=36   height=53   xoffset=3    yoffset=2    xadvance=42   page=0    chnl=0
char id=89   x=42   y=407  width=33   height=53   xoffset=4    yoffset=2    xadvance=42   page=0    chnl=0
char id=90   x=238  y=2    width=36   height=51   xoffset=3    yoffset=3    xadvance=42   page=0    chnl=0
char id=91   x=271  y=170  width=19   height=66   xoffset=12   yoffset=3    xadvance=42   page=0    chnl=0
char id=92   x=410  y=170  width=32   height=53   xoffset=5    yoffset=2    xadvance=42   page=0    chnl=0
char id=93   x=294  y=170  width=19   height=66   xoffset=10   yoffset=3    xadvance=42   page=0    chnl=0
char id=94   x=286  y=115  width=33   height=29   xoffset=4    yoffset=2    xadvance=42   page=0    chnl=0
char id=95   x=397  y=115  width=47   height=5    xoffset=-3   yoffset=65   xadvance=42   page=0    chnl=0
char id=96   x=81   y=485  width=14   height=13   xoffset=14   yoffset=0    xadvance=42   page=0    chnl=0
char id=97   x=278  y=2    width=35   height=39   xoffset=5    yoffset=16   xadvance=42   page=0    chnl=0
char id=98   x=81   y=115  width=32   height=56   xoffset=5    yoffset=0    xadvance=42   page=0    chnl=0
char id=99   x=317  y=2    width=32   height=39   xoffset=5    yoffset=16   xadvance=42   page=0    chnl=0
char id=100  x=81   y=175  width=32   height=55   xoffset=4    yoffset=0    xadvance=42   page=0    chnl=0
char id=101  x=353  y=2    width=34   height=40   xoffset=4    yoffset=16   xadvance=42   page=0    chnl=0
char id=102  x=81   y=234  width=32   height=55   xoffset=5    yoffset=0    xadvance=42   page=0    chnl=0
char id=103  x=117  y=115  width=33   height=54   xoffset=4    yoffset=16   xadvance=42   page=0    chnl=0
char id=104  x=81   y=293  width=32   height=56   xoffset=5    yoffset=0    xadvance=42   page=0    chnl=0
char id=105  x=81   y=353  width=31   height=54   xoffset=5    yoffset=0    xadvance=42   page=0    chnl=0
char id=106  x=81   y=411  width=28   height=70   xoffset=2    yoffset=0    xadvance=42   page=0    chnl=0
char id=107  x=117  y=173  width=33   height=56   xoffset=5    yoffset=0    xadvance=42   page=0    chnl=0
char id=108  x=244  y=58   width=31   height=53   xoffset=5    yoffset=1    xadvance=42   page=0    chnl=0
char id=109  x=391  y=2    width=35   height=39   xoffset=4    yoffset=16   xadvance=42   page=0    chnl=0
char id=110  x=430  y=2    width=32   height=39   xoffset=5    yoffset=16   xadvance=42   page=0    chnl=0
char id=111  x=466  y=2    width=33   height=40   xoffset=4    yoffset=16   xadvance=42   page=0    chnl=0
char id=112  x=117  y=233  width=33   height=54   xoffset=5    yoffset=16   xadvance=42   page=0    chnl=0
char id=113  x=117  y=291  width=32   height=54   xoffset=4    yoffset=16   xadvance=42   page=0    chnl=0
char id=114  x=42   y=464  width=33   height=38   xoffset=4    yoffset=16   xadvance=42   page=0    chnl=0
char id=115  x=279  y=58   width=32   height=39   xoffset=4    yoffset=16   xadvance=42   page=0    chnl=0
char id=116  x=117  y=349  width=33   height=55   xoffset=4    yoffset=0    xadvance=42   page=0    chnl=0
char id=117  x=315  y=58   width=32   height=39   xoffset=4    yoffset=16   xadvance=42   page=0    chnl=0
char id=118  x=351  y=58   width=33   height=39   xoffset=4    yoffset=16   xadvance=42   page=0    chnl=0
char id=119  x=388  y=58   width=36   height=39   xoffset=3    yoffset=16   xadvance=42   page=0    chnl=0
char id=120  x=428  y=58   width=32   height=39   xoffset=5    yoffset=16   xadvance=42   page=0    chnl=0
char id=121  x=117  y=408  width=33   height=54   xoffset=4    yoffset=16   xadvance=42   page=0    chnl=0
char id=122  x=464  y=58   width=33   height=37   xoffset=4    yoffset=17   xadvance=42   page=0    chnl=0
char id=123  x=317  y=170  width=21   height=66   xoffset=11   yoffset=3    xadvance=42   page=0    chnl=0
char id=124  x=225  y=242  width=5    height=70   xoffset=18   yoffset=0    xadvance=42   page=0    chnl=0
char id=125  x=342  y=170  width=21   height=66   xoffset=10   yoffset=3    xadvance=42   page=0    chnl=0
char id=126  x=279  y=101  width=28   height=10   xoffset=7    yoffset=16   xadvance=42   page=0    chnl=0
char id=127  x=234  y=316  width=28   height=54   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0
char id=128  x=234  y=374  width=28   height=54   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0
char id=129  x=234  y=432  width=28   height=54   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0
char id=130  x=272  y=299  width=28   height=54   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0
char id=131  x=272  y=357  width=28   height=54   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0
char id=132  x=272  y=415  width=28   height=54   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0
char id=133  x=304  y=299  width=28   height=54   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0
char id=134  x=304  y=357  width=28   height=54   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0
char id=135  x=304  y=415  width=28   height=54   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0
char id=136  x=336  y=299  width=28   height=54   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0
char id=137  x=368  y=299  width=28   height=54   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0
char id=138  x=400  y=299  width=28   height=54   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0
char id=139  x=432  y=299  width=28   height=54   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0
char id=140  x=464  y=299  width=28   height=54   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0
char id=141  x=336  y=357  width=28   height=54   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0
char id=142  x=336  y=415  width=28   height=54   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0
char id=143  x=368  y=357  width=28   height=54   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0
char id=144  x=368  y=415  width=28   height=54   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0
char id=145  x=400  y=357  width=28   height=54   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0
char id=146  x=432  y=357  width=28   height=54   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0
char id=147  x=464  y=357  width=28   height=54   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0
char id=148  x=400  y=415  width=28   height=54   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0
char id=149  x=432  y=415  width=28   height=54   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0
char id=150  x=464  y=415  width=28   height=54   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0
char id=151  x=2    y=2    width=28   height=54   xoffset=5    yoffset=0    xadvance=38   page=1    chnl=0
char id=152  x=2    y=60   width=28   height=54   xoffset=5    yoffset=0    xadvance=38   page=1    chnl=0
char id=153  x=2    y=118  width=28   height=54   xoffset=5    yoffset=0    xadvance=38   page=1    chnl=0
char id=154  x=2    y=176  width=28   height=54   xoffset=5    yoffset=0    xadvance=38   page=1    chnl=0
char id=155  x=2    y=234  width=28   height=54   xoffset=5    yoffset=0    xadvance=38   page=1    chnl=0
char id=156  x=2    y=292  width=28   height=54   xoffset=5    yoffset=0    xadvance=38   page=1    chnl=0
char id=157  x=2    y=350  width=28   height=54   xoffset=5    yoffset=0    xadvance=38   page=1    chnl=0
char id=158  x=2    y=408  width=28   height=54   xoffset=5    yoffset=0    xadvance=38   page=1    chnl=0
char id=159  x=34   y=2    width=28   height=54   xoffset=5    yoffset=0    xadvance=38   page=1    chnl=0
char id=160  x=2    y=466  width=0    height=0    xoffset=0    yoffset=54   xadvance=42   page=1    chnl=0
char id=161  x=66   y=2    width=11   height=54   xoffset=16   yoffset=16   xadvance=42   page=1    chnl=0
char id=162  x=34   y=60   width=30   height=59   xoffset=5    yoffset=6    xadvance=42   page=1    chnl=0
char id=163  x=81   y=2    width=35   height=53   xoffset=5    yoffset=2    xadvance=42   page=1    chnl=0
char id=164  x=120  y=2    width=32   height=32   xoffset=5    yoffset=16   xadvance=42   page=1    chnl=0
char id=165  x=156  y=2    width=34   height=53   xoffset=4    yoffset=2    xadvance=42   page=1    chnl=0
char id=166  x=34   y=123  width=5    height=70   xoffset=18   yoffset=0    xadvance=42   page=1    chnl=0
char id=167  x=68   y=60   width=35   height=68   xoffset=3    yoffset=2    xadvance=42   page=1    chnl=0
char id=168  x=2    y=470  width=21   height=9    xoffset=10   yoffset=4    xadvance=42   page=1    chnl=0
char id=169  x=194  y=2    width=40   height=40   xoffset=1    yoffset=2    xadvance=42   page=1    chnl=0
char id=170  x=2    y=483  width=19   height=21   xoffset=11   yoffset=2    xadvance=42   page=1    chnl=0
char id=171  x=238  y=2    width=36   height=47   xoffset=3    yoffset=6    xadvance=42   page=1    chnl=0
char id=172  x=278  y=2    width=33   height=19   xoffset=4    yoffset=32   xadvance=42   page=1    chnl=0
char id=173  x=120  y=38   width=17   height=5    xoffset=12   yoffset=32   xadvance=42   page=1    chnl=0
char id=174  x=315  y=2    width=40   height=40   xoffset=1    yoffset=2    xadvance=42   page=1    chnl=0
char id=175  x=194  y=46   width=23   height=5    xoffset=9    yoffset=4    xadvance=42   page=1    chnl=0
char id=176  x=278  y=25   width=17   height=17   xoffset=12   yoffset=2    xadvance=42   page=1    chnl=0
char id=177  x=359  y=2    width=33   height=42   xoffset=4    yoffset=12   xadvance=42   page=1    chnl=0
char id=178  x=396  y=2    width=17   height=27   xoffset=12   yoffset=2    xadvance=42   page=1    chnl=0
char id=179  x=417  y=2    width=17   height=27   xoffset=12   yoffset=3    xadvance=42   page=1    chnl=0
char id=180  x=396  y=33   width=14   height=13   xoffset=14   yoffset=0    xadvance=42   page=1    chnl=0
char id=181  x=438  y=2    width=27   height=54   xoffset=7    yoffset=16   xadvance=42   page=1    chnl=0
char id=182  x=469  y=2    width=37   height=52   xoffset=2    yoffset=3    xadvance=42   page=1    chnl=0
char id=183  x=120  y=47   width=9    height=9    xoffset=16   yoffset=27   xadvance=42   page=1    chnl=0
char id=184  x=417  y=33   width=15   height=21   xoffset=13   yoffset=54   xadvance=42   page=1    chnl=0
char id=185  x=43   y=123  width=15   height=26   xoffset=13   yoffset=3    xadvance=42   page=1    chnl=0
char id=186  x=43   y=153  width=18   height=21   xoffset=12   yoffset=2    xadvance=42   page=1    chnl=0
char id=187  x=107  y=60   width=36   height=47   xoffset=3    yoffset=6    xadvance=42   page=1    chnl=0
char id=188  x=107  y=111  width=43   height=54   xoffset=1    yoffset=2    xadvance=46   page=1    chnl=0
char id=189  x=107  y=169  width=41   height=53   xoffset=1    yoffset=2    xadvance=46   page=1    chnl=0
char id=190  x=107  y=226  width=40   height=54   xoffset=4    yoffset=2    xadvance=46   page=1    chnl=0
char id=191  x=68   y=132  width=32   height=54   xoffset=5    yoffset=16   xadvance=42   page=1    chnl=0
char id=192  x=107  y=284  width=36   height=67   xoffset=2    yoffset=-12  xadvance=42   page=1    chnl=0
char id=193  x=107  y=355  width=36   height=67   xoffset=2    yoffset=-12  xadvance=42   page=1    chnl=0
char id=194  x=107  y=426  width=36   height=67   xoffset=2    yoffset=-12  xadvance=42   page=1    chnl=0
char id=195  x=154  y=111  width=36   height=63   xoffset=2    yoffset=-8   xadvance=42   page=1    chnl=0
char id=196  x=194  y=111  width=36   height=63   xoffset=2    yoffset=-8   xadvance=42   page=1    chnl=0
char id=197  x=68   y=190  width=35   height=66   xoffset=3    yoffset=-11  xadvance=42   page=1    chnl=0
char id=198  x=234  y=111  width=38   height=52   xoffset=2    yoffset=3    xadvance=42   page=1    chnl=0
char id=199  x=68   y=260  width=33   height=73   xoffset=5    yoffset=2    xadvance=42   page=1    chnl=0
char id=200  x=68   y=337  width=33   height=66   xoffset=4    yoffset=-12  xadvance=42   page=1    chnl=0
char id=201  x=68   y=407  width=33   height=66   xoffset=4    yoffset=-12  xadvance=42   page=1    chnl=0
char id=202  x=154  y=178  width=33   height=66   xoffset=4    yoffset=-12  xadvance=42   page=1    chnl=0
char id=203  x=276  y=111  width=33   height=62   xoffset=4    yoffset=-8   xadvance=42   page=1    chnl=0
char id=204  x=34   y=197  width=29   height=66   xoffset=6    yoffset=-12  xadvance=42   page=1    chnl=0
char id=205  x=34   y=267  width=29   height=66   xoffset=6    yoffset=-12  xadvance=42   page=1    chnl=0
char id=206  x=34   y=337  width=29   height=66   xoffset=6    yoffset=-12  xadvance=42   page=1    chnl=0
char id=207  x=34   y=407  width=29   height=62   xoffset=6    yoffset=-8   xadvance=42   page=1    chnl=0
char id=208  x=313  y=111  width=39   height=51   xoffset=-1   yoffset=3    xadvance=42   page=1    chnl=0
char id=209  x=356  y=111  width=34   height=63   xoffset=4    yoffset=-8   xadvance=42   page=1    chnl=0
char id=210  x=191  y=178  width=34   height=67   xoffset=4    yoffset=-12  xadvance=42   page=1    chnl=0
char id=211  x=191  y=249  width=34   height=67   xoffset=4    yoffset=-12  xadvance=42   page=1    chnl=0
char id=212  x=191  y=320  width=34   height=67   xoffset=4    yoffset=-12  xadvance=42   page=1    chnl=0
char id=213  x=394  y=111  width=34   height=63   xoffset=4    yoffset=-8   xadvance=42   page=1    chnl=0
char id=214  x=432  y=111  width=34   height=63   xoffset=4    yoffset=-8   xadvance=42   page=1    chnl=0
char id=215  x=34   y=473  width=25   height=25   xoffset=8    yoffset=22   xadvance=42   page=1    chnl=0
char id=216  x=470  y=111  width=40   height=53   xoffset=1    yoffset=2    xadvance=42   page=1    chnl=0
char id=217  x=154  y=248  width=33   height=67   xoffset=4    yoffset=-12  xadvance=42   page=1    chnl=0
char id=218  x=154  y=319  width=33   height=67   xoffset=4    yoffset=-12  xadvance=42   page=1    chnl=0
char id=219  x=154  y=390  width=33   height=67   xoffset=4    yoffset=-12  xadvance=42   page=1    chnl=0
char id=220  x=191  y=391  width=33   height=63   xoffset=4    yoffset=-8   xadvance=42   page=1    chnl=0
char id=221  x=229  y=178  width=33   height=67   xoffset=4    yoffset=-12  xadvance=42   page=1    chnl=0
char id=222  x=266  y=178  width=34   height=53   xoffset=4    yoffset=2    xadvance=42   page=1    chnl=0
char id=223  x=304  y=178  width=32   height=55   xoffset=5    yoffset=0    xadvance=42   page=1    chnl=0
char id=224  x=340  y=178  width=35   height=55   xoffset=5    yoffset=0    xadvance=42   page=1    chnl=0
char id=225  x=379  y=178  width=35   height=55   xoffset=5    yoffset=0    xadvance=42   page=1    chnl=0
char id=226  x=418  y=178  width=35   height=55   xoffset=5    yoffset=0    xadvance=42   page=1    chnl=0
char id=227  x=457  y=178  width=35   height=51   xoffset=5    yoffset=4    xadvance=42   page=1    chnl=0
char id=228  x=229  y=249  width=35   height=51   xoffset=5    yoffset=4    xadvance=42   page=1    chnl=0
char id=229  x=229  y=304  width=35   height=59   xoffset=5    yoffset=-4   xadvance=42   page=1    chnl=0
char id=230  x=147  y=60   width=39   height=39   xoffset=1    yoffset=16   xadvance=42   page=1    chnl=0
char id=231  x=229  y=367  width=32   height=59   xoffset=5    yoffset=16   xadvance=42   page=1    chnl=0
char id=232  x=229  y=430  width=34   height=56   xoffset=4    yoffset=0    xadvance=42   page=1    chnl=0
char id=233  x=268  y=249  width=34   height=56   xoffset=4    yoffset=0    xadvance=42   page=1    chnl=0
char id=234  x=268  y=309  width=34   height=56   xoffset=4    yoffset=0    xadvance=42   page=1    chnl=0
char id=235  x=191  y=458  width=34   height=52   xoffset=4    yoffset=4    xadvance=42   page=1    chnl=0
char id=236  x=268  y=369  width=31   height=54   xoffset=5    yoffset=0    xadvance=42   page=1    chnl=0
char id=237  x=268  y=427  width=31   height=54   xoffset=5    yoffset=0    xadvance=42   page=1    chnl=0
char id=238  x=306  y=249  width=31   height=54   xoffset=5    yoffset=0    xadvance=42   page=1    chnl=0
char id=239  x=341  y=249  width=31   height=50   xoffset=5    yoffset=4    xadvance=42   page=1    chnl=0
char id=240  x=306  y=307  width=38   height=55   xoffset=4    yoffset=0    xadvance=42   page=1    chnl=0
char id=241  x=376  y=249  width=32   height=51   xoffset=5    yoffset=4    xadvance=42   page=1    chnl=0
char id=242  x=306  y=366  width=33   height=56   xoffset=4    yoffset=0    xadvance=42   page=1    chnl=0
char id=243  x=306  y=426  width=33   height=56   xoffset=4    yoffset=0    xadvance=42   page=1    chnl=0
char id=244  x=348  y=307  width=33   height=56   xoffset=4    yoffset=0    xadvance=42   page=1    chnl=0
char id=245  x=412  y=249  width=33   height=52   xoffset=4    yoffset=4    xadvance=42   page=1    chnl=0
char id=246  x=449  y=249  width=33   height=52   xoffset=4    yoffset=4    xadvance=42   page=1    chnl=0
char id=247  x=68   y=477  width=33   height=33   xoffset=4    yoffset=18   xadvance=42   page=1    chnl=0
char id=248  x=190  y=60   width=37   height=39   xoffset=2    yoffset=16   xadvance=42   page=1    chnl=0
char id=249  x=385  y=307  width=32   height=55   xoffset=4    yoffset=0    xadvance=42   page=1    chnl=0
char id=250  x=421  y=307  width=32   height=55   xoffset=4    yoffset=0    xadvance=42   page=1    chnl=0
char id=251  x=457  y=307  width=32   height=55   xoffset=4    yoffset=0    xadvance=42   page=1    chnl=0
char id=252  x=348  y=367  width=32   height=51   xoffset=4    yoffset=4    xadvance=42   page=1    chnl=0
char id=253  x=348  y=422  width=28   height=54   xoffset=5    yoffset=0    xadvance=38   page=1    chnl=0
char id=254  x=384  y=367  width=28   height=54   xoffset=5    yoffset=0    xadvance=38   page=1    chnl=0
char id=255  x=416  y=367  width=33   height=66   xoffset=4    yoffset=4    xadvance=42   page=1    chnl=0
kernings count=0
