info face="font-53" size=53 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=53 base=38 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-53/font-53.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0
char id=33   x=504  y=41   width=6    height=36   xoffset=10   yoffset=2    xadvance=29   page=0    chnl=0
char id=34   x=59   y=238  width=17   height=18   xoffset=5    yoffset=2    xadvance=29   page=0    chnl=0
char id=35   x=211  y=109  width=26   height=36   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0
char id=36   x=147  y=154  width=24   height=46   xoffset=2    yoffset=-2   xadvance=29   page=0    chnl=0
char id=37   x=178  y=109  width=29   height=36   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0
char id=38   x=241  y=109  width=25   height=36   xoffset=2    yoffset=2    xadvance=29   page=0    chnl=0
char id=39   x=59   y=299  width=5    height=18   xoffset=11   yoffset=2    xadvance=29   page=0    chnl=0
char id=40   x=59   y=356  width=13   height=46   xoffset=8    yoffset=3    xadvance=29   page=0    chnl=0
char id=41   x=59   y=406  width=13   height=46   xoffset=7    yoffset=3    xadvance=29   page=0    chnl=0
char id=42   x=293  y=82   width=23   height=21   xoffset=3    yoffset=2    xadvance=29   page=0    chnl=0
char id=43   x=202  y=82   width=23   height=23   xoffset=3    yoffset=13   xadvance=29   page=0    chnl=0
char id=44   x=68   y=299  width=5    height=10   xoffset=10   yoffset=33   xadvance=29   page=0    chnl=0
char id=45   x=382  y=32   width=12   height=3    xoffset=8    yoffset=23   xadvance=29   page=0    chnl=0
char id=46   x=373  y=32   width=5    height=5    xoffset=11   yoffset=33   xadvance=29   page=0    chnl=0
char id=47   x=121  y=109  width=22   height=35   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0
char id=48   x=59   y=199  width=21   height=35   xoffset=4    yoffset=3    xadvance=29   page=0    chnl=0
char id=49   x=355  y=41   width=18   height=35   xoffset=5    yoffset=3    xadvance=29   page=0    chnl=0
char id=50   x=377  y=41   width=21   height=35   xoffset=4    yoffset=3    xadvance=29   page=0    chnl=0
char id=51   x=402  y=41   width=22   height=35   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0
char id=52   x=428  y=41   width=22   height=35   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0
char id=53   x=454  y=41   width=21   height=35   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0
char id=54   x=479  y=41   width=21   height=35   xoffset=4    yoffset=3    xadvance=29   page=0    chnl=0
char id=55   x=59   y=82   width=23   height=35   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0
char id=56   x=59   y=121  width=21   height=35   xoffset=4    yoffset=3    xadvance=29   page=0    chnl=0
char id=57   x=59   y=160  width=21   height=35   xoffset=4    yoffset=3    xadvance=29   page=0    chnl=0
char id=58   x=68   y=321  width=5    height=26   xoffset=11   yoffset=12   xadvance=29   page=0    chnl=0
char id=59   x=59   y=321  width=5    height=31   xoffset=10   yoffset=12   xadvance=29   page=0    chnl=0
char id=60   x=121  y=82   width=23   height=23   xoffset=3    yoffset=13   xadvance=29   page=0    chnl=0
char id=61   x=229  y=82   width=23   height=13   xoffset=3    yoffset=18   xadvance=29   page=0    chnl=0
char id=62   x=148  y=82   width=23   height=23   xoffset=3    yoffset=13   xadvance=29   page=0    chnl=0
char id=63   x=59   y=260  width=22   height=35   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0
char id=64   x=147  y=109  width=27   height=41   xoffset=1    yoffset=3    xadvance=29   page=0    chnl=0
char id=65   x=2    y=2    width=25   height=35   xoffset=1    yoffset=3    xadvance=29   page=0    chnl=0
char id=66   x=2    y=41   width=24   height=35   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0
char id=67   x=2    y=80   width=23   height=35   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0
char id=68   x=2    y=119  width=23   height=35   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0
char id=69   x=2    y=158  width=23   height=35   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0
char id=70   x=2    y=197  width=23   height=35   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0
char id=71   x=2    y=236  width=24   height=35   xoffset=2    yoffset=3    xadvance=29   page=0    chnl=0
char id=72   x=2    y=275  width=23   height=35   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0
char id=73   x=2    y=314  width=19   height=35   xoffset=5    yoffset=3    xadvance=29   page=0    chnl=0
char id=74   x=2    y=353  width=23   height=35   xoffset=2    yoffset=3    xadvance=29   page=0    chnl=0
char id=75   x=2    y=392  width=24   height=35   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0
char id=76   x=2    y=431  width=24   height=35   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0
char id=77   x=2    y=470  width=24   height=35   xoffset=2    yoffset=3    xadvance=29   page=0    chnl=0
char id=78   x=31   y=2    width=24   height=35   xoffset=2    yoffset=3    xadvance=29   page=0    chnl=0
char id=79   x=59   y=2    width=24   height=35   xoffset=2    yoffset=3    xadvance=29   page=0    chnl=0
char id=80   x=87   y=2    width=24   height=35   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0
char id=81   x=31   y=41   width=24   height=40   xoffset=2    yoffset=3    xadvance=29   page=0    chnl=0
char id=82   x=115  y=2    width=25   height=35   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0
char id=83   x=144  y=2    width=24   height=35   xoffset=2    yoffset=3    xadvance=29   page=0    chnl=0
char id=84   x=172  y=2    width=25   height=35   xoffset=2    yoffset=3    xadvance=29   page=0    chnl=0
char id=85   x=201  y=2    width=23   height=35   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0
char id=86   x=228  y=2    width=25   height=35   xoffset=2    yoffset=3    xadvance=29   page=0    chnl=0
char id=87   x=257  y=2    width=27   height=35   xoffset=1    yoffset=3    xadvance=29   page=0    chnl=0
char id=88   x=288  y=2    width=25   height=35   xoffset=2    yoffset=3    xadvance=29   page=0    chnl=0
char id=89   x=317  y=2    width=23   height=35   xoffset=2    yoffset=3    xadvance=29   page=0    chnl=0
char id=90   x=344  y=2    width=25   height=35   xoffset=2    yoffset=3    xadvance=29   page=0    chnl=0
char id=91   x=59   y=456  width=13   height=46   xoffset=8    yoffset=3    xadvance=29   page=0    chnl=0
char id=92   x=121  y=148  width=22   height=35   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0
char id=93   x=86   y=82   width=13   height=46   xoffset=7    yoffset=3    xadvance=29   page=0    chnl=0
char id=94   x=175  y=82   width=23   height=19   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0
char id=95   x=256  y=82   width=33   height=3    xoffset=-2   yoffset=46   xadvance=29   page=0    chnl=0
char id=96   x=31   y=501  width=10   height=9    xoffset=10   yoffset=0    xadvance=29   page=0    chnl=0
char id=97   x=373  y=2    width=24   height=26   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0
char id=98   x=31   y=85   width=22   height=38   xoffset=3    yoffset=1    xadvance=29   page=0    chnl=0
char id=99   x=401  y=2    width=22   height=26   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0
char id=100  x=31   y=127  width=22   height=37   xoffset=3    yoffset=1    xadvance=29   page=0    chnl=0
char id=101  x=427  y=2    width=24   height=27   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0
char id=102  x=31   y=168  width=22   height=37   xoffset=3    yoffset=1    xadvance=29   page=0    chnl=0
char id=103  x=31   y=209  width=23   height=37   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0
char id=104  x=31   y=250  width=22   height=38   xoffset=3    yoffset=1    xadvance=29   page=0    chnl=0
char id=105  x=31   y=292  width=22   height=38   xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0
char id=106  x=31   y=334  width=20   height=49   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0
char id=107  x=31   y=387  width=23   height=38   xoffset=3    yoffset=1    xadvance=29   page=0    chnl=0
char id=108  x=31   y=429  width=22   height=37   xoffset=3    yoffset=1    xadvance=29   page=0    chnl=0
char id=109  x=455  y=2    width=23   height=26   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0
char id=110  x=482  y=2    width=22   height=26   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0
char id=111  x=31   y=470  width=23   height=27   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0
char id=112  x=59   y=41   width=23   height=37   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0
char id=113  x=86   y=41   width=22   height=37   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0
char id=114  x=112  y=41   width=23   height=27   xoffset=3    yoffset=11   xadvance=29   page=0    chnl=0
char id=115  x=139  y=41   width=23   height=26   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0
char id=116  x=166  y=41   width=23   height=37   xoffset=3    yoffset=1    xadvance=29   page=0    chnl=0
char id=117  x=193  y=41   width=22   height=26   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0
char id=118  x=219  y=41   width=23   height=26   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0
char id=119  x=246  y=41   width=25   height=26   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0
char id=120  x=275  y=41   width=22   height=26   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0
char id=121  x=301  y=41   width=23   height=37   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0
char id=122  x=328  y=41   width=23   height=26   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0
char id=123  x=103  y=82   width=14   height=46   xoffset=7    yoffset=3    xadvance=29   page=0    chnl=0
char id=124  x=76   y=456  width=3    height=47   xoffset=13   yoffset=2    xadvance=29   page=0    chnl=0
char id=125  x=103  y=132  width=14   height=46   xoffset=8    yoffset=3    xadvance=29   page=0    chnl=0
char id=126  x=139  y=71   width=19   height=7    xoffset=5    yoffset=12   xadvance=29   page=0    chnl=0
char id=127  x=121  y=187  width=19   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=128  x=121  y=229  width=19   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=129  x=121  y=271  width=19   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=130  x=121  y=313  width=19   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=131  x=121  y=355  width=19   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=132  x=121  y=397  width=19   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=133  x=121  y=439  width=19   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=134  x=270  y=109  width=19   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=135  x=293  y=109  width=19   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=136  x=316  y=109  width=19   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=137  x=339  y=109  width=19   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=138  x=362  y=109  width=19   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=139  x=385  y=109  width=19   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=140  x=408  y=109  width=19   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=141  x=431  y=109  width=19   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=142  x=454  y=109  width=19   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=143  x=477  y=109  width=19   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=144  x=147  y=204  width=19   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=145  x=147  y=246  width=19   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=146  x=147  y=288  width=19   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=147  x=147  y=330  width=19   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=148  x=147  y=372  width=19   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=149  x=147  y=414  width=19   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=150  x=147  y=456  width=19   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=151  x=175  y=154  width=19   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=152  x=198  y=154  width=19   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=153  x=221  y=154  width=19   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=154  x=244  y=154  width=19   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=155  x=267  y=154  width=19   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=156  x=290  y=154  width=19   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=157  x=313  y=154  width=19   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=158  x=336  y=154  width=19   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=159  x=359  y=154  width=19   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=160  x=25   y=314  width=0    height=0    xoffset=0    yoffset=38   xadvance=29   page=0    chnl=0
char id=161  x=76   y=356  width=6    height=37   xoffset=12   yoffset=12   xadvance=29   page=0    chnl=0
char id=162  x=175  y=196  width=21   height=40   xoffset=4    yoffset=5    xadvance=29   page=0    chnl=0
char id=163  x=382  y=154  width=24   height=35   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0
char id=164  x=320  y=82   width=22   height=23   xoffset=3    yoffset=11   xadvance=29   page=0    chnl=0
char id=165  x=410  y=154  width=23   height=35   xoffset=2    yoffset=3    xadvance=29   page=0    chnl=0
char id=166  x=86   y=132  width=3    height=47   xoffset=13   yoffset=2    xadvance=29   page=0    chnl=0
char id=167  x=200  y=196  width=24   height=47   xoffset=2    yoffset=2    xadvance=29   page=0    chnl=0
char id=168  x=401  y=32   width=12   height=5    xoffset=7    yoffset=4    xadvance=29   page=0    chnl=0
char id=169  x=437  y=154  width=28   height=28   xoffset=1    yoffset=3    xadvance=29   page=0    chnl=0
char id=170  x=86   y=183  width=13   height=14   xoffset=8    yoffset=2    xadvance=29   page=0    chnl=0
char id=171  x=469  y=154  width=24   height=33   xoffset=2    yoffset=4    xadvance=29   page=0    chnl=0
char id=172  x=256  y=89   width=23   height=13   xoffset=3    yoffset=23   xadvance=29   page=0    chnl=0
char id=173  x=427  y=33   width=12   height=3    xoffset=8    yoffset=23   xadvance=29   page=0    chnl=0
char id=174  x=228  y=196  width=28   height=28   xoffset=1    yoffset=3    xadvance=29   page=0    chnl=0
char id=175  x=455  y=32   width=16   height=3    xoffset=6    yoffset=4    xadvance=29   page=0    chnl=0
char id=176  x=86   y=201  width=12   height=12   xoffset=8    yoffset=3    xadvance=29   page=0    chnl=0
char id=177  x=200  y=247  width=23   height=29   xoffset=3    yoffset=9    xadvance=29   page=0    chnl=0
char id=178  x=86   y=217  width=12   height=19   xoffset=8    yoffset=2    xadvance=29   page=0    chnl=0
char id=179  x=86   y=240  width=12   height=19   xoffset=8    yoffset=2    xadvance=29   page=0    chnl=0
char id=180  x=45   y=501  width=10   height=9    xoffset=10   yoffset=0    xadvance=29   page=0    chnl=0
char id=181  x=175  y=240  width=19   height=37   xoffset=5    yoffset=12   xadvance=29   page=0    chnl=0
char id=182  x=228  y=228  width=26   height=35   xoffset=1    yoffset=3    xadvance=29   page=0    chnl=0
char id=183  x=417  y=32   width=5    height=5    xoffset=11   yoffset=20   xadvance=29   page=0    chnl=0
char id=184  x=86   y=263  width=11   height=14   xoffset=9    yoffset=38   xadvance=29   page=0    chnl=0
char id=185  x=86   y=281  width=11   height=19   xoffset=9    yoffset=2    xadvance=29   page=0    chnl=0
char id=186  x=86   y=304  width=12   height=14   xoffset=8    yoffset=2    xadvance=29   page=0    chnl=0
char id=187  x=200  y=280  width=24   height=33   xoffset=3    yoffset=4    xadvance=29   page=0    chnl=0
char id=188  x=258  y=228  width=30   height=37   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0
char id=189  x=292  y=228  width=28   height=37   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0
char id=190  x=324  y=228  width=28   height=37   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0
char id=191  x=200  y=317  width=23   height=37   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0
char id=192  x=228  y=267  width=25   height=47   xoffset=1    yoffset=-9   xadvance=29   page=0    chnl=0
char id=193  x=228  y=318  width=25   height=47   xoffset=1    yoffset=-9   xadvance=29   page=0    chnl=0
char id=194  x=228  y=369  width=25   height=47   xoffset=1    yoffset=-9   xadvance=29   page=0    chnl=0
char id=195  x=228  y=420  width=25   height=44   xoffset=1    yoffset=-6   xadvance=29   page=0    chnl=0
char id=196  x=258  y=269  width=25   height=43   xoffset=1    yoffset=-5   xadvance=29   page=0    chnl=0
char id=197  x=258  y=316  width=25   height=43   xoffset=2    yoffset=-5   xadvance=29   page=0    chnl=0
char id=198  x=228  y=468  width=26   height=35   xoffset=1    yoffset=3    xadvance=29   page=0    chnl=0
char id=199  x=200  y=358  width=23   height=49   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0
char id=200  x=200  y=411  width=23   height=47   xoffset=3    yoffset=-9   xadvance=29   page=0    chnl=0
char id=201  x=200  y=462  width=23   height=47   xoffset=3    yoffset=-9   xadvance=29   page=0    chnl=0
char id=202  x=258  y=363  width=23   height=47   xoffset=3    yoffset=-9   xadvance=29   page=0    chnl=0
char id=203  x=258  y=414  width=23   height=43   xoffset=3    yoffset=-5   xadvance=29   page=0    chnl=0
char id=204  x=175  y=281  width=19   height=47   xoffset=5    yoffset=-9   xadvance=29   page=0    chnl=0
char id=205  x=175  y=332  width=19   height=47   xoffset=5    yoffset=-9   xadvance=29   page=0    chnl=0
char id=206  x=175  y=383  width=19   height=47   xoffset=5    yoffset=-9   xadvance=29   page=0    chnl=0
char id=207  x=175  y=434  width=19   height=43   xoffset=5    yoffset=-5   xadvance=29   page=0    chnl=0
char id=208  x=356  y=228  width=27   height=35   xoffset=-1   yoffset=3    xadvance=29   page=0    chnl=0
char id=209  x=258  y=461  width=24   height=44   xoffset=2    yoffset=-6   xadvance=29   page=0    chnl=0
char id=210  x=287  y=269  width=24   height=47   xoffset=2    yoffset=-9   xadvance=29   page=0    chnl=0
char id=211  x=287  y=320  width=24   height=47   xoffset=2    yoffset=-9   xadvance=29   page=0    chnl=0
char id=212  x=287  y=371  width=24   height=47   xoffset=2    yoffset=-9   xadvance=29   page=0    chnl=0
char id=213  x=287  y=422  width=24   height=44   xoffset=2    yoffset=-6   xadvance=29   page=0    chnl=0
char id=214  x=315  y=269  width=24   height=43   xoffset=2    yoffset=-5   xadvance=29   page=0    chnl=0
char id=215  x=346  y=82   width=18   height=18   xoffset=6    yoffset=15   xadvance=29   page=0    chnl=0
char id=216  x=387  y=228  width=28   height=35   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0
char id=217  x=315  y=316  width=23   height=47   xoffset=3    yoffset=-9   xadvance=29   page=0    chnl=0
char id=218  x=315  y=367  width=23   height=47   xoffset=3    yoffset=-9   xadvance=29   page=0    chnl=0
char id=219  x=315  y=418  width=23   height=47   xoffset=3    yoffset=-9   xadvance=29   page=0    chnl=0
char id=220  x=343  y=269  width=23   height=43   xoffset=3    yoffset=-5   xadvance=29   page=0    chnl=0
char id=221  x=342  y=316  width=23   height=47   xoffset=2    yoffset=-9   xadvance=29   page=0    chnl=0
char id=222  x=419  y=228  width=24   height=35   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0
char id=223  x=447  y=228  width=22   height=37   xoffset=4    yoffset=1    xadvance=29   page=0    chnl=0
char id=224  x=287  y=470  width=24   height=38   xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0
char id=225  x=370  y=269  width=24   height=38   xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0
char id=226  x=398  y=269  width=24   height=38   xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0
char id=227  x=473  y=228  width=24   height=35   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0
char id=228  x=426  y=269  width=24   height=34   xoffset=3    yoffset=4    xadvance=29   page=0    chnl=0
char id=229  x=454  y=269  width=24   height=41   xoffset=3    yoffset=-3   xadvance=29   page=0    chnl=0
char id=230  x=260  y=196  width=27   height=26   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0
char id=231  x=482  y=269  width=22   height=40   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0
char id=232  x=369  y=316  width=24   height=39   xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0
char id=233  x=397  y=316  width=24   height=39   xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0
char id=234  x=425  y=316  width=24   height=39   xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0
char id=235  x=453  y=316  width=24   height=35   xoffset=3    yoffset=4    xadvance=29   page=0    chnl=0
char id=236  x=315  y=469  width=22   height=38   xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0
char id=237  x=481  y=316  width=22   height=38   xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0
char id=238  x=342  y=367  width=22   height=38   xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0
char id=239  x=342  y=409  width=22   height=34   xoffset=3    yoffset=4    xadvance=29   page=0    chnl=0
char id=240  x=368  y=367  width=27   height=37   xoffset=3    yoffset=1    xadvance=29   page=0    chnl=0
char id=241  x=342  y=447  width=22   height=35   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0
char id=242  x=368  y=408  width=23   height=39   xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0
char id=243  x=368  y=451  width=23   height=39   xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0
char id=244  x=399  y=367  width=23   height=39   xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0
char id=245  x=426  y=367  width=23   height=36   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0
char id=246  x=453  y=367  width=23   height=35   xoffset=3    yoffset=4    xadvance=29   page=0    chnl=0
char id=247  x=368  y=82   width=23   height=23   xoffset=3    yoffset=13   xadvance=29   page=0    chnl=0
char id=248  x=291  y=196  width=26   height=26   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0
char id=249  x=480  y=367  width=22   height=38   xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0
char id=250  x=399  y=410  width=22   height=38   xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0
char id=251  x=399  y=452  width=22   height=38   xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0
char id=252  x=425  y=410  width=22   height=34   xoffset=3    yoffset=4    xadvance=29   page=0    chnl=0
char id=253  x=425  y=448  width=19   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=254  x=448  y=448  width=19   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=255  x=471  y=448  width=23   height=45   xoffset=3    yoffset=4    xadvance=29   page=0    chnl=0
kernings count=0
