info face="font-39" size=39 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=28 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-39/font-39.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=33   x=25   y=121  width=4    height=26   xoffset=7    yoffset=2    xadvance=21   page=0    chnl=0
char id=34   x=25   y=104  width=11   height=13   xoffset=4    yoffset=2    xadvance=21   page=0    chnl=0
char id=35   x=133  y=59   width=19   height=26   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0
char id=36   x=84   y=93   width=17   height=34   xoffset=2    yoffset=-2   xadvance=21   page=0    chnl=0
char id=37   x=108  y=59   width=21   height=26   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0
char id=38   x=156  y=59   width=18   height=26   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=39   x=33   y=121  width=3    height=13   xoffset=8    yoffset=2    xadvance=21   page=0    chnl=0
char id=40   x=25   y=177  width=9    height=34   xoffset=6    yoffset=2    xadvance=21   page=0    chnl=0
char id=41   x=25   y=215  width=9    height=34   xoffset=5    yoffset=2    xadvance=21   page=0    chnl=0
char id=42   x=199  y=36   width=17   height=15   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=43   x=25   y=443  width=14   height=14   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0
char id=44   x=265  y=25   width=3    height=7    xoffset=8    yoffset=25   xadvance=21   page=0    chnl=0
char id=45   x=272  y=25   width=9    height=2    xoffset=6    yoffset=17   xadvance=21   page=0    chnl=0
char id=46   x=234  y=25   width=3    height=3    xoffset=8    yoffset=25   xadvance=21   page=0    chnl=0
char id=47   x=64   y=149  width=16   height=26   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=48   x=64   y=89   width=16   height=26   xoffset=3    yoffset=2    xadvance=21   page=0    chnl=0
char id=49   x=25   y=74   width=13   height=26   xoffset=4    yoffset=2    xadvance=21   page=0    chnl=0
char id=50   x=43   y=299  width=16   height=26   xoffset=3    yoffset=2    xadvance=21   page=0    chnl=0
char id=51   x=43   y=329  width=16   height=26   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=52   x=43   y=359  width=16   height=26   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=53   x=43   y=389  width=16   height=26   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=54   x=43   y=419  width=16   height=26   xoffset=3    yoffset=2    xadvance=21   page=0    chnl=0
char id=55   x=43   y=449  width=17   height=26   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=56   x=43   y=479  width=16   height=26   xoffset=3    yoffset=2    xadvance=21   page=0    chnl=0
char id=57   x=64   y=59   width=16   height=26   xoffset=3    yoffset=2    xadvance=21   page=0    chnl=0
char id=58   x=33   y=151  width=3    height=18   xoffset=8    yoffset=10   xadvance=21   page=0    chnl=0
char id=59   x=25   y=151  width=4    height=22   xoffset=7    yoffset=10   xadvance=21   page=0    chnl=0
char id=60   x=87   y=36   width=17   height=17   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0
char id=61   x=150  y=36   width=17   height=9    xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0
char id=62   x=108  y=36   width=17   height=17   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0
char id=63   x=64   y=119  width=16   height=26   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=64   x=84   y=59   width=20   height=30   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0
char id=65   x=2    y=2    width=19   height=26   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0
char id=66   x=2    y=32   width=17   height=26   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=67   x=2    y=62   width=17   height=26   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=68   x=2    y=92   width=17   height=26   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=69   x=2    y=122  width=17   height=26   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=70   x=2    y=152  width=17   height=26   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=71   x=2    y=182  width=17   height=26   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=72   x=2    y=212  width=17   height=26   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=73   x=2    y=242  width=14   height=26   xoffset=3    yoffset=2    xadvance=21   page=0    chnl=0
char id=74   x=2    y=272  width=17   height=26   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=75   x=2    y=302  width=18   height=26   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=76   x=2    y=332  width=18   height=26   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=77   x=2    y=362  width=18   height=26   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=78   x=2    y=392  width=17   height=26   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=79   x=2    y=422  width=17   height=26   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=80   x=2    y=452  width=18   height=26   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=81   x=25   y=2    width=18   height=30   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=82   x=2    y=482  width=18   height=26   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=83   x=47   y=2    width=18   height=26   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=84   x=69   y=2    width=18   height=26   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0
char id=85   x=91   y=2    width=17   height=26   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=86   x=112  y=2    width=19   height=26   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0
char id=87   x=135  y=2    width=20   height=26   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0
char id=88   x=159  y=2    width=18   height=26   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=89   x=181  y=2    width=16   height=26   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=90   x=201  y=2    width=18   height=26   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0
char id=91   x=25   y=253  width=9    height=34   xoffset=6    yoffset=2    xadvance=21   page=0    chnl=0
char id=92   x=64   y=179  width=16   height=26   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=93   x=25   y=291  width=9    height=34   xoffset=5    yoffset=2    xadvance=21   page=0    chnl=0
char id=94   x=129  y=36   width=17   height=14   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=95   x=171  y=36   width=24   height=2    xoffset=-2   yoffset=34   xadvance=21   page=0    chnl=0
char id=96   x=223  y=25   width=7    height=6    xoffset=7    yoffset=1    xadvance=21   page=0    chnl=0
char id=97   x=223  y=2    width=18   height=19   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0
char id=98   x=245  y=2    width=16   height=28   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0
char id=99   x=265  y=2    width=16   height=19   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0
char id=100  x=285  y=2    width=16   height=27   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0
char id=101  x=305  y=2    width=18   height=20   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0
char id=102  x=327  y=2    width=16   height=27   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0
char id=103  x=347  y=2    width=17   height=27   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0
char id=104  x=368  y=2    width=16   height=28   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0
char id=105  x=388  y=2    width=15   height=26   xoffset=3    yoffset=2    xadvance=21   page=0    chnl=0
char id=106  x=25   y=36   width=14   height=34   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0
char id=107  x=407  y=2    width=17   height=28   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0
char id=108  x=428  y=2    width=15   height=27   xoffset=3    yoffset=1    xadvance=21   page=0    chnl=0
char id=109  x=447  y=2    width=18   height=19   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0
char id=110  x=469  y=2    width=16   height=19   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0
char id=111  x=489  y=2    width=17   height=20   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0
char id=112  x=43   y=36   width=17   height=27   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0
char id=113  x=43   y=67   width=16   height=27   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0
char id=114  x=43   y=98   width=17   height=20   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=115  x=43   y=122  width=17   height=19   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0
char id=116  x=43   y=145  width=17   height=27   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0
char id=117  x=43   y=176  width=16   height=19   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0
char id=118  x=43   y=199  width=17   height=19   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0
char id=119  x=64   y=36   width=19   height=19   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0
char id=120  x=43   y=222  width=16   height=19   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0
char id=121  x=43   y=245  width=17   height=27   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0
char id=122  x=43   y=276  width=17   height=19   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0
char id=123  x=25   y=329  width=10   height=34   xoffset=5    yoffset=2    xadvance=21   page=0    chnl=0
char id=124  x=25   y=405  width=2    height=34   xoffset=9    yoffset=2    xadvance=21   page=0    chnl=0
char id=125  x=25   y=367  width=10   height=34   xoffset=6    yoffset=2    xadvance=21   page=0    chnl=0
char id=126  x=305  y=26   width=14   height=5    xoffset=3    yoffset=9    xadvance=21   page=0    chnl=0
char id=127  x=25   y=461  width=14   height=28   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=128  x=64   y=209  width=14   height=28   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=129  x=64   y=241  width=14   height=28   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=130  x=64   y=273  width=14   height=28   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=131  x=64   y=305  width=14   height=28   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=132  x=64   y=337  width=14   height=28   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=133  x=64   y=369  width=14   height=28   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=134  x=64   y=401  width=14   height=28   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=135  x=64   y=433  width=14   height=28   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=136  x=64   y=465  width=14   height=28   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=137  x=178  y=59   width=14   height=28   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=138  x=196  y=59   width=14   height=28   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=139  x=214  y=59   width=14   height=28   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=140  x=232  y=59   width=14   height=28   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=141  x=250  y=59   width=14   height=28   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=142  x=268  y=59   width=14   height=28   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=143  x=286  y=59   width=14   height=28   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=144  x=304  y=59   width=14   height=28   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=145  x=322  y=59   width=14   height=28   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=146  x=340  y=59   width=14   height=28   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=147  x=358  y=59   width=14   height=28   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=148  x=376  y=59   width=14   height=28   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=149  x=394  y=59   width=14   height=28   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=150  x=412  y=59   width=14   height=28   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=151  x=430  y=59   width=14   height=28   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=152  x=448  y=59   width=14   height=28   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=153  x=466  y=59   width=14   height=28   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=154  x=484  y=59   width=14   height=28   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=155  x=84   y=131  width=14   height=28   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=156  x=84   y=163  width=14   height=28   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=157  x=84   y=195  width=14   height=28   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=158  x=84   y=227  width=14   height=28   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=159  x=84   y=259  width=14   height=28   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=160  x=20   y=242  width=0    height=0    xoffset=0    yoffset=28   xadvance=21   page=0    chnl=0
char id=161  x=31   y=405  width=4    height=27   xoffset=9    yoffset=9    xadvance=21   page=0    chnl=0
char id=162  x=84   y=291  width=15   height=29   xoffset=3    yoffset=4    xadvance=21   page=0    chnl=0
char id=163  x=105  y=93   width=18   height=26   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=164  x=220  y=36   width=16   height=17   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=165  x=84   y=324  width=17   height=26   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=166  x=84   y=354  width=2    height=34   xoffset=9    yoffset=2    xadvance=21   page=0    chnl=0
char id=167  x=84   y=392  width=17   height=34   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=168  x=447  y=25   width=8    height=3    xoffset=5    yoffset=4    xadvance=21   page=0    chnl=0
char id=169  x=127  y=93   width=20   height=20   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0
char id=170  x=25   y=493  width=10   height=10   xoffset=6    yoffset=2    xadvance=21   page=0    chnl=0
char id=171  x=84   y=430  width=17   height=23   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0
char id=172  x=171  y=42   width=17   height=8    xoffset=2    yoffset=19   xadvance=21   page=0    chnl=0
char id=173  x=469  y=25   width=9    height=2    xoffset=6    yoffset=17   xadvance=21   page=0    chnl=0
char id=174  x=151  y=93   width=20   height=20   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0
char id=175  x=489  y=26   width=12   height=2    xoffset=5    yoffset=3    xadvance=21   page=0    chnl=0
char id=176  x=240  y=36   width=9    height=9    xoffset=6    yoffset=2    xadvance=21   page=0    chnl=0
char id=177  x=253  y=36   width=14   height=18   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0
char id=178  x=271  y=36   width=9    height=13   xoffset=6    yoffset=2    xadvance=21   page=0    chnl=0
char id=179  x=284  y=36   width=9    height=13   xoffset=6    yoffset=2    xadvance=21   page=0    chnl=0
char id=180  x=150  y=49   width=7    height=6    xoffset=7    yoffset=1    xadvance=21   page=0    chnl=0
char id=181  x=84   y=457  width=14   height=27   xoffset=4    yoffset=9    xadvance=21   page=0    chnl=0
char id=182  x=175  y=93   width=19   height=26   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0
char id=183  x=459  y=25   width=3    height=3    xoffset=8    yoffset=15   xadvance=21   page=0    chnl=0
char id=184  x=297  y=36   width=8    height=11   xoffset=7    yoffset=28   xadvance=21   page=0    chnl=0
char id=185  x=309  y=36   width=8    height=13   xoffset=6    yoffset=2    xadvance=21   page=0    chnl=0
char id=186  x=321  y=36   width=9    height=10   xoffset=6    yoffset=2    xadvance=21   page=0    chnl=0
char id=187  x=198  y=93   width=17   height=23   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0
char id=188  x=219  y=93   width=22   height=26   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0
char id=189  x=245  y=93   width=22   height=26   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0
char id=190  x=271  y=93   width=20   height=26   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0
char id=191  x=105  y=123  width=17   height=27   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0
char id=192  x=126  y=123  width=19   height=33   xoffset=1    yoffset=-5   xadvance=21   page=0    chnl=0
char id=193  x=126  y=160  width=19   height=33   xoffset=1    yoffset=-5   xadvance=21   page=0    chnl=0
char id=194  x=126  y=197  width=19   height=33   xoffset=1    yoffset=-5   xadvance=21   page=0    chnl=0
char id=195  x=126  y=234  width=19   height=32   xoffset=1    yoffset=-4   xadvance=21   page=0    chnl=0
char id=196  x=126  y=270  width=19   height=30   xoffset=1    yoffset=-2   xadvance=21   page=0    chnl=0
char id=197  x=126  y=304  width=18   height=32   xoffset=2    yoffset=-4   xadvance=21   page=0    chnl=0
char id=198  x=295  y=93   width=19   height=26   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0
char id=199  x=105  y=154  width=17   height=36   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=200  x=105  y=194  width=17   height=33   xoffset=2    yoffset=-5   xadvance=21   page=0    chnl=0
char id=201  x=105  y=231  width=17   height=33   xoffset=2    yoffset=-5   xadvance=21   page=0    chnl=0
char id=202  x=105  y=268  width=17   height=33   xoffset=2    yoffset=-5   xadvance=21   page=0    chnl=0
char id=203  x=105  y=305  width=17   height=30   xoffset=2    yoffset=-2   xadvance=21   page=0    chnl=0
char id=204  x=105  y=339  width=14   height=33   xoffset=3    yoffset=-5   xadvance=21   page=0    chnl=0
char id=205  x=105  y=376  width=14   height=33   xoffset=3    yoffset=-5   xadvance=21   page=0    chnl=0
char id=206  x=105  y=413  width=14   height=33   xoffset=3    yoffset=-5   xadvance=21   page=0    chnl=0
char id=207  x=105  y=450  width=14   height=30   xoffset=3    yoffset=-2   xadvance=21   page=0    chnl=0
char id=208  x=318  y=93   width=20   height=26   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0
char id=209  x=126  y=340  width=17   height=32   xoffset=2    yoffset=-4   xadvance=21   page=0    chnl=0
char id=210  x=126  y=376  width=17   height=33   xoffset=2    yoffset=-5   xadvance=21   page=0    chnl=0
char id=211  x=126  y=413  width=17   height=33   xoffset=2    yoffset=-5   xadvance=21   page=0    chnl=0
char id=212  x=126  y=450  width=17   height=33   xoffset=2    yoffset=-5   xadvance=21   page=0    chnl=0
char id=213  x=149  y=123  width=17   height=32   xoffset=2    yoffset=-4   xadvance=21   page=0    chnl=0
char id=214  x=170  y=123  width=17   height=30   xoffset=2    yoffset=-2   xadvance=21   page=0    chnl=0
char id=215  x=334  y=36   width=13   height=13   xoffset=4    yoffset=11   xadvance=21   page=0    chnl=0
char id=216  x=342  y=93   width=19   height=26   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0
char id=217  x=149  y=159  width=17   height=33   xoffset=2    yoffset=-5   xadvance=21   page=0    chnl=0
char id=218  x=149  y=196  width=17   height=33   xoffset=2    yoffset=-5   xadvance=21   page=0    chnl=0
char id=219  x=149  y=233  width=17   height=33   xoffset=2    yoffset=-5   xadvance=21   page=0    chnl=0
char id=220  x=191  y=123  width=17   height=30   xoffset=2    yoffset=-2   xadvance=21   page=0    chnl=0
char id=221  x=149  y=270  width=16   height=33   xoffset=2    yoffset=-5   xadvance=21   page=0    chnl=0
char id=222  x=365  y=93   width=17   height=26   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=223  x=212  y=123  width=16   height=27   xoffset=3    yoffset=1    xadvance=21   page=0    chnl=0
char id=224  x=232  y=123  width=18   height=27   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0
char id=225  x=254  y=123  width=18   height=27   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0
char id=226  x=276  y=123  width=18   height=27   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0
char id=227  x=386  y=93   width=18   height=26   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=228  x=408  y=93   width=18   height=24   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0
char id=229  x=298  y=123  width=18   height=30   xoffset=2    yoffset=-2   xadvance=21   page=0    chnl=0
char id=230  x=351  y=36   width=20   height=19   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0
char id=231  x=320  y=123  width=16   height=30   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0
char id=232  x=340  y=123  width=18   height=28   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0
char id=233  x=362  y=123  width=18   height=28   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0
char id=234  x=384  y=123  width=18   height=28   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0
char id=235  x=430  y=93   width=18   height=25   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0
char id=236  x=406  y=123  width=15   height=27   xoffset=3    yoffset=1    xadvance=21   page=0    chnl=0
char id=237  x=425  y=123  width=15   height=27   xoffset=3    yoffset=1    xadvance=21   page=0    chnl=0
char id=238  x=444  y=123  width=15   height=27   xoffset=3    yoffset=1    xadvance=21   page=0    chnl=0
char id=239  x=452  y=93   width=15   height=24   xoffset=3    yoffset=4    xadvance=21   page=0    chnl=0
char id=240  x=463  y=123  width=20   height=27   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0
char id=241  x=471  y=93   width=16   height=26   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=242  x=487  y=123  width=17   height=28   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0
char id=243  x=149  y=307  width=17   height=28   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0
char id=244  x=149  y=339  width=17   height=28   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0
char id=245  x=149  y=371  width=17   height=27   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=246  x=491  y=93   width=17   height=25   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0
char id=247  x=375  y=36   width=17   height=14   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0
char id=248  x=396  y=36   width=19   height=19   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0
char id=249  x=149  y=402  width=16   height=27   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0
char id=250  x=149  y=433  width=16   height=27   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0
char id=251  x=149  y=464  width=16   height=27   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0
char id=252  x=105  y=484  width=16   height=24   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0
char id=253  x=170  y=159  width=14   height=28   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=254  x=170  y=191  width=14   height=28   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=255  x=188  y=159  width=17   height=32   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0
kernings count=0
