info face="font-55" size=55 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=55 base=39 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-55/font-55_0.png"
page id=1 file="font-55/font-55_1.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0
char id=33   x=497  y=2    width=6    height=37   xoffset=11   yoffset=2    xadvance=30   page=0    chnl=0
char id=34   x=32   y=487  width=17   height=19   xoffset=6    yoffset=2    xadvance=30   page=0    chnl=0
char id=35   x=361  y=74   width=27   height=37   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0
char id=36   x=124  y=162  width=24   height=48   xoffset=3    yoffset=-3   xadvance=30   page=0    chnl=0
char id=37   x=328  y=74   width=29   height=37   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0
char id=38   x=392  y=74   width=26   height=37   xoffset=2    yoffset=2    xadvance=30   page=0    chnl=0
char id=39   x=285  y=43   width=5    height=19   xoffset=12   yoffset=2    xadvance=30   page=0    chnl=0
char id=40   x=89   y=115  width=13   height=48   xoffset=9    yoffset=2    xadvance=30   page=0    chnl=0
char id=41   x=89   y=167  width=13   height=48   xoffset=7    yoffset=2    xadvance=30   page=0    chnl=0
char id=42   x=422  y=74   width=24   height=22   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=43   x=397  y=43   width=23   height=23   xoffset=3    yoffset=14   xadvance=30   page=0    chnl=0
char id=44   x=294  y=43   width=5    height=10   xoffset=11   yoffset=34   xadvance=30   page=0    chnl=0
char id=45   x=16   y=503  width=12   height=3    xoffset=9    yoffset=24   xadvance=30   page=0    chnl=0
char id=46   x=16   y=494  width=5    height=5    xoffset=12   yoffset=34   xadvance=30   page=0    chnl=0
char id=47   x=274  y=74   width=23   height=37   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=48   x=221  y=74   width=22   height=37   xoffset=4    yoffset=2    xadvance=30   page=0    chnl=0
char id=49   x=61   y=310  width=20   height=37   xoffset=5    yoffset=2    xadvance=30   page=0    chnl=0
char id=50   x=61   y=351  width=22   height=37   xoffset=4    yoffset=2    xadvance=30   page=0    chnl=0
char id=51   x=61   y=392  width=23   height=37   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=52   x=61   y=433  width=23   height=37   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=53   x=89   y=74   width=22   height=37   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=54   x=115  y=74   width=22   height=37   xoffset=4    yoffset=2    xadvance=30   page=0    chnl=0
char id=55   x=141  y=74   width=24   height=37   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=56   x=169  y=74   width=22   height=37   xoffset=4    yoffset=2    xadvance=30   page=0    chnl=0
char id=57   x=195  y=74   width=22   height=37   xoffset=4    yoffset=2    xadvance=30   page=0    chnl=0
char id=58   x=303  y=43   width=5    height=27   xoffset=12   yoffset=12   xadvance=30   page=0    chnl=0
char id=59   x=61   y=474  width=5    height=32   xoffset=11   yoffset=12   xadvance=30   page=0    chnl=0
char id=60   x=312  y=43   width=24   height=25   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0
char id=61   x=424  y=43   width=24   height=13   xoffset=3    yoffset=19   xadvance=30   page=0    chnl=0
char id=62   x=340  y=43   width=24   height=25   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0
char id=63   x=247  y=74   width=23   height=37   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=64   x=124  y=115  width=28   height=43   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0
char id=65   x=2    y=2    width=26   height=37   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0
char id=66   x=2    y=43   width=25   height=37   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=67   x=2    y=84   width=24   height=37   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=68   x=2    y=125  width=24   height=37   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=69   x=2    y=166  width=24   height=37   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=70   x=2    y=207  width=24   height=37   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=71   x=2    y=248  width=24   height=37   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=72   x=2    y=289  width=24   height=37   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=73   x=2    y=330  width=21   height=37   xoffset=4    yoffset=2    xadvance=30   page=0    chnl=0
char id=74   x=2    y=371  width=24   height=37   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=75   x=2    y=412  width=25   height=37   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=76   x=2    y=453  width=25   height=37   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=77   x=32   y=2    width=25   height=37   xoffset=2    yoffset=2    xadvance=30   page=0    chnl=0
char id=78   x=61   y=2    width=24   height=37   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=79   x=89   y=2    width=24   height=37   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=80   x=117  y=2    width=25   height=37   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=81   x=32   y=43   width=25   height=42   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=82   x=146  y=2    width=26   height=37   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=83   x=176  y=2    width=25   height=37   xoffset=2    yoffset=2    xadvance=30   page=0    chnl=0
char id=84   x=205  y=2    width=27   height=37   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0
char id=85   x=236  y=2    width=24   height=37   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=86   x=264  y=2    width=25   height=37   xoffset=2    yoffset=2    xadvance=30   page=0    chnl=0
char id=87   x=293  y=2    width=28   height=37   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0
char id=88   x=325  y=2    width=26   height=37   xoffset=2    yoffset=2    xadvance=30   page=0    chnl=0
char id=89   x=355  y=2    width=23   height=37   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=90   x=382  y=2    width=26   height=37   xoffset=2    yoffset=2    xadvance=30   page=0    chnl=0
char id=91   x=89   y=219  width=13   height=48   xoffset=9    yoffset=2    xadvance=30   page=0    chnl=0
char id=92   x=301  y=74   width=23   height=37   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=93   x=89   y=271  width=13   height=48   xoffset=7    yoffset=2    xadvance=30   page=0    chnl=0
char id=94   x=368  y=43   width=25   height=20   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=95   x=452  y=43   width=34   height=3    xoffset=-2   yoffset=48   xadvance=30   page=0    chnl=0
char id=96   x=2    y=494  width=10   height=9    xoffset=10   yoffset=-1   xadvance=30   page=0    chnl=0
char id=97   x=412  y=2    width=25   height=27   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0
char id=98   x=32   y=89   width=23   height=40   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0
char id=99   x=441  y=2    width=23   height=27   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0
char id=100  x=32   y=133  width=23   height=39   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0
char id=101  x=468  y=2    width=25   height=28   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0
char id=102  x=32   y=176  width=23   height=39   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0
char id=103  x=32   y=219  width=24   height=39   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0
char id=104  x=32   y=262  width=23   height=40   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0
char id=105  x=32   y=306  width=22   height=37   xoffset=4    yoffset=2    xadvance=30   page=0    chnl=0
char id=106  x=32   y=347  width=20   height=49   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0
char id=107  x=32   y=400  width=24   height=40   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0
char id=108  x=32   y=444  width=22   height=39   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=109  x=61   y=43   width=25   height=27   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0
char id=110  x=90   y=43   width=23   height=27   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0
char id=111  x=61   y=74   width=24   height=28   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0
char id=112  x=61   y=106  width=24   height=39   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0
char id=113  x=61   y=149  width=23   height=39   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0
char id=114  x=61   y=192  width=24   height=28   xoffset=3    yoffset=11   xadvance=30   page=0    chnl=0
char id=115  x=117  y=43   width=24   height=27   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0
char id=116  x=61   y=224  width=24   height=39   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0
char id=117  x=145  y=43   width=23   height=27   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0
char id=118  x=172  y=43   width=24   height=27   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0
char id=119  x=200  y=43   width=26   height=27   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0
char id=120  x=230  y=43   width=23   height=27   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0
char id=121  x=61   y=267  width=24   height=39   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0
char id=122  x=257  y=43   width=24   height=27   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0
char id=123  x=106  y=115  width=14   height=48   xoffset=8    yoffset=2    xadvance=30   page=0    chnl=0
char id=124  x=89   y=323  width=3    height=48   xoffset=13   yoffset=2    xadvance=30   page=0    chnl=0
char id=125  x=106  y=167  width=14   height=48   xoffset=8    yoffset=2    xadvance=30   page=0    chnl=0
char id=126  x=424  y=60   width=20   height=8    xoffset=5    yoffset=12   xadvance=30   page=0    chnl=0
char id=127  x=124  y=214  width=20   height=39   xoffset=3    yoffset=0    xadvance=28   page=0    chnl=0
char id=128  x=124  y=257  width=20   height=39   xoffset=3    yoffset=0    xadvance=28   page=0    chnl=0
char id=129  x=124  y=300  width=20   height=39   xoffset=3    yoffset=0    xadvance=28   page=0    chnl=0
char id=130  x=124  y=343  width=20   height=39   xoffset=3    yoffset=0    xadvance=28   page=0    chnl=0
char id=131  x=124  y=386  width=20   height=39   xoffset=3    yoffset=0    xadvance=28   page=0    chnl=0
char id=132  x=124  y=429  width=20   height=39   xoffset=3    yoffset=0    xadvance=28   page=0    chnl=0
char id=133  x=156  y=115  width=20   height=39   xoffset=3    yoffset=0    xadvance=28   page=0    chnl=0
char id=134  x=180  y=115  width=20   height=39   xoffset=3    yoffset=0    xadvance=28   page=0    chnl=0
char id=135  x=204  y=115  width=20   height=39   xoffset=3    yoffset=0    xadvance=28   page=0    chnl=0
char id=136  x=228  y=115  width=20   height=39   xoffset=3    yoffset=0    xadvance=28   page=0    chnl=0
char id=137  x=252  y=115  width=20   height=39   xoffset=3    yoffset=0    xadvance=28   page=0    chnl=0
char id=138  x=276  y=115  width=20   height=39   xoffset=3    yoffset=0    xadvance=28   page=0    chnl=0
char id=139  x=300  y=115  width=20   height=39   xoffset=3    yoffset=0    xadvance=28   page=0    chnl=0
char id=140  x=324  y=115  width=20   height=39   xoffset=3    yoffset=0    xadvance=28   page=0    chnl=0
char id=141  x=348  y=115  width=20   height=39   xoffset=3    yoffset=0    xadvance=28   page=0    chnl=0
char id=142  x=372  y=115  width=20   height=39   xoffset=3    yoffset=0    xadvance=28   page=0    chnl=0
char id=143  x=396  y=115  width=20   height=39   xoffset=3    yoffset=0    xadvance=28   page=0    chnl=0
char id=144  x=420  y=115  width=20   height=39   xoffset=3    yoffset=0    xadvance=28   page=0    chnl=0
char id=145  x=444  y=115  width=20   height=39   xoffset=3    yoffset=0    xadvance=28   page=0    chnl=0
char id=146  x=468  y=115  width=20   height=39   xoffset=3    yoffset=0    xadvance=28   page=0    chnl=0
char id=147  x=156  y=158  width=20   height=39   xoffset=3    yoffset=0    xadvance=28   page=0    chnl=0
char id=148  x=156  y=201  width=20   height=39   xoffset=3    yoffset=0    xadvance=28   page=0    chnl=0
char id=149  x=156  y=244  width=20   height=39   xoffset=3    yoffset=0    xadvance=28   page=0    chnl=0
char id=150  x=156  y=287  width=20   height=39   xoffset=3    yoffset=0    xadvance=28   page=0    chnl=0
char id=151  x=156  y=330  width=20   height=39   xoffset=3    yoffset=0    xadvance=28   page=0    chnl=0
char id=152  x=156  y=373  width=20   height=39   xoffset=3    yoffset=0    xadvance=28   page=0    chnl=0
char id=153  x=156  y=416  width=20   height=39   xoffset=3    yoffset=0    xadvance=28   page=0    chnl=0
char id=154  x=156  y=459  width=20   height=39   xoffset=3    yoffset=0    xadvance=28   page=0    chnl=0
char id=155  x=180  y=158  width=20   height=39   xoffset=3    yoffset=0    xadvance=28   page=0    chnl=0
char id=156  x=204  y=158  width=20   height=39   xoffset=3    yoffset=0    xadvance=28   page=0    chnl=0
char id=157  x=228  y=158  width=20   height=39   xoffset=3    yoffset=0    xadvance=28   page=0    chnl=0
char id=158  x=252  y=158  width=20   height=39   xoffset=3    yoffset=0    xadvance=28   page=0    chnl=0
char id=159  x=276  y=158  width=20   height=39   xoffset=3    yoffset=0    xadvance=28   page=0    chnl=0
char id=160  x=27   y=330  width=0    height=0    xoffset=0    yoffset=39   xadvance=30   page=0    chnl=0
char id=161  x=96   y=323  width=6    height=38   xoffset=12   yoffset=12   xadvance=30   page=0    chnl=0
char id=162  x=180  y=201  width=22   height=41   xoffset=4    yoffset=5    xadvance=30   page=0    chnl=0
char id=163  x=450  y=74   width=25   height=37   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=164  x=479  y=74   width=23   height=23   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0
char id=165  x=124  y=472  width=24   height=37   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=166  x=89   y=375  width=3    height=48   xoffset=13   yoffset=2    xadvance=30   page=0    chnl=0
char id=167  x=206  y=201  width=25   height=48   xoffset=2    yoffset=2    xadvance=30   page=0    chnl=0
char id=168  x=412  y=33   width=12   height=5    xoffset=7    yoffset=3    xadvance=30   page=0    chnl=0
char id=169  x=300  y=158  width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0
char id=170  x=452  y=50   width=14   height=14   xoffset=8    yoffset=2    xadvance=30   page=0    chnl=0
char id=171  x=333  y=158  width=24   height=33   xoffset=2    yoffset=5    xadvance=30   page=0    chnl=0
char id=172  x=470  y=50   width=24   height=13   xoffset=3    yoffset=24   xadvance=30   page=0    chnl=0
char id=173  x=441  y=33   width=12   height=3    xoffset=9    yoffset=24   xadvance=30   page=0    chnl=0
char id=174  x=361  y=158  width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0
char id=175  x=468  y=34   width=17   height=3    xoffset=7    yoffset=3    xadvance=30   page=0    chnl=0
char id=176  x=498  y=50   width=12   height=12   xoffset=9    yoffset=2    xadvance=30   page=0    chnl=0
char id=177  x=394  y=158  width=23   height=29   xoffset=3    yoffset=10   xadvance=30   page=0    chnl=0
char id=178  x=70   y=474  width=12   height=19   xoffset=8    yoffset=2    xadvance=30   page=0    chnl=0
char id=179  x=89   y=427  width=12   height=19   xoffset=8    yoffset=2    xadvance=30   page=0    chnl=0
char id=180  x=70   y=497  width=10   height=9    xoffset=10   yoffset=-1   xadvance=30   page=0    chnl=0
char id=181  x=421  y=158  width=19   height=39   xoffset=5    yoffset=12   xadvance=30   page=0    chnl=0
char id=182  x=444  y=158  width=27   height=37   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0
char id=183  x=428  y=33   width=5    height=5    xoffset=12   yoffset=21   xadvance=30   page=0    chnl=0
char id=184  x=89   y=450  width=11   height=15   xoffset=10   yoffset=39   xadvance=30   page=0    chnl=0
char id=185  x=89   y=469  width=11   height=19   xoffset=9    yoffset=2    xadvance=30   page=0    chnl=0
char id=186  x=89   y=492  width=13   height=14   xoffset=9    yoffset=2    xadvance=30   page=0    chnl=0
char id=187  x=475  y=158  width=24   height=33   xoffset=4    yoffset=5    xadvance=30   page=0    chnl=0
char id=188  x=235  y=201  width=31   height=38   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0
char id=189  x=270  y=201  width=30   height=37   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0
char id=190  x=304  y=201  width=29   height=38   xoffset=2    yoffset=2    xadvance=33   page=0    chnl=0
char id=191  x=206  y=253  width=23   height=38   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0
char id=192  x=235  y=243  width=26   height=49   xoffset=1    yoffset=-10  xadvance=30   page=0    chnl=0
char id=193  x=235  y=296  width=26   height=49   xoffset=1    yoffset=-10  xadvance=30   page=0    chnl=0
char id=194  x=235  y=349  width=26   height=49   xoffset=1    yoffset=-10  xadvance=30   page=0    chnl=0
char id=195  x=235  y=402  width=26   height=47   xoffset=1    yoffset=-8   xadvance=30   page=0    chnl=0
char id=196  x=235  y=453  width=26   height=45   xoffset=1    yoffset=-6   xadvance=30   page=0    chnl=0
char id=197  x=265  y=243  width=26   height=45   xoffset=2    yoffset=-6   xadvance=30   page=0    chnl=0
char id=198  x=337  y=201  width=27   height=37   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0
char id=199  x=206  y=295  width=24   height=51   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=200  x=206  y=350  width=24   height=49   xoffset=3    yoffset=-10  xadvance=30   page=0    chnl=0
char id=201  x=206  y=403  width=24   height=49   xoffset=3    yoffset=-10  xadvance=30   page=0    chnl=0
char id=202  x=206  y=456  width=24   height=49   xoffset=3    yoffset=-10  xadvance=30   page=0    chnl=0
char id=203  x=295  y=243  width=24   height=45   xoffset=3    yoffset=-6   xadvance=30   page=0    chnl=0
char id=204  x=180  y=246  width=21   height=49   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0
char id=205  x=180  y=299  width=21   height=49   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0
char id=206  x=180  y=352  width=21   height=49   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0
char id=207  x=180  y=405  width=21   height=45   xoffset=4    yoffset=-6   xadvance=30   page=0    chnl=0
char id=208  x=368  y=201  width=28   height=37   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0
char id=209  x=265  y=292  width=24   height=47   xoffset=3    yoffset=-8   xadvance=30   page=0    chnl=0
char id=210  x=265  y=343  width=24   height=49   xoffset=3    yoffset=-10  xadvance=30   page=0    chnl=0
char id=211  x=265  y=396  width=24   height=49   xoffset=3    yoffset=-10  xadvance=30   page=0    chnl=0
char id=212  x=265  y=449  width=24   height=49   xoffset=3    yoffset=-10  xadvance=30   page=0    chnl=0
char id=213  x=293  y=292  width=24   height=47   xoffset=3    yoffset=-8   xadvance=30   page=0    chnl=0
char id=214  x=323  y=243  width=24   height=45   xoffset=3    yoffset=-6   xadvance=30   page=0    chnl=0
char id=215  x=492  y=115  width=18   height=18   xoffset=6    yoffset=16   xadvance=30   page=0    chnl=0
char id=216  x=400  y=201  width=28   height=37   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0
char id=217  x=293  y=343  width=24   height=49   xoffset=3    yoffset=-10  xadvance=30   page=0    chnl=0
char id=218  x=293  y=396  width=24   height=49   xoffset=3    yoffset=-10  xadvance=30   page=0    chnl=0
char id=219  x=293  y=449  width=24   height=49   xoffset=3    yoffset=-10  xadvance=30   page=0    chnl=0
char id=220  x=351  y=243  width=24   height=45   xoffset=3    yoffset=-6   xadvance=30   page=0    chnl=0
char id=221  x=321  y=292  width=23   height=49   xoffset=3    yoffset=-10  xadvance=30   page=0    chnl=0
char id=222  x=432  y=201  width=24   height=37   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=223  x=379  y=243  width=23   height=39   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=224  x=406  y=243  width=25   height=40   xoffset=3    yoffset=-1   xadvance=30   page=0    chnl=0
char id=225  x=435  y=243  width=25   height=40   xoffset=3    yoffset=-1   xadvance=30   page=0    chnl=0
char id=226  x=464  y=243  width=25   height=40   xoffset=3    yoffset=-1   xadvance=30   page=0    chnl=0
char id=227  x=460  y=201  width=25   height=38   xoffset=3    yoffset=1    xadvance=30   page=0    chnl=0
char id=228  x=348  y=292  width=25   height=36   xoffset=3    yoffset=3    xadvance=30   page=0    chnl=0
char id=229  x=377  y=292  width=25   height=43   xoffset=3    yoffset=-4   xadvance=30   page=0    chnl=0
char id=230  x=406  y=292  width=28   height=27   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0
char id=231  x=438  y=292  width=23   height=42   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0
char id=232  x=465  y=292  width=25   height=41   xoffset=3    yoffset=-1   xadvance=30   page=0    chnl=0
char id=233  x=321  y=345  width=25   height=41   xoffset=3    yoffset=-1   xadvance=30   page=0    chnl=0
char id=234  x=321  y=390  width=25   height=41   xoffset=3    yoffset=-1   xadvance=30   page=0    chnl=0
char id=235  x=321  y=435  width=25   height=37   xoffset=3    yoffset=3    xadvance=30   page=0    chnl=0
char id=236  x=180  y=454  width=22   height=40   xoffset=4    yoffset=-1   xadvance=30   page=0    chnl=0
char id=237  x=350  y=345  width=22   height=40   xoffset=4    yoffset=-1   xadvance=30   page=0    chnl=0
char id=238  x=350  y=389  width=22   height=40   xoffset=4    yoffset=-1   xadvance=30   page=0    chnl=0
char id=239  x=350  y=433  width=22   height=36   xoffset=4    yoffset=3    xadvance=30   page=0    chnl=0
char id=240  x=376  y=345  width=28   height=39   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0
char id=241  x=408  y=345  width=23   height=38   xoffset=3    yoffset=1    xadvance=30   page=0    chnl=0
char id=242  x=376  y=388  width=24   height=41   xoffset=3    yoffset=-1   xadvance=30   page=0    chnl=0
char id=243  x=376  y=433  width=24   height=41   xoffset=3    yoffset=-1   xadvance=30   page=0    chnl=0
char id=244  x=404  y=388  width=24   height=41   xoffset=3    yoffset=-1   xadvance=30   page=0    chnl=0
char id=245  x=435  y=345  width=24   height=39   xoffset=3    yoffset=1    xadvance=30   page=0    chnl=0
char id=246  x=463  y=345  width=24   height=37   xoffset=3    yoffset=3    xadvance=30   page=0    chnl=0
char id=247  x=321  y=476  width=24   height=23   xoffset=3    yoffset=14   xadvance=30   page=0    chnl=0
char id=248  x=432  y=388  width=27   height=27   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0
char id=249  x=404  y=433  width=23   height=40   xoffset=3    yoffset=-1   xadvance=30   page=0    chnl=0
char id=250  x=432  y=419  width=23   height=40   xoffset=3    yoffset=-1   xadvance=30   page=0    chnl=0
char id=251  x=432  y=463  width=23   height=40   xoffset=3    yoffset=-1   xadvance=30   page=0    chnl=0
char id=252  x=459  y=419  width=23   height=36   xoffset=3    yoffset=3    xadvance=30   page=0    chnl=0
char id=253  x=459  y=459  width=20   height=39   xoffset=3    yoffset=0    xadvance=28   page=0    chnl=0
char id=254  x=483  y=459  width=20   height=39   xoffset=3    yoffset=0    xadvance=28   page=0    chnl=0
char id=255  x=2    y=2    width=24   height=48   xoffset=3    yoffset=3    xadvance=30   page=1    chnl=0
kernings count=0
