info face="font-0" size=0 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=1 base=1 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-0/font-0.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=33   x=2    y=367  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=34   x=2    y=362  width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=35   x=7    y=7    width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=36   x=2    y=488  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=37   x=2    y=499  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=38   x=7    y=13   width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=39   x=2    y=384  width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=40   x=2    y=413  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=41   x=2    y=419  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=42   x=23   y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=43   x=2    y=505  width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=44   x=2    y=395  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=45   x=2    y=494  width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=46   x=2    y=389  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=47   x=2    y=465  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=48   x=2    y=356  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=49   x=2    y=304  width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=50   x=2    y=309  width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=51   x=2    y=314  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=52   x=2    y=320  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=53   x=2    y=326  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=54   x=2    y=332  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=55   x=2    y=338  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=56   x=2    y=344  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=57   x=2    y=350  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=58   x=2    y=407  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=59   x=2    y=401  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=60   x=2    y=449  width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=61   x=7    y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=62   x=2    y=454  width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=63   x=2    y=378  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=64   x=2    y=471  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=65   x=2    y=2    width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=66   x=2    y=8    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=67   x=2    y=13   width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=68   x=2    y=19   width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=69   x=2    y=24   width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=70   x=2    y=29   width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=71   x=2    y=35   width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=72   x=2    y=41   width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=73   x=2    y=47   width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=74   x=2    y=52   width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=75   x=2    y=58   width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=76   x=2    y=64   width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=77   x=2    y=69   width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=78   x=2    y=75   width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=79   x=2    y=81   width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=80   x=2    y=87   width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=81   x=2    y=93   width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=82   x=2    y=99   width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=83   x=2    y=105  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=84   x=2    y=111  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=85   x=2    y=117  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=86   x=2    y=123  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=87   x=2    y=129  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=88   x=2    y=135  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=89   x=2    y=141  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=90   x=2    y=147  width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=91   x=2    y=425  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=92   x=2    y=477  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=93   x=2    y=431  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=94   x=2    y=483  width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=95   x=12   y=2    width=2    height=1    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0
char id=96   x=2    y=373  width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=97   x=2    y=152  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=98   x=2    y=158  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=99   x=2    y=164  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=100  x=2    y=170  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=101  x=2    y=176  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=102  x=2    y=182  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=103  x=2    y=188  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=104  x=2    y=194  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=105  x=2    y=200  width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=106  x=2    y=205  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=107  x=2    y=211  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=108  x=2    y=217  width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=109  x=2    y=222  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=110  x=2    y=228  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=111  x=2    y=234  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=112  x=2    y=240  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=113  x=2    y=246  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=114  x=2    y=252  width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=115  x=2    y=257  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=116  x=2    y=263  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=117  x=2    y=269  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=118  x=2    y=275  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=119  x=2    y=281  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=120  x=2    y=287  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=121  x=2    y=293  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=122  x=2    y=299  width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=123  x=2    y=437  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=124  x=2    y=459  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=125  x=2    y=443  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=126  x=18   y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=127  x=28   y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=128  x=33   y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=129  x=38   y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=130  x=43   y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=131  x=48   y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=132  x=53   y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=133  x=58   y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=134  x=63   y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=135  x=68   y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=136  x=73   y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=137  x=78   y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=138  x=83   y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=139  x=88   y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=140  x=93   y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=141  x=98   y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=142  x=103  y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=143  x=108  y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=144  x=113  y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=145  x=118  y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=146  x=123  y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=147  x=128  y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=148  x=133  y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=149  x=138  y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=150  x=143  y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=151  x=148  y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=152  x=153  y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=153  x=158  y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=154  x=163  y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=155  x=168  y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=156  x=173  y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=157  x=178  y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=158  x=183  y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=159  x=188  y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=160  x=2    y=510  width=0    height=0    xoffset=0    yoffset=1    xadvance=1    page=0    chnl=0
char id=161  x=7    y=19   width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=162  x=7    y=25   width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=163  x=7    y=31   width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=164  x=193  y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=165  x=7    y=37   width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=166  x=7    y=43   width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=167  x=7    y=49   width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=168  x=198  y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=169  x=203  y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=170  x=208  y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=171  x=213  y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=172  x=218  y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=173  x=223  y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=174  x=228  y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=175  x=233  y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=176  x=238  y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=177  x=243  y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=178  x=248  y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=179  x=253  y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=180  x=258  y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=181  x=7    y=55   width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=182  x=7    y=61   width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=183  x=7    y=67   width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=184  x=263  y=2    width=1    height=1    xoffset=0    yoffset=1    xadvance=1    page=0    chnl=0
char id=185  x=268  y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=186  x=273  y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=187  x=278  y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=188  x=7    y=73   width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=189  x=7    y=79   width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=190  x=7    y=85   width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=191  x=7    y=91   width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=192  x=7    y=97   width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=193  x=7    y=103  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=194  x=7    y=109  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=195  x=7    y=115  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=196  x=7    y=121  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=197  x=7    y=127  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=198  x=7    y=133  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=199  x=7    y=139  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=200  x=283  y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=201  x=288  y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=202  x=293  y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=203  x=298  y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=204  x=303  y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=205  x=308  y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=206  x=313  y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=207  x=318  y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=208  x=323  y=2    width=2    height=1    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0
char id=209  x=7    y=145  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=210  x=7    y=151  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=211  x=7    y=157  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=212  x=7    y=163  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=213  x=7    y=169  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=214  x=7    y=175  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=215  x=329  y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=216  x=7    y=181  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=217  x=7    y=187  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=218  x=7    y=193  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=219  x=7    y=199  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=220  x=7    y=205  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=221  x=7    y=211  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=222  x=7    y=217  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=223  x=7    y=223  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=224  x=7    y=229  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=225  x=7    y=235  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=226  x=7    y=241  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=227  x=7    y=247  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=228  x=7    y=253  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=229  x=7    y=259  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=230  x=7    y=265  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=231  x=7    y=271  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=232  x=7    y=277  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=233  x=7    y=283  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=234  x=7    y=289  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=235  x=7    y=295  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=236  x=334  y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=237  x=339  y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=238  x=344  y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=239  x=349  y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=240  x=7    y=301  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=241  x=7    y=307  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=242  x=7    y=313  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=243  x=7    y=319  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=244  x=7    y=325  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=245  x=7    y=331  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=246  x=7    y=337  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=247  x=354  y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=248  x=7    y=343  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=249  x=7    y=349  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=250  x=7    y=355  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=251  x=7    y=361  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=252  x=7    y=367  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=253  x=359  y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=254  x=364  y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=255  x=7    y=373  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
kernings count=0
