info face="font-84" size=84 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=84 base=60 scaleW=1 scaleH=1 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-84/font-84_0.png"
page id=1 file="font-84/font-84_1.png"
page id=2 file="font-84/font-84_2.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=46   page=0    chnl=0
char id=33   x=496  y=126  width=11   height=60   xoffset=18   yoffset=2    xadvance=46   page=0    chnl=0
char id=34   x=86   y=474  width=28   height=29   xoffset=9    yoffset=2    xadvance=46   page=0    chnl=0
char id=35   x=394  y=270  width=41   height=60   xoffset=2    yoffset=2    xadvance=46   page=0    chnl=0
char id=36   x=259  y=404  width=38   height=78   xoffset=4    yoffset=-6   xadvance=46   page=0    chnl=0
char id=37   x=306  y=270  width=43   height=60   xoffset=1    yoffset=2    xadvance=46   page=0    chnl=0
char id=38   x=306  y=334  width=41   height=59   xoffset=3    yoffset=2    xadvance=46   page=0    chnl=0
char id=39   x=494  y=20   width=10   height=29   xoffset=18   yoffset=2    xadvance=46   page=0    chnl=0
char id=40   x=210  y=434  width=21   height=76   xoffset=13   yoffset=2    xadvance=46   page=0    chnl=0
char id=41   x=250  y=190  width=21   height=76   xoffset=11   yoffset=2    xadvance=46   page=0    chnl=0
char id=42   x=439  y=279  width=37   height=33   xoffset=4    yoffset=2    xadvance=46   page=0    chnl=0
char id=43   x=353  y=270  width=37   height=37   xoffset=4    yoffset=20   xadvance=46   page=0    chnl=0
char id=44   x=128  y=477  width=10   height=18   xoffset=16   yoffset=51   xadvance=46   page=0    chnl=0
char id=45   x=16   y=500  width=19   height=5    xoffset=13   yoffset=36   xadvance=46   page=0    chnl=0
char id=46   x=2    y=500  width=10   height=10   xoffset=18   yoffset=52   xadvance=46   page=0    chnl=0
char id=47   x=461  y=190  width=35   height=59   xoffset=5    yoffset=2    xadvance=46   page=0    chnl=0
char id=48   x=210  y=252  width=34   height=60   xoffset=6    yoffset=2    xadvance=46   page=0    chnl=0
char id=49   x=385  y=126  width=30   height=56   xoffset=8    yoffset=4    xadvance=46   page=0    chnl=0
char id=50   x=419  y=126  width=34   height=58   xoffset=6    yoffset=2    xadvance=46   page=0    chnl=0
char id=51   x=457  y=126  width=35   height=58   xoffset=4    yoffset=4    xadvance=46   page=0    chnl=0
char id=52   x=171  y=190  width=35   height=60   xoffset=5    yoffset=2    xadvance=46   page=0    chnl=0
char id=53   x=171  y=254  width=34   height=58   xoffset=5    yoffset=4    xadvance=46   page=0    chnl=0
char id=54   x=171  y=316  width=34   height=60   xoffset=6    yoffset=2    xadvance=46   page=0    chnl=0
char id=55   x=210  y=190  width=36   height=58   xoffset=5    yoffset=4    xadvance=46   page=0    chnl=0
char id=56   x=171  y=380  width=34   height=60   xoffset=6    yoffset=2    xadvance=46   page=0    chnl=0
char id=57   x=171  y=444  width=34   height=60   xoffset=6    yoffset=2    xadvance=46   page=0    chnl=0
char id=58   x=224  y=380  width=10   height=43   xoffset=18   yoffset=19   xadvance=46   page=0    chnl=0
char id=59   x=210  y=380  width=10   height=50   xoffset=16   yoffset=19   xadvance=46   page=0    chnl=0
char id=60   x=379  y=190  width=37   height=37   xoffset=4    yoffset=20   xadvance=46   page=0    chnl=0
char id=61   x=420  y=231  width=37   height=21   xoffset=4    yoffset=28   xadvance=46   page=0    chnl=0
char id=62   x=420  y=190  width=37   height=37   xoffset=4    yoffset=20   xadvance=46   page=0    chnl=0
char id=63   x=210  y=316  width=35   height=60   xoffset=5    yoffset=2    xadvance=46   page=0    chnl=0
char id=64   x=259  y=270  width=43   height=66   xoffset=2    yoffset=2    xadvance=46   page=0    chnl=0
char id=65   x=2    y=2    width=40   height=60   xoffset=2    yoffset=2    xadvance=46   page=0    chnl=0
char id=66   x=2    y=66   width=38   height=56   xoffset=4    yoffset=4    xadvance=46   page=0    chnl=0
char id=67   x=2    y=126  width=36   height=60   xoffset=5    yoffset=2    xadvance=46   page=0    chnl=0
char id=68   x=2    y=190  width=37   height=56   xoffset=5    yoffset=4    xadvance=46   page=0    chnl=0
char id=69   x=2    y=250  width=36   height=56   xoffset=4    yoffset=4    xadvance=46   page=0    chnl=0
char id=70   x=2    y=310  width=36   height=58   xoffset=4    yoffset=4    xadvance=46   page=0    chnl=0
char id=71   x=2    y=372  width=38   height=60   xoffset=4    yoffset=2    xadvance=46   page=0    chnl=0
char id=72   x=2    y=436  width=36   height=60   xoffset=5    yoffset=2    xadvance=46   page=0    chnl=0
char id=73   x=46   y=2    width=31   height=56   xoffset=7    yoffset=4    xadvance=46   page=0    chnl=0
char id=74   x=46   y=62   width=36   height=58   xoffset=4    yoffset=4    xadvance=46   page=0    chnl=0
char id=75   x=86   y=62   width=39   height=60   xoffset=4    yoffset=2    xadvance=46   page=0    chnl=0
char id=76   x=129  y=62   width=39   height=58   xoffset=5    yoffset=2    xadvance=46   page=0    chnl=0
char id=77   x=172  y=62   width=39   height=60   xoffset=3    yoffset=2    xadvance=46   page=0    chnl=0
char id=78   x=215  y=62   width=38   height=60   xoffset=4    yoffset=2    xadvance=46   page=0    chnl=0
char id=79   x=257  y=62   width=38   height=60   xoffset=4    yoffset=2    xadvance=46   page=0    chnl=0
char id=80   x=299  y=62   width=39   height=58   xoffset=4    yoffset=4    xadvance=46   page=0    chnl=0
char id=81   x=86   y=126  width=38   height=68   xoffset=4    yoffset=2    xadvance=46   page=0    chnl=0
char id=82   x=342  y=62   width=39   height=58   xoffset=4    yoffset=4    xadvance=46   page=0    chnl=0
char id=83   x=385  y=62   width=40   height=60   xoffset=3    yoffset=2    xadvance=46   page=0    chnl=0
char id=84   x=429  y=62   width=41   height=58   xoffset=2    yoffset=4    xadvance=46   page=0    chnl=0
char id=85   x=86   y=198  width=37   height=60   xoffset=4    yoffset=2    xadvance=46   page=0    chnl=0
char id=86   x=128  y=126  width=39   height=60   xoffset=3    yoffset=2    xadvance=45   page=0    chnl=0
char id=87   x=171  y=126  width=42   height=60   xoffset=2    yoffset=2    xadvance=46   page=0    chnl=0
char id=88   x=217  y=126  width=40   height=60   xoffset=3    yoffset=2    xadvance=46   page=0    chnl=0
char id=89   x=86   y=262  width=37   height=60   xoffset=4    yoffset=2    xadvance=46   page=0    chnl=0
char id=90   x=81   y=2    width=40   height=56   xoffset=3    yoffset=4    xadvance=46   page=0    chnl=0
char id=91   x=275  y=190  width=21   height=73   xoffset=13   yoffset=4    xadvance=46   page=0    chnl=0
char id=92   x=259  y=340  width=35   height=60   xoffset=5    yoffset=2    xadvance=46   page=0    chnl=0
char id=93   x=300  y=190  width=21   height=73   xoffset=11   yoffset=4    xadvance=46   page=0    chnl=0
char id=94   x=379  y=231  width=37   height=32   xoffset=4    yoffset=2    xadvance=46   page=0    chnl=0
char id=95   x=439  y=270  width=52   height=5    xoffset=-3   yoffset=72   xadvance=46   page=0    chnl=0
char id=96   x=494  y=2    width=15   height=14   xoffset=15   yoffset=0    xadvance=46   page=0    chnl=0
char id=97   x=125  y=2    width=39   height=43   xoffset=5    yoffset=18   xadvance=46   page=0    chnl=0
char id=98   x=46   y=124  width=36   height=62   xoffset=5    yoffset=0    xadvance=46   page=0    chnl=0
char id=99   x=168  y=2    width=36   height=43   xoffset=5    yoffset=18   xadvance=46   page=0    chnl=0
char id=100  x=46   y=190  width=36   height=61   xoffset=4    yoffset=0    xadvance=46   page=0    chnl=0
char id=101  x=208  y=2    width=38   height=44   xoffset=4    yoffset=18   xadvance=46   page=0    chnl=0
char id=102  x=46   y=255  width=36   height=61   xoffset=5    yoffset=0    xadvance=46   page=0    chnl=0
char id=103  x=46   y=320  width=36   height=60   xoffset=4    yoffset=18   xadvance=46   page=0    chnl=0
char id=104  x=46   y=384  width=36   height=62   xoffset=5    yoffset=0    xadvance=46   page=0    chnl=0
char id=105  x=46   y=450  width=35   height=60   xoffset=5    yoffset=0    xadvance=46   page=0    chnl=0
char id=106  x=86   y=326  width=32   height=78   xoffset=2    yoffset=0    xadvance=46   page=0    chnl=0
char id=107  x=86   y=408  width=36   height=62   xoffset=5    yoffset=0    xadvance=46   page=0    chnl=0
char id=108  x=474  y=62   width=35   height=59   xoffset=5    yoffset=1    xadvance=46   page=0    chnl=0
char id=109  x=250  y=2    width=39   height=43   xoffset=4    yoffset=18   xadvance=46   page=0    chnl=0
char id=110  x=293  y=2    width=36   height=43   xoffset=5    yoffset=18   xadvance=46   page=0    chnl=0
char id=111  x=333  y=2    width=36   height=44   xoffset=4    yoffset=18   xadvance=46   page=0    chnl=0
char id=112  x=128  y=190  width=36   height=60   xoffset=5    yoffset=18   xadvance=46   page=0    chnl=0
char id=113  x=128  y=254  width=36   height=60   xoffset=4    yoffset=18   xadvance=46   page=0    chnl=0
char id=114  x=373  y=2    width=37   height=42   xoffset=4    yoffset=18   xadvance=46   page=0    chnl=0
char id=115  x=414  y=2    width=36   height=43   xoffset=5    yoffset=18   xadvance=46   page=0    chnl=0
char id=116  x=128  y=318  width=37   height=61   xoffset=5    yoffset=0    xadvance=46   page=0    chnl=0
char id=117  x=454  y=2    width=36   height=43   xoffset=4    yoffset=18   xadvance=46   page=0    chnl=0
char id=118  x=128  y=383  width=37   height=43   xoffset=4    yoffset=18   xadvance=46   page=0    chnl=0
char id=119  x=261  y=126  width=40   height=43   xoffset=3    yoffset=18   xadvance=46   page=0    chnl=0
char id=120  x=128  y=430  width=35   height=43   xoffset=5    yoffset=18   xadvance=46   page=0    chnl=0
char id=121  x=305  y=126  width=36   height=60   xoffset=4    yoffset=18   xadvance=46   page=0    chnl=0
char id=122  x=345  y=126  width=36   height=41   xoffset=4    yoffset=19   xadvance=46   page=0    chnl=0
char id=123  x=325  y=190  width=23   height=73   xoffset=12   yoffset=4    xadvance=46   page=0    chnl=0
char id=124  x=250  y=270  width=5    height=78   xoffset=20   yoffset=0    xadvance=46   page=0    chnl=0
char id=125  x=352  y=190  width=23   height=73   xoffset=11   yoffset=4    xadvance=46   page=0    chnl=0
char id=126  x=261  y=173  width=31   height=12   xoffset=7    yoffset=18   xadvance=46   page=0    chnl=0
char id=127  x=306  y=397  width=31   height=60   xoffset=5    yoffset=0    xadvance=42   page=0    chnl=0
char id=128  x=351  y=334  width=31   height=60   xoffset=5    yoffset=0    xadvance=42   page=0    chnl=0
char id=129  x=351  y=398  width=31   height=60   xoffset=5    yoffset=0    xadvance=42   page=0    chnl=0
char id=130  x=386  y=334  width=31   height=60   xoffset=5    yoffset=0    xadvance=42   page=0    chnl=0
char id=131  x=421  y=334  width=31   height=60   xoffset=5    yoffset=0    xadvance=42   page=0    chnl=0
char id=132  x=456  y=334  width=31   height=60   xoffset=5    yoffset=0    xadvance=42   page=0    chnl=0
char id=133  x=386  y=398  width=31   height=60   xoffset=5    yoffset=0    xadvance=42   page=0    chnl=0
char id=134  x=421  y=398  width=31   height=60   xoffset=5    yoffset=0    xadvance=42   page=0    chnl=0
char id=135  x=456  y=398  width=31   height=60   xoffset=5    yoffset=0    xadvance=42   page=0    chnl=0
char id=136  x=2    y=2    width=31   height=60   xoffset=5    yoffset=0    xadvance=42   page=1    chnl=0
char id=137  x=2    y=66   width=31   height=60   xoffset=5    yoffset=0    xadvance=42   page=1    chnl=0
char id=138  x=2    y=130  width=31   height=60   xoffset=5    yoffset=0    xadvance=42   page=1    chnl=0
char id=139  x=2    y=194  width=31   height=60   xoffset=5    yoffset=0    xadvance=42   page=1    chnl=0
char id=140  x=2    y=258  width=31   height=60   xoffset=5    yoffset=0    xadvance=42   page=1    chnl=0
char id=141  x=2    y=322  width=31   height=60   xoffset=5    yoffset=0    xadvance=42   page=1    chnl=0
char id=142  x=2    y=386  width=31   height=60   xoffset=5    yoffset=0    xadvance=42   page=1    chnl=0
char id=143  x=2    y=450  width=31   height=60   xoffset=5    yoffset=0    xadvance=42   page=1    chnl=0
char id=144  x=37   y=2    width=31   height=60   xoffset=5    yoffset=0    xadvance=42   page=1    chnl=0
char id=145  x=72   y=2    width=31   height=60   xoffset=5    yoffset=0    xadvance=42   page=1    chnl=0
char id=146  x=107  y=2    width=31   height=60   xoffset=5    yoffset=0    xadvance=42   page=1    chnl=0
char id=147  x=142  y=2    width=31   height=60   xoffset=5    yoffset=0    xadvance=42   page=1    chnl=0
char id=148  x=177  y=2    width=31   height=60   xoffset=5    yoffset=0    xadvance=42   page=1    chnl=0
char id=149  x=212  y=2    width=31   height=60   xoffset=5    yoffset=0    xadvance=42   page=1    chnl=0
char id=150  x=247  y=2    width=31   height=60   xoffset=5    yoffset=0    xadvance=42   page=1    chnl=0
char id=151  x=282  y=2    width=31   height=60   xoffset=5    yoffset=0    xadvance=42   page=1    chnl=0
char id=152  x=317  y=2    width=31   height=60   xoffset=5    yoffset=0    xadvance=42   page=1    chnl=0
char id=153  x=352  y=2    width=31   height=60   xoffset=5    yoffset=0    xadvance=42   page=1    chnl=0
char id=154  x=387  y=2    width=31   height=60   xoffset=5    yoffset=0    xadvance=42   page=1    chnl=0
char id=155  x=422  y=2    width=31   height=60   xoffset=5    yoffset=0    xadvance=42   page=1    chnl=0
char id=156  x=457  y=2    width=31   height=60   xoffset=5    yoffset=0    xadvance=42   page=1    chnl=0
char id=157  x=37   y=66   width=31   height=60   xoffset=5    yoffset=0    xadvance=42   page=1    chnl=0
char id=158  x=37   y=130  width=31   height=60   xoffset=5    yoffset=0    xadvance=42   page=1    chnl=0
char id=159  x=37   y=194  width=31   height=60   xoffset=5    yoffset=0    xadvance=42   page=1    chnl=0
char id=160  x=492  y=2    width=0    height=0    xoffset=0    yoffset=60   xadvance=46   page=1    chnl=0
char id=161  x=37   y=258  width=12   height=60   xoffset=18   yoffset=18   xadvance=46   page=1    chnl=0
char id=162  x=72   y=66   width=34   height=66   xoffset=6    yoffset=7    xadvance=46   page=1    chnl=0
char id=163  x=110  y=66   width=39   height=60   xoffset=5    yoffset=2    xadvance=46   page=1    chnl=0
char id=164  x=153  y=66   width=35   height=36   xoffset=5    yoffset=18   xadvance=46   page=1    chnl=0
char id=165  x=192  y=66   width=36   height=60   xoffset=4    yoffset=2    xadvance=46   page=1    chnl=0
char id=166  x=37   y=322  width=5    height=78   xoffset=20   yoffset=0    xadvance=46   page=1    chnl=0
char id=167  x=110  y=130  width=38   height=76   xoffset=4    yoffset=2    xadvance=46   page=1    chnl=0
char id=168  x=37   y=404  width=23   height=10   xoffset=11   yoffset=4    xadvance=46   page=1    chnl=0
char id=169  x=232  y=66   width=44   height=44   xoffset=1    yoffset=2    xadvance=46   page=1    chnl=0
char id=170  x=46   y=322  width=21   height=24   xoffset=12   yoffset=2    xadvance=46   page=1    chnl=0
char id=171  x=280  y=66   width=38   height=51   xoffset=3    yoffset=7    xadvance=46   page=1    chnl=0
char id=172  x=322  y=66   width=37   height=21   xoffset=4    yoffset=36   xadvance=46   page=1    chnl=0
char id=173  x=46   y=350  width=19   height=5    xoffset=13   yoffset=36   xadvance=46   page=1    chnl=0
char id=174  x=363  y=66   width=44   height=44   xoffset=1    yoffset=2    xadvance=46   page=1    chnl=0
char id=175  x=37   y=418  width=26   height=5    xoffset=10   yoffset=5    xadvance=46   page=1    chnl=0
char id=176  x=492  y=6    width=18   height=18   xoffset=13   yoffset=2    xadvance=46   page=1    chnl=0
char id=177  x=411  y=66   width=37   height=46   xoffset=4    yoffset=14   xadvance=46   page=1    chnl=0
char id=178  x=46   y=359  width=19   height=31   xoffset=13   yoffset=2    xadvance=46   page=1    chnl=0
char id=179  x=37   y=427  width=19   height=31   xoffset=13   yoffset=3    xadvance=46   page=1    chnl=0
char id=180  x=492  y=28   width=15   height=14   xoffset=15   yoffset=0    xadvance=46   page=1    chnl=0
char id=181  x=72   y=136  width=30   height=60   xoffset=8    yoffset=18   xadvance=46   page=1    chnl=0
char id=182  x=452  y=66   width=41   height=58   xoffset=2    yoffset=4    xadvance=46   page=1    chnl=0
char id=183  x=492  y=46   width=10   height=10   xoffset=18   yoffset=31   xadvance=46   page=1    chnl=0
char id=184  x=37   y=462  width=17   height=23   xoffset=15   yoffset=60   xadvance=46   page=1    chnl=0
char id=185  x=72   y=200  width=17   height=30   xoffset=14   yoffset=3    xadvance=46   page=1    chnl=0
char id=186  x=72   y=234  width=20   height=24   xoffset=13   yoffset=2    xadvance=46   page=1    chnl=0
char id=187  x=110  y=210  width=38   height=51   xoffset=5    yoffset=7    xadvance=46   page=1    chnl=0
char id=188  x=152  y=130  width=47   height=61   xoffset=1    yoffset=2    xadvance=51   page=1    chnl=0
char id=189  x=203  y=130  width=46   height=60   xoffset=1    yoffset=2    xadvance=51   page=1    chnl=0
char id=190  x=253  y=130  width=45   height=61   xoffset=4    yoffset=2    xadvance=51   page=1    chnl=0
char id=191  x=110  y=265  width=36   height=60   xoffset=5    yoffset=18   xadvance=46   page=1    chnl=0
char id=192  x=152  y=195  width=40   height=76   xoffset=2    yoffset=-14  xadvance=46   page=1    chnl=0
char id=193  x=152  y=275  width=40   height=76   xoffset=2    yoffset=-14  xadvance=46   page=1    chnl=0
char id=194  x=152  y=355  width=40   height=76   xoffset=2    yoffset=-14  xadvance=46   page=1    chnl=0
char id=195  x=152  y=435  width=40   height=72   xoffset=2    yoffset=-10  xadvance=46   page=1    chnl=0
char id=196  x=196  y=195  width=40   height=72   xoffset=2    yoffset=-10  xadvance=46   page=1    chnl=0
char id=197  x=196  y=271  width=39   height=74   xoffset=3    yoffset=-12  xadvance=46   page=1    chnl=0
char id=198  x=302  y=130  width=41   height=58   xoffset=2    yoffset=4    xadvance=46   page=1    chnl=0
char id=199  x=110  y=329  width=36   height=82   xoffset=5    yoffset=2    xadvance=46   page=1    chnl=0
char id=200  x=110  y=415  width=36   height=74   xoffset=4    yoffset=-14  xadvance=46   page=1    chnl=0
char id=201  x=196  y=349  width=36   height=74   xoffset=4    yoffset=-14  xadvance=46   page=1    chnl=0
char id=202  x=196  y=427  width=36   height=74   xoffset=4    yoffset=-14  xadvance=46   page=1    chnl=0
char id=203  x=240  y=195  width=36   height=70   xoffset=4    yoffset=-10  xadvance=46   page=1    chnl=0
char id=204  x=72   y=262  width=31   height=74   xoffset=7    yoffset=-14  xadvance=46   page=1    chnl=0
char id=205  x=72   y=340  width=31   height=74   xoffset=7    yoffset=-14  xadvance=46   page=1    chnl=0
char id=206  x=72   y=418  width=31   height=74   xoffset=7    yoffset=-14  xadvance=46   page=1    chnl=0
char id=207  x=280  y=195  width=31   height=70   xoffset=7    yoffset=-10  xadvance=46   page=1    chnl=0
char id=208  x=347  y=130  width=43   height=56   xoffset=-1   yoffset=4    xadvance=46   page=1    chnl=0
char id=209  x=240  y=269  width=38   height=72   xoffset=4    yoffset=-10  xadvance=46   page=1    chnl=0
char id=210  x=240  y=345  width=38   height=76   xoffset=4    yoffset=-14  xadvance=46   page=1    chnl=0
char id=211  x=240  y=425  width=38   height=76   xoffset=4    yoffset=-14  xadvance=46   page=1    chnl=0
char id=212  x=282  y=269  width=38   height=76   xoffset=4    yoffset=-14  xadvance=46   page=1    chnl=0
char id=213  x=282  y=349  width=38   height=72   xoffset=4    yoffset=-10  xadvance=46   page=1    chnl=0
char id=214  x=282  y=425  width=38   height=72   xoffset=4    yoffset=-10  xadvance=46   page=1    chnl=0
char id=215  x=322  y=91   width=28   height=28   xoffset=9    yoffset=24   xadvance=46   page=1    chnl=0
char id=216  x=394  y=130  width=44   height=60   xoffset=1    yoffset=2    xadvance=46   page=1    chnl=0
char id=217  x=324  y=269  width=37   height=76   xoffset=4    yoffset=-14  xadvance=46   page=1    chnl=0
char id=218  x=365  y=269  width=37   height=76   xoffset=4    yoffset=-14  xadvance=46   page=1    chnl=0
char id=219  x=406  y=269  width=37   height=76   xoffset=4    yoffset=-14  xadvance=46   page=1    chnl=0
char id=220  x=447  y=269  width=37   height=72   xoffset=4    yoffset=-10  xadvance=46   page=1    chnl=0
char id=221  x=324  y=349  width=37   height=76   xoffset=4    yoffset=-14  xadvance=46   page=1    chnl=0
char id=222  x=442  y=130  width=38   height=60   xoffset=4    yoffset=2    xadvance=46   page=1    chnl=0
char id=223  x=315  y=195  width=35   height=61   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=224  x=354  y=195  width=39   height=61   xoffset=5    yoffset=0    xadvance=46   page=1    chnl=0
char id=225  x=397  y=195  width=39   height=61   xoffset=5    yoffset=0    xadvance=46   page=1    chnl=0
char id=226  x=440  y=195  width=39   height=61   xoffset=5    yoffset=0    xadvance=46   page=1    chnl=0
char id=227  x=365  y=349  width=39   height=57   xoffset=5    yoffset=4    xadvance=46   page=1    chnl=0
char id=228  x=365  y=410  width=39   height=57   xoffset=5    yoffset=4    xadvance=46   page=1    chnl=0
char id=229  x=408  y=349  width=39   height=65   xoffset=5    yoffset=-4   xadvance=46   page=1    chnl=0
char id=230  x=451  y=349  width=43   height=43   xoffset=1    yoffset=18   xadvance=46   page=1    chnl=0
char id=231  x=324  y=429  width=36   height=65   xoffset=5    yoffset=18   xadvance=46   page=1    chnl=0
char id=232  x=408  y=418  width=38   height=62   xoffset=4    yoffset=0    xadvance=46   page=1    chnl=0
char id=233  x=450  y=418  width=38   height=62   xoffset=4    yoffset=0    xadvance=46   page=1    chnl=0
char id=234  x=2    y=2    width=38   height=62   xoffset=4    yoffset=0    xadvance=46   page=2    chnl=0
char id=235  x=2    y=68   width=38   height=58   xoffset=4    yoffset=4    xadvance=46   page=2    chnl=0
char id=236  x=2    y=130  width=35   height=60   xoffset=5    yoffset=0    xadvance=46   page=2    chnl=0
char id=237  x=2    y=194  width=35   height=60   xoffset=5    yoffset=0    xadvance=46   page=2    chnl=0
char id=238  x=2    y=258  width=35   height=60   xoffset=5    yoffset=0    xadvance=46   page=2    chnl=0
char id=239  x=2    y=322  width=35   height=56   xoffset=5    yoffset=4    xadvance=46   page=2    chnl=0
char id=240  x=44   y=2    width=42   height=61   xoffset=4    yoffset=0    xadvance=46   page=2    chnl=0
char id=241  x=2    y=382  width=36   height=57   xoffset=5    yoffset=4    xadvance=46   page=2    chnl=0
char id=242  x=2    y=443  width=36   height=62   xoffset=4    yoffset=0    xadvance=46   page=2    chnl=0
char id=243  x=44   y=67   width=36   height=62   xoffset=4    yoffset=0    xadvance=46   page=2    chnl=0
char id=244  x=44   y=133  width=36   height=62   xoffset=4    yoffset=0    xadvance=46   page=2    chnl=0
char id=245  x=90   y=2    width=36   height=58   xoffset=4    yoffset=4    xadvance=46   page=2    chnl=0
char id=246  x=130  y=2    width=36   height=58   xoffset=4    yoffset=4    xadvance=46   page=2    chnl=0
char id=247  x=170  y=2    width=37   height=37   xoffset=4    yoffset=20   xadvance=46   page=2    chnl=0
char id=248  x=211  y=2    width=41   height=43   xoffset=2    yoffset=18   xadvance=46   page=2    chnl=0
char id=249  x=256  y=2    width=36   height=61   xoffset=4    yoffset=0    xadvance=46   page=2    chnl=0
char id=250  x=296  y=2    width=36   height=61   xoffset=4    yoffset=0    xadvance=46   page=2    chnl=0
char id=251  x=336  y=2    width=36   height=61   xoffset=4    yoffset=0    xadvance=46   page=2    chnl=0
char id=252  x=376  y=2    width=36   height=57   xoffset=4    yoffset=4    xadvance=46   page=2    chnl=0
char id=253  x=416  y=2    width=31   height=60   xoffset=5    yoffset=0    xadvance=42   page=2    chnl=0
char id=254  x=451  y=2    width=31   height=60   xoffset=5    yoffset=0    xadvance=42   page=2    chnl=0
char id=255  x=44   y=199  width=36   height=74   xoffset=4    yoffset=4    xadvance=46   page=2    chnl=0
kernings count=0
