info face="font-19" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=13 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-19/font-19.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=33   x=383  y=2    width=2    height=13   xoffset=3    yoffset=0    xadvance=10   page=0    chnl=0
char id=34   x=2    y=502  width=5    height=6    xoffset=2    yoffset=0    xadvance=10   page=0    chnl=0
char id=35   x=52   y=19   width=10   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=36   x=15   y=187  width=7    height=17   xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0
char id=37   x=484  y=2    width=11   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=38   x=66   y=19   width=10   height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=39   x=389  y=8    width=1    height=6    xoffset=4    yoffset=0    xadvance=10   page=0    chnl=0
char id=40   x=15   y=40   width=5    height=17   xoffset=3    yoffset=0    xadvance=10   page=0    chnl=0
char id=41   x=15   y=61   width=5    height=17   xoffset=3    yoffset=0    xadvance=10   page=0    chnl=0
char id=42   x=80   y=19   width=8    height=7    xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=43   x=499  y=2    width=7    height=7    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=44   x=409  y=7    width=1    height=3    xoffset=4    yoffset=12   xadvance=10   page=0    chnl=0
char id=45   x=472  y=13   width=4    height=1    xoffset=3    yoffset=8    xadvance=10   page=0    chnl=0
char id=46   x=409  y=2    width=1    height=1    xoffset=4    yoffset=12   xadvance=10   page=0    chnl=0
char id=47   x=448  y=2    width=8    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=48   x=372  y=2    width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=49   x=271  y=2    width=7    height=13   xoffset=2    yoffset=0    xadvance=10   page=0    chnl=0
char id=50   x=282  y=2    width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=51   x=293  y=2    width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=52   x=304  y=2    width=8    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=53   x=316  y=2    width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=54   x=327  y=2    width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=55   x=338  y=2    width=8    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=56   x=350  y=2    width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=57   x=361  y=2    width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=58   x=419  y=2    width=1    height=8    xoffset=4    yoffset=5    xadvance=10   page=0    chnl=0
char id=59   x=414  y=2    width=1    height=10   xoffset=4    yoffset=5    xadvance=10   page=0    chnl=0
char id=60   x=424  y=2    width=8    height=9    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=61   x=40   y=19   width=8    height=5    xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=62   x=436  y=2    width=8    height=9    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=63   x=397  y=2    width=8    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=64   x=26   y=19   width=10   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=65   x=2    y=2    width=9    height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=66   x=2    y=19   width=8    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=67   x=2    y=36   width=8    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=68   x=2    y=53   width=8    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=69   x=2    y=70   width=8    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=70   x=2    y=87   width=8    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=71   x=2    y=104  width=8    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=72   x=2    y=121  width=8    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=73   x=2    y=138  width=7    height=13   xoffset=2    yoffset=0    xadvance=10   page=0    chnl=0
char id=74   x=2    y=155  width=8    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=75   x=2    y=172  width=9    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=76   x=2    y=189  width=9    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=77   x=2    y=206  width=9    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=78   x=2    y=223  width=8    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=79   x=2    y=240  width=8    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=80   x=2    y=257  width=8    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=81   x=2    y=274  width=8    height=15   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=82   x=2    y=293  width=8    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=83   x=2    y=310  width=8    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=84   x=2    y=327  width=9    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=85   x=2    y=344  width=8    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=86   x=2    y=361  width=9    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=87   x=15   y=2    width=11   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=88   x=2    y=378  width=9    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=89   x=2    y=395  width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=90   x=2    y=412  width=9    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=91   x=15   y=82   width=4    height=17   xoffset=3    yoffset=0    xadvance=10   page=0    chnl=0
char id=92   x=460  y=2    width=8    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=93   x=15   y=103  width=4    height=17   xoffset=3    yoffset=0    xadvance=10   page=0    chnl=0
char id=94   x=472  y=2    width=8    height=7    xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=95   x=499  y=13   width=11   height=1    xoffset=-1   yoffset=16   xadvance=10   page=0    chnl=0
char id=96   x=389  y=2    width=4    height=2    xoffset=3    yoffset=0    xadvance=10   page=0    chnl=0
char id=97   x=2    y=429  width=8    height=9    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=98   x=2    y=442  width=8    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=99   x=2    y=459  width=8    height=9    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=100  x=2    y=472  width=8    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=101  x=2    y=489  width=8    height=9    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=102  x=30   y=2    width=8    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=103  x=42   y=2    width=9    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=104  x=55   y=2    width=8    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=105  x=67   y=2    width=8    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=106  x=15   y=19   width=7    height=17   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=107  x=79   y=2    width=8    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=108  x=91   y=2    width=8    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=109  x=103  y=2    width=9    height=9    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=110  x=116  y=2    width=8    height=9    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=111  x=128  y=2    width=8    height=9    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=112  x=140  y=2    width=8    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=113  x=152  y=2    width=9    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=114  x=165  y=2    width=8    height=9    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=115  x=177  y=2    width=7    height=9    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=116  x=188  y=2    width=8    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=117  x=200  y=2    width=8    height=9    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=118  x=212  y=2    width=7    height=9    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=119  x=223  y=2    width=9    height=9    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=120  x=236  y=2    width=7    height=9    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=121  x=247  y=2    width=8    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=122  x=259  y=2    width=8    height=9    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=123  x=15   y=124  width=5    height=17   xoffset=3    yoffset=0    xadvance=10   page=0    chnl=0
char id=124  x=15   y=166  width=1    height=17   xoffset=5    yoffset=0    xadvance=10   page=0    chnl=0
char id=125  x=15   y=145  width=5    height=17   xoffset=2    yoffset=0    xadvance=10   page=0    chnl=0
char id=126  x=15   y=208  width=7    height=3    xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0
char id=127  x=15   y=215  width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=128  x=15   y=232  width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=129  x=15   y=249  width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=130  x=15   y=266  width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=131  x=15   y=283  width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=132  x=15   y=300  width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=133  x=15   y=317  width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=134  x=15   y=334  width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=135  x=15   y=351  width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=136  x=15   y=368  width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=137  x=15   y=385  width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=138  x=15   y=402  width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=139  x=15   y=419  width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=140  x=15   y=436  width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=141  x=15   y=453  width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=142  x=15   y=470  width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=143  x=15   y=487  width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=144  x=92   y=19   width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=145  x=103  y=19   width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=146  x=114  y=19   width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=147  x=125  y=19   width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=148  x=136  y=19   width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=149  x=147  y=19   width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=150  x=158  y=19   width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=151  x=169  y=19   width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=152  x=180  y=19   width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=153  x=191  y=19   width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=154  x=202  y=19   width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=155  x=213  y=19   width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=156  x=224  y=19   width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=157  x=235  y=19   width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=158  x=246  y=19   width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=159  x=257  y=19   width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=160  x=11   y=502  width=0    height=0    xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=161  x=20   y=166  width=2    height=13   xoffset=4    yoffset=4    xadvance=10   page=0    chnl=0
char id=162  x=26   y=38   width=7    height=17   xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0
char id=163  x=268  y=19   width=9    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=164  x=281  y=19   width=8    height=8    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=165  x=293  y=19   width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=166  x=26   y=59   width=1    height=17   xoffset=5    yoffset=0    xadvance=10   page=0    chnl=0
char id=167  x=37   y=38   width=8    height=17   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=168  x=15   y=504  width=4    height=1    xoffset=4    yoffset=1    xadvance=10   page=0    chnl=0
char id=169  x=304  y=19   width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=170  x=40   y=28   width=5    height=6    xoffset=3    yoffset=0    xadvance=10   page=0    chnl=0
char id=171  x=318  y=19   width=8    height=11   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=172  x=80   y=30   width=8    height=4    xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=173  x=15   y=509  width=4    height=1    xoffset=3    yoffset=8    xadvance=10   page=0    chnl=0
char id=174  x=330  y=19   width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=175  x=281  y=31   width=6    height=1    xoffset=2    yoffset=-1   xadvance=10   page=0    chnl=0
char id=176  x=344  y=19   width=4    height=4    xoffset=3    yoffset=0    xadvance=10   page=0    chnl=0
char id=177  x=352  y=19   width=7    height=9    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=178  x=344  y=27   width=4    height=7    xoffset=3    yoffset=0    xadvance=10   page=0    chnl=0
char id=179  x=363  y=19   width=4    height=7    xoffset=3    yoffset=0    xadvance=10   page=0    chnl=0
char id=180  x=352  y=32   width=4    height=2    xoffset=3    yoffset=0    xadvance=10   page=0    chnl=0
char id=181  x=371  y=19   width=6    height=13   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0
char id=182  x=381  y=19   width=9    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=183  x=409  y=14   width=1    height=1    xoffset=4    yoffset=7    xadvance=10   page=0    chnl=0
char id=184  x=394  y=19   width=4    height=5    xoffset=3    yoffset=13   xadvance=10   page=0    chnl=0
char id=185  x=402  y=19   width=4    height=7    xoffset=3    yoffset=0    xadvance=10   page=0    chnl=0
char id=186  x=410  y=19   width=5    height=6    xoffset=3    yoffset=0    xadvance=10   page=0    chnl=0
char id=187  x=419  y=19   width=8    height=11   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=188  x=431  y=19   width=10   height=13   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=189  x=445  y=19   width=10   height=13   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=190  x=459  y=19   width=10   height=13   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=191  x=473  y=19   width=8    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=192  x=49   y=38   width=9    height=16   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0
char id=193  x=62   y=38   width=9    height=16   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0
char id=194  x=75   y=38   width=9    height=16   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0
char id=195  x=88   y=38   width=9    height=16   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0
char id=196  x=485  y=19   width=9    height=15   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=197  x=37   y=59   width=8    height=16   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0
char id=198  x=498  y=19   width=9    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=199  x=37   y=79   width=8    height=18   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=200  x=37   y=101  width=8    height=16   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0
char id=201  x=37   y=121  width=8    height=16   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0
char id=202  x=37   y=141  width=8    height=16   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0
char id=203  x=37   y=161  width=8    height=15   xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0
char id=204  x=26   y=80   width=7    height=16   xoffset=2    yoffset=-3   xadvance=10   page=0    chnl=0
char id=205  x=26   y=100  width=7    height=16   xoffset=2    yoffset=-3   xadvance=10   page=0    chnl=0
char id=206  x=26   y=120  width=7    height=16   xoffset=2    yoffset=-3   xadvance=10   page=0    chnl=0
char id=207  x=26   y=140  width=7    height=15   xoffset=2    yoffset=-2   xadvance=10   page=0    chnl=0
char id=208  x=101  y=38   width=9    height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=209  x=37   y=180  width=8    height=16   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0
char id=210  x=37   y=200  width=8    height=16   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0
char id=211  x=37   y=220  width=8    height=16   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0
char id=212  x=37   y=240  width=8    height=16   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0
char id=213  x=37   y=260  width=8    height=16   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0
char id=214  x=37   y=280  width=8    height=15   xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0
char id=215  x=26   y=159  width=6    height=6    xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0
char id=216  x=114  y=38   width=10   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=217  x=37   y=299  width=8    height=16   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0
char id=218  x=37   y=319  width=8    height=16   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0
char id=219  x=37   y=339  width=8    height=16   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0
char id=220  x=37   y=359  width=8    height=15   xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0
char id=221  x=26   y=169  width=7    height=16   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0
char id=222  x=37   y=378  width=8    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=223  x=37   y=395  width=8    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=224  x=37   y=412  width=8    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=225  x=37   y=429  width=8    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=226  x=37   y=446  width=8    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=227  x=37   y=463  width=8    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=228  x=37   y=480  width=8    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=229  x=128  y=38   width=8    height=15   xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0
char id=230  x=140  y=38   width=9    height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=231  x=37   y=496  width=8    height=14   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=232  x=153  y=38   width=8    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=233  x=165  y=38   width=8    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=234  x=177  y=38   width=8    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=235  x=189  y=38   width=8    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=236  x=201  y=38   width=8    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=237  x=213  y=38   width=8    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=238  x=225  y=38   width=8    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=239  x=237  y=38   width=8    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=240  x=249  y=38   width=9    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=241  x=262  y=38   width=8    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=242  x=274  y=38   width=8    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=243  x=286  y=38   width=8    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=244  x=298  y=38   width=8    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=245  x=310  y=38   width=8    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=246  x=322  y=38   width=8    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=247  x=334  y=38   width=8    height=7    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=248  x=346  y=38   width=10   height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=249  x=360  y=38   width=8    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=250  x=372  y=38   width=8    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=251  x=384  y=38   width=8    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=252  x=396  y=38   width=8    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=253  x=26   y=189  width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=254  x=26   y=206  width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=255  x=408  y=38   width=8    height=16   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
kernings count=0
