info face="font-38" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=27 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-38/font-38.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=33   x=44   y=60   width=4    height=26   xoffset=7    yoffset=1    xadvance=21   page=0    chnl=0
char id=34   x=179  y=31   width=11   height=13   xoffset=4    yoffset=1    xadvance=21   page=0    chnl=0
char id=35   x=65   y=130  width=19   height=26   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0
char id=36   x=65   y=93   width=17   height=33   xoffset=2    yoffset=-2   xadvance=21   page=0    chnl=0
char id=37   x=88   y=60   width=21   height=26   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=38   x=65   y=160  width=18   height=26   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0
char id=39   x=505  y=2    width=3    height=13   xoffset=8    yoffset=1    xadvance=21   page=0    chnl=0
char id=40   x=52   y=60   width=9    height=33   xoffset=6    yoffset=2    xadvance=21   page=0    chnl=0
char id=41   x=52   y=97   width=9    height=33   xoffset=5    yoffset=2    xadvance=21   page=0    chnl=0
char id=42   x=370  y=37   width=16   height=15   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0
char id=43   x=331  y=31   width=14   height=14   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0
char id=44   x=505  y=19   width=3    height=7    xoffset=7    yoffset=24   xadvance=21   page=0    chnl=0
char id=45   x=219  y=25   width=9    height=2    xoffset=6    yoffset=17   xadvance=21   page=0    chnl=0
char id=46   x=13   y=499  width=3    height=3    xoffset=8    yoffset=24   xadvance=21   page=0    chnl=0
char id=47   x=270  y=31   width=16   height=25   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=48   x=160  y=31   width=15   height=25   xoffset=3    yoffset=2    xadvance=21   page=0    chnl=0
char id=49   x=24   y=412  width=13   height=25   xoffset=4    yoffset=2    xadvance=21   page=0    chnl=0
char id=50   x=24   y=441  width=15   height=25   xoffset=3    yoffset=2    xadvance=21   page=0    chnl=0
char id=51   x=24   y=470  width=15   height=25   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=52   x=44   y=31   width=16   height=25   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=53   x=64   y=31   width=15   height=25   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=54   x=83   y=31   width=15   height=25   xoffset=3    yoffset=2    xadvance=21   page=0    chnl=0
char id=55   x=102  y=31   width=16   height=25   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=56   x=122  y=31   width=15   height=25   xoffset=3    yoffset=2    xadvance=21   page=0    chnl=0
char id=57   x=141  y=31   width=15   height=25   xoffset=3    yoffset=2    xadvance=21   page=0    chnl=0
char id=58   x=221  y=31   width=3    height=18   xoffset=8    yoffset=9    xadvance=21   page=0    chnl=0
char id=59   x=214  y=31   width=3    height=22   xoffset=7    yoffset=9    xadvance=21   page=0    chnl=0
char id=60   x=228  y=31   width=17   height=17   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=61   x=349  y=31   width=17   height=9    xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0
char id=62   x=249  y=31   width=17   height=17   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=63   x=194  y=31   width=16   height=25   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=64   x=65   y=60   width=19   height=29   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0
char id=65   x=2    y=2    width=18   height=25   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0
char id=66   x=2    y=31   width=17   height=25   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=67   x=2    y=60   width=16   height=25   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=68   x=2    y=89   width=16   height=25   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=69   x=2    y=118  width=16   height=25   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=70   x=2    y=147  width=16   height=25   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=71   x=2    y=176  width=17   height=25   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=72   x=2    y=205  width=16   height=25   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=73   x=2    y=234  width=14   height=25   xoffset=3    yoffset=2    xadvance=21   page=0    chnl=0
char id=74   x=2    y=263  width=16   height=25   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=75   x=2    y=292  width=17   height=25   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=76   x=2    y=321  width=17   height=25   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=77   x=2    y=350  width=17   height=25   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=78   x=2    y=379  width=17   height=25   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=79   x=2    y=408  width=17   height=25   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=80   x=2    y=437  width=17   height=25   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=81   x=2    y=466  width=17   height=29   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=82   x=24   y=2    width=18   height=25   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=83   x=46   y=2    width=17   height=25   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=84   x=67   y=2    width=18   height=25   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0
char id=85   x=89   y=2    width=16   height=25   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=86   x=109  y=2    width=18   height=25   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0
char id=87   x=131  y=2    width=20   height=25   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0
char id=88   x=155  y=2    width=18   height=25   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0
char id=89   x=177  y=2    width=16   height=25   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=90   x=197  y=2    width=18   height=25   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0
char id=91   x=52   y=134  width=9    height=33   xoffset=6    yoffset=2    xadvance=21   page=0    chnl=0
char id=92   x=290  y=31   width=16   height=25   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=93   x=52   y=171  width=9    height=33   xoffset=5    yoffset=2    xadvance=21   page=0    chnl=0
char id=94   x=310  y=31   width=17   height=13   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=95   x=370  y=31   width=23   height=2    xoffset=-2   yoffset=34   xadvance=21   page=0    chnl=0
char id=96   x=2    y=499  width=7    height=6    xoffset=7    yoffset=0    xadvance=21   page=0    chnl=0
char id=97   x=219  y=2    width=17   height=19   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=98   x=24   y=31   width=16   height=28   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0
char id=99   x=240  y=2    width=16   height=19   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=100  x=24   y=63   width=16   height=27   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0
char id=101  x=260  y=2    width=17   height=20   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=102  x=24   y=94   width=16   height=27   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0
char id=103  x=24   y=125  width=16   height=27   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=104  x=24   y=156  width=16   height=28   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0
char id=105  x=281  y=2    width=15   height=25   xoffset=3    yoffset=2    xadvance=21   page=0    chnl=0
char id=106  x=24   y=188  width=14   height=33   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0
char id=107  x=24   y=225  width=16   height=28   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0
char id=108  x=24   y=257  width=15   height=27   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=109  x=300  y=2    width=18   height=19   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=110  x=322  y=2    width=16   height=19   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=111  x=342  y=2    width=16   height=20   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=112  x=24   y=288  width=16   height=27   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=113  x=24   y=319  width=16   height=27   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=114  x=362  y=2    width=16   height=20   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0
char id=115  x=382  y=2    width=16   height=19   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=116  x=24   y=350  width=16   height=27   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0
char id=117  x=402  y=2    width=16   height=19   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=118  x=422  y=2    width=16   height=19   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=119  x=442  y=2    width=19   height=19   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=120  x=465  y=2    width=16   height=19   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=121  x=24   y=381  width=16   height=27   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=122  x=485  y=2    width=16   height=19   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=123  x=52   y=208  width=9    height=33   xoffset=5    yoffset=2    xadvance=21   page=0    chnl=0
char id=124  x=44   y=90   width=2    height=34   xoffset=9    yoffset=1    xadvance=21   page=0    chnl=0
char id=125  x=52   y=245  width=9    height=33   xoffset=7    yoffset=2    xadvance=21   page=0    chnl=0
char id=126  x=24   y=499  width=14   height=5    xoffset=3    yoffset=8    xadvance=21   page=0    chnl=0
char id=127  x=65   y=190  width=14   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=128  x=65   y=221  width=14   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=129  x=65   y=252  width=14   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=130  x=65   y=283  width=14   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=131  x=65   y=314  width=14   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=132  x=65   y=345  width=14   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=133  x=65   y=376  width=14   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=134  x=65   y=407  width=14   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=135  x=65   y=438  width=14   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=136  x=65   y=469  width=14   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=137  x=88   y=90   width=14   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=138  x=88   y=121  width=14   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=139  x=88   y=152  width=14   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=140  x=88   y=183  width=14   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=141  x=88   y=214  width=14   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=142  x=88   y=245  width=14   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=143  x=88   y=276  width=14   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=144  x=88   y=307  width=14   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=145  x=88   y=338  width=14   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=146  x=88   y=369  width=14   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=147  x=88   y=400  width=14   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=148  x=88   y=431  width=14   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=149  x=88   y=462  width=14   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=150  x=106  y=90   width=14   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=151  x=124  y=90   width=14   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=152  x=142  y=90   width=14   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=153  x=160  y=90   width=14   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=154  x=178  y=90   width=14   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=155  x=196  y=90   width=14   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=156  x=214  y=90   width=14   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=157  x=232  y=90   width=14   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=158  x=250  y=90   width=14   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=159  x=268  y=90   width=14   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=160  x=20   y=234  width=0    height=0    xoffset=0    yoffset=27   xadvance=21   page=0    chnl=0
char id=161  x=44   y=128  width=4    height=27   xoffset=8    yoffset=8    xadvance=21   page=0    chnl=0
char id=162  x=106  y=121  width=15   height=29   xoffset=3    yoffset=3    xadvance=21   page=0    chnl=0
char id=163  x=397  y=31   width=17   height=25   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=164  x=418  y=31   width=16   height=16   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=165  x=438  y=31   width=16   height=25   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=166  x=44   y=159  width=2    height=34   xoffset=9    yoffset=1    xadvance=21   page=0    chnl=0
char id=167  x=125  y=121  width=17   height=34   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0
char id=168  x=179  y=48   width=8    height=3    xoffset=5    yoffset=3    xadvance=21   page=0    chnl=0
char id=169  x=458  y=31   width=20   height=20   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0
char id=170  x=349  y=44   width=10   height=10   xoffset=6    yoffset=1    xadvance=21   page=0    chnl=0
char id=171  x=482  y=31   width=16   height=23   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0
char id=172  x=310  y=48   width=17   height=8    xoffset=2    yoffset=18   xadvance=21   page=0    chnl=0
char id=173  x=240  y=25   width=9    height=2    xoffset=6    yoffset=17   xadvance=21   page=0    chnl=0
char id=174  x=113  y=60   width=20   height=20   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0
char id=175  x=300  y=25   width=12   height=2    xoffset=5    yoffset=3    xadvance=21   page=0    chnl=0
char id=176  x=502  y=31   width=8    height=8    xoffset=6    yoffset=2    xadvance=21   page=0    chnl=0
char id=177  x=137  y=60   width=14   height=18   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0
char id=178  x=52   y=282  width=8    height=14   xoffset=6    yoffset=1    xadvance=21   page=0    chnl=0
char id=179  x=52   y=300  width=9    height=14   xoffset=6    yoffset=1    xadvance=21   page=0    chnl=0
char id=180  x=331  y=49   width=7    height=6    xoffset=7    yoffset=0    xadvance=21   page=0    chnl=0
char id=181  x=286  y=90   width=13   height=27   xoffset=4    yoffset=8    xadvance=21   page=0    chnl=0
char id=182  x=155  y=60   width=18   height=25   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0
char id=183  x=13   y=506  width=3    height=3    xoffset=8    yoffset=15   xadvance=21   page=0    chnl=0
char id=184  x=502  y=43   width=8    height=10   xoffset=7    yoffset=27   xadvance=21   page=0    chnl=0
char id=185  x=52   y=318  width=8    height=14   xoffset=6    yoffset=1    xadvance=21   page=0    chnl=0
char id=186  x=52   y=336  width=9    height=10   xoffset=6    yoffset=1    xadvance=21   page=0    chnl=0
char id=187  x=177  y=60   width=16   height=23   xoffset=3    yoffset=3    xadvance=21   page=0    chnl=0
char id=188  x=303  y=90   width=22   height=27   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0
char id=189  x=329  y=90   width=21   height=27   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0
char id=190  x=354  y=90   width=20   height=27   xoffset=2    yoffset=1    xadvance=23   page=0    chnl=0
char id=191  x=378  y=90   width=16   height=27   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=192  x=146  y=121  width=18   height=33   xoffset=1    yoffset=-6   xadvance=21   page=0    chnl=0
char id=193  x=168  y=121  width=18   height=33   xoffset=1    yoffset=-6   xadvance=21   page=0    chnl=0
char id=194  x=190  y=121  width=18   height=33   xoffset=1    yoffset=-6   xadvance=21   page=0    chnl=0
char id=195  x=212  y=121  width=18   height=32   xoffset=1    yoffset=-5   xadvance=21   page=0    chnl=0
char id=196  x=234  y=121  width=18   height=30   xoffset=1    yoffset=-3   xadvance=21   page=0    chnl=0
char id=197  x=256  y=121  width=18   height=31   xoffset=2    yoffset=-4   xadvance=21   page=0    chnl=0
char id=198  x=197  y=60   width=19   height=25   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0
char id=199  x=125  y=159  width=16   height=35   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=200  x=125  y=198  width=16   height=33   xoffset=2    yoffset=-6   xadvance=21   page=0    chnl=0
char id=201  x=125  y=235  width=16   height=33   xoffset=2    yoffset=-6   xadvance=21   page=0    chnl=0
char id=202  x=125  y=272  width=16   height=33   xoffset=2    yoffset=-6   xadvance=21   page=0    chnl=0
char id=203  x=125  y=309  width=16   height=30   xoffset=2    yoffset=-3   xadvance=21   page=0    chnl=0
char id=204  x=106  y=154  width=14   height=33   xoffset=3    yoffset=-6   xadvance=21   page=0    chnl=0
char id=205  x=106  y=191  width=14   height=33   xoffset=3    yoffset=-6   xadvance=21   page=0    chnl=0
char id=206  x=106  y=228  width=14   height=33   xoffset=3    yoffset=-6   xadvance=21   page=0    chnl=0
char id=207  x=106  y=265  width=14   height=30   xoffset=3    yoffset=-3   xadvance=21   page=0    chnl=0
char id=208  x=220  y=60   width=19   height=25   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0
char id=209  x=125  y=343  width=17   height=32   xoffset=2    yoffset=-5   xadvance=21   page=0    chnl=0
char id=210  x=125  y=379  width=17   height=33   xoffset=2    yoffset=-6   xadvance=21   page=0    chnl=0
char id=211  x=125  y=416  width=17   height=33   xoffset=2    yoffset=-6   xadvance=21   page=0    chnl=0
char id=212  x=125  y=453  width=17   height=33   xoffset=2    yoffset=-6   xadvance=21   page=0    chnl=0
char id=213  x=278  y=121  width=17   height=32   xoffset=2    yoffset=-5   xadvance=21   page=0    chnl=0
char id=214  x=299  y=121  width=17   height=30   xoffset=2    yoffset=-3   xadvance=21   page=0    chnl=0
char id=215  x=243  y=60   width=13   height=13   xoffset=4    yoffset=11   xadvance=21   page=0    chnl=0
char id=216  x=260  y=60   width=19   height=26   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0
char id=217  x=320  y=121  width=16   height=33   xoffset=2    yoffset=-6   xadvance=21   page=0    chnl=0
char id=218  x=340  y=121  width=16   height=33   xoffset=2    yoffset=-6   xadvance=21   page=0    chnl=0
char id=219  x=360  y=121  width=16   height=33   xoffset=2    yoffset=-6   xadvance=21   page=0    chnl=0
char id=220  x=380  y=121  width=16   height=30   xoffset=2    yoffset=-3   xadvance=21   page=0    chnl=0
char id=221  x=400  y=121  width=16   height=33   xoffset=2    yoffset=-6   xadvance=21   page=0    chnl=0
char id=222  x=283  y=60   width=17   height=25   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=223  x=398  y=90   width=16   height=27   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=224  x=418  y=90   width=17   height=27   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0
char id=225  x=439  y=90   width=17   height=27   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0
char id=226  x=460  y=90   width=17   height=27   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0
char id=227  x=304  y=60   width=17   height=26   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0
char id=228  x=325  y=60   width=17   height=24   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0
char id=229  x=420  y=121  width=17   height=29   xoffset=2    yoffset=-2   xadvance=21   page=0    chnl=0
char id=230  x=346  y=60   width=19   height=19   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=231  x=441  y=121  width=16   height=29   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=232  x=461  y=121  width=17   height=28   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0
char id=233  x=482  y=121  width=17   height=28   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0
char id=234  x=146  y=158  width=17   height=28   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0
char id=235  x=369  y=60   width=17   height=25   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0
char id=236  x=481  y=90   width=15   height=27   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=237  x=106  y=299  width=15   height=27   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=238  x=106  y=330  width=15   height=27   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=239  x=390  y=60   width=15   height=24   xoffset=3    yoffset=3    xadvance=21   page=0    chnl=0
char id=240  x=167  y=158  width=19   height=27   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0
char id=241  x=409  y=60   width=16   height=26   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0
char id=242  x=146  y=190  width=16   height=28   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0
char id=243  x=146  y=222  width=16   height=28   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0
char id=244  x=146  y=254  width=16   height=28   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0
char id=245  x=146  y=286  width=16   height=27   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0
char id=246  x=429  y=60   width=16   height=25   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0
char id=247  x=449  y=60   width=16   height=14   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0
char id=248  x=469  y=60   width=19   height=19   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=249  x=146  y=317  width=16   height=27   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0
char id=250  x=146  y=348  width=16   height=27   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0
char id=251  x=146  y=379  width=16   height=27   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0
char id=252  x=492  y=60   width=16   height=24   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0
char id=253  x=106  y=361  width=14   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=254  x=106  y=392  width=14   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=255  x=146  y=410  width=16   height=32   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0
kernings count=0
