info face="font-95" size=95 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=95 base=67 scaleW=1 scaleH=1 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-95/font-95_0.png"
page id=1 file="font-95/font-95_1.png"
page id=2 file="font-95/font-95_2.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=52   page=0    chnl=0
char id=33   x=291  y=427  width=12   height=67   xoffset=20   yoffset=2    xadvance=52   page=0    chnl=0
char id=34   x=51   y=478  width=31   height=32   xoffset=10   yoffset=2    xadvance=52   page=0    chnl=0
char id=35   x=2    y=369  width=47   height=67   xoffset=3    yoffset=2    xadvance=52   page=1    chnl=0
char id=36   x=2    y=193  width=43   height=87   xoffset=4    yoffset=-7   xadvance=52   page=1    chnl=0
char id=37   x=54   y=2    width=51   height=67   xoffset=1    yoffset=2    xadvance=52   page=1    chnl=0
char id=38   x=2    y=440  width=46   height=66   xoffset=4    yoffset=2    xadvance=52   page=1    chnl=0
char id=39   x=477  y=73   width=11   height=32   xoffset=20   yoffset=2    xadvance=52   page=0    chnl=0
char id=40   x=334  y=356  width=24   height=85   xoffset=15   yoffset=2    xadvance=52   page=0    chnl=0
char id=41   x=362  y=356  width=24   height=85   xoffset=13   yoffset=2    xadvance=52   page=0    chnl=0
char id=42   x=109  y=29   width=42   height=37   xoffset=5    yoffset=2    xadvance=52   page=1    chnl=0
char id=43   x=2    y=294  width=42   height=42   xoffset=5    yoffset=22   xadvance=52   page=1    chnl=0
char id=44   x=492  y=73   width=11   height=20   xoffset=18   yoffset=57   xadvance=52   page=0    chnl=0
char id=45   x=2    y=284  width=22   height=6    xoffset=15   yoffset=40   xadvance=52   page=1    chnl=0
char id=46   x=23   y=485  width=11   height=11   xoffset=20   yoffset=58   xadvance=52   page=0    chnl=0
char id=47   x=424  y=285  width=40   height=66   xoffset=6    yoffset=2    xadvance=52   page=0    chnl=0
char id=48   x=291  y=356  width=39   height=67   xoffset=6    yoffset=2    xadvance=52   page=0    chnl=0
char id=49   x=198  y=445  width=34   height=63   xoffset=9    yoffset=4    xadvance=52   page=0    chnl=0
char id=50   x=247  y=216  width=39   height=65   xoffset=6    yoffset=2    xadvance=52   page=0    chnl=0
char id=51   x=290  y=216  width=39   height=65   xoffset=5    yoffset=4    xadvance=52   page=0    chnl=0
char id=52   x=247  y=285  width=40   height=67   xoffset=6    yoffset=2    xadvance=52   page=0    chnl=0
char id=53   x=333  y=216  width=39   height=65   xoffset=6    yoffset=4    xadvance=52   page=0    chnl=0
char id=54   x=247  y=356  width=39   height=67   xoffset=6    yoffset=2    xadvance=52   page=0    chnl=0
char id=55   x=376  y=216  width=41   height=65   xoffset=6    yoffset=4    xadvance=52   page=0    chnl=0
char id=56   x=247  y=427  width=39   height=67   xoffset=6    yoffset=2    xadvance=52   page=0    chnl=0
char id=57   x=291  y=285  width=39   height=67   xoffset=6    yoffset=2    xadvance=52   page=0    chnl=0
char id=58   x=436  y=216  width=11   height=48   xoffset=20   yoffset=21   xadvance=52   page=0    chnl=0
char id=59   x=421  y=216  width=11   height=56   xoffset=18   yoffset=21   xadvance=52   page=0    chnl=0
char id=60   x=451  y=216  width=42   height=41   xoffset=5    yoffset=22   xadvance=52   page=0    chnl=0
char id=61   x=2    y=340  width=42   height=25   xoffset=5    yoffset=30   xadvance=52   page=1    chnl=0
char id=62   x=378  y=285  width=42   height=41   xoffset=5    yoffset=22   xadvance=52   page=0    chnl=0
char id=63   x=334  y=285  width=40   height=67   xoffset=6    yoffset=2    xadvance=52   page=0    chnl=0
char id=64   x=2    y=2    width=48   height=76   xoffset=2    yoffset=2    xadvance=52   page=1    chnl=0
char id=65   x=2    y=2    width=45   height=67   xoffset=3    yoffset=2    xadvance=52   page=0    chnl=0
char id=66   x=2    y=73   width=43   height=63   xoffset=5    yoffset=4    xadvance=52   page=0    chnl=0
char id=67   x=2    y=140  width=41   height=67   xoffset=6    yoffset=2    xadvance=52   page=0    chnl=0
char id=68   x=2    y=211  width=42   height=63   xoffset=5    yoffset=4    xadvance=52   page=0    chnl=0
char id=69   x=2    y=278  width=41   height=63   xoffset=5    yoffset=4    xadvance=52   page=0    chnl=0
char id=70   x=2    y=345  width=41   height=65   xoffset=5    yoffset=4    xadvance=52   page=0    chnl=0
char id=71   x=2    y=414  width=43   height=67   xoffset=4    yoffset=2    xadvance=52   page=0    chnl=0
char id=72   x=51   y=2    width=41   height=67   xoffset=5    yoffset=2    xadvance=52   page=0    chnl=0
char id=73   x=96   y=2    width=36   height=63   xoffset=8    yoffset=4    xadvance=52   page=0    chnl=0
char id=74   x=136  y=2    width=41   height=65   xoffset=4    yoffset=4    xadvance=52   page=0    chnl=0
char id=75   x=181  y=2    width=44   height=67   xoffset=5    yoffset=2    xadvance=52   page=0    chnl=0
char id=76   x=229  y=2    width=44   height=65   xoffset=6    yoffset=2    xadvance=52   page=0    chnl=0
char id=77   x=277  y=2    width=44   height=67   xoffset=4    yoffset=2    xadvance=52   page=0    chnl=0
char id=78   x=325  y=2    width=43   height=67   xoffset=4    yoffset=2    xadvance=52   page=0    chnl=0
char id=79   x=372  y=2    width=43   height=67   xoffset=4    yoffset=2    xadvance=52   page=0    chnl=0
char id=80   x=419  y=2    width=44   height=65   xoffset=5    yoffset=4    xadvance=52   page=0    chnl=0
char id=81   x=51   y=73   width=43   height=76   xoffset=4    yoffset=2    xadvance=52   page=0    chnl=0
char id=82   x=98   y=73   width=45   height=65   xoffset=5    yoffset=4    xadvance=52   page=0    chnl=0
char id=83   x=98   y=142  width=45   height=67   xoffset=3    yoffset=2    xadvance=52   page=0    chnl=0
char id=84   x=147  y=73   width=46   height=65   xoffset=3    yoffset=4    xadvance=52   page=0    chnl=0
char id=85   x=467  y=2    width=42   height=67   xoffset=5    yoffset=2    xadvance=52   page=0    chnl=0
char id=86   x=98   y=213  width=45   height=67   xoffset=3    yoffset=2    xadvance=51   page=0    chnl=0
char id=87   x=147  y=142  width=47   height=67   xoffset=2    yoffset=2    xadvance=52   page=0    chnl=0
char id=88   x=98   y=284  width=45   height=67   xoffset=3    yoffset=2    xadvance=52   page=0    chnl=0
char id=89   x=51   y=153  width=42   height=67   xoffset=4    yoffset=2    xadvance=52   page=0    chnl=0
char id=90   x=197  y=73   width=45   height=63   xoffset=3    yoffset=4    xadvance=52   page=0    chnl=0
char id=91   x=390  y=356  width=24   height=82   xoffset=15   yoffset=4    xadvance=52   page=0    chnl=0
char id=92   x=2    y=82   width=40   height=67   xoffset=6    yoffset=2    xadvance=52   page=1    chnl=0
char id=93   x=418  y=356  width=24   height=82   xoffset=13   yoffset=4    xadvance=52   page=0    chnl=0
char id=94   x=2    y=153  width=41   height=36   xoffset=5    yoffset=2    xadvance=52   page=1    chnl=0
char id=95   x=109  y=2    width=59   height=6    xoffset=-4   yoffset=81   xadvance=52   page=1    chnl=0
char id=96   x=2    y=485  width=17   height=16   xoffset=17   yoffset=-1   xadvance=52   page=0    chnl=0
char id=97   x=246  y=73   width=44   height=49   xoffset=6    yoffset=19   xadvance=52   page=0    chnl=0
char id=98   x=51   y=224  width=41   height=70   xoffset=6    yoffset=-1   xadvance=52   page=0    chnl=0
char id=99   x=51   y=298  width=41   height=49   xoffset=6    yoffset=19   xadvance=52   page=0    chnl=0
char id=100  x=51   y=351  width=41   height=69   xoffset=5    yoffset=-1   xadvance=52   page=0    chnl=0
char id=101  x=51   y=424  width=43   height=50   xoffset=5    yoffset=19   xadvance=52   page=0    chnl=0
char id=102  x=98   y=355  width=41   height=69   xoffset=6    yoffset=-1   xadvance=52   page=0    chnl=0
char id=103  x=98   y=428  width=41   height=68   xoffset=5    yoffset=19   xadvance=52   page=0    chnl=0
char id=104  x=147  y=213  width=41   height=70   xoffset=6    yoffset=-1   xadvance=52   page=0    chnl=0
char id=105  x=147  y=287  width=40   height=67   xoffset=6    yoffset=0    xadvance=52   page=0    chnl=0
char id=106  x=147  y=358  width=35   height=87   xoffset=3    yoffset=0    xadvance=52   page=0    chnl=0
char id=107  x=198  y=142  width=41   height=70   xoffset=6    yoffset=-1   xadvance=52   page=0    chnl=0
char id=108  x=243  y=142  width=40   height=67   xoffset=6    yoffset=0    xadvance=52   page=0    chnl=0
char id=109  x=294  y=73   width=44   height=49   xoffset=4    yoffset=19   xadvance=52   page=0    chnl=0
char id=110  x=342  y=73   width=41   height=49   xoffset=6    yoffset=19   xadvance=52   page=0    chnl=0
char id=111  x=387  y=73   width=41   height=50   xoffset=5    yoffset=19   xadvance=52   page=0    chnl=0
char id=112  x=287  y=142  width=41   height=68   xoffset=6    yoffset=19   xadvance=52   page=0    chnl=0
char id=113  x=332  y=142  width=41   height=68   xoffset=5    yoffset=19   xadvance=52   page=0    chnl=0
char id=114  x=432  y=73   width=41   height=48   xoffset=5    yoffset=19   xadvance=52   page=0    chnl=0
char id=115  x=147  y=449  width=40   height=49   xoffset=5    yoffset=19   xadvance=52   page=0    chnl=0
char id=116  x=377  y=142  width=42   height=69   xoffset=5    yoffset=-1   xadvance=52   page=0    chnl=0
char id=117  x=423  y=142  width=41   height=49   xoffset=5    yoffset=19   xadvance=52   page=0    chnl=0
char id=118  x=468  y=142  width=42   height=49   xoffset=5    yoffset=19   xadvance=52   page=0    chnl=0
char id=119  x=198  y=216  width=45   height=49   xoffset=3    yoffset=19   xadvance=52   page=0    chnl=0
char id=120  x=198  y=269  width=40   height=49   xoffset=6    yoffset=19   xadvance=52   page=0    chnl=0
char id=121  x=198  y=322  width=41   height=68   xoffset=5    yoffset=19   xadvance=52   page=0    chnl=0
char id=122  x=198  y=394  width=41   height=47   xoffset=5    yoffset=20   xadvance=52   page=0    chnl=0
char id=123  x=446  y=356  width=26   height=82   xoffset=13   yoffset=4    xadvance=52   page=0    chnl=0
char id=124  x=186  y=358  width=6    height=87   xoffset=23   yoffset=0    xadvance=52   page=0    chnl=0
char id=125  x=476  y=356  width=26   height=82   xoffset=13   yoffset=4    xadvance=52   page=0    chnl=0
char id=126  x=109  y=12   width=35   height=13   xoffset=8    yoffset=19   xadvance=52   page=1    chnl=0
char id=127  x=172  y=2    width=35   height=67   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=128  x=211  y=2    width=35   height=67   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=129  x=250  y=2    width=35   height=67   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=130  x=289  y=2    width=35   height=67   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=131  x=328  y=2    width=35   height=67   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=132  x=367  y=2    width=35   height=67   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=133  x=406  y=2    width=35   height=67   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=134  x=445  y=2    width=35   height=67   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=135  x=54   y=73   width=35   height=67   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=136  x=54   y=144  width=35   height=67   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=137  x=54   y=215  width=35   height=67   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=138  x=54   y=286  width=35   height=67   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=139  x=54   y=357  width=35   height=67   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=140  x=54   y=428  width=35   height=67   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=141  x=93   y=73   width=35   height=67   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=142  x=93   y=144  width=35   height=67   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=143  x=93   y=215  width=35   height=67   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=144  x=93   y=286  width=35   height=67   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=145  x=93   y=357  width=35   height=67   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=146  x=93   y=428  width=35   height=67   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=147  x=132  y=73   width=35   height=67   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=148  x=171  y=73   width=35   height=67   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=149  x=210  y=73   width=35   height=67   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=150  x=249  y=73   width=35   height=67   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=151  x=288  y=73   width=35   height=67   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=152  x=327  y=73   width=35   height=67   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=153  x=366  y=73   width=35   height=67   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=154  x=405  y=73   width=35   height=67   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=155  x=444  y=73   width=35   height=67   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=156  x=132  y=144  width=35   height=67   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=157  x=132  y=215  width=35   height=67   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=158  x=132  y=286  width=35   height=67   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=159  x=132  y=357  width=35   height=67   xoffset=6    yoffset=0    xadvance=48   page=1    chnl=0
char id=160  x=46   y=82   width=0    height=0    xoffset=0    yoffset=67   xadvance=52   page=1    chnl=0
char id=161  x=132  y=428  width=13   height=68   xoffset=20   yoffset=19   xadvance=52   page=1    chnl=0
char id=162  x=171  y=144  width=38   height=73   xoffset=6    yoffset=8    xadvance=52   page=1    chnl=0
char id=163  x=213  y=144  width=44   height=67   xoffset=6    yoffset=2    xadvance=52   page=1    chnl=0
char id=164  x=261  y=144  width=40   height=41   xoffset=6    yoffset=19   xadvance=52   page=1    chnl=0
char id=165  x=305  y=144  width=41   height=67   xoffset=4    yoffset=2    xadvance=52   page=1    chnl=0
char id=166  x=171  y=221  width=6    height=87   xoffset=23   yoffset=0    xadvance=52   page=1    chnl=0
char id=167  x=213  y=215  width=43   height=85   xoffset=4    yoffset=2    xadvance=52   page=1    chnl=0
char id=168  x=484  y=2    width=26   height=11   xoffset=13   yoffset=4    xadvance=52   page=1    chnl=0
char id=169  x=350  y=144  width=49   height=49   xoffset=1    yoffset=2    xadvance=52   page=1    chnl=0
char id=170  x=484  y=17   width=24   height=26   xoffset=14   yoffset=2    xadvance=52   page=1    chnl=0
char id=171  x=403  y=144  width=44   height=57   xoffset=4    yoffset=8    xadvance=52   page=1    chnl=0
char id=172  x=451  y=144  width=42   height=24   xoffset=5    yoffset=40   xadvance=52   page=1    chnl=0
char id=173  x=28   y=284  width=22   height=6    xoffset=15   yoffset=40   xadvance=52   page=1    chnl=0
char id=174  x=260  y=215  width=49   height=49   xoffset=1    yoffset=2    xadvance=52   page=1    chnl=0
char id=175  x=54   y=499  width=29   height=6    xoffset=11   yoffset=5    xadvance=52   page=1    chnl=0
char id=176  x=484  y=47   width=21   height=21   xoffset=15   yoffset=2    xadvance=52   page=1    chnl=0
char id=177  x=213  y=304  width=42   height=53   xoffset=5    yoffset=14   xadvance=52   page=1    chnl=0
char id=178  x=483  y=73   width=21   height=34   xoffset=15   yoffset=2    xadvance=52   page=1    chnl=0
char id=179  x=181  y=221  width=21   height=34   xoffset=15   yoffset=3    xadvance=52   page=1    chnl=0
char id=180  x=483  y=111  width=17   height=16   xoffset=17   yoffset=-1   xadvance=52   page=1    chnl=0
char id=181  x=171  y=312  width=34   height=68   xoffset=9    yoffset=19   xadvance=52   page=1    chnl=0
char id=182  x=260  y=268  width=46   height=65   xoffset=3    yoffset=4    xadvance=52   page=1    chnl=0
char id=183  x=148  y=12   width=11   height=11   xoffset=20   yoffset=35   xadvance=52   page=1    chnl=0
char id=184  x=181  y=259  width=19   height=26   xoffset=16   yoffset=67   xadvance=52   page=1    chnl=0
char id=185  x=171  y=384  width=20   height=33   xoffset=16   yoffset=3    xadvance=52   page=1    chnl=0
char id=186  x=171  y=421  width=22   height=26   xoffset=15   yoffset=2    xadvance=52   page=1    chnl=0
char id=187  x=260  y=337  width=44   height=57   xoffset=4    yoffset=8    xadvance=52   page=1    chnl=0
char id=188  x=310  y=268  width=53   height=67   xoffset=1    yoffset=2    xadvance=57   page=1    chnl=0
char id=189  x=367  y=268  width=52   height=67   xoffset=1    yoffset=2    xadvance=57   page=1    chnl=0
char id=190  x=423  y=268  width=50   height=67   xoffset=5    yoffset=2    xadvance=57   page=1    chnl=0
char id=191  x=213  y=361  width=41   height=68   xoffset=6    yoffset=19   xadvance=52   page=1    chnl=0
char id=192  x=260  y=398  width=45   height=85   xoffset=3    yoffset=-16  xadvance=52   page=1    chnl=0
char id=193  x=310  y=339  width=45   height=85   xoffset=3    yoffset=-16  xadvance=52   page=1    chnl=0
char id=194  x=359  y=339  width=45   height=85   xoffset=3    yoffset=-16  xadvance=52   page=1    chnl=0
char id=195  x=310  y=428  width=45   height=80   xoffset=3    yoffset=-11  xadvance=52   page=1    chnl=0
char id=196  x=359  y=428  width=45   height=80   xoffset=3    yoffset=-11  xadvance=52   page=1    chnl=0
char id=197  x=408  y=339  width=44   height=83   xoffset=4    yoffset=-14  xadvance=52   page=1    chnl=0
char id=198  x=456  y=339  width=47   height=65   xoffset=3    yoffset=4    xadvance=52   page=1    chnl=0
char id=199  x=2    y=2    width=41   height=92   xoffset=6    yoffset=2    xadvance=52   page=2    chnl=0
char id=200  x=2    y=98   width=41   height=83   xoffset=5    yoffset=-16  xadvance=52   page=2    chnl=0
char id=201  x=2    y=185  width=41   height=83   xoffset=5    yoffset=-16  xadvance=52   page=2    chnl=0
char id=202  x=2    y=272  width=41   height=83   xoffset=5    yoffset=-16  xadvance=52   page=2    chnl=0
char id=203  x=2    y=359  width=41   height=78   xoffset=5    yoffset=-11  xadvance=52   page=2    chnl=0
char id=204  x=47   y=2    width=36   height=83   xoffset=8    yoffset=-16  xadvance=52   page=2    chnl=0
char id=205  x=47   y=89   width=36   height=83   xoffset=8    yoffset=-16  xadvance=52   page=2    chnl=0
char id=206  x=47   y=176  width=36   height=83   xoffset=8    yoffset=-16  xadvance=52   page=2    chnl=0
char id=207  x=47   y=263  width=36   height=78   xoffset=8    yoffset=-11  xadvance=52   page=2    chnl=0
char id=208  x=87   y=2    width=49   height=63   xoffset=-1   yoffset=4    xadvance=52   page=2    chnl=0
char id=209  x=87   y=69   width=43   height=80   xoffset=4    yoffset=-11  xadvance=52   page=2    chnl=0
char id=210  x=87   y=153  width=43   height=85   xoffset=4    yoffset=-16  xadvance=52   page=2    chnl=0
char id=211  x=87   y=242  width=43   height=85   xoffset=4    yoffset=-16  xadvance=52   page=2    chnl=0
char id=212  x=87   y=331  width=43   height=85   xoffset=4    yoffset=-16  xadvance=52   page=2    chnl=0
char id=213  x=87   y=420  width=43   height=80   xoffset=4    yoffset=-11  xadvance=52   page=2    chnl=0
char id=214  x=134  y=69   width=43   height=80   xoffset=4    yoffset=-11  xadvance=52   page=2    chnl=0
char id=215  x=2    y=441  width=31   height=32   xoffset=10   yoffset=26   xadvance=52   page=2    chnl=0
char id=216  x=181  y=69   width=49   height=67   xoffset=1    yoffset=2    xadvance=52   page=2    chnl=0
char id=217  x=134  y=153  width=42   height=85   xoffset=5    yoffset=-16  xadvance=52   page=2    chnl=0
char id=218  x=134  y=242  width=42   height=85   xoffset=5    yoffset=-16  xadvance=52   page=2    chnl=0
char id=219  x=134  y=331  width=42   height=85   xoffset=5    yoffset=-16  xadvance=52   page=2    chnl=0
char id=220  x=234  y=69   width=42   height=80   xoffset=5    yoffset=-11  xadvance=52   page=2    chnl=0
char id=221  x=134  y=420  width=42   height=85   xoffset=4    yoffset=-16  xadvance=52   page=2    chnl=0
char id=222  x=280  y=69   width=43   height=67   xoffset=5    yoffset=2    xadvance=52   page=2    chnl=0
char id=223  x=327  y=69   width=40   height=69   xoffset=6    yoffset=-1   xadvance=52   page=2    chnl=0
char id=224  x=371  y=69   width=44   height=69   xoffset=6    yoffset=-1   xadvance=52   page=2    chnl=0
char id=225  x=419  y=69   width=44   height=69   xoffset=6    yoffset=-1   xadvance=52   page=2    chnl=0
char id=226  x=180  y=153  width=44   height=69   xoffset=6    yoffset=-1   xadvance=52   page=2    chnl=0
char id=227  x=228  y=153  width=44   height=64   xoffset=6    yoffset=4    xadvance=52   page=2    chnl=0
char id=228  x=276  y=153  width=44   height=64   xoffset=6    yoffset=4    xadvance=52   page=2    chnl=0
char id=229  x=180  y=226  width=44   height=74   xoffset=6    yoffset=-6   xadvance=52   page=2    chnl=0
char id=230  x=140  y=2    width=48   height=49   xoffset=2    yoffset=19   xadvance=52   page=2    chnl=0
char id=231  x=467  y=69   width=41   height=74   xoffset=6    yoffset=19   xadvance=52   page=2    chnl=0
char id=232  x=180  y=304  width=43   height=70   xoffset=5    yoffset=-1   xadvance=52   page=2    chnl=0
char id=233  x=180  y=378  width=43   height=70   xoffset=5    yoffset=-1   xadvance=52   page=2    chnl=0
char id=234  x=228  y=226  width=43   height=70   xoffset=5    yoffset=-1   xadvance=52   page=2    chnl=0
char id=235  x=324  y=153  width=43   height=65   xoffset=5    yoffset=4    xadvance=52   page=2    chnl=0
char id=236  x=371  y=153  width=40   height=68   xoffset=6    yoffset=-1   xadvance=52   page=2    chnl=0
char id=237  x=415  y=153  width=40   height=68   xoffset=6    yoffset=-1   xadvance=52   page=2    chnl=0
char id=238  x=459  y=153  width=40   height=68   xoffset=6    yoffset=-1   xadvance=52   page=2    chnl=0
char id=239  x=192  y=2    width=40   height=63   xoffset=6    yoffset=4    xadvance=52   page=2    chnl=0
char id=240  x=275  y=226  width=47   height=69   xoffset=5    yoffset=-1   xadvance=52   page=2    chnl=0
char id=241  x=228  y=300  width=41   height=64   xoffset=6    yoffset=4    xadvance=52   page=2    chnl=0
char id=242  x=228  y=368  width=41   height=70   xoffset=5    yoffset=-1   xadvance=52   page=2    chnl=0
char id=243  x=275  y=299  width=41   height=70   xoffset=5    yoffset=-1   xadvance=52   page=2    chnl=0
char id=244  x=275  y=373  width=41   height=70   xoffset=5    yoffset=-1   xadvance=52   page=2    chnl=0
char id=245  x=228  y=442  width=41   height=65   xoffset=5    yoffset=4    xadvance=52   page=2    chnl=0
char id=246  x=326  y=226  width=41   height=65   xoffset=5    yoffset=4    xadvance=52   page=2    chnl=0
char id=247  x=236  y=2    width=41   height=42   xoffset=5    yoffset=22   xadvance=52   page=2    chnl=0
char id=248  x=281  y=2    width=47   height=49   xoffset=2    yoffset=19   xadvance=52   page=2    chnl=0
char id=249  x=371  y=226  width=41   height=69   xoffset=5    yoffset=-1   xadvance=52   page=2    chnl=0
char id=250  x=416  y=226  width=41   height=69   xoffset=5    yoffset=-1   xadvance=52   page=2    chnl=0
char id=251  x=461  y=226  width=41   height=69   xoffset=5    yoffset=-1   xadvance=52   page=2    chnl=0
char id=252  x=320  y=299  width=41   height=64   xoffset=5    yoffset=4    xadvance=52   page=2    chnl=0
char id=253  x=47   y=345  width=35   height=67   xoffset=6    yoffset=0    xadvance=48   page=2    chnl=0
char id=254  x=47   y=416  width=35   height=67   xoffset=6    yoffset=0    xadvance=48   page=2    chnl=0
char id=255  x=320  y=367  width=41   height=83   xoffset=5    yoffset=4    xadvance=52   page=2    chnl=0
kernings count=0
