info face="font-34" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=24 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-34/font-34.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=33   x=22   y=413  width=4    height=23   xoffset=6    yoffset=1    xadvance=19   page=0    chnl=0
char id=34   x=22   y=398  width=11   height=11   xoffset=3    yoffset=1    xadvance=19   page=0    chnl=0
char id=35   x=251  y=29   width=17   height=23   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=36   x=65   y=88   width=15   height=30   xoffset=2    yoffset=-2   xadvance=19   page=0    chnl=0
char id=37   x=209  y=29   width=19   height=23   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=38   x=297  y=29   width=16   height=23   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=39   x=507  y=2    width=3    height=11   xoffset=7    yoffset=1    xadvance=19   page=0    chnl=0
char id=40   x=40   y=57   width=8    height=30   xoffset=5    yoffset=1    xadvance=19   page=0    chnl=0
char id=41   x=40   y=91   width=8    height=30   xoffset=5    yoffset=1    xadvance=19   page=0    chnl=0
char id=42   x=272  y=35   width=15   height=13   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=43   x=22   y=490  width=12   height=12   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0
char id=44   x=30   y=423  width=3    height=6    xoffset=7    yoffset=21   xadvance=19   page=0    chnl=0
char id=45   x=180  y=23   width=8    height=2    xoffset=5    yoffset=14   xadvance=19   page=0    chnl=0
char id=46   x=507  y=17   width=3    height=3    xoffset=7    yoffset=21   xadvance=19   page=0    chnl=0
char id=47   x=154  y=29   width=14   height=23   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=48   x=22   y=371  width=14   height=23   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=49   x=419  y=2    width=12   height=23   xoffset=4    yoffset=1    xadvance=19   page=0    chnl=0
char id=50   x=435  y=2    width=14   height=23   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=51   x=453  y=2    width=14   height=23   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=52   x=471  y=2    width=14   height=23   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=53   x=489  y=2    width=14   height=23   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=54   x=22   y=290  width=14   height=23   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=55   x=97   y=29   width=15   height=23   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=56   x=22   y=317  width=14   height=23   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=57   x=22   y=344  width=14   height=23   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=58   x=30   y=467  width=3    height=16   xoffset=7    yoffset=8    xadvance=19   page=0    chnl=0
char id=59   x=22   y=467  width=4    height=19   xoffset=6    yoffset=8    xadvance=19   page=0    chnl=0
char id=60   x=116  y=29   width=15   height=15   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=61   x=232  y=29   width=15   height=9    xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0
char id=62   x=135  y=29   width=15   height=15   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=63   x=22   y=440  width=14   height=23   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=64   x=65   y=57   width=17   height=27   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=65   x=2    y=2    width=16   height=23   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=66   x=2    y=29   width=15   height=23   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=67   x=2    y=56   width=14   height=23   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=68   x=2    y=83   width=15   height=23   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=69   x=2    y=110  width=14   height=23   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=70   x=2    y=137  width=14   height=23   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=71   x=2    y=164  width=15   height=23   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=72   x=2    y=191  width=15   height=23   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=73   x=2    y=218  width=12   height=23   xoffset=3    yoffset=1    xadvance=19   page=0    chnl=0
char id=74   x=2    y=245  width=14   height=23   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=75   x=2    y=272  width=15   height=23   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=76   x=2    y=299  width=16   height=23   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=77   x=2    y=326  width=15   height=23   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=78   x=2    y=353  width=15   height=23   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=79   x=2    y=380  width=15   height=23   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=80   x=2    y=407  width=15   height=23   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=81   x=2    y=434  width=15   height=26   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=82   x=2    y=464  width=16   height=23   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=83   x=22   y=2    width=15   height=23   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=84   x=41   y=2    width=16   height=23   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=85   x=61   y=2    width=15   height=23   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=86   x=80   y=2    width=16   height=23   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0
char id=87   x=100  y=2    width=18   height=23   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=88   x=122  y=2    width=16   height=23   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=89   x=142  y=2    width=14   height=23   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=90   x=160  y=2    width=16   height=23   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=91   x=40   y=125  width=8    height=30   xoffset=5    yoffset=1    xadvance=19   page=0    chnl=0
char id=92   x=172  y=29   width=14   height=23   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=93   x=40   y=159  width=8    height=30   xoffset=5    yoffset=1    xadvance=19   page=0    chnl=0
char id=94   x=190  y=29   width=15   height=13   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=95   x=272  y=29   width=21   height=2    xoffset=-1   yoffset=29   xadvance=19   page=0    chnl=0
char id=96   x=30   y=413  width=6    height=6    xoffset=6    yoffset=-1   xadvance=19   page=0    chnl=0
char id=97   x=2    y=491  width=15   height=17   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=98   x=22   y=29   width=14   height=25   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=99   x=180  y=2    width=14   height=17   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=100  x=22   y=58   width=14   height=24   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=101  x=198  y=2    width=15   height=18   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=102  x=22   y=86   width=14   height=24   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=103  x=40   y=29   width=15   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=104  x=22   y=114  width=14   height=25   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=105  x=217  y=2    width=14   height=23   xoffset=3    yoffset=1    xadvance=19   page=0    chnl=0
char id=106  x=22   y=143  width=13   height=30   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=107  x=22   y=177  width=14   height=25   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=108  x=22   y=206  width=14   height=24   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0
char id=109  x=235  y=2    width=14   height=17   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=110  x=253  y=2    width=14   height=17   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=111  x=271  y=2    width=14   height=18   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=112  x=59   y=29   width=15   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=113  x=22   y=234  width=14   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=114  x=289  y=2    width=14   height=18   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=115  x=307  y=2    width=14   height=17   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=116  x=78   y=29   width=15   height=24   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=117  x=325  y=2    width=14   height=17   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=118  x=343  y=2    width=15   height=17   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=119  x=362  y=2    width=17   height=17   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=120  x=383  y=2    width=14   height=17   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=121  x=22   y=262  width=14   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=122  x=401  y=2    width=14   height=17   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=123  x=52   y=57   width=9    height=30   xoffset=5    yoffset=1    xadvance=19   page=0    chnl=0
char id=124  x=40   y=193  width=2    height=30   xoffset=8    yoffset=1    xadvance=19   page=0    chnl=0
char id=125  x=52   y=91   width=9    height=30   xoffset=5    yoffset=1    xadvance=19   page=0    chnl=0
char id=126  x=116  y=48   width=12   height=5    xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=127  x=317  y=29   width=12   height=24   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=128  x=333  y=29   width=12   height=24   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=129  x=349  y=29   width=12   height=24   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=130  x=365  y=29   width=12   height=24   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=131  x=381  y=29   width=12   height=24   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=132  x=397  y=29   width=12   height=24   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=133  x=413  y=29   width=12   height=24   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=134  x=429  y=29   width=12   height=24   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=135  x=445  y=29   width=12   height=24   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=136  x=461  y=29   width=12   height=24   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=137  x=477  y=29   width=12   height=24   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=138  x=493  y=29   width=12   height=24   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=139  x=65   y=122  width=12   height=24   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=140  x=65   y=150  width=12   height=24   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=141  x=65   y=178  width=12   height=24   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=142  x=65   y=206  width=12   height=24   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=143  x=65   y=234  width=12   height=24   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=144  x=65   y=262  width=12   height=24   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=145  x=65   y=290  width=12   height=24   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=146  x=65   y=318  width=12   height=24   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=147  x=65   y=346  width=12   height=24   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=148  x=65   y=374  width=12   height=24   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=149  x=65   y=402  width=12   height=24   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=150  x=65   y=430  width=12   height=24   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=151  x=65   y=458  width=12   height=24   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=152  x=65   y=486  width=12   height=24   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=153  x=86   y=57   width=12   height=24   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=154  x=102  y=57   width=12   height=24   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=155  x=118  y=57   width=12   height=24   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=156  x=134  y=57   width=12   height=24   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=157  x=150  y=57   width=12   height=24   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=158  x=166  y=57   width=12   height=24   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=159  x=182  y=57   width=12   height=24   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=160  x=18   y=218  width=0    height=0    xoffset=0    yoffset=24   xadvance=19   page=0    chnl=0
char id=161  x=40   y=227  width=4    height=24   xoffset=7    yoffset=7    xadvance=19   page=0    chnl=0
char id=162  x=86   y=85   width=13   height=25   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0
char id=163  x=198  y=57   width=16   height=23   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=164  x=218  y=57   width=14   height=15   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=165  x=236  y=57   width=15   height=23   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=166  x=46   y=193  width=2    height=30   xoffset=8    yoffset=1    xadvance=19   page=0    chnl=0
char id=167  x=103  y=85   width=15   height=30   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=168  x=22   y=506  width=7    height=3    xoffset=5    yoffset=2    xadvance=19   page=0    chnl=0
char id=169  x=255  y=57   width=18   height=18   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=170  x=232  y=42   width=9    height=10   xoffset=5    yoffset=1    xadvance=19   page=0    chnl=0
char id=171  x=277  y=57   width=15   height=21   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0
char id=172  x=190  y=46   width=15   height=7    xoffset=2    yoffset=16   xadvance=19   page=0    chnl=0
char id=173  x=235  y=23   width=8    height=2    xoffset=5    yoffset=14   xadvance=19   page=0    chnl=0
char id=174  x=296  y=57   width=18   height=18   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=175  x=253  y=23   width=10   height=2    xoffset=4    yoffset=1    xadvance=19   page=0    chnl=0
char id=176  x=40   y=255  width=8    height=8    xoffset=5    yoffset=1    xadvance=19   page=0    chnl=0
char id=177  x=318  y=57   width=12   height=16   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=178  x=40   y=267  width=8    height=12   xoffset=5    yoffset=1    xadvance=19   page=0    chnl=0
char id=179  x=40   y=283  width=8    height=12   xoffset=5    yoffset=1    xadvance=19   page=0    chnl=0
char id=180  x=40   y=299  width=6    height=6    xoffset=6    yoffset=-1   xadvance=19   page=0    chnl=0
char id=181  x=334  y=57   width=12   height=24   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=182  x=350  y=57   width=16   height=23   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=183  x=30   y=433  width=3    height=3    xoffset=7    yoffset=13   xadvance=19   page=0    chnl=0
char id=184  x=40   y=309  width=7    height=9    xoffset=6    yoffset=24   xadvance=19   page=0    chnl=0
char id=185  x=40   y=322  width=7    height=12   xoffset=5    yoffset=1    xadvance=19   page=0    chnl=0
char id=186  x=40   y=338  width=8    height=10   xoffset=5    yoffset=1    xadvance=19   page=0    chnl=0
char id=187  x=370  y=57   width=15   height=21   xoffset=3    yoffset=2    xadvance=19   page=0    chnl=0
char id=188  x=389  y=57   width=19   height=24   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0
char id=189  x=412  y=57   width=19   height=23   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0
char id=190  x=435  y=57   width=17   height=24   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=191  x=456  y=57   width=15   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=192  x=122  y=85   width=16   height=30   xoffset=1    yoffset=-6   xadvance=19   page=0    chnl=0
char id=193  x=142  y=85   width=16   height=30   xoffset=1    yoffset=-6   xadvance=19   page=0    chnl=0
char id=194  x=162  y=85   width=16   height=30   xoffset=1    yoffset=-6   xadvance=19   page=0    chnl=0
char id=195  x=182  y=85   width=16   height=28   xoffset=1    yoffset=-4   xadvance=19   page=0    chnl=0
char id=196  x=202  y=85   width=16   height=27   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0
char id=197  x=222  y=85   width=16   height=28   xoffset=1    yoffset=-4   xadvance=19   page=0    chnl=0
char id=198  x=475  y=57   width=17   height=23   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=199  x=103  y=119  width=14   height=32   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=200  x=242  y=85   width=14   height=30   xoffset=2    yoffset=-6   xadvance=19   page=0    chnl=0
char id=201  x=260  y=85   width=14   height=30   xoffset=2    yoffset=-6   xadvance=19   page=0    chnl=0
char id=202  x=278  y=85   width=14   height=30   xoffset=2    yoffset=-6   xadvance=19   page=0    chnl=0
char id=203  x=296  y=85   width=14   height=27   xoffset=2    yoffset=-3   xadvance=19   page=0    chnl=0
char id=204  x=86   y=114  width=12   height=30   xoffset=3    yoffset=-6   xadvance=19   page=0    chnl=0
char id=205  x=86   y=148  width=12   height=30   xoffset=3    yoffset=-6   xadvance=19   page=0    chnl=0
char id=206  x=86   y=182  width=12   height=30   xoffset=3    yoffset=-6   xadvance=19   page=0    chnl=0
char id=207  x=86   y=216  width=12   height=27   xoffset=3    yoffset=-3   xadvance=19   page=0    chnl=0
char id=208  x=314  y=85   width=17   height=23   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=209  x=335  y=85   width=15   height=28   xoffset=2    yoffset=-4   xadvance=19   page=0    chnl=0
char id=210  x=354  y=85   width=15   height=30   xoffset=2    yoffset=-6   xadvance=19   page=0    chnl=0
char id=211  x=373  y=85   width=15   height=30   xoffset=2    yoffset=-6   xadvance=19   page=0    chnl=0
char id=212  x=392  y=85   width=15   height=30   xoffset=2    yoffset=-6   xadvance=19   page=0    chnl=0
char id=213  x=411  y=85   width=15   height=28   xoffset=2    yoffset=-4   xadvance=19   page=0    chnl=0
char id=214  x=430  y=85   width=15   height=27   xoffset=2    yoffset=-3   xadvance=19   page=0    chnl=0
char id=215  x=496  y=57   width=11   height=11   xoffset=4    yoffset=10   xadvance=19   page=0    chnl=0
char id=216  x=449  y=85   width=17   height=23   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=217  x=470  y=85   width=15   height=30   xoffset=2    yoffset=-6   xadvance=19   page=0    chnl=0
char id=218  x=489  y=85   width=15   height=30   xoffset=2    yoffset=-6   xadvance=19   page=0    chnl=0
char id=219  x=121  y=119  width=15   height=30   xoffset=2    yoffset=-6   xadvance=19   page=0    chnl=0
char id=220  x=121  y=153  width=15   height=27   xoffset=2    yoffset=-3   xadvance=19   page=0    chnl=0
char id=221  x=103  y=155  width=14   height=30   xoffset=2    yoffset=-6   xadvance=19   page=0    chnl=0
char id=222  x=121  y=184  width=15   height=23   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=223  x=103  y=189  width=14   height=24   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=224  x=121  y=211  width=15   height=25   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=225  x=121  y=240  width=15   height=25   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=226  x=121  y=269  width=15   height=25   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=227  x=121  y=298  width=15   height=23   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=228  x=121  y=325  width=15   height=22   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=229  x=121  y=351  width=15   height=27   xoffset=2    yoffset=-3   xadvance=19   page=0    chnl=0
char id=230  x=140  y=119  width=17   height=17   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=231  x=103  y=217  width=14   height=26   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=232  x=121  y=382  width=15   height=26   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=233  x=121  y=412  width=15   height=26   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=234  x=121  y=442  width=15   height=26   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=235  x=121  y=472  width=15   height=23   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=236  x=103  y=247  width=14   height=25   xoffset=3    yoffset=-1   xadvance=19   page=0    chnl=0
char id=237  x=103  y=276  width=14   height=25   xoffset=3    yoffset=-1   xadvance=19   page=0    chnl=0
char id=238  x=103  y=305  width=14   height=25   xoffset=3    yoffset=-1   xadvance=19   page=0    chnl=0
char id=239  x=103  y=334  width=14   height=22   xoffset=3    yoffset=2    xadvance=19   page=0    chnl=0
char id=240  x=140  y=140  width=16   height=24   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=241  x=103  y=360  width=14   height=23   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=242  x=103  y=387  width=14   height=26   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=243  x=103  y=417  width=14   height=26   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=244  x=103  y=447  width=14   height=26   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=245  x=103  y=477  width=14   height=24   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=246  x=140  y=168  width=14   height=23   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=247  x=161  y=119  width=14   height=12   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0
char id=248  x=179  y=119  width=17   height=17   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=249  x=140  y=195  width=14   height=25   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=250  x=140  y=224  width=14   height=25   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=251  x=140  y=253  width=14   height=25   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=252  x=140  y=282  width=14   height=22   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=253  x=86   y=247  width=12   height=24   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=254  x=86   y=275  width=12   height=24   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=255  x=140  y=308  width=14   height=29   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
kernings count=0
