info face="font-11" size=11 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=11 base=8 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-11/font-11.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=33   x=169  y=2    width=2    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=34   x=2    y=507  width=3    height=3    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=35   x=279  y=2    width=6    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=36   x=18   y=27   width=5    height=10   xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0
char id=37   x=259  y=2    width=7    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=38   x=299  y=2    width=6    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=39   x=189  y=2    width=1    height=3    xoffset=2    yoffset=0    xadvance=6    page=0    chnl=0
char id=40   x=11   y=14   width=3    height=10   xoffset=2    yoffset=0    xadvance=6    page=0    chnl=0
char id=41   x=11   y=28   width=3    height=10   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=42   x=309  y=2    width=4    height=4    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=43   x=252  y=7    width=3    height=3    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=44   x=194  y=2    width=1    height=2    xoffset=2    yoffset=7    xadvance=6    page=0    chnl=0
char id=45   x=252  y=2    width=3    height=1    xoffset=2    yoffset=5    xadvance=6    page=0    chnl=0
char id=46   x=175  y=8    width=1    height=1    xoffset=2    yoffset=7    xadvance=6    page=0    chnl=0
char id=47   x=227  y=2    width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=48   x=161  y=2    width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=49   x=87   y=2    width=5    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=50   x=96   y=2    width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=51   x=104  y=2    width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=52   x=112  y=2    width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=53   x=120  y=2    width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=54   x=128  y=2    width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=55   x=136  y=2    width=5    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=56   x=145  y=2    width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=57   x=153  y=2    width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=58   x=204  y=2    width=1    height=5    xoffset=2    yoffset=3    xadvance=6    page=0    chnl=0
char id=59   x=199  y=2    width=1    height=6    xoffset=2    yoffset=3    xadvance=6    page=0    chnl=0
char id=60   x=209  y=2    width=5    height=5    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=61   x=270  y=2    width=5    height=3    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=62   x=218  y=2    width=5    height=5    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=63   x=181  y=2    width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=64   x=18   y=14   width=7    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=65   x=2    y=2    width=5    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=66   x=2    y=14   width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=67   x=2    y=26   width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=68   x=2    y=38   width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=69   x=2    y=50   width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=70   x=2    y=62   width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=71   x=2    y=74   width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=72   x=2    y=86   width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=73   x=2    y=98   width=5    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=74   x=2    y=110  width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=75   x=2    y=122  width=5    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=76   x=2    y=134  width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=77   x=2    y=146  width=5    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=78   x=2    y=158  width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=79   x=2    y=170  width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=80   x=2    y=182  width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=81   x=2    y=194  width=5    height=9    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=82   x=2    y=207  width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=83   x=2    y=219  width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=84   x=2    y=231  width=5    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=85   x=2    y=243  width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=86   x=2    y=255  width=5    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=87   x=11   y=2    width=7    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=88   x=2    y=267  width=5    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=89   x=2    y=279  width=5    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=90   x=2    y=291  width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=91   x=11   y=42   width=2    height=10   xoffset=2    yoffset=0    xadvance=6    page=0    chnl=0
char id=92   x=235  y=2    width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=93   x=11   y=56   width=2    height=10   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=94   x=243  y=2    width=5    height=5    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=95   x=289  y=2    width=6    height=1    xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0
char id=96   x=175  y=2    width=2    height=2    xoffset=2    yoffset=-1   xadvance=6    page=0    chnl=0
char id=97   x=22   y=2    width=6    height=6    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=98   x=2    y=303  width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=99   x=2    y=315  width=4    height=6    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=100  x=2    y=325  width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=101  x=2    y=337  width=4    height=6    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=102  x=2    y=347  width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=103  x=2    y=359  width=4    height=8    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=104  x=2    y=371  width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=105  x=2    y=383  width=5    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=106  x=2    y=395  width=4    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=107  x=2    y=409  width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=108  x=2    y=421  width=5    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=109  x=2    y=433  width=5    height=6    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=110  x=2    y=443  width=4    height=6    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=111  x=2    y=453  width=4    height=6    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=112  x=2    y=463  width=4    height=8    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=113  x=2    y=475  width=4    height=8    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=114  x=2    y=487  width=4    height=6    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=115  x=2    y=497  width=4    height=6    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=116  x=32   y=2    width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=117  x=40   y=2    width=4    height=6    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=118  x=48   y=2    width=3    height=6    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=119  x=55   y=2    width=5    height=6    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=120  x=64   y=2    width=3    height=6    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=121  x=71   y=2    width=4    height=8    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=122  x=79   y=2    width=4    height=6    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=123  x=11   y=70   width=3    height=11   xoffset=2    yoffset=0    xadvance=6    page=0    chnl=0
char id=124  x=11   y=100  width=1    height=10   xoffset=3    yoffset=0    xadvance=6    page=0    chnl=0
char id=125  x=11   y=85   width=3    height=11   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=126  x=289  y=7    width=4    height=2    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=127  x=317  y=2    width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=128  x=325  y=2    width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=129  x=333  y=2    width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=130  x=341  y=2    width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=131  x=349  y=2    width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=132  x=357  y=2    width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=133  x=365  y=2    width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=134  x=373  y=2    width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=135  x=381  y=2    width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=136  x=389  y=2    width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=137  x=397  y=2    width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=138  x=405  y=2    width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=139  x=413  y=2    width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=140  x=421  y=2    width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=141  x=429  y=2    width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=142  x=437  y=2    width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=143  x=445  y=2    width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=144  x=453  y=2    width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=145  x=461  y=2    width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=146  x=469  y=2    width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=147  x=477  y=2    width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=148  x=485  y=2    width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=149  x=493  y=2    width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=150  x=501  y=2    width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=151  x=29   y=14   width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=152  x=37   y=14   width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=153  x=45   y=14   width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=154  x=53   y=14   width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=155  x=61   y=14   width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=156  x=69   y=14   width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=157  x=77   y=14   width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=158  x=85   y=14   width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=159  x=93   y=14   width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=160  x=189  y=9    width=0    height=0    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=161  x=11   y=114  width=2    height=8    xoffset=2    yoffset=2    xadvance=6    page=0    chnl=0
char id=162  x=18   y=41   width=4    height=10   xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0
char id=163  x=101  y=14   width=5    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=164  x=110  y=14   width=4    height=5    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=165  x=118  y=14   width=6    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=166  x=11   y=126  width=1    height=10   xoffset=3    yoffset=0    xadvance=6    page=0    chnl=0
char id=167  x=18   y=55   width=5    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=168  x=270  y=9    width=3    height=1    xoffset=2    yoffset=0    xadvance=6    page=0    chnl=0
char id=169  x=128  y=14   width=6    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=170  x=138  y=14   width=4    height=5    xoffset=2    yoffset=0    xadvance=6    page=0    chnl=0
char id=171  x=146  y=14   width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=172  x=155  y=14   width=5    height=2    xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0
char id=173  x=11   y=140  width=3    height=1    xoffset=2    yoffset=5    xadvance=6    page=0    chnl=0
char id=174  x=164  y=14   width=6    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=175  x=155  y=20   width=4    height=1    xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0
char id=176  x=11   y=145  width=3    height=3    xoffset=2    yoffset=0    xadvance=6    page=0    chnl=0
char id=177  x=11   y=152  width=3    height=5    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=178  x=11   y=161  width=3    height=5    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=179  x=11   y=170  width=3    height=5    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=180  x=11   y=179  width=2    height=2    xoffset=2    yoffset=-1   xadvance=6    page=0    chnl=0
char id=181  x=11   y=185  width=3    height=8    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=182  x=174  y=14   width=6    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=183  x=194  y=8    width=1    height=1    xoffset=2    yoffset=4    xadvance=6    page=0    chnl=0
char id=184  x=11   y=197  width=2    height=3    xoffset=2    yoffset=8    xadvance=6    page=0    chnl=0
char id=185  x=11   y=204  width=3    height=5    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=186  x=184  y=14   width=4    height=5    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=187  x=192  y=14   width=5    height=7    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=188  x=201  y=14   width=8    height=9    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=189  x=213  y=14   width=7    height=9    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=190  x=224  y=14   width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=191  x=235  y=14   width=5    height=8    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=192  x=18   y=69   width=5    height=11   xoffset=0    yoffset=-3   xadvance=6    page=0    chnl=0
char id=193  x=18   y=84   width=5    height=11   xoffset=0    yoffset=-3   xadvance=6    page=0    chnl=0
char id=194  x=18   y=99   width=5    height=11   xoffset=0    yoffset=-3   xadvance=6    page=0    chnl=0
char id=195  x=18   y=114  width=5    height=11   xoffset=0    yoffset=-3   xadvance=6    page=0    chnl=0
char id=196  x=18   y=129  width=5    height=10   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0
char id=197  x=18   y=143  width=4    height=10   xoffset=1    yoffset=-2   xadvance=6    page=0    chnl=0
char id=198  x=244  y=14   width=6    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=199  x=18   y=157  width=4    height=11   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=200  x=18   y=172  width=4    height=11   xoffset=1    yoffset=-3   xadvance=6    page=0    chnl=0
char id=201  x=18   y=187  width=4    height=11   xoffset=1    yoffset=-3   xadvance=6    page=0    chnl=0
char id=202  x=18   y=202  width=4    height=11   xoffset=1    yoffset=-3   xadvance=6    page=0    chnl=0
char id=203  x=18   y=217  width=4    height=10   xoffset=1    yoffset=-2   xadvance=6    page=0    chnl=0
char id=204  x=18   y=231  width=5    height=11   xoffset=1    yoffset=-3   xadvance=6    page=0    chnl=0
char id=205  x=18   y=246  width=5    height=11   xoffset=1    yoffset=-3   xadvance=6    page=0    chnl=0
char id=206  x=18   y=261  width=5    height=11   xoffset=1    yoffset=-3   xadvance=6    page=0    chnl=0
char id=207  x=18   y=276  width=5    height=10   xoffset=1    yoffset=-2   xadvance=6    page=0    chnl=0
char id=208  x=254  y=14   width=5    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=209  x=18   y=290  width=4    height=11   xoffset=1    yoffset=-3   xadvance=6    page=0    chnl=0
char id=210  x=18   y=305  width=4    height=11   xoffset=1    yoffset=-3   xadvance=6    page=0    chnl=0
char id=211  x=18   y=320  width=4    height=11   xoffset=1    yoffset=-3   xadvance=6    page=0    chnl=0
char id=212  x=18   y=335  width=4    height=11   xoffset=1    yoffset=-3   xadvance=6    page=0    chnl=0
char id=213  x=18   y=350  width=4    height=11   xoffset=1    yoffset=-3   xadvance=6    page=0    chnl=0
char id=214  x=18   y=365  width=4    height=10   xoffset=1    yoffset=-2   xadvance=6    page=0    chnl=0
char id=215  x=263  y=14   width=4    height=4    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=216  x=271  y=14   width=5    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=217  x=18   y=379  width=4    height=11   xoffset=1    yoffset=-3   xadvance=6    page=0    chnl=0
char id=218  x=18   y=394  width=4    height=11   xoffset=1    yoffset=-3   xadvance=6    page=0    chnl=0
char id=219  x=18   y=409  width=4    height=11   xoffset=1    yoffset=-3   xadvance=6    page=0    chnl=0
char id=220  x=18   y=424  width=4    height=10   xoffset=1    yoffset=-2   xadvance=6    page=0    chnl=0
char id=221  x=18   y=438  width=5    height=11   xoffset=1    yoffset=-3   xadvance=6    page=0    chnl=0
char id=222  x=280  y=14   width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=223  x=288  y=14   width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=224  x=296  y=14   width=6    height=9    xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0
char id=225  x=306  y=14   width=6    height=9    xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0
char id=226  x=316  y=14   width=6    height=9    xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0
char id=227  x=326  y=14   width=6    height=9    xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0
char id=228  x=336  y=14   width=6    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=229  x=27   y=27   width=6    height=10   xoffset=1    yoffset=-2   xadvance=6    page=0    chnl=0
char id=230  x=346  y=14   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=231  x=355  y=14   width=4    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=232  x=363  y=14   width=4    height=9    xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0
char id=233  x=371  y=14   width=4    height=9    xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0
char id=234  x=379  y=14   width=4    height=9    xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0
char id=235  x=387  y=14   width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=236  x=395  y=14   width=5    height=9    xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0
char id=237  x=404  y=14   width=5    height=9    xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0
char id=238  x=413  y=14   width=5    height=9    xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0
char id=239  x=422  y=14   width=5    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=240  x=431  y=14   width=5    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=241  x=440  y=14   width=4    height=9    xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0
char id=242  x=448  y=14   width=4    height=9    xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0
char id=243  x=456  y=14   width=4    height=9    xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0
char id=244  x=464  y=14   width=4    height=9    xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0
char id=245  x=472  y=14   width=4    height=9    xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0
char id=246  x=480  y=14   width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=247  x=488  y=14   width=4    height=3    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=248  x=496  y=14   width=7    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=249  x=18   y=453  width=4    height=9    xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0
char id=250  x=18   y=466  width=4    height=9    xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0
char id=251  x=18   y=479  width=4    height=9    xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0
char id=252  x=18   y=492  width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=253  x=27   y=41   width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=254  x=27   y=53   width=4    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=255  x=27   y=65   width=4    height=10   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
kernings count=0
