info face="font-67" size=67 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=67 base=48 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-67/font-67_0.png"
page id=1 file="font-67/font-67_1.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=37   page=0    chnl=0
char id=33   x=495  y=2    width=9    height=47   xoffset=13   yoffset=2    xadvance=37   page=0    chnl=0
char id=34   x=72   y=468  width=22   height=23   xoffset=7    yoffset=2    xadvance=37   page=0    chnl=0
char id=35   x=252  y=153  width=33   height=47   xoffset=2    yoffset=2    xadvance=37   page=0    chnl=0
char id=36   x=180  y=209  width=29   height=62   xoffset=3    yoffset=-5   xadvance=37   page=0    chnl=0
char id=37   x=451  y=102  width=35   height=47   xoffset=1    yoffset=2    xadvance=37   page=0    chnl=0
char id=38   x=334  y=153  width=32   height=47   xoffset=3    yoffset=2    xadvance=37   page=0    chnl=0
char id=39   x=104  y=466  width=8    height=23   xoffset=14   yoffset=2    xadvance=37   page=0    chnl=0
char id=40   x=137  y=153  width=17   height=60   xoffset=11   yoffset=2    xadvance=37   page=0    chnl=0
char id=41   x=137  y=217  width=17   height=60   xoffset=9    yoffset=2    xadvance=37   page=0    chnl=0
char id=42   x=289  y=161  width=29   height=26   xoffset=3    yoffset=2    xadvance=37   page=0    chnl=0
char id=43   x=218  y=153  width=30   height=30   xoffset=4    yoffset=16   xadvance=37   page=0    chnl=0
char id=44   x=88   y=495  width=8    height=14   xoffset=13   yoffset=41   xadvance=37   page=0    chnl=0
char id=45   x=14   y=502  width=15   height=4    xoffset=11   yoffset=29   xadvance=37   page=0    chnl=0
char id=46   x=2    y=502  width=8    height=8    xoffset=14   yoffset=41   xadvance=37   page=0    chnl=0
char id=47   x=354  y=102  width=28   height=47   xoffset=4    yoffset=2    xadvance=37   page=0    chnl=0
char id=48   x=199  y=102  width=27   height=47   xoffset=4    yoffset=2    xadvance=37   page=0    chnl=0
char id=49   x=476  y=53   width=24   height=45   xoffset=6    yoffset=3    xadvance=37   page=0    chnl=0
char id=50   x=72   y=267  width=27   height=46   xoffset=4    yoffset=2    xadvance=37   page=0    chnl=0
char id=51   x=72   y=317  width=28   height=46   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0
char id=52   x=72   y=367  width=28   height=47   xoffset=4    yoffset=2    xadvance=37   page=0    chnl=0
char id=53   x=72   y=418  width=27   height=46   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0
char id=54   x=104  y=365  width=27   height=47   xoffset=4    yoffset=2    xadvance=37   page=0    chnl=0
char id=55   x=104  y=416  width=29   height=46   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0
char id=56   x=137  y=102  width=27   height=47   xoffset=4    yoffset=2    xadvance=37   page=0    chnl=0
char id=57   x=168  y=102  width=27   height=47   xoffset=4    yoffset=2    xadvance=37   page=0    chnl=0
char id=58   x=274  y=102  width=8    height=34   xoffset=14   yoffset=15   xadvance=37   page=0    chnl=0
char id=59   x=262  y=102  width=8    height=40   xoffset=13   yoffset=15   xadvance=37   page=0    chnl=0
char id=60   x=286  y=102  width=30   height=29   xoffset=4    yoffset=16   xadvance=37   page=0    chnl=0
char id=61   x=218  y=187  width=30   height=17   xoffset=4    yoffset=23   xadvance=37   page=0    chnl=0
char id=62   x=320  y=102  width=30   height=29   xoffset=4    yoffset=16   xadvance=37   page=0    chnl=0
char id=63   x=230  y=102  width=28   height=47   xoffset=4    yoffset=2    xadvance=37   page=0    chnl=0
char id=64   x=180  y=153  width=34   height=52   xoffset=1    yoffset=2    xadvance=37   page=0    chnl=0
char id=65   x=2    y=2    width=32   height=47   xoffset=2    yoffset=2    xadvance=37   page=0    chnl=0
char id=66   x=2    y=53   width=30   height=45   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0
char id=67   x=2    y=102  width=29   height=47   xoffset=4    yoffset=2    xadvance=37   page=0    chnl=0
char id=68   x=2    y=153  width=29   height=45   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0
char id=69   x=2    y=202  width=29   height=45   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0
char id=70   x=2    y=251  width=29   height=46   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0
char id=71   x=2    y=301  width=30   height=47   xoffset=3    yoffset=2    xadvance=37   page=0    chnl=0
char id=72   x=2    y=352  width=29   height=47   xoffset=4    yoffset=2    xadvance=37   page=0    chnl=0
char id=73   x=2    y=403  width=26   height=45   xoffset=5    yoffset=3    xadvance=37   page=0    chnl=0
char id=74   x=2    y=452  width=29   height=46   xoffset=3    yoffset=3    xadvance=37   page=0    chnl=0
char id=75   x=38   y=2    width=31   height=47   xoffset=4    yoffset=2    xadvance=37   page=0    chnl=0
char id=76   x=73   y=2    width=31   height=46   xoffset=4    yoffset=2    xadvance=37   page=0    chnl=0
char id=77   x=108  y=2    width=31   height=47   xoffset=3    yoffset=2    xadvance=37   page=0    chnl=0
char id=78   x=143  y=2    width=30   height=47   xoffset=3    yoffset=2    xadvance=37   page=0    chnl=0
char id=79   x=177  y=2    width=30   height=47   xoffset=3    yoffset=2    xadvance=37   page=0    chnl=0
char id=80   x=211  y=2    width=31   height=46   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0
char id=81   x=38   y=53   width=30   height=54   xoffset=3    yoffset=2    xadvance=37   page=0    chnl=0
char id=82   x=246  y=2    width=31   height=46   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0
char id=83   x=281  y=2    width=31   height=47   xoffset=3    yoffset=2    xadvance=37   page=0    chnl=0
char id=84   x=316  y=2    width=32   height=46   xoffset=2    yoffset=3    xadvance=37   page=0    chnl=0
char id=85   x=352  y=2    width=29   height=47   xoffset=3    yoffset=2    xadvance=37   page=0    chnl=0
char id=86   x=385  y=2    width=32   height=47   xoffset=2    yoffset=2    xadvance=36   page=0    chnl=0
char id=87   x=421  y=2    width=34   height=47   xoffset=1    yoffset=2    xadvance=37   page=0    chnl=0
char id=88   x=459  y=2    width=32   height=47   xoffset=2    yoffset=2    xadvance=37   page=0    chnl=0
char id=89   x=38   y=111  width=28   height=47   xoffset=3    yoffset=2    xadvance=37   page=0    chnl=0
char id=90   x=72   y=53   width=32   height=45   xoffset=2    yoffset=3    xadvance=37   page=0    chnl=0
char id=91   x=137  y=281  width=16   height=58   xoffset=11   yoffset=3    xadvance=37   page=0    chnl=0
char id=92   x=386  y=102  width=28   height=47   xoffset=4    yoffset=2    xadvance=37   page=0    chnl=0
char id=93   x=137  y=343  width=16   height=58   xoffset=9    yoffset=3    xadvance=37   page=0    chnl=0
char id=94   x=418  y=102  width=29   height=25   xoffset=4    yoffset=2    xadvance=37   page=0    chnl=0
char id=95   x=289  y=153  width=41   height=4    xoffset=-3   yoffset=58   xadvance=37   page=0    chnl=0
char id=96   x=72   y=495  width=12   height=11   xoffset=12   yoffset=0    xadvance=37   page=0    chnl=0
char id=97   x=108  y=53   width=31   height=35   xoffset=4    yoffset=14   xadvance=37   page=0    chnl=0
char id=98   x=38   y=162  width=29   height=50   xoffset=4    yoffset=0    xadvance=37   page=0    chnl=0
char id=99   x=38   y=216  width=29   height=35   xoffset=4    yoffset=14   xadvance=37   page=0    chnl=0
char id=100  x=38   y=255  width=29   height=49   xoffset=4    yoffset=0    xadvance=37   page=0    chnl=0
char id=101  x=38   y=308  width=30   height=36   xoffset=4    yoffset=14   xadvance=37   page=0    chnl=0
char id=102  x=38   y=348  width=29   height=49   xoffset=4    yoffset=0    xadvance=37   page=0    chnl=0
char id=103  x=38   y=401  width=29   height=48   xoffset=4    yoffset=14   xadvance=37   page=0    chnl=0
char id=104  x=38   y=453  width=29   height=50   xoffset=4    yoffset=0    xadvance=37   page=0    chnl=0
char id=105  x=72   y=102  width=28   height=46   xoffset=4    yoffset=2    xadvance=37   page=0    chnl=0
char id=106  x=72   y=152  width=25   height=60   xoffset=2    yoffset=2    xadvance=37   page=0    chnl=0
char id=107  x=104  y=102  width=29   height=50   xoffset=4    yoffset=0    xadvance=37   page=0    chnl=0
char id=108  x=72   y=216  width=28   height=47   xoffset=4    yoffset=1    xadvance=37   page=0    chnl=0
char id=109  x=143  y=53   width=30   height=35   xoffset=3    yoffset=14   xadvance=37   page=0    chnl=0
char id=110  x=177  y=53   width=29   height=35   xoffset=4    yoffset=14   xadvance=37   page=0    chnl=0
char id=111  x=210  y=53   width=29   height=36   xoffset=4    yoffset=14   xadvance=37   page=0    chnl=0
char id=112  x=104  y=156  width=29   height=48   xoffset=4    yoffset=14   xadvance=37   page=0    chnl=0
char id=113  x=104  y=208  width=29   height=48   xoffset=4    yoffset=14   xadvance=37   page=0    chnl=0
char id=114  x=243  y=53   width=29   height=34   xoffset=4    yoffset=14   xadvance=37   page=0    chnl=0
char id=115  x=276  y=53   width=29   height=35   xoffset=4    yoffset=14   xadvance=37   page=0    chnl=0
char id=116  x=104  y=260  width=29   height=49   xoffset=4    yoffset=0    xadvance=37   page=0    chnl=0
char id=117  x=309  y=53   width=29   height=35   xoffset=4    yoffset=14   xadvance=37   page=0    chnl=0
char id=118  x=342  y=53   width=29   height=35   xoffset=3    yoffset=14   xadvance=37   page=0    chnl=0
char id=119  x=375  y=53   width=32   height=35   xoffset=2    yoffset=14   xadvance=37   page=0    chnl=0
char id=120  x=411  y=53   width=28   height=35   xoffset=4    yoffset=14   xadvance=37   page=0    chnl=0
char id=121  x=104  y=313  width=29   height=48   xoffset=4    yoffset=14   xadvance=37   page=0    chnl=0
char id=122  x=443  y=53   width=29   height=33   xoffset=4    yoffset=15   xadvance=37   page=0    chnl=0
char id=123  x=158  y=153  width=18   height=58   xoffset=9    yoffset=3    xadvance=37   page=0    chnl=0
char id=124  x=137  y=405  width=4    height=60   xoffset=16   yoffset=2    xadvance=37   page=0    chnl=0
char id=125  x=158  y=215  width=18   height=58   xoffset=10   yoffset=3    xadvance=37   page=0    chnl=0
char id=126  x=104  y=493  width=25   height=9    xoffset=6    yoffset=14   xadvance=37   page=0    chnl=0
char id=127  x=370  y=153  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=128  x=399  y=153  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=129  x=428  y=153  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=130  x=457  y=153  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=131  x=180  y=275  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=132  x=180  y=327  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=133  x=180  y=379  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=134  x=180  y=431  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=135  x=213  y=209  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=136  x=213  y=261  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=137  x=213  y=313  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=138  x=213  y=365  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=139  x=213  y=417  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=140  x=242  y=209  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=141  x=271  y=209  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=142  x=300  y=209  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=143  x=329  y=209  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=144  x=358  y=209  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=145  x=387  y=209  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=146  x=416  y=209  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=147  x=445  y=209  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=148  x=474  y=209  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=149  x=242  y=261  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=150  x=242  y=313  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=151  x=242  y=365  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=152  x=242  y=417  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=153  x=271  y=261  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=154  x=271  y=313  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=155  x=271  y=365  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=156  x=271  y=417  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=157  x=300  y=261  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=158  x=329  y=261  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=159  x=358  y=261  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=160  x=32   y=403  width=0    height=0    xoffset=0    yoffset=48   xadvance=37   page=0    chnl=0
char id=161  x=145  y=405  width=9    height=48   xoffset=15   yoffset=14   xadvance=37   page=0    chnl=0
char id=162  x=300  y=313  width=27   height=52   xoffset=4    yoffset=6    xadvance=37   page=0    chnl=0
char id=163  x=387  y=261  width=31   height=47   xoffset=4    yoffset=2    xadvance=37   page=0    chnl=0
char id=164  x=422  y=261  width=28   height=29   xoffset=4    yoffset=14   xadvance=37   page=0    chnl=0
char id=165  x=454  y=261  width=29   height=47   xoffset=3    yoffset=2    xadvance=37   page=0    chnl=0
char id=166  x=158  y=277  width=4    height=60   xoffset=16   yoffset=2    xadvance=37   page=0    chnl=0
char id=167  x=331  y=313  width=30   height=60   xoffset=3    yoffset=2    xadvance=37   page=0    chnl=0
char id=168  x=443  y=90   width=19   height=8    xoffset=9    yoffset=3    xadvance=37   page=0    chnl=0
char id=169  x=365  y=313  width=35   height=35   xoffset=1    yoffset=2    xadvance=37   page=0    chnl=0
char id=170  x=116  y=466  width=17   height=19   xoffset=10   yoffset=2    xadvance=37   page=0    chnl=0
char id=171  x=331  y=377  width=30   height=41   xoffset=3    yoffset=6    xadvance=37   page=0    chnl=0
char id=172  x=331  y=422  width=30   height=17   xoffset=4    yoffset=29   xadvance=37   page=0    chnl=0
char id=173  x=108  y=92   width=15   height=4    xoffset=11   yoffset=29   xadvance=37   page=0    chnl=0
char id=174  x=404  y=313  width=35   height=35   xoffset=1    yoffset=2    xadvance=37   page=0    chnl=0
char id=175  x=143  y=92   width=21   height=4    xoffset=8    yoffset=4    xadvance=37   page=0    chnl=0
char id=176  x=418  y=131  width=16   height=16   xoffset=11   yoffset=2    xadvance=37   page=0    chnl=0
char id=177  x=331  y=443  width=30   height=37   xoffset=4    yoffset=11   xadvance=37   page=0    chnl=0
char id=178  x=490  y=102  width=15   height=24   xoffset=10   yoffset=2    xadvance=37   page=0    chnl=0
char id=179  x=137  y=469  width=15   height=24   xoffset=10   yoffset=3    xadvance=37   page=0    chnl=0
char id=180  x=286  y=135  width=12   height=11   xoffset=12   yoffset=0    xadvance=37   page=0    chnl=0
char id=181  x=486  y=153  width=24   height=48   xoffset=6    yoffset=14   xadvance=37   page=0    chnl=0
char id=182  x=365  y=352  width=33   height=46   xoffset=2    yoffset=3    xadvance=37   page=0    chnl=0
char id=183  x=274  y=140  width=8    height=8    xoffset=14   yoffset=25   xadvance=37   page=0    chnl=0
char id=184  x=490  y=130  width=13   height=18   xoffset=12   yoffset=48   xadvance=37   page=0    chnl=0
char id=185  x=158  y=341  width=13   height=23   xoffset=11   yoffset=3    xadvance=37   page=0    chnl=0
char id=186  x=158  y=368  width=16   height=19   xoffset=10   yoffset=2    xadvance=37   page=0    chnl=0
char id=187  x=402  y=352  width=30   height=41   xoffset=4    yoffset=6    xadvance=37   page=0    chnl=0
char id=188  x=365  y=402  width=38   height=48   xoffset=0    yoffset=2    xadvance=40   page=0    chnl=0
char id=189  x=365  y=454  width=37   height=47   xoffset=0    yoffset=2    xadvance=40   page=0    chnl=0
char id=190  x=407  y=402  width=36   height=48   xoffset=3    yoffset=2    xadvance=40   page=0    chnl=0
char id=191  x=407  y=454  width=29   height=48   xoffset=4    yoffset=14   xadvance=37   page=0    chnl=0
char id=192  x=447  y=402  width=32   height=60   xoffset=2    yoffset=-11  xadvance=37   page=0    chnl=0
char id=193  x=2    y=2    width=32   height=60   xoffset=2    yoffset=-11  xadvance=37   page=1    chnl=0
char id=194  x=2    y=66   width=32   height=60   xoffset=2    yoffset=-11  xadvance=37   page=1    chnl=0
char id=195  x=2    y=130  width=32   height=57   xoffset=2    yoffset=-8   xadvance=37   page=1    chnl=0
char id=196  x=2    y=191  width=32   height=57   xoffset=2    yoffset=-8   xadvance=37   page=1    chnl=0
char id=197  x=2    y=252  width=31   height=58   xoffset=3    yoffset=-9   xadvance=37   page=1    chnl=0
char id=198  x=38   y=2    width=33   height=46   xoffset=2    yoffset=3    xadvance=37   page=1    chnl=0
char id=199  x=2    y=314  width=29   height=64   xoffset=4    yoffset=2    xadvance=37   page=1    chnl=0
char id=200  x=2    y=382  width=29   height=59   xoffset=4    yoffset=-11  xadvance=37   page=1    chnl=0
char id=201  x=2    y=445  width=29   height=59   xoffset=4    yoffset=-11  xadvance=37   page=1    chnl=0
char id=202  x=38   y=52   width=29   height=59   xoffset=4    yoffset=-11  xadvance=37   page=1    chnl=0
char id=203  x=38   y=115  width=29   height=56   xoffset=4    yoffset=-8   xadvance=37   page=1    chnl=0
char id=204  x=38   y=175  width=26   height=59   xoffset=5    yoffset=-11  xadvance=37   page=1    chnl=0
char id=205  x=38   y=238  width=26   height=59   xoffset=5    yoffset=-11  xadvance=37   page=1    chnl=0
char id=206  x=38   y=301  width=26   height=59   xoffset=5    yoffset=-11  xadvance=37   page=1    chnl=0
char id=207  x=38   y=364  width=26   height=56   xoffset=5    yoffset=-8   xadvance=37   page=1    chnl=0
char id=208  x=75   y=2    width=34   height=45   xoffset=-1   yoffset=3    xadvance=37   page=1    chnl=0
char id=209  x=71   y=52   width=30   height=57   xoffset=3    yoffset=-8   xadvance=37   page=1    chnl=0
char id=210  x=71   y=113  width=30   height=60   xoffset=3    yoffset=-11  xadvance=37   page=1    chnl=0
char id=211  x=71   y=177  width=30   height=60   xoffset=3    yoffset=-11  xadvance=37   page=1    chnl=0
char id=212  x=71   y=241  width=30   height=60   xoffset=3    yoffset=-11  xadvance=37   page=1    chnl=0
char id=213  x=71   y=305  width=30   height=57   xoffset=3    yoffset=-8   xadvance=37   page=1    chnl=0
char id=214  x=71   y=366  width=30   height=57   xoffset=3    yoffset=-8   xadvance=37   page=1    chnl=0
char id=215  x=113  y=2    width=22   height=22   xoffset=7    yoffset=20   xadvance=37   page=1    chnl=0
char id=216  x=105  y=52   width=34   height=47   xoffset=1    yoffset=2    xadvance=37   page=1    chnl=0
char id=217  x=38   y=424  width=29   height=60   xoffset=3    yoffset=-11  xadvance=37   page=1    chnl=0
char id=218  x=71   y=427  width=29   height=60   xoffset=3    yoffset=-11  xadvance=37   page=1    chnl=0
char id=219  x=105  y=103  width=29   height=60   xoffset=3    yoffset=-11  xadvance=37   page=1    chnl=0
char id=220  x=105  y=167  width=29   height=57   xoffset=3    yoffset=-8   xadvance=37   page=1    chnl=0
char id=221  x=105  y=228  width=28   height=60   xoffset=3    yoffset=-11  xadvance=37   page=1    chnl=0
char id=222  x=143  y=52   width=30   height=47   xoffset=4    yoffset=2    xadvance=37   page=1    chnl=0
char id=223  x=105  y=292  width=28   height=49   xoffset=4    yoffset=0    xadvance=37   page=1    chnl=0
char id=224  x=138  y=103  width=31   height=49   xoffset=4    yoffset=0    xadvance=37   page=1    chnl=0
char id=225  x=173  y=103  width=31   height=49   xoffset=4    yoffset=0    xadvance=37   page=1    chnl=0
char id=226  x=208  y=103  width=31   height=49   xoffset=4    yoffset=0    xadvance=37   page=1    chnl=0
char id=227  x=139  y=2    width=31   height=46   xoffset=4    yoffset=3    xadvance=37   page=1    chnl=0
char id=228  x=174  y=2    width=31   height=46   xoffset=4    yoffset=3    xadvance=37   page=1    chnl=0
char id=229  x=138  y=156  width=31   height=52   xoffset=4    yoffset=-3   xadvance=37   page=1    chnl=0
char id=230  x=209  y=2    width=34   height=35   xoffset=1    yoffset=14   xadvance=37   page=1    chnl=0
char id=231  x=105  y=345  width=29   height=52   xoffset=4    yoffset=14   xadvance=37   page=1    chnl=0
char id=232  x=138  y=212  width=30   height=50   xoffset=4    yoffset=0    xadvance=37   page=1    chnl=0
char id=233  x=138  y=266  width=30   height=50   xoffset=4    yoffset=0    xadvance=37   page=1    chnl=0
char id=234  x=138  y=320  width=30   height=50   xoffset=4    yoffset=0    xadvance=37   page=1    chnl=0
char id=235  x=177  y=52   width=30   height=47   xoffset=4    yoffset=3    xadvance=37   page=1    chnl=0
char id=236  x=105  y=401  width=28   height=48   xoffset=4    yoffset=0    xadvance=37   page=1    chnl=0
char id=237  x=105  y=453  width=28   height=48   xoffset=4    yoffset=0    xadvance=37   page=1    chnl=0
char id=238  x=243  y=103  width=28   height=48   xoffset=4    yoffset=0    xadvance=37   page=1    chnl=0
char id=239  x=247  y=2    width=28   height=45   xoffset=4    yoffset=3    xadvance=37   page=1    chnl=0
char id=240  x=275  y=103  width=34   height=49   xoffset=4    yoffset=0    xadvance=37   page=1    chnl=0
char id=241  x=279  y=2    width=29   height=46   xoffset=4    yoffset=3    xadvance=37   page=1    chnl=0
char id=242  x=138  y=374  width=29   height=50   xoffset=4    yoffset=0    xadvance=37   page=1    chnl=0
char id=243  x=138  y=428  width=29   height=50   xoffset=4    yoffset=0    xadvance=37   page=1    chnl=0
char id=244  x=173  y=156  width=29   height=50   xoffset=4    yoffset=0    xadvance=37   page=1    chnl=0
char id=245  x=211  y=52   width=29   height=47   xoffset=4    yoffset=3    xadvance=37   page=1    chnl=0
char id=246  x=244  y=52   width=29   height=47   xoffset=4    yoffset=3    xadvance=37   page=1    chnl=0
char id=247  x=312  y=2    width=29   height=30   xoffset=4    yoffset=16   xadvance=37   page=1    chnl=0
char id=248  x=345  y=2    width=33   height=35   xoffset=1    yoffset=14   xadvance=37   page=1    chnl=0
char id=249  x=313  y=103  width=29   height=49   xoffset=4    yoffset=0    xadvance=37   page=1    chnl=0
char id=250  x=346  y=103  width=29   height=49   xoffset=4    yoffset=0    xadvance=37   page=1    chnl=0
char id=251  x=379  y=103  width=29   height=49   xoffset=4    yoffset=0    xadvance=37   page=1    chnl=0
char id=252  x=382  y=2    width=29   height=46   xoffset=4    yoffset=3    xadvance=37   page=1    chnl=0
char id=253  x=412  y=103  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=1    chnl=0
char id=254  x=441  y=103  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=1    chnl=0
char id=255  x=173  y=210  width=29   height=59   xoffset=4    yoffset=3    xadvance=37   page=1    chnl=0
kernings count=0
