info face="font-82" size=82 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=82 base=58 scaleW=1 scaleH=1 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-82/font-82_0.png"
page id=1 file="font-82/font-82_1.png"
page id=2 file="font-82/font-82_2.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=45   page=0    chnl=0
char id=33   x=248  y=231  width=11   height=58   xoffset=18   yoffset=2    xadvance=45   page=0    chnl=0
char id=34   x=293  y=124  width=28   height=28   xoffset=9    yoffset=2    xadvance=45   page=0    chnl=0
char id=35   x=427  y=231  width=40   height=58   xoffset=2    yoffset=2    xadvance=45   page=0    chnl=0
char id=36   x=336  y=363  width=36   height=76   xoffset=4    yoffset=-7   xadvance=45   page=0    chnl=0
char id=37   x=380  y=231  width=43   height=58   xoffset=1    yoffset=2    xadvance=45   page=0    chnl=0
char id=38   x=356  y=170  width=40   height=57   xoffset=3    yoffset=2    xadvance=45   page=0    chnl=0
char id=39   x=483  y=2    width=10   height=28   xoffset=18   yoffset=2    xadvance=45   page=0    chnl=0
char id=40   x=263  y=294  width=20   height=75   xoffset=13   yoffset=1    xadvance=45   page=0    chnl=0
char id=41   x=263  y=373  width=20   height=75   xoffset=11   yoffset=1    xadvance=45   page=0    chnl=0
char id=42   x=301  y=179  width=36   height=32   xoffset=4    yoffset=2    xadvance=45   page=0    chnl=0
char id=43   x=460  y=124  width=35   height=35   xoffset=4    yoffset=20   xadvance=45   page=0    chnl=0
char id=44   x=497  y=2    width=10   height=18   xoffset=16   yoffset=49   xadvance=45   page=0    chnl=0
char id=45   x=123  y=48   width=19   height=5    xoffset=13   yoffset=35   xadvance=45   page=0    chnl=0
char id=46   x=21   y=492  width=10   height=10   xoffset=18   yoffset=50   xadvance=45   page=0    chnl=0
char id=47   x=302  y=231  width=35   height=58   xoffset=5    yoffset=1    xadvance=45   page=0    chnl=0
char id=48   x=211  y=420  width=33   height=59   xoffset=5    yoffset=1    xadvance=45   page=0    chnl=0
char id=49   x=171  y=232  width=29   height=55   xoffset=8    yoffset=3    xadvance=45   page=0    chnl=0
char id=50   x=171  y=291  width=33   height=57   xoffset=5    yoffset=1    xadvance=45   page=0    chnl=0
char id=51   x=171  y=352  width=34   height=57   xoffset=4    yoffset=3    xadvance=45   page=0    chnl=0
char id=52   x=171  y=413  width=35   height=59   xoffset=5    yoffset=1    xadvance=45   page=0    chnl=0
char id=53   x=211  y=170  width=33   height=57   xoffset=5    yoffset=3    xadvance=45   page=0    chnl=0
char id=54   x=211  y=231  width=33   height=59   xoffset=5    yoffset=1    xadvance=45   page=0    chnl=0
char id=55   x=248  y=170  width=35   height=57   xoffset=5    yoffset=3    xadvance=45   page=0    chnl=0
char id=56   x=211  y=294  width=33   height=59   xoffset=5    yoffset=1    xadvance=45   page=0    chnl=0
char id=57   x=211  y=357  width=33   height=59   xoffset=5    yoffset=1    xadvance=45   page=0    chnl=0
char id=58   x=325  y=124  width=10   height=42   xoffset=18   yoffset=18   xadvance=45   page=0    chnl=0
char id=59   x=287  y=170  width=10   height=49   xoffset=16   yoffset=18   xadvance=45   page=0    chnl=0
char id=60   x=339  y=124  width=36   height=37   xoffset=4    yoffset=18   xadvance=45   page=0    chnl=0
char id=61   x=171  y=476  width=36   height=21   xoffset=4    yoffset=27   xadvance=45   page=0    chnl=0
char id=62   x=379  y=124  width=36   height=37   xoffset=4    yoffset=18   xadvance=45   page=0    chnl=0
char id=63   x=263  y=231  width=35   height=59   xoffset=5    yoffset=1    xadvance=45   page=0    chnl=0
char id=64   x=336  y=294  width=42   height=65   xoffset=2    yoffset=1    xadvance=45   page=0    chnl=0
char id=65   x=2    y=2    width=39   height=59   xoffset=2    yoffset=1    xadvance=45   page=0    chnl=0
char id=66   x=2    y=65   width=37   height=55   xoffset=4    yoffset=3    xadvance=45   page=0    chnl=0
char id=67   x=2    y=124  width=36   height=59   xoffset=5    yoffset=1    xadvance=45   page=0    chnl=0
char id=68   x=2    y=187  width=36   height=55   xoffset=4    yoffset=3    xadvance=45   page=0    chnl=0
char id=69   x=2    y=246  width=36   height=55   xoffset=4    yoffset=3    xadvance=45   page=0    chnl=0
char id=70   x=2    y=305  width=36   height=57   xoffset=4    yoffset=3    xadvance=45   page=0    chnl=0
char id=71   x=2    y=366  width=37   height=59   xoffset=4    yoffset=1    xadvance=45   page=0    chnl=0
char id=72   x=2    y=429  width=36   height=59   xoffset=4    yoffset=1    xadvance=45   page=0    chnl=0
char id=73   x=45   y=2    width=31   height=55   xoffset=7    yoffset=3    xadvance=45   page=0    chnl=0
char id=74   x=45   y=61   width=36   height=57   xoffset=4    yoffset=3    xadvance=45   page=0    chnl=0
char id=75   x=85   y=61   width=38   height=59   xoffset=4    yoffset=1    xadvance=45   page=0    chnl=0
char id=76   x=127  y=61   width=38   height=57   xoffset=5    yoffset=1    xadvance=45   page=0    chnl=0
char id=77   x=169  y=61   width=38   height=59   xoffset=3    yoffset=1    xadvance=45   page=0    chnl=0
char id=78   x=211  y=61   width=37   height=59   xoffset=4    yoffset=1    xadvance=45   page=0    chnl=0
char id=79   x=252  y=61   width=37   height=59   xoffset=4    yoffset=1    xadvance=45   page=0    chnl=0
char id=80   x=293  y=61   width=38   height=57   xoffset=4    yoffset=3    xadvance=45   page=0    chnl=0
char id=81   x=85   y=124  width=37   height=67   xoffset=4    yoffset=1    xadvance=45   page=0    chnl=0
char id=82   x=335  y=61   width=38   height=57   xoffset=4    yoffset=3    xadvance=45   page=0    chnl=0
char id=83   x=377  y=61   width=39   height=59   xoffset=3    yoffset=1    xadvance=45   page=0    chnl=0
char id=84   x=420  y=61   width=41   height=57   xoffset=2    yoffset=3    xadvance=45   page=0    chnl=0
char id=85   x=45   y=122  width=36   height=59   xoffset=4    yoffset=1    xadvance=45   page=0    chnl=0
char id=86   x=465  y=61   width=39   height=59   xoffset=3    yoffset=1    xadvance=44   page=0    chnl=0
char id=87   x=126  y=124  width=41   height=59   xoffset=2    yoffset=1    xadvance=45   page=0    chnl=0
char id=88   x=126  y=187  width=39   height=59   xoffset=3    yoffset=1    xadvance=45   page=0    chnl=0
char id=89   x=45   y=185  width=35   height=59   xoffset=4    yoffset=1    xadvance=45   page=0    chnl=0
char id=90   x=80   y=2    width=39   height=55   xoffset=3    yoffset=3    xadvance=45   page=0    chnl=0
char id=91   x=287  y=294  width=20   height=72   xoffset=13   yoffset=3    xadvance=45   page=0    chnl=0
char id=92   x=341  y=231  width=35   height=59   xoffset=5    yoffset=1    xadvance=45   page=0    chnl=0
char id=93   x=287  y=370  width=20   height=72   xoffset=11   yoffset=3    xadvance=45   page=0    chnl=0
char id=94   x=419  y=124  width=37   height=32   xoffset=4    yoffset=1    xadvance=45   page=0    chnl=0
char id=95   x=301  y=170  width=51   height=5    xoffset=-3   yoffset=71   xadvance=45   page=0    chnl=0
char id=96   x=2    y=492  width=15   height=14   xoffset=15   yoffset=-1   xadvance=45   page=0    chnl=0
char id=97   x=123  y=2    width=38   height=42   xoffset=5    yoffset=17   xadvance=45   page=0    chnl=0
char id=98   x=45   y=248  width=35   height=60   xoffset=5    yoffset=0    xadvance=45   page=0    chnl=0
char id=99   x=165  y=2    width=35   height=42   xoffset=5    yoffset=17   xadvance=45   page=0    chnl=0
char id=100  x=45   y=312  width=35   height=59   xoffset=4    yoffset=0    xadvance=45   page=0    chnl=0
char id=101  x=204  y=2    width=37   height=43   xoffset=4    yoffset=17   xadvance=45   page=0    chnl=0
char id=102  x=45   y=375  width=35   height=59   xoffset=5    yoffset=0    xadvance=45   page=0    chnl=0
char id=103  x=45   y=438  width=36   height=58   xoffset=4    yoffset=17   xadvance=45   page=0    chnl=0
char id=104  x=85   y=195  width=35   height=60   xoffset=5    yoffset=0    xadvance=45   page=0    chnl=0
char id=105  x=85   y=259  width=33   height=57   xoffset=6    yoffset=1    xadvance=45   page=0    chnl=0
char id=106  x=85   y=320  width=31   height=74   xoffset=2    yoffset=1    xadvance=45   page=0    chnl=0
char id=107  x=85   y=398  width=36   height=60   xoffset=5    yoffset=0    xadvance=45   page=0    chnl=0
char id=108  x=126  y=250  width=33   height=57   xoffset=6    yoffset=1    xadvance=45   page=0    chnl=0
char id=109  x=245  y=2    width=37   height=42   xoffset=4    yoffset=17   xadvance=45   page=0    chnl=0
char id=110  x=286  y=2    width=35   height=42   xoffset=5    yoffset=17   xadvance=45   page=0    chnl=0
char id=111  x=325  y=2    width=36   height=43   xoffset=4    yoffset=17   xadvance=45   page=0    chnl=0
char id=112  x=126  y=311  width=36   height=58   xoffset=5    yoffset=17   xadvance=45   page=0    chnl=0
char id=113  x=126  y=373  width=35   height=58   xoffset=4    yoffset=17   xadvance=45   page=0    chnl=0
char id=114  x=365  y=2    width=36   height=41   xoffset=4    yoffset=17   xadvance=45   page=0    chnl=0
char id=115  x=405  y=2    width=35   height=42   xoffset=5    yoffset=17   xadvance=45   page=0    chnl=0
char id=116  x=126  y=435  width=36   height=59   xoffset=4    yoffset=0    xadvance=45   page=0    chnl=0
char id=117  x=444  y=2    width=35   height=42   xoffset=4    yoffset=17   xadvance=45   page=0    chnl=0
char id=118  x=85   y=462  width=36   height=42   xoffset=4    yoffset=17   xadvance=45   page=0    chnl=0
char id=119  x=171  y=124  width=39   height=42   xoffset=3    yoffset=17   xadvance=45   page=0    chnl=0
char id=120  x=214  y=124  width=35   height=42   xoffset=5    yoffset=17   xadvance=45   page=0    chnl=0
char id=121  x=171  y=170  width=36   height=58   xoffset=4    yoffset=17   xadvance=45   page=0    chnl=0
char id=122  x=253  y=124  width=36   height=40   xoffset=4    yoffset=18   xadvance=45   page=0    chnl=0
char id=123  x=311  y=294  width=21   height=72   xoffset=11   yoffset=3    xadvance=45   page=0    chnl=0
char id=124  x=248  y=293  width=5    height=76   xoffset=20   yoffset=0    xadvance=45   page=0    chnl=0
char id=125  x=311  y=370  width=21   height=72   xoffset=13   yoffset=3    xadvance=45   page=0    chnl=0
char id=126  x=126  y=498  width=30   height=11   xoffset=7    yoffset=17   xadvance=45   page=0    chnl=0
char id=127  x=471  y=231  width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=0    chnl=0
char id=128  x=382  y=294  width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=0    chnl=0
char id=129  x=416  y=294  width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=0    chnl=0
char id=130  x=450  y=294  width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=0    chnl=0
char id=131  x=336  y=443  width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=0    chnl=0
char id=132  x=376  y=363  width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=0    chnl=0
char id=133  x=376  y=425  width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=0    chnl=0
char id=134  x=410  y=363  width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=0    chnl=0
char id=135  x=444  y=363  width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=0    chnl=0
char id=136  x=478  y=363  width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=0    chnl=0
char id=137  x=410  y=425  width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=0    chnl=0
char id=138  x=444  y=425  width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=0    chnl=0
char id=139  x=478  y=425  width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=0    chnl=0
char id=140  x=2    y=2    width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=1    chnl=0
char id=141  x=2    y=64   width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=1    chnl=0
char id=142  x=2    y=126  width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=1    chnl=0
char id=143  x=2    y=188  width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=1    chnl=0
char id=144  x=2    y=250  width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=1    chnl=0
char id=145  x=2    y=312  width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=1    chnl=0
char id=146  x=2    y=374  width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=1    chnl=0
char id=147  x=2    y=436  width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=1    chnl=0
char id=148  x=36   y=2    width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=1    chnl=0
char id=149  x=70   y=2    width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=1    chnl=0
char id=150  x=104  y=2    width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=1    chnl=0
char id=151  x=138  y=2    width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=1    chnl=0
char id=152  x=172  y=2    width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=1    chnl=0
char id=153  x=206  y=2    width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=1    chnl=0
char id=154  x=240  y=2    width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=1    chnl=0
char id=155  x=274  y=2    width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=1    chnl=0
char id=156  x=308  y=2    width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=1    chnl=0
char id=157  x=342  y=2    width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=1    chnl=0
char id=158  x=376  y=2    width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=1    chnl=0
char id=159  x=410  y=2    width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=1    chnl=0
char id=160  x=2    y=498  width=0    height=0    xoffset=0    yoffset=58   xadvance=45   page=1    chnl=0
char id=161  x=36   y=64   width=12   height=59   xoffset=17   yoffset=17   xadvance=45   page=1    chnl=0
char id=162  x=52   y=64   width=33   height=63   xoffset=5    yoffset=7    xadvance=45   page=1    chnl=0
char id=163  x=89   y=64   width=38   height=59   xoffset=5    yoffset=1    xadvance=45   page=1    chnl=0
char id=164  x=444  y=2    width=35   height=35   xoffset=5    yoffset=17   xadvance=45   page=1    chnl=0
char id=165  x=131  y=64   width=36   height=59   xoffset=4    yoffset=1    xadvance=45   page=1    chnl=0
char id=166  x=36   y=127  width=5    height=76   xoffset=20   yoffset=0    xadvance=45   page=1    chnl=0
char id=167  x=89   y=127  width=37   height=74   xoffset=4    yoffset=2    xadvance=45   page=1    chnl=0
char id=168  x=6    y=498  width=23   height=10   xoffset=11   yoffset=3    xadvance=45   page=1    chnl=0
char id=169  x=171  y=64   width=43   height=43   xoffset=1    yoffset=1    xadvance=45   page=1    chnl=0
char id=170  x=483  y=2    width=21   height=23   xoffset=12   yoffset=2    xadvance=45   page=1    chnl=0
char id=171  x=218  y=64   width=37   height=49   xoffset=3    yoffset=7    xadvance=45   page=1    chnl=0
char id=172  x=259  y=64   width=36   height=20   xoffset=4    yoffset=35   xadvance=45   page=1    chnl=0
char id=173  x=444  y=41   width=19   height=5    xoffset=13   yoffset=35   xadvance=45   page=1    chnl=0
char id=174  x=299  y=64   width=43   height=43   xoffset=1    yoffset=1    xadvance=45   page=1    chnl=0
char id=175  x=483  y=29   width=25   height=5    xoffset=10   yoffset=5    xadvance=45   page=1    chnl=0
char id=176  x=483  y=38   width=17   height=17   xoffset=13   yoffset=1    xadvance=45   page=1    chnl=0
char id=177  x=346  y=64   width=35   height=44   xoffset=4    yoffset=14   xadvance=45   page=1    chnl=0
char id=178  x=52   y=131  width=18   height=29   xoffset=13   yoffset=2    xadvance=45   page=1    chnl=0
char id=179  x=52   y=164  width=19   height=29   xoffset=13   yoffset=3    xadvance=45   page=1    chnl=0
char id=180  x=52   y=197  width=15   height=14   xoffset=15   yoffset=-1   xadvance=45   page=1    chnl=0
char id=181  x=52   y=215  width=29   height=58   xoffset=8    yoffset=17   xadvance=45   page=1    chnl=0
char id=182  x=385  y=64   width=40   height=57   xoffset=2    yoffset=3    xadvance=45   page=1    chnl=0
char id=183  x=444  y=50   width=10   height=10   xoffset=18   yoffset=30   xadvance=45   page=1    chnl=0
char id=184  x=52   y=277  width=16   height=22   xoffset=14   yoffset=58   xadvance=45   page=1    chnl=0
char id=185  x=52   y=303  width=17   height=28   xoffset=14   yoffset=3    xadvance=45   page=1    chnl=0
char id=186  x=52   y=335  width=19   height=23   xoffset=13   yoffset=2    xadvance=45   page=1    chnl=0
char id=187  x=429  y=64   width=37   height=49   xoffset=5    yoffset=7    xadvance=45   page=1    chnl=0
char id=188  x=130  y=127  width=45   height=58   xoffset=1    yoffset=2    xadvance=49   page=1    chnl=0
char id=189  x=130  y=189  width=44   height=58   xoffset=1    yoffset=2    xadvance=49   page=1    chnl=0
char id=190  x=130  y=251  width=42   height=58   xoffset=5    yoffset=2    xadvance=49   page=1    chnl=0
char id=191  x=470  y=64   width=35   height=59   xoffset=5    yoffset=17   xadvance=45   page=1    chnl=0
char id=192  x=130  y=313  width=39   height=74   xoffset=2    yoffset=-14  xadvance=45   page=1    chnl=0
char id=193  x=130  y=391  width=39   height=74   xoffset=2    yoffset=-14  xadvance=45   page=1    chnl=0
char id=194  x=179  y=127  width=39   height=74   xoffset=2    yoffset=-14  xadvance=45   page=1    chnl=0
char id=195  x=222  y=127  width=39   height=70   xoffset=2    yoffset=-10  xadvance=45   page=1    chnl=0
char id=196  x=265  y=127  width=39   height=70   xoffset=2    yoffset=-10  xadvance=45   page=1    chnl=0
char id=197  x=308  y=127  width=38   height=72   xoffset=3    yoffset=-12  xadvance=45   page=1    chnl=0
char id=198  x=350  y=127  width=40   height=57   xoffset=2    yoffset=3    xadvance=45   page=1    chnl=0
char id=199  x=89   y=205  width=36   height=80   xoffset=5    yoffset=1    xadvance=45   page=1    chnl=0
char id=200  x=89   y=289  width=36   height=72   xoffset=4    yoffset=-14  xadvance=45   page=1    chnl=0
char id=201  x=89   y=365  width=36   height=72   xoffset=4    yoffset=-14  xadvance=45   page=1    chnl=0
char id=202  x=394  y=127  width=36   height=72   xoffset=4    yoffset=-14  xadvance=45   page=1    chnl=0
char id=203  x=89   y=441  width=36   height=68   xoffset=4    yoffset=-10  xadvance=45   page=1    chnl=0
char id=204  x=52   y=362  width=31   height=72   xoffset=7    yoffset=-14  xadvance=45   page=1    chnl=0
char id=205  x=52   y=438  width=31   height=72   xoffset=7    yoffset=-14  xadvance=45   page=1    chnl=0
char id=206  x=434  y=127  width=31   height=72   xoffset=7    yoffset=-14  xadvance=45   page=1    chnl=0
char id=207  x=469  y=127  width=31   height=68   xoffset=7    yoffset=-10  xadvance=45   page=1    chnl=0
char id=208  x=179  y=205  width=42   height=55   xoffset=-1   yoffset=3    xadvance=45   page=1    chnl=0
char id=209  x=179  y=264  width=37   height=70   xoffset=4    yoffset=-10  xadvance=45   page=1    chnl=0
char id=210  x=179  y=338  width=37   height=74   xoffset=4    yoffset=-14  xadvance=45   page=1    chnl=0
char id=211  x=179  y=416  width=37   height=74   xoffset=4    yoffset=-14  xadvance=45   page=1    chnl=0
char id=212  x=225  y=205  width=37   height=74   xoffset=4    yoffset=-14  xadvance=45   page=1    chnl=0
char id=213  x=225  y=283  width=37   height=70   xoffset=4    yoffset=-10  xadvance=45   page=1    chnl=0
char id=214  x=225  y=357  width=37   height=70   xoffset=4    yoffset=-10  xadvance=45   page=1    chnl=0
char id=215  x=259  y=88   width=27   height=27   xoffset=9    yoffset=24   xadvance=45   page=1    chnl=0
char id=216  x=266  y=205  width=43   height=59   xoffset=1    yoffset=1    xadvance=45   page=1    chnl=0
char id=217  x=225  y=431  width=36   height=74   xoffset=4    yoffset=-14  xadvance=45   page=1    chnl=0
char id=218  x=266  y=268  width=36   height=74   xoffset=4    yoffset=-14  xadvance=45   page=1    chnl=0
char id=219  x=266  y=346  width=36   height=74   xoffset=4    yoffset=-14  xadvance=45   page=1    chnl=0
char id=220  x=266  y=424  width=36   height=70   xoffset=4    yoffset=-10  xadvance=45   page=1    chnl=0
char id=221  x=306  y=268  width=35   height=74   xoffset=4    yoffset=-14  xadvance=45   page=1    chnl=0
char id=222  x=313  y=205  width=37   height=59   xoffset=4    yoffset=1    xadvance=45   page=1    chnl=0
char id=223  x=354  y=205  width=34   height=59   xoffset=5    yoffset=0    xadvance=45   page=1    chnl=0
char id=224  x=345  y=268  width=38   height=60   xoffset=5    yoffset=-1   xadvance=45   page=1    chnl=0
char id=225  x=387  y=268  width=38   height=60   xoffset=5    yoffset=-1   xadvance=45   page=1    chnl=0
char id=226  x=429  y=268  width=38   height=60   xoffset=5    yoffset=-1   xadvance=45   page=1    chnl=0
char id=227  x=392  y=205  width=38   height=56   xoffset=5    yoffset=3    xadvance=45   page=1    chnl=0
char id=228  x=434  y=205  width=38   height=56   xoffset=5    yoffset=3    xadvance=45   page=1    chnl=0
char id=229  x=345  y=332  width=38   height=63   xoffset=5    yoffset=-4   xadvance=45   page=1    chnl=0
char id=230  x=387  y=332  width=42   height=42   xoffset=1    yoffset=17   xadvance=45   page=1    chnl=0
char id=231  x=306  y=346  width=35   height=63   xoffset=5    yoffset=17   xadvance=45   page=1    chnl=0
char id=232  x=345  y=399  width=37   height=61   xoffset=4    yoffset=-1   xadvance=45   page=1    chnl=0
char id=233  x=387  y=378  width=37   height=61   xoffset=4    yoffset=-1   xadvance=45   page=1    chnl=0
char id=234  x=387  y=443  width=37   height=61   xoffset=4    yoffset=-1   xadvance=45   page=1    chnl=0
char id=235  x=471  y=268  width=37   height=57   xoffset=4    yoffset=3    xadvance=45   page=1    chnl=0
char id=236  x=476  y=205  width=33   height=59   xoffset=6    yoffset=-1   xadvance=45   page=1    chnl=0
char id=237  x=306  y=413  width=33   height=59   xoffset=6    yoffset=-1   xadvance=45   page=1    chnl=0
char id=238  x=428  y=378  width=33   height=59   xoffset=6    yoffset=-1   xadvance=45   page=1    chnl=0
char id=239  x=465  y=378  width=33   height=55   xoffset=6    yoffset=3    xadvance=45   page=1    chnl=0
char id=240  x=428  y=441  width=42   height=59   xoffset=4    yoffset=0    xadvance=45   page=1    chnl=0
char id=241  x=474  y=441  width=35   height=56   xoffset=5    yoffset=3    xadvance=45   page=1    chnl=0
char id=242  x=2    y=2    width=36   height=61   xoffset=4    yoffset=-1   xadvance=45   page=2    chnl=0
char id=243  x=2    y=67   width=36   height=61   xoffset=4    yoffset=-1   xadvance=45   page=2    chnl=0
char id=244  x=2    y=132  width=36   height=61   xoffset=4    yoffset=-1   xadvance=45   page=2    chnl=0
char id=245  x=2    y=197  width=36   height=57   xoffset=4    yoffset=3    xadvance=45   page=2    chnl=0
char id=246  x=2    y=258  width=36   height=57   xoffset=4    yoffset=3    xadvance=45   page=2    chnl=0
char id=247  x=2    y=319  width=36   height=35   xoffset=4    yoffset=20   xadvance=45   page=2    chnl=0
char id=248  x=42   y=2    width=40   height=42   xoffset=2    yoffset=17   xadvance=45   page=2    chnl=0
char id=249  x=2    y=358  width=35   height=60   xoffset=4    yoffset=-1   xadvance=45   page=2    chnl=0
char id=250  x=2    y=422  width=35   height=60   xoffset=4    yoffset=-1   xadvance=45   page=2    chnl=0
char id=251  x=42   y=48   width=35   height=60   xoffset=4    yoffset=-1   xadvance=45   page=2    chnl=0
char id=252  x=42   y=112  width=35   height=56   xoffset=4    yoffset=3    xadvance=45   page=2    chnl=0
char id=253  x=42   y=172  width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=2    chnl=0
char id=254  x=42   y=234  width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=2    chnl=0
char id=255  x=81   y=48   width=36   height=72   xoffset=4    yoffset=3    xadvance=45   page=2    chnl=0
kernings count=0
