info face="font-44" size=44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=31 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-44/font-44.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=33   x=51   y=426  width=5    height=30   xoffset=8    yoffset=1    xadvance=24   page=0    chnl=0
char id=34   x=27   y=493  width=14   height=15   xoffset=4    yoffset=1    xadvance=24   page=0    chnl=0
char id=35   x=240  y=61   width=22   height=30   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0
char id=36   x=191  y=61   width=19   height=38   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0
char id=37   x=214  y=61   width=22   height=30   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0
char id=38   x=266  y=61   width=21   height=30   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0
char id=39   x=503  y=2    width=4    height=15   xoffset=9    yoffset=1    xadvance=24   page=0    chnl=0
char id=40   x=74   y=61   width=11   height=38   xoffset=7    yoffset=2    xadvance=24   page=0    chnl=0
char id=41   x=74   y=103  width=11   height=38   xoffset=6    yoffset=2    xadvance=24   page=0    chnl=0
char id=42   x=273  y=35   width=19   height=17   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0
char id=43   x=198  y=35   width=17   height=17   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0
char id=44   x=503  y=21   width=4    height=8    xoffset=9    yoffset=27   xadvance=24   page=0    chnl=0
char id=45   x=272  y=28   width=10   height=3    xoffset=7    yoffset=18   xadvance=24   page=0    chnl=0
char id=46   x=14   y=497  width=4    height=4    xoffset=9    yoffset=27   xadvance=24   page=0    chnl=0
char id=47   x=121  y=61   width=18   height=29   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0
char id=48   x=51   y=393  width=18   height=29   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0
char id=49   x=51   y=96   width=16   height=29   xoffset=4    yoffset=2    xadvance=24   page=0    chnl=0
char id=50   x=51   y=129  width=18   height=29   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0
char id=51   x=51   y=162  width=18   height=29   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=52   x=51   y=195  width=18   height=29   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0
char id=53   x=51   y=228  width=18   height=29   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0
char id=54   x=51   y=261  width=18   height=29   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0
char id=55   x=51   y=294  width=19   height=29   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0
char id=56   x=51   y=327  width=18   height=29   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0
char id=57   x=51   y=360  width=18   height=29   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0
char id=58   x=121  y=35   width=4    height=21   xoffset=9    yoffset=10   xadvance=24   page=0    chnl=0
char id=59   x=60   y=426  width=5    height=25   xoffset=8    yoffset=10   xadvance=24   page=0    chnl=0
char id=60   x=129  y=35   width=19   height=19   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0
char id=61   x=219  y=35   width=19   height=12   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0
char id=62   x=152  y=35   width=19   height=19   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0
char id=63   x=51   y=460  width=18   height=29   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0
char id=64   x=143  y=61   width=22   height=35   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0
char id=65   x=2    y=2    width=21   height=29   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0
char id=66   x=2    y=35   width=20   height=29   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=67   x=2    y=68   width=19   height=29   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0
char id=68   x=2    y=101  width=19   height=29   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=69   x=2    y=134  width=19   height=29   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=70   x=2    y=167  width=19   height=29   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=71   x=2    y=200  width=19   height=29   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=72   x=2    y=233  width=19   height=29   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=73   x=2    y=266  width=17   height=29   xoffset=4    yoffset=2    xadvance=24   page=0    chnl=0
char id=74   x=2    y=299  width=19   height=29   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=75   x=2    y=332  width=20   height=29   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=76   x=2    y=365  width=20   height=29   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0
char id=77   x=2    y=398  width=20   height=29   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=78   x=2    y=431  width=19   height=29   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=79   x=2    y=464  width=19   height=29   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=80   x=27   y=2    width=20   height=29   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=81   x=27   y=35   width=20   height=33   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=82   x=51   y=2    width=20   height=29   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=83   x=75   y=2    width=20   height=29   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=84   x=99   y=2    width=21   height=29   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=85   x=124  y=2    width=19   height=29   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=86   x=147  y=2    width=21   height=29   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0
char id=87   x=172  y=2    width=23   height=29   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0
char id=88   x=199  y=2    width=21   height=29   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0
char id=89   x=224  y=2    width=19   height=29   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=90   x=247  y=2    width=21   height=29   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0
char id=91   x=74   y=145  width=11   height=38   xoffset=7    yoffset=2    xadvance=24   page=0    chnl=0
char id=92   x=169  y=61   width=18   height=29   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0
char id=93   x=74   y=187  width=11   height=38   xoffset=6    yoffset=2    xadvance=24   page=0    chnl=0
char id=94   x=175  y=35   width=19   height=15   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=95   x=242  y=35   width=27   height=3    xoffset=-2   yoffset=37   xadvance=24   page=0    chnl=0
char id=96   x=2    y=497  width=8    height=7    xoffset=8    yoffset=-1   xadvance=24   page=0    chnl=0
char id=97   x=272  y=2    width=20   height=22   xoffset=3    yoffset=9    xadvance=24   page=0    chnl=0
char id=98   x=27   y=72   width=19   height=32   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=99   x=296  y=2    width=19   height=22   xoffset=3    yoffset=9    xadvance=24   page=0    chnl=0
char id=100  x=27   y=108  width=19   height=31   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0
char id=101  x=319  y=2    width=20   height=23   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0
char id=102  x=27   y=143  width=19   height=31   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=103  x=27   y=178  width=19   height=31   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0
char id=104  x=27   y=213  width=19   height=32   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=105  x=343  y=2    width=18   height=29   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0
char id=106  x=27   y=249  width=16   height=38   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0
char id=107  x=27   y=291  width=19   height=32   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=108  x=27   y=327  width=18   height=31   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=109  x=365  y=2    width=19   height=22   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0
char id=110  x=388  y=2    width=19   height=22   xoffset=3    yoffset=9    xadvance=24   page=0    chnl=0
char id=111  x=411  y=2    width=19   height=23   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0
char id=112  x=27   y=362  width=19   height=31   xoffset=3    yoffset=9    xadvance=24   page=0    chnl=0
char id=113  x=27   y=397  width=19   height=31   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0
char id=114  x=434  y=2    width=19   height=23   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0
char id=115  x=457  y=2    width=19   height=22   xoffset=3    yoffset=9    xadvance=24   page=0    chnl=0
char id=116  x=27   y=432  width=19   height=31   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0
char id=117  x=480  y=2    width=19   height=22   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0
char id=118  x=27   y=467  width=19   height=22   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0
char id=119  x=51   y=35   width=21   height=22   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0
char id=120  x=76   y=35   width=18   height=22   xoffset=3    yoffset=9    xadvance=24   page=0    chnl=0
char id=121  x=51   y=61   width=19   height=31   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0
char id=122  x=98   y=35   width=19   height=22   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0
char id=123  x=89   y=61   width=12   height=38   xoffset=6    yoffset=2    xadvance=24   page=0    chnl=0
char id=124  x=74   y=229  width=3    height=39   xoffset=11   yoffset=1    xadvance=24   page=0    chnl=0
char id=125  x=105  y=61   width=12   height=38   xoffset=6    yoffset=2    xadvance=24   page=0    chnl=0
char id=126  x=219  y=51   width=16   height=6    xoffset=4    yoffset=9    xadvance=24   page=0    chnl=0
char id=127  x=291  y=61   width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=128  x=311  y=61   width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=129  x=331  y=61   width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=130  x=351  y=61   width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=131  x=371  y=61   width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=132  x=391  y=61   width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=133  x=411  y=61   width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=134  x=431  y=61   width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=135  x=451  y=61   width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=136  x=471  y=61   width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=137  x=491  y=61   width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=138  x=89   y=103  width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=139  x=89   y=138  width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=140  x=89   y=173  width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=141  x=89   y=208  width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=142  x=89   y=243  width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=143  x=89   y=278  width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=144  x=89   y=313  width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=145  x=89   y=348  width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=146  x=89   y=383  width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=147  x=89   y=418  width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=148  x=89   y=453  width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=149  x=109  y=103  width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=150  x=109  y=138  width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=151  x=109  y=173  width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=152  x=109  y=208  width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=153  x=109  y=243  width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=154  x=109  y=278  width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=155  x=109  y=313  width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=156  x=109  y=348  width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=157  x=109  y=383  width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=158  x=109  y=418  width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=159  x=109  y=453  width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=160  x=23   y=266  width=0    height=0    xoffset=0    yoffset=31   xadvance=24   page=0    chnl=0
char id=161  x=74   y=272  width=5    height=31   xoffset=10   yoffset=9    xadvance=24   page=0    chnl=0
char id=162  x=129  y=103  width=17   height=34   xoffset=3    yoffset=3    xadvance=24   page=0    chnl=0
char id=163  x=150  y=103  width=20   height=29   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0
char id=164  x=296  y=35   width=18   height=19   xoffset=3    yoffset=9    xadvance=24   page=0    chnl=0
char id=165  x=174  y=103  width=20   height=29   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=166  x=81   y=229  width=3    height=39   xoffset=11   yoffset=1    xadvance=24   page=0    chnl=0
char id=167  x=129  y=141  width=20   height=39   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0
char id=168  x=242  y=42   width=10   height=4    xoffset=6    yoffset=2    xadvance=24   page=0    chnl=0
char id=169  x=198  y=103  width=23   height=23   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0
char id=170  x=256  y=42   width=11   height=12   xoffset=7    yoffset=1    xadvance=24   page=0    chnl=0
char id=171  x=225  y=103  width=20   height=27   xoffset=2    yoffset=3    xadvance=24   page=0    chnl=0
char id=172  x=318  y=35   width=19   height=10   xoffset=2    yoffset=19   xadvance=24   page=0    chnl=0
char id=173  x=296  y=28   width=10   height=3    xoffset=7    yoffset=18   xadvance=24   page=0    chnl=0
char id=174  x=249  y=103  width=23   height=23   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0
char id=175  x=365  y=28   width=14   height=3    xoffset=5    yoffset=2    xadvance=24   page=0    chnl=0
char id=176  x=341  y=35   width=9    height=9    xoffset=7    yoffset=2    xadvance=24   page=0    chnl=0
char id=177  x=354  y=35   width=17   height=22   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0
char id=178  x=375  y=35   width=10   height=16   xoffset=7    yoffset=1    xadvance=24   page=0    chnl=0
char id=179  x=389  y=35   width=10   height=16   xoffset=7    yoffset=1    xadvance=24   page=0    chnl=0
char id=180  x=242  y=50   width=8    height=7    xoffset=8    yoffset=-1   xadvance=24   page=0    chnl=0
char id=181  x=276  y=103  width=15   height=31   xoffset=4    yoffset=9    xadvance=24   page=0    chnl=0
char id=182  x=295  y=103  width=21   height=29   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0
char id=183  x=14   y=505  width=4    height=4    xoffset=9    yoffset=16   xadvance=24   page=0    chnl=0
char id=184  x=403  y=35   width=9    height=12   xoffset=8    yoffset=31   xadvance=24   page=0    chnl=0
char id=185  x=416  y=35   width=9    height=16   xoffset=7    yoffset=1    xadvance=24   page=0    chnl=0
char id=186  x=429  y=35   width=10   height=12   xoffset=7    yoffset=1    xadvance=24   page=0    chnl=0
char id=187  x=320  y=103  width=20   height=27   xoffset=2    yoffset=3    xadvance=24   page=0    chnl=0
char id=188  x=344  y=103  width=25   height=31   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0
char id=189  x=373  y=103  width=25   height=31   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0
char id=190  x=402  y=103  width=22   height=31   xoffset=3    yoffset=1    xadvance=26   page=0    chnl=0
char id=191  x=428  y=103  width=19   height=31   xoffset=3    yoffset=9    xadvance=24   page=0    chnl=0
char id=192  x=153  y=141  width=21   height=39   xoffset=1    yoffset=-8   xadvance=24   page=0    chnl=0
char id=193  x=153  y=184  width=21   height=39   xoffset=1    yoffset=-8   xadvance=24   page=0    chnl=0
char id=194  x=153  y=227  width=21   height=39   xoffset=1    yoffset=-8   xadvance=24   page=0    chnl=0
char id=195  x=153  y=270  width=21   height=37   xoffset=1    yoffset=-6   xadvance=24   page=0    chnl=0
char id=196  x=153  y=311  width=21   height=36   xoffset=1    yoffset=-5   xadvance=24   page=0    chnl=0
char id=197  x=153  y=351  width=21   height=35   xoffset=2    yoffset=-4   xadvance=24   page=0    chnl=0
char id=198  x=451  y=103  width=22   height=29   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0
char id=199  x=129  y=184  width=19   height=40   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0
char id=200  x=129  y=228  width=19   height=39   xoffset=2    yoffset=-8   xadvance=24   page=0    chnl=0
char id=201  x=129  y=271  width=19   height=39   xoffset=2    yoffset=-8   xadvance=24   page=0    chnl=0
char id=202  x=129  y=314  width=19   height=39   xoffset=2    yoffset=-8   xadvance=24   page=0    chnl=0
char id=203  x=129  y=357  width=19   height=36   xoffset=2    yoffset=-5   xadvance=24   page=0    chnl=0
char id=204  x=129  y=397  width=17   height=39   xoffset=4    yoffset=-8   xadvance=24   page=0    chnl=0
char id=205  x=129  y=440  width=17   height=39   xoffset=4    yoffset=-8   xadvance=24   page=0    chnl=0
char id=206  x=153  y=390  width=17   height=39   xoffset=4    yoffset=-8   xadvance=24   page=0    chnl=0
char id=207  x=153  y=433  width=17   height=36   xoffset=4    yoffset=-5   xadvance=24   page=0    chnl=0
char id=208  x=477  y=103  width=22   height=29   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=209  x=153  y=473  width=19   height=37   xoffset=2    yoffset=-6   xadvance=24   page=0    chnl=0
char id=210  x=178  y=141  width=19   height=39   xoffset=2    yoffset=-8   xadvance=24   page=0    chnl=0
char id=211  x=201  y=141  width=19   height=39   xoffset=2    yoffset=-8   xadvance=24   page=0    chnl=0
char id=212  x=224  y=141  width=19   height=39   xoffset=2    yoffset=-8   xadvance=24   page=0    chnl=0
char id=213  x=247  y=141  width=19   height=37   xoffset=2    yoffset=-6   xadvance=24   page=0    chnl=0
char id=214  x=270  y=141  width=19   height=36   xoffset=2    yoffset=-5   xadvance=24   page=0    chnl=0
char id=215  x=443  y=35   width=15   height=15   xoffset=5    yoffset=12   xadvance=24   page=0    chnl=0
char id=216  x=293  y=141  width=22   height=30   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0
char id=217  x=319  y=141  width=19   height=39   xoffset=2    yoffset=-8   xadvance=24   page=0    chnl=0
char id=218  x=342  y=141  width=19   height=39   xoffset=2    yoffset=-8   xadvance=24   page=0    chnl=0
char id=219  x=365  y=141  width=19   height=39   xoffset=2    yoffset=-8   xadvance=24   page=0    chnl=0
char id=220  x=388  y=141  width=19   height=36   xoffset=2    yoffset=-5   xadvance=24   page=0    chnl=0
char id=221  x=411  y=141  width=19   height=39   xoffset=2    yoffset=-8   xadvance=24   page=0    chnl=0
char id=222  x=434  y=141  width=19   height=29   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=223  x=457  y=141  width=18   height=31   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=224  x=479  y=141  width=20   height=32   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0
char id=225  x=178  y=184  width=20   height=32   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0
char id=226  x=178  y=220  width=20   height=32   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0
char id=227  x=178  y=256  width=20   height=30   xoffset=3    yoffset=1    xadvance=24   page=0    chnl=0
char id=228  x=178  y=290  width=20   height=29   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0
char id=229  x=178  y=323  width=20   height=34   xoffset=3    yoffset=-3   xadvance=24   page=0    chnl=0
char id=230  x=462  y=35   width=22   height=22   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0
char id=231  x=178  y=361  width=19   height=34   xoffset=3    yoffset=9    xadvance=24   page=0    chnl=0
char id=232  x=178  y=399  width=20   height=33   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=233  x=178  y=436  width=20   height=33   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=234  x=178  y=473  width=20   height=33   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=235  x=202  y=184  width=20   height=30   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=236  x=202  y=218  width=18   height=32   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0
char id=237  x=202  y=254  width=18   height=32   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0
char id=238  x=202  y=290  width=18   height=32   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0
char id=239  x=226  y=184  width=18   height=29   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0
char id=240  x=224  y=218  width=22   height=31   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0
char id=241  x=248  y=184  width=19   height=30   xoffset=3    yoffset=1    xadvance=24   page=0    chnl=0
char id=242  x=224  y=253  width=19   height=33   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=243  x=224  y=290  width=19   height=33   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=244  x=224  y=327  width=19   height=33   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=245  x=224  y=364  width=19   height=31   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0
char id=246  x=271  y=184  width=19   height=30   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=247  x=488  y=35   width=19   height=17   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0
char id=248  x=294  y=184  width=22   height=22   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0
char id=249  x=224  y=399  width=19   height=32   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=250  x=224  y=435  width=19   height=32   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=251  x=224  y=471  width=19   height=32   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=252  x=320  y=184  width=19   height=29   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=253  x=202  y=326  width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=254  x=202  y=361  width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=255  x=250  y=218  width=19   height=38   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
kernings count=0
