info face="font-23" size=23 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=16 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-23/font-23.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=33   x=337  y=2    width=2    height=15   xoffset=4    yoffset=1    xadvance=13   page=0    chnl=0
char id=34   x=2    y=500  width=5    height=7    xoffset=3    yoffset=1    xadvance=13   page=0    chnl=0
char id=35   x=489  y=2    width=12   height=15   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=36   x=31   y=43   width=11   height=20   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=37   x=449  y=2    width=11   height=15   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=38   x=80   y=21   width=11   height=15   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=39   x=11   y=500  width=1    height=7    xoffset=5    yoffset=1    xadvance=13   page=0    chnl=0
char id=40   x=17   y=271  width=5    height=20   xoffset=4    yoffset=1    xadvance=13   page=0    chnl=0
char id=41   x=17   y=295  width=5    height=20   xoffset=3    yoffset=1    xadvance=13   page=0    chnl=0
char id=42   x=17   y=415  width=10   height=9    xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=43   x=464  y=2    width=7    height=7    xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=44   x=364  y=2    width=1    height=4    xoffset=4    yoffset=15   xadvance=13   page=0    chnl=0
char id=45   x=436  y=14   width=5    height=1    xoffset=4    yoffset=10   xadvance=13   page=0    chnl=0
char id=46   x=343  y=9    width=1    height=1    xoffset=5    yoffset=15   xadvance=13   page=0    chnl=0
char id=47   x=410  y=2    width=9    height=15   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=48   x=17   y=251  width=9    height=16   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=49   x=231  y=2    width=8    height=15   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0
char id=50   x=243  y=2    width=9    height=15   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0
char id=51   x=256  y=2    width=10   height=15   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=52   x=270  y=2    width=10   height=15   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0
char id=53   x=284  y=2    width=9    height=15   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0
char id=54   x=17   y=231  width=10   height=16   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0
char id=55   x=297  y=2    width=10   height=15   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=56   x=311  y=2    width=9    height=15   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0
char id=57   x=324  y=2    width=9    height=15   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0
char id=58   x=375  y=2    width=1    height=10   xoffset=5    yoffset=6    xadvance=13   page=0    chnl=0
char id=59   x=369  y=2    width=2    height=13   xoffset=4    yoffset=6    xadvance=13   page=0    chnl=0
char id=60   x=380  y=2    width=11   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=61   x=475  y=2    width=10   height=5    xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=62   x=395  y=2    width=11   height=11   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=63   x=351  y=2    width=9    height=15   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=64   x=46   y=21   width=12   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=65   x=2    y=2    width=11   height=15   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=66   x=2    y=21   width=10   height=15   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=67   x=2    y=40   width=10   height=15   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=68   x=2    y=59   width=10   height=15   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=69   x=2    y=78   width=11   height=15   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=70   x=2    y=97   width=11   height=15   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=71   x=2    y=116  width=10   height=15   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=72   x=2    y=135  width=10   height=15   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=73   x=2    y=154  width=9    height=15   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0
char id=74   x=2    y=173  width=10   height=16   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=75   x=2    y=193  width=10   height=15   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=76   x=2    y=212  width=11   height=15   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=77   x=2    y=231  width=11   height=15   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=78   x=2    y=250  width=10   height=15   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=79   x=2    y=269  width=10   height=17   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=80   x=2    y=290  width=10   height=15   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=81   x=2    y=309  width=10   height=17   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=82   x=2    y=330  width=10   height=15   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=83   x=2    y=349  width=10   height=15   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=84   x=2    y=368  width=11   height=15   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=85   x=2    y=387  width=10   height=15   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=86   x=2    y=406  width=11   height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=87   x=17   y=2    width=13   height=15   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=88   x=34   y=2    width=12   height=15   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=89   x=2    y=425  width=9    height=15   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=90   x=2    y=444  width=11   height=15   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=91   x=17   y=319  width=5    height=20   xoffset=4    yoffset=1    xadvance=13   page=0    chnl=0
char id=92   x=423  y=2    width=9    height=15   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=93   x=17   y=343  width=5    height=20   xoffset=3    yoffset=1    xadvance=13   page=0    chnl=0
char id=94   x=436  y=2    width=9    height=8    xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0
char id=95   x=62   y=21   width=14   height=1    xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0
char id=96   x=343  y=2    width=4    height=3    xoffset=4    yoffset=0    xadvance=13   page=0    chnl=0
char id=97   x=2    y=463  width=10   height=11   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=98   x=2    y=478  width=10   height=18   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=99   x=50   y=2    width=9    height=11   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=100  x=17   y=21   width=10   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=101  x=63   y=2    width=10   height=12   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=102  x=17   y=42   width=9    height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=103  x=17   y=63   width=10   height=16   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=104  x=17   y=83   width=10   height=18   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=105  x=77   y=2    width=9    height=15   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0
char id=106  x=17   y=105  width=9    height=20   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=107  x=31   y=21   width=11   height=18   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=108  x=17   y=129  width=9    height=17   xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0
char id=109  x=90   y=2    width=11   height=11   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=110  x=105  y=2    width=10   height=11   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=111  x=119  y=2    width=10   height=12   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=112  x=17   y=150  width=10   height=16   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=113  x=17   y=170  width=10   height=16   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=114  x=133  y=2    width=10   height=12   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=115  x=147  y=2    width=9    height=11   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=116  x=17   y=190  width=9    height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=117  x=160  y=2    width=10   height=11   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=118  x=174  y=2    width=11   height=11   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=119  x=189  y=2    width=11   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=120  x=204  y=2    width=9    height=11   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=121  x=17   y=211  width=10   height=16   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=122  x=217  y=2    width=10   height=11   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=123  x=17   y=367  width=6    height=20   xoffset=3    yoffset=1    xadvance=13   page=0    chnl=0
char id=124  x=26   y=271  width=1    height=20   xoffset=6    yoffset=1    xadvance=13   page=0    chnl=0
char id=125  x=17   y=391  width=6    height=20   xoffset=4    yoffset=1    xadvance=13   page=0    chnl=0
char id=126  x=475  y=11   width=8    height=3    xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=127  x=17   y=428  width=8    height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=128  x=17   y=448  width=8    height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=129  x=17   y=468  width=8    height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=130  x=17   y=488  width=8    height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=131  x=95   y=21   width=8    height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=132  x=107  y=21   width=8    height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=133  x=119  y=21   width=8    height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=134  x=131  y=21   width=8    height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=135  x=143  y=21   width=8    height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=136  x=155  y=21   width=8    height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=137  x=167  y=21   width=8    height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=138  x=179  y=21   width=8    height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=139  x=191  y=21   width=8    height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=140  x=203  y=21   width=8    height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=141  x=215  y=21   width=8    height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=142  x=227  y=21   width=8    height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=143  x=239  y=21   width=8    height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=144  x=251  y=21   width=8    height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=145  x=263  y=21   width=8    height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=146  x=275  y=21   width=8    height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=147  x=287  y=21   width=8    height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=148  x=299  y=21   width=8    height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=149  x=311  y=21   width=8    height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=150  x=323  y=21   width=8    height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=151  x=335  y=21   width=8    height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=152  x=347  y=21   width=8    height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=153  x=359  y=21   width=8    height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=154  x=371  y=21   width=8    height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=155  x=383  y=21   width=8    height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=156  x=395  y=21   width=8    height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=157  x=407  y=21   width=8    height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=158  x=419  y=21   width=8    height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=159  x=431  y=21   width=8    height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=160  x=50   y=17   width=0    height=0    xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0
char id=161  x=443  y=21   width=2    height=16   xoffset=5    yoffset=5    xadvance=13   page=0    chnl=0
char id=162  x=31   y=67   width=8    height=21   xoffset=2    yoffset=-2   xadvance=13   page=0    chnl=0
char id=163  x=449  y=21   width=10   height=15   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=164  x=62   y=26   width=9    height=10   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=165  x=463  y=21   width=11   height=15   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=166  x=26   y=295  width=1    height=20   xoffset=6    yoffset=1    xadvance=13   page=0    chnl=0
char id=167  x=31   y=92   width=10   height=20   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=168  x=343  y=14   width=4    height=1    xoffset=4    yoffset=2    xadvance=13   page=0    chnl=0
char id=169  x=478  y=21   width=13   height=13   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=170  x=505  y=2    width=5    height=7    xoffset=3    yoffset=1    xadvance=13   page=0    chnl=0
char id=171  x=495  y=21   width=9    height=15   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=172  x=31   y=116  width=10   height=4    xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=173  x=464  y=13   width=5    height=1    xoffset=4    yoffset=10   xadvance=13   page=0    chnl=0
char id=174  x=46   y=43   width=13   height=13   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=175  x=17   y=508  width=7    height=1    xoffset=3    yoffset=0    xadvance=13   page=0    chnl=0
char id=176  x=31   y=124  width=5    height=5    xoffset=4    yoffset=1    xadvance=13   page=0    chnl=0
char id=177  x=31   y=133  width=7    height=9    xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=178  x=31   y=146  width=5    height=8    xoffset=3    yoffset=1    xadvance=13   page=0    chnl=0
char id=179  x=31   y=158  width=5    height=8    xoffset=3    yoffset=1    xadvance=13   page=0    chnl=0
char id=180  x=505  y=13   width=4    height=3    xoffset=4    yoffset=0    xadvance=13   page=0    chnl=0
char id=181  x=31   y=170  width=8    height=16   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=182  x=31   y=190  width=11   height=15   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=183  x=364  y=10   width=1    height=1    xoffset=5    yoffset=9    xadvance=13   page=0    chnl=0
char id=184  x=31   y=209  width=4    height=6    xoffset=4    yoffset=16   xadvance=13   page=0    chnl=0
char id=185  x=31   y=219  width=5    height=8    xoffset=4    yoffset=1    xadvance=13   page=0    chnl=0
char id=186  x=31   y=231  width=5    height=7    xoffset=4    yoffset=1    xadvance=13   page=0    chnl=0
char id=187  x=31   y=242  width=9    height=15   xoffset=3    yoffset=1    xadvance=13   page=0    chnl=0
char id=188  x=46   y=60   width=12   height=16   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=189  x=46   y=80   width=12   height=16   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=190  x=31   y=261  width=11   height=16   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=191  x=31   y=281  width=10   height=16   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=192  x=31   y=301  width=11   height=20   xoffset=0    yoffset=-4   xadvance=13   page=0    chnl=0
char id=193  x=31   y=325  width=11   height=20   xoffset=0    yoffset=-4   xadvance=13   page=0    chnl=0
char id=194  x=31   y=349  width=11   height=20   xoffset=0    yoffset=-4   xadvance=13   page=0    chnl=0
char id=195  x=31   y=373  width=11   height=20   xoffset=0    yoffset=-4   xadvance=13   page=0    chnl=0
char id=196  x=31   y=397  width=11   height=18   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=197  x=31   y=419  width=11   height=19   xoffset=1    yoffset=-3   xadvance=13   page=0    chnl=0
char id=198  x=31   y=442  width=11   height=15   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=199  x=31   y=461  width=10   height=21   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=200  x=31   y=486  width=11   height=20   xoffset=1    yoffset=-4   xadvance=13   page=0    chnl=0
char id=201  x=46   y=100  width=11   height=20   xoffset=1    yoffset=-4   xadvance=13   page=0    chnl=0
char id=202  x=46   y=124  width=11   height=20   xoffset=1    yoffset=-4   xadvance=13   page=0    chnl=0
char id=203  x=46   y=148  width=11   height=18   xoffset=1    yoffset=-2   xadvance=13   page=0    chnl=0
char id=204  x=46   y=170  width=9    height=20   xoffset=2    yoffset=-4   xadvance=13   page=0    chnl=0
char id=205  x=46   y=194  width=9    height=20   xoffset=2    yoffset=-4   xadvance=13   page=0    chnl=0
char id=206  x=46   y=218  width=9    height=20   xoffset=2    yoffset=-4   xadvance=13   page=0    chnl=0
char id=207  x=46   y=242  width=9    height=18   xoffset=2    yoffset=-2   xadvance=13   page=0    chnl=0
char id=208  x=46   y=264  width=12   height=15   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=209  x=46   y=283  width=10   height=20   xoffset=1    yoffset=-4   xadvance=13   page=0    chnl=0
char id=210  x=46   y=307  width=10   height=21   xoffset=1    yoffset=-4   xadvance=13   page=0    chnl=0
char id=211  x=46   y=332  width=10   height=21   xoffset=1    yoffset=-4   xadvance=13   page=0    chnl=0
char id=212  x=46   y=357  width=10   height=21   xoffset=1    yoffset=-4   xadvance=13   page=0    chnl=0
char id=213  x=46   y=382  width=10   height=21   xoffset=1    yoffset=-4   xadvance=13   page=0    chnl=0
char id=214  x=46   y=407  width=10   height=19   xoffset=1    yoffset=-2   xadvance=13   page=0    chnl=0
char id=215  x=63   y=43   width=8    height=8    xoffset=3    yoffset=6    xadvance=13   page=0    chnl=0
char id=216  x=46   y=430  width=12   height=16   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=217  x=46   y=450  width=10   height=20   xoffset=1    yoffset=-4   xadvance=13   page=0    chnl=0
char id=218  x=46   y=474  width=10   height=20   xoffset=1    yoffset=-4   xadvance=13   page=0    chnl=0
char id=219  x=62   y=60   width=10   height=20   xoffset=1    yoffset=-4   xadvance=13   page=0    chnl=0
char id=220  x=62   y=84   width=10   height=18   xoffset=1    yoffset=-2   xadvance=13   page=0    chnl=0
char id=221  x=62   y=106  width=9    height=20   xoffset=1    yoffset=-4   xadvance=13   page=0    chnl=0
char id=222  x=62   y=130  width=10   height=15   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=223  x=62   y=149  width=9    height=17   xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0
char id=224  x=62   y=170  width=10   height=16   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=225  x=62   y=190  width=10   height=16   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=226  x=62   y=210  width=10   height=16   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=227  x=62   y=230  width=10   height=16   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=228  x=62   y=250  width=10   height=14   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=229  x=62   y=268  width=10   height=18   xoffset=1    yoffset=-2   xadvance=13   page=0    chnl=0
char id=230  x=75   y=43   width=11   height=11   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=231  x=62   y=290  width=9    height=17   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=232  x=62   y=311  width=10   height=17   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=233  x=62   y=332  width=10   height=17   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=234  x=62   y=353  width=10   height=17   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=235  x=62   y=374  width=10   height=15   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=236  x=62   y=393  width=9    height=16   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=237  x=62   y=413  width=9    height=16   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=238  x=62   y=433  width=9    height=16   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=239  x=62   y=453  width=9    height=14   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0
char id=240  x=76   y=60   width=12   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=241  x=62   y=471  width=10   height=16   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=242  x=62   y=491  width=10   height=17   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=243  x=92   y=60   width=10   height=17   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=244  x=106  y=60   width=10   height=17   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=245  x=120  y=60   width=10   height=17   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=246  x=134  y=60   width=10   height=15   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=247  x=90   y=43   width=10   height=7    xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=248  x=104  y=43   width=11   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=249  x=148  y=60   width=10   height=16   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=250  x=162  y=60   width=10   height=16   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=251  x=176  y=60   width=10   height=16   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=252  x=190  y=60   width=10   height=14   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=253  x=204  y=60   width=8    height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=254  x=216  y=60   width=8    height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=255  x=76   y=81   width=10   height=19   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
kernings count=0
