info face="font-87" size=87 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=87 base=62 scaleW=1 scaleH=1 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-87/font-87_0.png"
page id=1 file="font-87/font-87_1.png"
page id=2 file="font-87/font-87_2.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=48   page=0    chnl=0
char id=33   x=483  y=2    width=11   height=62   xoffset=19   yoffset=2    xadvance=48   page=0    chnl=0
char id=34   x=183  y=461  width=28   height=30   xoffset=10   yoffset=2    xadvance=48   page=0    chnl=0
char id=35   x=465  y=342  width=43   height=62   xoffset=2    yoffset=2    xadvance=48   page=0    chnl=0
char id=36   x=372  y=342  width=39   height=81   xoffset=4    yoffset=-7   xadvance=48   page=0    chnl=0
char id=37   x=415  y=342  width=46   height=62   xoffset=1    yoffset=2    xadvance=48   page=0    chnl=0
char id=38   x=415  y=418  width=42   height=61   xoffset=3    yoffset=2    xadvance=48   page=0    chnl=0
char id=39   x=498  y=2    width=10   height=30   xoffset=19   yoffset=2    xadvance=48   page=0    chnl=0
char id=40   x=264  y=328  width=22   height=79   xoffset=14   yoffset=2    xadvance=48   page=0    chnl=0
char id=41   x=264  y=411  width=22   height=79   xoffset=12   yoffset=2    xadvance=48   page=0    chnl=0
char id=42   x=372  y=427  width=38   height=34   xoffset=4    yoffset=2    xadvance=48   page=0    chnl=0
char id=43   x=421  y=198  width=38   height=38   xoffset=5    yoffset=21   xadvance=48   page=0    chnl=0
char id=44   x=156  y=481  width=10   height=18   xoffset=17   yoffset=53   xadvance=48   page=0    chnl=0
char id=45   x=183  y=117  width=20   height=6    xoffset=14   yoffset=37   xadvance=48   page=0    chnl=0
char id=46   x=498  y=36   width=10   height=10   xoffset=19   yoffset=54   xadvance=48   page=0    chnl=0
char id=47   x=387  y=262  width=37   height=61   xoffset=5    yoffset=2    xadvance=48   page=0    chnl=0
char id=48   x=225  y=394  width=35   height=62   xoffset=6    yoffset=2    xadvance=48   page=0    chnl=0
char id=49   x=476  y=68   width=32   height=58   xoffset=8    yoffset=4    xadvance=48   page=0    chnl=0
char id=50   x=436  y=132  width=35   height=60   xoffset=6    yoffset=2    xadvance=48   page=0    chnl=0
char id=51   x=183  y=265  width=36   height=60   xoffset=5    yoffset=4    xadvance=48   page=0    chnl=0
char id=52   x=183  y=329  width=37   height=62   xoffset=5    yoffset=2    xadvance=48   page=0    chnl=0
char id=53   x=475  y=132  width=35   height=60   xoffset=5    yoffset=4    xadvance=48   page=0    chnl=0
char id=54   x=183  y=395  width=35   height=62   xoffset=6    yoffset=2    xadvance=48   page=0    chnl=0
char id=55   x=225  y=198  width=37   height=60   xoffset=5    yoffset=4    xadvance=48   page=0    chnl=0
char id=56   x=225  y=262  width=35   height=62   xoffset=6    yoffset=2    xadvance=48   page=0    chnl=0
char id=57   x=225  y=328  width=35   height=62   xoffset=6    yoffset=2    xadvance=48   page=0    chnl=0
char id=58   x=280  y=198  width=10   height=44   xoffset=19   yoffset=20   xadvance=48   page=0    chnl=0
char id=59   x=266  y=198  width=10   height=51   xoffset=17   yoffset=20   xadvance=48   page=0    chnl=0
char id=60   x=294  y=198  width=38   height=39   xoffset=5    yoffset=19   xadvance=48   page=0    chnl=0
char id=61   x=463  y=198  width=38   height=24   xoffset=5    yoffset=27   xadvance=48   page=0    chnl=0
char id=62   x=336  y=198  width=38   height=39   xoffset=5    yoffset=19   xadvance=48   page=0    chnl=0
char id=63   x=264  y=262  width=37   height=62   xoffset=5    yoffset=2    xadvance=48   page=0    chnl=0
char id=64   x=428  y=262  width=44   height=70   xoffset=2    yoffset=2    xadvance=48   page=0    chnl=0
char id=65   x=2    y=2    width=41   height=62   xoffset=3    yoffset=2    xadvance=48   page=0    chnl=0
char id=66   x=2    y=68   width=40   height=58   xoffset=5    yoffset=4    xadvance=48   page=0    chnl=0
char id=67   x=2    y=130  width=38   height=62   xoffset=5    yoffset=2    xadvance=48   page=0    chnl=0
char id=68   x=2    y=196  width=38   height=58   xoffset=5    yoffset=4    xadvance=48   page=0    chnl=0
char id=69   x=2    y=258  width=38   height=58   xoffset=5    yoffset=4    xadvance=48   page=0    chnl=0
char id=70   x=2    y=320  width=38   height=60   xoffset=5    yoffset=4    xadvance=48   page=0    chnl=0
char id=71   x=2    y=384  width=39   height=62   xoffset=4    yoffset=2    xadvance=48   page=0    chnl=0
char id=72   x=47   y=2    width=38   height=62   xoffset=5    yoffset=2    xadvance=48   page=0    chnl=0
char id=73   x=2    y=450  width=34   height=58   xoffset=7    yoffset=4    xadvance=48   page=0    chnl=0
char id=74   x=89   y=2    width=38   height=60   xoffset=4    yoffset=4    xadvance=48   page=0    chnl=0
char id=75   x=131  y=2    width=40   height=62   xoffset=5    yoffset=2    xadvance=48   page=0    chnl=0
char id=76   x=175  y=2    width=40   height=60   xoffset=5    yoffset=2    xadvance=48   page=0    chnl=0
char id=77   x=219  y=2    width=40   height=62   xoffset=3    yoffset=2    xadvance=48   page=0    chnl=0
char id=78   x=263  y=2    width=39   height=62   xoffset=4    yoffset=2    xadvance=48   page=0    chnl=0
char id=79   x=306  y=2    width=39   height=62   xoffset=4    yoffset=2    xadvance=48   page=0    chnl=0
char id=80   x=349  y=2    width=40   height=60   xoffset=5    yoffset=4    xadvance=48   page=0    chnl=0
char id=81   x=47   y=68   width=39   height=70   xoffset=4    yoffset=2    xadvance=48   page=0    chnl=0
char id=82   x=393  y=2    width=41   height=60   xoffset=5    yoffset=4    xadvance=48   page=0    chnl=0
char id=83   x=438  y=2    width=41   height=62   xoffset=3    yoffset=2    xadvance=48   page=0    chnl=0
char id=84   x=90   y=68   width=44   height=60   xoffset=2    yoffset=4    xadvance=48   page=0    chnl=0
char id=85   x=47   y=142  width=38   height=62   xoffset=4    yoffset=2    xadvance=48   page=0    chnl=0
char id=86   x=90   y=132  width=42   height=62   xoffset=3    yoffset=2    xadvance=47   page=0    chnl=0
char id=87   x=136  y=132  width=43   height=62   xoffset=2    yoffset=2    xadvance=48   page=0    chnl=0
char id=88   x=90   y=198  width=41   height=62   xoffset=3    yoffset=2    xadvance=48   page=0    chnl=0
char id=89   x=47   y=208  width=38   height=62   xoffset=4    yoffset=2    xadvance=48   page=0    chnl=0
char id=90   x=138  y=68   width=41   height=58   xoffset=3    yoffset=4    xadvance=48   page=0    chnl=0
char id=91   x=305  y=262  width=22   height=76   xoffset=14   yoffset=4    xadvance=48   page=0    chnl=0
char id=92   x=331  y=342  width=37   height=62   xoffset=5    yoffset=2    xadvance=48   page=0    chnl=0
char id=93   x=305  y=342  width=22   height=76   xoffset=12   yoffset=4    xadvance=48   page=0    chnl=0
char id=94   x=378  y=198  width=39   height=33   xoffset=5    yoffset=2    xadvance=48   page=0    chnl=0
char id=95   x=415  y=408  width=54   height=6    xoffset=-3   yoffset=75   xadvance=48   page=0    chnl=0
char id=96   x=136  y=481  width=16   height=14   xoffset=16   yoffset=1    xadvance=48   page=0    chnl=0
char id=97   x=183  y=68   width=40   height=45   xoffset=5    yoffset=18   xadvance=48   page=0    chnl=0
char id=98   x=47   y=274  width=37   height=64   xoffset=5    yoffset=0    xadvance=48   page=0    chnl=0
char id=99   x=47   y=342  width=37   height=45   xoffset=5    yoffset=18   xadvance=48   page=0    chnl=0
char id=100  x=47   y=391  width=37   height=63   xoffset=5    yoffset=0    xadvance=48   page=0    chnl=0
char id=101  x=47   y=458  width=39   height=46   xoffset=5    yoffset=18   xadvance=48   page=0    chnl=0
char id=102  x=90   y=264  width=37   height=63   xoffset=5    yoffset=0    xadvance=48   page=0    chnl=0
char id=103  x=90   y=331  width=38   height=62   xoffset=5    yoffset=18   xadvance=48   page=0    chnl=0
char id=104  x=90   y=397  width=37   height=64   xoffset=5    yoffset=0    xadvance=48   page=0    chnl=0
char id=105  x=136  y=198  width=36   height=62   xoffset=6    yoffset=0    xadvance=48   page=0    chnl=0
char id=106  x=136  y=264  width=32   height=80   xoffset=2    yoffset=0    xadvance=48   page=0    chnl=0
char id=107  x=136  y=348  width=38   height=64   xoffset=5    yoffset=0    xadvance=48   page=0    chnl=0
char id=108  x=136  y=416  width=36   height=61   xoffset=6    yoffset=1    xadvance=48   page=0    chnl=0
char id=109  x=227  y=68   width=38   height=45   xoffset=4    yoffset=18   xadvance=48   page=0    chnl=0
char id=110  x=269  y=68   width=37   height=45   xoffset=5    yoffset=18   xadvance=48   page=0    chnl=0
char id=111  x=310  y=68   width=38   height=46   xoffset=5    yoffset=18   xadvance=48   page=0    chnl=0
char id=112  x=183  y=132  width=38   height=62   xoffset=5    yoffset=18   xadvance=48   page=0    chnl=0
char id=113  x=225  y=132  width=37   height=62   xoffset=5    yoffset=18   xadvance=48   page=0    chnl=0
char id=114  x=352  y=68   width=38   height=44   xoffset=5    yoffset=18   xadvance=48   page=0    chnl=0
char id=115  x=394  y=68   width=37   height=45   xoffset=5    yoffset=18   xadvance=48   page=0    chnl=0
char id=116  x=183  y=198  width=38   height=63   xoffset=5    yoffset=0    xadvance=48   page=0    chnl=0
char id=117  x=435  y=68   width=37   height=45   xoffset=5    yoffset=18   xadvance=48   page=0    chnl=0
char id=118  x=90   y=465  width=38   height=45   xoffset=4    yoffset=18   xadvance=48   page=0    chnl=0
char id=119  x=266  y=132  width=41   height=45   xoffset=3    yoffset=18   xadvance=48   page=0    chnl=0
char id=120  x=311  y=132  width=37   height=45   xoffset=5    yoffset=18   xadvance=48   page=0    chnl=0
char id=121  x=352  y=132  width=38   height=62   xoffset=5    yoffset=18   xadvance=48   page=0    chnl=0
char id=122  x=394  y=132  width=38   height=43   xoffset=5    yoffset=19   xadvance=48   page=0    chnl=0
char id=123  x=331  y=262  width=24   height=76   xoffset=12   yoffset=4    xadvance=48   page=0    chnl=0
char id=124  x=305  y=422  width=6    height=81   xoffset=21   yoffset=0    xadvance=48   page=0    chnl=0
char id=125  x=359  y=262  width=24   height=76   xoffset=12   yoffset=4    xadvance=48   page=0    chnl=0
char id=126  x=352  y=116  width=32   height=12   xoffset=8    yoffset=18   xadvance=48   page=0    chnl=0
char id=127  x=476  y=262  width=32   height=62   xoffset=5    yoffset=0    xadvance=44   page=0    chnl=0
char id=128  x=331  y=408  width=32   height=62   xoffset=5    yoffset=0    xadvance=44   page=0    chnl=0
char id=129  x=461  y=418  width=32   height=62   xoffset=5    yoffset=0    xadvance=44   page=0    chnl=0
char id=130  x=2    y=2    width=32   height=62   xoffset=5    yoffset=0    xadvance=44   page=1    chnl=0
char id=131  x=2    y=68   width=32   height=62   xoffset=5    yoffset=0    xadvance=44   page=1    chnl=0
char id=132  x=2    y=134  width=32   height=62   xoffset=5    yoffset=0    xadvance=44   page=1    chnl=0
char id=133  x=2    y=200  width=32   height=62   xoffset=5    yoffset=0    xadvance=44   page=1    chnl=0
char id=134  x=2    y=266  width=32   height=62   xoffset=5    yoffset=0    xadvance=44   page=1    chnl=0
char id=135  x=2    y=332  width=32   height=62   xoffset=5    yoffset=0    xadvance=44   page=1    chnl=0
char id=136  x=2    y=398  width=32   height=62   xoffset=5    yoffset=0    xadvance=44   page=1    chnl=0
char id=137  x=38   y=2    width=32   height=62   xoffset=5    yoffset=0    xadvance=44   page=1    chnl=0
char id=138  x=74   y=2    width=32   height=62   xoffset=5    yoffset=0    xadvance=44   page=1    chnl=0
char id=139  x=110  y=2    width=32   height=62   xoffset=5    yoffset=0    xadvance=44   page=1    chnl=0
char id=140  x=146  y=2    width=32   height=62   xoffset=5    yoffset=0    xadvance=44   page=1    chnl=0
char id=141  x=182  y=2    width=32   height=62   xoffset=5    yoffset=0    xadvance=44   page=1    chnl=0
char id=142  x=218  y=2    width=32   height=62   xoffset=5    yoffset=0    xadvance=44   page=1    chnl=0
char id=143  x=254  y=2    width=32   height=62   xoffset=5    yoffset=0    xadvance=44   page=1    chnl=0
char id=144  x=290  y=2    width=32   height=62   xoffset=5    yoffset=0    xadvance=44   page=1    chnl=0
char id=145  x=326  y=2    width=32   height=62   xoffset=5    yoffset=0    xadvance=44   page=1    chnl=0
char id=146  x=362  y=2    width=32   height=62   xoffset=5    yoffset=0    xadvance=44   page=1    chnl=0
char id=147  x=398  y=2    width=32   height=62   xoffset=5    yoffset=0    xadvance=44   page=1    chnl=0
char id=148  x=434  y=2    width=32   height=62   xoffset=5    yoffset=0    xadvance=44   page=1    chnl=0
char id=149  x=470  y=2    width=32   height=62   xoffset=5    yoffset=0    xadvance=44   page=1    chnl=0
char id=150  x=38   y=68   width=32   height=62   xoffset=5    yoffset=0    xadvance=44   page=1    chnl=0
char id=151  x=38   y=134  width=32   height=62   xoffset=5    yoffset=0    xadvance=44   page=1    chnl=0
char id=152  x=38   y=200  width=32   height=62   xoffset=5    yoffset=0    xadvance=44   page=1    chnl=0
char id=153  x=38   y=266  width=32   height=62   xoffset=5    yoffset=0    xadvance=44   page=1    chnl=0
char id=154  x=38   y=332  width=32   height=62   xoffset=5    yoffset=0    xadvance=44   page=1    chnl=0
char id=155  x=38   y=398  width=32   height=62   xoffset=5    yoffset=0    xadvance=44   page=1    chnl=0
char id=156  x=74   y=68   width=32   height=62   xoffset=5    yoffset=0    xadvance=44   page=1    chnl=0
char id=157  x=74   y=134  width=32   height=62   xoffset=5    yoffset=0    xadvance=44   page=1    chnl=0
char id=158  x=74   y=200  width=32   height=62   xoffset=5    yoffset=0    xadvance=44   page=1    chnl=0
char id=159  x=74   y=266  width=32   height=62   xoffset=5    yoffset=0    xadvance=44   page=1    chnl=0
char id=160  x=2    y=464  width=0    height=0    xoffset=0    yoffset=62   xadvance=48   page=1    chnl=0
char id=161  x=74   y=332  width=12   height=63   xoffset=18   yoffset=18   xadvance=48   page=1    chnl=0
char id=162  x=110  y=68   width=35   height=67   xoffset=6    yoffset=8    xadvance=48   page=1    chnl=0
char id=163  x=149  y=68   width=40   height=62   xoffset=5    yoffset=2    xadvance=48   page=1    chnl=0
char id=164  x=193  y=68   width=37   height=37   xoffset=5    yoffset=19   xadvance=48   page=1    chnl=0
char id=165  x=234  y=68   width=39   height=62   xoffset=4    yoffset=2    xadvance=48   page=1    chnl=0
char id=166  x=74   y=399  width=6    height=81   xoffset=21   yoffset=0    xadvance=48   page=1    chnl=0
char id=167  x=110  y=139  width=40   height=79   xoffset=4    yoffset=2    xadvance=48   page=1    chnl=0
char id=168  x=2    y=468  width=23   height=10   xoffset=12   yoffset=5    xadvance=48   page=1    chnl=0
char id=169  x=277  y=68   width=45   height=45   xoffset=1    yoffset=2    xadvance=48   page=1    chnl=0
char id=170  x=2    y=482  width=22   height=25   xoffset=13   yoffset=2    xadvance=48   page=1    chnl=0
char id=171  x=326  y=68   width=41   height=53   xoffset=4    yoffset=7    xadvance=48   page=1    chnl=0
char id=172  x=371  y=68   width=38   height=22   xoffset=5    yoffset=37   xadvance=48   page=1    chnl=0
char id=173  x=38   y=464  width=20   height=6    xoffset=14   yoffset=37   xadvance=48   page=1    chnl=0
char id=174  x=413  y=68   width=45   height=45   xoffset=1    yoffset=2    xadvance=48   page=1    chnl=0
char id=175  x=38   y=474  width=27   height=6    xoffset=10   yoffset=5    xadvance=48   page=1    chnl=0
char id=176  x=38   y=484  width=20   height=20   xoffset=14   yoffset=2    xadvance=48   page=1    chnl=0
char id=177  x=462  y=68   width=38   height=48   xoffset=5    yoffset=14   xadvance=48   page=1    chnl=0
char id=178  x=84   y=399  width=19   height=32   xoffset=14   yoffset=2    xadvance=48   page=1    chnl=0
char id=179  x=84   y=435  width=20   height=32   xoffset=13   yoffset=3    xadvance=48   page=1    chnl=0
char id=180  x=90   y=332  width=16   height=14   xoffset=16   yoffset=1    xadvance=48   page=1    chnl=0
char id=181  x=110  y=222  width=31   height=62   xoffset=8    yoffset=18   xadvance=48   page=1    chnl=0
char id=182  x=154  y=139  width=42   height=60   xoffset=2    yoffset=4    xadvance=48   page=1    chnl=0
char id=183  x=90   y=350  width=10   height=10   xoffset=19   yoffset=33   xadvance=48   page=1    chnl=0
char id=184  x=74   y=484  width=17   height=24   xoffset=15   yoffset=62   xadvance=48   page=1    chnl=0
char id=185  x=371  y=94   width=17   height=31   xoffset=15   yoffset=3    xadvance=48   page=1    chnl=0
char id=186  x=193  y=109  width=20   height=25   xoffset=14   yoffset=2    xadvance=48   page=1    chnl=0
char id=187  x=154  y=203  width=41   height=53   xoffset=3    yoffset=7    xadvance=48   page=1    chnl=0
char id=188  x=200  y=139  width=48   height=63   xoffset=1    yoffset=2    xadvance=52   page=1    chnl=0
char id=189  x=252  y=139  width=47   height=62   xoffset=1    yoffset=2    xadvance=52   page=1    chnl=0
char id=190  x=303  y=139  width=45   height=63   xoffset=4    yoffset=2    xadvance=52   page=1    chnl=0
char id=191  x=110  y=288  width=37   height=63   xoffset=5    yoffset=18   xadvance=48   page=1    chnl=0
char id=192  x=154  y=260  width=41   height=77   xoffset=3    yoffset=-13  xadvance=48   page=1    chnl=0
char id=193  x=154  y=341  width=41   height=77   xoffset=3    yoffset=-13  xadvance=48   page=1    chnl=0
char id=194  x=154  y=422  width=41   height=77   xoffset=3    yoffset=-13  xadvance=48   page=1    chnl=0
char id=195  x=200  y=206  width=41   height=73   xoffset=3    yoffset=-9   xadvance=48   page=1    chnl=0
char id=196  x=200  y=283  width=41   height=73   xoffset=3    yoffset=-9   xadvance=48   page=1    chnl=0
char id=197  x=200  y=360  width=41   height=76   xoffset=3    yoffset=-12  xadvance=48   page=1    chnl=0
char id=198  x=352  y=139  width=43   height=60   xoffset=2    yoffset=4    xadvance=48   page=1    chnl=0
char id=199  x=110  y=355  width=38   height=84   xoffset=5    yoffset=2    xadvance=48   page=1    chnl=0
char id=200  x=245  y=206  width=38   height=75   xoffset=5    yoffset=-13  xadvance=48   page=1    chnl=0
char id=201  x=287  y=206  width=38   height=75   xoffset=5    yoffset=-13  xadvance=48   page=1    chnl=0
char id=202  x=329  y=206  width=38   height=75   xoffset=5    yoffset=-13  xadvance=48   page=1    chnl=0
char id=203  x=371  y=206  width=38   height=71   xoffset=5    yoffset=-9   xadvance=48   page=1    chnl=0
char id=204  x=413  y=206  width=34   height=75   xoffset=7    yoffset=-13  xadvance=48   page=1    chnl=0
char id=205  x=451  y=206  width=34   height=75   xoffset=7    yoffset=-13  xadvance=48   page=1    chnl=0
char id=206  x=245  y=285  width=34   height=75   xoffset=7    yoffset=-13  xadvance=48   page=1    chnl=0
char id=207  x=245  y=364  width=34   height=71   xoffset=7    yoffset=-9   xadvance=48   page=1    chnl=0
char id=208  x=399  y=139  width=44   height=58   xoffset=-1   yoffset=4    xadvance=48   page=1    chnl=0
char id=209  x=283  y=285  width=39   height=73   xoffset=4    yoffset=-9   xadvance=48   page=1    chnl=0
char id=210  x=283  y=362  width=39   height=77   xoffset=4    yoffset=-13  xadvance=48   page=1    chnl=0
char id=211  x=326  y=285  width=39   height=77   xoffset=4    yoffset=-13  xadvance=48   page=1    chnl=0
char id=212  x=369  y=285  width=39   height=77   xoffset=4    yoffset=-13  xadvance=48   page=1    chnl=0
char id=213  x=412  y=285  width=39   height=73   xoffset=4    yoffset=-9   xadvance=48   page=1    chnl=0
char id=214  x=455  y=285  width=39   height=73   xoffset=4    yoffset=-9   xadvance=48   page=1    chnl=0
char id=215  x=110  y=443  width=29   height=29   xoffset=9    yoffset=25   xadvance=48   page=1    chnl=0
char id=216  x=447  y=139  width=45   height=62   xoffset=1    yoffset=2    xadvance=48   page=1    chnl=0
char id=217  x=326  y=366  width=38   height=77   xoffset=4    yoffset=-13  xadvance=48   page=1    chnl=0
char id=218  x=368  y=366  width=38   height=77   xoffset=4    yoffset=-13  xadvance=48   page=1    chnl=0
char id=219  x=410  y=366  width=38   height=77   xoffset=4    yoffset=-13  xadvance=48   page=1    chnl=0
char id=220  x=452  y=366  width=38   height=73   xoffset=4    yoffset=-9   xadvance=48   page=1    chnl=0
char id=221  x=2    y=2    width=38   height=77   xoffset=4    yoffset=-13  xadvance=48   page=2    chnl=0
char id=222  x=44   y=2    width=39   height=62   xoffset=5    yoffset=2    xadvance=48   page=2    chnl=0
char id=223  x=2    y=83   width=37   height=63   xoffset=6    yoffset=0    xadvance=48   page=2    chnl=0
char id=224  x=87   y=2    width=40   height=62   xoffset=5    yoffset=1    xadvance=48   page=2    chnl=0
char id=225  x=131  y=2    width=40   height=62   xoffset=5    yoffset=1    xadvance=48   page=2    chnl=0
char id=226  x=175  y=2    width=40   height=62   xoffset=5    yoffset=1    xadvance=48   page=2    chnl=0
char id=227  x=219  y=2    width=40   height=58   xoffset=5    yoffset=5    xadvance=48   page=2    chnl=0
char id=228  x=263  y=2    width=40   height=58   xoffset=5    yoffset=5    xadvance=48   page=2    chnl=0
char id=229  x=44   y=68   width=40   height=66   xoffset=5    yoffset=-3   xadvance=48   page=2    chnl=0
char id=230  x=307  y=2    width=44   height=45   xoffset=1    yoffset=18   xadvance=48   page=2    chnl=0
char id=231  x=2    y=150  width=37   height=68   xoffset=5    yoffset=18   xadvance=48   page=2    chnl=0
char id=232  x=44   y=138  width=39   height=63   xoffset=5    yoffset=1    xadvance=48   page=2    chnl=0
char id=233  x=44   y=205  width=39   height=63   xoffset=5    yoffset=1    xadvance=48   page=2    chnl=0
char id=234  x=44   y=272  width=39   height=63   xoffset=5    yoffset=1    xadvance=48   page=2    chnl=0
char id=235  x=355  y=2    width=39   height=59   xoffset=5    yoffset=5    xadvance=48   page=2    chnl=0
char id=236  x=2    y=222  width=36   height=61   xoffset=6    yoffset=1    xadvance=48   page=2    chnl=0
char id=237  x=2    y=287  width=36   height=61   xoffset=6    yoffset=1    xadvance=48   page=2    chnl=0
char id=238  x=2    y=352  width=36   height=61   xoffset=6    yoffset=1    xadvance=48   page=2    chnl=0
char id=239  x=2    y=417  width=36   height=57   xoffset=6    yoffset=5    xadvance=48   page=2    chnl=0
char id=240  x=88   y=68   width=44   height=63   xoffset=5    yoffset=0    xadvance=48   page=2    chnl=0
char id=241  x=398  y=2    width=37   height=58   xoffset=5    yoffset=5    xadvance=48   page=2    chnl=0
char id=242  x=44   y=339  width=38   height=63   xoffset=5    yoffset=1    xadvance=48   page=2    chnl=0
char id=243  x=44   y=406  width=38   height=63   xoffset=5    yoffset=1    xadvance=48   page=2    chnl=0
char id=244  x=136  y=68   width=38   height=63   xoffset=5    yoffset=1    xadvance=48   page=2    chnl=0
char id=245  x=439  y=2    width=38   height=59   xoffset=5    yoffset=5    xadvance=48   page=2    chnl=0
char id=246  x=178  y=68   width=38   height=59   xoffset=5    yoffset=5    xadvance=48   page=2    chnl=0
char id=247  x=220  y=68   width=38   height=38   xoffset=5    yoffset=21   xadvance=48   page=2    chnl=0
char id=248  x=262  y=68   width=43   height=45   xoffset=2    yoffset=18   xadvance=48   page=2    chnl=0
char id=249  x=309  y=68   width=37   height=62   xoffset=5    yoffset=1    xadvance=48   page=2    chnl=0
char id=250  x=350  y=68   width=37   height=62   xoffset=5    yoffset=1    xadvance=48   page=2    chnl=0
char id=251  x=391  y=68   width=37   height=62   xoffset=5    yoffset=1    xadvance=48   page=2    chnl=0
char id=252  x=432  y=68   width=37   height=58   xoffset=5    yoffset=5    xadvance=48   page=2    chnl=0
char id=253  x=473  y=68   width=32   height=62   xoffset=5    yoffset=0    xadvance=44   page=2    chnl=0
char id=254  x=88   y=135  width=32   height=62   xoffset=5    yoffset=0    xadvance=44   page=2    chnl=0
char id=255  x=124  y=135  width=38   height=75   xoffset=5    yoffset=5    xadvance=48   page=2    chnl=0
kernings count=0
