info face="font-74" size=74 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=74 base=53 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-74/font-74_0.png"
page id=1 file="font-74/font-74_1.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=41   page=0    chnl=0
char id=33   x=464  y=111  width=10   height=52   xoffset=16   yoffset=2    xadvance=41   page=0    chnl=0
char id=34   x=79   y=473  width=25   height=25   xoffset=8    yoffset=2    xadvance=41   page=0    chnl=0
char id=35   x=332  y=206  width=37   height=52   xoffset=2    yoffset=2    xadvance=41   page=0    chnl=0
char id=36   x=246  y=270  width=32   height=66   xoffset=3    yoffset=-4   xadvance=41   page=0    chnl=0
char id=37   x=288  y=206  width=40   height=52   xoffset=1    yoffset=2    xadvance=41   page=0    chnl=0
char id=38   x=373  y=206  width=36   height=52   xoffset=3    yoffset=2    xadvance=41   page=0    chnl=0
char id=39   x=492  y=2    width=9    height=25   xoffset=16   yoffset=2    xadvance=41   page=0    chnl=0
char id=40   x=164  y=169  width=19   height=66   xoffset=12   yoffset=3    xadvance=41   page=0    chnl=0
char id=41   x=164  y=239  width=19   height=66   xoffset=10   yoffset=3    xadvance=41   page=0    chnl=0
char id=42   x=446  y=169  width=33   height=29   xoffset=4    yoffset=2    xadvance=41   page=0    chnl=0
char id=43   x=322  y=169  width=33   height=33   xoffset=4    yoffset=17   xadvance=41   page=0    chnl=0
char id=44   x=492  y=31   width=9    height=16   xoffset=14   yoffset=45   xadvance=41   page=0    chnl=0
char id=45   x=19   y=501  width=17   height=5    xoffset=12   yoffset=31   xadvance=41   page=0    chnl=0
char id=46   x=19   y=488  width=9    height=9    xoffset=16   yoffset=45   xadvance=41   page=0    chnl=0
char id=47   x=211  y=206  width=31   height=51   xoffset=4    yoffset=3    xadvance=41   page=0    chnl=0
char id=48   x=430  y=111  width=30   height=51   xoffset=5    yoffset=3    xadvance=41   page=0    chnl=0
char id=49   x=115  y=397  width=27   height=49   xoffset=7    yoffset=4    xadvance=41   page=0    chnl=0
char id=50   x=115  y=450  width=30   height=50   xoffset=5    yoffset=3    xadvance=41   page=0    chnl=0
char id=51   x=188  y=111  width=31   height=50   xoffset=4    yoffset=4    xadvance=41   page=0    chnl=0
char id=52   x=223  y=111  width=31   height=51   xoffset=4    yoffset=3    xadvance=41   page=0    chnl=0
char id=53   x=258  y=111  width=30   height=50   xoffset=4    yoffset=4    xadvance=41   page=0    chnl=0
char id=54   x=292  y=111  width=30   height=51   xoffset=5    yoffset=3    xadvance=41   page=0    chnl=0
char id=55   x=326  y=111  width=32   height=50   xoffset=4    yoffset=4    xadvance=41   page=0    chnl=0
char id=56   x=362  y=111  width=30   height=51   xoffset=5    yoffset=3    xadvance=41   page=0    chnl=0
char id=57   x=396  y=111  width=30   height=51   xoffset=5    yoffset=3    xadvance=41   page=0    chnl=0
char id=58   x=151  y=169  width=9    height=38   xoffset=16   yoffset=16   xadvance=41   page=0    chnl=0
char id=59   x=492  y=56   width=10   height=45   xoffset=14   yoffset=16   xadvance=41   page=0    chnl=0
char id=60   x=211  y=169  width=33   height=33   xoffset=4    yoffset=17   xadvance=41   page=0    chnl=0
char id=61   x=359  y=169  width=33   height=20   xoffset=4    yoffset=24   xadvance=41   page=0    chnl=0
char id=62   x=248  y=169  width=33   height=33   xoffset=4    yoffset=17   xadvance=41   page=0    chnl=0
char id=63   x=478  y=111  width=31   height=51   xoffset=4    yoffset=3    xadvance=41   page=0    chnl=0
char id=64   x=246  y=206  width=38   height=60   xoffset=1    yoffset=3    xadvance=41   page=0    chnl=0
char id=65   x=2    y=2    width=35   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0
char id=66   x=2    y=57   width=34   height=49   xoffset=4    yoffset=4    xadvance=41   page=0    chnl=0
char id=67   x=2    y=110  width=32   height=51   xoffset=4    yoffset=3    xadvance=41   page=0    chnl=0
char id=68   x=2    y=165  width=33   height=49   xoffset=4    yoffset=4    xadvance=41   page=0    chnl=0
char id=69   x=2    y=218  width=32   height=49   xoffset=4    yoffset=4    xadvance=41   page=0    chnl=0
char id=70   x=2    y=271  width=32   height=50   xoffset=4    yoffset=4    xadvance=41   page=0    chnl=0
char id=71   x=2    y=325  width=33   height=51   xoffset=3    yoffset=3    xadvance=41   page=0    chnl=0
char id=72   x=2    y=380  width=32   height=51   xoffset=4    yoffset=3    xadvance=41   page=0    chnl=0
char id=73   x=2    y=435  width=29   height=49   xoffset=6    yoffset=4    xadvance=41   page=0    chnl=0
char id=74   x=41   y=2    width=32   height=50   xoffset=3    yoffset=4    xadvance=41   page=0    chnl=0
char id=75   x=41   y=56   width=34   height=51   xoffset=4    yoffset=3    xadvance=41   page=0    chnl=0
char id=76   x=77   y=2    width=34   height=50   xoffset=4    yoffset=3    xadvance=41   page=0    chnl=0
char id=77   x=41   y=111  width=34   height=51   xoffset=3    yoffset=3    xadvance=41   page=0    chnl=0
char id=78   x=41   y=166  width=33   height=51   xoffset=3    yoffset=3    xadvance=41   page=0    chnl=0
char id=79   x=41   y=221  width=33   height=51   xoffset=3    yoffset=3    xadvance=41   page=0    chnl=0
char id=80   x=115  y=2    width=34   height=50   xoffset=4    yoffset=4    xadvance=41   page=0    chnl=0
char id=81   x=41   y=276  width=34   height=58   xoffset=3    yoffset=3    xadvance=41   page=0    chnl=0
char id=82   x=153  y=2    width=35   height=50   xoffset=4    yoffset=4    xadvance=41   page=0    chnl=0
char id=83   x=79   y=56   width=35   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0
char id=84   x=192  y=2    width=37   height=50   xoffset=2    yoffset=4    xadvance=41   page=0    chnl=0
char id=85   x=41   y=338  width=33   height=51   xoffset=4    yoffset=3    xadvance=41   page=0    chnl=0
char id=86   x=118  y=56   width=35   height=51   xoffset=2    yoffset=3    xadvance=40   page=0    chnl=0
char id=87   x=157  y=56   width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0
char id=88   x=198  y=56   width=35   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0
char id=89   x=41   y=393  width=33   height=51   xoffset=3    yoffset=3    xadvance=41   page=0    chnl=0
char id=90   x=233  y=2    width=35   height=49   xoffset=2    yoffset=4    xadvance=41   page=0    chnl=0
char id=91   x=164  y=309  width=18   height=64   xoffset=12   yoffset=4    xadvance=41   page=0    chnl=0
char id=92   x=211  y=261  width=31   height=51   xoffset=4    yoffset=3    xadvance=41   page=0    chnl=0
char id=93   x=164  y=377  width=18   height=64   xoffset=10   yoffset=4    xadvance=41   page=0    chnl=0
char id=94   x=285  y=169  width=33   height=27   xoffset=4    yoffset=3    xadvance=41   page=0    chnl=0
char id=95   x=396  y=169  width=46   height=5    xoffset=-3   yoffset=63   xadvance=41   page=0    chnl=0
char id=96   x=2    y=488  width=13   height=12   xoffset=14   yoffset=1    xadvance=41   page=0    chnl=0
char id=97   x=272  y=2    width=34   height=38   xoffset=4    yoffset=16   xadvance=41   page=0    chnl=0
char id=98   x=41   y=448  width=32   height=55   xoffset=4    yoffset=0    xadvance=41   page=0    chnl=0
char id=99   x=310  y=2    width=32   height=38   xoffset=4    yoffset=16   xadvance=41   page=0    chnl=0
char id=100  x=79   y=111  width=32   height=54   xoffset=4    yoffset=0    xadvance=41   page=0    chnl=0
char id=101  x=346  y=2    width=33   height=39   xoffset=4    yoffset=16   xadvance=41   page=0    chnl=0
char id=102  x=79   y=169  width=32   height=54   xoffset=4    yoffset=0    xadvance=41   page=0    chnl=0
char id=103  x=79   y=227  width=32   height=53   xoffset=4    yoffset=16   xadvance=41   page=0    chnl=0
char id=104  x=79   y=284  width=32   height=55   xoffset=4    yoffset=0    xadvance=41   page=0    chnl=0
char id=105  x=79   y=343  width=31   height=53   xoffset=5    yoffset=0    xadvance=41   page=0    chnl=0
char id=106  x=79   y=400  width=28   height=69   xoffset=2    yoffset=0    xadvance=41   page=0    chnl=0
char id=107  x=115  y=111  width=32   height=55   xoffset=4    yoffset=0    xadvance=41   page=0    chnl=0
char id=108  x=115  y=170  width=31   height=52   xoffset=5    yoffset=1    xadvance=41   page=0    chnl=0
char id=109  x=383  y=2    width=33   height=38   xoffset=3    yoffset=16   xadvance=41   page=0    chnl=0
char id=110  x=420  y=2    width=32   height=38   xoffset=4    yoffset=16   xadvance=41   page=0    chnl=0
char id=111  x=456  y=2    width=32   height=39   xoffset=4    yoffset=16   xadvance=41   page=0    chnl=0
char id=112  x=115  y=226  width=32   height=53   xoffset=4    yoffset=16   xadvance=41   page=0    chnl=0
char id=113  x=115  y=283  width=32   height=53   xoffset=4    yoffset=16   xadvance=41   page=0    chnl=0
char id=114  x=237  y=56   width=32   height=37   xoffset=4    yoffset=16   xadvance=41   page=0    chnl=0
char id=115  x=273  y=56   width=32   height=38   xoffset=4    yoffset=16   xadvance=41   page=0    chnl=0
char id=116  x=151  y=111  width=33   height=54   xoffset=4    yoffset=0    xadvance=41   page=0    chnl=0
char id=117  x=309  y=56   width=32   height=38   xoffset=4    yoffset=16   xadvance=41   page=0    chnl=0
char id=118  x=345  y=56   width=33   height=38   xoffset=4    yoffset=16   xadvance=41   page=0    chnl=0
char id=119  x=382  y=56   width=35   height=38   xoffset=2    yoffset=16   xadvance=41   page=0    chnl=0
char id=120  x=421  y=56   width=31   height=38   xoffset=4    yoffset=16   xadvance=41   page=0    chnl=0
char id=121  x=115  y=340  width=32   height=53   xoffset=4    yoffset=16   xadvance=41   page=0    chnl=0
char id=122  x=456  y=56   width=32   height=36   xoffset=4    yoffset=17   xadvance=41   page=0    chnl=0
char id=123  x=187  y=169  width=20   height=64   xoffset=10   yoffset=4    xadvance=41   page=0    chnl=0
char id=124  x=151  y=211  width=5    height=69   xoffset=18   yoffset=0    xadvance=41   page=0    chnl=0
char id=125  x=187  y=237  width=20   height=64   xoffset=11   yoffset=4    xadvance=41   page=0    chnl=0
char id=126  x=237  y=97   width=27   height=10   xoffset=6    yoffset=16   xadvance=41   page=0    chnl=0
char id=127  x=211  y=316  width=27   height=53   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=128  x=211  y=373  width=27   height=53   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=129  x=211  y=430  width=27   height=53   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=130  x=413  y=206  width=27   height=53   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=131  x=444  y=206  width=27   height=53   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=132  x=475  y=206  width=27   height=53   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=133  x=246  y=340  width=27   height=53   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=134  x=246  y=397  width=27   height=53   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=135  x=246  y=454  width=27   height=53   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=136  x=282  y=270  width=27   height=53   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=137  x=282  y=327  width=27   height=53   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=138  x=282  y=384  width=27   height=53   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=139  x=282  y=441  width=27   height=53   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=140  x=313  y=270  width=27   height=53   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=141  x=344  y=270  width=27   height=53   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=142  x=375  y=270  width=27   height=53   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=143  x=406  y=270  width=27   height=53   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=144  x=437  y=270  width=27   height=53   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=145  x=468  y=270  width=27   height=53   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=146  x=313  y=327  width=27   height=53   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=147  x=313  y=384  width=27   height=53   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=148  x=313  y=441  width=27   height=53   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=149  x=344  y=327  width=27   height=53   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=150  x=344  y=384  width=27   height=53   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=151  x=344  y=441  width=27   height=53   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=152  x=375  y=327  width=27   height=53   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=153  x=406  y=327  width=27   height=53   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=154  x=437  y=327  width=27   height=53   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=155  x=468  y=327  width=27   height=53   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=156  x=375  y=384  width=27   height=53   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=157  x=375  y=441  width=27   height=53   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=158  x=406  y=384  width=27   height=53   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=159  x=406  y=441  width=27   height=53   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=160  x=35   y=435  width=0    height=0    xoffset=0    yoffset=53   xadvance=41   page=0    chnl=0
char id=161  x=164  y=445  width=11   height=53   xoffset=15   yoffset=16   xadvance=41   page=0    chnl=0
char id=162  x=437  y=384  width=30   height=56   xoffset=5    yoffset=7    xadvance=41   page=0    chnl=0
char id=163  x=471  y=384  width=34   height=51   xoffset=4    yoffset=3    xadvance=41   page=0    chnl=0
char id=164  x=437  y=444  width=31   height=32   xoffset=4    yoffset=16   xadvance=40   page=0    chnl=0
char id=165  x=472  y=444  width=33   height=51   xoffset=3    yoffset=3    xadvance=41   page=0    chnl=0
char id=166  x=151  y=284  width=5    height=69   xoffset=18   yoffset=0    xadvance=41   page=0    chnl=0
char id=167  x=2    y=2    width=34   height=67   xoffset=3    yoffset=2    xadvance=41   page=1    chnl=0
char id=168  x=2    y=73   width=21   height=9    xoffset=10   yoffset=4    xadvance=41   page=1    chnl=0
char id=169  x=40   y=2    width=38   height=38   xoffset=1    yoffset=3    xadvance=41   page=1    chnl=0
char id=170  x=2    y=86   width=19   height=21   xoffset=11   yoffset=2    xadvance=41   page=1    chnl=0
char id=171  x=40   y=44   width=36   height=45   xoffset=3    yoffset=6    xadvance=41   page=1    chnl=0
char id=172  x=2    y=111  width=33   height=19   xoffset=4    yoffset=31   xadvance=41   page=1    chnl=0
char id=173  x=2    y=134  width=17   height=5    xoffset=12   yoffset=31   xadvance=41   page=1    chnl=0
char id=174  x=82   y=2    width=38   height=38   xoffset=1    yoffset=3    xadvance=41   page=1    chnl=0
char id=175  x=2    y=143  width=23   height=5    xoffset=9    yoffset=4    xadvance=41   page=1    chnl=0
char id=176  x=2    y=152  width=17   height=17   xoffset=12   yoffset=3    xadvance=41   page=1    chnl=0
char id=177  x=2    y=173  width=33   height=42   xoffset=4    yoffset=11   xadvance=41   page=1    chnl=0
char id=178  x=2    y=219  width=16   height=27   xoffset=12   yoffset=2    xadvance=41   page=1    chnl=0
char id=179  x=2    y=250  width=17   height=27   xoffset=11   yoffset=3    xadvance=41   page=1    chnl=0
char id=180  x=23   y=152  width=13   height=12   xoffset=14   yoffset=1    xadvance=41   page=1    chnl=0
char id=181  x=2    y=281  width=26   height=53   xoffset=7    yoffset=16   xadvance=41   page=1    chnl=0
char id=182  x=40   y=93   width=36   height=50   xoffset=2    yoffset=4    xadvance=41   page=1    chnl=0
char id=183  x=27   y=73   width=9    height=9    xoffset=16   yoffset=27   xadvance=41   page=1    chnl=0
char id=184  x=2    y=338  width=15   height=20   xoffset=13   yoffset=53   xadvance=41   page=1    chnl=0
char id=185  x=2    y=362  width=15   height=26   xoffset=12   yoffset=3    xadvance=41   page=1    chnl=0
char id=186  x=2    y=392  width=17   height=21   xoffset=12   yoffset=2    xadvance=41   page=1    chnl=0
char id=187  x=40   y=147  width=36   height=45   xoffset=2    yoffset=6    xadvance=41   page=1    chnl=0
char id=188  x=80   y=44   width=41   height=53   xoffset=0    yoffset=2    xadvance=45   page=1    chnl=0
char id=189  x=125  y=44   width=41   height=52   xoffset=0    yoffset=2    xadvance=45   page=1    chnl=0
char id=190  x=170  y=44   width=39   height=53   xoffset=3    yoffset=2    xadvance=45   page=1    chnl=0
char id=191  x=2    y=417  width=32   height=53   xoffset=4    yoffset=16   xadvance=41   page=1    chnl=0
char id=192  x=40   y=196  width=35   height=65   xoffset=2    yoffset=-11  xadvance=41   page=1    chnl=0
char id=193  x=40   y=265  width=35   height=65   xoffset=2    yoffset=-11  xadvance=41   page=1    chnl=0
char id=194  x=40   y=334  width=35   height=65   xoffset=2    yoffset=-11  xadvance=41   page=1    chnl=0
char id=195  x=40   y=403  width=35   height=62   xoffset=2    yoffset=-8   xadvance=41   page=1    chnl=0
char id=196  x=80   y=101  width=35   height=62   xoffset=2    yoffset=-8   xadvance=41   page=1    chnl=0
char id=197  x=80   y=167  width=35   height=64   xoffset=3    yoffset=-10  xadvance=41   page=1    chnl=0
char id=198  x=213  y=44   width=37   height=50   xoffset=2    yoffset=4    xadvance=41   page=1    chnl=0
char id=199  x=80   y=235  width=32   height=70   xoffset=4    yoffset=3    xadvance=41   page=1    chnl=0
char id=200  x=80   y=309  width=32   height=64   xoffset=4    yoffset=-11  xadvance=41   page=1    chnl=0
char id=201  x=80   y=377  width=32   height=64   xoffset=4    yoffset=-11  xadvance=41   page=1    chnl=0
char id=202  x=80   y=445  width=32   height=64   xoffset=4    yoffset=-11  xadvance=41   page=1    chnl=0
char id=203  x=119  y=101  width=32   height=61   xoffset=4    yoffset=-8   xadvance=41   page=1    chnl=0
char id=204  x=119  y=166  width=29   height=64   xoffset=6    yoffset=-11  xadvance=41   page=1    chnl=0
char id=205  x=119  y=234  width=29   height=64   xoffset=6    yoffset=-11  xadvance=41   page=1    chnl=0
char id=206  x=119  y=302  width=29   height=64   xoffset=6    yoffset=-11  xadvance=41   page=1    chnl=0
char id=207  x=119  y=370  width=29   height=61   xoffset=6    yoffset=-8   xadvance=41   page=1    chnl=0
char id=208  x=254  y=44   width=38   height=49   xoffset=-1   yoffset=4    xadvance=41   page=1    chnl=0
char id=209  x=155  y=101  width=33   height=62   xoffset=3    yoffset=-8   xadvance=41   page=1    chnl=0
char id=210  x=155  y=167  width=33   height=65   xoffset=3    yoffset=-11  xadvance=41   page=1    chnl=0
char id=211  x=155  y=236  width=33   height=65   xoffset=3    yoffset=-11  xadvance=41   page=1    chnl=0
char id=212  x=155  y=305  width=33   height=65   xoffset=3    yoffset=-11  xadvance=41   page=1    chnl=0
char id=213  x=192  y=101  width=33   height=62   xoffset=3    yoffset=-8   xadvance=41   page=1    chnl=0
char id=214  x=229  y=101  width=33   height=62   xoffset=3    yoffset=-8   xadvance=41   page=1    chnl=0
char id=215  x=2    y=474  width=24   height=25   xoffset=8    yoffset=21   xadvance=41   page=1    chnl=0
char id=216  x=296  y=44   width=38   height=51   xoffset=1    yoffset=3    xadvance=41   page=1    chnl=0
char id=217  x=155  y=374  width=33   height=65   xoffset=4    yoffset=-11  xadvance=41   page=1    chnl=0
char id=218  x=155  y=443  width=33   height=65   xoffset=4    yoffset=-11  xadvance=41   page=1    chnl=0
char id=219  x=192  y=167  width=33   height=65   xoffset=4    yoffset=-11  xadvance=41   page=1    chnl=0
char id=220  x=266  y=101  width=33   height=62   xoffset=4    yoffset=-8   xadvance=41   page=1    chnl=0
char id=221  x=192  y=236  width=33   height=65   xoffset=3    yoffset=-11  xadvance=41   page=1    chnl=0
char id=222  x=338  y=44   width=33   height=51   xoffset=4    yoffset=3    xadvance=41   page=1    chnl=0
char id=223  x=119  y=435  width=31   height=54   xoffset=5    yoffset=0    xadvance=41   page=1    chnl=0
char id=224  x=375  y=44   width=34   height=53   xoffset=4    yoffset=1    xadvance=41   page=1    chnl=0
char id=225  x=413  y=44   width=34   height=53   xoffset=4    yoffset=1    xadvance=41   page=1    chnl=0
char id=226  x=451  y=44   width=34   height=53   xoffset=4    yoffset=1    xadvance=41   page=1    chnl=0
char id=227  x=303  y=101  width=34   height=50   xoffset=4    yoffset=4    xadvance=41   page=1    chnl=0
char id=228  x=341  y=101  width=34   height=50   xoffset=4    yoffset=4    xadvance=41   page=1    chnl=0
char id=229  x=379  y=101  width=34   height=58   xoffset=4    yoffset=-4   xadvance=41   page=1    chnl=0
char id=230  x=124  y=2    width=38   height=38   xoffset=1    yoffset=16   xadvance=41   page=1    chnl=0
char id=231  x=417  y=101  width=32   height=57   xoffset=4    yoffset=16   xadvance=41   page=1    chnl=0
char id=232  x=453  y=101  width=33   height=54   xoffset=4    yoffset=1    xadvance=41   page=1    chnl=0
char id=233  x=192  y=305  width=33   height=54   xoffset=4    yoffset=1    xadvance=41   page=1    chnl=0
char id=234  x=192  y=363  width=33   height=54   xoffset=4    yoffset=1    xadvance=41   page=1    chnl=0
char id=235  x=192  y=421  width=33   height=51   xoffset=4    yoffset=4    xadvance=41   page=1    chnl=0
char id=236  x=229  y=167  width=31   height=52   xoffset=5    yoffset=1    xadvance=41   page=1    chnl=0
char id=237  x=264  y=167  width=31   height=52   xoffset=5    yoffset=1    xadvance=41   page=1    chnl=0
char id=238  x=299  y=167  width=31   height=52   xoffset=5    yoffset=1    xadvance=41   page=1    chnl=0
char id=239  x=334  y=167  width=31   height=49   xoffset=5    yoffset=4    xadvance=41   page=1    chnl=0
char id=240  x=229  y=223  width=37   height=54   xoffset=4    yoffset=0    xadvance=41   page=1    chnl=0
char id=241  x=369  y=167  width=32   height=50   xoffset=4    yoffset=4    xadvance=41   page=1    chnl=0
char id=242  x=229  y=281  width=32   height=54   xoffset=4    yoffset=1    xadvance=41   page=1    chnl=0
char id=243  x=229  y=339  width=32   height=54   xoffset=4    yoffset=1    xadvance=41   page=1    chnl=0
char id=244  x=229  y=397  width=32   height=54   xoffset=4    yoffset=1    xadvance=41   page=1    chnl=0
char id=245  x=405  y=167  width=32   height=51   xoffset=4    yoffset=4    xadvance=41   page=1    chnl=0
char id=246  x=441  y=167  width=32   height=51   xoffset=4    yoffset=4    xadvance=41   page=1    chnl=0
char id=247  x=166  y=2    width=32   height=33   xoffset=4    yoffset=17   xadvance=41   page=1    chnl=0
char id=248  x=202  y=2    width=37   height=38   xoffset=1    yoffset=16   xadvance=41   page=1    chnl=0
char id=249  x=229  y=455  width=32   height=53   xoffset=4    yoffset=1    xadvance=41   page=1    chnl=0
char id=250  x=270  y=223  width=32   height=53   xoffset=4    yoffset=1    xadvance=41   page=1    chnl=0
char id=251  x=306  y=223  width=32   height=53   xoffset=4    yoffset=1    xadvance=41   page=1    chnl=0
char id=252  x=477  y=167  width=32   height=50   xoffset=4    yoffset=4    xadvance=41   page=1    chnl=0
char id=253  x=342  y=223  width=27   height=53   xoffset=5    yoffset=0    xadvance=37   page=1    chnl=0
char id=254  x=373  y=223  width=27   height=53   xoffset=5    yoffset=0    xadvance=37   page=1    chnl=0
char id=255  x=270  y=280  width=32   height=65   xoffset=4    yoffset=4    xadvance=41   page=1    chnl=0
kernings count=0
