info face="font-77" size=77 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=77 base=55 scaleW=1 scaleH=1 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-77/font-77_0.png"
page id=1 file="font-77/font-77_1.png"
page id=2 file="font-77/font-77_2.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=42   page=0    chnl=0
char id=33   x=195  y=346  width=10   height=55   xoffset=16   yoffset=2    xadvance=42   page=0    chnl=0
char id=34   x=42   y=474  width=25   height=26   xoffset=8    yoffset=2    xadvance=42   page=0    chnl=0
char id=35   x=366  y=286  width=38   height=55   xoffset=2    yoffset=2    xadvance=42   page=0    chnl=0
char id=36   x=279  y=411  width=34   height=72   xoffset=4    yoffset=-6   xadvance=42   page=0    chnl=0
char id=37   x=322  y=286  width=40   height=55   xoffset=1    yoffset=2    xadvance=42   page=0    chnl=0
char id=38   x=315  y=228  width=37   height=54   xoffset=3    yoffset=2    xadvance=42   page=0    chnl=0
char id=39   x=494  y=19   width=9    height=26   xoffset=16   yoffset=2    xadvance=42   page=0    chnl=0
char id=40   x=231  y=228  width=19   height=69   xoffset=12   yoffset=2    xadvance=42   page=0    chnl=0
char id=41   x=231  y=301  width=19   height=69   xoffset=10   yoffset=2    xadvance=42   page=0    chnl=0
char id=42   x=408  y=125  width=34   height=30   xoffset=4    yoffset=2    xadvance=42   page=0    chnl=0
char id=43   x=331  y=116  width=35   height=35   xoffset=4    yoffset=17   xadvance=42   page=0    chnl=0
char id=44   x=92   y=494  width=9    height=16   xoffset=15   yoffset=47   xadvance=42   page=0    chnl=0
char id=45   x=2    y=504  width=17   height=5    xoffset=12   yoffset=33   xadvance=42   page=0    chnl=0
char id=46   x=79   y=494  width=9    height=9    xoffset=16   yoffset=48   xadvance=42   page=0    chnl=0
char id=47   x=279  y=228  width=32   height=54   xoffset=5    yoffset=2    xadvance=42   page=0    chnl=0
char id=48   x=195  y=287  width=31   height=55   xoffset=5    yoffset=2    xadvance=42   page=0    chnl=0
char id=49   x=160  y=116  width=28   height=51   xoffset=8    yoffset=4    xadvance=42   page=0    chnl=0
char id=50   x=160  y=171  width=31   height=53   xoffset=5    yoffset=2    xadvance=42   page=0    chnl=0
char id=51   x=195  y=171  width=32   height=53   xoffset=4    yoffset=4    xadvance=42   page=0    chnl=0
char id=52   x=195  y=228  width=32   height=55   xoffset=5    yoffset=2    xadvance=42   page=0    chnl=0
char id=53   x=160  y=228  width=31   height=53   xoffset=5    yoffset=4    xadvance=42   page=0    chnl=0
char id=54   x=160  y=285  width=31   height=55   xoffset=5    yoffset=2    xadvance=42   page=0    chnl=0
char id=55   x=231  y=171  width=33   height=53   xoffset=5    yoffset=4    xadvance=42   page=0    chnl=0
char id=56   x=160  y=344  width=31   height=55   xoffset=5    yoffset=2    xadvance=42   page=0    chnl=0
char id=57   x=160  y=403  width=31   height=55   xoffset=5    yoffset=2    xadvance=42   page=0    chnl=0
char id=58   x=205  y=116  width=9    height=39   xoffset=16   yoffset=18   xadvance=42   page=0    chnl=0
char id=59   x=192  y=116  width=9    height=45   xoffset=15   yoffset=18   xadvance=42   page=0    chnl=0
char id=60   x=218  y=116  width=34   height=33   xoffset=4    yoffset=19   xadvance=42   page=0    chnl=0
char id=61   x=370  y=116  width=34   height=20   xoffset=4    yoffset=25   xadvance=42   page=0    chnl=0
char id=62   x=256  y=116  width=34   height=33   xoffset=4    yoffset=19   xadvance=42   page=0    chnl=0
char id=63   x=195  y=405  width=32   height=55   xoffset=5    yoffset=2    xadvance=42   page=0    chnl=0
char id=64   x=279  y=286  width=39   height=62   xoffset=2    yoffset=2    xadvance=42   page=0    chnl=0
char id=65   x=2    y=2    width=36   height=55   xoffset=2    yoffset=2    xadvance=42   page=0    chnl=0
char id=66   x=2    y=61   width=35   height=51   xoffset=4    yoffset=4    xadvance=42   page=0    chnl=0
char id=67   x=2    y=116  width=33   height=55   xoffset=5    yoffset=2    xadvance=42   page=0    chnl=0
char id=68   x=2    y=175  width=34   height=51   xoffset=4    yoffset=4    xadvance=42   page=0    chnl=0
char id=69   x=2    y=230  width=33   height=51   xoffset=4    yoffset=4    xadvance=42   page=0    chnl=0
char id=70   x=2    y=285  width=33   height=53   xoffset=4    yoffset=4    xadvance=42   page=0    chnl=0
char id=71   x=2    y=342  width=34   height=55   xoffset=4    yoffset=2    xadvance=42   page=0    chnl=0
char id=72   x=2    y=401  width=33   height=55   xoffset=4    yoffset=2    xadvance=42   page=0    chnl=0
char id=73   x=42   y=2    width=29   height=51   xoffset=7    yoffset=4    xadvance=42   page=0    chnl=0
char id=74   x=42   y=57   width=33   height=53   xoffset=4    yoffset=4    xadvance=42   page=0    chnl=0
char id=75   x=79   y=57   width=35   height=55   xoffset=4    yoffset=2    xadvance=42   page=0    chnl=0
char id=76   x=118  y=57   width=35   height=53   xoffset=5    yoffset=2    xadvance=42   page=0    chnl=0
char id=77   x=157  y=57   width=35   height=55   xoffset=3    yoffset=2    xadvance=42   page=0    chnl=0
char id=78   x=196  y=57   width=34   height=55   xoffset=4    yoffset=2    xadvance=42   page=0    chnl=0
char id=79   x=234  y=57   width=34   height=55   xoffset=4    yoffset=2    xadvance=42   page=0    chnl=0
char id=80   x=272  y=57   width=35   height=53   xoffset=4    yoffset=4    xadvance=42   page=0    chnl=0
char id=81   x=79   y=116  width=35   height=62   xoffset=4    yoffset=2    xadvance=42   page=0    chnl=0
char id=82   x=311  y=57   width=36   height=53   xoffset=4    yoffset=4    xadvance=42   page=0    chnl=0
char id=83   x=351  y=57   width=36   height=55   xoffset=2    yoffset=2    xadvance=42   page=0    chnl=0
char id=84   x=391  y=57   width=37   height=53   xoffset=3    yoffset=4    xadvance=42   page=0    chnl=0
char id=85   x=432  y=57   width=34   height=55   xoffset=4    yoffset=2    xadvance=42   page=0    chnl=0
char id=86   x=470  y=57   width=37   height=55   xoffset=3    yoffset=2    xadvance=42   page=0    chnl=0
char id=87   x=118  y=116  width=38   height=55   xoffset=2    yoffset=2    xadvance=42   page=0    chnl=0
char id=88   x=118  y=175  width=37   height=55   xoffset=3    yoffset=2    xadvance=42   page=0    chnl=0
char id=89   x=42   y=114  width=33   height=55   xoffset=4    yoffset=2    xadvance=42   page=0    chnl=0
char id=90   x=75   y=2    width=36   height=51   xoffset=3    yoffset=4    xadvance=42   page=0    chnl=0
char id=91   x=231  y=374  width=19   height=66   xoffset=12   yoffset=4    xadvance=42   page=0    chnl=0
char id=92   x=279  y=352  width=32   height=55   xoffset=5    yoffset=2    xadvance=42   page=0    chnl=0
char id=93   x=231  y=444  width=19   height=66   xoffset=10   yoffset=4    xadvance=42   page=0    chnl=0
char id=94   x=294  y=116  width=33   height=29   xoffset=4    yoffset=2    xadvance=42   page=0    chnl=0
char id=95   x=408  y=116  width=48   height=5    xoffset=-3   yoffset=66   xadvance=42   page=0    chnl=0
char id=96   x=494  y=2    width=14   height=13   xoffset=14   yoffset=0    xadvance=42   page=0    chnl=0
char id=97   x=2    y=460  width=36   height=40   xoffset=5    yoffset=16   xadvance=42   page=0    chnl=0
char id=98   x=42   y=173  width=33   height=57   xoffset=5    yoffset=0    xadvance=42   page=0    chnl=0
char id=99   x=115  y=2    width=33   height=40   xoffset=5    yoffset=16   xadvance=42   page=0    chnl=0
char id=100  x=42   y=234  width=33   height=56   xoffset=4    yoffset=0    xadvance=42   page=0    chnl=0
char id=101  x=152  y=2    width=35   height=41   xoffset=4    yoffset=16   xadvance=42   page=0    chnl=0
char id=102  x=42   y=294  width=33   height=56   xoffset=5    yoffset=0    xadvance=42   page=0    chnl=0
char id=103  x=42   y=354  width=33   height=55   xoffset=4    yoffset=16   xadvance=42   page=0    chnl=0
char id=104  x=42   y=413  width=33   height=57   xoffset=5    yoffset=0    xadvance=42   page=0    chnl=0
char id=105  x=79   y=182  width=32   height=55   xoffset=6    yoffset=0    xadvance=42   page=0    chnl=0
char id=106  x=79   y=241  width=29   height=71   xoffset=2    yoffset=0    xadvance=42   page=0    chnl=0
char id=107  x=79   y=316  width=33   height=57   xoffset=5    yoffset=0    xadvance=42   page=0    chnl=0
char id=108  x=79   y=377  width=32   height=54   xoffset=6    yoffset=1    xadvance=42   page=0    chnl=0
char id=109  x=191  y=2    width=35   height=40   xoffset=4    yoffset=16   xadvance=42   page=0    chnl=0
char id=110  x=230  y=2    width=33   height=40   xoffset=5    yoffset=16   xadvance=42   page=0    chnl=0
char id=111  x=267  y=2    width=33   height=41   xoffset=4    yoffset=16   xadvance=42   page=0    chnl=0
char id=112  x=79   y=435  width=33   height=55   xoffset=5    yoffset=16   xadvance=42   page=0    chnl=0
char id=113  x=118  y=234  width=33   height=55   xoffset=4    yoffset=16   xadvance=42   page=0    chnl=0
char id=114  x=304  y=2    width=33   height=39   xoffset=4    yoffset=16   xadvance=42   page=0    chnl=0
char id=115  x=341  y=2    width=33   height=40   xoffset=4    yoffset=16   xadvance=42   page=0    chnl=0
char id=116  x=118  y=293  width=34   height=56   xoffset=4    yoffset=0    xadvance=42   page=0    chnl=0
char id=117  x=378  y=2    width=33   height=40   xoffset=4    yoffset=16   xadvance=42   page=0    chnl=0
char id=118  x=415  y=2    width=34   height=40   xoffset=4    yoffset=16   xadvance=42   page=0    chnl=0
char id=119  x=453  y=2    width=37   height=40   xoffset=3    yoffset=16   xadvance=42   page=0    chnl=0
char id=120  x=118  y=353  width=32   height=40   xoffset=5    yoffset=16   xadvance=42   page=0    chnl=0
char id=121  x=118  y=397  width=33   height=55   xoffset=4    yoffset=16   xadvance=42   page=0    chnl=0
char id=122  x=118  y=456  width=33   height=38   xoffset=4    yoffset=17   xadvance=42   page=0    chnl=0
char id=123  x=254  y=228  width=21   height=66   xoffset=11   yoffset=4    xadvance=42   page=0    chnl=0
char id=124  x=254  y=368  width=5    height=71   xoffset=19   yoffset=0    xadvance=42   page=0    chnl=0
char id=125  x=254  y=298  width=21   height=66   xoffset=10   yoffset=4    xadvance=42   page=0    chnl=0
char id=126  x=118  y=498  width=28   height=11   xoffset=7    yoffset=16   xadvance=42   page=0    chnl=0
char id=127  x=408  y=286  width=28   height=55   xoffset=5    yoffset=0    xadvance=39   page=0    chnl=0
char id=128  x=440  y=286  width=28   height=55   xoffset=5    yoffset=0    xadvance=39   page=0    chnl=0
char id=129  x=472  y=286  width=28   height=55   xoffset=5    yoffset=0    xadvance=39   page=0    chnl=0
char id=130  x=322  y=345  width=28   height=55   xoffset=5    yoffset=0    xadvance=39   page=0    chnl=0
char id=131  x=322  y=404  width=28   height=55   xoffset=5    yoffset=0    xadvance=39   page=0    chnl=0
char id=132  x=354  y=345  width=28   height=55   xoffset=5    yoffset=0    xadvance=39   page=0    chnl=0
char id=133  x=354  y=404  width=28   height=55   xoffset=5    yoffset=0    xadvance=39   page=0    chnl=0
char id=134  x=386  y=345  width=28   height=55   xoffset=5    yoffset=0    xadvance=39   page=0    chnl=0
char id=135  x=418  y=345  width=28   height=55   xoffset=5    yoffset=0    xadvance=39   page=0    chnl=0
char id=136  x=450  y=345  width=28   height=55   xoffset=5    yoffset=0    xadvance=39   page=0    chnl=0
char id=137  x=482  y=345  width=28   height=55   xoffset=5    yoffset=0    xadvance=39   page=0    chnl=0
char id=138  x=386  y=404  width=28   height=55   xoffset=5    yoffset=0    xadvance=39   page=0    chnl=0
char id=139  x=418  y=404  width=28   height=55   xoffset=5    yoffset=0    xadvance=39   page=0    chnl=0
char id=140  x=450  y=404  width=28   height=55   xoffset=5    yoffset=0    xadvance=39   page=0    chnl=0
char id=141  x=482  y=404  width=28   height=55   xoffset=5    yoffset=0    xadvance=39   page=0    chnl=0
char id=142  x=2    y=2    width=28   height=55   xoffset=5    yoffset=0    xadvance=39   page=1    chnl=0
char id=143  x=2    y=61   width=28   height=55   xoffset=5    yoffset=0    xadvance=39   page=1    chnl=0
char id=144  x=2    y=120  width=28   height=55   xoffset=5    yoffset=0    xadvance=39   page=1    chnl=0
char id=145  x=2    y=179  width=28   height=55   xoffset=5    yoffset=0    xadvance=39   page=1    chnl=0
char id=146  x=2    y=238  width=28   height=55   xoffset=5    yoffset=0    xadvance=39   page=1    chnl=0
char id=147  x=2    y=297  width=28   height=55   xoffset=5    yoffset=0    xadvance=39   page=1    chnl=0
char id=148  x=2    y=356  width=28   height=55   xoffset=5    yoffset=0    xadvance=39   page=1    chnl=0
char id=149  x=2    y=415  width=28   height=55   xoffset=5    yoffset=0    xadvance=39   page=1    chnl=0
char id=150  x=34   y=2    width=28   height=55   xoffset=5    yoffset=0    xadvance=39   page=1    chnl=0
char id=151  x=66   y=2    width=28   height=55   xoffset=5    yoffset=0    xadvance=39   page=1    chnl=0
char id=152  x=98   y=2    width=28   height=55   xoffset=5    yoffset=0    xadvance=39   page=1    chnl=0
char id=153  x=130  y=2    width=28   height=55   xoffset=5    yoffset=0    xadvance=39   page=1    chnl=0
char id=154  x=162  y=2    width=28   height=55   xoffset=5    yoffset=0    xadvance=39   page=1    chnl=0
char id=155  x=194  y=2    width=28   height=55   xoffset=5    yoffset=0    xadvance=39   page=1    chnl=0
char id=156  x=226  y=2    width=28   height=55   xoffset=5    yoffset=0    xadvance=39   page=1    chnl=0
char id=157  x=258  y=2    width=28   height=55   xoffset=5    yoffset=0    xadvance=39   page=1    chnl=0
char id=158  x=290  y=2    width=28   height=55   xoffset=5    yoffset=0    xadvance=39   page=1    chnl=0
char id=159  x=322  y=2    width=28   height=55   xoffset=5    yoffset=0    xadvance=39   page=1    chnl=0
char id=160  x=2    y=474  width=0    height=0    xoffset=0    yoffset=55   xadvance=42   page=1    chnl=0
char id=161  x=354  y=2    width=11   height=55   xoffset=16   yoffset=16   xadvance=42   page=1    chnl=0
char id=162  x=34   y=61   width=30   height=60   xoffset=5    yoffset=7    xadvance=42   page=1    chnl=0
char id=163  x=369  y=2    width=35   height=55   xoffset=5    yoffset=2    xadvance=42   page=1    chnl=0
char id=164  x=408  y=2    width=32   height=33   xoffset=5    yoffset=16   xadvance=42   page=1    chnl=0
char id=165  x=444  y=2    width=34   height=55   xoffset=4    yoffset=2    xadvance=42   page=1    chnl=0
char id=166  x=34   y=125  width=5    height=71   xoffset=19   yoffset=0    xadvance=42   page=1    chnl=0
char id=167  x=68   y=61   width=35   height=69   xoffset=3    yoffset=2    xadvance=42   page=1    chnl=0
char id=168  x=2    y=478  width=21   height=9    xoffset=10   yoffset=4    xadvance=42   page=1    chnl=0
char id=169  x=107  y=61   width=40   height=40   xoffset=1    yoffset=2    xadvance=42   page=1    chnl=0
char id=170  x=482  y=2    width=19   height=22   xoffset=11   yoffset=2    xadvance=42   page=1    chnl=0
char id=171  x=107  y=105  width=36   height=47   xoffset=3    yoffset=6    xadvance=42   page=1    chnl=0
char id=172  x=68   y=134  width=34   height=20   xoffset=4    yoffset=32   xadvance=42   page=1    chnl=0
char id=173  x=2    y=491  width=17   height=5    xoffset=12   yoffset=33   xadvance=42   page=1    chnl=0
char id=174  x=151  y=61   width=40   height=40   xoffset=1    yoffset=2    xadvance=42   page=1    chnl=0
char id=175  x=2    y=500  width=24   height=5    xoffset=9    yoffset=4    xadvance=42   page=1    chnl=0
char id=176  x=408  y=39   width=17   height=17   xoffset=12   yoffset=2    xadvance=42   page=1    chnl=0
char id=177  x=68   y=158  width=35   height=44   xoffset=4    yoffset=11   xadvance=42   page=1    chnl=0
char id=178  x=482  y=28   width=17   height=28   xoffset=12   yoffset=2    xadvance=42   page=1    chnl=0
char id=179  x=43   y=125  width=17   height=28   xoffset=12   yoffset=3    xadvance=42   page=1    chnl=0
char id=180  x=43   y=157  width=14   height=13   xoffset=14   yoffset=0    xadvance=42   page=1    chnl=0
char id=181  x=34   y=200  width=27   height=55   xoffset=7    yoffset=16   xadvance=42   page=1    chnl=0
char id=182  x=147  y=105  width=37   height=53   xoffset=2    yoffset=4    xadvance=42   page=1    chnl=0
char id=183  x=429  y=39   width=9    height=9    xoffset=16   yoffset=29   xadvance=42   page=1    chnl=0
char id=184  x=43   y=174  width=15   height=21   xoffset=13   yoffset=55   xadvance=42   page=1    chnl=0
char id=185  x=34   y=259  width=15   height=27   xoffset=13   yoffset=3    xadvance=42   page=1    chnl=0
char id=186  x=34   y=290  width=18   height=22   xoffset=12   yoffset=2    xadvance=42   page=1    chnl=0
char id=187  x=107  y=156  width=36   height=47   xoffset=3    yoffset=6    xadvance=42   page=1    chnl=0
char id=188  x=147  y=162  width=43   height=55   xoffset=1    yoffset=2    xadvance=46   page=1    chnl=0
char id=189  x=147  y=221  width=42   height=55   xoffset=1    yoffset=2    xadvance=46   page=1    chnl=0
char id=190  x=147  y=280  width=41   height=55   xoffset=4    yoffset=2    xadvance=46   page=1    chnl=0
char id=191  x=68   y=206  width=33   height=55   xoffset=5    yoffset=16   xadvance=42   page=1    chnl=0
char id=192  x=107  y=207  width=36   height=69   xoffset=2    yoffset=-12  xadvance=42   page=1    chnl=0
char id=193  x=107  y=280  width=36   height=69   xoffset=2    yoffset=-12  xadvance=42   page=1    chnl=0
char id=194  x=107  y=353  width=36   height=69   xoffset=2    yoffset=-12  xadvance=42   page=1    chnl=0
char id=195  x=107  y=426  width=36   height=65   xoffset=2    yoffset=-8   xadvance=42   page=1    chnl=0
char id=196  x=147  y=339  width=36   height=65   xoffset=2    yoffset=-8   xadvance=42   page=1    chnl=0
char id=197  x=147  y=408  width=36   height=68   xoffset=3    yoffset=-11  xadvance=42   page=1    chnl=0
char id=198  x=188  y=105  width=38   height=53   xoffset=2    yoffset=4    xadvance=42   page=1    chnl=0
char id=199  x=68   y=265  width=33   height=75   xoffset=5    yoffset=2    xadvance=42   page=1    chnl=0
char id=200  x=68   y=344  width=33   height=67   xoffset=4    yoffset=-12  xadvance=42   page=1    chnl=0
char id=201  x=68   y=415  width=33   height=67   xoffset=4    yoffset=-12  xadvance=42   page=1    chnl=0
char id=202  x=194  y=162  width=33   height=67   xoffset=4    yoffset=-12  xadvance=42   page=1    chnl=0
char id=203  x=194  y=233  width=33   height=63   xoffset=4    yoffset=-8   xadvance=42   page=1    chnl=0
char id=204  x=34   y=316  width=29   height=67   xoffset=7    yoffset=-12  xadvance=42   page=1    chnl=0
char id=205  x=34   y=387  width=29   height=67   xoffset=7    yoffset=-12  xadvance=42   page=1    chnl=0
char id=206  x=194  y=300  width=29   height=67   xoffset=7    yoffset=-12  xadvance=42   page=1    chnl=0
char id=207  x=194  y=371  width=29   height=63   xoffset=7    yoffset=-8   xadvance=42   page=1    chnl=0
char id=208  x=230  y=105  width=40   height=51   xoffset=-1   yoffset=4    xadvance=42   page=1    chnl=0
char id=209  x=231  y=162  width=34   height=65   xoffset=4    yoffset=-8   xadvance=42   page=1    chnl=0
char id=210  x=231  y=231  width=34   height=69   xoffset=4    yoffset=-12  xadvance=42   page=1    chnl=0
char id=211  x=231  y=304  width=34   height=69   xoffset=4    yoffset=-12  xadvance=42   page=1    chnl=0
char id=212  x=231  y=377  width=34   height=69   xoffset=4    yoffset=-12  xadvance=42   page=1    chnl=0
char id=213  x=269  y=162  width=34   height=65   xoffset=4    yoffset=-8   xadvance=42   page=1    chnl=0
char id=214  x=307  y=162  width=34   height=65   xoffset=4    yoffset=-8   xadvance=42   page=1    chnl=0
char id=215  x=34   y=458  width=25   height=26   xoffset=8    yoffset=22   xadvance=42   page=1    chnl=0
char id=216  x=345  y=162  width=40   height=55   xoffset=1    yoffset=2    xadvance=42   page=1    chnl=0
char id=217  x=269  y=231  width=34   height=69   xoffset=4    yoffset=-12  xadvance=42   page=1    chnl=0
char id=218  x=307  y=231  width=34   height=69   xoffset=4    yoffset=-12  xadvance=42   page=1    chnl=0
char id=219  x=345  y=231  width=34   height=69   xoffset=4    yoffset=-12  xadvance=42   page=1    chnl=0
char id=220  x=389  y=162  width=34   height=65   xoffset=4    yoffset=-8   xadvance=42   page=1    chnl=0
char id=221  x=194  y=438  width=33   height=69   xoffset=4    yoffset=-12  xadvance=42   page=1    chnl=0
char id=222  x=427  y=162  width=34   height=55   xoffset=4    yoffset=2    xadvance=42   page=1    chnl=0
char id=223  x=465  y=162  width=32   height=56   xoffset=5    yoffset=0    xadvance=42   page=1    chnl=0
char id=224  x=383  y=231  width=36   height=56   xoffset=5    yoffset=0    xadvance=42   page=1    chnl=0
char id=225  x=423  y=231  width=36   height=56   xoffset=5    yoffset=0    xadvance=42   page=1    chnl=0
char id=226  x=463  y=231  width=36   height=56   xoffset=5    yoffset=0    xadvance=42   page=1    chnl=0
char id=227  x=274  y=105  width=36   height=52   xoffset=5    yoffset=4    xadvance=42   page=1    chnl=0
char id=228  x=314  y=105  width=36   height=52   xoffset=5    yoffset=4    xadvance=42   page=1    chnl=0
char id=229  x=269  y=304  width=36   height=60   xoffset=5    yoffset=-4   xadvance=42   page=1    chnl=0
char id=230  x=195  y=61   width=39   height=40   xoffset=1    yoffset=16   xadvance=42   page=1    chnl=0
char id=231  x=231  y=450  width=33   height=60   xoffset=5    yoffset=16   xadvance=42   page=1    chnl=0
char id=232  x=269  y=368  width=35   height=57   xoffset=4    yoffset=0    xadvance=42   page=1    chnl=0
char id=233  x=269  y=429  width=35   height=57   xoffset=4    yoffset=0    xadvance=42   page=1    chnl=0
char id=234  x=309  y=304  width=35   height=57   xoffset=4    yoffset=0    xadvance=42   page=1    chnl=0
char id=235  x=354  y=105  width=35   height=53   xoffset=4    yoffset=4    xadvance=42   page=1    chnl=0
char id=236  x=309  y=365  width=32   height=55   xoffset=6    yoffset=0    xadvance=42   page=1    chnl=0
char id=237  x=309  y=424  width=32   height=55   xoffset=6    yoffset=0    xadvance=42   page=1    chnl=0
char id=238  x=348  y=304  width=32   height=55   xoffset=6    yoffset=0    xadvance=42   page=1    chnl=0
char id=239  x=393  y=105  width=32   height=51   xoffset=6    yoffset=4    xadvance=42   page=1    chnl=0
char id=240  x=348  y=363  width=38   height=56   xoffset=4    yoffset=0    xadvance=42   page=1    chnl=0
char id=241  x=429  y=105  width=33   height=52   xoffset=5    yoffset=4    xadvance=42   page=1    chnl=0
char id=242  x=348  y=423  width=33   height=57   xoffset=4    yoffset=0    xadvance=42   page=1    chnl=0
char id=243  x=390  y=363  width=33   height=57   xoffset=4    yoffset=0    xadvance=42   page=1    chnl=0
char id=244  x=427  y=363  width=33   height=57   xoffset=4    yoffset=0    xadvance=42   page=1    chnl=0
char id=245  x=466  y=105  width=33   height=53   xoffset=4    yoffset=4    xadvance=42   page=1    chnl=0
char id=246  x=384  y=304  width=33   height=53   xoffset=4    yoffset=4    xadvance=42   page=1    chnl=0
char id=247  x=238  y=61   width=33   height=35   xoffset=4    yoffset=17   xadvance=42   page=1    chnl=0
char id=248  x=275  y=61   width=38   height=40   xoffset=2    yoffset=16   xadvance=42   page=1    chnl=0
char id=249  x=464  y=363  width=33   height=56   xoffset=4    yoffset=0    xadvance=42   page=1    chnl=0
char id=250  x=390  y=424  width=33   height=56   xoffset=4    yoffset=0    xadvance=42   page=1    chnl=0
char id=251  x=427  y=424  width=33   height=56   xoffset=4    yoffset=0    xadvance=42   page=1    chnl=0
char id=252  x=421  y=304  width=33   height=52   xoffset=4    yoffset=4    xadvance=42   page=1    chnl=0
char id=253  x=458  y=304  width=28   height=55   xoffset=5    yoffset=0    xadvance=39   page=1    chnl=0
char id=254  x=464  y=424  width=28   height=55   xoffset=5    yoffset=0    xadvance=39   page=1    chnl=0
char id=255  x=2    y=2    width=33   height=67   xoffset=4    yoffset=4    xadvance=42   page=2    chnl=0
kernings count=0
