info face="font-66" size=66 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=66 base=47 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-66/font-66_0.png"
page id=1 file="font-66/font-66_1.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0
char id=33   x=166  y=100  width=9    height=46   xoffset=13   yoffset=2    xadvance=36   page=0    chnl=0
char id=34   x=470  y=52   width=22   height=22   xoffset=7    yoffset=2    xadvance=36   page=0    chnl=0
char id=35   x=430  y=100  width=33   height=46   xoffset=2    yoffset=2    xadvance=36   page=0    chnl=0
char id=36   x=176  y=206  width=29   height=61   xoffset=3    yoffset=-5   xadvance=36   page=0    chnl=0
char id=37   x=213  y=150  width=35   height=47   xoffset=0    yoffset=2    xadvance=36   page=0    chnl=0
char id=38   x=252  y=150  width=31   height=46   xoffset=3    yoffset=2    xadvance=36   page=0    chnl=0
char id=39   x=496  y=52   width=8    height=22   xoffset=14   yoffset=2    xadvance=36   page=0    chnl=0
char id=40   x=135  y=150  width=16   height=59   xoffset=11   yoffset=2    xadvance=36   page=0    chnl=0
char id=41   x=135  y=213  width=16   height=59   xoffset=9    yoffset=2    xadvance=36   page=0    chnl=0
char id=42   x=467  y=108  width=29   height=26   xoffset=3    yoffset=2    xadvance=36   page=0    chnl=0
char id=43   x=398  y=100  width=28   height=28   xoffset=4    yoffset=17   xadvance=36   page=0    chnl=0
char id=44   x=37   y=496  width=8    height=14   xoffset=13   yoffset=40   xadvance=36   page=0    chnl=0
char id=45   x=18   y=504  width=15   height=4    xoffset=11   yoffset=28   xadvance=36   page=0    chnl=0
char id=46   x=18   y=492  width=8    height=8    xoffset=14   yoffset=40   xadvance=36   page=0    chnl=0
char id=47   x=301  y=100  width=28   height=46   xoffset=4    yoffset=2    xadvance=36   page=0    chnl=0
char id=48   x=135  y=100  width=27   height=46   xoffset=4    yoffset=2    xadvance=36   page=0    chnl=0
char id=49   x=484  y=2    width=24   height=44   xoffset=6    yoffset=3    xadvance=36   page=0    chnl=0
char id=50   x=71   y=262  width=27   height=45   xoffset=4    yoffset=2    xadvance=36   page=0    chnl=0
char id=51   x=71   y=311  width=27   height=45   xoffset=4    yoffset=3    xadvance=36   page=0    chnl=0
char id=52   x=102  y=358  width=28   height=46   xoffset=4    yoffset=2    xadvance=36   page=0    chnl=0
char id=53   x=71   y=360  width=27   height=45   xoffset=4    yoffset=3    xadvance=36   page=0    chnl=0
char id=54   x=71   y=409  width=27   height=46   xoffset=4    yoffset=2    xadvance=36   page=0    chnl=0
char id=55   x=102  y=408  width=28   height=45   xoffset=4    yoffset=3    xadvance=36   page=0    chnl=0
char id=56   x=71   y=459  width=27   height=46   xoffset=4    yoffset=2    xadvance=36   page=0    chnl=0
char id=57   x=102  y=457  width=27   height=46   xoffset=4    yoffset=2    xadvance=36   page=0    chnl=0
char id=58   x=223  y=100  width=8    height=34   xoffset=14   yoffset=14   xadvance=36   page=0    chnl=0
char id=59   x=211  y=100  width=8    height=40   xoffset=13   yoffset=14   xadvance=36   page=0    chnl=0
char id=60   x=235  y=100  width=29   height=29   xoffset=4    yoffset=15   xadvance=36   page=0    chnl=0
char id=61   x=470  y=78   width=29   height=17   xoffset=4    yoffset=22   xadvance=36   page=0    chnl=0
char id=62   x=268  y=100  width=29   height=29   xoffset=4    yoffset=15   xadvance=36   page=0    chnl=0
char id=63   x=179  y=100  width=28   height=46   xoffset=4    yoffset=2    xadvance=36   page=0    chnl=0
char id=64   x=176  y=150  width=33   height=52   xoffset=1    yoffset=2    xadvance=36   page=0    chnl=0
char id=65   x=2    y=2    width=31   height=46   xoffset=2    yoffset=2    xadvance=36   page=0    chnl=0
char id=66   x=2    y=52   width=30   height=44   xoffset=4    yoffset=3    xadvance=36   page=0    chnl=0
char id=67   x=2    y=100  width=29   height=46   xoffset=4    yoffset=2    xadvance=36   page=0    chnl=0
char id=68   x=2    y=150  width=29   height=44   xoffset=4    yoffset=3    xadvance=36   page=0    chnl=0
char id=69   x=2    y=198  width=29   height=44   xoffset=4    yoffset=3    xadvance=36   page=0    chnl=0
char id=70   x=2    y=246  width=29   height=45   xoffset=4    yoffset=3    xadvance=36   page=0    chnl=0
char id=71   x=2    y=295  width=29   height=46   xoffset=3    yoffset=2    xadvance=36   page=0    chnl=0
char id=72   x=2    y=345  width=29   height=46   xoffset=4    yoffset=2    xadvance=36   page=0    chnl=0
char id=73   x=2    y=395  width=26   height=44   xoffset=5    yoffset=3    xadvance=36   page=0    chnl=0
char id=74   x=2    y=443  width=29   height=45   xoffset=3    yoffset=3    xadvance=36   page=0    chnl=0
char id=75   x=37   y=2    width=30   height=46   xoffset=4    yoffset=2    xadvance=36   page=0    chnl=0
char id=76   x=71   y=2    width=30   height=45   xoffset=4    yoffset=2    xadvance=36   page=0    chnl=0
char id=77   x=105  y=2    width=30   height=46   xoffset=3    yoffset=2    xadvance=36   page=0    chnl=0
char id=78   x=139  y=2    width=29   height=46   xoffset=3    yoffset=2    xadvance=36   page=0    chnl=0
char id=79   x=172  y=2    width=29   height=46   xoffset=3    yoffset=2    xadvance=36   page=0    chnl=0
char id=80   x=205  y=2    width=30   height=45   xoffset=4    yoffset=3    xadvance=36   page=0    chnl=0
char id=81   x=37   y=52   width=30   height=52   xoffset=3    yoffset=2    xadvance=36   page=0    chnl=0
char id=82   x=239  y=2    width=31   height=45   xoffset=4    yoffset=3    xadvance=36   page=0    chnl=0
char id=83   x=274  y=2    width=30   height=46   xoffset=3    yoffset=2    xadvance=36   page=0    chnl=0
char id=84   x=308  y=2    width=32   height=45   xoffset=2    yoffset=3    xadvance=36   page=0    chnl=0
char id=85   x=344  y=2    width=29   height=46   xoffset=3    yoffset=2    xadvance=36   page=0    chnl=0
char id=86   x=377  y=2    width=31   height=46   xoffset=2    yoffset=2    xadvance=36   page=0    chnl=0
char id=87   x=412  y=2    width=33   height=46   xoffset=1    yoffset=2    xadvance=36   page=0    chnl=0
char id=88   x=449  y=2    width=31   height=46   xoffset=2    yoffset=2    xadvance=36   page=0    chnl=0
char id=89   x=37   y=108  width=28   height=46   xoffset=3    yoffset=2    xadvance=36   page=0    chnl=0
char id=90   x=71   y=52   width=31   height=44   xoffset=2    yoffset=3    xadvance=36   page=0    chnl=0
char id=91   x=135  y=276  width=16   height=57   xoffset=11   yoffset=3    xadvance=36   page=0    chnl=0
char id=92   x=333  y=100  width=28   height=46   xoffset=4    yoffset=2    xadvance=36   page=0    chnl=0
char id=93   x=135  y=337  width=16   height=57   xoffset=9    yoffset=3    xadvance=36   page=0    chnl=0
char id=94   x=365  y=100  width=29   height=25   xoffset=4    yoffset=2    xadvance=36   page=0    chnl=0
char id=95   x=467  y=100  width=41   height=4    xoffset=-3   yoffset=57   xadvance=36   page=0    chnl=0
char id=96   x=2    y=492  width=12   height=11   xoffset=12   yoffset=0    xadvance=36   page=0    chnl=0
char id=97   x=106  y=52   width=31   height=34   xoffset=4    yoffset=14   xadvance=36   page=0    chnl=0
char id=98   x=37   y=158  width=28   height=49   xoffset=4    yoffset=0    xadvance=36   page=0    chnl=0
char id=99   x=37   y=211  width=28   height=34   xoffset=4    yoffset=14   xadvance=36   page=0    chnl=0
char id=100  x=37   y=249  width=28   height=48   xoffset=4    yoffset=0    xadvance=36   page=0    chnl=0
char id=101  x=37   y=301  width=29   height=35   xoffset=4    yoffset=14   xadvance=36   page=0    chnl=0
char id=102  x=37   y=340  width=28   height=48   xoffset=4    yoffset=0    xadvance=36   page=0    chnl=0
char id=103  x=37   y=392  width=29   height=47   xoffset=4    yoffset=14   xadvance=36   page=0    chnl=0
char id=104  x=37   y=443  width=28   height=49   xoffset=4    yoffset=0    xadvance=36   page=0    chnl=0
char id=105  x=71   y=100  width=27   height=45   xoffset=5    yoffset=2    xadvance=36   page=0    chnl=0
char id=106  x=71   y=149  width=25   height=59   xoffset=2    yoffset=2    xadvance=36   page=0    chnl=0
char id=107  x=102  y=100  width=29   height=49   xoffset=4    yoffset=0    xadvance=36   page=0    chnl=0
char id=108  x=71   y=212  width=27   height=46   xoffset=5    yoffset=1    xadvance=36   page=0    chnl=0
char id=109  x=141  y=52   width=30   height=34   xoffset=3    yoffset=14   xadvance=36   page=0    chnl=0
char id=110  x=175  y=52   width=28   height=34   xoffset=4    yoffset=14   xadvance=36   page=0    chnl=0
char id=111  x=207  y=52   width=29   height=35   xoffset=4    yoffset=14   xadvance=36   page=0    chnl=0
char id=112  x=102  y=153  width=29   height=47   xoffset=4    yoffset=14   xadvance=36   page=0    chnl=0
char id=113  x=102  y=204  width=28   height=47   xoffset=4    yoffset=14   xadvance=36   page=0    chnl=0
char id=114  x=240  y=52   width=29   height=33   xoffset=4    yoffset=14   xadvance=36   page=0    chnl=0
char id=115  x=273  y=52   width=28   height=34   xoffset=4    yoffset=14   xadvance=36   page=0    chnl=0
char id=116  x=102  y=255  width=29   height=48   xoffset=3    yoffset=0    xadvance=36   page=0    chnl=0
char id=117  x=305  y=52   width=28   height=34   xoffset=4    yoffset=14   xadvance=36   page=0    chnl=0
char id=118  x=337  y=52   width=29   height=34   xoffset=3    yoffset=14   xadvance=36   page=0    chnl=0
char id=119  x=370  y=52   width=31   height=34   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0
char id=120  x=405  y=52   width=28   height=34   xoffset=4    yoffset=14   xadvance=36   page=0    chnl=0
char id=121  x=102  y=307  width=29   height=47   xoffset=4    yoffset=14   xadvance=36   page=0    chnl=0
char id=122  x=437  y=52   width=29   height=32   xoffset=4    yoffset=15   xadvance=36   page=0    chnl=0
char id=123  x=155  y=150  width=17   height=57   xoffset=9    yoffset=3    xadvance=36   page=0    chnl=0
char id=124  x=135  y=398  width=4    height=59   xoffset=16   yoffset=2    xadvance=36   page=0    chnl=0
char id=125  x=155  y=211  width=17   height=57   xoffset=10   yoffset=3    xadvance=36   page=0    chnl=0
char id=126  x=235  y=133  width=24   height=9    xoffset=6    yoffset=14   xadvance=36   page=0    chnl=0
char id=127  x=287  y=150  width=24   height=47   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=128  x=315  y=150  width=24   height=47   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=129  x=343  y=150  width=24   height=47   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=130  x=371  y=150  width=24   height=47   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=131  x=399  y=150  width=24   height=47   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=132  x=427  y=150  width=24   height=47   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=133  x=455  y=150  width=24   height=47   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=134  x=483  y=150  width=24   height=47   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=135  x=176  y=271  width=24   height=47   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=136  x=176  y=322  width=24   height=47   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=137  x=176  y=373  width=24   height=47   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=138  x=176  y=424  width=24   height=47   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=139  x=209  y=206  width=24   height=47   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=140  x=209  y=257  width=24   height=47   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=141  x=209  y=308  width=24   height=47   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=142  x=209  y=359  width=24   height=47   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=143  x=209  y=410  width=24   height=47   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=144  x=209  y=461  width=24   height=47   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=145  x=237  y=206  width=24   height=47   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=146  x=265  y=206  width=24   height=47   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=147  x=293  y=206  width=24   height=47   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=148  x=321  y=206  width=24   height=47   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=149  x=349  y=206  width=24   height=47   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=150  x=377  y=206  width=24   height=47   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=151  x=405  y=206  width=24   height=47   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=152  x=433  y=206  width=24   height=47   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=153  x=461  y=206  width=24   height=47   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=154  x=237  y=257  width=24   height=47   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=155  x=237  y=308  width=24   height=47   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=156  x=237  y=359  width=24   height=47   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=157  x=237  y=410  width=24   height=47   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=158  x=237  y=461  width=24   height=47   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=159  x=265  y=257  width=24   height=47   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=160  x=32   y=395  width=0    height=0    xoffset=0    yoffset=47   xadvance=36   page=0    chnl=0
char id=161  x=135  y=461  width=9    height=47   xoffset=15   yoffset=14   xadvance=36   page=0    chnl=0
char id=162  x=293  y=257  width=27   height=50   xoffset=4    yoffset=6    xadvance=36   page=0    chnl=0
char id=163  x=324  y=257  width=30   height=46   xoffset=4    yoffset=2    xadvance=36   page=0    chnl=0
char id=164  x=176  y=475  width=28   height=28   xoffset=4    yoffset=14   xadvance=36   page=0    chnl=0
char id=165  x=358  y=257  width=29   height=46   xoffset=3    yoffset=2    xadvance=36   page=0    chnl=0
char id=166  x=143  y=398  width=4    height=59   xoffset=16   yoffset=2    xadvance=36   page=0    chnl=0
char id=167  x=293  y=311  width=30   height=59   xoffset=3    yoffset=2    xadvance=36   page=0    chnl=0
char id=168  x=437  y=88   width=19   height=8    xoffset=9    yoffset=3    xadvance=36   page=0    chnl=0
char id=169  x=391  y=257  width=34   height=34   xoffset=1    yoffset=2    xadvance=36   page=0    chnl=0
char id=170  x=155  y=272  width=17   height=18   xoffset=10   yoffset=2    xadvance=36   page=0    chnl=0
char id=171  x=429  y=257  width=30   height=41   xoffset=3    yoffset=5    xadvance=36   page=0    chnl=0
char id=172  x=365  y=129  width=29   height=16   xoffset=4    yoffset=29   xadvance=36   page=0    chnl=0
char id=173  x=49   y=496  width=15   height=4    xoffset=11   yoffset=28   xadvance=36   page=0    chnl=0
char id=174  x=463  y=257  width=34   height=34   xoffset=1    yoffset=2    xadvance=36   page=0    chnl=0
char id=175  x=106  y=90   width=20   height=4    xoffset=8    yoffset=4    xadvance=36   page=0    chnl=0
char id=176  x=398  y=132  width=14   height=14   xoffset=10   yoffset=2    xadvance=36   page=0    chnl=0
char id=177  x=293  y=374  width=28   height=35   xoffset=4    yoffset=12   xadvance=36   page=0    chnl=0
char id=178  x=155  y=294  width=15   height=24   xoffset=10   yoffset=2    xadvance=36   page=0    chnl=0
char id=179  x=155  y=322  width=15   height=24   xoffset=10   yoffset=3    xadvance=36   page=0    chnl=0
char id=180  x=268  y=133  width=12   height=11   xoffset=12   yoffset=0    xadvance=36   page=0    chnl=0
char id=181  x=265  y=308  width=23   height=47   xoffset=6    yoffset=14   xadvance=36   page=0    chnl=0
char id=182  x=327  y=311  width=32   height=45   xoffset=2    yoffset=3    xadvance=36   page=0    chnl=0
char id=183  x=223  y=138  width=8    height=8    xoffset=14   yoffset=24   xadvance=36   page=0    chnl=0
char id=184  x=155  y=350  width=13   height=18   xoffset=11   yoffset=47   xadvance=36   page=0    chnl=0
char id=185  x=155  y=372  width=13   height=23   xoffset=11   yoffset=3    xadvance=36   page=0    chnl=0
char id=186  x=155  y=399  width=16   height=18   xoffset=10   yoffset=2    xadvance=36   page=0    chnl=0
char id=187  x=293  y=413  width=30   height=41   xoffset=3    yoffset=5    xadvance=36   page=0    chnl=0
char id=188  x=327  y=360  width=36   height=47   xoffset=1    yoffset=2    xadvance=40   page=0    chnl=0
char id=189  x=327  y=411  width=36   height=46   xoffset=1    yoffset=2    xadvance=40   page=0    chnl=0
char id=190  x=327  y=461  width=34   height=47   xoffset=3    yoffset=2    xadvance=40   page=0    chnl=0
char id=191  x=293  y=458  width=28   height=47   xoffset=4    yoffset=14   xadvance=36   page=0    chnl=0
char id=192  x=367  y=360  width=31   height=59   xoffset=2    yoffset=-11  xadvance=36   page=0    chnl=0
char id=193  x=367  y=423  width=31   height=59   xoffset=2    yoffset=-11  xadvance=36   page=0    chnl=0
char id=194  x=402  y=360  width=31   height=59   xoffset=2    yoffset=-11  xadvance=36   page=0    chnl=0
char id=195  x=437  y=360  width=31   height=56   xoffset=2    yoffset=-8   xadvance=36   page=0    chnl=0
char id=196  x=472  y=360  width=31   height=56   xoffset=2    yoffset=-8   xadvance=36   page=0    chnl=0
char id=197  x=402  y=423  width=31   height=57   xoffset=3    yoffset=-9   xadvance=36   page=0    chnl=0
char id=198  x=363  y=311  width=33   height=45   xoffset=2    yoffset=3    xadvance=36   page=0    chnl=0
char id=199  x=437  y=423  width=29   height=63   xoffset=4    yoffset=2    xadvance=36   page=0    chnl=0
char id=200  x=470  y=423  width=29   height=58   xoffset=4    yoffset=-11  xadvance=36   page=0    chnl=0
char id=201  x=2    y=2    width=29   height=58   xoffset=4    yoffset=-11  xadvance=36   page=1    chnl=0
char id=202  x=2    y=64   width=29   height=58   xoffset=4    yoffset=-11  xadvance=36   page=1    chnl=0
char id=203  x=2    y=126  width=29   height=55   xoffset=4    yoffset=-8   xadvance=36   page=1    chnl=0
char id=204  x=2    y=185  width=26   height=58   xoffset=5    yoffset=-11  xadvance=36   page=1    chnl=0
char id=205  x=2    y=247  width=26   height=58   xoffset=5    yoffset=-11  xadvance=36   page=1    chnl=0
char id=206  x=2    y=309  width=26   height=58   xoffset=5    yoffset=-11  xadvance=36   page=1    chnl=0
char id=207  x=2    y=371  width=26   height=55   xoffset=5    yoffset=-8   xadvance=36   page=1    chnl=0
char id=208  x=35   y=2    width=34   height=44   xoffset=-1   yoffset=3    xadvance=36   page=1    chnl=0
char id=209  x=2    y=430  width=29   height=56   xoffset=3    yoffset=-8   xadvance=36   page=1    chnl=0
char id=210  x=35   y=50   width=29   height=59   xoffset=3    yoffset=-11  xadvance=36   page=1    chnl=0
char id=211  x=35   y=113  width=29   height=59   xoffset=3    yoffset=-11  xadvance=36   page=1    chnl=0
char id=212  x=35   y=176  width=29   height=59   xoffset=3    yoffset=-11  xadvance=36   page=1    chnl=0
char id=213  x=35   y=239  width=29   height=56   xoffset=3    yoffset=-8   xadvance=36   page=1    chnl=0
char id=214  x=35   y=299  width=29   height=56   xoffset=3    yoffset=-8   xadvance=36   page=1    chnl=0
char id=215  x=73   y=2    width=22   height=22   xoffset=7    yoffset=19   xadvance=36   page=1    chnl=0
char id=216  x=68   y=50   width=33   height=46   xoffset=1    yoffset=2    xadvance=36   page=1    chnl=0
char id=217  x=35   y=359  width=29   height=59   xoffset=3    yoffset=-11  xadvance=36   page=1    chnl=0
char id=218  x=35   y=422  width=29   height=59   xoffset=3    yoffset=-11  xadvance=36   page=1    chnl=0
char id=219  x=68   y=100  width=29   height=59   xoffset=3    yoffset=-11  xadvance=36   page=1    chnl=0
char id=220  x=68   y=163  width=29   height=56   xoffset=3    yoffset=-8   xadvance=36   page=1    chnl=0
char id=221  x=68   y=223  width=28   height=59   xoffset=3    yoffset=-11  xadvance=36   page=1    chnl=0
char id=222  x=105  y=50   width=29   height=46   xoffset=4    yoffset=2    xadvance=36   page=1    chnl=0
char id=223  x=68   y=286  width=28   height=48   xoffset=4    yoffset=0    xadvance=36   page=1    chnl=0
char id=224  x=101  y=100  width=31   height=48   xoffset=4    yoffset=0    xadvance=36   page=1    chnl=0
char id=225  x=101  y=152  width=31   height=48   xoffset=4    yoffset=0    xadvance=36   page=1    chnl=0
char id=226  x=101  y=204  width=31   height=48   xoffset=4    yoffset=0    xadvance=36   page=1    chnl=0
char id=227  x=138  y=50   width=31   height=45   xoffset=4    yoffset=3    xadvance=36   page=1    chnl=0
char id=228  x=173  y=50   width=31   height=45   xoffset=4    yoffset=3    xadvance=36   page=1    chnl=0
char id=229  x=101  y=256  width=31   height=51   xoffset=4    yoffset=-3   xadvance=36   page=1    chnl=0
char id=230  x=99   y=2    width=33   height=34   xoffset=1    yoffset=14   xadvance=36   page=1    chnl=0
char id=231  x=68   y=338  width=28   height=51   xoffset=4    yoffset=14   xadvance=36   page=1    chnl=0
char id=232  x=68   y=393  width=29   height=49   xoffset=4    yoffset=0    xadvance=36   page=1    chnl=0
char id=233  x=68   y=446  width=29   height=49   xoffset=4    yoffset=0    xadvance=36   page=1    chnl=0
char id=234  x=101  y=311  width=29   height=49   xoffset=4    yoffset=0    xadvance=36   page=1    chnl=0
char id=235  x=208  y=50   width=29   height=46   xoffset=4    yoffset=3    xadvance=36   page=1    chnl=0
char id=236  x=101  y=364  width=27   height=47   xoffset=5    yoffset=0    xadvance=36   page=1    chnl=0
char id=237  x=101  y=415  width=27   height=47   xoffset=5    yoffset=0    xadvance=36   page=1    chnl=0
char id=238  x=136  y=100  width=27   height=47   xoffset=5    yoffset=0    xadvance=36   page=1    chnl=0
char id=239  x=136  y=2    width=27   height=44   xoffset=5    yoffset=3    xadvance=36   page=1    chnl=0
char id=240  x=136  y=151  width=33   height=48   xoffset=4    yoffset=0    xadvance=36   page=1    chnl=0
char id=241  x=241  y=50   width=28   height=45   xoffset=4    yoffset=3    xadvance=36   page=1    chnl=0
char id=242  x=136  y=203  width=29   height=49   xoffset=4    yoffset=0    xadvance=36   page=1    chnl=0
char id=243  x=136  y=256  width=29   height=49   xoffset=4    yoffset=0    xadvance=36   page=1    chnl=0
char id=244  x=136  y=309  width=29   height=49   xoffset=4    yoffset=0    xadvance=36   page=1    chnl=0
char id=245  x=273  y=50   width=29   height=46   xoffset=4    yoffset=3    xadvance=36   page=1    chnl=0
char id=246  x=306  y=50   width=29   height=46   xoffset=4    yoffset=3    xadvance=36   page=1    chnl=0
char id=247  x=167  y=2    width=29   height=28   xoffset=4    yoffset=17   xadvance=36   page=1    chnl=0
char id=248  x=200  y=2    width=33   height=34   xoffset=1    yoffset=14   xadvance=36   page=1    chnl=0
char id=249  x=136  y=362  width=28   height=48   xoffset=4    yoffset=0    xadvance=36   page=1    chnl=0
char id=250  x=136  y=414  width=28   height=48   xoffset=4    yoffset=0    xadvance=36   page=1    chnl=0
char id=251  x=173  y=151  width=28   height=48   xoffset=4    yoffset=0    xadvance=36   page=1    chnl=0
char id=252  x=339  y=50   width=28   height=45   xoffset=4    yoffset=3    xadvance=36   page=1    chnl=0
char id=253  x=167  y=100  width=24   height=47   xoffset=4    yoffset=0    xadvance=33   page=1    chnl=0
char id=254  x=195  y=100  width=24   height=47   xoffset=4    yoffset=0    xadvance=33   page=1    chnl=0
char id=255  x=173  y=203  width=29   height=58   xoffset=4    yoffset=3    xadvance=36   page=1    chnl=0
kernings count=0
