info face="font-70" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=70 base=50 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-70/font-70_0.png"
page id=1 file="font-70/font-70_1.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0
char id=33   x=488  y=54   width=9    height=49   xoffset=14   yoffset=2    xadvance=38   page=0    chnl=0
char id=34   x=39   y=485  width=22   height=24   xoffset=8    yoffset=2    xadvance=38   page=0    chnl=0
char id=35   x=300  y=162  width=35   height=49   xoffset=2    yoffset=2    xadvance=38   page=0    chnl=0
char id=36   x=186  y=221  width=31   height=64   xoffset=3    yoffset=-5   xadvance=38   page=0    chnl=0
char id=37   x=260  y=162  width=36   height=49   xoffset=1    yoffset=2    xadvance=38   page=0    chnl=0
char id=38   x=386  y=162  width=33   height=49   xoffset=3    yoffset=2    xadvance=38   page=0    chnl=0
char id=39   x=496  y=18   width=8    height=24   xoffset=15   yoffset=2    xadvance=38   page=0    chnl=0
char id=40   x=143  y=162  width=17   height=63   xoffset=11   yoffset=2    xadvance=38   page=0    chnl=0
char id=41   x=143  y=229  width=17   height=63   xoffset=9    yoffset=2    xadvance=38   page=0    chnl=0
char id=42   x=339  y=170  width=31   height=28   xoffset=3    yoffset=2    xadvance=38   page=0    chnl=0
char id=43   x=109  y=479  width=30   height=30   xoffset=4    yoffset=18   xadvance=38   page=0    chnl=0
char id=44   x=501  y=54   width=8    height=15   xoffset=14   yoffset=43   xadvance=38   page=0    chnl=0
char id=45   x=269  y=42   width=16   height=4    xoffset=11   yoffset=30   xadvance=38   page=0    chnl=0
char id=46   x=257  y=42   width=8    height=8    xoffset=15   yoffset=43   xadvance=38   page=0    chnl=0
char id=47   x=435  y=107  width=29   height=49   xoffset=4    yoffset=2    xadvance=38   page=0    chnl=0
char id=48   x=276  y=107  width=28   height=49   xoffset=5    yoffset=2    xadvance=38   page=0    chnl=0
char id=49   x=427  y=54   width=25   height=47   xoffset=7    yoffset=3    xadvance=38   page=0    chnl=0
char id=50   x=456  y=54   width=28   height=48   xoffset=5    yoffset=2    xadvance=38   page=0    chnl=0
char id=51   x=109  y=269  width=29   height=48   xoffset=4    yoffset=3    xadvance=38   page=0    chnl=0
char id=52   x=109  y=321  width=29   height=49   xoffset=4    yoffset=2    xadvance=38   page=0    chnl=0
char id=53   x=109  y=374  width=28   height=48   xoffset=4    yoffset=3    xadvance=38   page=0    chnl=0
char id=54   x=109  y=426  width=28   height=49   xoffset=5    yoffset=2    xadvance=38   page=0    chnl=0
char id=55   x=178  y=107  width=30   height=48   xoffset=4    yoffset=3    xadvance=38   page=0    chnl=0
char id=56   x=212  y=107  width=28   height=49   xoffset=5    yoffset=2    xadvance=38   page=0    chnl=0
char id=57   x=244  y=107  width=28   height=49   xoffset=5    yoffset=2    xadvance=38   page=0    chnl=0
char id=58   x=353  y=107  width=8    height=36   xoffset=15   yoffset=15   xadvance=38   page=0    chnl=0
char id=59   x=341  y=107  width=8    height=43   xoffset=14   yoffset=15   xadvance=38   page=0    chnl=0
char id=60   x=365  y=107  width=31   height=31   xoffset=4    yoffset=16   xadvance=38   page=0    chnl=0
char id=61   x=225  y=193  width=31   height=17   xoffset=4    yoffset=24   xadvance=38   page=0    chnl=0
char id=62   x=400  y=107  width=31   height=31   xoffset=4    yoffset=16   xadvance=38   page=0    chnl=0
char id=63   x=308  y=107  width=29   height=49   xoffset=4    yoffset=2    xadvance=38   page=0    chnl=0
char id=64   x=186  y=162  width=35   height=55   xoffset=1    yoffset=2    xadvance=38   page=0    chnl=0
char id=65   x=2    y=2    width=33   height=49   xoffset=2    yoffset=2    xadvance=38   page=0    chnl=0
char id=66   x=2    y=55   width=32   height=47   xoffset=4    yoffset=3    xadvance=38   page=0    chnl=0
char id=67   x=2    y=106  width=30   height=49   xoffset=4    yoffset=2    xadvance=38   page=0    chnl=0
char id=68   x=2    y=159  width=31   height=47   xoffset=4    yoffset=3    xadvance=38   page=0    chnl=0
char id=69   x=2    y=210  width=30   height=47   xoffset=4    yoffset=3    xadvance=38   page=0    chnl=0
char id=70   x=2    y=261  width=30   height=48   xoffset=4    yoffset=3    xadvance=38   page=0    chnl=0
char id=71   x=2    y=313  width=31   height=49   xoffset=3    yoffset=2    xadvance=38   page=0    chnl=0
char id=72   x=2    y=366  width=30   height=49   xoffset=4    yoffset=2    xadvance=38   page=0    chnl=0
char id=73   x=2    y=419  width=26   height=47   xoffset=6    yoffset=3    xadvance=38   page=0    chnl=0
char id=74   x=39   y=2    width=30   height=48   xoffset=3    yoffset=3    xadvance=38   page=0    chnl=0
char id=75   x=39   y=54   width=32   height=49   xoffset=4    yoffset=2    xadvance=38   page=0    chnl=0
char id=76   x=73   y=2    width=32   height=48   xoffset=4    yoffset=2    xadvance=38   page=0    chnl=0
char id=77   x=39   y=107  width=32   height=49   xoffset=3    yoffset=2    xadvance=38   page=0    chnl=0
char id=78   x=39   y=160  width=31   height=49   xoffset=3    yoffset=2    xadvance=38   page=0    chnl=0
char id=79   x=39   y=213  width=31   height=49   xoffset=3    yoffset=2    xadvance=38   page=0    chnl=0
char id=80   x=109  y=2    width=32   height=48   xoffset=4    yoffset=3    xadvance=38   page=0    chnl=0
char id=81   x=39   y=266  width=32   height=56   xoffset=3    yoffset=2    xadvance=38   page=0    chnl=0
char id=82   x=145  y=2    width=33   height=48   xoffset=4    yoffset=3    xadvance=38   page=0    chnl=0
char id=83   x=75   y=54   width=33   height=49   xoffset=2    yoffset=2    xadvance=38   page=0    chnl=0
char id=84   x=182  y=2    width=34   height=48   xoffset=2    yoffset=3    xadvance=38   page=0    chnl=0
char id=85   x=39   y=326  width=31   height=49   xoffset=3    yoffset=2    xadvance=38   page=0    chnl=0
char id=86   x=39   y=379  width=32   height=49   xoffset=2    yoffset=2    xadvance=38   page=0    chnl=0
char id=87   x=112  y=54   width=35   height=49   xoffset=1    yoffset=2    xadvance=38   page=0    chnl=0
char id=88   x=151  y=54   width=33   height=49   xoffset=2    yoffset=2    xadvance=38   page=0    chnl=0
char id=89   x=39   y=432  width=30   height=49   xoffset=3    yoffset=2    xadvance=38   page=0    chnl=0
char id=90   x=220  y=2    width=33   height=47   xoffset=2    yoffset=3    xadvance=38   page=0    chnl=0
char id=91   x=143  y=296  width=17   height=61   xoffset=11   yoffset=3    xadvance=38   page=0    chnl=0
char id=92   x=468  y=107  width=29   height=49   xoffset=4    yoffset=2    xadvance=38   page=0    chnl=0
char id=93   x=143  y=361  width=17   height=61   xoffset=9    yoffset=3    xadvance=38   page=0    chnl=0
char id=94   x=225  y=162  width=31   height=27   xoffset=4    yoffset=2    xadvance=38   page=0    chnl=0
char id=95   x=339  y=162  width=43   height=4    xoffset=-3   yoffset=60   xadvance=38   page=0    chnl=0
char id=96   x=496  y=2    width=13   height=12   xoffset=13   yoffset=0    xadvance=38   page=0    chnl=0
char id=97   x=2    y=470  width=32   height=36   xoffset=4    yoffset=15   xadvance=38   page=0    chnl=0
char id=98   x=75   y=107  width=30   height=52   xoffset=4    yoffset=0    xadvance=38   page=0    chnl=0
char id=99   x=257  y=2    width=30   height=36   xoffset=4    yoffset=15   xadvance=38   page=0    chnl=0
char id=100  x=75   y=163  width=30   height=51   xoffset=4    yoffset=0    xadvance=38   page=0    chnl=0
char id=101  x=291  y=2    width=31   height=37   xoffset=4    yoffset=15   xadvance=38   page=0    chnl=0
char id=102  x=75   y=218  width=30   height=51   xoffset=4    yoffset=0    xadvance=38   page=0    chnl=0
char id=103  x=75   y=273  width=30   height=50   xoffset=4    yoffset=15   xadvance=38   page=0    chnl=0
char id=104  x=75   y=327  width=30   height=52   xoffset=4    yoffset=0    xadvance=38   page=0    chnl=0
char id=105  x=326  y=2    width=28   height=48   xoffset=5    yoffset=2    xadvance=38   page=0    chnl=0
char id=106  x=75   y=383  width=26   height=63   xoffset=2    yoffset=2    xadvance=38   page=0    chnl=0
char id=107  x=75   y=450  width=30   height=52   xoffset=4    yoffset=0    xadvance=38   page=0    chnl=0
char id=108  x=188  y=54   width=28   height=49   xoffset=5    yoffset=1    xadvance=38   page=0    chnl=0
char id=109  x=358  y=2    width=32   height=36   xoffset=3    yoffset=15   xadvance=38   page=0    chnl=0
char id=110  x=394  y=2    width=30   height=36   xoffset=4    yoffset=15   xadvance=38   page=0    chnl=0
char id=111  x=428  y=2    width=30   height=37   xoffset=4    yoffset=15   xadvance=38   page=0    chnl=0
char id=112  x=109  y=107  width=30   height=50   xoffset=4    yoffset=15   xadvance=38   page=0    chnl=0
char id=113  x=109  y=161  width=30   height=50   xoffset=4    yoffset=15   xadvance=38   page=0    chnl=0
char id=114  x=462  y=2    width=30   height=35   xoffset=4    yoffset=15   xadvance=38   page=0    chnl=0
char id=115  x=220  y=54   width=30   height=36   xoffset=4    yoffset=15   xadvance=38   page=0    chnl=0
char id=116  x=143  y=107  width=31   height=51   xoffset=4    yoffset=0    xadvance=38   page=0    chnl=0
char id=117  x=254  y=54   width=30   height=36   xoffset=4    yoffset=15   xadvance=38   page=0    chnl=0
char id=118  x=288  y=54   width=31   height=36   xoffset=3    yoffset=15   xadvance=38   page=0    chnl=0
char id=119  x=323  y=54   width=33   height=36   xoffset=2    yoffset=15   xadvance=38   page=0    chnl=0
char id=120  x=360  y=54   width=29   height=36   xoffset=4    yoffset=15   xadvance=38   page=0    chnl=0
char id=121  x=109  y=215  width=30   height=50   xoffset=4    yoffset=15   xadvance=38   page=0    chnl=0
char id=122  x=393  y=54   width=30   height=34   xoffset=4    yoffset=16   xadvance=38   page=0    chnl=0
char id=123  x=164  y=162  width=18   height=61   xoffset=10   yoffset=3    xadvance=38   page=0    chnl=0
char id=124  x=143  y=426  width=4    height=63   xoffset=17   yoffset=2    xadvance=38   page=0    chnl=0
char id=125  x=164  y=227  width=18   height=61   xoffset=10   yoffset=3    xadvance=38   page=0    chnl=0
char id=126  x=393  y=92   width=26   height=10   xoffset=6    yoffset=15   xadvance=38   page=0    chnl=0
char id=127  x=423  y=162  width=26   height=50   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=128  x=453  y=162  width=26   height=50   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=129  x=483  y=162  width=26   height=50   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=130  x=186  y=289  width=26   height=50   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=131  x=186  y=343  width=26   height=50   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=132  x=186  y=397  width=26   height=50   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=133  x=186  y=451  width=26   height=50   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=134  x=221  y=221  width=26   height=50   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=135  x=221  y=275  width=26   height=50   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=136  x=221  y=329  width=26   height=50   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=137  x=221  y=383  width=26   height=50   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=138  x=221  y=437  width=26   height=50   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=139  x=251  y=221  width=26   height=50   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=140  x=281  y=221  width=26   height=50   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=141  x=311  y=221  width=26   height=50   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=142  x=341  y=221  width=26   height=50   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=143  x=371  y=221  width=26   height=50   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=144  x=401  y=221  width=26   height=50   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=145  x=431  y=221  width=26   height=50   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=146  x=461  y=221  width=26   height=50   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=147  x=251  y=275  width=26   height=50   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=148  x=251  y=329  width=26   height=50   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=149  x=251  y=383  width=26   height=50   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=150  x=251  y=437  width=26   height=50   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=151  x=281  y=275  width=26   height=50   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=152  x=281  y=329  width=26   height=50   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=153  x=281  y=383  width=26   height=50   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=154  x=281  y=437  width=26   height=50   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=155  x=311  y=275  width=26   height=50   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=156  x=341  y=275  width=26   height=50   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=157  x=371  y=275  width=26   height=50   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=158  x=401  y=275  width=26   height=50   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=159  x=431  y=275  width=26   height=50   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=160  x=32   y=419  width=0    height=0    xoffset=0    yoffset=50   xadvance=38   page=0    chnl=0
char id=161  x=501  y=107  width=9    height=50   xoffset=15   yoffset=15   xadvance=38   page=0    chnl=0
char id=162  x=311  y=329  width=28   height=54   xoffset=5    yoffset=6    xadvance=38   page=0    chnl=0
char id=163  x=461  y=275  width=32   height=49   xoffset=4    yoffset=2    xadvance=38   page=0    chnl=0
char id=164  x=343  y=329  width=29   height=30   xoffset=4    yoffset=15   xadvance=38   page=0    chnl=0
char id=165  x=343  y=363  width=31   height=49   xoffset=3    yoffset=2    xadvance=38   page=0    chnl=0
char id=166  x=151  y=426  width=4    height=63   xoffset=17   yoffset=2    xadvance=38   page=0    chnl=0
char id=167  x=378  y=363  width=32   height=63   xoffset=3    yoffset=2    xadvance=38   page=0    chnl=0
char id=168  x=358  y=42   width=19   height=8    xoffset=9    yoffset=4    xadvance=38   page=0    chnl=0
char id=169  x=414  y=363  width=36   height=36   xoffset=1    yoffset=2    xadvance=38   page=0    chnl=0
char id=170  x=164  y=292  width=18   height=20   xoffset=10   yoffset=2    xadvance=38   page=0    chnl=0
char id=171  x=378  y=430  width=32   height=43   xoffset=3    yoffset=6    xadvance=38   page=0    chnl=0
char id=172  x=376  y=329  width=31   height=17   xoffset=4    yoffset=31   xadvance=38   page=0    chnl=0
char id=173  x=291  y=43   width=16   height=4    xoffset=11   yoffset=30   xadvance=38   page=0    chnl=0
char id=174  x=454  y=363  width=36   height=36   xoffset=1    yoffset=2    xadvance=38   page=0    chnl=0
char id=175  x=394  y=42   width=21   height=4    xoffset=8    yoffset=5    xadvance=38   page=0    chnl=0
char id=176  x=365  y=142  width=16   height=16   xoffset=11   yoffset=2    xadvance=38   page=0    chnl=0
char id=177  x=343  y=416  width=30   height=38   xoffset=4    yoffset=12   xadvance=38   page=0    chnl=0
char id=178  x=164  y=316  width=16   height=25   xoffset=11   yoffset=2    xadvance=38   page=0    chnl=0
char id=179  x=164  y=345  width=16   height=25   xoffset=11   yoffset=3    xadvance=38   page=0    chnl=0
char id=180  x=400  y=142  width=13   height=12   xoffset=13   yoffset=0    xadvance=38   page=0    chnl=0
char id=181  x=311  y=387  width=25   height=50   xoffset=7    yoffset=15   xadvance=38   page=0    chnl=0
char id=182  x=414  y=403  width=34   height=48   xoffset=2    yoffset=3    xadvance=38   page=0    chnl=0
char id=183  x=381  y=42   width=8    height=8    xoffset=15   yoffset=26   xadvance=38   page=0    chnl=0
char id=184  x=164  y=374  width=14   height=19   xoffset=12   yoffset=50   xadvance=38   page=0    chnl=0
char id=185  x=164  y=397  width=14   height=24   xoffset=12   yoffset=3    xadvance=38   page=0    chnl=0
char id=186  x=164  y=425  width=16   height=20   xoffset=11   yoffset=2    xadvance=38   page=0    chnl=0
char id=187  x=414  y=455  width=32   height=43   xoffset=3    yoffset=6    xadvance=38   page=0    chnl=0
char id=188  x=452  y=403  width=39   height=50   xoffset=1    yoffset=2    xadvance=42   page=0    chnl=0
char id=189  x=452  y=457  width=38   height=49   xoffset=1    yoffset=2    xadvance=42   page=0    chnl=0
char id=190  x=2    y=2    width=36   height=50   xoffset=4    yoffset=2    xadvance=42   page=1    chnl=0
char id=191  x=2    y=56   width=30   height=50   xoffset=4    yoffset=15   xadvance=38   page=1    chnl=0
char id=192  x=2    y=110  width=33   height=62   xoffset=2    yoffset=-11  xadvance=38   page=1    chnl=0
char id=193  x=2    y=176  width=33   height=62   xoffset=2    yoffset=-11  xadvance=38   page=1    chnl=0
char id=194  x=2    y=242  width=33   height=62   xoffset=2    yoffset=-11  xadvance=38   page=1    chnl=0
char id=195  x=2    y=308  width=33   height=58   xoffset=2    yoffset=-7   xadvance=38   page=1    chnl=0
char id=196  x=2    y=370  width=33   height=58   xoffset=2    yoffset=-7   xadvance=38   page=1    chnl=0
char id=197  x=2    y=432  width=33   height=60   xoffset=3    yoffset=-9   xadvance=38   page=1    chnl=0
char id=198  x=42   y=2    width=35   height=48   xoffset=2    yoffset=3    xadvance=38   page=1    chnl=0
char id=199  x=42   y=54   width=30   height=67   xoffset=4    yoffset=2    xadvance=38   page=1    chnl=0
char id=200  x=42   y=125  width=30   height=61   xoffset=4    yoffset=-11  xadvance=38   page=1    chnl=0
char id=201  x=42   y=190  width=30   height=61   xoffset=4    yoffset=-11  xadvance=38   page=1    chnl=0
char id=202  x=42   y=255  width=30   height=61   xoffset=4    yoffset=-11  xadvance=38   page=1    chnl=0
char id=203  x=42   y=320  width=30   height=57   xoffset=4    yoffset=-7   xadvance=38   page=1    chnl=0
char id=204  x=42   y=381  width=26   height=61   xoffset=6    yoffset=-11  xadvance=38   page=1    chnl=0
char id=205  x=42   y=446  width=26   height=61   xoffset=6    yoffset=-11  xadvance=38   page=1    chnl=0
char id=206  x=76   y=54   width=26   height=61   xoffset=6    yoffset=-11  xadvance=38   page=1    chnl=0
char id=207  x=76   y=119  width=26   height=57   xoffset=6    yoffset=-7   xadvance=38   page=1    chnl=0
char id=208  x=81   y=2    width=36   height=47   xoffset=-1   yoffset=3    xadvance=38   page=1    chnl=0
char id=209  x=106  y=54   width=31   height=58   xoffset=3    yoffset=-7   xadvance=38   page=1    chnl=0
char id=210  x=106  y=116  width=31   height=62   xoffset=3    yoffset=-11  xadvance=38   page=1    chnl=0
char id=211  x=106  y=182  width=31   height=62   xoffset=3    yoffset=-11  xadvance=38   page=1    chnl=0
char id=212  x=106  y=248  width=31   height=62   xoffset=3    yoffset=-11  xadvance=38   page=1    chnl=0
char id=213  x=141  y=54   width=31   height=58   xoffset=3    yoffset=-7   xadvance=38   page=1    chnl=0
char id=214  x=176  y=54   width=31   height=58   xoffset=3    yoffset=-7   xadvance=38   page=1    chnl=0
char id=215  x=121  y=2    width=23   height=23   xoffset=8    yoffset=21   xadvance=38   page=1    chnl=0
char id=216  x=211  y=54   width=35   height=49   xoffset=1    yoffset=2    xadvance=38   page=1    chnl=0
char id=217  x=106  y=314  width=31   height=62   xoffset=3    yoffset=-11  xadvance=38   page=1    chnl=0
char id=218  x=106  y=380  width=31   height=62   xoffset=3    yoffset=-11  xadvance=38   page=1    chnl=0
char id=219  x=106  y=446  width=31   height=62   xoffset=3    yoffset=-11  xadvance=38   page=1    chnl=0
char id=220  x=250  y=54   width=31   height=58   xoffset=3    yoffset=-7   xadvance=38   page=1    chnl=0
char id=221  x=141  y=116  width=30   height=62   xoffset=3    yoffset=-11  xadvance=38   page=1    chnl=0
char id=222  x=285  y=54   width=31   height=49   xoffset=4    yoffset=2    xadvance=38   page=1    chnl=0
char id=223  x=320  y=54   width=29   height=51   xoffset=5    yoffset=0    xadvance=38   page=1    chnl=0
char id=224  x=353  y=54   width=32   height=51   xoffset=4    yoffset=0    xadvance=38   page=1    chnl=0
char id=225  x=389  y=54   width=32   height=51   xoffset=4    yoffset=0    xadvance=38   page=1    chnl=0
char id=226  x=425  y=54   width=32   height=51   xoffset=4    yoffset=0    xadvance=38   page=1    chnl=0
char id=227  x=148  y=2    width=32   height=47   xoffset=4    yoffset=4    xadvance=38   page=1    chnl=0
char id=228  x=184  y=2    width=32   height=47   xoffset=4    yoffset=4    xadvance=38   page=1    chnl=0
char id=229  x=461  y=54   width=32   height=53   xoffset=4    yoffset=-2   xadvance=38   page=1    chnl=0
char id=230  x=220  y=2    width=35   height=36   xoffset=1    yoffset=15   xadvance=38   page=1    chnl=0
char id=231  x=141  y=182  width=30   height=54   xoffset=4    yoffset=15   xadvance=38   page=1    chnl=0
char id=232  x=175  y=116  width=31   height=52   xoffset=4    yoffset=0    xadvance=38   page=1    chnl=0
char id=233  x=210  y=116  width=31   height=52   xoffset=4    yoffset=0    xadvance=38   page=1    chnl=0
char id=234  x=245  y=116  width=31   height=52   xoffset=4    yoffset=0    xadvance=38   page=1    chnl=0
char id=235  x=259  y=2    width=31   height=48   xoffset=4    yoffset=4    xadvance=38   page=1    chnl=0
char id=236  x=141  y=240  width=28   height=50   xoffset=5    yoffset=0    xadvance=38   page=1    chnl=0
char id=237  x=141  y=294  width=28   height=50   xoffset=5    yoffset=0    xadvance=38   page=1    chnl=0
char id=238  x=141  y=348  width=28   height=50   xoffset=5    yoffset=0    xadvance=38   page=1    chnl=0
char id=239  x=294  y=2    width=28   height=46   xoffset=5    yoffset=4    xadvance=38   page=1    chnl=0
char id=240  x=280  y=116  width=35   height=51   xoffset=4    yoffset=0    xadvance=38   page=1    chnl=0
char id=241  x=326  y=2    width=30   height=47   xoffset=4    yoffset=4    xadvance=38   page=1    chnl=0
char id=242  x=141  y=402  width=30   height=52   xoffset=4    yoffset=0    xadvance=38   page=1    chnl=0
char id=243  x=141  y=458  width=30   height=52   xoffset=4    yoffset=0    xadvance=38   page=1    chnl=0
char id=244  x=319  y=116  width=30   height=52   xoffset=4    yoffset=0    xadvance=38   page=1    chnl=0
char id=245  x=360  y=2    width=30   height=48   xoffset=4    yoffset=4    xadvance=38   page=1    chnl=0
char id=246  x=394  y=2    width=30   height=48   xoffset=4    yoffset=4    xadvance=38   page=1    chnl=0
char id=247  x=428  y=2    width=30   height=30   xoffset=4    yoffset=18   xadvance=38   page=1    chnl=0
char id=248  x=462  y=2    width=35   height=36   xoffset=1    yoffset=15   xadvance=38   page=1    chnl=0
char id=249  x=353  y=116  width=30   height=51   xoffset=4    yoffset=0    xadvance=38   page=1    chnl=0
char id=250  x=387  y=116  width=30   height=51   xoffset=4    yoffset=0    xadvance=38   page=1    chnl=0
char id=251  x=421  y=116  width=30   height=51   xoffset=4    yoffset=0    xadvance=38   page=1    chnl=0
char id=252  x=455  y=116  width=30   height=47   xoffset=4    yoffset=4    xadvance=38   page=1    chnl=0
char id=253  x=76   y=180  width=26   height=50   xoffset=4    yoffset=0    xadvance=35   page=1    chnl=0
char id=254  x=76   y=234  width=26   height=50   xoffset=4    yoffset=0    xadvance=35   page=1    chnl=0
char id=255  x=175  y=172  width=30   height=61   xoffset=4    yoffset=4    xadvance=38   page=1    chnl=0
kernings count=0
