info face="font-6" size=6 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=6 base=4 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-6/font-6.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33   x=10   y=51   width=1    height=6    xoffset=1    yoffset=-1   xadvance=3    page=0    chnl=0
char id=34   x=24   y=2    width=3    height=3    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=35   x=34   y=11   width=4    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=36   x=10   y=164  width=3    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=37   x=25   y=11   width=5    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=38   x=42   y=11   width=4    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=39   x=37   y=2    width=1    height=3    xoffset=1    yoffset=-1   xadvance=3    page=0    chnl=0
char id=40   x=10   y=71   width=3    height=7    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=41   x=10   y=82   width=3    height=7    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=42   x=113  y=2    width=3    height=4    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=43   x=83   y=2    width=3    height=3    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=44   x=47   y=2    width=1    height=2    xoffset=1    yoffset=3    xadvance=3    page=0    chnl=0
char id=45   x=2    y=509  width=3    height=1    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=46   x=42   y=2    width=1    height=2    xoffset=1    yoffset=3    xadvance=3    page=0    chnl=0
char id=47   x=10   y=144  width=3    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=48   x=10   y=41   width=3    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=49   x=2    y=473  width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=50   x=2    y=481  width=3    height=5    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=51   x=2    y=490  width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=52   x=2    y=499  width=3    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=53   x=10   y=2    width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=54   x=10   y=11   width=3    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=55   x=17   y=2    width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=56   x=10   y=21   width=3    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=57   x=10   y=31   width=3    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=58   x=57   y=2    width=1    height=4    xoffset=1    yoffset=1    xadvance=3    page=0    chnl=0
char id=59   x=52   y=2    width=1    height=4    xoffset=1    yoffset=1    xadvance=3    page=0    chnl=0
char id=60   x=62   y=2    width=3    height=3    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=61   x=90   y=2    width=3    height=3    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=62   x=69   y=2    width=3    height=3    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=63   x=10   y=61   width=3    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=64   x=17   y=11   width=4    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=65   x=2    y=2    width=4    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=66   x=2    y=12   width=4    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=67   x=2    y=20   width=3    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=68   x=2    y=30   width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=69   x=2    y=38   width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=70   x=2    y=46   width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=71   x=2    y=55   width=3    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=72   x=2    y=65   width=3    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=73   x=2    y=75   width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=74   x=2    y=83   width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=75   x=2    y=92   width=4    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=76   x=2    y=102  width=4    height=5    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=77   x=2    y=111  width=4    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=78   x=2    y=121  width=3    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=79   x=2    y=131  width=3    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=80   x=2    y=141  width=4    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=81   x=2    y=150  width=3    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=82   x=2    y=160  width=4    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=83   x=2    y=169  width=4    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=84   x=2    y=179  width=4    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=85   x=2    y=188  width=3    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=86   x=2    y=198  width=4    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=87   x=2    y=208  width=4    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=88   x=2    y=218  width=4    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=89   x=2    y=228  width=3    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=90   x=2    y=238  width=4    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=91   x=10   y=93   width=3    height=6    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=92   x=10   y=154  width=3    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=93   x=10   y=103  width=3    height=6    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=94   x=76   y=2    width=3    height=4    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=95   x=97   y=2    width=5    height=1    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=96   x=31   y=2    width=2    height=2    xoffset=1    yoffset=-1   xadvance=3    page=0    chnl=0
char id=97   x=2    y=246  width=4    height=4    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=98   x=2    y=254  width=3    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=99   x=2    y=264  width=3    height=4    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=100  x=2    y=272  width=3    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=101  x=2    y=282  width=3    height=4    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=102  x=2    y=290  width=3    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=103  x=2    y=300  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=104  x=2    y=309  width=3    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=105  x=2    y=319  width=3    height=5    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=106  x=2    y=328  width=3    height=7    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=107  x=2    y=339  width=3    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=108  x=2    y=349  width=3    height=5    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=109  x=2    y=358  width=4    height=4    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=110  x=2    y=366  width=3    height=4    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=111  x=2    y=374  width=3    height=4    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=112  x=2    y=382  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=113  x=2    y=391  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=114  x=2    y=400  width=3    height=3    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=115  x=2    y=407  width=3    height=4    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=116  x=2    y=415  width=4    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=117  x=2    y=425  width=3    height=4    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=118  x=2    y=433  width=3    height=4    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=119  x=2    y=441  width=4    height=4    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=120  x=2    y=449  width=3    height=4    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=121  x=2    y=457  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=122  x=2    y=466  width=3    height=3    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=123  x=10   y=113  width=3    height=6    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=124  x=10   y=133  width=1    height=7    xoffset=1    yoffset=-1   xadvance=3    page=0    chnl=0
char id=125  x=10   y=123  width=3    height=6    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=126  x=106  y=2    width=3    height=1    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=127  x=120  y=2    width=3    height=5    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=128  x=127  y=2    width=3    height=5    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=129  x=134  y=2    width=3    height=5    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=130  x=141  y=2    width=3    height=5    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=131  x=148  y=2    width=3    height=5    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=132  x=155  y=2    width=3    height=5    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=133  x=162  y=2    width=3    height=5    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=134  x=169  y=2    width=3    height=5    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=135  x=176  y=2    width=3    height=5    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=136  x=183  y=2    width=3    height=5    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=137  x=190  y=2    width=3    height=5    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=138  x=197  y=2    width=3    height=5    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=139  x=204  y=2    width=3    height=5    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=140  x=211  y=2    width=3    height=5    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=141  x=218  y=2    width=3    height=5    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=142  x=225  y=2    width=3    height=5    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=143  x=232  y=2    width=3    height=5    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=144  x=239  y=2    width=3    height=5    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=145  x=246  y=2    width=3    height=5    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=146  x=253  y=2    width=3    height=5    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=147  x=260  y=2    width=3    height=5    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=148  x=267  y=2    width=3    height=5    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=149  x=274  y=2    width=3    height=5    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=150  x=281  y=2    width=3    height=5    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=151  x=288  y=2    width=3    height=5    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=152  x=295  y=2    width=3    height=5    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=153  x=302  y=2    width=3    height=5    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=154  x=309  y=2    width=3    height=5    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=155  x=316  y=2    width=3    height=5    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=156  x=323  y=2    width=3    height=5    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=157  x=330  y=2    width=3    height=5    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=158  x=337  y=2    width=3    height=5    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=159  x=344  y=2    width=3    height=5    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=160  x=97   y=7    width=0    height=0    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=161  x=351  y=2    width=1    height=5    xoffset=1    yoffset=1    xadvance=3    page=0    chnl=0
char id=162  x=356  y=2    width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=163  x=50   y=11   width=4    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=164  x=363  y=2    width=3    height=3    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=165  x=10   y=174  width=3    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=166  x=10   y=184  width=1    height=7    xoffset=1    yoffset=-1   xadvance=3    page=0    chnl=0
char id=167  x=17   y=21   width=4    height=7    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=168  x=370  y=2    width=3    height=2    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=169  x=377  y=2    width=4    height=5    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=170  x=385  y=2    width=3    height=3    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=171  x=392  y=2    width=4    height=4    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=172  x=400  y=2    width=3    height=2    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=173  x=407  y=2    width=3    height=1    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=174  x=414  y=2    width=4    height=5    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=175  x=422  y=2    width=3    height=1    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=176  x=429  y=2    width=3    height=3    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=177  x=436  y=2    width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=178  x=443  y=2    width=3    height=4    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=179  x=450  y=2    width=3    height=4    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=180  x=457  y=2    width=2    height=2    xoffset=1    yoffset=-1   xadvance=3    page=0    chnl=0
char id=181  x=463  y=2    width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=182  x=470  y=2    width=4    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=183  x=478  y=2    width=1    height=2    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=184  x=483  y=2    width=2    height=2    xoffset=1    yoffset=4    xadvance=3    page=0    chnl=0
char id=185  x=489  y=2    width=2    height=4    xoffset=1    yoffset=-1   xadvance=3    page=0    chnl=0
char id=186  x=495  y=2    width=3    height=3    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=187  x=502  y=2    width=4    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=188  x=58   y=11   width=4    height=6    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=189  x=66   y=11   width=4    height=6    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=190  x=74   y=11   width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=191  x=10   y=195  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=192  x=17   y=32   width=4    height=7    xoffset=0    yoffset=-2   xadvance=3    page=0    chnl=0
char id=193  x=17   y=43   width=4    height=7    xoffset=0    yoffset=-2   xadvance=3    page=0    chnl=0
char id=194  x=17   y=54   width=4    height=7    xoffset=0    yoffset=-2   xadvance=3    page=0    chnl=0
char id=195  x=17   y=65   width=4    height=7    xoffset=0    yoffset=-2   xadvance=3    page=0    chnl=0
char id=196  x=17   y=76   width=4    height=7    xoffset=0    yoffset=-2   xadvance=3    page=0    chnl=0
char id=197  x=17   y=87   width=4    height=7    xoffset=0    yoffset=-2   xadvance=3    page=0    chnl=0
char id=198  x=83   y=11   width=4    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=199  x=10   y=204  width=3    height=7    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=200  x=10   y=215  width=3    height=6    xoffset=0    yoffset=-2   xadvance=3    page=0    chnl=0
char id=201  x=10   y=225  width=3    height=6    xoffset=0    yoffset=-2   xadvance=3    page=0    chnl=0
char id=202  x=10   y=235  width=3    height=6    xoffset=0    yoffset=-2   xadvance=3    page=0    chnl=0
char id=203  x=10   y=245  width=3    height=6    xoffset=0    yoffset=-2   xadvance=3    page=0    chnl=0
char id=204  x=10   y=255  width=3    height=6    xoffset=0    yoffset=-2   xadvance=3    page=0    chnl=0
char id=205  x=10   y=265  width=3    height=6    xoffset=0    yoffset=-2   xadvance=3    page=0    chnl=0
char id=206  x=10   y=275  width=3    height=6    xoffset=0    yoffset=-2   xadvance=3    page=0    chnl=0
char id=207  x=10   y=285  width=3    height=6    xoffset=0    yoffset=-2   xadvance=3    page=0    chnl=0
char id=208  x=91   y=11   width=4    height=4    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=209  x=10   y=295  width=3    height=7    xoffset=0    yoffset=-2   xadvance=3    page=0    chnl=0
char id=210  x=10   y=306  width=3    height=7    xoffset=0    yoffset=-2   xadvance=3    page=0    chnl=0
char id=211  x=10   y=317  width=3    height=7    xoffset=0    yoffset=-2   xadvance=3    page=0    chnl=0
char id=212  x=10   y=328  width=3    height=7    xoffset=0    yoffset=-2   xadvance=3    page=0    chnl=0
char id=213  x=10   y=339  width=3    height=7    xoffset=0    yoffset=-2   xadvance=3    page=0    chnl=0
char id=214  x=10   y=350  width=3    height=7    xoffset=0    yoffset=-2   xadvance=3    page=0    chnl=0
char id=215  x=10   y=361  width=3    height=3    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=216  x=99   y=11   width=4    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=217  x=10   y=368  width=3    height=7    xoffset=0    yoffset=-2   xadvance=3    page=0    chnl=0
char id=218  x=10   y=379  width=3    height=7    xoffset=0    yoffset=-2   xadvance=3    page=0    chnl=0
char id=219  x=10   y=390  width=3    height=7    xoffset=0    yoffset=-2   xadvance=3    page=0    chnl=0
char id=220  x=10   y=401  width=3    height=7    xoffset=0    yoffset=-2   xadvance=3    page=0    chnl=0
char id=221  x=10   y=412  width=3    height=7    xoffset=0    yoffset=-2   xadvance=3    page=0    chnl=0
char id=222  x=107  y=11   width=4    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=223  x=10   y=423  width=3    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=224  x=115  y=11   width=4    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=225  x=123  y=11   width=4    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=226  x=131  y=11   width=4    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=227  x=139  y=11   width=4    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=228  x=147  y=11   width=4    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=229  x=155  y=11   width=4    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=230  x=163  y=11   width=4    height=4    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=231  x=10   y=433  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=232  x=10   y=442  width=3    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=233  x=10   y=452  width=3    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=234  x=10   y=462  width=3    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=235  x=10   y=472  width=3    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=236  x=10   y=482  width=3    height=5    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=237  x=10   y=491  width=3    height=5    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=238  x=10   y=500  width=3    height=5    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=239  x=171  y=11   width=3    height=5    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=240  x=178  y=11   width=4    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=241  x=186  y=11   width=3    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=242  x=193  y=11   width=3    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=243  x=200  y=11   width=3    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=244  x=207  y=11   width=3    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=245  x=214  y=11   width=3    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=246  x=221  y=11   width=3    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=247  x=228  y=11   width=3    height=3    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=248  x=235  y=11   width=4    height=4    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=249  x=243  y=11   width=3    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=250  x=250  y=11   width=3    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=251  x=257  y=11   width=3    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=252  x=264  y=11   width=3    height=6    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=253  x=271  y=11   width=3    height=5    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=254  x=278  y=11   width=3    height=5    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=255  x=17   y=98   width=3    height=7    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
kernings count=0
