info face="font-97" size=97 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=97 base=69 scaleW=1 scaleH=1 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-97/font-97_0.png"
page id=1 file="font-97/font-97_1.png"
page id=2 file="font-97/font-97_2.png"
page id=3 file="font-97/font-97_3.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=53   page=0    chnl=0
char id=33   x=476  y=146  width=13   height=68   xoffset=21   yoffset=3    xadvance=53   page=0    chnl=0
char id=34   x=476  y=2    width=32   height=33   xoffset=11   yoffset=3    xadvance=53   page=0    chnl=0
char id=35   x=185  y=49   width=48   height=68   xoffset=3    yoffset=3    xadvance=53   page=1    chnl=0
char id=36   x=77   y=129  width=43   height=90   xoffset=5    yoffset=-8   xadvance=53   page=1    chnl=0
char id=37   x=130  y=49   width=51   height=68   xoffset=1    yoffset=3    xadvance=53   page=1    chnl=0
char id=38   x=237  y=49   width=47   height=67   xoffset=4    yoffset=3    xadvance=53   page=1    chnl=0
char id=39   x=488  y=75   width=12   height=33   xoffset=21   yoffset=3    xadvance=53   page=0    chnl=0
char id=40   x=248  y=344  width=24   height=88   xoffset=16   yoffset=2    xadvance=53   page=0    chnl=0
char id=41   x=376  y=421  width=24   height=88   xoffset=13   yoffset=2    xadvance=53   page=0    chnl=0
char id=42   x=330  y=2    width=43   height=38   xoffset=5    yoffset=3    xadvance=53   page=1    chnl=0
char id=43   x=173  y=2    width=42   height=42   xoffset=5    yoffset=24   xadvance=53   page=1    chnl=0
char id=44   x=497  y=39   width=12   height=21   xoffset=19   yoffset=58   xadvance=53   page=0    chnl=0
char id=45   x=2    y=185  width=22   height=6    xoffset=16   yoffset=41   xadvance=53   page=1    chnl=0
char id=46   x=476  y=59   width=12   height=12   xoffset=21   yoffset=59   xadvance=53   page=0    chnl=0
char id=47   x=32   y=49   width=41   height=68   xoffset=6    yoffset=2    xadvance=53   page=1    chnl=0
char id=48   x=332  y=421  width=40   height=69   xoffset=6    yoffset=2    xadvance=53   page=0    chnl=0
char id=49   x=248  y=275  width=36   height=65   xoffset=9    yoffset=4    xadvance=53   page=0    chnl=0
char id=50   x=288  y=275  width=40   height=67   xoffset=6    yoffset=2    xadvance=53   page=0    chnl=0
char id=51   x=288  y=346  width=40   height=67   xoffset=5    yoffset=4    xadvance=53   page=0    chnl=0
char id=52   x=332  y=275  width=41   height=69   xoffset=6    yoffset=2    xadvance=53   page=0    chnl=0
char id=53   x=288  y=417  width=40   height=67   xoffset=6    yoffset=4    xadvance=53   page=0    chnl=0
char id=54   x=377  y=275  width=40   height=69   xoffset=6    yoffset=2    xadvance=53   page=0    chnl=0
char id=55   x=421  y=275  width=41   height=67   xoffset=6    yoffset=4    xadvance=53   page=0    chnl=0
char id=56   x=466  y=275  width=40   height=69   xoffset=6    yoffset=2    xadvance=53   page=0    chnl=0
char id=57   x=332  y=348  width=40   height=69   xoffset=6    yoffset=2    xadvance=53   page=0    chnl=0
char id=58   x=202  y=454  width=12   height=50   xoffset=21   yoffset=21   xadvance=53   page=0    chnl=0
char id=59   x=493  y=146  width=12   height=58   xoffset=19   yoffset=21   xadvance=53   page=0    chnl=0
char id=60   x=32   y=2    width=43   height=43   xoffset=5    yoffset=22   xadvance=53   page=1    chnl=0
char id=61   x=219  y=2    width=43   height=25   xoffset=5    yoffset=32   xadvance=53   page=1    chnl=0
char id=62   x=79   y=2    width=43   height=43   xoffset=5    yoffset=22   xadvance=53   page=1    chnl=0
char id=63   x=376  y=348  width=41   height=69   xoffset=6    yoffset=2    xadvance=53   page=0    chnl=0
char id=64   x=77   y=49   width=49   height=76   xoffset=2    yoffset=2    xadvance=53   page=1    chnl=0
char id=65   x=2    y=2    width=46   height=69   xoffset=3    yoffset=2    xadvance=53   page=0    chnl=0
char id=66   x=2    y=75   width=44   height=65   xoffset=5    yoffset=4    xadvance=53   page=0    chnl=0
char id=67   x=2    y=144  width=42   height=69   xoffset=6    yoffset=2    xadvance=53   page=0    chnl=0
char id=68   x=2    y=217  width=43   height=65   xoffset=5    yoffset=4    xadvance=53   page=0    chnl=0
char id=69   x=2    y=286  width=42   height=65   xoffset=5    yoffset=4    xadvance=53   page=0    chnl=0
char id=70   x=2    y=355  width=42   height=67   xoffset=5    yoffset=4    xadvance=53   page=0    chnl=0
char id=71   x=2    y=426  width=43   height=69   xoffset=5    yoffset=2    xadvance=53   page=0    chnl=0
char id=72   x=52   y=2    width=42   height=69   xoffset=5    yoffset=2    xadvance=53   page=0    chnl=0
char id=73   x=98   y=2    width=38   height=65   xoffset=7    yoffset=4    xadvance=53   page=0    chnl=0
char id=74   x=140  y=2    width=42   height=67   xoffset=5    yoffset=4    xadvance=53   page=0    chnl=0
char id=75   x=186  y=2    width=45   height=69   xoffset=5    yoffset=2    xadvance=53   page=0    chnl=0
char id=76   x=235  y=2    width=45   height=67   xoffset=6    yoffset=2    xadvance=53   page=0    chnl=0
char id=77   x=284  y=2    width=45   height=69   xoffset=4    yoffset=2    xadvance=53   page=0    chnl=0
char id=78   x=333  y=2    width=43   height=69   xoffset=5    yoffset=2    xadvance=53   page=0    chnl=0
char id=79   x=380  y=2    width=43   height=69   xoffset=5    yoffset=2    xadvance=53   page=0    chnl=0
char id=80   x=427  y=2    width=45   height=67   xoffset=5    yoffset=4    xadvance=53   page=0    chnl=0
char id=81   x=52   y=75   width=44   height=78   xoffset=5    yoffset=2    xadvance=53   page=0    chnl=0
char id=82   x=100  y=75   width=45   height=67   xoffset=5    yoffset=4    xadvance=53   page=0    chnl=0
char id=83   x=100  y=146  width=46   height=69   xoffset=3    yoffset=2    xadvance=53   page=0    chnl=0
char id=84   x=149  y=75   width=48   height=67   xoffset=2    yoffset=4    xadvance=53   page=0    chnl=0
char id=85   x=52   y=157  width=43   height=69   xoffset=5    yoffset=2    xadvance=53   page=0    chnl=0
char id=86   x=100  y=219  width=46   height=69   xoffset=3    yoffset=2    xadvance=53   page=0    chnl=0
char id=87   x=150  y=146  width=48   height=69   xoffset=2    yoffset=2    xadvance=53   page=0    chnl=0
char id=88   x=100  y=292  width=46   height=69   xoffset=3    yoffset=2    xadvance=53   page=0    chnl=0
char id=89   x=52   y=230  width=42   height=69   xoffset=5    yoffset=2    xadvance=53   page=0    chnl=0
char id=90   x=201  y=75   width=46   height=65   xoffset=3    yoffset=4    xadvance=53   page=0    chnl=0
char id=91   x=404  y=421  width=24   height=85   xoffset=16   yoffset=4    xadvance=53   page=0    chnl=0
char id=92   x=32   y=121  width=41   height=69   xoffset=6    yoffset=2    xadvance=53   page=1    chnl=0
char id=93   x=432  y=421  width=24   height=85   xoffset=13   yoffset=4    xadvance=53   page=0    chnl=0
char id=94   x=126  y=2    width=43   height=37   xoffset=5    yoffset=2    xadvance=53   page=1    chnl=0
char id=95   x=266  y=2    width=60   height=6    xoffset=-4   yoffset=83   xadvance=53   page=1    chnl=0
char id=96   x=476  y=39   width=17   height=16   xoffset=18   yoffset=0    xadvance=53   page=0    chnl=0
char id=97   x=251  y=75   width=45   height=50   xoffset=6    yoffset=20   xadvance=53   page=0    chnl=0
char id=98   x=52   y=303  width=42   height=71   xoffset=6    yoffset=0    xadvance=53   page=0    chnl=0
char id=99   x=52   y=378  width=42   height=50   xoffset=6    yoffset=20   xadvance=53   page=0    chnl=0
char id=100  x=52   y=432  width=42   height=70   xoffset=5    yoffset=0    xadvance=53   page=0    chnl=0
char id=101  x=300  y=75   width=44   height=51   xoffset=5    yoffset=20   xadvance=53   page=0    chnl=0
char id=102  x=100  y=365  width=42   height=70   xoffset=6    yoffset=0    xadvance=53   page=0    chnl=0
char id=103  x=100  y=439  width=42   height=69   xoffset=5    yoffset=20   xadvance=53   page=0    chnl=0
char id=104  x=150  y=219  width=42   height=71   xoffset=6    yoffset=0    xadvance=53   page=0    chnl=0
char id=105  x=150  y=294  width=40   height=69   xoffset=7    yoffset=0    xadvance=53   page=0    chnl=0
char id=106  x=150  y=367  width=36   height=89   xoffset=3    yoffset=0    xadvance=53   page=0    chnl=0
char id=107  x=202  y=146  width=42   height=71   xoffset=6    yoffset=0    xadvance=53   page=0    chnl=0
char id=108  x=248  y=146  width=40   height=68   xoffset=7    yoffset=1    xadvance=53   page=0    chnl=0
char id=109  x=348  y=75   width=44   height=50   xoffset=5    yoffset=20   xadvance=53   page=0    chnl=0
char id=110  x=396  y=75   width=42   height=50   xoffset=6    yoffset=20   xadvance=53   page=0    chnl=0
char id=111  x=442  y=75   width=42   height=51   xoffset=5    yoffset=20   xadvance=53   page=0    chnl=0
char id=112  x=292  y=146  width=42   height=69   xoffset=6    yoffset=20   xadvance=53   page=0    chnl=0
char id=113  x=338  y=146  width=42   height=69   xoffset=5    yoffset=20   xadvance=53   page=0    chnl=0
char id=114  x=150  y=460  width=42   height=49   xoffset=5    yoffset=20   xadvance=53   page=0    chnl=0
char id=115  x=384  y=146  width=41   height=50   xoffset=6    yoffset=20   xadvance=53   page=0    chnl=0
char id=116  x=429  y=146  width=43   height=70   xoffset=5    yoffset=0    xadvance=53   page=0    chnl=0
char id=117  x=202  y=221  width=42   height=50   xoffset=5    yoffset=20   xadvance=53   page=0    chnl=0
char id=118  x=248  y=221  width=43   height=50   xoffset=5    yoffset=20   xadvance=53   page=0    chnl=0
char id=119  x=295  y=221  width=46   height=50   xoffset=3    yoffset=20   xadvance=53   page=0    chnl=0
char id=120  x=202  y=275  width=41   height=50   xoffset=6    yoffset=20   xadvance=53   page=0    chnl=0
char id=121  x=202  y=329  width=42   height=69   xoffset=5    yoffset=20   xadvance=53   page=0    chnl=0
char id=122  x=202  y=402  width=42   height=48   xoffset=5    yoffset=21   xadvance=53   page=0    chnl=0
char id=123  x=460  y=421  width=26   height=85   xoffset=14   yoffset=4    xadvance=53   page=0    chnl=0
char id=124  x=2    y=91   width=6    height=90   xoffset=23   yoffset=0    xadvance=53   page=1    chnl=0
char id=125  x=2    y=2    width=26   height=85   xoffset=13   yoffset=4    xadvance=53   page=1    chnl=0
char id=126  x=219  y=31   width=36   height=13   xoffset=8    yoffset=20   xadvance=53   page=1    chnl=0
char id=127  x=32   y=194  width=36   height=69   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=128  x=32   y=267  width=36   height=69   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=129  x=32   y=340  width=36   height=69   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=130  x=32   y=413  width=36   height=69   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=131  x=288  y=49   width=36   height=69   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=132  x=328  y=49   width=36   height=69   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=133  x=368  y=49   width=36   height=69   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=134  x=408  y=49   width=36   height=69   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=135  x=448  y=49   width=36   height=69   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=136  x=77   y=223  width=36   height=69   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=137  x=77   y=296  width=36   height=69   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=138  x=77   y=369  width=36   height=69   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=139  x=124  y=129  width=36   height=69   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=140  x=124  y=202  width=36   height=69   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=141  x=124  y=275  width=36   height=69   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=142  x=124  y=348  width=36   height=69   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=143  x=124  y=421  width=36   height=69   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=144  x=164  y=129  width=36   height=69   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=145  x=204  y=129  width=36   height=69   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=146  x=244  y=129  width=36   height=69   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=147  x=284  y=129  width=36   height=69   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=148  x=324  y=129  width=36   height=69   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=149  x=364  y=129  width=36   height=69   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=150  x=404  y=129  width=36   height=69   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=151  x=444  y=129  width=36   height=69   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=152  x=164  y=202  width=36   height=69   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=153  x=164  y=275  width=36   height=69   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=154  x=164  y=348  width=36   height=69   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=155  x=164  y=421  width=36   height=69   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=156  x=204  y=202  width=36   height=69   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=157  x=204  y=275  width=36   height=69   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=158  x=204  y=348  width=36   height=69   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=159  x=204  y=421  width=36   height=69   xoffset=6    yoffset=0    xadvance=49   page=1    chnl=0
char id=160  x=12   y=91   width=0    height=0    xoffset=0    yoffset=69   xadvance=53   page=1    chnl=0
char id=161  x=12   y=95   width=14   height=70   xoffset=20   yoffset=20   xadvance=53   page=1    chnl=0
char id=162  x=244  y=202  width=39   height=74   xoffset=6    yoffset=9    xadvance=53   page=1    chnl=0
char id=163  x=287  y=202  width=45   height=69   xoffset=6    yoffset=2    xadvance=53   page=1    chnl=0
char id=164  x=377  y=2    width=41   height=41   xoffset=6    yoffset=21   xadvance=53   page=1    chnl=0
char id=165  x=336  y=202  width=43   height=69   xoffset=5    yoffset=2    xadvance=53   page=1    chnl=0
char id=166  x=2    y=195  width=6    height=90   xoffset=23   yoffset=0    xadvance=53   page=1    chnl=0
char id=167  x=244  y=280  width=44   height=87   xoffset=4    yoffset=3    xadvance=53   page=1    chnl=0
char id=168  x=266  y=12   width=28   height=12   xoffset=13   yoffset=4    xadvance=53   page=1    chnl=0
char id=169  x=383  y=202  width=50   height=50   xoffset=1    yoffset=2    xadvance=53   page=1    chnl=0
char id=170  x=2    y=289  width=24   height=27   xoffset=14   yoffset=3    xadvance=53   page=1    chnl=0
char id=171  x=437  y=202  width=45   height=59   xoffset=4    yoffset=8    xadvance=53   page=1    chnl=0
char id=172  x=422  y=2    width=43   height=24   xoffset=5    yoffset=42   xadvance=53   page=1    chnl=0
char id=173  x=2    y=320  width=22   height=6    xoffset=16   yoffset=41   xadvance=53   page=1    chnl=0
char id=174  x=292  y=280  width=50   height=50   xoffset=1    yoffset=2    xadvance=53   page=1    chnl=0
char id=175  x=422  y=30   width=30   height=6    xoffset=12   yoffset=6    xadvance=53   page=1    chnl=0
char id=176  x=2    y=330  width=21   height=21   xoffset=15   yoffset=2    xadvance=53   page=1    chnl=0
char id=177  x=77   y=442  width=42   height=53   xoffset=5    yoffset=16   xadvance=53   page=1    chnl=0
char id=178  x=2    y=355  width=22   height=34   xoffset=15   yoffset=3    xadvance=53   page=1    chnl=0
char id=179  x=2    y=393  width=22   height=34   xoffset=15   yoffset=4    xadvance=53   page=1    chnl=0
char id=180  x=2    y=431  width=17   height=16   xoffset=18   yoffset=0    xadvance=53   page=1    chnl=0
char id=181  x=244  y=371  width=34   height=69   xoffset=9    yoffset=20   xadvance=53   page=1    chnl=0
char id=182  x=292  y=334  width=47   height=67   xoffset=3    yoffset=4    xadvance=53   page=1    chnl=0
char id=183  x=12   y=169  width=12   height=12   xoffset=21   yoffset=35   xadvance=53   page=1    chnl=0
char id=184  x=2    y=451  width=19   height=26   xoffset=17   yoffset=69   xadvance=53   page=1    chnl=0
char id=185  x=298  y=12   width=20   height=33   xoffset=16   yoffset=4    xadvance=53   page=1    chnl=0
char id=186  x=2    y=481  width=23   height=27   xoffset=15   yoffset=3    xadvance=53   page=1    chnl=0
char id=187  x=292  y=405  width=45   height=59   xoffset=4    yoffset=8    xadvance=53   page=1    chnl=0
char id=188  x=343  y=334  width=53   height=68   xoffset=1    yoffset=3    xadvance=58   page=1    chnl=0
char id=189  x=343  y=406  width=53   height=68   xoffset=1    yoffset=3    xadvance=58   page=1    chnl=0
char id=190  x=400  y=334  width=50   height=68   xoffset=5    yoffset=3    xadvance=58   page=1    chnl=0
char id=191  x=400  y=406  width=41   height=70   xoffset=6    yoffset=20   xadvance=53   page=1    chnl=0
char id=192  x=445  y=406  width=46   height=87   xoffset=3    yoffset=-16  xadvance=53   page=1    chnl=0
char id=193  x=2    y=2    width=46   height=87   xoffset=3    yoffset=-16  xadvance=53   page=2    chnl=0
char id=194  x=2    y=93   width=46   height=87   xoffset=3    yoffset=-16  xadvance=53   page=2    chnl=0
char id=195  x=2    y=184  width=46   height=83   xoffset=3    yoffset=-12  xadvance=53   page=2    chnl=0
char id=196  x=2    y=271  width=46   height=83   xoffset=3    yoffset=-12  xadvance=53   page=2    chnl=0
char id=197  x=2    y=358  width=45   height=85   xoffset=4    yoffset=-14  xadvance=53   page=2    chnl=0
char id=198  x=52   y=2    width=48   height=67   xoffset=3    yoffset=4    xadvance=53   page=2    chnl=0
char id=199  x=52   y=73   width=42   height=94   xoffset=6    yoffset=2    xadvance=53   page=2    chnl=0
char id=200  x=52   y=171  width=42   height=85   xoffset=5    yoffset=-16  xadvance=53   page=2    chnl=0
char id=201  x=52   y=260  width=42   height=85   xoffset=5    yoffset=-16  xadvance=53   page=2    chnl=0
char id=202  x=52   y=349  width=42   height=85   xoffset=5    yoffset=-16  xadvance=53   page=2    chnl=0
char id=203  x=98   y=73   width=42   height=81   xoffset=5    yoffset=-12  xadvance=53   page=2    chnl=0
char id=204  x=98   y=158  width=38   height=85   xoffset=7    yoffset=-16  xadvance=53   page=2    chnl=0
char id=205  x=98   y=247  width=38   height=85   xoffset=7    yoffset=-16  xadvance=53   page=2    chnl=0
char id=206  x=98   y=336  width=38   height=85   xoffset=7    yoffset=-16  xadvance=53   page=2    chnl=0
char id=207  x=98   y=425  width=38   height=81   xoffset=7    yoffset=-12  xadvance=53   page=2    chnl=0
char id=208  x=104  y=2    width=50   height=65   xoffset=-1   yoffset=4    xadvance=53   page=2    chnl=0
char id=209  x=144  y=73   width=43   height=83   xoffset=5    yoffset=-12  xadvance=53   page=2    chnl=0
char id=210  x=144  y=160  width=43   height=87   xoffset=5    yoffset=-16  xadvance=53   page=2    chnl=0
char id=211  x=144  y=251  width=43   height=87   xoffset=5    yoffset=-16  xadvance=53   page=2    chnl=0
char id=212  x=144  y=342  width=43   height=87   xoffset=5    yoffset=-16  xadvance=53   page=2    chnl=0
char id=213  x=191  y=73   width=43   height=83   xoffset=5    yoffset=-12  xadvance=53   page=2    chnl=0
char id=214  x=238  y=73   width=43   height=83   xoffset=5    yoffset=-12  xadvance=53   page=2    chnl=0
char id=215  x=2    y=447  width=32   height=32   xoffset=11   yoffset=28   xadvance=53   page=2    chnl=0
char id=216  x=285  y=73   width=50   height=69   xoffset=2    yoffset=2    xadvance=53   page=2    chnl=0
char id=217  x=191  y=160  width=43   height=87   xoffset=5    yoffset=-16  xadvance=53   page=2    chnl=0
char id=218  x=191  y=251  width=43   height=87   xoffset=5    yoffset=-16  xadvance=53   page=2    chnl=0
char id=219  x=191  y=342  width=43   height=87   xoffset=5    yoffset=-16  xadvance=53   page=2    chnl=0
char id=220  x=339  y=73   width=43   height=83   xoffset=5    yoffset=-12  xadvance=53   page=2    chnl=0
char id=221  x=238  y=160  width=42   height=87   xoffset=5    yoffset=-16  xadvance=53   page=2    chnl=0
char id=222  x=386  y=73   width=44   height=69   xoffset=5    yoffset=2    xadvance=53   page=2    chnl=0
char id=223  x=52   y=438  width=41   height=70   xoffset=6    yoffset=0    xadvance=53   page=2    chnl=0
char id=224  x=434  y=73   width=45   height=70   xoffset=6    yoffset=0    xadvance=53   page=2    chnl=0
char id=225  x=284  y=160  width=45   height=70   xoffset=6    yoffset=0    xadvance=53   page=2    chnl=0
char id=226  x=333  y=160  width=45   height=70   xoffset=6    yoffset=0    xadvance=53   page=2    chnl=0
char id=227  x=158  y=2    width=45   height=66   xoffset=6    yoffset=4    xadvance=53   page=2    chnl=0
char id=228  x=207  y=2    width=45   height=66   xoffset=6    yoffset=4    xadvance=53   page=2    chnl=0
char id=229  x=382  y=160  width=45   height=75   xoffset=6    yoffset=-5   xadvance=53   page=2    chnl=0
char id=230  x=256  y=2    width=49   height=50   xoffset=2    yoffset=20   xadvance=53   page=2    chnl=0
char id=231  x=144  y=433  width=42   height=75   xoffset=6    yoffset=20   xadvance=53   page=2    chnl=0
char id=232  x=431  y=160  width=44   height=71   xoffset=5    yoffset=0    xadvance=53   page=2    chnl=0
char id=233  x=238  y=251  width=44   height=71   xoffset=5    yoffset=0    xadvance=53   page=2    chnl=0
char id=234  x=238  y=326  width=44   height=71   xoffset=5    yoffset=0    xadvance=53   page=2    chnl=0
char id=235  x=309  y=2    width=44   height=67   xoffset=5    yoffset=4    xadvance=53   page=2    chnl=0
char id=236  x=191  y=433  width=40   height=69   xoffset=7    yoffset=0    xadvance=53   page=2    chnl=0
char id=237  x=238  y=401  width=40   height=69   xoffset=7    yoffset=0    xadvance=53   page=2    chnl=0
char id=238  x=286  y=251  width=40   height=69   xoffset=7    yoffset=0    xadvance=53   page=2    chnl=0
char id=239  x=357  y=2    width=40   height=65   xoffset=7    yoffset=4    xadvance=53   page=2    chnl=0
char id=240  x=286  y=324  width=49   height=70   xoffset=5    yoffset=0    xadvance=53   page=2    chnl=0
char id=241  x=401  y=2    width=42   height=66   xoffset=6    yoffset=4    xadvance=53   page=2    chnl=0
char id=242  x=286  y=398  width=42   height=71   xoffset=5    yoffset=0    xadvance=53   page=2    chnl=0
char id=243  x=339  y=324  width=42   height=71   xoffset=5    yoffset=0    xadvance=53   page=2    chnl=0
char id=244  x=339  y=399  width=42   height=71   xoffset=5    yoffset=0    xadvance=53   page=2    chnl=0
char id=245  x=447  y=2    width=42   height=67   xoffset=5    yoffset=4    xadvance=53   page=2    chnl=0
char id=246  x=330  y=251  width=42   height=67   xoffset=5    yoffset=4    xadvance=53   page=2    chnl=0
char id=247  x=376  y=251  width=42   height=42   xoffset=5    yoffset=24   xadvance=53   page=2    chnl=0
char id=248  x=422  y=251  width=48   height=50   xoffset=2    yoffset=20   xadvance=53   page=2    chnl=0
char id=249  x=385  y=324  width=42   height=70   xoffset=5    yoffset=0    xadvance=53   page=2    chnl=0
char id=250  x=431  y=324  width=42   height=70   xoffset=5    yoffset=0    xadvance=53   page=2    chnl=0
char id=251  x=385  y=398  width=42   height=70   xoffset=5    yoffset=0    xadvance=53   page=2    chnl=0
char id=252  x=431  y=398  width=42   height=66   xoffset=5    yoffset=4    xadvance=53   page=2    chnl=0
char id=253  x=474  y=251  width=36   height=69   xoffset=6    yoffset=0    xadvance=49   page=2    chnl=0
char id=254  x=2    y=2    width=36   height=69   xoffset=6    yoffset=0    xadvance=49   page=3    chnl=0
char id=255  x=42   y=2    width=42   height=85   xoffset=5    yoffset=4    xadvance=53   page=3    chnl=0
kernings count=0
