info face="font-65" size=65 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=65 base=46 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-65/font-65_0.png"
page id=1 file="font-65/font-65_1.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0
char id=33   x=70   y=207  width=9    height=46   xoffset=13   yoffset=1    xadvance=36   page=0    chnl=0
char id=34   x=2    y=482  width=22   height=22   xoffset=7    yoffset=1    xadvance=36   page=0    chnl=0
char id=35   x=163  y=205  width=32   height=46   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=36   x=130  y=444  width=29   height=58   xoffset=3    yoffset=-4   xadvance=36   page=0    chnl=0
char id=37   x=200  y=149  width=35   height=46   xoffset=0    yoffset=1    xadvance=36   page=0    chnl=0
char id=38   x=163  y=255  width=31   height=46   xoffset=3    yoffset=1    xadvance=36   page=0    chnl=0
char id=39   x=498  y=66   width=8    height=22   xoffset=14   yoffset=1    xadvance=36   page=0    chnl=0
char id=40   x=70   y=301  width=16   height=58   xoffset=10   yoffset=2    xadvance=36   page=0    chnl=0
char id=41   x=70   y=363  width=16   height=58   xoffset=9    yoffset=2    xadvance=36   page=0    chnl=0
char id=42   x=163  y=305  width=29   height=26   xoffset=3    yoffset=1    xadvance=36   page=0    chnl=0
char id=43   x=480  y=98   width=28   height=28   xoffset=3    yoffset=16   xadvance=36   page=0    chnl=0
char id=44   x=83   y=219  width=8    height=14   xoffset=13   yoffset=39   xadvance=36   page=0    chnl=0
char id=45   x=37   y=506  width=15   height=4    xoffset=10   yoffset=27   xadvance=36   page=0    chnl=0
char id=46   x=83   y=207  width=8    height=8    xoffset=14   yoffset=39   xadvance=36   page=0    chnl=0
char id=47   x=385  y=98   width=27   height=45   xoffset=4    yoffset=2    xadvance=36   page=0    chnl=0
char id=48   x=258  y=98   width=26   height=45   xoffset=4    yoffset=2    xadvance=36   page=0    chnl=0
char id=49   x=70   y=160  width=23   height=43   xoffset=6    yoffset=3    xadvance=36   page=0    chnl=0
char id=50   x=99   y=148  width=26   height=44   xoffset=4    yoffset=2    xadvance=36   page=0    chnl=0
char id=51   x=99   y=196  width=27   height=44   xoffset=3    yoffset=3    xadvance=36   page=0    chnl=0
char id=52   x=99   y=244  width=27   height=45   xoffset=4    yoffset=2    xadvance=36   page=0    chnl=0
char id=53   x=99   y=293  width=26   height=44   xoffset=4    yoffset=3    xadvance=36   page=0    chnl=0
char id=54   x=99   y=341  width=26   height=45   xoffset=4    yoffset=2    xadvance=36   page=0    chnl=0
char id=55   x=226  y=98   width=28   height=44   xoffset=4    yoffset=3    xadvance=36   page=0    chnl=0
char id=56   x=99   y=390  width=26   height=45   xoffset=4    yoffset=2    xadvance=36   page=0    chnl=0
char id=57   x=99   y=439  width=26   height=45   xoffset=4    yoffset=2    xadvance=36   page=0    chnl=0
char id=58   x=82   y=257  width=8    height=34   xoffset=14   yoffset=13   xadvance=36   page=0    chnl=0
char id=59   x=70   y=257  width=8    height=40   xoffset=13   yoffset=13   xadvance=36   page=0    chnl=0
char id=60   x=319  y=98   width=29   height=29   xoffset=3    yoffset=14   xadvance=36   page=0    chnl=0
char id=61   x=447  y=126  width=29   height=17   xoffset=3    yoffset=21   xadvance=36   page=0    chnl=0
char id=62   x=352  y=98   width=29   height=29   xoffset=3    yoffset=14   xadvance=36   page=0    chnl=0
char id=63   x=288  y=98   width=27   height=45   xoffset=4    yoffset=2    xadvance=36   page=0    chnl=0
char id=64   x=163  y=149  width=33   height=52   xoffset=1    yoffset=2    xadvance=36   page=0    chnl=0
char id=65   x=2    y=2    width=31   height=45   xoffset=2    yoffset=2    xadvance=36   page=0    chnl=0
char id=66   x=2    y=51   width=29   height=43   xoffset=3    yoffset=3    xadvance=36   page=0    chnl=0
char id=67   x=2    y=98   width=28   height=45   xoffset=4    yoffset=2    xadvance=36   page=0    chnl=0
char id=68   x=2    y=147  width=29   height=43   xoffset=3    yoffset=3    xadvance=36   page=0    chnl=0
char id=69   x=2    y=194  width=28   height=43   xoffset=3    yoffset=3    xadvance=36   page=0    chnl=0
char id=70   x=2    y=241  width=28   height=44   xoffset=3    yoffset=3    xadvance=36   page=0    chnl=0
char id=71   x=2    y=289  width=29   height=45   xoffset=3    yoffset=2    xadvance=36   page=0    chnl=0
char id=72   x=2    y=338  width=28   height=45   xoffset=4    yoffset=2    xadvance=36   page=0    chnl=0
char id=73   x=2    y=387  width=24   height=43   xoffset=6    yoffset=3    xadvance=36   page=0    chnl=0
char id=74   x=2    y=434  width=28   height=44   xoffset=3    yoffset=3    xadvance=36   page=0    chnl=0
char id=75   x=37   y=2    width=30   height=45   xoffset=3    yoffset=2    xadvance=36   page=0    chnl=0
char id=76   x=71   y=2    width=30   height=44   xoffset=4    yoffset=2    xadvance=36   page=0    chnl=0
char id=77   x=105  y=2    width=30   height=45   xoffset=3    yoffset=2    xadvance=36   page=0    chnl=0
char id=78   x=139  y=2    width=29   height=45   xoffset=3    yoffset=2    xadvance=36   page=0    chnl=0
char id=79   x=172  y=2    width=29   height=45   xoffset=3    yoffset=2    xadvance=36   page=0    chnl=0
char id=80   x=205  y=2    width=30   height=44   xoffset=3    yoffset=3    xadvance=36   page=0    chnl=0
char id=81   x=37   y=51   width=29   height=51   xoffset=3    yoffset=2    xadvance=36   page=0    chnl=0
char id=82   x=239  y=2    width=30   height=44   xoffset=3    yoffset=3    xadvance=36   page=0    chnl=0
char id=83   x=273  y=2    width=30   height=45   xoffset=3    yoffset=2    xadvance=36   page=0    chnl=0
char id=84   x=307  y=2    width=32   height=44   xoffset=2    yoffset=3    xadvance=36   page=0    chnl=0
char id=85   x=343  y=2    width=29   height=45   xoffset=3    yoffset=2    xadvance=36   page=0    chnl=0
char id=86   x=376  y=2    width=30   height=45   xoffset=2    yoffset=2    xadvance=35   page=0    chnl=0
char id=87   x=410  y=2    width=33   height=45   xoffset=1    yoffset=2    xadvance=36   page=0    chnl=0
char id=88   x=447  y=2    width=31   height=45   xoffset=2    yoffset=2    xadvance=36   page=0    chnl=0
char id=89   x=482  y=2    width=28   height=45   xoffset=3    yoffset=2    xadvance=36   page=0    chnl=0
char id=90   x=70   y=51   width=31   height=43   xoffset=2    yoffset=3    xadvance=36   page=0    chnl=0
char id=91   x=70   y=425  width=16   height=56   xoffset=10   yoffset=3    xadvance=36   page=0    chnl=0
char id=92   x=416  y=98   width=27   height=45   xoffset=4    yoffset=2    xadvance=36   page=0    chnl=0
char id=93   x=130  y=201  width=16   height=56   xoffset=9    yoffset=3    xadvance=36   page=0    chnl=0
char id=94   x=447  y=98   width=29   height=24   xoffset=3    yoffset=2    xadvance=36   page=0    chnl=0
char id=95   x=239  y=149  width=40   height=4    xoffset=-3   yoffset=55   xadvance=36   page=0    chnl=0
char id=96   x=498  y=51   width=12   height=11   xoffset=12   yoffset=0    xadvance=36   page=0    chnl=0
char id=97   x=105  y=51   width=30   height=34   xoffset=4    yoffset=13   xadvance=36   page=0    chnl=0
char id=98   x=37   y=106  width=28   height=49   xoffset=4    yoffset=-1   xadvance=36   page=0    chnl=0
char id=99   x=37   y=159  width=28   height=34   xoffset=4    yoffset=13   xadvance=36   page=0    chnl=0
char id=100  x=37   y=197  width=28   height=48   xoffset=3    yoffset=-1   xadvance=36   page=0    chnl=0
char id=101  x=139  y=51   width=30   height=35   xoffset=3    yoffset=13   xadvance=36   page=0    chnl=0
char id=102  x=37   y=249  width=28   height=48   xoffset=4    yoffset=-1   xadvance=36   page=0    chnl=0
char id=103  x=37   y=301  width=28   height=47   xoffset=3    yoffset=13   xadvance=36   page=0    chnl=0
char id=104  x=37   y=352  width=28   height=49   xoffset=4    yoffset=-1   xadvance=36   page=0    chnl=0
char id=105  x=37   y=405  width=27   height=44   xoffset=4    yoffset=2    xadvance=36   page=0    chnl=0
char id=106  x=70   y=98   width=25   height=58   xoffset=2    yoffset=2    xadvance=36   page=0    chnl=0
char id=107  x=37   y=453  width=28   height=49   xoffset=4    yoffset=-1   xadvance=36   page=0    chnl=0
char id=108  x=99   y=98   width=27   height=46   xoffset=4    yoffset=0    xadvance=36   page=0    chnl=0
char id=109  x=173  y=51   width=30   height=34   xoffset=3    yoffset=13   xadvance=36   page=0    chnl=0
char id=110  x=207  y=51   width=28   height=34   xoffset=4    yoffset=13   xadvance=36   page=0    chnl=0
char id=111  x=239  y=51   width=28   height=35   xoffset=3    yoffset=13   xadvance=36   page=0    chnl=0
char id=112  x=130  y=98   width=28   height=47   xoffset=4    yoffset=13   xadvance=36   page=0    chnl=0
char id=113  x=162  y=98   width=28   height=47   xoffset=3    yoffset=13   xadvance=36   page=0    chnl=0
char id=114  x=271  y=51   width=28   height=33   xoffset=3    yoffset=13   xadvance=36   page=0    chnl=0
char id=115  x=303  y=51   width=28   height=34   xoffset=4    yoffset=13   xadvance=36   page=0    chnl=0
char id=116  x=130  y=149  width=29   height=48   xoffset=3    yoffset=-1   xadvance=36   page=0    chnl=0
char id=117  x=335  y=51   width=28   height=34   xoffset=3    yoffset=13   xadvance=36   page=0    chnl=0
char id=118  x=367  y=51   width=29   height=34   xoffset=3    yoffset=13   xadvance=36   page=0    chnl=0
char id=119  x=400  y=51   width=31   height=34   xoffset=2    yoffset=13   xadvance=36   page=0    chnl=0
char id=120  x=435  y=51   width=27   height=34   xoffset=4    yoffset=13   xadvance=36   page=0    chnl=0
char id=121  x=194  y=98   width=28   height=47   xoffset=3    yoffset=13   xadvance=36   page=0    chnl=0
char id=122  x=466  y=51   width=28   height=32   xoffset=3    yoffset=14   xadvance=36   page=0    chnl=0
char id=123  x=130  y=261  width=17   height=56   xoffset=9    yoffset=3    xadvance=36   page=0    chnl=0
char id=124  x=130  y=381  width=4    height=59   xoffset=16   yoffset=1    xadvance=36   page=0    chnl=0
char id=125  x=130  y=321  width=17   height=56   xoffset=10   yoffset=3    xadvance=36   page=0    chnl=0
char id=126  x=70   y=485  width=24   height=9    xoffset=6    yoffset=13   xadvance=36   page=0    chnl=0
char id=127  x=163  y=335  width=24   height=46   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=128  x=163  y=385  width=24   height=46   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=129  x=163  y=435  width=24   height=46   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=130  x=283  y=149  width=24   height=46   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=131  x=311  y=149  width=24   height=46   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=132  x=339  y=149  width=24   height=46   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=133  x=367  y=149  width=24   height=46   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=134  x=395  y=149  width=24   height=46   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=135  x=423  y=149  width=24   height=46   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=136  x=451  y=149  width=24   height=46   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=137  x=479  y=149  width=24   height=46   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=138  x=200  y=199  width=24   height=46   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=139  x=200  y=249  width=24   height=46   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=140  x=200  y=299  width=24   height=46   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=141  x=200  y=349  width=24   height=46   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=142  x=200  y=399  width=24   height=46   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=143  x=200  y=449  width=24   height=46   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=144  x=228  y=199  width=24   height=46   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=145  x=256  y=199  width=24   height=46   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=146  x=284  y=199  width=24   height=46   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=147  x=312  y=199  width=24   height=46   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=148  x=340  y=199  width=24   height=46   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=149  x=368  y=199  width=24   height=46   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=150  x=396  y=199  width=24   height=46   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=151  x=424  y=199  width=24   height=46   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=152  x=452  y=199  width=24   height=46   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=153  x=480  y=199  width=24   height=46   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=154  x=228  y=249  width=24   height=46   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=155  x=228  y=299  width=24   height=46   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=156  x=228  y=349  width=24   height=46   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=157  x=228  y=399  width=24   height=46   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=158  x=228  y=449  width=24   height=46   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=159  x=256  y=249  width=24   height=46   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=160  x=30   y=387  width=0    height=0    xoffset=0    yoffset=46   xadvance=36   page=0    chnl=0
char id=161  x=150  y=201  width=9    height=47   xoffset=14   yoffset=13   xadvance=36   page=0    chnl=0
char id=162  x=284  y=249  width=26   height=49   xoffset=4    yoffset=6    xadvance=36   page=0    chnl=0
char id=163  x=314  y=249  width=30   height=45   xoffset=4    yoffset=2    xadvance=36   page=0    chnl=0
char id=164  x=239  y=157  width=27   height=28   xoffset=4    yoffset=13   xadvance=36   page=0    chnl=0
char id=165  x=348  y=249  width=29   height=45   xoffset=3    yoffset=2    xadvance=36   page=0    chnl=0
char id=166  x=138  y=381  width=4    height=59   xoffset=16   yoffset=1    xadvance=36   page=0    chnl=0
char id=167  x=284  y=302  width=29   height=59   xoffset=3    yoffset=1    xadvance=36   page=0    chnl=0
char id=168  x=70   y=498  width=19   height=8    xoffset=9    yoffset=3    xadvance=36   page=0    chnl=0
char id=169  x=381  y=249  width=34   height=34   xoffset=1    yoffset=2    xadvance=36   page=0    chnl=0
char id=170  x=99   y=488  width=16   height=19   xoffset=10   yoffset=1    xadvance=36   page=0    chnl=0
char id=171  x=419  y=249  width=29   height=39   xoffset=3    yoffset=5    xadvance=36   page=0    chnl=0
char id=172  x=163  y=485  width=29   height=16   xoffset=3    yoffset=28   xadvance=36   page=0    chnl=0
char id=173  x=105  y=89   width=15   height=4    xoffset=10   yoffset=27   xadvance=36   page=0    chnl=0
char id=174  x=452  y=249  width=34   height=34   xoffset=1    yoffset=2    xadvance=36   page=0    chnl=0
char id=175  x=139  y=90   width=20   height=4    xoffset=8    yoffset=4    xadvance=36   page=0    chnl=0
char id=176  x=319  y=131  width=13   height=13   xoffset=10   yoffset=2    xadvance=36   page=0    chnl=0
char id=177  x=284  y=365  width=28   height=35   xoffset=3    yoffset=11   xadvance=36   page=0    chnl=0
char id=178  x=256  y=299  width=14   height=24   xoffset=10   yoffset=1    xadvance=36   page=0    chnl=0
char id=179  x=256  y=327  width=15   height=24   xoffset=10   yoffset=2    xadvance=36   page=0    chnl=0
char id=180  x=83   y=237  width=12   height=11   xoffset=12   yoffset=0    xadvance=36   page=0    chnl=0
char id=181  x=256  y=355  width=23   height=47   xoffset=6    yoffset=13   xadvance=36   page=0    chnl=0
char id=182  x=317  y=302  width=32   height=44   xoffset=2    yoffset=3    xadvance=36   page=0    chnl=0
char id=183  x=336  y=131  width=8    height=8    xoffset=14   yoffset=23   xadvance=36   page=0    chnl=0
char id=184  x=146  y=381  width=13   height=18   xoffset=11   yoffset=46   xadvance=36   page=0    chnl=0
char id=185  x=146  y=403  width=13   height=23   xoffset=11   yoffset=2    xadvance=36   page=0    chnl=0
char id=186  x=256  y=406  width=15   height=19   xoffset=10   yoffset=1    xadvance=36   page=0    chnl=0
char id=187  x=284  y=404  width=29   height=39   xoffset=4    yoffset=5    xadvance=36   page=0    chnl=0
char id=188  x=317  y=350  width=35   height=47   xoffset=1    yoffset=1    xadvance=39   page=0    chnl=0
char id=189  x=317  y=401  width=34   height=46   xoffset=1    yoffset=1    xadvance=39   page=0    chnl=0
char id=190  x=317  y=451  width=33   height=47   xoffset=3    yoffset=1    xadvance=39   page=0    chnl=0
char id=191  x=284  y=447  width=28   height=47   xoffset=4    yoffset=13   xadvance=36   page=0    chnl=0
char id=192  x=356  y=350  width=31   height=57   xoffset=2    yoffset=-10  xadvance=36   page=0    chnl=0
char id=193  x=356  y=411  width=31   height=57   xoffset=2    yoffset=-10  xadvance=36   page=0    chnl=0
char id=194  x=391  y=350  width=31   height=57   xoffset=2    yoffset=-10  xadvance=36   page=0    chnl=0
char id=195  x=426  y=350  width=31   height=54   xoffset=2    yoffset=-7   xadvance=36   page=0    chnl=0
char id=196  x=461  y=350  width=31   height=54   xoffset=2    yoffset=-7   xadvance=36   page=0    chnl=0
char id=197  x=391  y=411  width=30   height=55   xoffset=3    yoffset=-8   xadvance=36   page=0    chnl=0
char id=198  x=353  y=302  width=32   height=44   xoffset=2    yoffset=3    xadvance=36   page=0    chnl=0
char id=199  x=425  y=411  width=28   height=62   xoffset=4    yoffset=2    xadvance=36   page=0    chnl=0
char id=200  x=457  y=411  width=28   height=56   xoffset=3    yoffset=-10  xadvance=36   page=0    chnl=0
char id=201  x=2    y=2    width=28   height=56   xoffset=3    yoffset=-10  xadvance=36   page=1    chnl=0
char id=202  x=2    y=62   width=28   height=56   xoffset=3    yoffset=-10  xadvance=36   page=1    chnl=0
char id=203  x=2    y=122  width=28   height=53   xoffset=3    yoffset=-7   xadvance=36   page=1    chnl=0
char id=204  x=2    y=179  width=24   height=56   xoffset=6    yoffset=-10  xadvance=36   page=1    chnl=0
char id=205  x=2    y=239  width=24   height=56   xoffset=6    yoffset=-10  xadvance=36   page=1    chnl=0
char id=206  x=2    y=299  width=24   height=56   xoffset=6    yoffset=-10  xadvance=36   page=1    chnl=0
char id=207  x=2    y=359  width=24   height=53   xoffset=6    yoffset=-7   xadvance=36   page=1    chnl=0
char id=208  x=34   y=2    width=34   height=43   xoffset=-1   yoffset=3    xadvance=36   page=1    chnl=0
char id=209  x=34   y=49   width=29   height=54   xoffset=3    yoffset=-7   xadvance=36   page=1    chnl=0
char id=210  x=34   y=107  width=29   height=57   xoffset=3    yoffset=-10  xadvance=36   page=1    chnl=0
char id=211  x=34   y=168  width=29   height=57   xoffset=3    yoffset=-10  xadvance=36   page=1    chnl=0
char id=212  x=34   y=229  width=29   height=57   xoffset=3    yoffset=-10  xadvance=36   page=1    chnl=0
char id=213  x=34   y=290  width=29   height=54   xoffset=3    yoffset=-7   xadvance=36   page=1    chnl=0
char id=214  x=34   y=348  width=29   height=54   xoffset=3    yoffset=-7   xadvance=36   page=1    chnl=0
char id=215  x=2    y=416  width=21   height=22   xoffset=7    yoffset=18   xadvance=36   page=1    chnl=0
char id=216  x=67   y=49   width=33   height=45   xoffset=1    yoffset=2    xadvance=36   page=1    chnl=0
char id=217  x=34   y=406  width=29   height=57   xoffset=3    yoffset=-10  xadvance=36   page=1    chnl=0
char id=218  x=67   y=98   width=29   height=57   xoffset=3    yoffset=-10  xadvance=36   page=1    chnl=0
char id=219  x=67   y=159  width=29   height=57   xoffset=3    yoffset=-10  xadvance=36   page=1    chnl=0
char id=220  x=67   y=220  width=29   height=54   xoffset=3    yoffset=-7   xadvance=36   page=1    chnl=0
char id=221  x=2    y=442  width=28   height=57   xoffset=3    yoffset=-10  xadvance=36   page=1    chnl=0
char id=222  x=104  y=49   width=29   height=45   xoffset=3    yoffset=2    xadvance=36   page=1    chnl=0
char id=223  x=67   y=278  width=27   height=48   xoffset=4    yoffset=-1   xadvance=36   page=1    chnl=0
char id=224  x=100  y=98   width=30   height=47   xoffset=4    yoffset=0    xadvance=36   page=1    chnl=0
char id=225  x=100  y=149  width=30   height=47   xoffset=4    yoffset=0    xadvance=36   page=1    chnl=0
char id=226  x=100  y=200  width=30   height=47   xoffset=4    yoffset=0    xadvance=36   page=1    chnl=0
char id=227  x=137  y=49   width=30   height=44   xoffset=4    yoffset=3    xadvance=36   page=1    chnl=0
char id=228  x=171  y=49   width=30   height=44   xoffset=4    yoffset=3    xadvance=36   page=1    chnl=0
char id=229  x=100  y=251  width=30   height=49   xoffset=4    yoffset=-2   xadvance=36   page=1    chnl=0
char id=230  x=72   y=2    width=33   height=34   xoffset=1    yoffset=13   xadvance=36   page=1    chnl=0
char id=231  x=67   y=330  width=28   height=51   xoffset=4    yoffset=13   xadvance=36   page=1    chnl=0
char id=232  x=100  y=304  width=30   height=48   xoffset=3    yoffset=0    xadvance=36   page=1    chnl=0
char id=233  x=100  y=356  width=30   height=48   xoffset=3    yoffset=0    xadvance=36   page=1    chnl=0
char id=234  x=100  y=408  width=30   height=48   xoffset=3    yoffset=0    xadvance=36   page=1    chnl=0
char id=235  x=205  y=49   width=30   height=45   xoffset=3    yoffset=3    xadvance=36   page=1    chnl=0
char id=236  x=67   y=385  width=27   height=46   xoffset=4    yoffset=0    xadvance=36   page=1    chnl=0
char id=237  x=67   y=435  width=27   height=46   xoffset=4    yoffset=0    xadvance=36   page=1    chnl=0
char id=238  x=100  y=460  width=27   height=46   xoffset=4    yoffset=0    xadvance=36   page=1    chnl=0
char id=239  x=109  y=2    width=27   height=43   xoffset=4    yoffset=3    xadvance=36   page=1    chnl=0
char id=240  x=134  y=98   width=32   height=48   xoffset=3    yoffset=-1   xadvance=36   page=1    chnl=0
char id=241  x=239  y=49   width=28   height=44   xoffset=4    yoffset=3    xadvance=36   page=1    chnl=0
char id=242  x=170  y=98   width=28   height=48   xoffset=3    yoffset=0    xadvance=36   page=1    chnl=0
char id=243  x=202  y=98   width=28   height=48   xoffset=3    yoffset=0    xadvance=36   page=1    chnl=0
char id=244  x=234  y=98   width=28   height=48   xoffset=3    yoffset=0    xadvance=36   page=1    chnl=0
char id=245  x=271  y=49   width=28   height=45   xoffset=3    yoffset=3    xadvance=36   page=1    chnl=0
char id=246  x=303  y=49   width=28   height=45   xoffset=3    yoffset=3    xadvance=36   page=1    chnl=0
char id=247  x=140  y=2    width=28   height=28   xoffset=3    yoffset=16   xadvance=36   page=1    chnl=0
char id=248  x=172  y=2    width=32   height=34   xoffset=1    yoffset=13   xadvance=36   page=1    chnl=0
char id=249  x=266  y=98   width=28   height=47   xoffset=3    yoffset=0    xadvance=36   page=1    chnl=0
char id=250  x=298  y=98   width=28   height=47   xoffset=3    yoffset=0    xadvance=36   page=1    chnl=0
char id=251  x=330  y=98   width=28   height=47   xoffset=3    yoffset=0    xadvance=36   page=1    chnl=0
char id=252  x=335  y=49   width=28   height=44   xoffset=3    yoffset=3    xadvance=36   page=1    chnl=0
char id=253  x=362  y=98   width=24   height=46   xoffset=4    yoffset=0    xadvance=33   page=1    chnl=0
char id=254  x=390  y=98   width=24   height=46   xoffset=4    yoffset=0    xadvance=33   page=1    chnl=0
char id=255  x=134  y=150  width=28   height=57   xoffset=3    yoffset=3    xadvance=36   page=1    chnl=0
kernings count=0
