info face="font-56" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=56 base=40 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-56/font-56_0.png"
page id=1 file="font-56/font-56_1.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0
char id=33   x=90   y=294  width=8    height=40   xoffset=11   yoffset=1    xadvance=31   page=0    chnl=0
char id=34   x=316  y=45   width=19   height=19   xoffset=6    yoffset=1    xadvance=31   page=0    chnl=0
char id=35   x=313  y=78   width=28   height=40   xoffset=2    yoffset=1    xadvance=31   page=0    chnl=0
char id=36   x=127  y=130  width=24   height=51   xoffset=3    yoffset=-4   xadvance=31   page=0    chnl=0
char id=37   x=279  y=78   width=30   height=40   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0
char id=38   x=345  y=86   width=27   height=40   xoffset=2    yoffset=1    xadvance=31   page=0    chnl=0
char id=39   x=353  y=45   width=7    height=19   xoffset=12   yoffset=1    xadvance=31   page=0    chnl=0
char id=40   x=90   y=381  width=14   height=50   xoffset=9    yoffset=2    xadvance=31   page=0    chnl=0
char id=41   x=90   y=435  width=14   height=50   xoffset=7    yoffset=2    xadvance=31   page=0    chnl=0
char id=42   x=384  y=78   width=25   height=22   xoffset=3    yoffset=1    xadvance=31   page=0    chnl=0
char id=43   x=473  y=45   width=26   height=26   xoffset=3    yoffset=12   xadvance=31   page=0    chnl=0
char id=44   x=364  y=45   width=7    height=12   xoffset=11   yoffset=34   xadvance=31   page=0    chnl=0
char id=45   x=423  y=35   width=13   height=4    xoffset=9    yoffset=23   xadvance=31   page=0    chnl=0
char id=46   x=339  y=58   width=7    height=7    xoffset=12   yoffset=34   xadvance=31   page=0    chnl=0
char id=47   x=193  y=78   width=23   height=39   xoffset=3    yoffset=2    xadvance=31   page=0    chnl=0
char id=48   x=90   y=251  width=23   height=39   xoffset=4    yoffset=2    xadvance=31   page=0    chnl=0
char id=49   x=62   y=244  width=21   height=37   xoffset=5    yoffset=3    xadvance=31   page=0    chnl=0
char id=50   x=62   y=285  width=23   height=38   xoffset=4    yoffset=2    xadvance=31   page=0    chnl=0
char id=51   x=62   y=327  width=23   height=38   xoffset=3    yoffset=3    xadvance=31   page=0    chnl=0
char id=52   x=62   y=369  width=23   height=39   xoffset=3    yoffset=2    xadvance=31   page=0    chnl=0
char id=53   x=62   y=412  width=23   height=38   xoffset=3    yoffset=3    xadvance=31   page=0    chnl=0
char id=54   x=62   y=454  width=23   height=39   xoffset=4    yoffset=2    xadvance=31   page=0    chnl=0
char id=55   x=90   y=123  width=24   height=38   xoffset=3    yoffset=3    xadvance=31   page=0    chnl=0
char id=56   x=90   y=165  width=23   height=39   xoffset=4    yoffset=2    xadvance=31   page=0    chnl=0
char id=57   x=90   y=208  width=23   height=39   xoffset=4    yoffset=2    xadvance=31   page=0    chnl=0
char id=58   x=375  y=45   width=7    height=29   xoffset=12   yoffset=12   xadvance=31   page=0    chnl=0
char id=59   x=102  y=294  width=7    height=34   xoffset=11   yoffset=12   xadvance=31   page=0    chnl=0
char id=60   x=386  y=45   width=25   height=25   xoffset=3    yoffset=13   xadvance=31   page=0    chnl=0
char id=61   x=90   y=489  width=25   height=15   xoffset=3    yoffset=18   xadvance=31   page=0    chnl=0
char id=62   x=415  y=45   width=25   height=25   xoffset=3    yoffset=13   xadvance=31   page=0    chnl=0
char id=63   x=90   y=338  width=23   height=39   xoffset=3    yoffset=2    xadvance=31   page=0    chnl=0
char id=64   x=220  y=78   width=28   height=46   xoffset=1    yoffset=2    xadvance=31   page=0    chnl=0
char id=65   x=2    y=2    width=27   height=39   xoffset=1    yoffset=2    xadvance=31   page=0    chnl=0
char id=66   x=2    y=45   width=25   height=37   xoffset=3    yoffset=3    xadvance=31   page=0    chnl=0
char id=67   x=2    y=86   width=24   height=39   xoffset=3    yoffset=2    xadvance=31   page=0    chnl=0
char id=68   x=2    y=129  width=25   height=37   xoffset=3    yoffset=3    xadvance=31   page=0    chnl=0
char id=69   x=2    y=170  width=24   height=37   xoffset=3    yoffset=3    xadvance=31   page=0    chnl=0
char id=70   x=2    y=211  width=24   height=38   xoffset=3    yoffset=3    xadvance=31   page=0    chnl=0
char id=71   x=2    y=253  width=25   height=39   xoffset=3    yoffset=2    xadvance=31   page=0    chnl=0
char id=72   x=2    y=296  width=24   height=39   xoffset=3    yoffset=2    xadvance=31   page=0    chnl=0
char id=73   x=2    y=339  width=22   height=37   xoffset=4    yoffset=3    xadvance=31   page=0    chnl=0
char id=74   x=2    y=380  width=24   height=38   xoffset=3    yoffset=3    xadvance=31   page=0    chnl=0
char id=75   x=2    y=422  width=26   height=39   xoffset=3    yoffset=2    xadvance=31   page=0    chnl=0
char id=76   x=2    y=465  width=26   height=38   xoffset=3    yoffset=2    xadvance=31   page=0    chnl=0
char id=77   x=33   y=2    width=26   height=39   xoffset=2    yoffset=2    xadvance=31   page=0    chnl=0
char id=78   x=63   y=2    width=25   height=39   xoffset=3    yoffset=2    xadvance=31   page=0    chnl=0
char id=79   x=92   y=2    width=25   height=39   xoffset=3    yoffset=2    xadvance=31   page=0    chnl=0
char id=80   x=121  y=2    width=26   height=38   xoffset=3    yoffset=3    xadvance=31   page=0    chnl=0
char id=81   x=33   y=45   width=25   height=44   xoffset=3    yoffset=2    xadvance=31   page=0    chnl=0
char id=82   x=151  y=2    width=26   height=38   xoffset=3    yoffset=3    xadvance=31   page=0    chnl=0
char id=83   x=181  y=2    width=26   height=39   xoffset=2    yoffset=2    xadvance=31   page=0    chnl=0
char id=84   x=211  y=2    width=28   height=38   xoffset=1    yoffset=3    xadvance=31   page=0    chnl=0
char id=85   x=243  y=2    width=25   height=39   xoffset=3    yoffset=2    xadvance=31   page=0    chnl=0
char id=86   x=272  y=2    width=27   height=39   xoffset=2    yoffset=2    xadvance=30   page=0    chnl=0
char id=87   x=303  y=2    width=28   height=39   xoffset=1    yoffset=2    xadvance=31   page=0    chnl=0
char id=88   x=335  y=2    width=26   height=39   xoffset=2    yoffset=2    xadvance=31   page=0    chnl=0
char id=89   x=365  y=2    width=24   height=39   xoffset=3    yoffset=2    xadvance=31   page=0    chnl=0
char id=90   x=393  y=2    width=26   height=37   xoffset=2    yoffset=3    xadvance=31   page=0    chnl=0
char id=91   x=119  y=78   width=14   height=48   xoffset=9    yoffset=3    xadvance=31   page=0    chnl=0
char id=92   x=252  y=78   width=23   height=39   xoffset=3    yoffset=2    xadvance=31   page=0    chnl=0
char id=93   x=137  y=78   width=14   height=48   xoffset=7    yoffset=3    xadvance=31   page=0    chnl=0
char id=94   x=444  y=45   width=25   height=21   xoffset=3    yoffset=2    xadvance=31   page=0    chnl=0
char id=95   x=345  y=78   width=35   height=4    xoffset=-2   yoffset=47   xadvance=31   page=0    chnl=0
char id=96   x=339  y=45   width=10   height=9    xoffset=10   yoffset=0    xadvance=31   page=0    chnl=0
char id=97   x=423  y=2    width=26   height=29   xoffset=3    yoffset=12   xadvance=31   page=0    chnl=0
char id=98   x=33   y=93   width=24   height=42   xoffset=3    yoffset=0    xadvance=31   page=0    chnl=0
char id=99   x=453  y=2    width=24   height=29   xoffset=3    yoffset=12   xadvance=31   page=0    chnl=0
char id=100  x=33   y=139  width=24   height=41   xoffset=3    yoffset=0    xadvance=31   page=0    chnl=0
char id=101  x=481  y=2    width=25   height=30   xoffset=3    yoffset=12   xadvance=31   page=0    chnl=0
char id=102  x=33   y=184  width=24   height=41   xoffset=3    yoffset=0    xadvance=31   page=0    chnl=0
char id=103  x=33   y=229  width=24   height=40   xoffset=3    yoffset=12   xadvance=31   page=0    chnl=0
char id=104  x=33   y=273  width=24   height=42   xoffset=3    yoffset=0    xadvance=31   page=0    chnl=0
char id=105  x=33   y=319  width=23   height=38   xoffset=4    yoffset=2    xadvance=31   page=0    chnl=0
char id=106  x=33   y=361  width=22   height=50   xoffset=1    yoffset=2    xadvance=31   page=0    chnl=0
char id=107  x=33   y=415  width=24   height=42   xoffset=3    yoffset=0    xadvance=31   page=0    chnl=0
char id=108  x=33   y=461  width=23   height=39   xoffset=4    yoffset=1    xadvance=31   page=0    chnl=0
char id=109  x=62   y=45   width=24   height=29   xoffset=3    yoffset=12   xadvance=31   page=0    chnl=0
char id=110  x=90   y=45   width=24   height=29   xoffset=3    yoffset=12   xadvance=31   page=0    chnl=0
char id=111  x=62   y=78   width=24   height=30   xoffset=3    yoffset=12   xadvance=31   page=0    chnl=0
char id=112  x=62   y=112  width=24   height=40   xoffset=3    yoffset=12   xadvance=31   page=0    chnl=0
char id=113  x=62   y=156  width=24   height=40   xoffset=3    yoffset=12   xadvance=31   page=0    chnl=0
char id=114  x=118  y=45   width=24   height=28   xoffset=3    yoffset=12   xadvance=31   page=0    chnl=0
char id=115  x=146  y=45   width=24   height=29   xoffset=3    yoffset=12   xadvance=31   page=0    chnl=0
char id=116  x=90   y=78   width=25   height=41   xoffset=3    yoffset=0    xadvance=31   page=0    chnl=0
char id=117  x=174  y=45   width=24   height=29   xoffset=3    yoffset=12   xadvance=31   page=0    chnl=0
char id=118  x=202  y=45   width=25   height=29   xoffset=3    yoffset=12   xadvance=31   page=0    chnl=0
char id=119  x=231  y=45   width=26   height=29   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0
char id=120  x=261  y=45   width=23   height=29   xoffset=3    yoffset=12   xadvance=31   page=0    chnl=0
char id=121  x=62   y=200  width=24   height=40   xoffset=3    yoffset=12   xadvance=31   page=0    chnl=0
char id=122  x=288  y=45   width=24   height=27   xoffset=3    yoffset=13   xadvance=31   page=0    chnl=0
char id=123  x=155  y=78   width=15   height=48   xoffset=8    yoffset=3    xadvance=31   page=0    chnl=0
char id=124  x=119  y=130  width=4    height=51   xoffset=13   yoffset=1    xadvance=31   page=0    chnl=0
char id=125  x=174  y=78   width=15   height=48   xoffset=8    yoffset=3    xadvance=31   page=0    chnl=0
char id=126  x=62   y=497  width=20   height=8    xoffset=5    yoffset=12   xadvance=31   page=0    chnl=0
char id=127  x=413  y=78   width=21   height=40   xoffset=4    yoffset=0    xadvance=28   page=0    chnl=0
char id=128  x=438  y=78   width=21   height=40   xoffset=4    yoffset=0    xadvance=28   page=0    chnl=0
char id=129  x=463  y=78   width=21   height=40   xoffset=4    yoffset=0    xadvance=28   page=0    chnl=0
char id=130  x=488  y=78   width=21   height=40   xoffset=4    yoffset=0    xadvance=28   page=0    chnl=0
char id=131  x=127  y=185  width=21   height=40   xoffset=4    yoffset=0    xadvance=28   page=0    chnl=0
char id=132  x=127  y=229  width=21   height=40   xoffset=4    yoffset=0    xadvance=28   page=0    chnl=0
char id=133  x=127  y=273  width=21   height=40   xoffset=4    yoffset=0    xadvance=28   page=0    chnl=0
char id=134  x=127  y=317  width=21   height=40   xoffset=4    yoffset=0    xadvance=28   page=0    chnl=0
char id=135  x=127  y=361  width=21   height=40   xoffset=4    yoffset=0    xadvance=28   page=0    chnl=0
char id=136  x=127  y=405  width=21   height=40   xoffset=4    yoffset=0    xadvance=28   page=0    chnl=0
char id=137  x=127  y=449  width=21   height=40   xoffset=4    yoffset=0    xadvance=28   page=0    chnl=0
char id=138  x=155  y=130  width=21   height=40   xoffset=4    yoffset=0    xadvance=28   page=0    chnl=0
char id=139  x=180  y=130  width=21   height=40   xoffset=4    yoffset=0    xadvance=28   page=0    chnl=0
char id=140  x=205  y=130  width=21   height=40   xoffset=4    yoffset=0    xadvance=28   page=0    chnl=0
char id=141  x=230  y=130  width=21   height=40   xoffset=4    yoffset=0    xadvance=28   page=0    chnl=0
char id=142  x=255  y=130  width=21   height=40   xoffset=4    yoffset=0    xadvance=28   page=0    chnl=0
char id=143  x=280  y=130  width=21   height=40   xoffset=4    yoffset=0    xadvance=28   page=0    chnl=0
char id=144  x=305  y=130  width=21   height=40   xoffset=4    yoffset=0    xadvance=28   page=0    chnl=0
char id=145  x=330  y=130  width=21   height=40   xoffset=4    yoffset=0    xadvance=28   page=0    chnl=0
char id=146  x=355  y=130  width=21   height=40   xoffset=4    yoffset=0    xadvance=28   page=0    chnl=0
char id=147  x=380  y=130  width=21   height=40   xoffset=4    yoffset=0    xadvance=28   page=0    chnl=0
char id=148  x=405  y=130  width=21   height=40   xoffset=4    yoffset=0    xadvance=28   page=0    chnl=0
char id=149  x=430  y=130  width=21   height=40   xoffset=4    yoffset=0    xadvance=28   page=0    chnl=0
char id=150  x=455  y=130  width=21   height=40   xoffset=4    yoffset=0    xadvance=28   page=0    chnl=0
char id=151  x=480  y=130  width=21   height=40   xoffset=4    yoffset=0    xadvance=28   page=0    chnl=0
char id=152  x=155  y=174  width=21   height=40   xoffset=4    yoffset=0    xadvance=28   page=0    chnl=0
char id=153  x=155  y=218  width=21   height=40   xoffset=4    yoffset=0    xadvance=28   page=0    chnl=0
char id=154  x=155  y=262  width=21   height=40   xoffset=4    yoffset=0    xadvance=28   page=0    chnl=0
char id=155  x=155  y=306  width=21   height=40   xoffset=4    yoffset=0    xadvance=28   page=0    chnl=0
char id=156  x=155  y=350  width=21   height=40   xoffset=4    yoffset=0    xadvance=28   page=0    chnl=0
char id=157  x=155  y=394  width=21   height=40   xoffset=4    yoffset=0    xadvance=28   page=0    chnl=0
char id=158  x=155  y=438  width=21   height=40   xoffset=4    yoffset=0    xadvance=28   page=0    chnl=0
char id=159  x=180  y=174  width=21   height=40   xoffset=4    yoffset=0    xadvance=28   page=0    chnl=0
char id=160  x=28   y=339  width=0    height=0    xoffset=0    yoffset=40   xadvance=31   page=0    chnl=0
char id=161  x=180  y=218  width=8    height=40   xoffset=12   yoffset=12   xadvance=31   page=0    chnl=0
char id=162  x=205  y=174  width=22   height=43   xoffset=4    yoffset=5    xadvance=31   page=0    chnl=0
char id=163  x=231  y=174  width=26   height=39   xoffset=3    yoffset=2    xadvance=31   page=0    chnl=0
char id=164  x=261  y=174  width=23   height=24   xoffset=3    yoffset=12   xadvance=31   page=0    chnl=0
char id=165  x=288  y=174  width=25   height=39   xoffset=3    yoffset=2    xadvance=31   page=0    chnl=0
char id=166  x=119  y=185  width=4    height=51   xoffset=13   yoffset=1    xadvance=31   page=0    chnl=0
char id=167  x=205  y=221  width=25   height=51   xoffset=2    yoffset=1    xadvance=31   page=0    chnl=0
char id=168  x=384  y=104  width=16   height=7    xoffset=7    yoffset=2    xadvance=31   page=0    chnl=0
char id=169  x=317  y=174  width=29   height=29   xoffset=1    yoffset=2    xadvance=31   page=0    chnl=0
char id=170  x=127  y=493  width=14   height=17   xoffset=8    yoffset=1    xadvance=31   page=0    chnl=0
char id=171  x=350  y=174  width=26   height=35   xoffset=2    yoffset=4    xadvance=31   page=0    chnl=0
char id=172  x=380  y=174  width=25   height=15   xoffset=3    yoffset=23   xadvance=31   page=0    chnl=0
char id=173  x=453  y=35   width=13   height=4    xoffset=9    yoffset=23   xadvance=31   page=0    chnl=0
char id=174  x=409  y=174  width=29   height=29   xoffset=1    yoffset=2    xadvance=31   page=0    chnl=0
char id=175  x=481  y=36   width=17   height=4    xoffset=7    yoffset=3    xadvance=31   page=0    chnl=0
char id=176  x=155  y=482  width=12   height=12   xoffset=9    yoffset=2    xadvance=31   page=0    chnl=0
char id=177  x=442  y=174  width=26   height=33   xoffset=3    yoffset=7    xadvance=31   page=0    chnl=0
char id=178  x=180  y=262  width=12   height=21   xoffset=9    yoffset=1    xadvance=31   page=0    chnl=0
char id=179  x=180  y=287  width=13   height=21   xoffset=9    yoffset=2    xadvance=31   page=0    chnl=0
char id=180  x=384  y=115  width=10   height=9    xoffset=10   yoffset=0    xadvance=31   page=0    chnl=0
char id=181  x=180  y=312  width=20   height=40   xoffset=5    yoffset=12   xadvance=31   page=0    chnl=0
char id=182  x=472  y=174  width=27   height=38   xoffset=2    yoffset=3    xadvance=31   page=0    chnl=0
char id=183  x=364  y=61   width=7    height=7    xoffset=12   yoffset=20   xadvance=31   page=0    chnl=0
char id=184  x=180  y=356  width=11   height=15   xoffset=10   yoffset=40   xadvance=31   page=0    chnl=0
char id=185  x=180  y=375  width=11   height=20   xoffset=9    yoffset=2    xadvance=31   page=0    chnl=0
char id=186  x=180  y=399  width=13   height=17   xoffset=9    yoffset=1    xadvance=31   page=0    chnl=0
char id=187  x=234  y=221  width=26   height=35   xoffset=3    yoffset=4    xadvance=31   page=0    chnl=0
char id=188  x=234  y=260  width=31   height=41   xoffset=0    yoffset=1    xadvance=34   page=0    chnl=0
char id=189  x=234  y=305  width=31   height=40   xoffset=0    yoffset=1    xadvance=34   page=0    chnl=0
char id=190  x=234  y=349  width=29   height=41   xoffset=3    yoffset=1    xadvance=34   page=0    chnl=0
char id=191  x=205  y=276  width=24   height=40   xoffset=3    yoffset=12   xadvance=31   page=0    chnl=0
char id=192  x=234  y=394  width=27   height=50   xoffset=1    yoffset=-9   xadvance=31   page=0    chnl=0
char id=193  x=234  y=448  width=27   height=50   xoffset=1    yoffset=-9   xadvance=31   page=0    chnl=0
char id=194  x=269  y=260  width=27   height=50   xoffset=1    yoffset=-9   xadvance=31   page=0    chnl=0
char id=195  x=269  y=314  width=27   height=48   xoffset=1    yoffset=-7   xadvance=31   page=0    chnl=0
char id=196  x=269  y=366  width=27   height=48   xoffset=1    yoffset=-7   xadvance=31   page=0    chnl=0
char id=197  x=269  y=418  width=26   height=48   xoffset=2    yoffset=-7   xadvance=31   page=0    chnl=0
char id=198  x=300  y=260  width=28   height=38   xoffset=2    yoffset=3    xadvance=31   page=0    chnl=0
char id=199  x=205  y=320  width=24   height=53   xoffset=3    yoffset=2    xadvance=31   page=0    chnl=0
char id=200  x=205  y=377  width=24   height=49   xoffset=3    yoffset=-9   xadvance=31   page=0    chnl=0
char id=201  x=205  y=430  width=24   height=49   xoffset=3    yoffset=-9   xadvance=31   page=0    chnl=0
char id=202  x=300  y=302  width=24   height=49   xoffset=3    yoffset=-9   xadvance=31   page=0    chnl=0
char id=203  x=300  y=355  width=24   height=47   xoffset=3    yoffset=-7   xadvance=31   page=0    chnl=0
char id=204  x=300  y=406  width=22   height=49   xoffset=4    yoffset=-9   xadvance=31   page=0    chnl=0
char id=205  x=300  y=459  width=22   height=49   xoffset=4    yoffset=-9   xadvance=31   page=0    chnl=0
char id=206  x=328  y=302  width=22   height=49   xoffset=4    yoffset=-9   xadvance=31   page=0    chnl=0
char id=207  x=328  y=355  width=22   height=47   xoffset=4    yoffset=-7   xadvance=31   page=0    chnl=0
char id=208  x=332  y=260  width=29   height=37   xoffset=-1   yoffset=3    xadvance=31   page=0    chnl=0
char id=209  x=354  y=302  width=25   height=48   xoffset=3    yoffset=-7   xadvance=31   page=0    chnl=0
char id=210  x=354  y=354  width=25   height=50   xoffset=3    yoffset=-9   xadvance=31   page=0    chnl=0
char id=211  x=354  y=408  width=25   height=50   xoffset=3    yoffset=-9   xadvance=31   page=0    chnl=0
char id=212  x=383  y=354  width=25   height=50   xoffset=3    yoffset=-9   xadvance=31   page=0    chnl=0
char id=213  x=383  y=302  width=25   height=48   xoffset=3    yoffset=-7   xadvance=31   page=0    chnl=0
char id=214  x=412  y=302  width=25   height=48   xoffset=3    yoffset=-7   xadvance=31   page=0    chnl=0
char id=215  x=180  y=420  width=18   height=19   xoffset=6    yoffset=16   xadvance=31   page=0    chnl=0
char id=216  x=441  y=302  width=29   height=39   xoffset=1    yoffset=2    xadvance=31   page=0    chnl=0
char id=217  x=412  y=354  width=25   height=50   xoffset=3    yoffset=-9   xadvance=31   page=0    chnl=0
char id=218  x=441  y=354  width=25   height=50   xoffset=3    yoffset=-9   xadvance=31   page=0    chnl=0
char id=219  x=470  y=354  width=25   height=50   xoffset=3    yoffset=-9   xadvance=31   page=0    chnl=0
char id=220  x=474  y=302  width=25   height=48   xoffset=3    yoffset=-7   xadvance=31   page=0    chnl=0
char id=221  x=383  y=408  width=24   height=50   xoffset=3    yoffset=-9   xadvance=31   page=0    chnl=0
char id=222  x=269  y=470  width=25   height=39   xoffset=3    yoffset=2    xadvance=31   page=0    chnl=0
char id=223  x=354  y=462  width=23   height=41   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=224  x=411  y=408  width=26   height=41   xoffset=3    yoffset=0    xadvance=31   page=0    chnl=0
char id=225  x=411  y=453  width=26   height=41   xoffset=3    yoffset=0    xadvance=31   page=0    chnl=0
char id=226  x=441  y=408  width=26   height=41   xoffset=3    yoffset=0    xadvance=31   page=0    chnl=0
char id=227  x=471  y=408  width=26   height=39   xoffset=3    yoffset=2    xadvance=31   page=0    chnl=0
char id=228  x=441  y=453  width=26   height=39   xoffset=3    yoffset=2    xadvance=31   page=0    chnl=0
char id=229  x=471  y=453  width=26   height=44   xoffset=3    yoffset=-3   xadvance=31   page=0    chnl=0
char id=230  x=264  y=221  width=28   height=29   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0
char id=231  x=383  y=462  width=24   height=43   xoffset=3    yoffset=12   xadvance=31   page=0    chnl=0
char id=232  x=2    y=2    width=25   height=42   xoffset=3    yoffset=0    xadvance=31   page=1    chnl=0
char id=233  x=2    y=48   width=25   height=42   xoffset=3    yoffset=0    xadvance=31   page=1    chnl=0
char id=234  x=2    y=94   width=25   height=42   xoffset=3    yoffset=0    xadvance=31   page=1    chnl=0
char id=235  x=2    y=140  width=25   height=40   xoffset=3    yoffset=2    xadvance=31   page=1    chnl=0
char id=236  x=2    y=184  width=23   height=40   xoffset=4    yoffset=0    xadvance=31   page=1    chnl=0
char id=237  x=2    y=228  width=23   height=40   xoffset=4    yoffset=0    xadvance=31   page=1    chnl=0
char id=238  x=2    y=272  width=23   height=40   xoffset=4    yoffset=0    xadvance=31   page=1    chnl=0
char id=239  x=2    y=316  width=23   height=38   xoffset=4    yoffset=2    xadvance=31   page=1    chnl=0
char id=240  x=31   y=2    width=28   height=41   xoffset=3    yoffset=0    xadvance=31   page=1    chnl=0
char id=241  x=2    y=358  width=24   height=39   xoffset=3    yoffset=2    xadvance=31   page=1    chnl=0
char id=242  x=2    y=401  width=24   height=42   xoffset=3    yoffset=0    xadvance=31   page=1    chnl=0
char id=243  x=2    y=447  width=24   height=42   xoffset=3    yoffset=0    xadvance=31   page=1    chnl=0
char id=244  x=31   y=47   width=24   height=42   xoffset=3    yoffset=0    xadvance=31   page=1    chnl=0
char id=245  x=63   y=2    width=24   height=40   xoffset=3    yoffset=2    xadvance=31   page=1    chnl=0
char id=246  x=91   y=2    width=24   height=40   xoffset=3    yoffset=2    xadvance=31   page=1    chnl=0
char id=247  x=119  y=2    width=24   height=26   xoffset=3    yoffset=12   xadvance=31   page=1    chnl=0
char id=248  x=147  y=2    width=28   height=29   xoffset=1    yoffset=12   xadvance=31   page=1    chnl=0
char id=249  x=179  y=2    width=24   height=41   xoffset=3    yoffset=0    xadvance=31   page=1    chnl=0
char id=250  x=207  y=2    width=24   height=41   xoffset=3    yoffset=0    xadvance=31   page=1    chnl=0
char id=251  x=235  y=2    width=24   height=41   xoffset=3    yoffset=0    xadvance=31   page=1    chnl=0
char id=252  x=263  y=2    width=24   height=39   xoffset=3    yoffset=2    xadvance=31   page=1    chnl=0
char id=253  x=291  y=2    width=21   height=40   xoffset=4    yoffset=0    xadvance=28   page=1    chnl=0
char id=254  x=316  y=2    width=21   height=40   xoffset=4    yoffset=0    xadvance=28   page=1    chnl=0
char id=255  x=31   y=93   width=24   height=50   xoffset=3    yoffset=2    xadvance=31   page=1    chnl=0
kernings count=0
