info face="font-35" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=25 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-35/font-35.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=33   x=42   y=56   width=4    height=24   xoffset=6    yoffset=1    xadvance=19   page=0    chnl=0
char id=34   x=23   y=489  width=11   height=12   xoffset=3    yoffset=1    xadvance=19   page=0    chnl=0
char id=35   x=63   y=121  width=17   height=24   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=36   x=63   y=87   width=15   height=30   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=37   x=85   y=56   width=19   height=24   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=38   x=63   y=149  width=17   height=24   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=39   x=503  y=12   width=3    height=12   xoffset=7    yoffset=1    xadvance=19   page=0    chnl=0
char id=40   x=50   y=56   width=9    height=30   xoffset=6    yoffset=2    xadvance=19   page=0    chnl=0
char id=41   x=50   y=90   width=9    height=30   xoffset=5    yoffset=2    xadvance=19   page=0    chnl=0
char id=42   x=248  y=35   width=15   height=14   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=43   x=211  y=29   width=14   height=14   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=44   x=96   y=29   width=3    height=7    xoffset=7    yoffset=22   xadvance=19   page=0    chnl=0
char id=45   x=183  y=23   width=8    height=2    xoffset=6    yoffset=15   xadvance=19   page=0    chnl=0
char id=46   x=23   y=505  width=3    height=3    xoffset=7    yoffset=22   xadvance=19   page=0    chnl=0
char id=47   x=156  y=29   width=14   height=23   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=48   x=60   y=29   width=14   height=23   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=49   x=432  y=2    width=13   height=23   xoffset=3    yoffset=2    xadvance=19   page=0    chnl=0
char id=50   x=449  y=2    width=14   height=23   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=51   x=467  y=2    width=14   height=23   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=52   x=485  y=2    width=14   height=23   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=53   x=23   y=381  width=14   height=23   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=54   x=23   y=408  width=14   height=23   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=55   x=23   y=435  width=15   height=23   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=56   x=23   y=462  width=14   height=23   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=57   x=42   y=29   width=14   height=23   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=58   x=111  y=29   width=3    height=17   xoffset=7    yoffset=8    xadvance=19   page=0    chnl=0
char id=59   x=103  y=29   width=4    height=21   xoffset=6    yoffset=8    xadvance=19   page=0    chnl=0
char id=60   x=118  y=29   width=15   height=15   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=61   x=229  y=29   width=15   height=9    xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0
char id=62   x=137  y=29   width=15   height=15   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=63   x=78   y=29   width=14   height=23   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=64   x=63   y=56   width=18   height=27   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0
char id=65   x=2    y=2    width=17   height=23   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0
char id=66   x=2    y=29   width=16   height=23   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=67   x=2    y=56   width=15   height=23   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=68   x=2    y=83   width=15   height=23   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=69   x=2    y=110  width=15   height=23   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=70   x=2    y=137  width=15   height=23   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=71   x=2    y=164  width=15   height=23   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=72   x=2    y=191  width=15   height=23   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=73   x=2    y=218  width=14   height=23   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=74   x=2    y=245  width=15   height=23   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=75   x=2    y=272  width=16   height=23   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=76   x=2    y=299  width=16   height=23   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=77   x=2    y=326  width=16   height=23   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0
char id=78   x=2    y=353  width=15   height=23   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=79   x=2    y=380  width=15   height=23   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=80   x=2    y=407  width=16   height=23   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=81   x=2    y=434  width=16   height=26   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=82   x=2    y=464  width=16   height=23   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=83   x=23   y=2    width=16   height=23   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=84   x=43   y=2    width=16   height=23   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0
char id=85   x=63   y=2    width=15   height=23   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=86   x=82   y=2    width=17   height=23   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0
char id=87   x=103  y=2    width=18   height=23   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=88   x=125  y=2    width=16   height=23   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0
char id=89   x=145  y=2    width=14   height=23   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=90   x=163  y=2    width=16   height=23   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0
char id=91   x=50   y=124  width=8    height=30   xoffset=6    yoffset=2    xadvance=19   page=0    chnl=0
char id=92   x=174  y=29   width=14   height=23   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=93   x=50   y=158  width=8    height=30   xoffset=5    yoffset=2    xadvance=19   page=0    chnl=0
char id=94   x=192  y=29   width=15   height=12   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=95   x=248  y=29   width=21   height=2    xoffset=-1   yoffset=30   xadvance=19   page=0    chnl=0
char id=96   x=503  y=2    width=6    height=6    xoffset=6    yoffset=0    xadvance=19   page=0    chnl=0
char id=97   x=2    y=491  width=16   height=17   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=98   x=23   y=29   width=15   height=26   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=99   x=183  y=2    width=15   height=17   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=100  x=23   y=59   width=15   height=25   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=101  x=202  y=2    width=16   height=18   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=102  x=23   y=88   width=15   height=25   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=103  x=23   y=117  width=15   height=24   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=104  x=23   y=145  width=15   height=26   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=105  x=222  y=2    width=15   height=23   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=106  x=23   y=175  width=13   height=30   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0
char id=107  x=23   y=209  width=15   height=26   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=108  x=23   y=239  width=15   height=25   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=109  x=241  y=2    width=16   height=17   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=110  x=261  y=2    width=15   height=17   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=111  x=280  y=2    width=15   height=18   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=112  x=23   y=268  width=15   height=24   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=113  x=23   y=296  width=15   height=24   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=114  x=299  y=2    width=15   height=18   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=115  x=318  y=2    width=14   height=17   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=116  x=23   y=324  width=15   height=25   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=117  x=336  y=2    width=15   height=17   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=118  x=355  y=2    width=15   height=17   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=119  x=374  y=2    width=17   height=17   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=120  x=395  y=2    width=14   height=17   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=121  x=23   y=353  width=15   height=24   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=122  x=413  y=2    width=15   height=17   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=123  x=50   y=192  width=9    height=30   xoffset=5    yoffset=2    xadvance=19   page=0    chnl=0
char id=124  x=42   y=84   width=2    height=31   xoffset=8    yoffset=1    xadvance=19   page=0    chnl=0
char id=125  x=50   y=226  width=9    height=30   xoffset=5    yoffset=2    xadvance=19   page=0    chnl=0
char id=126  x=192  y=45   width=13   height=5    xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0
char id=127  x=63   y=177  width=13   height=25   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=128  x=63   y=206  width=13   height=25   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=129  x=63   y=235  width=13   height=25   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=130  x=63   y=264  width=13   height=25   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=131  x=63   y=293  width=13   height=25   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=132  x=63   y=322  width=13   height=25   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=133  x=63   y=351  width=13   height=25   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=134  x=63   y=380  width=13   height=25   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=135  x=63   y=409  width=13   height=25   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=136  x=63   y=438  width=13   height=25   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=137  x=63   y=467  width=13   height=25   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=138  x=85   y=84   width=13   height=25   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=139  x=85   y=113  width=13   height=25   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=140  x=85   y=142  width=13   height=25   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=141  x=85   y=171  width=13   height=25   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=142  x=85   y=200  width=13   height=25   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=143  x=85   y=229  width=13   height=25   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=144  x=85   y=258  width=13   height=25   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=145  x=85   y=287  width=13   height=25   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=146  x=85   y=316  width=13   height=25   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=147  x=85   y=345  width=13   height=25   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=148  x=85   y=374  width=13   height=25   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=149  x=85   y=403  width=13   height=25   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=150  x=85   y=432  width=13   height=25   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=151  x=85   y=461  width=13   height=25   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=152  x=102  y=84   width=13   height=25   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=153  x=119  y=84   width=13   height=25   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=154  x=136  y=84   width=13   height=25   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=155  x=153  y=84   width=13   height=25   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=156  x=170  y=84   width=13   height=25   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=157  x=187  y=84   width=13   height=25   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=158  x=204  y=84   width=13   height=25   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=159  x=221  y=84   width=13   height=25   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=160  x=195  y=23   width=0    height=0    xoffset=0    yoffset=25   xadvance=19   page=0    chnl=0
char id=161  x=42   y=119  width=4    height=24   xoffset=8    yoffset=8    xadvance=19   page=0    chnl=0
char id=162  x=238  y=84   width=13   height=25   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0
char id=163  x=273  y=29   width=16   height=23   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=164  x=293  y=29   width=14   height=15   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=165  x=311  y=29   width=15   height=23   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=166  x=42   y=147  width=2    height=31   xoffset=8    yoffset=1    xadvance=19   page=0    chnl=0
char id=167  x=102  y=113  width=16   height=31   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=168  x=30   y=505  width=7    height=3    xoffset=5    yoffset=3    xadvance=19   page=0    chnl=0
char id=169  x=330  y=29   width=18   height=18   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=170  x=229  y=42   width=9    height=10   xoffset=5    yoffset=1    xadvance=19   page=0    chnl=0
char id=171  x=352  y=29   width=16   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0
char id=172  x=372  y=29   width=15   height=8    xoffset=2    yoffset=16   xadvance=19   page=0    chnl=0
char id=173  x=241  y=23   width=8    height=2    xoffset=6    yoffset=15   xadvance=19   page=0    chnl=0
char id=174  x=391  y=29   width=18   height=18   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=175  x=261  y=23   width=11   height=2    xoffset=4    yoffset=2    xadvance=19   page=0    chnl=0
char id=176  x=372  y=41   width=8    height=8    xoffset=5    yoffset=2    xadvance=19   page=0    chnl=0
char id=177  x=413  y=29   width=14   height=18   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=178  x=431  y=29   width=8    height=13   xoffset=5    yoffset=1    xadvance=19   page=0    chnl=0
char id=179  x=443  y=29   width=8    height=13   xoffset=5    yoffset=1    xadvance=19   page=0    chnl=0
char id=180  x=431  y=46   width=6    height=6    xoffset=6    yoffset=0    xadvance=19   page=0    chnl=0
char id=181  x=108  y=56   width=12   height=24   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0
char id=182  x=455  y=29   width=17   height=23   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0
char id=183  x=96   y=40   width=3    height=3    xoffset=7    yoffset=13   xadvance=19   page=0    chnl=0
char id=184  x=476  y=29   width=7    height=9    xoffset=6    yoffset=25   xadvance=19   page=0    chnl=0
char id=185  x=487  y=29   width=7    height=13   xoffset=6    yoffset=1    xadvance=19   page=0    chnl=0
char id=186  x=498  y=29   width=8    height=10   xoffset=5    yoffset=1    xadvance=19   page=0    chnl=0
char id=187  x=124  y=56   width=16   height=21   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0
char id=188  x=255  y=84   width=19   height=25   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=189  x=278  y=84   width=19   height=25   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=190  x=301  y=84   width=19   height=25   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0
char id=191  x=144  y=56   width=15   height=24   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=192  x=122  y=113  width=17   height=31   xoffset=1    yoffset=-6   xadvance=19   page=0    chnl=0
char id=193  x=122  y=148  width=17   height=31   xoffset=1    yoffset=-6   xadvance=19   page=0    chnl=0
char id=194  x=122  y=183  width=17   height=31   xoffset=1    yoffset=-6   xadvance=19   page=0    chnl=0
char id=195  x=122  y=218  width=17   height=29   xoffset=1    yoffset=-4   xadvance=19   page=0    chnl=0
char id=196  x=122  y=251  width=17   height=28   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0
char id=197  x=102  y=148  width=16   height=28   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0
char id=198  x=163  y=56   width=17   height=23   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0
char id=199  x=102  y=180  width=15   height=32   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=200  x=102  y=216  width=15   height=31   xoffset=2    yoffset=-6   xadvance=19   page=0    chnl=0
char id=201  x=102  y=251  width=15   height=31   xoffset=2    yoffset=-6   xadvance=19   page=0    chnl=0
char id=202  x=102  y=286  width=15   height=31   xoffset=2    yoffset=-6   xadvance=19   page=0    chnl=0
char id=203  x=102  y=321  width=15   height=28   xoffset=2    yoffset=-3   xadvance=19   page=0    chnl=0
char id=204  x=102  y=353  width=14   height=31   xoffset=2    yoffset=-6   xadvance=19   page=0    chnl=0
char id=205  x=102  y=388  width=14   height=31   xoffset=2    yoffset=-6   xadvance=19   page=0    chnl=0
char id=206  x=102  y=423  width=14   height=31   xoffset=2    yoffset=-6   xadvance=19   page=0    chnl=0
char id=207  x=102  y=458  width=14   height=28   xoffset=2    yoffset=-3   xadvance=19   page=0    chnl=0
char id=208  x=184  y=56   width=18   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=209  x=122  y=283  width=15   height=29   xoffset=2    yoffset=-4   xadvance=19   page=0    chnl=0
char id=210  x=122  y=316  width=15   height=31   xoffset=2    yoffset=-6   xadvance=19   page=0    chnl=0
char id=211  x=122  y=351  width=15   height=31   xoffset=2    yoffset=-6   xadvance=19   page=0    chnl=0
char id=212  x=122  y=386  width=15   height=31   xoffset=2    yoffset=-6   xadvance=19   page=0    chnl=0
char id=213  x=122  y=421  width=15   height=29   xoffset=2    yoffset=-4   xadvance=19   page=0    chnl=0
char id=214  x=122  y=454  width=15   height=28   xoffset=2    yoffset=-3   xadvance=19   page=0    chnl=0
char id=215  x=63   y=496  width=12   height=12   xoffset=4    yoffset=10   xadvance=19   page=0    chnl=0
char id=216  x=206  y=56   width=17   height=24   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=217  x=143  y=113  width=15   height=31   xoffset=2    yoffset=-6   xadvance=19   page=0    chnl=0
char id=218  x=162  y=113  width=15   height=31   xoffset=2    yoffset=-6   xadvance=19   page=0    chnl=0
char id=219  x=181  y=113  width=15   height=31   xoffset=2    yoffset=-6   xadvance=19   page=0    chnl=0
char id=220  x=200  y=113  width=15   height=28   xoffset=2    yoffset=-3   xadvance=19   page=0    chnl=0
char id=221  x=219  y=113  width=14   height=31   xoffset=2    yoffset=-6   xadvance=19   page=0    chnl=0
char id=222  x=227  y=56   width=15   height=23   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=223  x=324  y=84   width=14   height=25   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=224  x=342  y=84   width=16   height=25   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=225  x=362  y=84   width=16   height=25   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=226  x=382  y=84   width=16   height=25   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=227  x=246  y=56   width=16   height=23   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=228  x=266  y=56   width=16   height=22   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0
char id=229  x=237  y=113  width=16   height=27   xoffset=2    yoffset=-2   xadvance=19   page=0    chnl=0
char id=230  x=286  y=56   width=17   height=17   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=231  x=257  y=113  width=15   height=26   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=232  x=276  y=113  width=16   height=26   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=233  x=296  y=113  width=16   height=26   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=234  x=316  y=113  width=16   height=26   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=235  x=307  y=56   width=16   height=23   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0
char id=236  x=402  y=84   width=15   height=25   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=237  x=421  y=84   width=15   height=25   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=238  x=440  y=84   width=15   height=25   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=239  x=327  y=56   width=15   height=22   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0
char id=240  x=459  y=84   width=17   height=25   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=241  x=346  y=56   width=15   height=23   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=242  x=336  y=113  width=15   height=26   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=243  x=355  y=113  width=15   height=26   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=244  x=374  y=113  width=15   height=26   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=245  x=365  y=56   width=15   height=24   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=246  x=384  y=56   width=15   height=23   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0
char id=247  x=403  y=56   width=15   height=14   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=248  x=422  y=56   width=17   height=17   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=249  x=480  y=84   width=15   height=25   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=250  x=393  y=113  width=15   height=25   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=251  x=412  y=113  width=15   height=25   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=252  x=443  y=56   width=15   height=22   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0
char id=253  x=431  y=113  width=13   height=25   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=254  x=448  y=113  width=13   height=25   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=255  x=465  y=113  width=15   height=29   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0
kernings count=0
