info face="font-47" size=47 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=47 base=33 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-47/font-47.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0
char id=33   x=432  y=37   width=6    height=32   xoffset=9    yoffset=1    xadvance=26   page=0    chnl=0
char id=34   x=2    y=492  width=15   height=16   xoffset=5    yoffset=1    xadvance=26   page=0    chnl=0
char id=35   x=150  y=74   width=23   height=32   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0
char id=36   x=69   y=215  width=20   height=41   xoffset=2    yoffset=-3   xadvance=26   page=0    chnl=0
char id=37   x=122  y=74   width=24   height=32   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0
char id=38   x=210  y=74   width=22   height=32   xoffset=2    yoffset=1    xadvance=26   page=0    chnl=0
char id=39   x=442  y=49   width=5    height=16   xoffset=10   yoffset=1    xadvance=26   page=0    chnl=0
char id=40   x=53   y=74   width=12   height=40   xoffset=8    yoffset=2    xadvance=26   page=0    chnl=0
char id=41   x=53   y=118  width=12   height=40   xoffset=6    yoffset=2    xadvance=26   page=0    chnl=0
char id=42   x=69   y=299  width=21   height=19   xoffset=2    yoffset=1    xadvance=26   page=0    chnl=0
char id=43   x=69   y=260  width=19   height=19   xoffset=3    yoffset=12   xadvance=26   page=0    chnl=0
char id=44   x=478  y=37   width=5    height=10   xoffset=9    yoffset=28   xadvance=26   page=0    chnl=0
char id=45   x=313  y=29   width=11   height=3    xoffset=8    yoffset=20   xadvance=26   page=0    chnl=0
char id=46   x=78   y=64   width=5    height=5    xoffset=10   yoffset=28   xadvance=26   page=0    chnl=0
char id=47   x=69   y=124  width=20   height=31   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=48   x=409  y=37   width=19   height=31   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=49   x=201  y=37   width=18   height=31   xoffset=4    yoffset=2    xadvance=26   page=0    chnl=0
char id=50   x=223  y=37   width=19   height=31   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=51   x=246  y=37   width=19   height=31   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=52   x=269  y=37   width=20   height=31   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=53   x=293  y=37   width=19   height=31   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=54   x=316  y=37   width=19   height=31   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=55   x=339  y=37   width=20   height=31   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=56   x=363  y=37   width=19   height=31   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=57   x=386  y=37   width=19   height=31   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=58   x=496  y=37   width=5    height=23   xoffset=10   yoffset=10   xadvance=26   page=0    chnl=0
char id=59   x=487  y=37   width=5    height=28   xoffset=9    yoffset=10   xadvance=26   page=0    chnl=0
char id=60   x=69   y=74   width=21   height=21   xoffset=3    yoffset=10   xadvance=26   page=0    chnl=0
char id=61   x=69   y=283  width=21   height=12   xoffset=3    yoffset=15   xadvance=26   page=0    chnl=0
char id=62   x=69   y=99   width=21   height=21   xoffset=3    yoffset=10   xadvance=26   page=0    chnl=0
char id=63   x=454  y=37   width=20   height=31   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=64   x=94   y=74   width=24   height=38   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0
char id=65   x=2    y=2    width=22   height=31   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0
char id=66   x=2    y=37   width=21   height=31   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=67   x=2    y=72   width=20   height=31   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=68   x=2    y=107  width=20   height=31   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=69   x=2    y=142  width=20   height=31   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=70   x=2    y=177  width=20   height=31   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=71   x=2    y=212  width=21   height=31   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0
char id=72   x=2    y=247  width=20   height=31   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=73   x=2    y=282  width=19   height=31   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=74   x=2    y=317  width=20   height=31   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0
char id=75   x=2    y=352  width=21   height=31   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=76   x=2    y=387  width=22   height=31   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=77   x=2    y=422  width=21   height=31   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0
char id=78   x=2    y=457  width=21   height=31   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0
char id=79   x=28   y=2    width=21   height=31   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0
char id=80   x=53   y=2    width=21   height=31   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=81   x=28   y=37   width=21   height=36   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0
char id=82   x=78   y=2    width=22   height=31   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=83   x=104  y=2    width=21   height=31   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0
char id=84   x=129  y=2    width=23   height=31   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0
char id=85   x=156  y=2    width=21   height=31   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0
char id=86   x=181  y=2    width=23   height=31   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0
char id=87   x=208  y=2    width=24   height=31   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0
char id=88   x=236  y=2    width=22   height=31   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0
char id=89   x=262  y=2    width=21   height=31   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0
char id=90   x=287  y=2    width=22   height=31   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0
char id=91   x=53   y=162  width=11   height=40   xoffset=8    yoffset=2    xadvance=26   page=0    chnl=0
char id=92   x=69   y=159  width=20   height=31   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=93   x=53   y=206  width=11   height=40   xoffset=6    yoffset=2    xadvance=26   page=0    chnl=0
char id=94   x=69   y=194  width=21   height=17   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=95   x=177  y=74   width=29   height=3    xoffset=-2   yoffset=40   xadvance=26   page=0    chnl=0
char id=96   x=442  y=37   width=8    height=8    xoffset=9    yoffset=-1   xadvance=26   page=0    chnl=0
char id=97   x=313  y=2    width=22   height=23   xoffset=3    yoffset=10   xadvance=26   page=0    chnl=0
char id=98   x=28   y=77   width=20   height=34   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=99   x=339  y=2    width=20   height=23   xoffset=3    yoffset=10   xadvance=26   page=0    chnl=0
char id=100  x=28   y=115  width=20   height=33   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=101  x=363  y=2    width=21   height=24   xoffset=3    yoffset=10   xadvance=26   page=0    chnl=0
char id=102  x=28   y=152  width=20   height=33   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=103  x=28   y=189  width=20   height=33   xoffset=3    yoffset=10   xadvance=26   page=0    chnl=0
char id=104  x=28   y=226  width=20   height=34   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=105  x=388  y=2    width=20   height=31   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=106  x=28   y=264  width=18   height=41   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0
char id=107  x=28   y=309  width=20   height=34   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=108  x=28   y=347  width=20   height=33   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=109  x=412  y=2    width=21   height=23   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0
char id=110  x=437  y=2    width=20   height=23   xoffset=3    yoffset=10   xadvance=26   page=0    chnl=0
char id=111  x=461  y=2    width=20   height=24   xoffset=3    yoffset=10   xadvance=26   page=0    chnl=0
char id=112  x=28   y=384  width=20   height=33   xoffset=3    yoffset=10   xadvance=26   page=0    chnl=0
char id=113  x=28   y=421  width=20   height=33   xoffset=3    yoffset=10   xadvance=26   page=0    chnl=0
char id=114  x=485  y=2    width=20   height=24   xoffset=3    yoffset=9    xadvance=26   page=0    chnl=0
char id=115  x=28   y=458  width=20   height=23   xoffset=3    yoffset=10   xadvance=26   page=0    chnl=0
char id=116  x=53   y=37   width=21   height=33   xoffset=2    yoffset=0    xadvance=26   page=0    chnl=0
char id=117  x=28   y=485  width=20   height=23   xoffset=3    yoffset=10   xadvance=26   page=0    chnl=0
char id=118  x=78   y=37   width=21   height=23   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0
char id=119  x=103  y=37   width=22   height=23   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0
char id=120  x=129  y=37   width=20   height=23   xoffset=3    yoffset=10   xadvance=26   page=0    chnl=0
char id=121  x=153  y=37   width=20   height=33   xoffset=3    yoffset=10   xadvance=26   page=0    chnl=0
char id=122  x=177  y=37   width=20   height=23   xoffset=3    yoffset=10   xadvance=26   page=0    chnl=0
char id=123  x=53   y=250  width=12   height=40   xoffset=7    yoffset=2    xadvance=26   page=0    chnl=0
char id=124  x=53   y=338  width=3    height=41   xoffset=11   yoffset=1    xadvance=26   page=0    chnl=0
char id=125  x=53   y=294  width=12   height=40   xoffset=7    yoffset=2    xadvance=26   page=0    chnl=0
char id=126  x=103  y=64   width=17   height=6    xoffset=4    yoffset=10   xadvance=26   page=0    chnl=0
char id=127  x=69   y=322  width=17   height=33   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=128  x=69   y=359  width=17   height=33   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=129  x=69   y=396  width=17   height=33   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=130  x=69   y=433  width=17   height=33   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=131  x=69   y=470  width=17   height=33   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=132  x=236  y=74   width=17   height=33   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=133  x=257  y=74   width=17   height=33   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=134  x=278  y=74   width=17   height=33   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=135  x=299  y=74   width=17   height=33   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=136  x=320  y=74   width=17   height=33   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=137  x=341  y=74   width=17   height=33   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=138  x=362  y=74   width=17   height=33   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=139  x=383  y=74   width=17   height=33   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=140  x=404  y=74   width=17   height=33   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=141  x=425  y=74   width=17   height=33   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=142  x=446  y=74   width=17   height=33   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=143  x=467  y=74   width=17   height=33   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=144  x=488  y=74   width=17   height=33   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=145  x=94   y=116  width=17   height=33   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=146  x=94   y=153  width=17   height=33   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=147  x=94   y=190  width=17   height=33   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=148  x=94   y=227  width=17   height=33   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=149  x=94   y=264  width=17   height=33   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=150  x=94   y=301  width=17   height=33   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=151  x=94   y=338  width=17   height=33   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=152  x=94   y=375  width=17   height=33   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=153  x=94   y=412  width=17   height=33   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=154  x=94   y=449  width=17   height=33   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=155  x=115  y=116  width=17   height=33   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=156  x=115  y=153  width=17   height=33   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=157  x=115  y=190  width=17   height=33   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=158  x=115  y=227  width=17   height=33   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=159  x=115  y=264  width=17   height=33   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=160  x=21   y=492  width=0    height=0    xoffset=0    yoffset=33   xadvance=26   page=0    chnl=0
char id=161  x=53   y=383  width=6    height=32   xoffset=10   yoffset=10   xadvance=26   page=0    chnl=0
char id=162  x=136  y=116  width=18   height=35   xoffset=3    yoffset=4    xadvance=26   page=0    chnl=0
char id=163  x=177  y=81   width=22   height=31   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=164  x=158  y=116  width=20   height=20   xoffset=3    yoffset=10   xadvance=26   page=0    chnl=0
char id=165  x=182  y=116  width=21   height=31   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0
char id=166  x=60   y=338  width=3    height=41   xoffset=11   yoffset=1    xadvance=26   page=0    chnl=0
char id=167  x=136  y=155  width=21   height=41   xoffset=2    yoffset=1    xadvance=26   page=0    chnl=0
char id=168  x=87   y=64   width=12   height=5    xoffset=6    yoffset=2    xadvance=26   page=0    chnl=0
char id=169  x=207  y=116  width=24   height=24   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0
char id=170  x=53   y=419  width=12   height=12   xoffset=7    yoffset=1    xadvance=26   page=0    chnl=0
char id=171  x=235  y=116  width=21   height=29   xoffset=2    yoffset=3    xadvance=26   page=0    chnl=0
char id=172  x=260  y=116  width=21   height=11   xoffset=3    yoffset=20   xadvance=26   page=0    chnl=0
char id=173  x=339  y=29   width=11   height=3    xoffset=8    yoffset=20   xadvance=26   page=0    chnl=0
char id=174  x=285  y=116  width=24   height=24   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0
char id=175  x=363  y=30   width=14   height=3    xoffset=6    yoffset=2    xadvance=26   page=0    chnl=0
char id=176  x=53   y=435  width=9    height=9    xoffset=7    yoffset=2    xadvance=26   page=0    chnl=0
char id=177  x=313  y=116  width=19   height=24   xoffset=3    yoffset=9    xadvance=26   page=0    chnl=0
char id=178  x=53   y=448  width=10   height=17   xoffset=7    yoffset=1    xadvance=26   page=0    chnl=0
char id=179  x=53   y=469  width=11   height=17   xoffset=7    yoffset=1    xadvance=26   page=0    chnl=0
char id=180  x=53   y=490  width=8    height=8    xoffset=9    yoffset=-1   xadvance=26   page=0    chnl=0
char id=181  x=115  y=301  width=16   height=33   xoffset=4    yoffset=10   xadvance=26   page=0    chnl=0
char id=182  x=336  y=116  width=23   height=31   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0
char id=183  x=129  y=64   width=5    height=5    xoffset=10   yoffset=17   xadvance=26   page=0    chnl=0
char id=184  x=94   y=486  width=9    height=13   xoffset=8    yoffset=33   xadvance=26   page=0    chnl=0
char id=185  x=115  y=338  width=9    height=17   xoffset=8    yoffset=1    xadvance=26   page=0    chnl=0
char id=186  x=115  y=359  width=11   height=12   xoffset=7    yoffset=1    xadvance=26   page=0    chnl=0
char id=187  x=363  y=116  width=21   height=29   xoffset=3    yoffset=3    xadvance=26   page=0    chnl=0
char id=188  x=388  y=116  width=25   height=33   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0
char id=189  x=417  y=116  width=24   height=33   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0
char id=190  x=445  y=116  width=25   height=33   xoffset=2    yoffset=1    xadvance=28   page=0    chnl=0
char id=191  x=474  y=116  width=20   height=32   xoffset=3    yoffset=10   xadvance=26   page=0    chnl=0
char id=192  x=161  y=155  width=22   height=42   xoffset=1    yoffset=-9   xadvance=26   page=0    chnl=0
char id=193  x=161  y=201  width=22   height=42   xoffset=1    yoffset=-9   xadvance=26   page=0    chnl=0
char id=194  x=161  y=247  width=22   height=42   xoffset=1    yoffset=-9   xadvance=26   page=0    chnl=0
char id=195  x=161  y=293  width=22   height=40   xoffset=1    yoffset=-7   xadvance=26   page=0    chnl=0
char id=196  x=161  y=337  width=22   height=39   xoffset=1    yoffset=-6   xadvance=26   page=0    chnl=0
char id=197  x=161  y=380  width=22   height=37   xoffset=2    yoffset=-4   xadvance=26   page=0    chnl=0
char id=198  x=187  y=155  width=23   height=31   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0
char id=199  x=136  y=200  width=20   height=43   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=200  x=136  y=247  width=20   height=42   xoffset=3    yoffset=-9   xadvance=26   page=0    chnl=0
char id=201  x=136  y=293  width=20   height=42   xoffset=3    yoffset=-9   xadvance=26   page=0    chnl=0
char id=202  x=136  y=339  width=20   height=42   xoffset=3    yoffset=-9   xadvance=26   page=0    chnl=0
char id=203  x=136  y=385  width=20   height=39   xoffset=3    yoffset=-6   xadvance=26   page=0    chnl=0
char id=204  x=136  y=428  width=19   height=42   xoffset=3    yoffset=-9   xadvance=26   page=0    chnl=0
char id=205  x=161  y=421  width=19   height=42   xoffset=3    yoffset=-9   xadvance=26   page=0    chnl=0
char id=206  x=161  y=467  width=19   height=42   xoffset=3    yoffset=-9   xadvance=26   page=0    chnl=0
char id=207  x=187  y=190  width=19   height=39   xoffset=3    yoffset=-6   xadvance=26   page=0    chnl=0
char id=208  x=214  y=155  width=24   height=31   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0
char id=209  x=210  y=190  width=21   height=40   xoffset=2    yoffset=-7   xadvance=26   page=0    chnl=0
char id=210  x=210  y=234  width=21   height=42   xoffset=2    yoffset=-9   xadvance=26   page=0    chnl=0
char id=211  x=210  y=280  width=21   height=42   xoffset=2    yoffset=-9   xadvance=26   page=0    chnl=0
char id=212  x=210  y=326  width=21   height=42   xoffset=2    yoffset=-9   xadvance=26   page=0    chnl=0
char id=213  x=235  y=190  width=21   height=40   xoffset=2    yoffset=-7   xadvance=26   page=0    chnl=0
char id=214  x=260  y=190  width=21   height=39   xoffset=2    yoffset=-6   xadvance=26   page=0    chnl=0
char id=215  x=115  y=375  width=16   height=16   xoffset=5    yoffset=13   xadvance=26   page=0    chnl=0
char id=216  x=242  y=155  width=25   height=31   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0
char id=217  x=210  y=372  width=21   height=42   xoffset=2    yoffset=-9   xadvance=26   page=0    chnl=0
char id=218  x=210  y=418  width=21   height=42   xoffset=2    yoffset=-9   xadvance=26   page=0    chnl=0
char id=219  x=210  y=464  width=21   height=42   xoffset=2    yoffset=-9   xadvance=26   page=0    chnl=0
char id=220  x=285  y=190  width=21   height=39   xoffset=2    yoffset=-6   xadvance=26   page=0    chnl=0
char id=221  x=235  y=234  width=21   height=42   xoffset=2    yoffset=-9   xadvance=26   page=0    chnl=0
char id=222  x=136  y=474  width=21   height=31   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=223  x=310  y=190  width=20   height=33   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=224  x=334  y=190  width=22   height=34   xoffset=3    yoffset=-1   xadvance=26   page=0    chnl=0
char id=225  x=360  y=190  width=22   height=34   xoffset=3    yoffset=-1   xadvance=26   page=0    chnl=0
char id=226  x=386  y=190  width=22   height=34   xoffset=3    yoffset=-1   xadvance=26   page=0    chnl=0
char id=227  x=412  y=190  width=22   height=32   xoffset=3    yoffset=1    xadvance=26   page=0    chnl=0
char id=228  x=271  y=155  width=22   height=31   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=229  x=438  y=190  width=22   height=35   xoffset=3    yoffset=-2   xadvance=26   page=0    chnl=0
char id=230  x=297  y=155  width=24   height=23   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0
char id=231  x=464  y=190  width=20   height=36   xoffset=3    yoffset=10   xadvance=26   page=0    chnl=0
char id=232  x=488  y=190  width=21   height=35   xoffset=3    yoffset=-1   xadvance=26   page=0    chnl=0
char id=233  x=235  y=280  width=21   height=35   xoffset=3    yoffset=-1   xadvance=26   page=0    chnl=0
char id=234  x=235  y=319  width=21   height=35   xoffset=3    yoffset=-1   xadvance=26   page=0    chnl=0
char id=235  x=235  y=358  width=21   height=32   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=236  x=235  y=394  width=20   height=34   xoffset=3    yoffset=-1   xadvance=26   page=0    chnl=0
char id=237  x=235  y=432  width=20   height=34   xoffset=3    yoffset=-1   xadvance=26   page=0    chnl=0
char id=238  x=235  y=470  width=20   height=34   xoffset=3    yoffset=-1   xadvance=26   page=0    chnl=0
char id=239  x=325  y=155  width=20   height=31   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=240  x=260  y=234  width=23   height=33   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=241  x=287  y=234  width=20   height=32   xoffset=3    yoffset=1    xadvance=26   page=0    chnl=0
char id=242  x=260  y=271  width=20   height=35   xoffset=3    yoffset=-1   xadvance=26   page=0    chnl=0
char id=243  x=260  y=310  width=20   height=35   xoffset=3    yoffset=-1   xadvance=26   page=0    chnl=0
char id=244  x=260  y=349  width=20   height=35   xoffset=3    yoffset=-1   xadvance=26   page=0    chnl=0
char id=245  x=311  y=234  width=20   height=33   xoffset=3    yoffset=1    xadvance=26   page=0    chnl=0
char id=246  x=335  y=234  width=20   height=32   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=247  x=260  y=131  width=20   height=19   xoffset=3    yoffset=12   xadvance=26   page=0    chnl=0
char id=248  x=349  y=155  width=23   height=23   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0
char id=249  x=260  y=388  width=20   height=34   xoffset=3    yoffset=-1   xadvance=26   page=0    chnl=0
char id=250  x=260  y=426  width=20   height=34   xoffset=3    yoffset=-1   xadvance=26   page=0    chnl=0
char id=251  x=260  y=464  width=20   height=34   xoffset=3    yoffset=-1   xadvance=26   page=0    chnl=0
char id=252  x=376  y=155  width=20   height=31   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
char id=253  x=115  y=395  width=17   height=33   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=254  x=115  y=432  width=17   height=33   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=255  x=284  y=271  width=20   height=41   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0
kernings count=0
