info face="font-68" size=68 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=68 base=48 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-68/font-68_0.png"
page id=1 file="font-68/font-68_1.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=37   page=0    chnl=0
char id=33   x=140  y=153  width=9    height=48   xoffset=14   yoffset=1    xadvance=37   page=0    chnl=0
char id=34   x=473  y=53   width=22   height=23   xoffset=8    yoffset=1    xadvance=37   page=0    chnl=0
char id=35   x=273  y=153  width=34   height=48   xoffset=2    yoffset=1    xadvance=37   page=0    chnl=0
char id=36   x=196  y=209  width=31   height=62   xoffset=3    yoffset=-5   xadvance=37   page=0    chnl=0
char id=37   x=234  y=153  width=35   height=48   xoffset=1    yoffset=1    xadvance=37   page=0    chnl=0
char id=38   x=311  y=153  width=32   height=48   xoffset=3    yoffset=1    xadvance=37   page=0    chnl=0
char id=39   x=500  y=2    width=8    height=23   xoffset=15   yoffset=1    xadvance=37   page=0    chnl=0
char id=40   x=153  y=153  width=17   height=61   xoffset=11   yoffset=2    xadvance=37   page=0    chnl=0
char id=41   x=153  y=218  width=17   height=61   xoffset=9    yoffset=2    xadvance=37   page=0    chnl=0
char id=42   x=462  y=110  width=30   height=27   xoffset=3    yoffset=1    xadvance=37   page=0    chnl=0
char id=43   x=428  y=102  width=30   height=30   xoffset=4    yoffset=16   xadvance=37   page=0    chnl=0
char id=44   x=500  y=29   width=8    height=14   xoffset=13   yoffset=41   xadvance=37   page=0    chnl=0
char id=45   x=14   y=502  width=15   height=4    xoffset=11   yoffset=29   xadvance=37   page=0    chnl=0
char id=46   x=2    y=502  width=8    height=8    xoffset=15   yoffset=41   xadvance=37   page=0    chnl=0
char id=47   x=362  y=102  width=29   height=47   xoffset=4    yoffset=2    xadvance=37   page=0    chnl=0
char id=48   x=204  y=102  width=28   height=47   xoffset=5    yoffset=2    xadvance=37   page=0    chnl=0
char id=49   x=444  y=53   width=25   height=45   xoffset=6    yoffset=3    xadvance=37   page=0    chnl=0
char id=50   x=106  y=208  width=28   height=46   xoffset=5    yoffset=2    xadvance=37   page=0    chnl=0
char id=51   x=106  y=258  width=28   height=46   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0
char id=52   x=106  y=308  width=29   height=47   xoffset=4    yoffset=2    xadvance=37   page=0    chnl=0
char id=53   x=106  y=359  width=28   height=46   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0
char id=54   x=106  y=409  width=28   height=47   xoffset=5    yoffset=2    xadvance=37   page=0    chnl=0
char id=55   x=106  y=460  width=29   height=46   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0
char id=56   x=140  y=102  width=28   height=47   xoffset=5    yoffset=2    xadvance=37   page=0    chnl=0
char id=57   x=172  y=102  width=28   height=47   xoffset=5    yoffset=2    xadvance=37   page=0    chnl=0
char id=58   x=282  y=102  width=8    height=35   xoffset=15   yoffset=14   xadvance=37   page=0    chnl=0
char id=59   x=269  y=102  width=9    height=41   xoffset=13   yoffset=14   xadvance=37   page=0    chnl=0
char id=60   x=294  y=102  width=30   height=29   xoffset=4    yoffset=16   xadvance=37   page=0    chnl=0
char id=61   x=473  y=80   width=30   height=17   xoffset=4    yoffset=22   xadvance=37   page=0    chnl=0
char id=62   x=328  y=102  width=30   height=29   xoffset=4    yoffset=16   xadvance=37   page=0    chnl=0
char id=63   x=236  y=102  width=29   height=47   xoffset=4    yoffset=2    xadvance=37   page=0    chnl=0
char id=64   x=196  y=153  width=34   height=52   xoffset=1    yoffset=2    xadvance=37   page=0    chnl=0
char id=65   x=2    y=2    width=32   height=47   xoffset=2    yoffset=2    xadvance=37   page=0    chnl=0
char id=66   x=2    y=53   width=31   height=45   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0
char id=67   x=2    y=102  width=29   height=47   xoffset=4    yoffset=2    xadvance=37   page=0    chnl=0
char id=68   x=2    y=153  width=30   height=45   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0
char id=69   x=2    y=202  width=29   height=45   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0
char id=70   x=2    y=251  width=29   height=46   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0
char id=71   x=2    y=301  width=30   height=47   xoffset=3    yoffset=2    xadvance=37   page=0    chnl=0
char id=72   x=2    y=352  width=29   height=47   xoffset=4    yoffset=2    xadvance=37   page=0    chnl=0
char id=73   x=2    y=403  width=26   height=45   xoffset=5    yoffset=3    xadvance=37   page=0    chnl=0
char id=74   x=2    y=452  width=29   height=46   xoffset=3    yoffset=3    xadvance=37   page=0    chnl=0
char id=75   x=38   y=2    width=31   height=47   xoffset=4    yoffset=2    xadvance=37   page=0    chnl=0
char id=76   x=73   y=2    width=31   height=46   xoffset=4    yoffset=2    xadvance=37   page=0    chnl=0
char id=77   x=108  y=2    width=31   height=47   xoffset=3    yoffset=2    xadvance=37   page=0    chnl=0
char id=78   x=143  y=2    width=30   height=47   xoffset=3    yoffset=2    xadvance=37   page=0    chnl=0
char id=79   x=177  y=2    width=30   height=47   xoffset=3    yoffset=2    xadvance=37   page=0    chnl=0
char id=80   x=211  y=2    width=31   height=46   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0
char id=81   x=38   y=53   width=31   height=54   xoffset=3    yoffset=2    xadvance=37   page=0    chnl=0
char id=82   x=246  y=2    width=32   height=46   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0
char id=83   x=282  y=2    width=32   height=47   xoffset=2    yoffset=2    xadvance=37   page=0    chnl=0
char id=84   x=318  y=2    width=34   height=46   xoffset=1    yoffset=3    xadvance=37   page=0    chnl=0
char id=85   x=356  y=2    width=30   height=47   xoffset=3    yoffset=2    xadvance=37   page=0    chnl=0
char id=86   x=390  y=2    width=32   height=47   xoffset=2    yoffset=2    xadvance=37   page=0    chnl=0
char id=87   x=426  y=2    width=34   height=47   xoffset=1    yoffset=2    xadvance=37   page=0    chnl=0
char id=88   x=464  y=2    width=32   height=47   xoffset=2    yoffset=2    xadvance=37   page=0    chnl=0
char id=89   x=38   y=111  width=30   height=47   xoffset=3    yoffset=2    xadvance=37   page=0    chnl=0
char id=90   x=73   y=53   width=32   height=45   xoffset=2    yoffset=3    xadvance=37   page=0    chnl=0
char id=91   x=153  y=283  width=17   height=59   xoffset=11   yoffset=3    xadvance=37   page=0    chnl=0
char id=92   x=395  y=102  width=29   height=47   xoffset=4    yoffset=2    xadvance=37   page=0    chnl=0
char id=93   x=153  y=346  width=17   height=59   xoffset=9    yoffset=3    xadvance=37   page=0    chnl=0
char id=94   x=73   y=482  width=29   height=25   xoffset=4    yoffset=2    xadvance=37   page=0    chnl=0
char id=95   x=462  y=102  width=42   height=4    xoffset=-3   yoffset=59   xadvance=37   page=0    chnl=0
char id=96   x=38   y=495  width=12   height=11   xoffset=12   yoffset=0    xadvance=37   page=0    chnl=0
char id=97   x=38   y=162  width=31   height=35   xoffset=4    yoffset=14   xadvance=37   page=0    chnl=0
char id=98   x=38   y=201  width=29   height=51   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0
char id=99   x=38   y=256  width=29   height=35   xoffset=4    yoffset=14   xadvance=37   page=0    chnl=0
char id=100  x=38   y=295  width=29   height=50   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0
char id=101  x=38   y=349  width=30   height=36   xoffset=4    yoffset=14   xadvance=37   page=0    chnl=0
char id=102  x=38   y=389  width=29   height=50   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0
char id=103  x=38   y=443  width=29   height=48   xoffset=4    yoffset=14   xadvance=37   page=0    chnl=0
char id=104  x=73   y=102  width=29   height=51   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0
char id=105  x=73   y=157  width=28   height=46   xoffset=4    yoffset=2    xadvance=37   page=0    chnl=0
char id=106  x=73   y=207  width=25   height=60   xoffset=2    yoffset=2    xadvance=37   page=0    chnl=0
char id=107  x=73   y=271  width=29   height=51   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0
char id=108  x=73   y=326  width=28   height=48   xoffset=4    yoffset=0    xadvance=37   page=0    chnl=0
char id=109  x=109  y=53   width=30   height=35   xoffset=3    yoffset=14   xadvance=37   page=0    chnl=0
char id=110  x=143  y=53   width=29   height=35   xoffset=4    yoffset=14   xadvance=37   page=0    chnl=0
char id=111  x=176  y=53   width=29   height=36   xoffset=4    yoffset=14   xadvance=37   page=0    chnl=0
char id=112  x=73   y=378  width=29   height=48   xoffset=4    yoffset=14   xadvance=37   page=0    chnl=0
char id=113  x=73   y=430  width=29   height=48   xoffset=4    yoffset=14   xadvance=37   page=0    chnl=0
char id=114  x=209  y=53   width=29   height=34   xoffset=4    yoffset=14   xadvance=37   page=0    chnl=0
char id=115  x=242  y=53   width=29   height=35   xoffset=4    yoffset=14   xadvance=37   page=0    chnl=0
char id=116  x=106  y=102  width=30   height=50   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0
char id=117  x=275  y=53   width=29   height=35   xoffset=4    yoffset=14   xadvance=37   page=0    chnl=0
char id=118  x=308  y=53   width=30   height=35   xoffset=3    yoffset=14   xadvance=37   page=0    chnl=0
char id=119  x=342  y=53   width=32   height=35   xoffset=2    yoffset=14   xadvance=37   page=0    chnl=0
char id=120  x=378  y=53   width=29   height=35   xoffset=4    yoffset=14   xadvance=37   page=0    chnl=0
char id=121  x=106  y=156  width=29   height=48   xoffset=4    yoffset=14   xadvance=37   page=0    chnl=0
char id=122  x=411  y=53   width=29   height=33   xoffset=4    yoffset=15   xadvance=37   page=0    chnl=0
char id=123  x=174  y=153  width=18   height=59   xoffset=10   yoffset=3    xadvance=37   page=0    chnl=0
char id=124  x=140  y=205  width=4    height=62   xoffset=16   yoffset=1    xadvance=37   page=0    chnl=0
char id=125  x=174  y=216  width=18   height=59   xoffset=9    yoffset=3    xadvance=37   page=0    chnl=0
char id=126  x=294  y=135  width=25   height=9    xoffset=6    yoffset=14   xadvance=37   page=0    chnl=0
char id=127  x=347  y=153  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=128  x=376  y=153  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=129  x=405  y=153  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=130  x=434  y=153  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=131  x=463  y=153  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=132  x=196  y=275  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=133  x=196  y=327  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=134  x=196  y=379  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=135  x=196  y=431  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=136  x=231  y=209  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=137  x=231  y=261  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=138  x=231  y=313  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=139  x=231  y=365  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=140  x=231  y=417  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=141  x=260  y=209  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=142  x=289  y=209  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=143  x=318  y=209  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=144  x=347  y=209  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=145  x=376  y=209  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=146  x=405  y=209  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=147  x=434  y=209  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=148  x=463  y=209  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=149  x=260  y=261  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=150  x=260  y=313  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=151  x=260  y=365  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=152  x=260  y=417  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=153  x=289  y=261  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=154  x=318  y=261  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=155  x=347  y=261  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=156  x=376  y=261  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=157  x=405  y=261  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=158  x=434  y=261  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=159  x=463  y=261  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=160  x=32   y=403  width=0    height=0    xoffset=0    yoffset=48   xadvance=37   page=0    chnl=0
char id=161  x=140  y=271  width=9    height=49   xoffset=15   yoffset=14   xadvance=37   page=0    chnl=0
char id=162  x=289  y=313  width=27   height=53   xoffset=5    yoffset=5    xadvance=37   page=0    chnl=0
char id=163  x=320  y=313  width=31   height=47   xoffset=4    yoffset=2    xadvance=37   page=0    chnl=0
char id=164  x=320  y=364  width=29   height=29   xoffset=4    yoffset=14   xadvance=37   page=0    chnl=0
char id=165  x=320  y=397  width=29   height=47   xoffset=3    yoffset=2    xadvance=37   page=0    chnl=0
char id=166  x=140  y=324  width=4    height=62   xoffset=16   yoffset=1    xadvance=37   page=0    chnl=0
char id=167  x=320  y=448  width=31   height=62   xoffset=3    yoffset=1    xadvance=37   page=0    chnl=0
char id=168  x=411  y=90   width=19   height=8    xoffset=9    yoffset=3    xadvance=37   page=0    chnl=0
char id=169  x=355  y=313  width=35   height=35   xoffset=1    yoffset=2    xadvance=37   page=0    chnl=0
char id=170  x=153  y=409  width=17   height=20   xoffset=10   yoffset=1    xadvance=37   page=0    chnl=0
char id=171  x=355  y=352  width=30   height=41   xoffset=3    yoffset=5    xadvance=37   page=0    chnl=0
char id=172  x=196  y=483  width=30   height=17   xoffset=4    yoffset=29   xadvance=37   page=0    chnl=0
char id=173  x=54   y=495  width=15   height=4    xoffset=11   yoffset=29   xadvance=37   page=0    chnl=0
char id=174  x=394  y=313  width=35   height=35   xoffset=1    yoffset=2    xadvance=37   page=0    chnl=0
char id=175  x=109  y=92   width=21   height=4    xoffset=8    yoffset=4    xadvance=37   page=0    chnl=0
char id=176  x=153  y=433  width=16   height=16   xoffset=11   yoffset=2    xadvance=37   page=0    chnl=0
char id=177  x=355  y=397  width=30   height=37   xoffset=4    yoffset=11   xadvance=37   page=0    chnl=0
char id=178  x=153  y=453  width=15   height=25   xoffset=11   yoffset=1    xadvance=37   page=0    chnl=0
char id=179  x=153  y=482  width=15   height=25   xoffset=10   yoffset=2    xadvance=37   page=0    chnl=0
char id=180  x=328  y=135  width=12   height=11   xoffset=12   yoffset=0    xadvance=37   page=0    chnl=0
char id=181  x=289  y=370  width=24   height=48   xoffset=6    yoffset=14   xadvance=37   page=0    chnl=0
char id=182  x=389  y=352  width=33   height=46   xoffset=2    yoffset=3    xadvance=37   page=0    chnl=0
char id=183  x=499  y=53   width=8    height=8    xoffset=15   yoffset=24   xadvance=37   page=0    chnl=0
char id=184  x=496  y=110  width=14   height=18   xoffset=12   yoffset=48   xadvance=37   page=0    chnl=0
char id=185  x=174  y=279  width=13   height=24   xoffset=11   yoffset=2    xadvance=37   page=0    chnl=0
char id=186  x=174  y=307  width=16   height=20   xoffset=11   yoffset=1    xadvance=37   page=0    chnl=0
char id=187  x=355  y=438  width=30   height=41   xoffset=4    yoffset=5    xadvance=37   page=0    chnl=0
char id=188  x=389  y=402  width=38   height=49   xoffset=0    yoffset=1    xadvance=41   page=0    chnl=0
char id=189  x=389  y=455  width=38   height=48   xoffset=0    yoffset=1    xadvance=41   page=0    chnl=0
char id=190  x=431  y=402  width=36   height=49   xoffset=3    yoffset=1    xadvance=41   page=0    chnl=0
char id=191  x=471  y=402  width=29   height=49   xoffset=4    yoffset=14   xadvance=37   page=0    chnl=0
char id=192  x=2    y=2    width=32   height=60   xoffset=2    yoffset=-11  xadvance=37   page=1    chnl=0
char id=193  x=2    y=66   width=32   height=60   xoffset=2    yoffset=-11  xadvance=37   page=1    chnl=0
char id=194  x=2    y=130  width=32   height=60   xoffset=2    yoffset=-11  xadvance=37   page=1    chnl=0
char id=195  x=2    y=194  width=32   height=57   xoffset=2    yoffset=-8   xadvance=37   page=1    chnl=0
char id=196  x=2    y=255  width=32   height=57   xoffset=2    yoffset=-8   xadvance=37   page=1    chnl=0
char id=197  x=2    y=316  width=32   height=58   xoffset=3    yoffset=-9   xadvance=37   page=1    chnl=0
char id=198  x=38   y=2    width=34   height=46   xoffset=2    yoffset=3    xadvance=37   page=1    chnl=0
char id=199  x=2    y=378  width=29   height=65   xoffset=4    yoffset=2    xadvance=37   page=1    chnl=0
char id=200  x=2    y=447  width=29   height=59   xoffset=4    yoffset=-11  xadvance=37   page=1    chnl=0
char id=201  x=38   y=52   width=29   height=59   xoffset=4    yoffset=-11  xadvance=37   page=1    chnl=0
char id=202  x=38   y=115  width=29   height=59   xoffset=4    yoffset=-11  xadvance=37   page=1    chnl=0
char id=203  x=38   y=178  width=29   height=56   xoffset=4    yoffset=-8   xadvance=37   page=1    chnl=0
char id=204  x=38   y=238  width=26   height=59   xoffset=5    yoffset=-11  xadvance=37   page=1    chnl=0
char id=205  x=38   y=301  width=26   height=59   xoffset=5    yoffset=-11  xadvance=37   page=1    chnl=0
char id=206  x=38   y=364  width=26   height=59   xoffset=5    yoffset=-11  xadvance=37   page=1    chnl=0
char id=207  x=38   y=427  width=26   height=56   xoffset=5    yoffset=-8   xadvance=37   page=1    chnl=0
char id=208  x=76   y=2    width=35   height=45   xoffset=-1   yoffset=3    xadvance=37   page=1    chnl=0
char id=209  x=71   y=52   width=30   height=57   xoffset=3    yoffset=-8   xadvance=37   page=1    chnl=0
char id=210  x=71   y=113  width=30   height=60   xoffset=3    yoffset=-11  xadvance=37   page=1    chnl=0
char id=211  x=71   y=177  width=30   height=60   xoffset=3    yoffset=-11  xadvance=37   page=1    chnl=0
char id=212  x=71   y=241  width=30   height=60   xoffset=3    yoffset=-11  xadvance=37   page=1    chnl=0
char id=213  x=71   y=305  width=30   height=57   xoffset=3    yoffset=-8   xadvance=37   page=1    chnl=0
char id=214  x=71   y=366  width=30   height=57   xoffset=3    yoffset=-8   xadvance=37   page=1    chnl=0
char id=215  x=115  y=2    width=22   height=23   xoffset=7    yoffset=19   xadvance=37   page=1    chnl=0
char id=216  x=105  y=52   width=34   height=47   xoffset=1    yoffset=2    xadvance=37   page=1    chnl=0
char id=217  x=71   y=427  width=30   height=60   xoffset=3    yoffset=-11  xadvance=37   page=1    chnl=0
char id=218  x=105  y=103  width=30   height=60   xoffset=3    yoffset=-11  xadvance=37   page=1    chnl=0
char id=219  x=105  y=167  width=30   height=60   xoffset=3    yoffset=-11  xadvance=37   page=1    chnl=0
char id=220  x=105  y=231  width=30   height=57   xoffset=3    yoffset=-8   xadvance=37   page=1    chnl=0
char id=221  x=105  y=292  width=30   height=60   xoffset=3    yoffset=-11  xadvance=37   page=1    chnl=0
char id=222  x=143  y=52   width=30   height=47   xoffset=4    yoffset=2    xadvance=37   page=1    chnl=0
char id=223  x=105  y=356  width=28   height=50   xoffset=5    yoffset=-1   xadvance=37   page=1    chnl=0
char id=224  x=139  y=103  width=31   height=49   xoffset=4    yoffset=0    xadvance=37   page=1    chnl=0
char id=225  x=174  y=103  width=31   height=49   xoffset=4    yoffset=0    xadvance=37   page=1    chnl=0
char id=226  x=209  y=103  width=31   height=49   xoffset=4    yoffset=0    xadvance=37   page=1    chnl=0
char id=227  x=141  y=2    width=31   height=46   xoffset=4    yoffset=3    xadvance=37   page=1    chnl=0
char id=228  x=176  y=2    width=31   height=46   xoffset=4    yoffset=3    xadvance=37   page=1    chnl=0
char id=229  x=139  y=156  width=31   height=52   xoffset=4    yoffset=-3   xadvance=37   page=1    chnl=0
char id=230  x=211  y=2    width=34   height=35   xoffset=1    yoffset=14   xadvance=37   page=1    chnl=0
char id=231  x=105  y=410  width=29   height=52   xoffset=4    yoffset=14   xadvance=37   page=1    chnl=0
char id=232  x=139  y=212  width=30   height=50   xoffset=4    yoffset=0    xadvance=37   page=1    chnl=0
char id=233  x=139  y=266  width=30   height=50   xoffset=4    yoffset=0    xadvance=37   page=1    chnl=0
char id=234  x=139  y=320  width=30   height=50   xoffset=4    yoffset=0    xadvance=37   page=1    chnl=0
char id=235  x=177  y=52   width=30   height=47   xoffset=4    yoffset=3    xadvance=37   page=1    chnl=0
char id=236  x=244  y=103  width=28   height=48   xoffset=4    yoffset=0    xadvance=37   page=1    chnl=0
char id=237  x=276  y=103  width=28   height=48   xoffset=4    yoffset=0    xadvance=37   page=1    chnl=0
char id=238  x=308  y=103  width=28   height=48   xoffset=4    yoffset=0    xadvance=37   page=1    chnl=0
char id=239  x=249  y=2    width=28   height=45   xoffset=4    yoffset=3    xadvance=37   page=1    chnl=0
char id=240  x=174  y=156  width=34   height=50   xoffset=4    yoffset=-1   xadvance=37   page=1    chnl=0
char id=241  x=281  y=2    width=29   height=46   xoffset=4    yoffset=3    xadvance=37   page=1    chnl=0
char id=242  x=139  y=374  width=29   height=50   xoffset=4    yoffset=0    xadvance=37   page=1    chnl=0
char id=243  x=139  y=428  width=29   height=50   xoffset=4    yoffset=0    xadvance=37   page=1    chnl=0
char id=244  x=212  y=156  width=29   height=50   xoffset=4    yoffset=0    xadvance=37   page=1    chnl=0
char id=245  x=211  y=52   width=29   height=47   xoffset=4    yoffset=3    xadvance=37   page=1    chnl=0
char id=246  x=244  y=52   width=29   height=47   xoffset=4    yoffset=3    xadvance=37   page=1    chnl=0
char id=247  x=314  y=2    width=29   height=30   xoffset=4    yoffset=16   xadvance=37   page=1    chnl=0
char id=248  x=347  y=2    width=34   height=35   xoffset=1    yoffset=14   xadvance=37   page=1    chnl=0
char id=249  x=340  y=103  width=29   height=49   xoffset=4    yoffset=0    xadvance=37   page=1    chnl=0
char id=250  x=373  y=103  width=29   height=49   xoffset=4    yoffset=0    xadvance=37   page=1    chnl=0
char id=251  x=406  y=103  width=29   height=49   xoffset=4    yoffset=0    xadvance=37   page=1    chnl=0
char id=252  x=385  y=2    width=29   height=46   xoffset=4    yoffset=3    xadvance=37   page=1    chnl=0
char id=253  x=439  y=103  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=1    chnl=0
char id=254  x=468  y=103  width=25   height=48   xoffset=4    yoffset=0    xadvance=34   page=1    chnl=0
char id=255  x=174  y=210  width=29   height=59   xoffset=4    yoffset=3    xadvance=37   page=1    chnl=0
kernings count=0
