info face="font-90" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=90 base=64 scaleW=1 scaleH=1 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-90/font-90_0.png"
page id=1 file="font-90/font-90_1.png"
page id=2 file="font-90/font-90_2.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=49   page=0    chnl=0
char id=33   x=490  y=2    width=12   height=64   xoffset=19   yoffset=2    xadvance=49   page=0    chnl=0
char id=34   x=49   y=472  width=31   height=31   xoffset=9    yoffset=2    xadvance=49   page=0    chnl=0
char id=35   x=433  y=399  width=44   height=64   xoffset=2    yoffset=2    xadvance=49   page=0    chnl=0
char id=36   x=389  y=399  width=40   height=83   xoffset=4    yoffset=-7   xadvance=49   page=0    chnl=0
char id=37   x=434  y=254  width=46   height=64   xoffset=1    yoffset=2    xadvance=49   page=0    chnl=0
char id=38   x=2    y=2    width=44   height=63   xoffset=4    yoffset=2    xadvance=49   page=1    chnl=0
char id=39   x=157  y=474  width=11   height=31   xoffset=19   yoffset=2    xadvance=49   page=0    chnl=0
char id=40   x=267  y=390  width=23   height=81   xoffset=14   yoffset=2    xadvance=49   page=0    chnl=0
char id=41   x=308  y=322  width=23   height=81   xoffset=12   yoffset=2    xadvance=49   page=0    chnl=0
char id=42   x=2    y=85   width=40   height=35   xoffset=4    yoffset=2    xadvance=49   page=1    chnl=0
char id=43   x=437  y=188  width=40   height=40   xoffset=5    yoffset=21   xadvance=49   page=0    chnl=0
char id=44   x=441  y=138  width=11   height=19   xoffset=17   yoffset=54   xadvance=49   page=0    chnl=0
char id=45   x=393  y=121  width=20   height=6    xoffset=14   yoffset=38   xadvance=49   page=0    chnl=0
char id=46   x=378  y=121  width=11   height=11   xoffset=19   yoffset=55   xadvance=49   page=0    chnl=0
char id=47   x=350  y=254  width=38   height=63   xoffset=5    yoffset=2    xadvance=49   page=0    chnl=0
char id=48   x=267  y=322  width=37   height=64   xoffset=6    yoffset=2    xadvance=49   page=0    chnl=0
char id=49   x=181  y=325  width=33   height=60   xoffset=9    yoffset=4    xadvance=49   page=0    chnl=0
char id=50   x=181  y=389  width=37   height=62   xoffset=6    yoffset=2    xadvance=49   page=0    chnl=0
char id=51   x=225  y=188  width=37   height=62   xoffset=5    yoffset=4    xadvance=49   page=0    chnl=0
char id=52   x=225  y=254  width=38   height=64   xoffset=5    yoffset=2    xadvance=49   page=0    chnl=0
char id=53   x=266  y=188  width=37   height=62   xoffset=5    yoffset=4    xadvance=49   page=0    chnl=0
char id=54   x=225  y=322  width=37   height=64   xoffset=6    yoffset=2    xadvance=49   page=0    chnl=0
char id=55   x=307  y=188  width=38   height=62   xoffset=5    yoffset=4    xadvance=49   page=0    chnl=0
char id=56   x=225  y=390  width=37   height=64   xoffset=6    yoffset=2    xadvance=49   page=0    chnl=0
char id=57   x=267  y=254  width=37   height=64   xoffset=6    yoffset=2    xadvance=49   page=0    chnl=0
char id=58   x=456  y=138  width=11   height=46   xoffset=19   yoffset=20   xadvance=49   page=0    chnl=0
char id=59   x=181  y=455  width=11   height=53   xoffset=17   yoffset=20   xadvance=49   page=0    chnl=0
char id=60   x=349  y=188  width=40   height=39   xoffset=5    yoffset=21   xadvance=49   page=0    chnl=0
char id=61   x=439  y=322  width=40   height=24   xoffset=5    yoffset=29   xadvance=49   page=0    chnl=0
char id=62   x=393  y=188  width=40   height=39   xoffset=5    yoffset=21   xadvance=49   page=0    chnl=0
char id=63   x=308  y=254  width=38   height=64   xoffset=5    yoffset=2    xadvance=49   page=0    chnl=0
char id=64   x=389  y=322  width=46   height=73   xoffset=2    yoffset=2    xadvance=49   page=0    chnl=0
char id=65   x=2    y=2    width=43   height=64   xoffset=3    yoffset=2    xadvance=49   page=0    chnl=0
char id=66   x=2    y=70   width=41   height=60   xoffset=5    yoffset=4    xadvance=49   page=0    chnl=0
char id=67   x=2    y=134  width=39   height=64   xoffset=5    yoffset=2    xadvance=49   page=0    chnl=0
char id=68   x=2    y=202  width=40   height=60   xoffset=5    yoffset=4    xadvance=49   page=0    chnl=0
char id=69   x=2    y=266  width=39   height=60   xoffset=5    yoffset=4    xadvance=49   page=0    chnl=0
char id=70   x=2    y=330  width=39   height=62   xoffset=5    yoffset=4    xadvance=49   page=0    chnl=0
char id=71   x=2    y=396  width=40   height=64   xoffset=4    yoffset=2    xadvance=49   page=0    chnl=0
char id=72   x=49   y=2    width=39   height=64   xoffset=5    yoffset=2    xadvance=49   page=0    chnl=0
char id=73   x=92   y=2    width=34   height=60   xoffset=8    yoffset=4    xadvance=49   page=0    chnl=0
char id=74   x=130  y=2    width=39   height=62   xoffset=4    yoffset=4    xadvance=49   page=0    chnl=0
char id=75   x=173  y=2    width=42   height=64   xoffset=5    yoffset=2    xadvance=49   page=0    chnl=0
char id=76   x=219  y=2    width=41   height=62   xoffset=5    yoffset=2    xadvance=49   page=0    chnl=0
char id=77   x=264  y=2    width=42   height=64   xoffset=4    yoffset=2    xadvance=49   page=0    chnl=0
char id=78   x=310  y=2    width=40   height=64   xoffset=4    yoffset=2    xadvance=49   page=0    chnl=0
char id=79   x=354  y=2    width=40   height=64   xoffset=4    yoffset=2    xadvance=49   page=0    chnl=0
char id=80   x=398  y=2    width=42   height=62   xoffset=5    yoffset=4    xadvance=49   page=0    chnl=0
char id=81   x=49   y=70   width=41   height=73   xoffset=4    yoffset=2    xadvance=49   page=0    chnl=0
char id=82   x=444  y=2    width=42   height=62   xoffset=5    yoffset=4    xadvance=49   page=0    chnl=0
char id=83   x=94   y=70   width=42   height=64   xoffset=3    yoffset=2    xadvance=49   page=0    chnl=0
char id=84   x=140  y=70   width=44   height=62   xoffset=3    yoffset=4    xadvance=49   page=0    chnl=0
char id=85   x=49   y=147  width=40   height=64   xoffset=4    yoffset=2    xadvance=49   page=0    chnl=0
char id=86   x=188  y=70   width=43   height=64   xoffset=3    yoffset=2    xadvance=49   page=0    chnl=0
char id=87   x=235  y=70   width=45   height=64   xoffset=2    yoffset=2    xadvance=49   page=0    chnl=0
char id=88   x=284  y=70   width=43   height=64   xoffset=3    yoffset=2    xadvance=49   page=0    chnl=0
char id=89   x=49   y=215  width=40   height=64   xoffset=4    yoffset=2    xadvance=49   page=0    chnl=0
char id=90   x=331  y=70   width=43   height=60   xoffset=3    yoffset=4    xadvance=49   page=0    chnl=0
char id=91   x=308  y=407  width=22   height=78   xoffset=14   yoffset=4    xadvance=49   page=0    chnl=0
char id=92   x=392  y=254  width=38   height=64   xoffset=5    yoffset=2    xadvance=49   page=0    chnl=0
char id=93   x=335  y=322  width=22   height=78   xoffset=12   yoffset=4    xadvance=49   page=0    chnl=0
char id=94   x=471  y=138  width=39   height=34   xoffset=5    yoffset=2    xadvance=49   page=0    chnl=0
char id=95   x=439  y=350  width=56   height=6    xoffset=-4   yoffset=77   xadvance=49   page=0    chnl=0
char id=96   x=137  y=474  width=16   height=15   xoffset=16   yoffset=0    xadvance=49   page=0    chnl=0
char id=97   x=2    y=464  width=42   height=46   xoffset=5    yoffset=19   xadvance=49   page=0    chnl=0
char id=98   x=49   y=283  width=38   height=66   xoffset=5    yoffset=0    xadvance=49   page=0    chnl=0
char id=99   x=49   y=353  width=39   height=46   xoffset=5    yoffset=19   xadvance=49   page=0    chnl=0
char id=100  x=49   y=403  width=38   height=65   xoffset=5    yoffset=0    xadvance=49   page=0    chnl=0
char id=101  x=378  y=70   width=40   height=47   xoffset=5    yoffset=19   xadvance=49   page=0    chnl=0
char id=102  x=94   y=138  width=39   height=65   xoffset=5    yoffset=0    xadvance=49   page=0    chnl=0
char id=103  x=422  y=70   width=39   height=64   xoffset=5    yoffset=19   xadvance=49   page=0    chnl=0
char id=104  x=94   y=207  width=38   height=66   xoffset=5    yoffset=0    xadvance=49   page=0    chnl=0
char id=105  x=465  y=70   width=38   height=64   xoffset=6    yoffset=0    xadvance=49   page=0    chnl=0
char id=106  x=94   y=277  width=34   height=83   xoffset=2    yoffset=0    xadvance=49   page=0    chnl=0
char id=107  x=94   y=364  width=39   height=66   xoffset=5    yoffset=0    xadvance=49   page=0    chnl=0
char id=108  x=94   y=434  width=38   height=63   xoffset=6    yoffset=1    xadvance=49   page=0    chnl=0
char id=109  x=137  y=138  width=40   height=46   xoffset=4    yoffset=19   xadvance=49   page=0    chnl=0
char id=110  x=137  y=188  width=38   height=46   xoffset=5    yoffset=19   xadvance=49   page=0    chnl=0
char id=111  x=137  y=238  width=39   height=47   xoffset=5    yoffset=19   xadvance=49   page=0    chnl=0
char id=112  x=137  y=289  width=39   height=64   xoffset=5    yoffset=19   xadvance=49   page=0    chnl=0
char id=113  x=137  y=357  width=38   height=64   xoffset=5    yoffset=19   xadvance=49   page=0    chnl=0
char id=114  x=137  y=425  width=39   height=45   xoffset=5    yoffset=19   xadvance=49   page=0    chnl=0
char id=115  x=181  y=138  width=38   height=46   xoffset=5    yoffset=19   xadvance=49   page=0    chnl=0
char id=116  x=181  y=188  width=40   height=65   xoffset=5    yoffset=0    xadvance=49   page=0    chnl=0
char id=117  x=223  y=138  width=38   height=46   xoffset=5    yoffset=19   xadvance=49   page=0    chnl=0
char id=118  x=265  y=138  width=40   height=46   xoffset=4    yoffset=19   xadvance=49   page=0    chnl=0
char id=119  x=309  y=138  width=43   height=46   xoffset=3    yoffset=19   xadvance=49   page=0    chnl=0
char id=120  x=356  y=138  width=38   height=46   xoffset=5    yoffset=19   xadvance=49   page=0    chnl=0
char id=121  x=181  y=257  width=39   height=64   xoffset=5    yoffset=19   xadvance=49   page=0    chnl=0
char id=122  x=398  y=138  width=39   height=44   xoffset=5    yoffset=20   xadvance=49   page=0    chnl=0
char id=123  x=361  y=322  width=24   height=78   xoffset=13   yoffset=4    xadvance=49   page=0    chnl=0
char id=124  x=335  y=404  width=6    height=83   xoffset=22   yoffset=0    xadvance=49   page=0    chnl=0
char id=125  x=361  y=404  width=24   height=78   xoffset=12   yoffset=4    xadvance=49   page=0    chnl=0
char id=126  x=2    y=69   width=33   height=12   xoffset=8    yoffset=19   xadvance=49   page=1    chnl=0
char id=127  x=2    y=124  width=33   height=64   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=128  x=2    y=192  width=33   height=64   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=129  x=2    y=260  width=33   height=64   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=130  x=2    y=328  width=33   height=64   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=131  x=2    y=396  width=33   height=64   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=132  x=50   y=2    width=33   height=64   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=133  x=87   y=2    width=33   height=64   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=134  x=124  y=2    width=33   height=64   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=135  x=161  y=2    width=33   height=64   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=136  x=198  y=2    width=33   height=64   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=137  x=235  y=2    width=33   height=64   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=138  x=272  y=2    width=33   height=64   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=139  x=309  y=2    width=33   height=64   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=140  x=346  y=2    width=33   height=64   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=141  x=383  y=2    width=33   height=64   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=142  x=420  y=2    width=33   height=64   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=143  x=457  y=2    width=33   height=64   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=144  x=50   y=70   width=33   height=64   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=145  x=50   y=138  width=33   height=64   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=146  x=50   y=206  width=33   height=64   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=147  x=50   y=274  width=33   height=64   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=148  x=50   y=342  width=33   height=64   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=149  x=50   y=410  width=33   height=64   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=150  x=87   y=70   width=33   height=64   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=151  x=87   y=138  width=33   height=64   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=152  x=87   y=206  width=33   height=64   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=153  x=87   y=274  width=33   height=64   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=154  x=87   y=342  width=33   height=64   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=155  x=87   y=410  width=33   height=64   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=156  x=124  y=70   width=33   height=64   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=157  x=161  y=70   width=33   height=64   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=158  x=198  y=70   width=33   height=64   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=159  x=235  y=70   width=33   height=64   xoffset=6    yoffset=0    xadvance=45   page=1    chnl=0
char id=160  x=39   y=69   width=0    height=0    xoffset=0    yoffset=64   xadvance=49   page=1    chnl=0
char id=161  x=494  y=2    width=13   height=64   xoffset=19   yoffset=19   xadvance=49   page=1    chnl=0
char id=162  x=124  y=138  width=37   height=69   xoffset=6    yoffset=8    xadvance=49   page=1    chnl=0
char id=163  x=272  y=70   width=41   height=64   xoffset=5    yoffset=2    xadvance=49   page=1    chnl=0
char id=164  x=2    y=464  width=38   height=38   xoffset=5    yoffset=19   xadvance=49   page=1    chnl=0
char id=165  x=317  y=70   width=40   height=64   xoffset=4    yoffset=2    xadvance=49   page=1    chnl=0
char id=166  x=124  y=211  width=6    height=83   xoffset=22   yoffset=0    xadvance=49   page=1    chnl=0
char id=167  x=165  y=138  width=41   height=81   xoffset=4    yoffset=2    xadvance=49   page=1    chnl=0
char id=168  x=50   y=478  width=26   height=11   xoffset=12   yoffset=4    xadvance=49   page=1    chnl=0
char id=169  x=361  y=70   width=47   height=47   xoffset=1    yoffset=2    xadvance=49   page=1    chnl=0
char id=170  x=87   y=478  width=23   height=25   xoffset=13   yoffset=2    xadvance=49   page=1    chnl=0
char id=171  x=412  y=70   width=42   height=55   xoffset=4    yoffset=7    xadvance=49   page=1    chnl=0
char id=172  x=458  y=70   width=40   height=23   xoffset=5    yoffset=38   xadvance=49   page=1    chnl=0
char id=173  x=50   y=493  width=20   height=6    xoffset=14   yoffset=38   xadvance=49   page=1    chnl=0
char id=174  x=210  y=138  width=47   height=47   xoffset=1    yoffset=2    xadvance=49   page=1    chnl=0
char id=175  x=361  y=121  width=28   height=6    xoffset=11   yoffset=5    xadvance=49   page=1    chnl=0
char id=176  x=458  y=97   width=20   height=20   xoffset=14   yoffset=2    xadvance=49   page=1    chnl=0
char id=177  x=165  y=223  width=40   height=51   xoffset=5    yoffset=13   xadvance=49   page=1    chnl=0
char id=178  x=482  y=97   width=20   height=33   xoffset=14   yoffset=2    xadvance=49   page=1    chnl=0
char id=179  x=134  y=211  width=20   height=33   xoffset=14   yoffset=3    xadvance=49   page=1    chnl=0
char id=180  x=134  y=248  width=16   height=15   xoffset=16   yoffset=0    xadvance=49   page=1    chnl=0
char id=181  x=124  y=298  width=32   height=64   xoffset=8    yoffset=19   xadvance=49   page=1    chnl=0
char id=182  x=210  y=189  width=44   height=62   xoffset=2    yoffset=4    xadvance=49   page=1    chnl=0
char id=183  x=393  y=121  width=11   height=11   xoffset=19   yoffset=33   xadvance=49   page=1    chnl=0
char id=184  x=134  y=267  width=18   height=24   xoffset=16   yoffset=64   xadvance=49   page=1    chnl=0
char id=185  x=124  y=366  width=17   height=32   xoffset=15   yoffset=3    xadvance=49   page=1    chnl=0
char id=186  x=124  y=402  width=21   height=25   xoffset=14   yoffset=2    xadvance=49   page=1    chnl=0
char id=187  x=258  y=189  width=42   height=55   xoffset=3    yoffset=7    xadvance=49   page=1    chnl=0
char id=188  x=210  y=255  width=49   height=65   xoffset=1    yoffset=2    xadvance=54   page=1    chnl=0
char id=189  x=210  y=324  width=49   height=64   xoffset=1    yoffset=2    xadvance=54   page=1    chnl=0
char id=190  x=210  y=392  width=46   height=65   xoffset=5    yoffset=2    xadvance=54   page=1    chnl=0
char id=191  x=165  y=278  width=38   height=64   xoffset=5    yoffset=19   xadvance=49   page=1    chnl=0
char id=192  x=263  y=255  width=43   height=81   xoffset=3    yoffset=-15  xadvance=49   page=1    chnl=0
char id=193  x=263  y=340  width=43   height=81   xoffset=3    yoffset=-15  xadvance=49   page=1    chnl=0
char id=194  x=263  y=425  width=43   height=81   xoffset=3    yoffset=-15  xadvance=49   page=1    chnl=0
char id=195  x=310  y=255  width=43   height=77   xoffset=3    yoffset=-11  xadvance=49   page=1    chnl=0
char id=196  x=357  y=255  width=43   height=77   xoffset=3    yoffset=-11  xadvance=49   page=1    chnl=0
char id=197  x=310  y=336  width=42   height=78   xoffset=4    yoffset=-12  xadvance=49   page=1    chnl=0
char id=198  x=304  y=189  width=44   height=62   xoffset=2    yoffset=4    xadvance=49   page=1    chnl=0
char id=199  x=165  y=346  width=39   height=87   xoffset=5    yoffset=2    xadvance=49   page=1    chnl=0
char id=200  x=310  y=418  width=39   height=79   xoffset=5    yoffset=-15  xadvance=49   page=1    chnl=0
char id=201  x=356  y=336  width=39   height=79   xoffset=5    yoffset=-15  xadvance=49   page=1    chnl=0
char id=202  x=356  y=419  width=39   height=79   xoffset=5    yoffset=-15  xadvance=49   page=1    chnl=0
char id=203  x=404  y=255  width=39   height=75   xoffset=5    yoffset=-11  xadvance=49   page=1    chnl=0
char id=204  x=124  y=431  width=34   height=79   xoffset=8    yoffset=-15  xadvance=49   page=1    chnl=0
char id=205  x=399  y=336  width=34   height=79   xoffset=8    yoffset=-15  xadvance=49   page=1    chnl=0
char id=206  x=437  y=336  width=34   height=79   xoffset=8    yoffset=-15  xadvance=49   page=1    chnl=0
char id=207  x=447  y=255  width=34   height=75   xoffset=8    yoffset=-11  xadvance=49   page=1    chnl=0
char id=208  x=352  y=189  width=47   height=60   xoffset=-2   yoffset=4    xadvance=49   page=1    chnl=0
char id=209  x=399  y=419  width=40   height=77   xoffset=4    yoffset=-11  xadvance=49   page=1    chnl=0
char id=210  x=443  y=419  width=40   height=81   xoffset=4    yoffset=-15  xadvance=49   page=1    chnl=0
char id=211  x=2    y=2    width=40   height=81   xoffset=4    yoffset=-15  xadvance=49   page=2    chnl=0
char id=212  x=2    y=87   width=40   height=81   xoffset=4    yoffset=-15  xadvance=49   page=2    chnl=0
char id=213  x=2    y=172  width=40   height=77   xoffset=4    yoffset=-11  xadvance=49   page=2    chnl=0
char id=214  x=2    y=253  width=40   height=77   xoffset=4    yoffset=-11  xadvance=49   page=2    chnl=0
char id=215  x=2    y=334  width=30   height=30   xoffset=10   yoffset=26   xadvance=49   page=2    chnl=0
char id=216  x=46   y=2    width=46   height=64   xoffset=1    yoffset=2    xadvance=49   page=2    chnl=0
char id=217  x=2    y=368  width=40   height=81   xoffset=4    yoffset=-15  xadvance=49   page=2    chnl=0
char id=218  x=46   y=70   width=40   height=81   xoffset=4    yoffset=-15  xadvance=49   page=2    chnl=0
char id=219  x=46   y=155  width=40   height=81   xoffset=4    yoffset=-15  xadvance=49   page=2    chnl=0
char id=220  x=46   y=240  width=40   height=77   xoffset=4    yoffset=-11  xadvance=49   page=2    chnl=0
char id=221  x=46   y=321  width=40   height=81   xoffset=4    yoffset=-15  xadvance=49   page=2    chnl=0
char id=222  x=96   y=2    width=40   height=64   xoffset=5    yoffset=2    xadvance=49   page=2    chnl=0
char id=223  x=46   y=406  width=38   height=65   xoffset=6    yoffset=0    xadvance=49   page=2    chnl=0
char id=224  x=90   y=70   width=42   height=65   xoffset=5    yoffset=0    xadvance=49   page=2    chnl=0
char id=225  x=90   y=139  width=42   height=65   xoffset=5    yoffset=0    xadvance=49   page=2    chnl=0
char id=226  x=90   y=208  width=42   height=65   xoffset=5    yoffset=0    xadvance=49   page=2    chnl=0
char id=227  x=140  y=2    width=42   height=61   xoffset=5    yoffset=4    xadvance=49   page=2    chnl=0
char id=228  x=186  y=2    width=42   height=61   xoffset=5    yoffset=4    xadvance=49   page=2    chnl=0
char id=229  x=90   y=277  width=42   height=68   xoffset=5    yoffset=-3   xadvance=49   page=2    chnl=0
char id=230  x=232  y=2    width=46   height=46   xoffset=2    yoffset=19   xadvance=49   page=2    chnl=0
char id=231  x=90   y=349  width=39   height=69   xoffset=5    yoffset=19   xadvance=49   page=2    chnl=0
char id=232  x=90   y=422  width=40   height=66   xoffset=5    yoffset=0    xadvance=49   page=2    chnl=0
char id=233  x=136  y=70   width=40   height=66   xoffset=5    yoffset=0    xadvance=49   page=2    chnl=0
char id=234  x=180  y=70   width=40   height=66   xoffset=5    yoffset=0    xadvance=49   page=2    chnl=0
char id=235  x=282  y=2    width=40   height=62   xoffset=5    yoffset=4    xadvance=49   page=2    chnl=0
char id=236  x=326  y=2    width=38   height=64   xoffset=6    yoffset=0    xadvance=49   page=2    chnl=0
char id=237  x=368  y=2    width=38   height=64   xoffset=6    yoffset=0    xadvance=49   page=2    chnl=0
char id=238  x=410  y=2    width=38   height=64   xoffset=6    yoffset=0    xadvance=49   page=2    chnl=0
char id=239  x=452  y=2    width=38   height=60   xoffset=6    yoffset=4    xadvance=49   page=2    chnl=0
char id=240  x=224  y=70   width=45   height=65   xoffset=5    yoffset=0    xadvance=49   page=2    chnl=0
char id=241  x=273  y=70   width=38   height=61   xoffset=5    yoffset=4    xadvance=49   page=2    chnl=0
char id=242  x=315  y=70   width=39   height=66   xoffset=5    yoffset=0    xadvance=49   page=2    chnl=0
char id=243  x=358  y=70   width=39   height=66   xoffset=5    yoffset=0    xadvance=49   page=2    chnl=0
char id=244  x=401  y=70   width=39   height=66   xoffset=5    yoffset=0    xadvance=49   page=2    chnl=0
char id=245  x=444  y=70   width=39   height=62   xoffset=5    yoffset=4    xadvance=49   page=2    chnl=0
char id=246  x=136  y=140  width=39   height=62   xoffset=5    yoffset=4    xadvance=49   page=2    chnl=0
char id=247  x=2    y=453  width=39   height=40   xoffset=5    yoffset=21   xadvance=49   page=2    chnl=0
char id=248  x=179  y=140  width=44   height=46   xoffset=2    yoffset=19   xadvance=49   page=2    chnl=0
char id=249  x=136  y=206  width=38   height=65   xoffset=5    yoffset=0    xadvance=49   page=2    chnl=0
char id=250  x=136  y=275  width=38   height=65   xoffset=5    yoffset=0    xadvance=49   page=2    chnl=0
char id=251  x=136  y=344  width=38   height=65   xoffset=5    yoffset=0    xadvance=49   page=2    chnl=0
char id=252  x=136  y=413  width=38   height=61   xoffset=5    yoffset=4    xadvance=49   page=2    chnl=0
char id=253  x=179  y=190  width=33   height=64   xoffset=6    yoffset=0    xadvance=45   page=2    chnl=0
char id=254  x=179  y=258  width=33   height=64   xoffset=6    yoffset=0    xadvance=45   page=2    chnl=0
char id=255  x=216  y=190  width=39   height=79   xoffset=5    yoffset=4    xadvance=49   page=2    chnl=0
kernings count=0
