info face="font-24" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=17 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-24/font-24.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=33   x=380  y=2    width=3    height=16   xoffset=4    yoffset=1    xadvance=13   page=0    chnl=0
char id=34   x=368  y=2    width=8    height=8    xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0
char id=35   x=80   y=22   width=11   height=16   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=36   x=18   y=456  width=10   height=21   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=37   x=48   y=22   width=13   height=16   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=38   x=114  y=22   width=11   height=16   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=39   x=401  y=2    width=2    height=8    xoffset=5    yoffset=1    xadvance=13   page=0    chnl=0
char id=40   x=18   y=281  width=6    height=21   xoffset=4    yoffset=1    xadvance=13   page=0    chnl=0
char id=41   x=18   y=306  width=6    height=21   xoffset=3    yoffset=1    xadvance=13   page=0    chnl=0
char id=42   x=18   y=481  width=9    height=10   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0
char id=43   x=498  y=2    width=10   height=10   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=44   x=407  y=2    width=2    height=5    xoffset=5    yoffset=15   xadvance=13   page=0    chnl=0
char id=45   x=368  y=14   width=5    height=2    xoffset=4    yoffset=10   xadvance=13   page=0    chnl=0
char id=46   x=10   y=504  width=2    height=2    xoffset=5    yoffset=15   xadvance=13   page=0    chnl=0
char id=47   x=455  y=2    width=10   height=16   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=48   x=355  y=2    width=9    height=16   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0
char id=49   x=235  y=2    width=9    height=16   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0
char id=50   x=248  y=2    width=9    height=16   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0
char id=51   x=261  y=2    width=10   height=16   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=52   x=275  y=2    width=10   height=16   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=53   x=289  y=2    width=9    height=16   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=54   x=302  y=2    width=9    height=16   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0
char id=55   x=315  y=2    width=10   height=16   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=56   x=329  y=2    width=9    height=16   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0
char id=57   x=342  y=2    width=9    height=16   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0
char id=58   x=419  y=2    width=2    height=11   xoffset=5    yoffset=6    xadvance=13   page=0    chnl=0
char id=59   x=413  y=2    width=2    height=14   xoffset=5    yoffset=6    xadvance=13   page=0    chnl=0
char id=60   x=425  y=2    width=11   height=11   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=61   x=65   y=22   width=11   height=7    xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=62   x=440  y=2    width=11   height=11   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=63   x=387  y=2    width=10   height=16   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=64   x=32   y=22   width=12   height=21   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=65   x=2    y=2    width=12   height=16   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=66   x=2    y=22   width=11   height=16   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=67   x=2    y=42   width=10   height=16   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=68   x=2    y=62   width=10   height=16   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=69   x=2    y=82   width=10   height=16   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=70   x=2    y=102  width=11   height=16   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=71   x=2    y=122  width=10   height=16   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=72   x=2    y=142  width=10   height=16   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=73   x=2    y=162  width=10   height=16   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0
char id=74   x=2    y=182  width=10   height=16   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=75   x=2    y=202  width=11   height=16   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=76   x=2    y=222  width=11   height=16   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=77   x=2    y=242  width=10   height=16   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=78   x=2    y=262  width=10   height=16   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=79   x=2    y=282  width=10   height=16   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=80   x=2    y=302  width=11   height=16   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=81   x=2    y=322  width=11   height=18   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=82   x=2    y=344  width=11   height=16   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=83   x=2    y=364  width=11   height=16   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=84   x=2    y=384  width=12   height=16   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=85   x=2    y=404  width=10   height=16   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=86   x=2    y=424  width=12   height=16   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=87   x=18   y=2    width=13   height=16   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=88   x=2    y=444  width=11   height=16   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=89   x=2    y=464  width=10   height=16   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=90   x=2    y=484  width=11   height=16   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=91   x=18   y=331  width=6    height=21   xoffset=4    yoffset=1    xadvance=13   page=0    chnl=0
char id=92   x=469  y=2    width=10   height=16   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=93   x=18   y=356  width=6    height=21   xoffset=3    yoffset=1    xadvance=13   page=0    chnl=0
char id=94   x=483  y=2    width=11   height=9    xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=95   x=95   y=22   width=15   height=2    xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0
char id=96   x=2    y=504  width=4    height=4    xoffset=4    yoffset=-1   xadvance=13   page=0    chnl=0
char id=97   x=35   y=2    width=11   height=12   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=98   x=18   y=22   width=10   height=18   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=99   x=50   y=2    width=10   height=12   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=100  x=18   y=44   width=10   height=17   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=101  x=64   y=2    width=11   height=13   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=102  x=18   y=65   width=10   height=17   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=103  x=18   y=86   width=10   height=17   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=104  x=18   y=107  width=10   height=18   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=105  x=79   y=2    width=10   height=16   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0
char id=106  x=18   y=129  width=9    height=21   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=107  x=18   y=154  width=10   height=18   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=108  x=18   y=176  width=10   height=17   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=109  x=93   y=2    width=10   height=12   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=110  x=107  y=2    width=10   height=12   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=111  x=121  y=2    width=10   height=13   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=112  x=18   y=197  width=10   height=17   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=113  x=18   y=218  width=10   height=17   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=114  x=135  y=2    width=10   height=13   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=115  x=149  y=2    width=10   height=12   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=116  x=18   y=239  width=10   height=17   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=117  x=163  y=2    width=10   height=12   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=118  x=177  y=2    width=11   height=12   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=119  x=192  y=2    width=11   height=12   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=120  x=207  y=2    width=10   height=12   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=121  x=18   y=260  width=10   height=17   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=122  x=221  y=2    width=10   height=12   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=123  x=18   y=381  width=7    height=21   xoffset=3    yoffset=1    xadvance=13   page=0    chnl=0
char id=124  x=18   y=431  width=2    height=21   xoffset=6    yoffset=1    xadvance=13   page=0    chnl=0
char id=125  x=18   y=406  width=7    height=21   xoffset=3    yoffset=1    xadvance=13   page=0    chnl=0
char id=126  x=483  y=15   width=8    height=3    xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=127  x=129  y=22   width=9    height=17   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0
char id=128  x=142  y=22   width=9    height=17   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0
char id=129  x=155  y=22   width=9    height=17   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0
char id=130  x=168  y=22   width=9    height=17   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0
char id=131  x=181  y=22   width=9    height=17   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0
char id=132  x=194  y=22   width=9    height=17   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0
char id=133  x=207  y=22   width=9    height=17   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0
char id=134  x=220  y=22   width=9    height=17   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0
char id=135  x=233  y=22   width=9    height=17   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0
char id=136  x=246  y=22   width=9    height=17   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0
char id=137  x=259  y=22   width=9    height=17   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0
char id=138  x=272  y=22   width=9    height=17   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0
char id=139  x=285  y=22   width=9    height=17   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0
char id=140  x=298  y=22   width=9    height=17   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0
char id=141  x=311  y=22   width=9    height=17   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0
char id=142  x=324  y=22   width=9    height=17   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0
char id=143  x=337  y=22   width=9    height=17   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0
char id=144  x=350  y=22   width=9    height=17   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0
char id=145  x=363  y=22   width=9    height=17   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0
char id=146  x=376  y=22   width=9    height=17   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0
char id=147  x=389  y=22   width=9    height=17   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0
char id=148  x=402  y=22   width=9    height=17   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0
char id=149  x=415  y=22   width=9    height=17   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0
char id=150  x=428  y=22   width=9    height=17   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0
char id=151  x=441  y=22   width=9    height=17   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0
char id=152  x=454  y=22   width=9    height=17   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0
char id=153  x=467  y=22   width=9    height=17   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0
char id=154  x=480  y=22   width=9    height=17   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0
char id=155  x=493  y=22   width=9    height=17   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0
char id=156  x=32   y=47   width=9    height=17   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0
char id=157  x=32   y=68   width=9    height=17   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0
char id=158  x=32   y=89   width=9    height=17   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0
char id=159  x=32   y=110  width=9    height=17   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0
char id=160  x=10   y=510  width=0    height=0    xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0
char id=161  x=24   y=431  width=3    height=17   xoffset=5    yoffset=5    xadvance=13   page=0    chnl=0
char id=162  x=45   y=47   width=10   height=18   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0
char id=163  x=59   y=47   width=11   height=16   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=164  x=18   y=495  width=10   height=10   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=165  x=45   y=69   width=10   height=16   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=166  x=506  y=22   width=2    height=21   xoffset=6    yoffset=1    xadvance=13   page=0    chnl=0
char id=167  x=59   y=67   width=11   height=21   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=168  x=498  y=16   width=5    height=2    xoffset=3    yoffset=1    xadvance=13   page=0    chnl=0
char id=169  x=95   y=28   width=14   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=170  x=65   y=33   width=5    height=7    xoffset=4    yoffset=1    xadvance=13   page=0    chnl=0
char id=171  x=74   y=47   width=11   height=15   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=172  x=89   y=47   width=11   height=6    xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=173  x=32   y=131  width=5    height=2    xoffset=4    yoffset=10   xadvance=13   page=0    chnl=0
char id=174  x=104  y=47   width=14   height=14   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=175  x=32   y=137  width=7    height=2    xoffset=3    yoffset=-1   xadvance=13   page=0    chnl=0
char id=176  x=32   y=143  width=7    height=7    xoffset=4    yoffset=1    xadvance=13   page=0    chnl=0
char id=177  x=45   y=89   width=10   height=13   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=178  x=32   y=154  width=5    height=8    xoffset=3    yoffset=1    xadvance=13   page=0    chnl=0
char id=179  x=32   y=166  width=5    height=8    xoffset=3    yoffset=1    xadvance=13   page=0    chnl=0
char id=180  x=32   y=178  width=4    height=4    xoffset=4    yoffset=-1   xadvance=13   page=0    chnl=0
char id=181  x=32   y=186  width=8    height=17   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=182  x=122  y=47   width=11   height=16   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=183  x=401  y=14   width=2    height=2    xoffset=5    yoffset=9    xadvance=13   page=0    chnl=0
char id=184  x=32   y=207  width=5    height=7    xoffset=4    yoffset=17   xadvance=13   page=0    chnl=0
char id=185  x=32   y=218  width=5    height=8    xoffset=4    yoffset=1    xadvance=13   page=0    chnl=0
char id=186  x=32   y=230  width=6    height=7    xoffset=4    yoffset=1    xadvance=13   page=0    chnl=0
char id=187  x=137  y=47   width=11   height=15   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=188  x=152  y=47   width=13   height=16   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=189  x=169  y=47   width=12   height=16   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=190  x=185  y=47   width=12   height=16   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=191  x=45   y=106  width=10   height=17   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=192  x=74   y=67   width=12   height=22   xoffset=0    yoffset=-5   xadvance=13   page=0    chnl=0
char id=193  x=74   y=93   width=12   height=22   xoffset=0    yoffset=-5   xadvance=13   page=0    chnl=0
char id=194  x=74   y=119  width=12   height=22   xoffset=0    yoffset=-5   xadvance=13   page=0    chnl=0
char id=195  x=74   y=145  width=12   height=21   xoffset=0    yoffset=-4   xadvance=13   page=0    chnl=0
char id=196  x=74   y=170  width=12   height=20   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0
char id=197  x=59   y=92   width=11   height=20   xoffset=1    yoffset=-3   xadvance=13   page=0    chnl=0
char id=198  x=201  y=47   width=12   height=16   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=199  x=45   y=127  width=10   height=22   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=200  x=45   y=153  width=10   height=22   xoffset=1    yoffset=-5   xadvance=13   page=0    chnl=0
char id=201  x=45   y=179  width=10   height=22   xoffset=1    yoffset=-5   xadvance=13   page=0    chnl=0
char id=202  x=45   y=205  width=10   height=22   xoffset=1    yoffset=-5   xadvance=13   page=0    chnl=0
char id=203  x=45   y=231  width=10   height=20   xoffset=1    yoffset=-3   xadvance=13   page=0    chnl=0
char id=204  x=45   y=255  width=10   height=22   xoffset=2    yoffset=-5   xadvance=13   page=0    chnl=0
char id=205  x=45   y=281  width=10   height=22   xoffset=2    yoffset=-5   xadvance=13   page=0    chnl=0
char id=206  x=45   y=307  width=10   height=22   xoffset=2    yoffset=-5   xadvance=13   page=0    chnl=0
char id=207  x=45   y=333  width=10   height=20   xoffset=2    yoffset=-3   xadvance=13   page=0    chnl=0
char id=208  x=217  y=47   width=12   height=16   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=209  x=45   y=357  width=10   height=21   xoffset=1    yoffset=-4   xadvance=13   page=0    chnl=0
char id=210  x=45   y=382  width=10   height=22   xoffset=1    yoffset=-5   xadvance=13   page=0    chnl=0
char id=211  x=45   y=408  width=10   height=22   xoffset=1    yoffset=-5   xadvance=13   page=0    chnl=0
char id=212  x=45   y=434  width=10   height=22   xoffset=1    yoffset=-5   xadvance=13   page=0    chnl=0
char id=213  x=45   y=460  width=10   height=21   xoffset=1    yoffset=-4   xadvance=13   page=0    chnl=0
char id=214  x=45   y=485  width=10   height=20   xoffset=1    yoffset=-3   xadvance=13   page=0    chnl=0
char id=215  x=32   y=241  width=8    height=8    xoffset=3    yoffset=7    xadvance=13   page=0    chnl=0
char id=216  x=233  y=47   width=12   height=16   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=217  x=59   y=116  width=10   height=22   xoffset=1    yoffset=-5   xadvance=13   page=0    chnl=0
char id=218  x=59   y=142  width=10   height=22   xoffset=1    yoffset=-5   xadvance=13   page=0    chnl=0
char id=219  x=59   y=168  width=10   height=22   xoffset=1    yoffset=-5   xadvance=13   page=0    chnl=0
char id=220  x=59   y=194  width=10   height=20   xoffset=1    yoffset=-3   xadvance=13   page=0    chnl=0
char id=221  x=59   y=218  width=10   height=22   xoffset=1    yoffset=-5   xadvance=13   page=0    chnl=0
char id=222  x=249  y=47   width=10   height=16   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=223  x=59   y=244  width=10   height=17   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=224  x=59   y=265  width=11   height=18   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=225  x=59   y=287  width=11   height=18   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=226  x=59   y=309  width=11   height=18   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=227  x=59   y=331  width=11   height=17   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=228  x=263  y=47   width=11   height=16   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=229  x=59   y=352  width=11   height=19   xoffset=1    yoffset=-2   xadvance=13   page=0    chnl=0
char id=230  x=278  y=47   width=12   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=231  x=59   y=375  width=10   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=232  x=59   y=398  width=11   height=19   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=233  x=59   y=421  width=11   height=19   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=234  x=59   y=444  width=11   height=19   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=235  x=59   y=467  width=11   height=17   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=236  x=59   y=488  width=10   height=18   xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0
char id=237  x=74   y=194  width=10   height=18   xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0
char id=238  x=74   y=216  width=10   height=18   xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0
char id=239  x=294  y=47   width=10   height=16   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0
char id=240  x=74   y=238  width=12   height=17   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=241  x=74   y=259  width=10   height=17   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=242  x=74   y=280  width=10   height=19   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=243  x=74   y=303  width=10   height=19   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=244  x=74   y=326  width=10   height=19   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=245  x=74   y=349  width=10   height=18   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=246  x=74   y=371  width=10   height=17   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=247  x=308  y=47   width=10   height=10   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=248  x=322  y=47   width=12   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=249  x=74   y=392  width=10   height=18   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=250  x=74   y=414  width=10   height=18   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=251  x=74   y=436  width=10   height=18   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=252  x=338  y=47   width=10   height=16   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=253  x=32   y=253  width=9    height=17   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0
char id=254  x=32   y=274  width=9    height=17   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0
char id=255  x=74   y=458  width=10   height=21   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
kernings count=0
