info face="font-45" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=32 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-45/font-45.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0
char id=33   x=52   y=438  width=5    height=30   xoffset=9    yoffset=2    xadvance=25   page=0    chnl=0
char id=34   x=124  y=36   width=14   height=15   xoffset=5    yoffset=2    xadvance=25   page=0    chnl=0
char id=35   x=247  y=62   width=22   height=30   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0
char id=36   x=195  y=62   width=20   height=39   xoffset=2    yoffset=-2   xadvance=25   page=0    chnl=0
char id=37   x=219  y=62   width=24   height=30   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0
char id=38   x=273  y=62   width=21   height=30   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=39   x=154  y=36   width=4    height=15   xoffset=10   yoffset=2    xadvance=25   page=0    chnl=0
char id=40   x=75   y=62   width=11   height=39   xoffset=7    yoffset=2    xadvance=25   page=0    chnl=0
char id=41   x=75   y=105  width=11   height=39   xoffset=6    yoffset=2    xadvance=25   page=0    chnl=0
char id=42   x=318  y=36   width=20   height=18   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=43   x=241  y=36   width=17   height=17   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0
char id=44   x=142  y=47   width=4    height=8    xoffset=9    yoffset=28   xadvance=25   page=0    chnl=0
char id=45   x=286  y=28   width=10   height=3    xoffset=7    yoffset=19   xadvance=25   page=0    chnl=0
char id=46   x=278  y=28   width=4    height=4    xoffset=10   yoffset=28   xadvance=25   page=0    chnl=0
char id=47   x=122  y=62   width=19   height=30   xoffset=3    yoffset=2    xadvance=25   page=0    chnl=0
char id=48   x=52   y=404  width=18   height=30   xoffset=3    yoffset=2    xadvance=25   page=0    chnl=0
char id=49   x=52   y=98   width=16   height=30   xoffset=4    yoffset=2    xadvance=25   page=0    chnl=0
char id=50   x=52   y=132  width=18   height=30   xoffset=3    yoffset=2    xadvance=25   page=0    chnl=0
char id=51   x=52   y=166  width=18   height=30   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=52   x=52   y=200  width=19   height=30   xoffset=3    yoffset=2    xadvance=25   page=0    chnl=0
char id=53   x=52   y=234  width=18   height=30   xoffset=3    yoffset=2    xadvance=25   page=0    chnl=0
char id=54   x=52   y=268  width=18   height=30   xoffset=3    yoffset=2    xadvance=25   page=0    chnl=0
char id=55   x=52   y=302  width=19   height=30   xoffset=3    yoffset=2    xadvance=25   page=0    chnl=0
char id=56   x=52   y=336  width=18   height=30   xoffset=3    yoffset=2    xadvance=25   page=0    chnl=0
char id=57   x=52   y=370  width=18   height=30   xoffset=3    yoffset=2    xadvance=25   page=0    chnl=0
char id=58   x=162  y=36   width=4    height=22   xoffset=10   yoffset=10   xadvance=25   page=0    chnl=0
char id=59   x=61   y=438  width=4    height=26   xoffset=9    yoffset=10   xadvance=25   page=0    chnl=0
char id=60   x=170  y=36   width=20   height=19   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0
char id=61   x=262  y=36   width=20   height=12   xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0
char id=62   x=194  y=36   width=20   height=19   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0
char id=63   x=52   y=472  width=19   height=30   xoffset=3    yoffset=2    xadvance=25   page=0    chnl=0
char id=64   x=145  y=62   width=23   height=36   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0
char id=65   x=2    y=2    width=22   height=30   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0
char id=66   x=2    y=36   width=20   height=30   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=67   x=2    y=70   width=19   height=30   xoffset=3    yoffset=2    xadvance=25   page=0    chnl=0
char id=68   x=2    y=104  width=20   height=30   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=69   x=2    y=138  width=19   height=30   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=70   x=2    y=172  width=19   height=30   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=71   x=2    y=206  width=20   height=30   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=72   x=2    y=240  width=19   height=30   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=73   x=2    y=274  width=17   height=30   xoffset=4    yoffset=2    xadvance=25   page=0    chnl=0
char id=74   x=2    y=308  width=19   height=30   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=75   x=2    y=342  width=21   height=30   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=76   x=2    y=376  width=21   height=30   xoffset=3    yoffset=2    xadvance=25   page=0    chnl=0
char id=77   x=2    y=410  width=21   height=30   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=78   x=2    y=444  width=20   height=30   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=79   x=2    y=478  width=20   height=30   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=80   x=28   y=2    width=21   height=30   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=81   x=28   y=36   width=20   height=34   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=82   x=53   y=2    width=21   height=30   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=83   x=78   y=2    width=20   height=30   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=84   x=102  y=2    width=23   height=30   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0
char id=85   x=129  y=2    width=20   height=30   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=86   x=153  y=2    width=21   height=30   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0
char id=87   x=178  y=2    width=23   height=30   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0
char id=88   x=205  y=2    width=21   height=30   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=89   x=230  y=2    width=19   height=30   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=90   x=253  y=2    width=21   height=30   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=91   x=75   y=148  width=11   height=39   xoffset=7    yoffset=2    xadvance=25   page=0    chnl=0
char id=92   x=172  y=62   width=19   height=30   xoffset=3    yoffset=2    xadvance=25   page=0    chnl=0
char id=93   x=75   y=191  width=11   height=39   xoffset=6    yoffset=2    xadvance=25   page=0    chnl=0
char id=94   x=218  y=36   width=19   height=16   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=95   x=286  y=36   width=28   height=3    xoffset=-2   yoffset=39   xadvance=25   page=0    chnl=0
char id=96   x=142  y=36   width=8    height=7    xoffset=8    yoffset=0    xadvance=25   page=0    chnl=0
char id=97   x=278  y=2    width=21   height=22   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0
char id=98   x=28   y=74   width=19   height=33   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=99   x=303  y=2    width=19   height=22   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0
char id=100  x=28   y=111  width=19   height=32   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0
char id=101  x=326  y=2    width=21   height=23   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0
char id=102  x=28   y=147  width=19   height=32   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=103  x=28   y=183  width=19   height=32   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0
char id=104  x=28   y=219  width=19   height=33   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=105  x=351  y=2    width=18   height=30   xoffset=3    yoffset=2    xadvance=25   page=0    chnl=0
char id=106  x=28   y=256  width=17   height=40   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0
char id=107  x=28   y=300  width=19   height=33   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=108  x=28   y=337  width=18   height=32   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=109  x=373  y=2    width=19   height=22   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0
char id=110  x=396  y=2    width=19   height=22   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0
char id=111  x=419  y=2    width=19   height=23   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0
char id=112  x=28   y=373  width=19   height=32   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0
char id=113  x=28   y=409  width=19   height=32   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0
char id=114  x=442  y=2    width=19   height=23   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0
char id=115  x=465  y=2    width=19   height=22   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0
char id=116  x=28   y=445  width=20   height=32   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0
char id=117  x=488  y=2    width=19   height=22   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0
char id=118  x=28   y=481  width=20   height=22   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0
char id=119  x=52   y=36   width=22   height=22   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0
char id=120  x=78   y=36   width=19   height=22   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0
char id=121  x=52   y=62   width=19   height=32   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0
char id=122  x=101  y=36   width=19   height=22   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0
char id=123  x=90   y=62   width=12   height=39   xoffset=6    yoffset=2    xadvance=25   page=0    chnl=0
char id=124  x=75   y=234  width=3    height=39   xoffset=11   yoffset=2    xadvance=25   page=0    chnl=0
char id=125  x=106  y=62   width=12   height=39   xoffset=7    yoffset=2    xadvance=25   page=0    chnl=0
char id=126  x=262  y=52   width=16   height=6    xoffset=4    yoffset=10   xadvance=25   page=0    chnl=0
char id=127  x=298  y=62   width=16   height=32   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=128  x=318  y=62   width=16   height=32   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=129  x=338  y=62   width=16   height=32   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=130  x=358  y=62   width=16   height=32   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=131  x=378  y=62   width=16   height=32   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=132  x=398  y=62   width=16   height=32   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=133  x=418  y=62   width=16   height=32   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=134  x=438  y=62   width=16   height=32   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=135  x=458  y=62   width=16   height=32   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=136  x=478  y=62   width=16   height=32   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=137  x=90   y=105  width=16   height=32   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=138  x=90   y=141  width=16   height=32   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=139  x=90   y=177  width=16   height=32   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=140  x=90   y=213  width=16   height=32   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=141  x=90   y=249  width=16   height=32   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=142  x=90   y=285  width=16   height=32   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=143  x=90   y=321  width=16   height=32   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=144  x=90   y=357  width=16   height=32   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=145  x=90   y=393  width=16   height=32   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=146  x=90   y=429  width=16   height=32   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=147  x=90   y=465  width=16   height=32   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=148  x=110  y=105  width=16   height=32   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=149  x=110  y=141  width=16   height=32   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=150  x=110  y=177  width=16   height=32   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=151  x=110  y=213  width=16   height=32   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=152  x=110  y=249  width=16   height=32   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=153  x=110  y=285  width=16   height=32   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=154  x=110  y=321  width=16   height=32   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=155  x=110  y=357  width=16   height=32   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=156  x=110  y=393  width=16   height=32   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=157  x=110  y=429  width=16   height=32   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=158  x=110  y=465  width=16   height=32   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=159  x=130  y=105  width=16   height=32   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=160  x=23   y=274  width=0    height=0    xoffset=0    yoffset=32   xadvance=25   page=0    chnl=0
char id=161  x=75   y=277  width=5    height=31   xoffset=10   yoffset=10   xadvance=25   page=0    chnl=0
char id=162  x=130  y=141  width=18   height=34   xoffset=3    yoffset=4    xadvance=25   page=0    chnl=0
char id=163  x=150  y=105  width=21   height=30   xoffset=3    yoffset=2    xadvance=25   page=0    chnl=0
char id=164  x=342  y=36   width=19   height=19   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0
char id=165  x=175  y=105  width=20   height=30   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=166  x=82   y=234  width=3    height=39   xoffset=11   yoffset=2    xadvance=25   page=0    chnl=0
char id=167  x=152  y=141  width=20   height=39   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=168  x=303  y=28   width=10   height=4    xoffset=6    yoffset=3    xadvance=25   page=0    chnl=0
char id=169  x=199  y=105  width=23   height=23   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0
char id=170  x=286  y=43   width=11   height=11   xoffset=7    yoffset=2    xadvance=25   page=0    chnl=0
char id=171  x=226  y=105  width=20   height=27   xoffset=2    yoffset=4    xadvance=25   page=0    chnl=0
char id=172  x=365  y=36   width=20   height=10   xoffset=2    yoffset=20   xadvance=25   page=0    chnl=0
char id=173  x=326  y=29   width=10   height=3    xoffset=7    yoffset=19   xadvance=25   page=0    chnl=0
char id=174  x=250  y=105  width=23   height=23   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0
char id=175  x=373  y=28   width=14   height=3    xoffset=5    yoffset=2    xadvance=25   page=0    chnl=0
char id=176  x=301  y=43   width=9    height=9    xoffset=7    yoffset=2    xadvance=25   page=0    chnl=0
char id=177  x=389  y=36   width=17   height=22   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0
char id=178  x=410  y=36   width=10   height=15   xoffset=7    yoffset=2    xadvance=25   page=0    chnl=0
char id=179  x=424  y=36   width=10   height=15   xoffset=7    yoffset=2    xadvance=25   page=0    chnl=0
char id=180  x=365  y=50   width=8    height=7    xoffset=8    yoffset=0    xadvance=25   page=0    chnl=0
char id=181  x=277  y=105  width=16   height=32   xoffset=4    yoffset=10   xadvance=25   page=0    chnl=0
char id=182  x=297  y=105  width=22   height=30   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0
char id=183  x=317  y=28   width=4    height=4    xoffset=10   yoffset=17   xadvance=25   page=0    chnl=0
char id=184  x=438  y=36   width=9    height=12   xoffset=8    yoffset=32   xadvance=25   page=0    chnl=0
char id=185  x=451  y=36   width=9    height=15   xoffset=7    yoffset=2    xadvance=25   page=0    chnl=0
char id=186  x=464  y=36   width=11   height=11   xoffset=7    yoffset=2    xadvance=25   page=0    chnl=0
char id=187  x=323  y=105  width=20   height=27   xoffset=3    yoffset=4    xadvance=25   page=0    chnl=0
char id=188  x=347  y=105  width=25   height=30   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0
char id=189  x=376  y=105  width=25   height=30   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0
char id=190  x=405  y=105  width=24   height=30   xoffset=2    yoffset=2    xadvance=27   page=0    chnl=0
char id=191  x=433  y=105  width=19   height=31   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0
char id=192  x=176  y=141  width=22   height=39   xoffset=0    yoffset=-7   xadvance=25   page=0    chnl=0
char id=193  x=202  y=141  width=22   height=39   xoffset=0    yoffset=-7   xadvance=25   page=0    chnl=0
char id=194  x=228  y=141  width=22   height=39   xoffset=0    yoffset=-7   xadvance=25   page=0    chnl=0
char id=195  x=254  y=141  width=22   height=37   xoffset=0    yoffset=-5   xadvance=25   page=0    chnl=0
char id=196  x=280  y=141  width=22   height=36   xoffset=0    yoffset=-4   xadvance=25   page=0    chnl=0
char id=197  x=306  y=141  width=21   height=36   xoffset=2    yoffset=-4   xadvance=25   page=0    chnl=0
char id=198  x=456  y=105  width=22   height=30   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0
char id=199  x=152  y=184  width=19   height=42   xoffset=3    yoffset=2    xadvance=25   page=0    chnl=0
char id=200  x=152  y=230  width=19   height=39   xoffset=2    yoffset=-7   xadvance=25   page=0    chnl=0
char id=201  x=152  y=273  width=19   height=39   xoffset=2    yoffset=-7   xadvance=25   page=0    chnl=0
char id=202  x=152  y=316  width=19   height=39   xoffset=2    yoffset=-7   xadvance=25   page=0    chnl=0
char id=203  x=152  y=359  width=19   height=36   xoffset=2    yoffset=-4   xadvance=25   page=0    chnl=0
char id=204  x=130  y=179  width=17   height=39   xoffset=4    yoffset=-7   xadvance=25   page=0    chnl=0
char id=205  x=130  y=222  width=17   height=39   xoffset=4    yoffset=-7   xadvance=25   page=0    chnl=0
char id=206  x=130  y=265  width=17   height=39   xoffset=4    yoffset=-7   xadvance=25   page=0    chnl=0
char id=207  x=130  y=308  width=17   height=36   xoffset=4    yoffset=-4   xadvance=25   page=0    chnl=0
char id=208  x=482  y=105  width=23   height=30   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0
char id=209  x=152  y=399  width=20   height=37   xoffset=2    yoffset=-5   xadvance=25   page=0    chnl=0
char id=210  x=152  y=440  width=20   height=39   xoffset=2    yoffset=-7   xadvance=25   page=0    chnl=0
char id=211  x=331  y=141  width=20   height=39   xoffset=2    yoffset=-7   xadvance=25   page=0    chnl=0
char id=212  x=355  y=141  width=20   height=39   xoffset=2    yoffset=-7   xadvance=25   page=0    chnl=0
char id=213  x=379  y=141  width=20   height=37   xoffset=2    yoffset=-5   xadvance=25   page=0    chnl=0
char id=214  x=403  y=141  width=20   height=36   xoffset=2    yoffset=-4   xadvance=25   page=0    chnl=0
char id=215  x=479  y=36   width=15   height=15   xoffset=5    yoffset=13   xadvance=25   page=0    chnl=0
char id=216  x=427  y=141  width=24   height=30   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0
char id=217  x=455  y=141  width=20   height=39   xoffset=2    yoffset=-7   xadvance=25   page=0    chnl=0
char id=218  x=479  y=141  width=20   height=39   xoffset=2    yoffset=-7   xadvance=25   page=0    chnl=0
char id=219  x=176  y=184  width=20   height=39   xoffset=2    yoffset=-7   xadvance=25   page=0    chnl=0
char id=220  x=176  y=227  width=20   height=36   xoffset=2    yoffset=-4   xadvance=25   page=0    chnl=0
char id=221  x=176  y=267  width=19   height=39   xoffset=2    yoffset=-7   xadvance=25   page=0    chnl=0
char id=222  x=176  y=310  width=20   height=30   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=223  x=176  y=344  width=19   height=32   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=224  x=200  y=184  width=21   height=32   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=225  x=225  y=184  width=21   height=32   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=226  x=250  y=184  width=21   height=32   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=227  x=275  y=184  width=21   height=30   xoffset=3    yoffset=2    xadvance=25   page=0    chnl=0
char id=228  x=300  y=184  width=21   height=29   xoffset=3    yoffset=3    xadvance=25   page=0    chnl=0
char id=229  x=200  y=220  width=21   height=34   xoffset=3    yoffset=-2   xadvance=25   page=0    chnl=0
char id=230  x=325  y=184  width=23   height=22   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0
char id=231  x=176  y=380  width=19   height=34   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0
char id=232  x=200  y=258  width=21   height=33   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0
char id=233  x=200  y=295  width=21   height=33   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0
char id=234  x=200  y=332  width=21   height=33   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0
char id=235  x=352  y=184  width=21   height=30   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0
char id=236  x=130  y=348  width=18   height=32   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=237  x=130  y=384  width=18   height=32   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=238  x=130  y=420  width=18   height=32   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=239  x=130  y=456  width=18   height=29   xoffset=3    yoffset=3    xadvance=25   page=0    chnl=0
char id=240  x=377  y=184  width=22   height=32   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0
char id=241  x=176  y=418  width=19   height=30   xoffset=3    yoffset=2    xadvance=25   page=0    chnl=0
char id=242  x=176  y=452  width=19   height=33   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0
char id=243  x=200  y=369  width=19   height=33   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0
char id=244  x=200  y=406  width=19   height=33   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0
char id=245  x=403  y=184  width=19   height=31   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=246  x=426  y=184  width=19   height=30   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0
char id=247  x=152  y=483  width=19   height=17   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0
char id=248  x=449  y=184  width=22   height=22   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0
char id=249  x=475  y=184  width=19   height=32   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0
char id=250  x=200  y=443  width=19   height=32   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0
char id=251  x=225  y=220  width=19   height=32   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0
char id=252  x=200  y=479  width=19   height=29   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0
char id=253  x=225  y=256  width=16   height=32   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=254  x=225  y=292  width=16   height=32   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=255  x=225  y=328  width=19   height=39   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0
kernings count=0
