info face="font-10" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=10 base=7 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-10/font-10.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=33   x=139  y=2    width=2    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=34   x=132  y=2    width=3    height=3    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=35   x=241  y=2    width=5    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=36   x=29   y=13   width=5    height=9    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=37   x=38   y=13   width=5    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=38   x=260  y=2    width=6    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=39   x=159  y=2    width=1    height=3    xoffset=2    yoffset=0    xadvance=5    page=0    chnl=0
char id=40   x=11   y=13   width=3    height=9    xoffset=2    yoffset=0    xadvance=5    page=0    chnl=0
char id=41   x=11   y=26   width=3    height=9    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=42   x=270  y=2    width=3    height=4    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=43   x=224  y=2    width=5    height=5    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=44   x=164  y=2    width=1    height=2    xoffset=2    yoffset=6    xadvance=5    page=0    chnl=0
char id=45   x=218  y=2    width=2    height=1    xoffset=2    yoffset=4    xadvance=5    page=0    chnl=0
char id=46   x=145  y=8    width=1    height=1    xoffset=2    yoffset=6    xadvance=5    page=0    chnl=0
char id=47   x=195  y=2    width=4    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=48   x=124  y=2    width=4    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=49   x=53   y=2    width=3    height=7    xoffset=2    yoffset=0    xadvance=5    page=0    chnl=0
char id=50   x=60   y=2    width=4    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=51   x=68   y=2    width=4    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=52   x=76   y=2    width=4    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=53   x=84   y=2    width=4    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=54   x=92   y=2    width=4    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=55   x=100  y=2    width=4    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=56   x=108  y=2    width=4    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=57   x=116  y=2    width=4    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=58   x=174  y=2    width=1    height=5    xoffset=2    yoffset=2    xadvance=5    page=0    chnl=0
char id=59   x=169  y=2    width=1    height=6    xoffset=2    yoffset=2    xadvance=5    page=0    chnl=0
char id=60   x=179  y=2    width=4    height=5    xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=61   x=233  y=2    width=4    height=3    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=62   x=187  y=2    width=4    height=5    xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=63   x=151  y=2    width=4    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=64   x=18   y=13   width=7    height=9    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=65   x=2    y=2    width=5    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=66   x=2    y=13   width=4    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=67   x=2    y=24   width=4    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=68   x=2    y=35   width=4    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=69   x=2    y=46   width=4    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=70   x=2    y=57   width=4    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=71   x=2    y=68   width=4    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=72   x=2    y=79   width=4    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=73   x=2    y=90   width=5    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=74   x=2    y=101  width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=75   x=2    y=112  width=4    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=76   x=2    y=123  width=4    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=77   x=2    y=134  width=5    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=78   x=2    y=145  width=4    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=79   x=2    y=156  width=4    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=80   x=2    y=167  width=4    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=81   x=2    y=178  width=4    height=8    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=82   x=2    y=190  width=4    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=83   x=2    y=201  width=4    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=84   x=2    y=212  width=5    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=85   x=2    y=223  width=4    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=86   x=2    y=234  width=5    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=87   x=11   y=2    width=7    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=88   x=2    y=245  width=4    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=89   x=2    y=256  width=3    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=90   x=2    y=267  width=4    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=91   x=11   y=39   width=2    height=9    xoffset=2    yoffset=0    xadvance=5    page=0    chnl=0
char id=92   x=203  y=2    width=4    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=93   x=11   y=52   width=2    height=9    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=94   x=211  y=2    width=3    height=4    xoffset=2    yoffset=0    xadvance=5    page=0    chnl=0
char id=95   x=250  y=2    width=6    height=1    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=96   x=145  y=2    width=2    height=2    xoffset=2    yoffset=-2   xadvance=5    page=0    chnl=0
char id=97   x=2    y=278  width=5    height=5    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=98   x=2    y=287  width=4    height=8    xoffset=1    yoffset=-1   xadvance=5    page=0    chnl=0
char id=99   x=2    y=299  width=4    height=5    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=100  x=2    y=308  width=4    height=8    xoffset=1    yoffset=-1   xadvance=5    page=0    chnl=0
char id=101  x=2    y=320  width=4    height=5    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=102  x=2    y=329  width=4    height=8    xoffset=1    yoffset=-1   xadvance=5    page=0    chnl=0
char id=103  x=2    y=341  width=4    height=7    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=104  x=2    y=352  width=4    height=9    xoffset=1    yoffset=-1   xadvance=5    page=0    chnl=0
char id=105  x=2    y=365  width=4    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=106  x=2    y=376  width=4    height=9    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=107  x=2    y=389  width=4    height=9    xoffset=1    yoffset=-1   xadvance=5    page=0    chnl=0
char id=108  x=2    y=402  width=4    height=8    xoffset=1    yoffset=-1   xadvance=5    page=0    chnl=0
char id=109  x=2    y=414  width=5    height=5    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=110  x=2    y=423  width=4    height=5    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=111  x=2    y=432  width=4    height=5    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=112  x=2    y=441  width=4    height=7    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=113  x=2    y=452  width=4    height=7    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=114  x=2    y=463  width=4    height=6    xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=115  x=2    y=473  width=4    height=5    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=116  x=2    y=482  width=4    height=8    xoffset=1    yoffset=-1   xadvance=5    page=0    chnl=0
char id=117  x=2    y=494  width=4    height=5    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=118  x=2    y=503  width=3    height=5    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=119  x=22   y=2    width=5    height=5    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=120  x=31   y=2    width=3    height=5    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=121  x=38   y=2    width=3    height=7    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=122  x=45   y=2    width=4    height=5    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=123  x=11   y=65   width=3    height=9    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=124  x=11   y=91   width=1    height=9    xoffset=2    yoffset=0    xadvance=5    page=0    chnl=0
char id=125  x=11   y=78   width=3    height=9    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=126  x=250  y=7    width=3    height=1    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=127  x=277  y=2    width=3    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=128  x=284  y=2    width=3    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=129  x=291  y=2    width=3    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=130  x=298  y=2    width=3    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=131  x=305  y=2    width=3    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=132  x=312  y=2    width=3    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=133  x=319  y=2    width=3    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=134  x=326  y=2    width=3    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=135  x=333  y=2    width=3    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=136  x=340  y=2    width=3    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=137  x=347  y=2    width=3    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=138  x=354  y=2    width=3    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=139  x=361  y=2    width=3    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=140  x=368  y=2    width=3    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=141  x=375  y=2    width=3    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=142  x=382  y=2    width=3    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=143  x=389  y=2    width=3    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=144  x=396  y=2    width=3    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=145  x=403  y=2    width=3    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=146  x=410  y=2    width=3    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=147  x=417  y=2    width=3    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=148  x=424  y=2    width=3    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=149  x=431  y=2    width=3    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=150  x=438  y=2    width=3    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=151  x=445  y=2    width=3    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=152  x=452  y=2    width=3    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=153  x=459  y=2    width=3    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=154  x=466  y=2    width=3    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=155  x=473  y=2    width=3    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=156  x=480  y=2    width=3    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=157  x=487  y=2    width=3    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=158  x=494  y=2    width=3    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=159  x=501  y=2    width=3    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=160  x=132  y=9    width=0    height=0    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=161  x=508  y=2    width=2    height=7    xoffset=2    yoffset=2    xadvance=5    page=0    chnl=0
char id=162  x=47   y=13   width=4    height=9    xoffset=1    yoffset=-1   xadvance=5    page=0    chnl=0
char id=163  x=55   y=13   width=4    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=164  x=63   y=13   width=4    height=4    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=165  x=71   y=13   width=5    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=166  x=11   y=104  width=1    height=9    xoffset=2    yoffset=0    xadvance=5    page=0    chnl=0
char id=167  x=80   y=13   width=4    height=9    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=168  x=11   y=117  width=3    height=1    xoffset=2    yoffset=-1   xadvance=5    page=0    chnl=0
char id=169  x=88   y=13   width=5    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=170  x=97   y=13   width=4    height=5    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=171  x=105  y=13   width=5    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=172  x=114  y=13   width=4    height=3    xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0
char id=173  x=218  y=7    width=2    height=1    xoffset=2    yoffset=4    xadvance=5    page=0    chnl=0
char id=174  x=122  y=13   width=5    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=175  x=11   y=122  width=3    height=1    xoffset=1    yoffset=-1   xadvance=5    page=0    chnl=0
char id=176  x=11   y=127  width=3    height=3    xoffset=2    yoffset=0    xadvance=5    page=0    chnl=0
char id=177  x=131  y=13   width=5    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=178  x=11   y=134  width=3    height=5    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=179  x=11   y=143  width=3    height=5    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=180  x=11   y=152  width=2    height=2    xoffset=2    yoffset=-2   xadvance=5    page=0    chnl=0
char id=181  x=11   y=158  width=3    height=7    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=182  x=140  y=13   width=6    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=183  x=164  y=8    width=1    height=1    xoffset=2    yoffset=4    xadvance=5    page=0    chnl=0
char id=184  x=11   y=169  width=2    height=3    xoffset=2    yoffset=7    xadvance=5    page=0    chnl=0
char id=185  x=11   y=176  width=3    height=5    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=186  x=150  y=13   width=4    height=5    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=187  x=158  y=13   width=5    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=188  x=167  y=13   width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=189  x=179  y=13   width=7    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=190  x=190  y=13   width=7    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=191  x=201  y=13   width=4    height=7    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=192  x=18   y=26   width=5    height=11   xoffset=0    yoffset=-4   xadvance=5    page=0    chnl=0
char id=193  x=18   y=41   width=5    height=11   xoffset=0    yoffset=-4   xadvance=5    page=0    chnl=0
char id=194  x=18   y=56   width=5    height=11   xoffset=0    yoffset=-4   xadvance=5    page=0    chnl=0
char id=195  x=18   y=71   width=5    height=11   xoffset=0    yoffset=-4   xadvance=5    page=0    chnl=0
char id=196  x=18   y=86   width=5    height=10   xoffset=0    yoffset=-3   xadvance=5    page=0    chnl=0
char id=197  x=209  y=13   width=4    height=9    xoffset=1    yoffset=-2   xadvance=5    page=0    chnl=0
char id=198  x=217  y=13   width=5    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=199  x=18   y=100  width=4    height=10   xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=200  x=18   y=114  width=4    height=11   xoffset=1    yoffset=-4   xadvance=5    page=0    chnl=0
char id=201  x=18   y=129  width=4    height=11   xoffset=1    yoffset=-4   xadvance=5    page=0    chnl=0
char id=202  x=18   y=144  width=4    height=11   xoffset=1    yoffset=-4   xadvance=5    page=0    chnl=0
char id=203  x=18   y=159  width=4    height=10   xoffset=1    yoffset=-3   xadvance=5    page=0    chnl=0
char id=204  x=18   y=173  width=5    height=11   xoffset=0    yoffset=-4   xadvance=5    page=0    chnl=0
char id=205  x=18   y=188  width=5    height=11   xoffset=0    yoffset=-4   xadvance=5    page=0    chnl=0
char id=206  x=18   y=203  width=5    height=11   xoffset=0    yoffset=-4   xadvance=5    page=0    chnl=0
char id=207  x=18   y=218  width=5    height=10   xoffset=0    yoffset=-3   xadvance=5    page=0    chnl=0
char id=208  x=226  y=13   width=5    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=209  x=18   y=232  width=4    height=11   xoffset=1    yoffset=-4   xadvance=5    page=0    chnl=0
char id=210  x=18   y=247  width=4    height=11   xoffset=1    yoffset=-4   xadvance=5    page=0    chnl=0
char id=211  x=18   y=262  width=4    height=11   xoffset=1    yoffset=-4   xadvance=5    page=0    chnl=0
char id=212  x=18   y=277  width=4    height=11   xoffset=1    yoffset=-4   xadvance=5    page=0    chnl=0
char id=213  x=18   y=292  width=4    height=11   xoffset=1    yoffset=-4   xadvance=5    page=0    chnl=0
char id=214  x=18   y=307  width=4    height=10   xoffset=1    yoffset=-3   xadvance=5    page=0    chnl=0
char id=215  x=11   y=185  width=3    height=3    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=216  x=235  y=13   width=5    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=217  x=18   y=321  width=4    height=11   xoffset=1    yoffset=-4   xadvance=5    page=0    chnl=0
char id=218  x=18   y=336  width=4    height=11   xoffset=1    yoffset=-4   xadvance=5    page=0    chnl=0
char id=219  x=18   y=351  width=4    height=11   xoffset=1    yoffset=-4   xadvance=5    page=0    chnl=0
char id=220  x=18   y=366  width=4    height=10   xoffset=1    yoffset=-3   xadvance=5    page=0    chnl=0
char id=221  x=11   y=192  width=3    height=11   xoffset=1    yoffset=-4   xadvance=5    page=0    chnl=0
char id=222  x=244  y=13   width=4    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=223  x=252  y=13   width=4    height=8    xoffset=1    yoffset=-1   xadvance=5    page=0    chnl=0
char id=224  x=260  y=13   width=5    height=9    xoffset=1    yoffset=-2   xadvance=5    page=0    chnl=0
char id=225  x=269  y=13   width=5    height=9    xoffset=1    yoffset=-2   xadvance=5    page=0    chnl=0
char id=226  x=278  y=13   width=5    height=9    xoffset=1    yoffset=-2   xadvance=5    page=0    chnl=0
char id=227  x=287  y=13   width=5    height=9    xoffset=1    yoffset=-2   xadvance=5    page=0    chnl=0
char id=228  x=296  y=13   width=5    height=8    xoffset=1    yoffset=-1   xadvance=5    page=0    chnl=0
char id=229  x=18   y=380  width=5    height=10   xoffset=1    yoffset=-3   xadvance=5    page=0    chnl=0
char id=230  x=305  y=13   width=5    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=231  x=314  y=13   width=5    height=9    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=232  x=323  y=13   width=4    height=9    xoffset=1    yoffset=-2   xadvance=5    page=0    chnl=0
char id=233  x=331  y=13   width=4    height=9    xoffset=1    yoffset=-2   xadvance=5    page=0    chnl=0
char id=234  x=339  y=13   width=4    height=9    xoffset=1    yoffset=-2   xadvance=5    page=0    chnl=0
char id=235  x=347  y=13   width=4    height=8    xoffset=1    yoffset=-1   xadvance=5    page=0    chnl=0
char id=236  x=355  y=13   width=4    height=9    xoffset=1    yoffset=-2   xadvance=5    page=0    chnl=0
char id=237  x=363  y=13   width=4    height=9    xoffset=1    yoffset=-2   xadvance=5    page=0    chnl=0
char id=238  x=371  y=13   width=4    height=9    xoffset=1    yoffset=-2   xadvance=5    page=0    chnl=0
char id=239  x=379  y=13   width=4    height=8    xoffset=1    yoffset=-1   xadvance=5    page=0    chnl=0
char id=240  x=387  y=13   width=5    height=8    xoffset=1    yoffset=-1   xadvance=5    page=0    chnl=0
char id=241  x=396  y=13   width=4    height=9    xoffset=1    yoffset=-2   xadvance=5    page=0    chnl=0
char id=242  x=404  y=13   width=4    height=9    xoffset=1    yoffset=-2   xadvance=5    page=0    chnl=0
char id=243  x=412  y=13   width=4    height=9    xoffset=1    yoffset=-2   xadvance=5    page=0    chnl=0
char id=244  x=420  y=13   width=4    height=9    xoffset=1    yoffset=-2   xadvance=5    page=0    chnl=0
char id=245  x=428  y=13   width=4    height=9    xoffset=1    yoffset=-2   xadvance=5    page=0    chnl=0
char id=246  x=436  y=13   width=4    height=8    xoffset=1    yoffset=-1   xadvance=5    page=0    chnl=0
char id=247  x=444  y=13   width=4    height=5    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=248  x=452  y=13   width=5    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=249  x=461  y=13   width=4    height=9    xoffset=1    yoffset=-2   xadvance=5    page=0    chnl=0
char id=250  x=469  y=13   width=4    height=9    xoffset=1    yoffset=-2   xadvance=5    page=0    chnl=0
char id=251  x=477  y=13   width=4    height=9    xoffset=1    yoffset=-2   xadvance=5    page=0    chnl=0
char id=252  x=485  y=13   width=4    height=8    xoffset=1    yoffset=-1   xadvance=5    page=0    chnl=0
char id=253  x=11   y=207  width=3    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=254  x=11   y=218  width=3    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=255  x=11   y=229  width=3    height=10   xoffset=1    yoffset=-1   xadvance=5    page=0    chnl=0
kernings count=0
