info face="font-51" size=51 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=51 base=36 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-51/font-51.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0
char id=33   x=57   y=156  width=6    height=34   xoffset=10   yoffset=2    xadvance=28   page=0    chnl=0
char id=34   x=494  y=40   width=15   height=17   xoffset=6    yoffset=2    xadvance=28   page=0    chnl=0
char id=35   x=184  y=107  width=25   height=34   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0
char id=36   x=125  y=150  width=22   height=45   xoffset=2    yoffset=-3   xadvance=28   page=0    chnl=0
char id=37   x=155  y=107  width=25   height=34   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0
char id=38   x=213  y=107  width=24   height=34   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0
char id=39   x=67   y=156  width=5    height=17   xoffset=11   yoffset=2    xadvance=28   page=0    chnl=0
char id=40   x=57   y=266  width=13   height=44   xoffset=8    yoffset=2    xadvance=28   page=0    chnl=0
char id=41   x=57   y=314  width=13   height=44   xoffset=7    yoffset=2    xadvance=28   page=0    chnl=0
char id=42   x=267  y=80   width=22   height=20   xoffset=3    yoffset=2    xadvance=28   page=0    chnl=0
char id=43   x=179  y=80   width=23   height=23   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0
char id=44   x=494  y=61   width=5    height=10   xoffset=10   yoffset=31   xadvance=28   page=0    chnl=0
char id=45   x=359  y=31   width=12   height=3    xoffset=8    yoffset=22   xadvance=28   page=0    chnl=0
char id=46   x=15   y=496  width=5    height=5    xoffset=11   yoffset=31   xadvance=28   page=0    chnl=0
char id=47   x=100  y=107  width=21   height=34   xoffset=3    yoffset=2    xadvance=28   page=0    chnl=0
char id=48   x=57   y=118  width=21   height=34   xoffset=3    yoffset=2    xadvance=28   page=0    chnl=0
char id=49   x=491  y=2    width=18   height=34   xoffset=5    yoffset=2    xadvance=28   page=0    chnl=0
char id=50   x=318  y=40   width=21   height=34   xoffset=3    yoffset=2    xadvance=28   page=0    chnl=0
char id=51   x=343  y=40   width=21   height=34   xoffset=3    yoffset=2    xadvance=28   page=0    chnl=0
char id=52   x=368  y=40   width=21   height=34   xoffset=3    yoffset=2    xadvance=28   page=0    chnl=0
char id=53   x=393  y=40   width=21   height=34   xoffset=3    yoffset=2    xadvance=28   page=0    chnl=0
char id=54   x=418  y=40   width=21   height=34   xoffset=3    yoffset=2    xadvance=28   page=0    chnl=0
char id=55   x=443  y=40   width=22   height=34   xoffset=3    yoffset=2    xadvance=28   page=0    chnl=0
char id=56   x=469  y=40   width=21   height=34   xoffset=3    yoffset=2    xadvance=28   page=0    chnl=0
char id=57   x=57   y=80   width=21   height=34   xoffset=3    yoffset=2    xadvance=28   page=0    chnl=0
char id=58   x=66   y=232  width=5    height=25   xoffset=11   yoffset=11   xadvance=28   page=0    chnl=0
char id=59   x=57   y=232  width=5    height=30   xoffset=10   yoffset=11   xadvance=28   page=0    chnl=0
char id=60   x=100  y=80   width=22   height=23   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0
char id=61   x=206  y=80   width=22   height=13   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0
char id=62   x=126  y=80   width=22   height=23   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0
char id=63   x=57   y=194  width=21   height=34   xoffset=3    yoffset=2    xadvance=28   page=0    chnl=0
char id=64   x=125  y=107  width=26   height=39   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0
char id=65   x=2    y=2    width=24   height=34   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0
char id=66   x=2    y=40   width=23   height=34   xoffset=3    yoffset=2    xadvance=28   page=0    chnl=0
char id=67   x=2    y=78   width=22   height=34   xoffset=3    yoffset=2    xadvance=28   page=0    chnl=0
char id=68   x=2    y=116  width=22   height=34   xoffset=3    yoffset=2    xadvance=28   page=0    chnl=0
char id=69   x=2    y=154  width=22   height=34   xoffset=3    yoffset=2    xadvance=28   page=0    chnl=0
char id=70   x=2    y=192  width=22   height=34   xoffset=3    yoffset=2    xadvance=28   page=0    chnl=0
char id=71   x=2    y=230  width=23   height=34   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0
char id=72   x=2    y=268  width=22   height=34   xoffset=3    yoffset=2    xadvance=28   page=0    chnl=0
char id=73   x=2    y=306  width=19   height=34   xoffset=4    yoffset=2    xadvance=28   page=0    chnl=0
char id=74   x=2    y=344  width=22   height=34   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0
char id=75   x=2    y=382  width=23   height=34   xoffset=3    yoffset=2    xadvance=28   page=0    chnl=0
char id=76   x=2    y=420  width=23   height=34   xoffset=3    yoffset=2    xadvance=28   page=0    chnl=0
char id=77   x=2    y=458  width=23   height=34   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0
char id=78   x=30   y=2    width=23   height=34   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0
char id=79   x=57   y=2    width=23   height=34   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0
char id=80   x=84   y=2    width=23   height=34   xoffset=3    yoffset=2    xadvance=28   page=0    chnl=0
char id=81   x=30   y=40   width=23   height=39   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0
char id=82   x=111  y=2    width=24   height=34   xoffset=3    yoffset=2    xadvance=28   page=0    chnl=0
char id=83   x=139  y=2    width=23   height=34   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0
char id=84   x=166  y=2    width=25   height=34   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0
char id=85   x=195  y=2    width=22   height=34   xoffset=3    yoffset=2    xadvance=28   page=0    chnl=0
char id=86   x=221  y=2    width=23   height=34   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0
char id=87   x=248  y=2    width=26   height=34   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0
char id=88   x=278  y=2    width=24   height=34   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0
char id=89   x=306  y=2    width=21   height=34   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0
char id=90   x=331  y=2    width=24   height=34   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0
char id=91   x=57   y=362  width=12   height=44   xoffset=8    yoffset=2    xadvance=28   page=0    chnl=0
char id=92   x=100  y=145  width=21   height=34   xoffset=3    yoffset=2    xadvance=28   page=0    chnl=0
char id=93   x=57   y=410  width=12   height=44   xoffset=7    yoffset=2    xadvance=28   page=0    chnl=0
char id=94   x=152  y=80   width=23   height=18   xoffset=3    yoffset=2    xadvance=28   page=0    chnl=0
char id=95   x=232  y=80   width=31   height=3    xoffset=-2   yoffset=44   xadvance=28   page=0    chnl=0
char id=96   x=2    y=496  width=9    height=8    xoffset=9    yoffset=-1   xadvance=28   page=0    chnl=0
char id=97   x=359  y=2    width=23   height=25   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0
char id=98   x=30   y=83   width=22   height=37   xoffset=3    yoffset=0    xadvance=28   page=0    chnl=0
char id=99   x=386  y=2    width=22   height=25   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0
char id=100  x=30   y=124  width=22   height=36   xoffset=3    yoffset=0    xadvance=28   page=0    chnl=0
char id=101  x=412  y=2    width=23   height=26   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0
char id=102  x=30   y=164  width=22   height=36   xoffset=3    yoffset=0    xadvance=28   page=0    chnl=0
char id=103  x=30   y=204  width=22   height=36   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0
char id=104  x=30   y=244  width=22   height=37   xoffset=3    yoffset=0    xadvance=28   page=0    chnl=0
char id=105  x=439  y=2    width=21   height=34   xoffset=3    yoffset=2    xadvance=28   page=0    chnl=0
char id=106  x=30   y=285  width=19   height=45   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0
char id=107  x=30   y=334  width=22   height=37   xoffset=3    yoffset=0    xadvance=28   page=0    chnl=0
char id=108  x=30   y=375  width=21   height=36   xoffset=3    yoffset=0    xadvance=28   page=0    chnl=0
char id=109  x=464  y=2    width=23   height=25   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0
char id=110  x=30   y=415  width=22   height=25   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0
char id=111  x=30   y=444  width=22   height=26   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0
char id=112  x=30   y=474  width=22   height=36   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0
char id=113  x=57   y=40   width=22   height=36   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0
char id=114  x=83   y=40   width=22   height=26   xoffset=3    yoffset=10   xadvance=28   page=0    chnl=0
char id=115  x=109  y=40   width=22   height=25   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0
char id=116  x=135  y=40   width=22   height=36   xoffset=3    yoffset=0    xadvance=28   page=0    chnl=0
char id=117  x=161  y=40   width=22   height=25   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0
char id=118  x=187  y=40   width=22   height=25   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0
char id=119  x=213  y=40   width=24   height=25   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0
char id=120  x=241  y=40   width=21   height=25   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0
char id=121  x=266  y=40   width=22   height=36   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0
char id=122  x=292  y=40   width=22   height=25   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0
char id=123  x=57   y=458  width=14   height=44   xoffset=7    yoffset=2    xadvance=28   page=0    chnl=0
char id=124  x=74   y=266  width=3    height=44   xoffset=12   yoffset=2    xadvance=28   page=0    chnl=0
char id=125  x=82   y=80   width=14   height=44   xoffset=7    yoffset=2    xadvance=28   page=0    chnl=0
char id=126  x=109  y=69   width=19   height=7    xoffset=4    yoffset=11   xadvance=28   page=0    chnl=0
char id=127  x=100  y=183  width=19   height=36   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=128  x=100  y=223  width=19   height=36   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=129  x=100  y=263  width=19   height=36   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=130  x=100  y=303  width=19   height=36   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=131  x=100  y=343  width=19   height=36   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=132  x=100  y=383  width=19   height=36   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=133  x=100  y=423  width=19   height=36   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=134  x=100  y=463  width=19   height=36   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=135  x=241  y=107  width=19   height=36   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=136  x=264  y=107  width=19   height=36   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=137  x=287  y=107  width=19   height=36   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=138  x=310  y=107  width=19   height=36   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=139  x=333  y=107  width=19   height=36   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=140  x=356  y=107  width=19   height=36   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=141  x=379  y=107  width=19   height=36   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=142  x=402  y=107  width=19   height=36   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=143  x=425  y=107  width=19   height=36   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=144  x=448  y=107  width=19   height=36   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=145  x=471  y=107  width=19   height=36   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=146  x=125  y=199  width=19   height=36   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=147  x=125  y=239  width=19   height=36   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=148  x=125  y=279  width=19   height=36   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=149  x=125  y=319  width=19   height=36   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=150  x=125  y=359  width=19   height=36   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=151  x=125  y=399  width=19   height=36   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=152  x=125  y=439  width=19   height=36   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=153  x=151  y=150  width=19   height=36   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=154  x=151  y=190  width=19   height=36   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=155  x=151  y=230  width=19   height=36   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=156  x=151  y=270  width=19   height=36   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=157  x=151  y=310  width=19   height=36   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=158  x=151  y=350  width=19   height=36   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=159  x=151  y=390  width=19   height=36   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=160  x=25   y=306  width=0    height=0    xoffset=0    yoffset=36   xadvance=28   page=0    chnl=0
char id=161  x=82   y=128  width=6    height=35   xoffset=11   yoffset=11   xadvance=28   page=0    chnl=0
char id=162  x=174  y=150  width=20   height=37   xoffset=3    yoffset=5    xadvance=28   page=0    chnl=0
char id=163  x=198  y=150  width=23   height=34   xoffset=3    yoffset=2    xadvance=28   page=0    chnl=0
char id=164  x=293  y=80   width=21   height=22   xoffset=3    yoffset=10   xadvance=28   page=0    chnl=0
char id=165  x=225  y=150  width=22   height=34   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0
char id=166  x=74   y=314  width=3    height=44   xoffset=12   yoffset=2    xadvance=28   page=0    chnl=0
char id=167  x=174  y=191  width=23   height=44   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0
char id=168  x=386  y=31   width=12   height=5    xoffset=7    yoffset=2    xadvance=28   page=0    chnl=0
char id=169  x=251  y=150  width=27   height=27   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0
char id=170  x=82   y=167  width=13   height=13   xoffset=8    yoffset=2    xadvance=28   page=0    chnl=0
char id=171  x=282  y=150  width=23   height=31   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0
char id=172  x=232  y=87   width=22   height=13   xoffset=3    yoffset=21   xadvance=28   page=0    chnl=0
char id=173  x=412  y=32   width=12   height=3    xoffset=8    yoffset=22   xadvance=28   page=0    chnl=0
char id=174  x=309  y=150  width=27   height=27   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0
char id=175  x=464  y=31   width=16   height=3    xoffset=6    yoffset=3    xadvance=28   page=0    chnl=0
char id=176  x=82   y=184  width=12   height=12   xoffset=8    yoffset=2    xadvance=28   page=0    chnl=0
char id=177  x=340  y=150  width=23   height=29   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0
char id=178  x=82   y=200  width=11   height=17   xoffset=8    yoffset=2    xadvance=28   page=0    chnl=0
char id=179  x=82   y=221  width=12   height=17   xoffset=8    yoffset=2    xadvance=28   page=0    chnl=0
char id=180  x=67   y=177  width=9    height=8    xoffset=9    yoffset=-1   xadvance=28   page=0    chnl=0
char id=181  x=151  y=430  width=18   height=36   xoffset=5    yoffset=11   xadvance=28   page=0    chnl=0
char id=182  x=367  y=150  width=25   height=34   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0
char id=183  x=15   y=505  width=5    height=5    xoffset=11   yoffset=19   xadvance=28   page=0    chnl=0
char id=184  x=82   y=242  width=10   height=14   xoffset=9    yoffset=36   xadvance=28   page=0    chnl=0
char id=185  x=82   y=260  width=10   height=17   xoffset=8    yoffset=2    xadvance=28   page=0    chnl=0
char id=186  x=82   y=281  width=12   height=13   xoffset=8    yoffset=2    xadvance=28   page=0    chnl=0
char id=187  x=396  y=150  width=23   height=31   xoffset=3    yoffset=4    xadvance=28   page=0    chnl=0
char id=188  x=423  y=150  width=28   height=34   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0
char id=189  x=455  y=150  width=28   height=34   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0
char id=190  x=201  y=191  width=26   height=34   xoffset=3    yoffset=2    xadvance=31   page=0    chnl=0
char id=191  x=487  y=150  width=22   height=35   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0
char id=192  x=201  y=229  width=24   height=45   xoffset=1    yoffset=-9   xadvance=28   page=0    chnl=0
char id=193  x=201  y=278  width=24   height=45   xoffset=1    yoffset=-9   xadvance=28   page=0    chnl=0
char id=194  x=201  y=327  width=24   height=45   xoffset=1    yoffset=-9   xadvance=28   page=0    chnl=0
char id=195  x=201  y=376  width=24   height=43   xoffset=1    yoffset=-7   xadvance=28   page=0    chnl=0
char id=196  x=201  y=423  width=24   height=42   xoffset=1    yoffset=-6   xadvance=28   page=0    chnl=0
char id=197  x=201  y=469  width=24   height=41   xoffset=2    yoffset=-5   xadvance=28   page=0    chnl=0
char id=198  x=231  y=191  width=25   height=34   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0
char id=199  x=174  y=239  width=22   height=47   xoffset=3    yoffset=2    xadvance=28   page=0    chnl=0
char id=200  x=174  y=290  width=22   height=45   xoffset=3    yoffset=-9   xadvance=28   page=0    chnl=0
char id=201  x=174  y=339  width=22   height=45   xoffset=3    yoffset=-9   xadvance=28   page=0    chnl=0
char id=202  x=174  y=388  width=22   height=45   xoffset=3    yoffset=-9   xadvance=28   page=0    chnl=0
char id=203  x=174  y=437  width=22   height=42   xoffset=3    yoffset=-6   xadvance=28   page=0    chnl=0
char id=204  x=229  y=229  width=19   height=45   xoffset=4    yoffset=-9   xadvance=28   page=0    chnl=0
char id=205  x=229  y=278  width=19   height=45   xoffset=4    yoffset=-9   xadvance=28   page=0    chnl=0
char id=206  x=229  y=327  width=19   height=45   xoffset=4    yoffset=-9   xadvance=28   page=0    chnl=0
char id=207  x=229  y=376  width=19   height=42   xoffset=4    yoffset=-6   xadvance=28   page=0    chnl=0
char id=208  x=260  y=191  width=26   height=34   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0
char id=209  x=252  y=229  width=23   height=43   xoffset=2    yoffset=-7   xadvance=28   page=0    chnl=0
char id=210  x=252  y=276  width=23   height=45   xoffset=2    yoffset=-9   xadvance=28   page=0    chnl=0
char id=211  x=252  y=325  width=23   height=45   xoffset=2    yoffset=-9   xadvance=28   page=0    chnl=0
char id=212  x=252  y=374  width=23   height=45   xoffset=2    yoffset=-9   xadvance=28   page=0    chnl=0
char id=213  x=279  y=229  width=23   height=43   xoffset=2    yoffset=-7   xadvance=28   page=0    chnl=0
char id=214  x=306  y=229  width=23   height=42   xoffset=2    yoffset=-6   xadvance=28   page=0    chnl=0
char id=215  x=318  y=80   width=17   height=17   xoffset=6    yoffset=14   xadvance=28   page=0    chnl=0
char id=216  x=290  y=191  width=27   height=34   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0
char id=217  x=252  y=423  width=22   height=45   xoffset=3    yoffset=-9   xadvance=28   page=0    chnl=0
char id=218  x=279  y=276  width=22   height=45   xoffset=3    yoffset=-9   xadvance=28   page=0    chnl=0
char id=219  x=279  y=325  width=22   height=45   xoffset=3    yoffset=-9   xadvance=28   page=0    chnl=0
char id=220  x=333  y=229  width=22   height=42   xoffset=3    yoffset=-6   xadvance=28   page=0    chnl=0
char id=221  x=279  y=374  width=21   height=45   xoffset=2    yoffset=-9   xadvance=28   page=0    chnl=0
char id=222  x=321  y=191  width=23   height=34   xoffset=3    yoffset=2    xadvance=28   page=0    chnl=0
char id=223  x=359  y=229  width=21   height=36   xoffset=3    yoffset=0    xadvance=28   page=0    chnl=0
char id=224  x=384  y=229  width=23   height=37   xoffset=3    yoffset=-1   xadvance=28   page=0    chnl=0
char id=225  x=411  y=229  width=23   height=37   xoffset=3    yoffset=-1   xadvance=28   page=0    chnl=0
char id=226  x=438  y=229  width=23   height=37   xoffset=3    yoffset=-1   xadvance=28   page=0    chnl=0
char id=227  x=465  y=229  width=23   height=35   xoffset=3    yoffset=1    xadvance=28   page=0    chnl=0
char id=228  x=348  y=191  width=23   height=34   xoffset=3    yoffset=2    xadvance=28   page=0    chnl=0
char id=229  x=305  y=276  width=23   height=39   xoffset=3    yoffset=-3   xadvance=28   page=0    chnl=0
char id=230  x=375  y=191  width=26   height=25   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0
char id=231  x=279  y=423  width=22   height=39   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0
char id=232  x=252  y=472  width=23   height=38   xoffset=3    yoffset=-1   xadvance=28   page=0    chnl=0
char id=233  x=332  y=276  width=23   height=38   xoffset=3    yoffset=-1   xadvance=28   page=0    chnl=0
char id=234  x=359  y=276  width=23   height=38   xoffset=3    yoffset=-1   xadvance=28   page=0    chnl=0
char id=235  x=386  y=276  width=23   height=35   xoffset=3    yoffset=2    xadvance=28   page=0    chnl=0
char id=236  x=279  y=466  width=21   height=37   xoffset=3    yoffset=-1   xadvance=28   page=0    chnl=0
char id=237  x=413  y=276  width=21   height=37   xoffset=3    yoffset=-1   xadvance=28   page=0    chnl=0
char id=238  x=438  y=276  width=21   height=37   xoffset=3    yoffset=-1   xadvance=28   page=0    chnl=0
char id=239  x=405  y=191  width=21   height=34   xoffset=3    yoffset=2    xadvance=28   page=0    chnl=0
char id=240  x=463  y=276  width=25   height=36   xoffset=3    yoffset=0    xadvance=28   page=0    chnl=0
char id=241  x=305  y=319  width=22   height=35   xoffset=3    yoffset=1    xadvance=28   page=0    chnl=0
char id=242  x=305  y=358  width=22   height=38   xoffset=3    yoffset=-1   xadvance=28   page=0    chnl=0
char id=243  x=305  y=400  width=22   height=38   xoffset=3    yoffset=-1   xadvance=28   page=0    chnl=0
char id=244  x=305  y=442  width=22   height=38   xoffset=3    yoffset=-1   xadvance=28   page=0    chnl=0
char id=245  x=331  y=319  width=22   height=36   xoffset=3    yoffset=1    xadvance=28   page=0    chnl=0
char id=246  x=331  y=359  width=22   height=35   xoffset=3    yoffset=2    xadvance=28   page=0    chnl=0
char id=247  x=339  y=80   width=22   height=23   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0
char id=248  x=430  y=191  width=25   height=25   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0
char id=249  x=331  y=398  width=22   height=37   xoffset=3    yoffset=-1   xadvance=28   page=0    chnl=0
char id=250  x=331  y=439  width=22   height=37   xoffset=3    yoffset=-1   xadvance=28   page=0    chnl=0
char id=251  x=357  y=319  width=22   height=37   xoffset=3    yoffset=-1   xadvance=28   page=0    chnl=0
char id=252  x=459  y=191  width=22   height=34   xoffset=3    yoffset=2    xadvance=28   page=0    chnl=0
char id=253  x=151  y=470  width=19   height=36   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=254  x=229  y=422  width=19   height=36   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=255  x=357  y=360  width=22   height=45   xoffset=3    yoffset=2    xadvance=28   page=0    chnl=0
kernings count=0
