info face="font-73" size=73 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=73 base=52 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-73/font-73_0.png"
page id=1 file="font-73/font-73_1.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=33   x=487  y=56   width=10   height=51   xoffset=16   yoffset=2    xadvance=40   page=0    chnl=0
char id=34   x=79   y=466  width=25   height=25   xoffset=8    yoffset=2    xadvance=40   page=0    chnl=0
char id=35   x=346  y=165  width=36   height=51   xoffset=2    yoffset=2    xadvance=40   page=0    chnl=0
char id=36   x=232  y=283  width=32   height=66   xoffset=3    yoffset=-5   xadvance=40   page=0    chnl=0
char id=37   x=302  y=165  width=40   height=51   xoffset=0    yoffset=2    xadvance=40   page=0    chnl=0
char id=38   x=386  y=165  width=36   height=51   xoffset=3    yoffset=2    xadvance=40   page=0    chnl=0
char id=39   x=489  y=2    width=9    height=25   xoffset=16   yoffset=2    xadvance=40   page=0    chnl=0
char id=40   x=185  y=165  width=19   height=66   xoffset=12   yoffset=2    xadvance=40   page=0    chnl=0
char id=41   x=185  y=235  width=19   height=66   xoffset=10   yoffset=2    xadvance=40   page=0    chnl=0
char id=42   x=447  y=120  width=32   height=29   xoffset=4    yoffset=2    xadvance=40   page=0    chnl=0
char id=43   x=410  y=111  width=33   height=33   xoffset=4    yoffset=16   xadvance=40   page=0    chnl=0
char id=44   x=489  y=31   width=9    height=16   xoffset=14   yoffset=44   xadvance=40   page=0    chnl=0
char id=45   x=19   y=501  width=17   height=5    xoffset=12   yoffset=31   xadvance=40   page=0    chnl=0
char id=46   x=19   y=488  width=9    height=9    xoffset=16   yoffset=44   xadvance=40   page=0    chnl=0
char id=47   x=232  y=165  width=31   height=51   xoffset=4    yoffset=2    xadvance=40   page=0    chnl=0
char id=48   x=150  y=385  width=30   height=51   xoffset=5    yoffset=2    xadvance=40   page=0    chnl=0
char id=49   x=114  y=434  width=27   height=49   xoffset=7    yoffset=3    xadvance=40   page=0    chnl=0
char id=50   x=150  y=111  width=30   height=50   xoffset=5    yoffset=2    xadvance=40   page=0    chnl=0
char id=51   x=184  y=111  width=30   height=50   xoffset=4    yoffset=3    xadvance=40   page=0    chnl=0
char id=52   x=150  y=165  width=31   height=51   xoffset=4    yoffset=2    xadvance=40   page=0    chnl=0
char id=53   x=218  y=111  width=30   height=50   xoffset=4    yoffset=3    xadvance=40   page=0    chnl=0
char id=54   x=150  y=220  width=30   height=51   xoffset=5    yoffset=2    xadvance=40   page=0    chnl=0
char id=55   x=252  y=111  width=31   height=50   xoffset=4    yoffset=3    xadvance=40   page=0    chnl=0
char id=56   x=150  y=275  width=30   height=51   xoffset=5    yoffset=2    xadvance=40   page=0    chnl=0
char id=57   x=150  y=330  width=30   height=51   xoffset=5    yoffset=2    xadvance=40   page=0    chnl=0
char id=58   x=501  y=56   width=9    height=38   xoffset=16   yoffset=15   xadvance=40   page=0    chnl=0
char id=59   x=287  y=111  width=10   height=45   xoffset=14   yoffset=15   xadvance=40   page=0    chnl=0
char id=60   x=301  y=111  width=32   height=33   xoffset=4    yoffset=16   xadvance=40   page=0    chnl=0
char id=61   x=114  y=487  width=32   height=20   xoffset=4    yoffset=23   xadvance=40   page=0    chnl=0
char id=62   x=337  y=111  width=32   height=33   xoffset=4    yoffset=16   xadvance=40   page=0    chnl=0
char id=63   x=150  y=440  width=31   height=51   xoffset=4    yoffset=2    xadvance=40   page=0    chnl=0
char id=64   x=232  y=220  width=37   height=59   xoffset=1    yoffset=2    xadvance=40   page=0    chnl=0
char id=65   x=2    y=2    width=35   height=51   xoffset=2    yoffset=2    xadvance=40   page=0    chnl=0
char id=66   x=2    y=57   width=33   height=49   xoffset=4    yoffset=3    xadvance=40   page=0    chnl=0
char id=67   x=2    y=110  width=32   height=51   xoffset=4    yoffset=2    xadvance=40   page=0    chnl=0
char id=68   x=2    y=165  width=32   height=49   xoffset=4    yoffset=3    xadvance=40   page=0    chnl=0
char id=69   x=2    y=218  width=32   height=49   xoffset=4    yoffset=3    xadvance=40   page=0    chnl=0
char id=70   x=2    y=271  width=32   height=50   xoffset=4    yoffset=3    xadvance=40   page=0    chnl=0
char id=71   x=2    y=325  width=33   height=51   xoffset=3    yoffset=2    xadvance=40   page=0    chnl=0
char id=72   x=2    y=380  width=32   height=51   xoffset=4    yoffset=2    xadvance=40   page=0    chnl=0
char id=73   x=2    y=435  width=29   height=49   xoffset=6    yoffset=3    xadvance=40   page=0    chnl=0
char id=74   x=41   y=2    width=32   height=50   xoffset=3    yoffset=3    xadvance=40   page=0    chnl=0
char id=75   x=41   y=56   width=34   height=51   xoffset=4    yoffset=2    xadvance=40   page=0    chnl=0
char id=76   x=77   y=2    width=34   height=50   xoffset=4    yoffset=2    xadvance=40   page=0    chnl=0
char id=77   x=41   y=111  width=34   height=51   xoffset=3    yoffset=2    xadvance=40   page=0    chnl=0
char id=78   x=41   y=166  width=33   height=51   xoffset=3    yoffset=2    xadvance=40   page=0    chnl=0
char id=79   x=41   y=221  width=33   height=51   xoffset=3    yoffset=2    xadvance=40   page=0    chnl=0
char id=80   x=115  y=2    width=34   height=50   xoffset=4    yoffset=3    xadvance=40   page=0    chnl=0
char id=81   x=41   y=276  width=33   height=58   xoffset=3    yoffset=2    xadvance=40   page=0    chnl=0
char id=82   x=153  y=2    width=34   height=50   xoffset=4    yoffset=3    xadvance=40   page=0    chnl=0
char id=83   x=79   y=56   width=35   height=51   xoffset=2    yoffset=2    xadvance=40   page=0    chnl=0
char id=84   x=191  y=2    width=37   height=50   xoffset=2    yoffset=3    xadvance=40   page=0    chnl=0
char id=85   x=41   y=338  width=32   height=51   xoffset=4    yoffset=2    xadvance=40   page=0    chnl=0
char id=86   x=118  y=56   width=35   height=51   xoffset=2    yoffset=2    xadvance=40   page=0    chnl=0
char id=87   x=157  y=56   width=36   height=51   xoffset=2    yoffset=2    xadvance=40   page=0    chnl=0
char id=88   x=197  y=56   width=35   height=51   xoffset=2    yoffset=2    xadvance=40   page=0    chnl=0
char id=89   x=41   y=393  width=33   height=51   xoffset=3    yoffset=2    xadvance=40   page=0    chnl=0
char id=90   x=232  y=2    width=35   height=49   xoffset=2    yoffset=3    xadvance=40   page=0    chnl=0
char id=91   x=185  y=305  width=18   height=64   xoffset=12   yoffset=3    xadvance=40   page=0    chnl=0
char id=92   x=267  y=165  width=31   height=51   xoffset=4    yoffset=2    xadvance=40   page=0    chnl=0
char id=93   x=185  y=373  width=18   height=64   xoffset=10   yoffset=3    xadvance=40   page=0    chnl=0
char id=94   x=373  y=111  width=33   height=28   xoffset=4    yoffset=2    xadvance=40   page=0    chnl=0
char id=95   x=447  y=111  width=45   height=5    xoffset=-3   yoffset=63   xadvance=40   page=0    chnl=0
char id=96   x=2    y=488  width=13   height=12   xoffset=13   yoffset=0    xadvance=40   page=0    chnl=0
char id=97   x=271  y=2    width=34   height=38   xoffset=4    yoffset=15   xadvance=40   page=0    chnl=0
char id=98   x=41   y=448  width=31   height=54   xoffset=4    yoffset=0    xadvance=40   page=0    chnl=0
char id=99   x=309  y=2    width=31   height=38   xoffset=4    yoffset=15   xadvance=40   page=0    chnl=0
char id=100  x=79   y=111  width=31   height=53   xoffset=4    yoffset=0    xadvance=40   page=0    chnl=0
char id=101  x=344  y=2    width=33   height=39   xoffset=4    yoffset=15   xadvance=40   page=0    chnl=0
char id=102  x=79   y=168  width=31   height=53   xoffset=4    yoffset=0    xadvance=40   page=0    chnl=0
char id=103  x=114  y=111  width=32   height=52   xoffset=4    yoffset=15   xadvance=40   page=0    chnl=0
char id=104  x=79   y=225  width=31   height=54   xoffset=4    yoffset=0    xadvance=40   page=0    chnl=0
char id=105  x=79   y=283  width=31   height=52   xoffset=5    yoffset=0    xadvance=40   page=0    chnl=0
char id=106  x=79   y=339  width=27   height=67   xoffset=2    yoffset=0    xadvance=40   page=0    chnl=0
char id=107  x=114  y=167  width=32   height=54   xoffset=4    yoffset=0    xadvance=40   page=0    chnl=0
char id=108  x=236  y=56   width=31   height=51   xoffset=5    yoffset=1    xadvance=40   page=0    chnl=0
char id=109  x=381  y=2    width=33   height=38   xoffset=3    yoffset=15   xadvance=40   page=0    chnl=0
char id=110  x=418  y=2    width=31   height=38   xoffset=4    yoffset=15   xadvance=40   page=0    chnl=0
char id=111  x=453  y=2    width=32   height=39   xoffset=4    yoffset=15   xadvance=40   page=0    chnl=0
char id=112  x=114  y=225  width=32   height=52   xoffset=4    yoffset=15   xadvance=40   page=0    chnl=0
char id=113  x=79   y=410  width=31   height=52   xoffset=4    yoffset=15   xadvance=40   page=0    chnl=0
char id=114  x=271  y=56   width=32   height=37   xoffset=4    yoffset=15   xadvance=40   page=0    chnl=0
char id=115  x=307  y=56   width=31   height=38   xoffset=4    yoffset=15   xadvance=40   page=0    chnl=0
char id=116  x=114  y=281  width=32   height=53   xoffset=4    yoffset=0    xadvance=40   page=0    chnl=0
char id=117  x=342  y=56   width=31   height=38   xoffset=4    yoffset=15   xadvance=40   page=0    chnl=0
char id=118  x=377  y=56   width=32   height=38   xoffset=4    yoffset=15   xadvance=40   page=0    chnl=0
char id=119  x=413  y=56   width=35   height=38   xoffset=2    yoffset=15   xadvance=40   page=0    chnl=0
char id=120  x=452  y=56   width=31   height=38   xoffset=4    yoffset=15   xadvance=40   page=0    chnl=0
char id=121  x=114  y=338  width=32   height=52   xoffset=4    yoffset=15   xadvance=40   page=0    chnl=0
char id=122  x=114  y=394  width=32   height=36   xoffset=4    yoffset=16   xadvance=40   page=0    chnl=0
char id=123  x=208  y=165  width=20   height=64   xoffset=10   yoffset=3    xadvance=40   page=0    chnl=0
char id=124  x=185  y=441  width=5    height=68   xoffset=18   yoffset=0    xadvance=40   page=0    chnl=0
char id=125  x=208  y=233  width=20   height=64   xoffset=10   yoffset=3    xadvance=40   page=0    chnl=0
char id=126  x=271  y=97   width=27   height=10   xoffset=6    yoffset=15   xadvance=40   page=0    chnl=0
char id=127  x=232  y=353  width=27   height=52   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=128  x=232  y=409  width=27   height=52   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=129  x=273  y=220  width=27   height=52   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=130  x=304  y=220  width=27   height=52   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=131  x=335  y=220  width=27   height=52   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=132  x=366  y=220  width=27   height=52   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=133  x=397  y=220  width=27   height=52   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=134  x=428  y=220  width=27   height=52   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=135  x=459  y=220  width=27   height=52   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=136  x=273  y=276  width=27   height=52   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=137  x=273  y=332  width=27   height=52   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=138  x=273  y=388  width=27   height=52   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=139  x=273  y=444  width=27   height=52   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=140  x=304  y=276  width=27   height=52   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=141  x=335  y=276  width=27   height=52   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=142  x=366  y=276  width=27   height=52   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=143  x=397  y=276  width=27   height=52   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=144  x=428  y=276  width=27   height=52   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=145  x=459  y=276  width=27   height=52   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=146  x=304  y=332  width=27   height=52   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=147  x=304  y=388  width=27   height=52   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=148  x=304  y=444  width=27   height=52   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=149  x=335  y=332  width=27   height=52   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=150  x=335  y=388  width=27   height=52   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=151  x=335  y=444  width=27   height=52   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=152  x=366  y=332  width=27   height=52   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=153  x=397  y=332  width=27   height=52   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=154  x=428  y=332  width=27   height=52   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=155  x=459  y=332  width=27   height=52   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=156  x=366  y=388  width=27   height=52   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=157  x=366  y=444  width=27   height=52   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=158  x=397  y=388  width=27   height=52   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=159  x=397  y=444  width=27   height=52   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=160  x=35   y=435  width=0    height=0    xoffset=0    yoffset=52   xadvance=40   page=0    chnl=0
char id=161  x=208  y=301  width=11   height=53   xoffset=15   yoffset=15   xadvance=40   page=0    chnl=0
char id=162  x=428  y=388  width=30   height=55   xoffset=5    yoffset=7    xadvance=40   page=0    chnl=0
char id=163  x=426  y=165  width=34   height=51   xoffset=4    yoffset=2    xadvance=40   page=0    chnl=0
char id=164  x=464  y=165  width=31   height=31   xoffset=4    yoffset=16   xadvance=40   page=0    chnl=0
char id=165  x=462  y=388  width=32   height=51   xoffset=3    yoffset=2    xadvance=40   page=0    chnl=0
char id=166  x=194  y=441  width=5    height=68   xoffset=18   yoffset=0    xadvance=40   page=0    chnl=0
char id=167  x=2    y=2    width=33   height=66   xoffset=3    yoffset=2    xadvance=40   page=1    chnl=0
char id=168  x=2    y=72   width=21   height=9    xoffset=10   yoffset=3    xadvance=40   page=1    chnl=0
char id=169  x=39   y=2    width=38   height=38   xoffset=1    yoffset=2    xadvance=40   page=1    chnl=0
char id=170  x=2    y=85   width=18   height=21   xoffset=11   yoffset=2    xadvance=40   page=1    chnl=0
char id=171  x=39   y=44   width=34   height=45   xoffset=3    yoffset=6    xadvance=40   page=1    chnl=0
char id=172  x=2    y=110  width=32   height=19   xoffset=4    yoffset=30   xadvance=40   page=1    chnl=0
char id=173  x=2    y=133  width=17   height=5    xoffset=12   yoffset=31   xadvance=40   page=1    chnl=0
char id=174  x=81   y=2    width=38   height=38   xoffset=1    yoffset=2    xadvance=40   page=1    chnl=0
char id=175  x=2    y=142  width=22   height=5    xoffset=9    yoffset=4    xadvance=40   page=1    chnl=0
char id=176  x=2    y=151  width=16   height=16   xoffset=11   yoffset=2    xadvance=40   page=1    chnl=0
char id=177  x=2    y=171  width=33   height=42   xoffset=4    yoffset=10   xadvance=40   page=1    chnl=0
char id=178  x=2    y=217  width=16   height=26   xoffset=11   yoffset=2    xadvance=40   page=1    chnl=0
char id=179  x=2    y=247  width=16   height=26   xoffset=11   yoffset=3    xadvance=40   page=1    chnl=0
char id=180  x=22   y=151  width=13   height=12   xoffset=13   yoffset=0    xadvance=40   page=1    chnl=0
char id=181  x=2    y=277  width=26   height=52   xoffset=7    yoffset=15   xadvance=40   page=1    chnl=0
char id=182  x=77   y=44   width=36   height=50   xoffset=2    yoffset=3    xadvance=40   page=1    chnl=0
char id=183  x=24   y=85   width=9    height=9    xoffset=16   yoffset=26   xadvance=40   page=1    chnl=0
char id=184  x=2    y=333  width=15   height=20   xoffset=13   yoffset=52   xadvance=40   page=1    chnl=0
char id=185  x=2    y=357  width=15   height=25   xoffset=12   yoffset=3    xadvance=40   page=1    chnl=0
char id=186  x=2    y=386  width=17   height=21   xoffset=11   yoffset=2    xadvance=40   page=1    chnl=0
char id=187  x=39   y=93   width=34   height=45   xoffset=3    yoffset=6    xadvance=40   page=1    chnl=0
char id=188  x=77   y=98   width=41   height=52   xoffset=0    yoffset=2    xadvance=44   page=1    chnl=0
char id=189  x=77   y=154  width=40   height=51   xoffset=0    yoffset=2    xadvance=44   page=1    chnl=0
char id=190  x=77   y=209  width=38   height=52   xoffset=4    yoffset=2    xadvance=44   page=1    chnl=0
char id=191  x=2    y=411  width=31   height=53   xoffset=4    yoffset=15   xadvance=40   page=1    chnl=0
char id=192  x=77   y=265  width=35   height=65   xoffset=2    yoffset=-12  xadvance=40   page=1    chnl=0
char id=193  x=77   y=334  width=35   height=65   xoffset=2    yoffset=-12  xadvance=40   page=1    chnl=0
char id=194  x=77   y=403  width=35   height=65   xoffset=2    yoffset=-12  xadvance=40   page=1    chnl=0
char id=195  x=122  y=98   width=35   height=62   xoffset=2    yoffset=-9   xadvance=40   page=1    chnl=0
char id=196  x=122  y=164  width=35   height=62   xoffset=2    yoffset=-9   xadvance=40   page=1    chnl=0
char id=197  x=39   y=142  width=34   height=63   xoffset=3    yoffset=-10  xadvance=40   page=1    chnl=0
char id=198  x=117  y=44   width=36   height=50   xoffset=2    yoffset=3    xadvance=40   page=1    chnl=0
char id=199  x=39   y=209  width=32   height=70   xoffset=4    yoffset=2    xadvance=40   page=1    chnl=0
char id=200  x=39   y=283  width=32   height=64   xoffset=4    yoffset=-12  xadvance=40   page=1    chnl=0
char id=201  x=39   y=351  width=32   height=64   xoffset=4    yoffset=-12  xadvance=40   page=1    chnl=0
char id=202  x=39   y=419  width=32   height=64   xoffset=4    yoffset=-12  xadvance=40   page=1    chnl=0
char id=203  x=122  y=230  width=32   height=61   xoffset=4    yoffset=-9   xadvance=40   page=1    chnl=0
char id=204  x=122  y=295  width=29   height=64   xoffset=6    yoffset=-12  xadvance=40   page=1    chnl=0
char id=205  x=122  y=363  width=29   height=64   xoffset=6    yoffset=-12  xadvance=40   page=1    chnl=0
char id=206  x=122  y=431  width=29   height=64   xoffset=6    yoffset=-12  xadvance=40   page=1    chnl=0
char id=207  x=161  y=98   width=29   height=61   xoffset=6    yoffset=-9   xadvance=40   page=1    chnl=0
char id=208  x=157  y=44   width=37   height=49   xoffset=-1   yoffset=3    xadvance=40   page=1    chnl=0
char id=209  x=161  y=163  width=33   height=62   xoffset=3    yoffset=-9   xadvance=40   page=1    chnl=0
char id=210  x=161  y=229  width=33   height=65   xoffset=3    yoffset=-12  xadvance=40   page=1    chnl=0
char id=211  x=161  y=298  width=33   height=65   xoffset=3    yoffset=-12  xadvance=40   page=1    chnl=0
char id=212  x=161  y=367  width=33   height=65   xoffset=3    yoffset=-12  xadvance=40   page=1    chnl=0
char id=213  x=161  y=436  width=33   height=62   xoffset=3    yoffset=-9   xadvance=40   page=1    chnl=0
char id=214  x=198  y=163  width=33   height=62   xoffset=3    yoffset=-9   xadvance=40   page=1    chnl=0
char id=215  x=2    y=468  width=24   height=24   xoffset=8    yoffset=21   xadvance=40   page=1    chnl=0
char id=216  x=194  y=98   width=38   height=51   xoffset=1    yoffset=2    xadvance=40   page=1    chnl=0
char id=217  x=198  y=229  width=32   height=65   xoffset=4    yoffset=-12  xadvance=40   page=1    chnl=0
char id=218  x=198  y=298  width=32   height=65   xoffset=4    yoffset=-12  xadvance=40   page=1    chnl=0
char id=219  x=198  y=367  width=32   height=65   xoffset=4    yoffset=-12  xadvance=40   page=1    chnl=0
char id=220  x=235  y=163  width=32   height=62   xoffset=4    yoffset=-9   xadvance=40   page=1    chnl=0
char id=221  x=234  y=229  width=33   height=65   xoffset=3    yoffset=-12  xadvance=40   page=1    chnl=0
char id=222  x=236  y=98   width=33   height=51   xoffset=4    yoffset=2    xadvance=40   page=1    chnl=0
char id=223  x=273  y=98   width=31   height=53   xoffset=5    yoffset=0    xadvance=40   page=1    chnl=0
char id=224  x=308  y=98   width=34   height=53   xoffset=4    yoffset=0    xadvance=40   page=1    chnl=0
char id=225  x=346  y=98   width=34   height=53   xoffset=4    yoffset=0    xadvance=40   page=1    chnl=0
char id=226  x=384  y=98   width=34   height=53   xoffset=4    yoffset=0    xadvance=40   page=1    chnl=0
char id=227  x=198  y=44   width=34   height=50   xoffset=4    yoffset=3    xadvance=40   page=1    chnl=0
char id=228  x=236  y=44   width=34   height=50   xoffset=4    yoffset=3    xadvance=40   page=1    chnl=0
char id=229  x=422  y=98   width=34   height=57   xoffset=4    yoffset=-4   xadvance=40   page=1    chnl=0
char id=230  x=123  y=2    width=37   height=38   xoffset=1    yoffset=15   xadvance=40   page=1    chnl=0
char id=231  x=460  y=98   width=31   height=57   xoffset=4    yoffset=15   xadvance=40   page=1    chnl=0
char id=232  x=271  y=163  width=33   height=54   xoffset=4    yoffset=0    xadvance=40   page=1    chnl=0
char id=233  x=308  y=163  width=33   height=54   xoffset=4    yoffset=0    xadvance=40   page=1    chnl=0
char id=234  x=345  y=163  width=33   height=54   xoffset=4    yoffset=0    xadvance=40   page=1    chnl=0
char id=235  x=382  y=163  width=33   height=51   xoffset=4    yoffset=3    xadvance=40   page=1    chnl=0
char id=236  x=419  y=163  width=31   height=52   xoffset=5    yoffset=0    xadvance=40   page=1    chnl=0
char id=237  x=454  y=163  width=31   height=52   xoffset=5    yoffset=0    xadvance=40   page=1    chnl=0
char id=238  x=198  y=436  width=31   height=52   xoffset=5    yoffset=0    xadvance=40   page=1    chnl=0
char id=239  x=274  y=44   width=31   height=49   xoffset=5    yoffset=3    xadvance=40   page=1    chnl=0
char id=240  x=271  y=229  width=37   height=53   xoffset=4    yoffset=0    xadvance=40   page=1    chnl=0
char id=241  x=309  y=44   width=31   height=50   xoffset=4    yoffset=3    xadvance=40   page=1    chnl=0
char id=242  x=234  y=298  width=32   height=54   xoffset=4    yoffset=0    xadvance=40   page=1    chnl=0
char id=243  x=234  y=356  width=32   height=54   xoffset=4    yoffset=0    xadvance=40   page=1    chnl=0
char id=244  x=234  y=414  width=32   height=54   xoffset=4    yoffset=0    xadvance=40   page=1    chnl=0
char id=245  x=312  y=229  width=32   height=51   xoffset=4    yoffset=3    xadvance=40   page=1    chnl=0
char id=246  x=348  y=229  width=32   height=51   xoffset=4    yoffset=3    xadvance=40   page=1    chnl=0
char id=247  x=164  y=2    width=32   height=33   xoffset=4    yoffset=16   xadvance=40   page=1    chnl=0
char id=248  x=200  y=2    width=36   height=38   xoffset=1    yoffset=15   xadvance=40   page=1    chnl=0
char id=249  x=384  y=229  width=31   height=53   xoffset=4    yoffset=0    xadvance=40   page=1    chnl=0
char id=250  x=419  y=229  width=31   height=53   xoffset=4    yoffset=0    xadvance=40   page=1    chnl=0
char id=251  x=454  y=229  width=31   height=53   xoffset=4    yoffset=0    xadvance=40   page=1    chnl=0
char id=252  x=344  y=44   width=31   height=50   xoffset=4    yoffset=3    xadvance=40   page=1    chnl=0
char id=253  x=271  y=286  width=27   height=52   xoffset=5    yoffset=0    xadvance=37   page=1    chnl=0
char id=254  x=271  y=342  width=27   height=52   xoffset=5    yoffset=0    xadvance=37   page=1    chnl=0
char id=255  x=302  y=286  width=32   height=64   xoffset=4    yoffset=3    xadvance=40   page=1    chnl=0
kernings count=0
