info face="font-80" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=80 base=57 scaleW=1 scaleH=1 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-80/font-80_0.png"
page id=1 file="font-80/font-80_1.png"
page id=2 file="font-80/font-80_2.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=44   page=0    chnl=0
char id=33   x=494  y=59   width=11   height=57   xoffset=17   yoffset=2    xadvance=44   page=0    chnl=0
char id=34   x=2    y=476  width=28   height=27   xoffset=8    yoffset=2    xadvance=44   page=0    chnl=0
char id=35   x=377  y=297  width=39   height=57   xoffset=2    yoffset=2    xadvance=44   page=0    chnl=0
char id=36   x=290  y=297  width=36   height=74   xoffset=4    yoffset=-6   xadvance=44   page=0    chnl=0
char id=37   x=330  y=297  width=43   height=57   xoffset=1    yoffset=2    xadvance=44   page=0    chnl=0
char id=38   x=420  y=297  width=39   height=56   xoffset=3    yoffset=2    xadvance=44   page=0    chnl=0
char id=39   x=205  y=120  width=10   height=27   xoffset=17   yoffset=2    xadvance=44   page=0    chnl=0
char id=40   x=243  y=285  width=20   height=72   xoffset=13   yoffset=2    xadvance=44   page=0    chnl=0
char id=41   x=243  y=361  width=20   height=72   xoffset=11   yoffset=2    xadvance=44   page=0    chnl=0
char id=42   x=442  y=129  width=35   height=32   xoffset=4    yoffset=2    xadvance=44   page=0    chnl=0
char id=43   x=364  y=120  width=35   height=35   xoffset=4    yoffset=19   xadvance=44   page=0    chnl=0
char id=44   x=219  y=120  width=10   height=17   xoffset=15   yoffset=48   xadvance=44   page=0    chnl=0
char id=45   x=121  y=47   width=18   height=5    xoffset=13   yoffset=34   xadvance=44   page=0    chnl=0
char id=46   x=62   y=488  width=10   height=10   xoffset=17   yoffset=49   xadvance=44   page=0    chnl=0
char id=47   x=355  y=224  width=34   height=56   xoffset=5    yoffset=2    xadvance=44   page=0    chnl=0
char id=48   x=206  y=407  width=33   height=57   xoffset=5    yoffset=2    xadvance=44   page=0    chnl=0
char id=49   x=167  y=226  width=29   height=53   xoffset=7    yoffset=4    xadvance=44   page=0    chnl=0
char id=50   x=167  y=283  width=33   height=55   xoffset=5    yoffset=2    xadvance=44   page=0    chnl=0
char id=51   x=167  y=342  width=33   height=55   xoffset=4    yoffset=4    xadvance=44   page=0    chnl=0
char id=52   x=167  y=401  width=34   height=57   xoffset=5    yoffset=2    xadvance=44   page=0    chnl=0
char id=53   x=206  y=165  width=33   height=55   xoffset=5    yoffset=4    xadvance=44   page=0    chnl=0
char id=54   x=206  y=224  width=33   height=57   xoffset=5    yoffset=2    xadvance=44   page=0    chnl=0
char id=55   x=243  y=165  width=34   height=55   xoffset=5    yoffset=4    xadvance=44   page=0    chnl=0
char id=56   x=206  y=285  width=33   height=57   xoffset=5    yoffset=2    xadvance=44   page=0    chnl=0
char id=57   x=206  y=346  width=33   height=57   xoffset=5    yoffset=2    xadvance=44   page=0    chnl=0
char id=58   x=233  y=120  width=10   height=41   xoffset=17   yoffset=18   xadvance=44   page=0    chnl=0
char id=59   x=167  y=462  width=10   height=47   xoffset=15   yoffset=18   xadvance=44   page=0    chnl=0
char id=60   x=247  y=120  width=35   height=35   xoffset=4    yoffset=19   xadvance=44   page=0    chnl=0
char id=61   x=403  y=120  width=35   height=21   xoffset=4    yoffset=26   xadvance=44   page=0    chnl=0
char id=62   x=286  y=120  width=35   height=35   xoffset=4    yoffset=19   xadvance=44   page=0    chnl=0
char id=63   x=243  y=224  width=34   height=57   xoffset=5    yoffset=2    xadvance=44   page=0    chnl=0
char id=64   x=393  y=224  width=41   height=63   xoffset=2    yoffset=2    xadvance=44   page=0    chnl=0
char id=65   x=2    y=2    width=38   height=57   xoffset=2    yoffset=2    xadvance=44   page=0    chnl=0
char id=66   x=2    y=63   width=36   height=53   xoffset=4    yoffset=4    xadvance=44   page=0    chnl=0
char id=67   x=2    y=120  width=35   height=57   xoffset=5    yoffset=2    xadvance=44   page=0    chnl=0
char id=68   x=2    y=181  width=35   height=53   xoffset=4    yoffset=4    xadvance=44   page=0    chnl=0
char id=69   x=2    y=238  width=35   height=53   xoffset=4    yoffset=4    xadvance=44   page=0    chnl=0
char id=70   x=2    y=295  width=35   height=55   xoffset=4    yoffset=4    xadvance=44   page=0    chnl=0
char id=71   x=2    y=354  width=36   height=57   xoffset=4    yoffset=2    xadvance=44   page=0    chnl=0
char id=72   x=2    y=415  width=35   height=57   xoffset=4    yoffset=2    xadvance=44   page=0    chnl=0
char id=73   x=44   y=2    width=31   height=53   xoffset=6    yoffset=4    xadvance=44   page=0    chnl=0
char id=74   x=44   y=59   width=35   height=55   xoffset=4    yoffset=4    xadvance=44   page=0    chnl=0
char id=75   x=83   y=59   width=37   height=57   xoffset=4    yoffset=2    xadvance=44   page=0    chnl=0
char id=76   x=124  y=59   width=37   height=55   xoffset=5    yoffset=2    xadvance=44   page=0    chnl=0
char id=77   x=165  y=59   width=37   height=57   xoffset=3    yoffset=2    xadvance=44   page=0    chnl=0
char id=78   x=206  y=59   width=36   height=57   xoffset=4    yoffset=2    xadvance=44   page=0    chnl=0
char id=79   x=246  y=59   width=36   height=57   xoffset=4    yoffset=2    xadvance=44   page=0    chnl=0
char id=80   x=286  y=59   width=37   height=55   xoffset=4    yoffset=4    xadvance=44   page=0    chnl=0
char id=81   x=83   y=120  width=36   height=65   xoffset=4    yoffset=2    xadvance=44   page=0    chnl=0
char id=82   x=327  y=59   width=37   height=55   xoffset=4    yoffset=4    xadvance=44   page=0    chnl=0
char id=83   x=368  y=59   width=38   height=57   xoffset=3    yoffset=2    xadvance=44   page=0    chnl=0
char id=84   x=410  y=59   width=39   height=55   xoffset=2    yoffset=4    xadvance=44   page=0    chnl=0
char id=85   x=44   y=118  width=35   height=57   xoffset=4    yoffset=2    xadvance=44   page=0    chnl=0
char id=86   x=453  y=59   width=37   height=57   xoffset=3    yoffset=2    xadvance=43   page=0    chnl=0
char id=87   x=123  y=120  width=40   height=57   xoffset=2    yoffset=2    xadvance=44   page=0    chnl=0
char id=88   x=123  y=181  width=38   height=57   xoffset=3    yoffset=2    xadvance=44   page=0    chnl=0
char id=89   x=44   y=179  width=35   height=57   xoffset=4    yoffset=2    xadvance=44   page=0    chnl=0
char id=90   x=79   y=2    width=38   height=53   xoffset=3    yoffset=4    xadvance=44   page=0    chnl=0
char id=91   x=243  y=437  width=20   height=69   xoffset=13   yoffset=4    xadvance=44   page=0    chnl=0
char id=92   x=438  y=224  width=34   height=57   xoffset=5    yoffset=2    xadvance=44   page=0    chnl=0
char id=93   x=281  y=224  width=20   height=69   xoffset=11   yoffset=4    xadvance=44   page=0    chnl=0
char id=94   x=325  y=120  width=35   height=30   xoffset=4    yoffset=2    xadvance=44   page=0    chnl=0
char id=95   x=442  y=120  width=50   height=5    xoffset=-3   yoffset=69   xadvance=44   page=0    chnl=0
char id=96   x=44   y=488  width=14   height=13   xoffset=15   yoffset=0    xadvance=44   page=0    chnl=0
char id=97   x=121  y=2    width=37   height=41   xoffset=5    yoffset=17   xadvance=44   page=0    chnl=0
char id=98   x=44   y=240  width=34   height=59   xoffset=5    yoffset=0    xadvance=44   page=0    chnl=0
char id=99   x=162  y=2    width=34   height=41   xoffset=5    yoffset=17   xadvance=44   page=0    chnl=0
char id=100  x=44   y=303  width=34   height=58   xoffset=4    yoffset=0    xadvance=44   page=0    chnl=0
char id=101  x=200  y=2    width=36   height=42   xoffset=4    yoffset=17   xadvance=44   page=0    chnl=0
char id=102  x=44   y=365  width=34   height=58   xoffset=5    yoffset=0    xadvance=44   page=0    chnl=0
char id=103  x=44   y=427  width=35   height=57   xoffset=4    yoffset=17   xadvance=44   page=0    chnl=0
char id=104  x=83   y=189  width=34   height=59   xoffset=5    yoffset=0    xadvance=44   page=0    chnl=0
char id=105  x=83   y=252  width=33   height=57   xoffset=5    yoffset=0    xadvance=44   page=0    chnl=0
char id=106  x=83   y=313  width=31   height=74   xoffset=2    yoffset=0    xadvance=44   page=0    chnl=0
char id=107  x=83   y=391  width=35   height=59   xoffset=5    yoffset=0    xadvance=44   page=0    chnl=0
char id=108  x=83   y=454  width=33   height=56   xoffset=5    yoffset=1    xadvance=44   page=0    chnl=0
char id=109  x=240  y=2    width=37   height=41   xoffset=4    yoffset=17   xadvance=44   page=0    chnl=0
char id=110  x=281  y=2    width=34   height=41   xoffset=5    yoffset=17   xadvance=44   page=0    chnl=0
char id=111  x=319  y=2    width=35   height=42   xoffset=4    yoffset=17   xadvance=44   page=0    chnl=0
char id=112  x=123  y=242  width=35   height=57   xoffset=5    yoffset=17   xadvance=44   page=0    chnl=0
char id=113  x=123  y=303  width=34   height=57   xoffset=4    yoffset=17   xadvance=44   page=0    chnl=0
char id=114  x=358  y=2    width=35   height=40   xoffset=4    yoffset=17   xadvance=44   page=0    chnl=0
char id=115  x=397  y=2    width=34   height=41   xoffset=5    yoffset=17   xadvance=44   page=0    chnl=0
char id=116  x=123  y=364  width=35   height=58   xoffset=4    yoffset=0    xadvance=44   page=0    chnl=0
char id=117  x=435  y=2    width=34   height=41   xoffset=4    yoffset=17   xadvance=44   page=0    chnl=0
char id=118  x=473  y=2    width=35   height=41   xoffset=4    yoffset=17   xadvance=44   page=0    chnl=0
char id=119  x=123  y=426  width=38   height=41   xoffset=3    yoffset=17   xadvance=44   page=0    chnl=0
char id=120  x=167  y=120  width=34   height=41   xoffset=5    yoffset=17   xadvance=44   page=0    chnl=0
char id=121  x=167  y=165  width=35   height=57   xoffset=4    yoffset=17   xadvance=44   page=0    chnl=0
char id=122  x=123  y=471  width=35   height=39   xoffset=4    yoffset=18   xadvance=44   page=0    chnl=0
char id=123  x=305  y=224  width=21   height=69   xoffset=11   yoffset=4    xadvance=44   page=0    chnl=0
char id=124  x=281  y=297  width=5    height=74   xoffset=19   yoffset=0    xadvance=44   page=0    chnl=0
char id=125  x=330  y=224  width=21   height=69   xoffset=12   yoffset=4    xadvance=44   page=0    chnl=0
char id=126  x=403  y=145  width=29   height=11   xoffset=7    yoffset=17   xadvance=44   page=0    chnl=0
char id=127  x=476  y=224  width=30   height=57   xoffset=5    yoffset=0    xadvance=40   page=0    chnl=0
char id=128  x=290  y=375  width=30   height=57   xoffset=5    yoffset=0    xadvance=40   page=0    chnl=0
char id=129  x=290  y=436  width=30   height=57   xoffset=5    yoffset=0    xadvance=40   page=0    chnl=0
char id=130  x=463  y=297  width=30   height=57   xoffset=5    yoffset=0    xadvance=40   page=0    chnl=0
char id=131  x=330  y=358  width=30   height=57   xoffset=5    yoffset=0    xadvance=40   page=0    chnl=0
char id=132  x=330  y=419  width=30   height=57   xoffset=5    yoffset=0    xadvance=40   page=0    chnl=0
char id=133  x=364  y=358  width=30   height=57   xoffset=5    yoffset=0    xadvance=40   page=0    chnl=0
char id=134  x=364  y=419  width=30   height=57   xoffset=5    yoffset=0    xadvance=40   page=0    chnl=0
char id=135  x=398  y=358  width=30   height=57   xoffset=5    yoffset=0    xadvance=40   page=0    chnl=0
char id=136  x=432  y=358  width=30   height=57   xoffset=5    yoffset=0    xadvance=40   page=0    chnl=0
char id=137  x=466  y=358  width=30   height=57   xoffset=5    yoffset=0    xadvance=40   page=0    chnl=0
char id=138  x=398  y=419  width=30   height=57   xoffset=5    yoffset=0    xadvance=40   page=0    chnl=0
char id=139  x=432  y=419  width=30   height=57   xoffset=5    yoffset=0    xadvance=40   page=0    chnl=0
char id=140  x=466  y=419  width=30   height=57   xoffset=5    yoffset=0    xadvance=40   page=0    chnl=0
char id=141  x=2    y=2    width=30   height=57   xoffset=5    yoffset=0    xadvance=40   page=1    chnl=0
char id=142  x=2    y=63   width=30   height=57   xoffset=5    yoffset=0    xadvance=40   page=1    chnl=0
char id=143  x=2    y=124  width=30   height=57   xoffset=5    yoffset=0    xadvance=40   page=1    chnl=0
char id=144  x=2    y=185  width=30   height=57   xoffset=5    yoffset=0    xadvance=40   page=1    chnl=0
char id=145  x=2    y=246  width=30   height=57   xoffset=5    yoffset=0    xadvance=40   page=1    chnl=0
char id=146  x=2    y=307  width=30   height=57   xoffset=5    yoffset=0    xadvance=40   page=1    chnl=0
char id=147  x=2    y=368  width=30   height=57   xoffset=5    yoffset=0    xadvance=40   page=1    chnl=0
char id=148  x=2    y=429  width=30   height=57   xoffset=5    yoffset=0    xadvance=40   page=1    chnl=0
char id=149  x=36   y=2    width=30   height=57   xoffset=5    yoffset=0    xadvance=40   page=1    chnl=0
char id=150  x=70   y=2    width=30   height=57   xoffset=5    yoffset=0    xadvance=40   page=1    chnl=0
char id=151  x=104  y=2    width=30   height=57   xoffset=5    yoffset=0    xadvance=40   page=1    chnl=0
char id=152  x=138  y=2    width=30   height=57   xoffset=5    yoffset=0    xadvance=40   page=1    chnl=0
char id=153  x=172  y=2    width=30   height=57   xoffset=5    yoffset=0    xadvance=40   page=1    chnl=0
char id=154  x=206  y=2    width=30   height=57   xoffset=5    yoffset=0    xadvance=40   page=1    chnl=0
char id=155  x=240  y=2    width=30   height=57   xoffset=5    yoffset=0    xadvance=40   page=1    chnl=0
char id=156  x=274  y=2    width=30   height=57   xoffset=5    yoffset=0    xadvance=40   page=1    chnl=0
char id=157  x=308  y=2    width=30   height=57   xoffset=5    yoffset=0    xadvance=40   page=1    chnl=0
char id=158  x=342  y=2    width=30   height=57   xoffset=5    yoffset=0    xadvance=40   page=1    chnl=0
char id=159  x=376  y=2    width=30   height=57   xoffset=5    yoffset=0    xadvance=40   page=1    chnl=0
char id=160  x=2    y=490  width=0    height=0    xoffset=0    yoffset=57   xadvance=44   page=1    chnl=0
char id=161  x=410  y=2    width=12   height=57   xoffset=17   yoffset=17   xadvance=44   page=1    chnl=0
char id=162  x=36   y=63   width=32   height=62   xoffset=5    yoffset=7    xadvance=44   page=1    chnl=0
char id=163  x=426  y=2    width=37   height=57   xoffset=5    yoffset=2    xadvance=44   page=1    chnl=0
char id=164  x=467  y=2    width=34   height=34   xoffset=5    yoffset=17   xadvance=44   page=1    chnl=0
char id=165  x=72   y=63   width=35   height=57   xoffset=4    yoffset=2    xadvance=44   page=1    chnl=0
char id=166  x=36   y=129  width=5    height=74   xoffset=19   yoffset=0    xadvance=44   page=1    chnl=0
char id=167  x=111  y=63   width=36   height=72   xoffset=3    yoffset=2    xadvance=44   page=1    chnl=0
char id=168  x=6    y=490  width=23   height=10   xoffset=11   yoffset=3    xadvance=44   page=1    chnl=0
char id=169  x=151  y=63   width=42   height=42   xoffset=1    yoffset=2    xadvance=44   page=1    chnl=0
char id=170  x=45   y=129  width=20   height=23   xoffset=12   yoffset=2    xadvance=44   page=1    chnl=0
char id=171  x=197  y=63   width=38   height=49   xoffset=3    yoffset=6    xadvance=44   page=1    chnl=0
char id=172  x=72   y=124  width=35   height=20   xoffset=4    yoffset=34   xadvance=44   page=1    chnl=0
char id=173  x=6    y=504  width=18   height=5    xoffset=13   yoffset=34   xadvance=44   page=1    chnl=0
char id=174  x=239  y=63   width=42   height=42   xoffset=1    yoffset=2    xadvance=44   page=1    chnl=0
char id=175  x=467  y=40   width=25   height=5    xoffset=10   yoffset=5    xadvance=44   page=1    chnl=0
char id=176  x=45   y=156  width=17   height=17   xoffset=13   yoffset=2    xadvance=44   page=1    chnl=0
char id=177  x=72   y=148  width=35   height=44   xoffset=4    yoffset=13   xadvance=44   page=1    chnl=0
char id=178  x=36   y=207  width=18   height=29   xoffset=13   yoffset=2    xadvance=44   page=1    chnl=0
char id=179  x=36   y=240  width=18   height=29   xoffset=12   yoffset=3    xadvance=44   page=1    chnl=0
char id=180  x=496  y=40   width=14   height=13   xoffset=15   yoffset=0    xadvance=44   page=1    chnl=0
char id=181  x=36   y=273  width=28   height=57   xoffset=7    yoffset=17   xadvance=44   page=1    chnl=0
char id=182  x=285  y=63   width=39   height=55   xoffset=2    yoffset=4    xadvance=44   page=1    chnl=0
char id=183  x=467  y=49   width=10   height=10   xoffset=17   yoffset=29   xadvance=44   page=1    chnl=0
char id=184  x=45   y=177  width=16   height=22   xoffset=14   yoffset=57   xadvance=44   page=1    chnl=0
char id=185  x=36   y=334  width=16   height=28   xoffset=13   yoffset=3    xadvance=44   page=1    chnl=0
char id=186  x=36   y=366  width=19   height=23   xoffset=12   yoffset=2    xadvance=44   page=1    chnl=0
char id=187  x=328  y=63   width=38   height=49   xoffset=3    yoffset=6    xadvance=44   page=1    chnl=0
char id=188  x=370  y=63   width=44   height=57   xoffset=0    yoffset=2    xadvance=48   page=1    chnl=0
char id=189  x=418  y=63   width=45   height=57   xoffset=0    yoffset=2    xadvance=48   page=1    chnl=0
char id=190  x=467  y=63   width=41   height=57   xoffset=4    yoffset=2    xadvance=48   page=1    chnl=0
char id=191  x=72   y=196  width=34   height=57   xoffset=5    yoffset=17   xadvance=44   page=1    chnl=0
char id=192  x=111  y=139  width=38   height=72   xoffset=2    yoffset=-13  xadvance=44   page=1    chnl=0
char id=193  x=111  y=215  width=38   height=72   xoffset=2    yoffset=-13  xadvance=44   page=1    chnl=0
char id=194  x=111  y=291  width=38   height=72   xoffset=2    yoffset=-13  xadvance=44   page=1    chnl=0
char id=195  x=111  y=367  width=38   height=69   xoffset=2    yoffset=-10  xadvance=44   page=1    chnl=0
char id=196  x=111  y=440  width=38   height=69   xoffset=2    yoffset=-10  xadvance=44   page=1    chnl=0
char id=197  x=153  y=139  width=37   height=70   xoffset=3    yoffset=-11  xadvance=44   page=1    chnl=0
char id=198  x=194  y=139  width=40   height=55   xoffset=2    yoffset=4    xadvance=44   page=1    chnl=0
char id=199  x=72   y=257  width=35   height=78   xoffset=5    yoffset=2    xadvance=44   page=1    chnl=0
char id=200  x=72   y=339  width=35   height=70   xoffset=4    yoffset=-13  xadvance=44   page=1    chnl=0
char id=201  x=72   y=413  width=35   height=70   xoffset=4    yoffset=-13  xadvance=44   page=1    chnl=0
char id=202  x=153  y=213  width=35   height=70   xoffset=4    yoffset=-13  xadvance=44   page=1    chnl=0
char id=203  x=153  y=287  width=35   height=67   xoffset=4    yoffset=-10  xadvance=44   page=1    chnl=0
char id=204  x=36   y=393  width=31   height=70   xoffset=6    yoffset=-13  xadvance=44   page=1    chnl=0
char id=205  x=153  y=358  width=31   height=70   xoffset=6    yoffset=-13  xadvance=44   page=1    chnl=0
char id=206  x=153  y=432  width=31   height=70   xoffset=6    yoffset=-13  xadvance=44   page=1    chnl=0
char id=207  x=194  y=198  width=31   height=67   xoffset=6    yoffset=-10  xadvance=44   page=1    chnl=0
char id=208  x=238  y=139  width=41   height=53   xoffset=-1   yoffset=4    xadvance=44   page=1    chnl=0
char id=209  x=229  y=198  width=36   height=69   xoffset=4    yoffset=-10  xadvance=44   page=1    chnl=0
char id=210  x=229  y=271  width=36   height=72   xoffset=4    yoffset=-13  xadvance=44   page=1    chnl=0
char id=211  x=229  y=347  width=36   height=72   xoffset=4    yoffset=-13  xadvance=44   page=1    chnl=0
char id=212  x=229  y=423  width=36   height=72   xoffset=4    yoffset=-13  xadvance=44   page=1    chnl=0
char id=213  x=269  y=198  width=36   height=69   xoffset=4    yoffset=-10  xadvance=44   page=1    chnl=0
char id=214  x=309  y=198  width=36   height=69   xoffset=4    yoffset=-10  xadvance=44   page=1    chnl=0
char id=215  x=36   y=467  width=26   height=27   xoffset=9    yoffset=23   xadvance=44   page=1    chnl=0
char id=216  x=349  y=198  width=42   height=57   xoffset=1    yoffset=2    xadvance=44   page=1    chnl=0
char id=217  x=269  y=271  width=35   height=72   xoffset=4    yoffset=-13  xadvance=44   page=1    chnl=0
char id=218  x=269  y=347  width=35   height=72   xoffset=4    yoffset=-13  xadvance=44   page=1    chnl=0
char id=219  x=269  y=423  width=35   height=72   xoffset=4    yoffset=-13  xadvance=44   page=1    chnl=0
char id=220  x=395  y=198  width=35   height=69   xoffset=4    yoffset=-10  xadvance=44   page=1    chnl=0
char id=221  x=308  y=271  width=35   height=72   xoffset=4    yoffset=-13  xadvance=44   page=1    chnl=0
char id=222  x=434  y=198  width=36   height=57   xoffset=4    yoffset=2    xadvance=44   page=1    chnl=0
char id=223  x=474  y=198  width=34   height=58   xoffset=5    yoffset=0    xadvance=44   page=1    chnl=0
char id=224  x=347  y=271  width=37   height=58   xoffset=5    yoffset=0    xadvance=44   page=1    chnl=0
char id=225  x=388  y=271  width=37   height=58   xoffset=5    yoffset=0    xadvance=44   page=1    chnl=0
char id=226  x=429  y=271  width=37   height=58   xoffset=5    yoffset=0    xadvance=44   page=1    chnl=0
char id=227  x=283  y=139  width=37   height=55   xoffset=5    yoffset=3    xadvance=44   page=1    chnl=0
char id=228  x=324  y=139  width=37   height=55   xoffset=5    yoffset=3    xadvance=44   page=1    chnl=0
char id=229  x=470  y=271  width=37   height=62   xoffset=5    yoffset=-4   xadvance=44   page=1    chnl=0
char id=230  x=365  y=139  width=41   height=41   xoffset=1    yoffset=17   xadvance=44   page=1    chnl=0
char id=231  x=308  y=347  width=34   height=62   xoffset=5    yoffset=17   xadvance=44   page=1    chnl=0
char id=232  x=346  y=347  width=36   height=59   xoffset=4    yoffset=0    xadvance=44   page=1    chnl=0
char id=233  x=346  y=410  width=36   height=59   xoffset=4    yoffset=0    xadvance=44   page=1    chnl=0
char id=234  x=386  y=347  width=36   height=59   xoffset=4    yoffset=0    xadvance=44   page=1    chnl=0
char id=235  x=426  y=347  width=36   height=56   xoffset=4    yoffset=3    xadvance=44   page=1    chnl=0
char id=236  x=308  y=413  width=33   height=57   xoffset=5    yoffset=0    xadvance=44   page=1    chnl=0
char id=237  x=466  y=347  width=33   height=57   xoffset=5    yoffset=0    xadvance=44   page=1    chnl=0
char id=238  x=386  y=410  width=33   height=57   xoffset=5    yoffset=0    xadvance=44   page=1    chnl=0
char id=239  x=410  y=139  width=33   height=54   xoffset=5    yoffset=3    xadvance=44   page=1    chnl=0
char id=240  x=423  y=410  width=40   height=58   xoffset=4    yoffset=0    xadvance=44   page=1    chnl=0
char id=241  x=447  y=139  width=34   height=55   xoffset=5    yoffset=3    xadvance=44   page=1    chnl=0
char id=242  x=467  y=410  width=35   height=59   xoffset=4    yoffset=0    xadvance=44   page=1    chnl=0
char id=243  x=2    y=2    width=35   height=59   xoffset=4    yoffset=0    xadvance=44   page=2    chnl=0
char id=244  x=2    y=65   width=35   height=59   xoffset=4    yoffset=0    xadvance=44   page=2    chnl=0
char id=245  x=2    y=128  width=35   height=56   xoffset=4    yoffset=3    xadvance=44   page=2    chnl=0
char id=246  x=2    y=188  width=35   height=56   xoffset=4    yoffset=3    xadvance=44   page=2    chnl=0
char id=247  x=2    y=248  width=35   height=35   xoffset=4    yoffset=19   xadvance=44   page=2    chnl=0
char id=248  x=41   y=2    width=39   height=41   xoffset=2    yoffset=17   xadvance=44   page=2    chnl=0
char id=249  x=2    y=287  width=34   height=58   xoffset=4    yoffset=0    xadvance=44   page=2    chnl=0
char id=250  x=2    y=349  width=34   height=58   xoffset=4    yoffset=0    xadvance=44   page=2    chnl=0
char id=251  x=2    y=411  width=34   height=58   xoffset=4    yoffset=0    xadvance=44   page=2    chnl=0
char id=252  x=41   y=47   width=34   height=55   xoffset=4    yoffset=3    xadvance=44   page=2    chnl=0
char id=253  x=41   y=106  width=30   height=57   xoffset=5    yoffset=0    xadvance=40   page=2    chnl=0
char id=254  x=41   y=167  width=30   height=57   xoffset=5    yoffset=0    xadvance=40   page=2    chnl=0
char id=255  x=79   y=47   width=35   height=71   xoffset=4    yoffset=3    xadvance=44   page=2    chnl=0
kernings count=0
