info face="font-81" size=81 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=81 base=58 scaleW=1 scaleH=1 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-81/font-81_0.png"
page id=1 file="font-81/font-81_1.png"
page id=2 file="font-81/font-81_2.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=44   page=0    chnl=0
char id=33   x=494  y=60   width=11   height=58   xoffset=17   yoffset=2    xadvance=44   page=0    chnl=0
char id=34   x=124  y=479  width=28   height=28   xoffset=8    yoffset=2    xadvance=44   page=0    chnl=0
char id=35   x=394  y=290  width=40   height=58   xoffset=2    yoffset=2    xadvance=44   page=0    chnl=0
char id=36   x=307  y=290  width=36   height=75   xoffset=4    yoffset=-6   xadvance=44   page=0    chnl=0
char id=37   x=347  y=290  width=43   height=58   xoffset=1    yoffset=2    xadvance=44   page=0    chnl=0
char id=38   x=438  y=290  width=39   height=57   xoffset=3    yoffset=2    xadvance=44   page=0    chnl=0
char id=39   x=206  y=184  width=10   height=28   xoffset=17   yoffset=2    xadvance=44   page=0    chnl=0
char id=40   x=221  y=216  width=20   height=73   xoffset=13   yoffset=2    xadvance=44   page=0    chnl=0
char id=41   x=221  y=293  width=20   height=73   xoffset=11   yoffset=2    xadvance=44   page=0    chnl=0
char id=42   x=307  y=408  width=36   height=32   xoffset=4    yoffset=2    xadvance=44   page=0    chnl=0
char id=43   x=307  y=369  width=35   height=35   xoffset=4    yoffset=20   xadvance=44   page=0    chnl=0
char id=44   x=167  y=492  width=10   height=18   xoffset=16   yoffset=49   xadvance=44   page=0    chnl=0
char id=45   x=21   y=498  width=18   height=5    xoffset=13   yoffset=35   xadvance=44   page=0    chnl=0
char id=46   x=21   y=484  width=10   height=10   xoffset=17   yoffset=50   xadvance=44   page=0    chnl=0
char id=47   x=399  y=216  width=34   height=57   xoffset=5    yoffset=2    xadvance=44   page=0    chnl=0
char id=48   x=167  y=368  width=33   height=58   xoffset=5    yoffset=2    xadvance=44   page=0    chnl=0
char id=49   x=479  y=2    width=29   height=54   xoffset=8    yoffset=4    xadvance=44   page=0    chnl=0
char id=50   x=327  y=122  width=33   height=56   xoffset=5    yoffset=2    xadvance=44   page=0    chnl=0
char id=51   x=364  y=122  width=34   height=56   xoffset=4    yoffset=4    xadvance=44   page=0    chnl=0
char id=52   x=402  y=122  width=34   height=58   xoffset=5    yoffset=2    xadvance=44   page=0    chnl=0
char id=53   x=440  y=122  width=33   height=56   xoffset=5    yoffset=4    xadvance=44   page=0    chnl=0
char id=54   x=477  y=122  width=33   height=58   xoffset=5    yoffset=2    xadvance=44   page=0    chnl=0
char id=55   x=167  y=184  width=35   height=56   xoffset=5    yoffset=4    xadvance=44   page=0    chnl=0
char id=56   x=167  y=244  width=33   height=58   xoffset=5    yoffset=2    xadvance=44   page=0    chnl=0
char id=57   x=167  y=306  width=33   height=58   xoffset=5    yoffset=2    xadvance=44   page=0    chnl=0
char id=58   x=206  y=269  width=10   height=42   xoffset=17   yoffset=18   xadvance=44   page=0    chnl=0
char id=59   x=206  y=216  width=11   height=49   xoffset=15   yoffset=18   xadvance=44   page=0    chnl=0
char id=60   x=319  y=216  width=36   height=35   xoffset=4    yoffset=20   xadvance=44   page=0    chnl=0
char id=61   x=220  y=184  width=36   height=21   xoffset=4    yoffset=27   xadvance=44   page=0    chnl=0
char id=62   x=359  y=216  width=36   height=35   xoffset=4    yoffset=20   xadvance=44   page=0    chnl=0
char id=63   x=167  y=430  width=34   height=58   xoffset=5    yoffset=2    xadvance=44   page=0    chnl=0
char id=64   x=437  y=216  width=41   height=64   xoffset=2    yoffset=2    xadvance=44   page=0    chnl=0
char id=65   x=2    y=2    width=38   height=58   xoffset=2    yoffset=2    xadvance=44   page=0    chnl=0
char id=66   x=2    y=64   width=37   height=54   xoffset=4    yoffset=4    xadvance=44   page=0    chnl=0
char id=67   x=2    y=122  width=35   height=58   xoffset=5    yoffset=2    xadvance=44   page=0    chnl=0
char id=68   x=2    y=184  width=36   height=54   xoffset=4    yoffset=4    xadvance=44   page=0    chnl=0
char id=69   x=2    y=242  width=35   height=54   xoffset=4    yoffset=4    xadvance=44   page=0    chnl=0
char id=70   x=2    y=300  width=35   height=56   xoffset=4    yoffset=4    xadvance=44   page=0    chnl=0
char id=71   x=2    y=360  width=36   height=58   xoffset=4    yoffset=2    xadvance=44   page=0    chnl=0
char id=72   x=2    y=422  width=35   height=58   xoffset=4    yoffset=2    xadvance=44   page=0    chnl=0
char id=73   x=44   y=2    width=31   height=54   xoffset=7    yoffset=4    xadvance=44   page=0    chnl=0
char id=74   x=44   y=60   width=35   height=56   xoffset=4    yoffset=4    xadvance=44   page=0    chnl=0
char id=75   x=83   y=60   width=37   height=58   xoffset=4    yoffset=2    xadvance=44   page=0    chnl=0
char id=76   x=124  y=60   width=37   height=56   xoffset=5    yoffset=2    xadvance=44   page=0    chnl=0
char id=77   x=165  y=60   width=37   height=58   xoffset=3    yoffset=2    xadvance=44   page=0    chnl=0
char id=78   x=206  y=60   width=36   height=58   xoffset=4    yoffset=2    xadvance=44   page=0    chnl=0
char id=79   x=246  y=60   width=36   height=58   xoffset=4    yoffset=2    xadvance=44   page=0    chnl=0
char id=80   x=286  y=60   width=37   height=56   xoffset=4    yoffset=4    xadvance=44   page=0    chnl=0
char id=81   x=83   y=122  width=37   height=66   xoffset=4    yoffset=2    xadvance=44   page=0    chnl=0
char id=82   x=327  y=60   width=38   height=56   xoffset=4    yoffset=4    xadvance=44   page=0    chnl=0
char id=83   x=369  y=60   width=38   height=58   xoffset=3    yoffset=2    xadvance=44   page=0    chnl=0
char id=84   x=411  y=60   width=39   height=56   xoffset=2    yoffset=4    xadvance=44   page=0    chnl=0
char id=85   x=454  y=60   width=36   height=58   xoffset=4    yoffset=2    xadvance=44   page=0    chnl=0
char id=86   x=124  y=122  width=39   height=58   xoffset=3    yoffset=2    xadvance=44   page=0    chnl=0
char id=87   x=167  y=122  width=40   height=58   xoffset=2    yoffset=2    xadvance=44   page=0    chnl=0
char id=88   x=124  y=184  width=38   height=58   xoffset=3    yoffset=2    xadvance=44   page=0    chnl=0
char id=89   x=44   y=120  width=35   height=58   xoffset=4    yoffset=2    xadvance=44   page=0    chnl=0
char id=90   x=79   y=2    width=38   height=54   xoffset=3    yoffset=4    xadvance=44   page=0    chnl=0
char id=91   x=221  y=370  width=20   height=70   xoffset=13   yoffset=4    xadvance=44   page=0    chnl=0
char id=92   x=269  y=290  width=34   height=58   xoffset=5    yoffset=2    xadvance=44   page=0    chnl=0
char id=93   x=245  y=216  width=20   height=70   xoffset=11   yoffset=4    xadvance=44   page=0    chnl=0
char id=94   x=319  y=255  width=35   height=31   xoffset=4    yoffset=2    xadvance=44   page=0    chnl=0
char id=95   x=260  y=184  width=50   height=5    xoffset=-3   yoffset=70   xadvance=44   page=0    chnl=0
char id=96   x=2    y=484  width=15   height=13   xoffset=15   yoffset=1    xadvance=44   page=0    chnl=0
char id=97   x=121  y=2    width=38   height=42   xoffset=5    yoffset=17   xadvance=44   page=0    chnl=0
char id=98   x=44   y=182  width=35   height=60   xoffset=5    yoffset=0    xadvance=44   page=0    chnl=0
char id=99   x=163  y=2    width=35   height=42   xoffset=5    yoffset=17   xadvance=44   page=0    chnl=0
char id=100  x=44   y=246  width=35   height=59   xoffset=4    yoffset=0    xadvance=44   page=0    chnl=0
char id=101  x=202  y=2    width=37   height=43   xoffset=4    yoffset=17   xadvance=44   page=0    chnl=0
char id=102  x=44   y=309  width=35   height=59   xoffset=5    yoffset=0    xadvance=44   page=0    chnl=0
char id=103  x=44   y=372  width=35   height=58   xoffset=4    yoffset=17   xadvance=44   page=0    chnl=0
char id=104  x=44   y=434  width=35   height=60   xoffset=5    yoffset=0    xadvance=44   page=0    chnl=0
char id=105  x=83   y=192  width=33   height=56   xoffset=6    yoffset=2    xadvance=44   page=0    chnl=0
char id=106  x=83   y=252  width=31   height=73   xoffset=2    yoffset=2    xadvance=44   page=0    chnl=0
char id=107  x=83   y=329  width=35   height=60   xoffset=5    yoffset=0    xadvance=44   page=0    chnl=0
char id=108  x=83   y=393  width=33   height=57   xoffset=6    yoffset=1    xadvance=44   page=0    chnl=0
char id=109  x=243  y=2    width=37   height=42   xoffset=4    yoffset=17   xadvance=44   page=0    chnl=0
char id=110  x=284  y=2    width=35   height=42   xoffset=5    yoffset=17   xadvance=44   page=0    chnl=0
char id=111  x=323  y=2    width=35   height=43   xoffset=4    yoffset=17   xadvance=44   page=0    chnl=0
char id=112  x=124  y=246  width=35   height=58   xoffset=5    yoffset=17   xadvance=44   page=0    chnl=0
char id=113  x=124  y=308  width=35   height=58   xoffset=4    yoffset=17   xadvance=44   page=0    chnl=0
char id=114  x=362  y=2    width=35   height=41   xoffset=4    yoffset=17   xadvance=44   page=0    chnl=0
char id=115  x=401  y=2    width=35   height=42   xoffset=5    yoffset=17   xadvance=44   page=0    chnl=0
char id=116  x=124  y=370  width=36   height=59   xoffset=4    yoffset=0    xadvance=44   page=0    chnl=0
char id=117  x=440  y=2    width=35   height=42   xoffset=4    yoffset=17   xadvance=44   page=0    chnl=0
char id=118  x=83   y=454  width=36   height=42   xoffset=4    yoffset=17   xadvance=44   page=0    chnl=0
char id=119  x=124  y=433  width=38   height=42   xoffset=3    yoffset=17   xadvance=44   page=0    chnl=0
char id=120  x=211  y=122  width=34   height=42   xoffset=5    yoffset=17   xadvance=44   page=0    chnl=0
char id=121  x=249  y=122  width=35   height=58   xoffset=4    yoffset=17   xadvance=44   page=0    chnl=0
char id=122  x=288  y=122  width=35   height=40   xoffset=4    yoffset=18   xadvance=44   page=0    chnl=0
char id=123  x=269  y=216  width=21   height=70   xoffset=11   yoffset=4    xadvance=44   page=0    chnl=0
char id=124  x=206  y=315  width=5    height=73   xoffset=19   yoffset=2    xadvance=44   page=0    chnl=0
char id=125  x=294  y=216  width=21   height=70   xoffset=12   yoffset=4    xadvance=44   page=0    chnl=0
char id=126  x=44   y=498  width=30   height=11   xoffset=7    yoffset=17   xadvance=44   page=0    chnl=0
char id=127  x=269  y=352  width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=0    chnl=0
char id=128  x=269  y=414  width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=0    chnl=0
char id=129  x=307  y=444  width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=0    chnl=0
char id=130  x=347  y=352  width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=0    chnl=0
char id=131  x=347  y=414  width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=0    chnl=0
char id=132  x=381  y=352  width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=0    chnl=0
char id=133  x=415  y=352  width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=0    chnl=0
char id=134  x=449  y=352  width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=0    chnl=0
char id=135  x=381  y=414  width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=0    chnl=0
char id=136  x=415  y=414  width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=0    chnl=0
char id=137  x=449  y=414  width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=0    chnl=0
char id=138  x=2    y=2    width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=1    chnl=0
char id=139  x=2    y=64   width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=1    chnl=0
char id=140  x=2    y=126  width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=1    chnl=0
char id=141  x=2    y=188  width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=1    chnl=0
char id=142  x=2    y=250  width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=1    chnl=0
char id=143  x=2    y=312  width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=1    chnl=0
char id=144  x=2    y=374  width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=1    chnl=0
char id=145  x=2    y=436  width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=1    chnl=0
char id=146  x=36   y=2    width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=1    chnl=0
char id=147  x=70   y=2    width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=1    chnl=0
char id=148  x=104  y=2    width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=1    chnl=0
char id=149  x=138  y=2    width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=1    chnl=0
char id=150  x=172  y=2    width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=1    chnl=0
char id=151  x=206  y=2    width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=1    chnl=0
char id=152  x=240  y=2    width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=1    chnl=0
char id=153  x=274  y=2    width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=1    chnl=0
char id=154  x=308  y=2    width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=1    chnl=0
char id=155  x=342  y=2    width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=1    chnl=0
char id=156  x=376  y=2    width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=1    chnl=0
char id=157  x=410  y=2    width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=1    chnl=0
char id=158  x=444  y=2    width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=1    chnl=0
char id=159  x=478  y=2    width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=1    chnl=0
char id=160  x=2    y=498  width=0    height=0    xoffset=0    yoffset=58   xadvance=44   page=1    chnl=0
char id=161  x=36   y=64   width=12   height=58   xoffset=17   yoffset=17   xadvance=44   page=1    chnl=0
char id=162  x=52   y=64   width=32   height=62   xoffset=5    yoffset=8    xadvance=44   page=1    chnl=0
char id=163  x=88   y=64   width=37   height=58   xoffset=5    yoffset=2    xadvance=44   page=1    chnl=0
char id=164  x=129  y=64   width=34   height=35   xoffset=5    yoffset=17   xadvance=44   page=1    chnl=0
char id=165  x=167  y=64   width=36   height=58   xoffset=4    yoffset=2    xadvance=44   page=1    chnl=0
char id=166  x=36   y=126  width=5    height=73   xoffset=19   yoffset=2    xadvance=44   page=1    chnl=0
char id=167  x=88   y=126  width=37   height=73   xoffset=4    yoffset=2    xadvance=44   page=1    chnl=0
char id=168  x=6    y=498  width=23   height=10   xoffset=11   yoffset=4    xadvance=44   page=1    chnl=0
char id=169  x=207  y=64   width=42   height=42   xoffset=1    yoffset=2    xadvance=44   page=1    chnl=0
char id=170  x=52   y=130  width=20   height=23   xoffset=12   yoffset=2    xadvance=44   page=1    chnl=0
char id=171  x=253  y=64   width=37   height=49   xoffset=3    yoffset=7    xadvance=44   page=1    chnl=0
char id=172  x=294  y=64   width=36   height=20   xoffset=4    yoffset=35   xadvance=44   page=1    chnl=0
char id=173  x=52   y=157  width=18   height=5    xoffset=13   yoffset=35   xadvance=44   page=1    chnl=0
char id=174  x=334  y=64   width=42   height=42   xoffset=1    yoffset=2    xadvance=44   page=1    chnl=0
char id=175  x=52   y=166  width=25   height=5    xoffset=10   yoffset=5    xadvance=44   page=1    chnl=0
char id=176  x=52   y=175  width=17   height=17   xoffset=13   yoffset=2    xadvance=44   page=1    chnl=0
char id=177  x=380  y=64   width=35   height=44   xoffset=4    yoffset=14   xadvance=44   page=1    chnl=0
char id=178  x=52   y=196  width=18   height=30   xoffset=13   yoffset=2    xadvance=44   page=1    chnl=0
char id=179  x=52   y=230  width=18   height=30   xoffset=13   yoffset=3    xadvance=44   page=1    chnl=0
char id=180  x=52   y=264  width=15   height=13   xoffset=15   yoffset=1    xadvance=44   page=1    chnl=0
char id=181  x=52   y=281  width=29   height=58   xoffset=8    yoffset=17   xadvance=44   page=1    chnl=0
char id=182  x=419  y=64   width=39   height=56   xoffset=2    yoffset=4    xadvance=44   page=1    chnl=0
char id=183  x=36   y=203  width=10   height=10   xoffset=17   yoffset=30   xadvance=44   page=1    chnl=0
char id=184  x=52   y=343  width=16   height=22   xoffset=14   yoffset=58   xadvance=44   page=1    chnl=0
char id=185  x=52   y=369  width=16   height=29   xoffset=14   yoffset=3    xadvance=44   page=1    chnl=0
char id=186  x=52   y=402  width=19   height=23   xoffset=13   yoffset=2    xadvance=44   page=1    chnl=0
char id=187  x=462  y=64   width=37   height=49   xoffset=4    yoffset=7    xadvance=44   page=1    chnl=0
char id=188  x=129  y=126  width=44   height=59   xoffset=1    yoffset=2    xadvance=49   page=1    chnl=0
char id=189  x=129  y=189  width=44   height=58   xoffset=1    yoffset=2    xadvance=49   page=1    chnl=0
char id=190  x=129  y=251  width=40   height=59   xoffset=5    yoffset=2    xadvance=49   page=1    chnl=0
char id=191  x=88   y=203  width=35   height=58   xoffset=5    yoffset=17   xadvance=44   page=1    chnl=0
char id=192  x=129  y=314  width=38   height=72   xoffset=2    yoffset=-12  xadvance=44   page=1    chnl=0
char id=193  x=129  y=390  width=38   height=72   xoffset=2    yoffset=-12  xadvance=44   page=1    chnl=0
char id=194  x=177  y=126  width=38   height=72   xoffset=2    yoffset=-12  xadvance=44   page=1    chnl=0
char id=195  x=219  y=126  width=38   height=69   xoffset=2    yoffset=-9   xadvance=44   page=1    chnl=0
char id=196  x=261  y=126  width=38   height=69   xoffset=2    yoffset=-9   xadvance=44   page=1    chnl=0
char id=197  x=303  y=126  width=38   height=71   xoffset=3    yoffset=-11  xadvance=44   page=1    chnl=0
char id=198  x=345  y=126  width=40   height=56   xoffset=2    yoffset=4    xadvance=44   page=1    chnl=0
char id=199  x=88   y=265  width=35   height=79   xoffset=5    yoffset=2    xadvance=44   page=1    chnl=0
char id=200  x=88   y=348  width=35   height=70   xoffset=4    yoffset=-12  xadvance=44   page=1    chnl=0
char id=201  x=88   y=422  width=35   height=70   xoffset=4    yoffset=-12  xadvance=44   page=1    chnl=0
char id=202  x=389  y=126  width=35   height=70   xoffset=4    yoffset=-12  xadvance=44   page=1    chnl=0
char id=203  x=428  y=126  width=35   height=67   xoffset=4    yoffset=-9   xadvance=44   page=1    chnl=0
char id=204  x=52   y=429  width=31   height=70   xoffset=7    yoffset=-12  xadvance=44   page=1    chnl=0
char id=205  x=467  y=126  width=31   height=70   xoffset=7    yoffset=-12  xadvance=44   page=1    chnl=0
char id=206  x=177  y=202  width=31   height=70   xoffset=7    yoffset=-12  xadvance=44   page=1    chnl=0
char id=207  x=177  y=276  width=31   height=67   xoffset=7    yoffset=-9   xadvance=44   page=1    chnl=0
char id=208  x=212  y=202  width=42   height=54   xoffset=-1   yoffset=4    xadvance=44   page=1    chnl=0
char id=209  x=212  y=260  width=36   height=69   xoffset=4    yoffset=-9   xadvance=44   page=1    chnl=0
char id=210  x=212  y=333  width=36   height=72   xoffset=4    yoffset=-12  xadvance=44   page=1    chnl=0
char id=211  x=212  y=409  width=36   height=72   xoffset=4    yoffset=-12  xadvance=44   page=1    chnl=0
char id=212  x=258  y=202  width=36   height=72   xoffset=4    yoffset=-12  xadvance=44   page=1    chnl=0
char id=213  x=298  y=202  width=36   height=69   xoffset=4    yoffset=-9   xadvance=44   page=1    chnl=0
char id=214  x=338  y=202  width=36   height=69   xoffset=4    yoffset=-9   xadvance=44   page=1    chnl=0
char id=215  x=294  y=88   width=27   height=27   xoffset=9    yoffset=24   xadvance=44   page=1    chnl=0
char id=216  x=378  y=202  width=42   height=58   xoffset=1    yoffset=2    xadvance=44   page=1    chnl=0
char id=217  x=424  y=202  width=36   height=72   xoffset=4    yoffset=-12  xadvance=44   page=1    chnl=0
char id=218  x=464  y=202  width=36   height=72   xoffset=4    yoffset=-12  xadvance=44   page=1    chnl=0
char id=219  x=258  y=278  width=36   height=72   xoffset=4    yoffset=-12  xadvance=44   page=1    chnl=0
char id=220  x=258  y=354  width=36   height=69   xoffset=4    yoffset=-9   xadvance=44   page=1    chnl=0
char id=221  x=258  y=427  width=35   height=72   xoffset=4    yoffset=-12  xadvance=44   page=1    chnl=0
char id=222  x=298  y=278  width=36   height=58   xoffset=4    yoffset=2    xadvance=44   page=1    chnl=0
char id=223  x=298  y=340  width=34   height=59   xoffset=5    yoffset=0    xadvance=44   page=1    chnl=0
char id=224  x=338  y=278  width=38   height=58   xoffset=5    yoffset=1    xadvance=44   page=1    chnl=0
char id=225  x=380  y=278  width=38   height=58   xoffset=5    yoffset=1    xadvance=44   page=1    chnl=0
char id=226  x=422  y=278  width=38   height=58   xoffset=5    yoffset=1    xadvance=44   page=1    chnl=0
char id=227  x=464  y=278  width=38   height=55   xoffset=5    yoffset=4    xadvance=44   page=1    chnl=0
char id=228  x=338  y=340  width=38   height=55   xoffset=5    yoffset=4    xadvance=44   page=1    chnl=0
char id=229  x=338  y=399  width=38   height=62   xoffset=5    yoffset=-3   xadvance=44   page=1    chnl=0
char id=230  x=129  y=466  width=41   height=42   xoffset=1    yoffset=17   xadvance=44   page=1    chnl=0
char id=231  x=298  y=403  width=35   height=63   xoffset=5    yoffset=17   xadvance=44   page=1    chnl=0
char id=232  x=380  y=340  width=37   height=59   xoffset=4    yoffset=1    xadvance=44   page=1    chnl=0
char id=233  x=421  y=340  width=37   height=59   xoffset=4    yoffset=1    xadvance=44   page=1    chnl=0
char id=234  x=462  y=340  width=37   height=59   xoffset=4    yoffset=1    xadvance=44   page=1    chnl=0
char id=235  x=380  y=403  width=37   height=56   xoffset=4    yoffset=4    xadvance=44   page=1    chnl=0
char id=236  x=421  y=403  width=33   height=57   xoffset=6    yoffset=1    xadvance=44   page=1    chnl=0
char id=237  x=458  y=403  width=33   height=57   xoffset=6    yoffset=1    xadvance=44   page=1    chnl=0
char id=238  x=2    y=2    width=33   height=57   xoffset=6    yoffset=1    xadvance=44   page=2    chnl=0
char id=239  x=2    y=63   width=33   height=54   xoffset=6    yoffset=4    xadvance=44   page=2    chnl=0
char id=240  x=39   y=2    width=41   height=59   xoffset=4    yoffset=0    xadvance=44   page=2    chnl=0
char id=241  x=84   y=2    width=35   height=55   xoffset=5    yoffset=4    xadvance=44   page=2    chnl=0
char id=242  x=123  y=2    width=35   height=59   xoffset=4    yoffset=1    xadvance=44   page=2    chnl=0
char id=243  x=162  y=2    width=35   height=59   xoffset=4    yoffset=1    xadvance=44   page=2    chnl=0
char id=244  x=201  y=2    width=35   height=59   xoffset=4    yoffset=1    xadvance=44   page=2    chnl=0
char id=245  x=240  y=2    width=35   height=56   xoffset=4    yoffset=4    xadvance=44   page=2    chnl=0
char id=246  x=279  y=2    width=35   height=56   xoffset=4    yoffset=4    xadvance=44   page=2    chnl=0
char id=247  x=318  y=2    width=35   height=35   xoffset=4    yoffset=20   xadvance=44   page=2    chnl=0
char id=248  x=357  y=2    width=40   height=42   xoffset=2    yoffset=17   xadvance=44   page=2    chnl=0
char id=249  x=401  y=2    width=35   height=58   xoffset=4    yoffset=1    xadvance=44   page=2    chnl=0
char id=250  x=440  y=2    width=35   height=58   xoffset=4    yoffset=1    xadvance=44   page=2    chnl=0
char id=251  x=39   y=65   width=35   height=58   xoffset=4    yoffset=1    xadvance=44   page=2    chnl=0
char id=252  x=39   y=127  width=35   height=55   xoffset=4    yoffset=4    xadvance=44   page=2    chnl=0
char id=253  x=2    y=121  width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=2    chnl=0
char id=254  x=2    y=183  width=30   height=58   xoffset=5    yoffset=0    xadvance=41   page=2    chnl=0
char id=255  x=39   y=186  width=35   height=71   xoffset=4    yoffset=4    xadvance=44   page=2    chnl=0
kernings count=0
