info face="font-75" size=75 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=75 base=53 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-75/font-75_0.png"
page id=1 file="font-75/font-75_1.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=41   page=0    chnl=0
char id=33   x=117  y=186  width=10   height=53   xoffset=16   yoffset=1    xadvance=41   page=0    chnl=0
char id=34   x=81   y=466  width=25   height=26   xoffset=8    yoffset=1    xadvance=41   page=0    chnl=0
char id=35   x=342  y=210  width=37   height=53   xoffset=2    yoffset=1    xadvance=41   page=0    chnl=0
char id=36   x=256  y=274  width=34   height=68   xoffset=4    yoffset=-5   xadvance=41   page=0    chnl=0
char id=37   x=298  y=210  width=40   height=53   xoffset=1    yoffset=1    xadvance=41   page=0    chnl=0
char id=38   x=383  y=210  width=36   height=53   xoffset=3    yoffset=1    xadvance=41   page=0    chnl=0
char id=39   x=499  y=2    width=9    height=26   xoffset=16   yoffset=1    xadvance=41   page=0    chnl=0
char id=40   x=117  y=243  width=19   height=67   xoffset=12   yoffset=2    xadvance=41   page=0    chnl=0
char id=41   x=117  y=314  width=19   height=67   xoffset=10   yoffset=2    xadvance=41   page=0    chnl=0
char id=42   x=455  y=173  width=33   height=30   xoffset=4    yoffset=1    xadvance=41   page=0    chnl=0
char id=43   x=331  y=173  width=33   height=33   xoffset=4    yoffset=17   xadvance=41   page=0    chnl=0
char id=44   x=499  y=32   width=9    height=16   xoffset=15   yoffset=45   xadvance=41   page=0    chnl=0
char id=45   x=276  y=45   width=17   height=5    xoffset=12   yoffset=31   xadvance=41   page=0    chnl=0
char id=46   x=20   y=497  width=9    height=9    xoffset=16   yoffset=45   xadvance=41   page=0    chnl=0
char id=47   x=220  y=210  width=32   height=52   xoffset=5    yoffset=2    xadvance=41   page=0    chnl=0
char id=48   x=149  y=341  width=31   height=52   xoffset=5    yoffset=2    xadvance=41   page=0    chnl=0
char id=49   x=458  y=57   width=28   height=50   xoffset=7    yoffset=3    xadvance=41   page=0    chnl=0
char id=50   x=367  y=113  width=31   height=51   xoffset=5    yoffset=2    xadvance=41   page=0    chnl=0
char id=51   x=402  y=113  width=31   height=51   xoffset=4    yoffset=3    xadvance=41   page=0    chnl=0
char id=52   x=437  y=113  width=32   height=52   xoffset=5    yoffset=2    xadvance=41   page=0    chnl=0
char id=53   x=473  y=113  width=31   height=51   xoffset=5    yoffset=3    xadvance=41   page=0    chnl=0
char id=54   x=149  y=173  width=31   height=52   xoffset=5    yoffset=2    xadvance=41   page=0    chnl=0
char id=55   x=184  y=173  width=32   height=51   xoffset=5    yoffset=3    xadvance=41   page=0    chnl=0
char id=56   x=149  y=229  width=31   height=52   xoffset=5    yoffset=2    xadvance=41   page=0    chnl=0
char id=57   x=149  y=285  width=31   height=52   xoffset=5    yoffset=2    xadvance=41   page=0    chnl=0
char id=58   x=131  y=186  width=9    height=38   xoffset=16   yoffset=16   xadvance=41   page=0    chnl=0
char id=59   x=490  y=57   width=9    height=45   xoffset=15   yoffset=16   xadvance=41   page=0    chnl=0
char id=60   x=220  y=173  width=33   height=33   xoffset=4    yoffset=17   xadvance=41   page=0    chnl=0
char id=61   x=368  y=173  width=33   height=20   xoffset=4    yoffset=24   xadvance=41   page=0    chnl=0
char id=62   x=257  y=173  width=33   height=33   xoffset=4    yoffset=17   xadvance=41   page=0    chnl=0
char id=63   x=184  y=228  width=32   height=52   xoffset=5    yoffset=2    xadvance=41   page=0    chnl=0
char id=64   x=256  y=210  width=38   height=60   xoffset=2    yoffset=2    xadvance=41   page=0    chnl=0
char id=65   x=2    y=2    width=36   height=52   xoffset=2    yoffset=2    xadvance=41   page=0    chnl=0
char id=66   x=2    y=58   width=34   height=50   xoffset=4    yoffset=3    xadvance=41   page=0    chnl=0
char id=67   x=2    y=112  width=33   height=52   xoffset=5    yoffset=2    xadvance=41   page=0    chnl=0
char id=68   x=2    y=168  width=33   height=50   xoffset=4    yoffset=3    xadvance=41   page=0    chnl=0
char id=69   x=2    y=222  width=33   height=50   xoffset=4    yoffset=3    xadvance=41   page=0    chnl=0
char id=70   x=2    y=276  width=33   height=51   xoffset=4    yoffset=3    xadvance=41   page=0    chnl=0
char id=71   x=2    y=331  width=33   height=52   xoffset=4    yoffset=2    xadvance=41   page=0    chnl=0
char id=72   x=2    y=387  width=33   height=52   xoffset=4    yoffset=2    xadvance=41   page=0    chnl=0
char id=73   x=2    y=443  width=29   height=50   xoffset=6    yoffset=3    xadvance=41   page=0    chnl=0
char id=74   x=42   y=2    width=33   height=51   xoffset=4    yoffset=3    xadvance=41   page=0    chnl=0
char id=75   x=42   y=57   width=35   height=52   xoffset=4    yoffset=2    xadvance=41   page=0    chnl=0
char id=76   x=79   y=2    width=34   height=51   xoffset=5    yoffset=2    xadvance=41   page=0    chnl=0
char id=77   x=42   y=113  width=35   height=52   xoffset=3    yoffset=2    xadvance=41   page=0    chnl=0
char id=78   x=42   y=169  width=33   height=52   xoffset=4    yoffset=2    xadvance=41   page=0    chnl=0
char id=79   x=42   y=225  width=33   height=52   xoffset=4    yoffset=2    xadvance=41   page=0    chnl=0
char id=80   x=117  y=2    width=35   height=51   xoffset=4    yoffset=3    xadvance=41   page=0    chnl=0
char id=81   x=42   y=281  width=34   height=59   xoffset=4    yoffset=2    xadvance=41   page=0    chnl=0
char id=82   x=156  y=2    width=35   height=51   xoffset=4    yoffset=3    xadvance=41   page=0    chnl=0
char id=83   x=42   y=344  width=35   height=52   xoffset=2    yoffset=2    xadvance=41   page=0    chnl=0
char id=84   x=195  y=2    width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0
char id=85   x=42   y=400  width=33   height=52   xoffset=4    yoffset=2    xadvance=41   page=0    chnl=0
char id=86   x=42   y=456  width=35   height=52   xoffset=2    yoffset=2    xadvance=41   page=0    chnl=0
char id=87   x=81   y=57   width=37   height=52   xoffset=2    yoffset=2    xadvance=41   page=0    chnl=0
char id=88   x=122  y=57   width=36   height=52   xoffset=2    yoffset=2    xadvance=41   page=0    chnl=0
char id=89   x=162  y=57   width=33   height=52   xoffset=4    yoffset=2    xadvance=41   page=0    chnl=0
char id=90   x=236  y=2    width=36   height=50   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0
char id=91   x=117  y=385  width=19   height=65   xoffset=12   yoffset=3    xadvance=41   page=0    chnl=0
char id=92   x=220  y=266  width=32   height=52   xoffset=5    yoffset=2    xadvance=41   page=0    chnl=0
char id=93   x=149  y=397  width=19   height=65   xoffset=10   yoffset=3    xadvance=41   page=0    chnl=0
char id=94   x=294  y=173  width=33   height=28   xoffset=4    yoffset=2    xadvance=41   page=0    chnl=0
char id=95   x=405  y=173  width=46   height=5    xoffset=-3   yoffset=64   xadvance=41   page=0    chnl=0
char id=96   x=2    y=497  width=14   height=12   xoffset=14   yoffset=0    xadvance=41   page=0    chnl=0
char id=97   x=276  y=2    width=35   height=39   xoffset=5    yoffset=15   xadvance=41   page=0    chnl=0
char id=98   x=81   y=113  width=32   height=56   xoffset=5    yoffset=-1   xadvance=41   page=0    chnl=0
char id=99   x=315  y=2    width=32   height=39   xoffset=5    yoffset=15   xadvance=41   page=0    chnl=0
char id=100  x=81   y=173  width=32   height=55   xoffset=4    yoffset=-1   xadvance=41   page=0    chnl=0
char id=101  x=351  y=2    width=34   height=40   xoffset=4    yoffset=15   xadvance=41   page=0    chnl=0
char id=102  x=81   y=232  width=32   height=55   xoffset=5    yoffset=-1   xadvance=41   page=0    chnl=0
char id=103  x=81   y=291  width=32   height=54   xoffset=4    yoffset=15   xadvance=41   page=0    chnl=0
char id=104  x=81   y=349  width=32   height=56   xoffset=5    yoffset=-1   xadvance=41   page=0    chnl=0
char id=105  x=81   y=409  width=31   height=53   xoffset=5    yoffset=0    xadvance=41   page=0    chnl=0
char id=106  x=117  y=113  width=28   height=69   xoffset=2    yoffset=0    xadvance=41   page=0    chnl=0
char id=107  x=149  y=113  width=33   height=56   xoffset=5    yoffset=-1   xadvance=41   page=0    chnl=0
char id=108  x=186  y=113  width=31   height=53   xoffset=5    yoffset=0    xadvance=41   page=0    chnl=0
char id=109  x=389  y=2    width=33   height=39   xoffset=4    yoffset=15   xadvance=41   page=0    chnl=0
char id=110  x=426  y=2    width=32   height=39   xoffset=5    yoffset=15   xadvance=41   page=0    chnl=0
char id=111  x=462  y=2    width=33   height=40   xoffset=4    yoffset=15   xadvance=41   page=0    chnl=0
char id=112  x=221  y=113  width=32   height=54   xoffset=5    yoffset=15   xadvance=41   page=0    chnl=0
char id=113  x=257  y=113  width=32   height=54   xoffset=4    yoffset=15   xadvance=41   page=0    chnl=0
char id=114  x=199  y=57   width=33   height=38   xoffset=4    yoffset=15   xadvance=41   page=0    chnl=0
char id=115  x=236  y=57   width=32   height=39   xoffset=4    yoffset=15   xadvance=41   page=0    chnl=0
char id=116  x=293  y=113  width=33   height=55   xoffset=4    yoffset=-1   xadvance=41   page=0    chnl=0
char id=117  x=272  y=57   width=32   height=39   xoffset=4    yoffset=15   xadvance=41   page=0    chnl=0
char id=118  x=308  y=57   width=33   height=39   xoffset=4    yoffset=15   xadvance=41   page=0    chnl=0
char id=119  x=345  y=57   width=36   height=39   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0
char id=120  x=385  y=57   width=32   height=39   xoffset=5    yoffset=15   xadvance=41   page=0    chnl=0
char id=121  x=330  y=113  width=33   height=54   xoffset=4    yoffset=15   xadvance=41   page=0    chnl=0
char id=122  x=421  y=57   width=33   height=37   xoffset=4    yoffset=16   xadvance=41   page=0    chnl=0
char id=123  x=184  y=284  width=21   height=65   xoffset=11   yoffset=3    xadvance=41   page=0    chnl=0
char id=124  x=184  y=422  width=5    height=68   xoffset=18   yoffset=1    xadvance=41   page=0    chnl=0
char id=125  x=184  y=353  width=21   height=65   xoffset=9    yoffset=3    xadvance=41   page=0    chnl=0
char id=126  x=199  y=99   width=28   height=10   xoffset=6    yoffset=15   xadvance=41   page=0    chnl=0
char id=127  x=117  y=454  width=28   height=53   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0
char id=128  x=220  y=322  width=28   height=53   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0
char id=129  x=220  y=379  width=28   height=53   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0
char id=130  x=220  y=436  width=28   height=53   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0
char id=131  x=423  y=210  width=28   height=53   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0
char id=132  x=455  y=210  width=28   height=53   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0
char id=133  x=256  y=346  width=28   height=53   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0
char id=134  x=256  y=403  width=28   height=53   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0
char id=135  x=294  y=274  width=28   height=53   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0
char id=136  x=294  y=331  width=28   height=53   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0
char id=137  x=294  y=388  width=28   height=53   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0
char id=138  x=294  y=445  width=28   height=53   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0
char id=139  x=326  y=274  width=28   height=53   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0
char id=140  x=358  y=274  width=28   height=53   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0
char id=141  x=390  y=274  width=28   height=53   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0
char id=142  x=422  y=274  width=28   height=53   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0
char id=143  x=454  y=274  width=28   height=53   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0
char id=144  x=326  y=331  width=28   height=53   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0
char id=145  x=326  y=388  width=28   height=53   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0
char id=146  x=326  y=445  width=28   height=53   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0
char id=147  x=358  y=331  width=28   height=53   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0
char id=148  x=390  y=331  width=28   height=53   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0
char id=149  x=422  y=331  width=28   height=53   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0
char id=150  x=454  y=331  width=28   height=53   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0
char id=151  x=358  y=388  width=28   height=53   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0
char id=152  x=358  y=445  width=28   height=53   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0
char id=153  x=390  y=388  width=28   height=53   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0
char id=154  x=390  y=445  width=28   height=53   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0
char id=155  x=422  y=388  width=28   height=53   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0
char id=156  x=454  y=388  width=28   height=53   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0
char id=157  x=422  y=445  width=28   height=53   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0
char id=158  x=454  y=445  width=28   height=53   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0
char id=159  x=2    y=2    width=28   height=53   xoffset=5    yoffset=0    xadvance=38   page=1    chnl=0
char id=160  x=2    y=59   width=0    height=0    xoffset=0    yoffset=53   xadvance=41   page=1    chnl=0
char id=161  x=2    y=63   width=11   height=54   xoffset=16   yoffset=15   xadvance=41   page=1    chnl=0
char id=162  x=34   y=2    width=30   height=58   xoffset=5    yoffset=6    xadvance=41   page=1    chnl=0
char id=163  x=68   y=2    width=35   height=52   xoffset=5    yoffset=2    xadvance=41   page=1    chnl=0
char id=164  x=107  y=2    width=32   height=32   xoffset=5    yoffset=16   xadvance=41   page=1    chnl=0
char id=165  x=143  y=2    width=34   height=52   xoffset=4    yoffset=2    xadvance=41   page=1    chnl=0
char id=166  x=2    y=121  width=5    height=68   xoffset=18   yoffset=1    xadvance=41   page=1    chnl=0
char id=167  x=34   y=64   width=34   height=68   xoffset=3    yoffset=1    xadvance=41   page=1    chnl=0
char id=168  x=2    y=193  width=21   height=9    xoffset=10   yoffset=3    xadvance=41   page=1    chnl=0
char id=169  x=181  y=2    width=39   height=39   xoffset=1    yoffset=2    xadvance=41   page=1    chnl=0
char id=170  x=11   y=121  width=19   height=22   xoffset=11   yoffset=1    xadvance=41   page=1    chnl=0
char id=171  x=224  y=2    width=36   height=45   xoffset=3    yoffset=6    xadvance=41   page=1    chnl=0
char id=172  x=264  y=2    width=33   height=19   xoffset=4    yoffset=31   xadvance=41   page=1    chnl=0
char id=173  x=11   y=147  width=17   height=5    xoffset=12   yoffset=31   xadvance=41   page=1    chnl=0
char id=174  x=301  y=2    width=39   height=39   xoffset=1    yoffset=2    xadvance=41   page=1    chnl=0
char id=175  x=2    y=206  width=23   height=5    xoffset=9    yoffset=4    xadvance=41   page=1    chnl=0
char id=176  x=11   y=156  width=17   height=17   xoffset=12   yoffset=2    xadvance=41   page=1    chnl=0
char id=177  x=344  y=2    width=33   height=42   xoffset=4    yoffset=11   xadvance=41   page=1    chnl=0
char id=178  x=2    y=215  width=17   height=28   xoffset=12   yoffset=1    xadvance=41   page=1    chnl=0
char id=179  x=2    y=247  width=17   height=28   xoffset=12   yoffset=2    xadvance=41   page=1    chnl=0
char id=180  x=11   y=177  width=14   height=12   xoffset=14   yoffset=0    xadvance=41   page=1    chnl=0
char id=181  x=2    y=279  width=26   height=54   xoffset=7    yoffset=15   xadvance=41   page=1    chnl=0
char id=182  x=381  y=2    width=36   height=51   xoffset=2    yoffset=3    xadvance=41   page=1    chnl=0
char id=183  x=17   y=63   width=9    height=9    xoffset=16   yoffset=27   xadvance=41   page=1    chnl=0
char id=184  x=2    y=337  width=15   height=20   xoffset=13   yoffset=53   xadvance=41   page=1    chnl=0
char id=185  x=2    y=361  width=15   height=27   xoffset=13   yoffset=2    xadvance=41   page=1    chnl=0
char id=186  x=2    y=392  width=18   height=22   xoffset=12   yoffset=1    xadvance=41   page=1    chnl=0
char id=187  x=421  y=2    width=36   height=45   xoffset=2    yoffset=6    xadvance=41   page=1    chnl=0
char id=188  x=461  y=2    width=41   height=54   xoffset=1    yoffset=1    xadvance=45   page=1    chnl=0
char id=189  x=72   y=64   width=41   height=53   xoffset=1    yoffset=1    xadvance=45   page=1    chnl=0
char id=190  x=72   y=121  width=39   height=54   xoffset=4    yoffset=1    xadvance=45   page=1    chnl=0
char id=191  x=34   y=136  width=32   height=54   xoffset=5    yoffset=15   xadvance=41   page=1    chnl=0
char id=192  x=72   y=179  width=36   height=66   xoffset=2    yoffset=-12  xadvance=41   page=1    chnl=0
char id=193  x=72   y=249  width=36   height=66   xoffset=2    yoffset=-12  xadvance=41   page=1    chnl=0
char id=194  x=72   y=319  width=36   height=66   xoffset=2    yoffset=-12  xadvance=41   page=1    chnl=0
char id=195  x=72   y=389  width=36   height=63   xoffset=2    yoffset=-9   xadvance=41   page=1    chnl=0
char id=196  x=117  y=64   width=36   height=63   xoffset=2    yoffset=-9   xadvance=41   page=1    chnl=0
char id=197  x=117  y=131  width=35   height=65   xoffset=3    yoffset=-11  xadvance=41   page=1    chnl=0
char id=198  x=72   y=456  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=1    chnl=0
char id=199  x=34   y=194  width=33   height=71   xoffset=5    yoffset=2    xadvance=41   page=1    chnl=0
char id=200  x=34   y=269  width=33   height=65   xoffset=4    yoffset=-12  xadvance=41   page=1    chnl=0
char id=201  x=34   y=338  width=33   height=65   xoffset=4    yoffset=-12  xadvance=41   page=1    chnl=0
char id=202  x=34   y=407  width=33   height=65   xoffset=4    yoffset=-12  xadvance=41   page=1    chnl=0
char id=203  x=157  y=64   width=33   height=62   xoffset=4    yoffset=-9   xadvance=41   page=1    chnl=0
char id=204  x=117  y=200  width=29   height=65   xoffset=6    yoffset=-12  xadvance=41   page=1    chnl=0
char id=205  x=117  y=269  width=29   height=65   xoffset=6    yoffset=-12  xadvance=41   page=1    chnl=0
char id=206  x=117  y=338  width=29   height=65   xoffset=6    yoffset=-12  xadvance=41   page=1    chnl=0
char id=207  x=194  y=64   width=29   height=62   xoffset=6    yoffset=-9   xadvance=41   page=1    chnl=0
char id=208  x=227  y=64   width=39   height=50   xoffset=-2   yoffset=3    xadvance=41   page=1    chnl=0
char id=209  x=270  y=64   width=33   height=63   xoffset=4    yoffset=-9   xadvance=41   page=1    chnl=0
char id=210  x=117  y=407  width=33   height=66   xoffset=4    yoffset=-12  xadvance=41   page=1    chnl=0
char id=211  x=156  y=131  width=33   height=66   xoffset=4    yoffset=-12  xadvance=41   page=1    chnl=0
char id=212  x=156  y=201  width=33   height=66   xoffset=4    yoffset=-12  xadvance=41   page=1    chnl=0
char id=213  x=307  y=64   width=33   height=63   xoffset=4    yoffset=-9   xadvance=41   page=1    chnl=0
char id=214  x=344  y=64   width=33   height=63   xoffset=4    yoffset=-9   xadvance=41   page=1    chnl=0
char id=215  x=2    y=418  width=25   height=25   xoffset=8    yoffset=21   xadvance=41   page=1    chnl=0
char id=216  x=381  y=64   width=39   height=52   xoffset=1    yoffset=2    xadvance=41   page=1    chnl=0
char id=217  x=156  y=271  width=33   height=66   xoffset=4    yoffset=-12  xadvance=41   page=1    chnl=0
char id=218  x=156  y=341  width=33   height=66   xoffset=4    yoffset=-12  xadvance=41   page=1    chnl=0
char id=219  x=156  y=411  width=33   height=66   xoffset=4    yoffset=-12  xadvance=41   page=1    chnl=0
char id=220  x=424  y=64   width=33   height=63   xoffset=4    yoffset=-9   xadvance=41   page=1    chnl=0
char id=221  x=193  y=131  width=33   height=66   xoffset=4    yoffset=-12  xadvance=41   page=1    chnl=0
char id=222  x=461  y=64   width=34   height=52   xoffset=4    yoffset=2    xadvance=41   page=1    chnl=0
char id=223  x=230  y=131  width=31   height=55   xoffset=5    yoffset=-1   xadvance=41   page=1    chnl=0
char id=224  x=265  y=131  width=35   height=54   xoffset=5    yoffset=0    xadvance=41   page=1    chnl=0
char id=225  x=304  y=131  width=35   height=54   xoffset=5    yoffset=0    xadvance=41   page=1    chnl=0
char id=226  x=343  y=131  width=35   height=54   xoffset=5    yoffset=0    xadvance=41   page=1    chnl=0
char id=227  x=382  y=131  width=35   height=51   xoffset=5    yoffset=3    xadvance=41   page=1    chnl=0
char id=228  x=421  y=131  width=35   height=51   xoffset=5    yoffset=3    xadvance=41   page=1    chnl=0
char id=229  x=460  y=131  width=35   height=59   xoffset=5    yoffset=-5   xadvance=41   page=1    chnl=0
char id=230  x=193  y=201  width=38   height=39   xoffset=1    yoffset=15   xadvance=41   page=1    chnl=0
char id=231  x=193  y=244  width=32   height=58   xoffset=5    yoffset=15   xadvance=41   page=1    chnl=0
char id=232  x=193  y=306  width=34   height=55   xoffset=4    yoffset=0    xadvance=41   page=1    chnl=0
char id=233  x=193  y=365  width=34   height=55   xoffset=4    yoffset=0    xadvance=41   page=1    chnl=0
char id=234  x=193  y=424  width=34   height=55   xoffset=4    yoffset=0    xadvance=41   page=1    chnl=0
char id=235  x=235  y=201  width=34   height=52   xoffset=4    yoffset=3    xadvance=41   page=1    chnl=0
char id=236  x=235  y=257  width=31   height=53   xoffset=5    yoffset=0    xadvance=41   page=1    chnl=0
char id=237  x=235  y=314  width=31   height=53   xoffset=5    yoffset=0    xadvance=41   page=1    chnl=0
char id=238  x=235  y=371  width=31   height=53   xoffset=5    yoffset=0    xadvance=41   page=1    chnl=0
char id=239  x=273  y=201  width=31   height=50   xoffset=5    yoffset=3    xadvance=41   page=1    chnl=0
char id=240  x=270  y=257  width=38   height=55   xoffset=4    yoffset=-1   xadvance=41   page=1    chnl=0
char id=241  x=308  y=201  width=32   height=51   xoffset=5    yoffset=3    xadvance=41   page=1    chnl=0
char id=242  x=270  y=316  width=33   height=55   xoffset=4    yoffset=0    xadvance=41   page=1    chnl=0
char id=243  x=270  y=375  width=33   height=55   xoffset=4    yoffset=0    xadvance=41   page=1    chnl=0
char id=244  x=270  y=434  width=33   height=55   xoffset=4    yoffset=0    xadvance=41   page=1    chnl=0
char id=245  x=344  y=201  width=33   height=52   xoffset=4    yoffset=3    xadvance=41   page=1    chnl=0
char id=246  x=381  y=201  width=33   height=52   xoffset=4    yoffset=3    xadvance=41   page=1    chnl=0
char id=247  x=264  y=25   width=33   height=33   xoffset=4    yoffset=17   xadvance=41   page=1    chnl=0
char id=248  x=418  y=201  width=37   height=39   xoffset=2    yoffset=15   xadvance=41   page=1    chnl=0
char id=249  x=312  y=257  width=32   height=54   xoffset=4    yoffset=0    xadvance=41   page=1    chnl=0
char id=250  x=348  y=257  width=32   height=54   xoffset=4    yoffset=0    xadvance=41   page=1    chnl=0
char id=251  x=384  y=257  width=32   height=54   xoffset=4    yoffset=0    xadvance=41   page=1    chnl=0
char id=252  x=459  y=201  width=32   height=51   xoffset=4    yoffset=3    xadvance=41   page=1    chnl=0
char id=253  x=2    y=447  width=28   height=53   xoffset=5    yoffset=0    xadvance=38   page=1    chnl=0
char id=254  x=235  y=428  width=28   height=53   xoffset=5    yoffset=0    xadvance=38   page=1    chnl=0
char id=255  x=312  y=315  width=33   height=66   xoffset=4    yoffset=3    xadvance=41   page=1    chnl=0
kernings count=0
