info face="font-62" size=62 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=62 base=44 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-62/font-62_0.png"
page id=1 file="font-62/font-62_1.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=34   page=0    chnl=0
char id=33   x=97   y=338  width=8    height=44   xoffset=12   yoffset=1    xadvance=34   page=0    chnl=0
char id=34   x=35   y=482  width=21   height=21   xoffset=6    yoffset=1    xadvance=34   page=0    chnl=0
char id=35   x=415  y=95   width=31   height=44   xoffset=2    yoffset=1    xadvance=34   page=0    chnl=0
char id=36   x=148  y=152  width=27   height=56   xoffset=3    yoffset=-4   xadvance=34   page=0    chnl=0
char id=37   x=347  y=95   width=32   height=44   xoffset=1    yoffset=1    xadvance=34   page=0    chnl=0
char id=38   x=450  y=103  width=29   height=44   xoffset=2    yoffset=1    xadvance=34   page=0    chnl=0
char id=39   x=498  y=62   width=7    height=21   xoffset=13   yoffset=1    xadvance=34   page=0    chnl=0
char id=40   x=128  y=95   width=16   height=55   xoffset=10   yoffset=2    xadvance=34   page=0    chnl=0
char id=41   x=128  y=154  width=16   height=55   xoffset=8    yoffset=2    xadvance=34   page=0    chnl=0
char id=42   x=316  y=122  width=27   height=24   xoffset=3    yoffset=1    xadvance=34   page=0    chnl=0
char id=43   x=383  y=95   width=28   height=28   xoffset=3    yoffset=14   xadvance=34   page=0    chnl=0
char id=44   x=67   y=488  width=7    height=13   xoffset=12   yoffset=38   xadvance=34   page=0    chnl=0
char id=45   x=199  y=38   width=14   height=4    xoffset=10   yoffset=26   xadvance=34   page=0    chnl=0
char id=46   x=417  y=37   width=7    height=7    xoffset=13   yoffset=38   xadvance=34   page=0    chnl=0
char id=47   x=221  y=95   width=26   height=43   xoffset=4    yoffset=2    xadvance=34   page=0    chnl=0
char id=48   x=67   y=441  width=25   height=43   xoffset=4    yoffset=2    xadvance=34   page=0    chnl=0
char id=49   x=324  y=48   width=23   height=41   xoffset=6    yoffset=3    xadvance=34   page=0    chnl=0
char id=50   x=351  y=48   width=25   height=42   xoffset=4    yoffset=2    xadvance=34   page=0    chnl=0
char id=51   x=380  y=48   width=26   height=42   xoffset=3    yoffset=3    xadvance=34   page=0    chnl=0
char id=52   x=410  y=48   width=26   height=43   xoffset=4    yoffset=2    xadvance=34   page=0    chnl=0
char id=53   x=440  y=48   width=25   height=42   xoffset=4    yoffset=3    xadvance=34   page=0    chnl=0
char id=54   x=469  y=48   width=25   height=43   xoffset=4    yoffset=2    xadvance=34   page=0    chnl=0
char id=55   x=67   y=301  width=26   height=42   xoffset=4    yoffset=3    xadvance=34   page=0    chnl=0
char id=56   x=67   y=347  width=25   height=43   xoffset=4    yoffset=2    xadvance=34   page=0    chnl=0
char id=57   x=67   y=394  width=25   height=43   xoffset=4    yoffset=2    xadvance=34   page=0    chnl=0
char id=58   x=97   y=433  width=7    height=31   xoffset=13   yoffset=14   xadvance=34   page=0    chnl=0
char id=59   x=109  y=338  width=7    height=37   xoffset=12   yoffset=14   xadvance=34   page=0    chnl=0
char id=60   x=97   y=468  width=27   height=27   xoffset=3    yoffset=14   xadvance=34   page=0    chnl=0
char id=61   x=190  y=126  width=27   height=16   xoffset=3    yoffset=20   xadvance=34   page=0    chnl=0
char id=62   x=190  y=95   width=27   height=27   xoffset=3    yoffset=14   xadvance=34   page=0    chnl=0
char id=63   x=97   y=386  width=26   height=43   xoffset=4    yoffset=2    xadvance=34   page=0    chnl=0
char id=64   x=251  y=95   width=31   height=49   xoffset=1    yoffset=2    xadvance=34   page=0    chnl=0
char id=65   x=2    y=2    width=29   height=43   xoffset=2    yoffset=2    xadvance=34   page=0    chnl=0
char id=66   x=2    y=49   width=28   height=41   xoffset=3    yoffset=3    xadvance=34   page=0    chnl=0
char id=67   x=2    y=94   width=27   height=43   xoffset=4    yoffset=2    xadvance=34   page=0    chnl=0
char id=68   x=2    y=141  width=27   height=41   xoffset=3    yoffset=3    xadvance=34   page=0    chnl=0
char id=69   x=2    y=186  width=27   height=41   xoffset=3    yoffset=3    xadvance=34   page=0    chnl=0
char id=70   x=2    y=231  width=27   height=42   xoffset=3    yoffset=3    xadvance=34   page=0    chnl=0
char id=71   x=2    y=277  width=28   height=43   xoffset=3    yoffset=2    xadvance=34   page=0    chnl=0
char id=72   x=2    y=324  width=27   height=43   xoffset=3    yoffset=2    xadvance=34   page=0    chnl=0
char id=73   x=2    y=371  width=24   height=41   xoffset=5    yoffset=3    xadvance=34   page=0    chnl=0
char id=74   x=2    y=416  width=27   height=42   xoffset=3    yoffset=3    xadvance=34   page=0    chnl=0
char id=75   x=2    y=462  width=28   height=43   xoffset=3    yoffset=2    xadvance=34   page=0    chnl=0
char id=76   x=35   y=2    width=28   height=42   xoffset=4    yoffset=2    xadvance=34   page=0    chnl=0
char id=77   x=35   y=48   width=28   height=43   xoffset=2    yoffset=2    xadvance=34   page=0    chnl=0
char id=78   x=35   y=95   width=28   height=43   xoffset=3    yoffset=2    xadvance=34   page=0    chnl=0
char id=79   x=35   y=142  width=28   height=43   xoffset=3    yoffset=2    xadvance=34   page=0    chnl=0
char id=80   x=67   y=2    width=28   height=42   xoffset=3    yoffset=3    xadvance=34   page=0    chnl=0
char id=81   x=35   y=189  width=28   height=49   xoffset=3    yoffset=2    xadvance=34   page=0    chnl=0
char id=82   x=99   y=2    width=29   height=42   xoffset=3    yoffset=3    xadvance=34   page=0    chnl=0
char id=83   x=35   y=242  width=28   height=43   xoffset=3    yoffset=2    xadvance=34   page=0    chnl=0
char id=84   x=132  y=2    width=30   height=42   xoffset=2    yoffset=3    xadvance=34   page=0    chnl=0
char id=85   x=35   y=289  width=27   height=43   xoffset=3    yoffset=2    xadvance=34   page=0    chnl=0
char id=86   x=67   y=48   width=30   height=43   xoffset=2    yoffset=2    xadvance=34   page=0    chnl=0
char id=87   x=101  y=48   width=31   height=43   xoffset=1    yoffset=2    xadvance=34   page=0    chnl=0
char id=88   x=136  y=48   width=29   height=43   xoffset=2    yoffset=2    xadvance=34   page=0    chnl=0
char id=89   x=35   y=336  width=27   height=43   xoffset=3    yoffset=2    xadvance=34   page=0    chnl=0
char id=90   x=166  y=2    width=29   height=41   xoffset=2    yoffset=3    xadvance=34   page=0    chnl=0
char id=91   x=128  y=213  width=15   height=53   xoffset=10   yoffset=3    xadvance=34   page=0    chnl=0
char id=92   x=286  y=95   width=26   height=43   xoffset=4    yoffset=2    xadvance=34   page=0    chnl=0
char id=93   x=128  y=270  width=15   height=53   xoffset=8    yoffset=3    xadvance=34   page=0    chnl=0
char id=94   x=316  y=95   width=27   height=23   xoffset=3    yoffset=2    xadvance=34   page=0    chnl=0
char id=95   x=450  y=95   width=38   height=4    xoffset=-2   yoffset=53   xadvance=34   page=0    chnl=0
char id=96   x=498  y=48   width=11   height=10   xoffset=11   yoffset=0    xadvance=34   page=0    chnl=0
char id=97   x=199  y=2    width=29   height=32   xoffset=4    yoffset=13   xadvance=34   page=0    chnl=0
char id=98   x=35   y=383  width=26   height=46   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=99   x=232  y=2    width=26   height=32   xoffset=4    yoffset=13   xadvance=34   page=0    chnl=0
char id=100  x=35   y=433  width=26   height=45   xoffset=3    yoffset=0    xadvance=34   page=0    chnl=0
char id=101  x=262  y=2    width=28   height=33   xoffset=3    yoffset=13   xadvance=34   page=0    chnl=0
char id=102  x=67   y=95   width=26   height=45   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=103  x=97   y=95   width=27   height=44   xoffset=3    yoffset=13   xadvance=34   page=0    chnl=0
char id=104  x=67   y=144  width=26   height=46   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=105  x=294  y=2    width=26   height=42   xoffset=4    yoffset=2    xadvance=34   page=0    chnl=0
char id=106  x=67   y=194  width=23   height=55   xoffset=2    yoffset=2    xadvance=34   page=0    chnl=0
char id=107  x=97   y=143  width=27   height=46   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=108  x=169  y=48   width=26   height=43   xoffset=4    yoffset=1    xadvance=34   page=0    chnl=0
char id=109  x=324  y=2    width=28   height=32   xoffset=3    yoffset=13   xadvance=34   page=0    chnl=0
char id=110  x=356  y=2    width=26   height=32   xoffset=4    yoffset=13   xadvance=34   page=0    chnl=0
char id=111  x=386  y=2    width=27   height=33   xoffset=3    yoffset=13   xadvance=34   page=0    chnl=0
char id=112  x=97   y=193  width=27   height=44   xoffset=4    yoffset=13   xadvance=34   page=0    chnl=0
char id=113  x=67   y=253  width=26   height=44   xoffset=3    yoffset=13   xadvance=34   page=0    chnl=0
char id=114  x=417  y=2    width=27   height=31   xoffset=3    yoffset=13   xadvance=34   page=0    chnl=0
char id=115  x=448  y=2    width=27   height=32   xoffset=4    yoffset=13   xadvance=34   page=0    chnl=0
char id=116  x=97   y=241  width=27   height=45   xoffset=3    yoffset=0    xadvance=34   page=0    chnl=0
char id=117  x=479  y=2    width=26   height=32   xoffset=3    yoffset=13   xadvance=34   page=0    chnl=0
char id=118  x=199  y=48   width=27   height=32   xoffset=3    yoffset=13   xadvance=34   page=0    chnl=0
char id=119  x=230  y=48   width=29   height=32   xoffset=2    yoffset=13   xadvance=34   page=0    chnl=0
char id=120  x=263  y=48   width=26   height=32   xoffset=4    yoffset=13   xadvance=34   page=0    chnl=0
char id=121  x=97   y=290  width=27   height=44   xoffset=3    yoffset=13   xadvance=34   page=0    chnl=0
char id=122  x=293  y=48   width=27   height=30   xoffset=3    yoffset=14   xadvance=34   page=0    chnl=0
char id=123  x=148  y=95   width=17   height=53   xoffset=9    yoffset=3    xadvance=34   page=0    chnl=0
char id=124  x=128  y=327  width=4    height=56   xoffset=15   yoffset=1    xadvance=34   page=0    chnl=0
char id=125  x=169  y=95   width=17   height=53   xoffset=8    yoffset=3    xadvance=34   page=0    chnl=0
char id=126  x=293  y=82   width=23   height=9    xoffset=5    yoffset=13   xadvance=34   page=0    chnl=0
char id=127  x=483  y=103  width=23   height=44   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=128  x=148  y=212  width=23   height=44   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=129  x=148  y=260  width=23   height=44   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=130  x=148  y=308  width=23   height=44   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=131  x=148  y=356  width=23   height=44   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=132  x=148  y=404  width=23   height=44   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=133  x=148  y=452  width=23   height=44   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=134  x=179  y=152  width=23   height=44   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=135  x=206  y=152  width=23   height=44   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=136  x=233  y=152  width=23   height=44   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=137  x=260  y=152  width=23   height=44   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=138  x=287  y=152  width=23   height=44   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=139  x=314  y=152  width=23   height=44   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=140  x=341  y=152  width=23   height=44   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=141  x=368  y=152  width=23   height=44   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=142  x=395  y=152  width=23   height=44   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=143  x=422  y=152  width=23   height=44   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=144  x=449  y=152  width=23   height=44   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=145  x=476  y=152  width=23   height=44   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=146  x=179  y=200  width=23   height=44   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=147  x=179  y=248  width=23   height=44   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=148  x=179  y=296  width=23   height=44   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=149  x=179  y=344  width=23   height=44   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=150  x=179  y=392  width=23   height=44   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=151  x=179  y=440  width=23   height=44   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=152  x=206  y=200  width=23   height=44   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=153  x=206  y=248  width=23   height=44   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=154  x=206  y=296  width=23   height=44   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=155  x=206  y=344  width=23   height=44   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=156  x=206  y=392  width=23   height=44   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=157  x=206  y=440  width=23   height=44   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=158  x=233  y=200  width=23   height=44   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=159  x=260  y=200  width=23   height=44   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=160  x=30   y=371  width=0    height=0    xoffset=0    yoffset=44   xadvance=34   page=0    chnl=0
char id=161  x=136  y=327  width=8    height=44   xoffset=14   yoffset=13   xadvance=34   page=0    chnl=0
char id=162  x=233  y=248  width=25   height=48   xoffset=4    yoffset=5    xadvance=34   page=0    chnl=0
char id=163  x=287  y=200  width=29   height=43   xoffset=4    yoffset=2    xadvance=34   page=0    chnl=0
char id=164  x=320  y=200  width=26   height=26   xoffset=4    yoffset=13   xadvance=34   page=0    chnl=0
char id=165  x=350  y=200  width=27   height=43   xoffset=3    yoffset=2    xadvance=34   page=0    chnl=0
char id=166  x=128  y=387  width=4    height=56   xoffset=15   yoffset=1    xadvance=34   page=0    chnl=0
char id=167  x=262  y=248  width=28   height=56   xoffset=3    yoffset=1    xadvance=34   page=0    chnl=0
char id=168  x=428  y=37   width=16   height=7    xoffset=8    yoffset=3    xadvance=34   page=0    chnl=0
char id=169  x=381  y=200  width=32   height=32   xoffset=1    yoffset=2    xadvance=34   page=0    chnl=0
char id=170  x=108  y=433  width=16   height=18   xoffset=9    yoffset=1    xadvance=34   page=0    chnl=0
char id=171  x=417  y=200  width=29   height=37   xoffset=3    yoffset=5    xadvance=34   page=0    chnl=0
char id=172  x=383  y=127  width=27   height=16   xoffset=3    yoffset=26   xadvance=34   page=0    chnl=0
char id=173  x=232  y=38   width=14   height=4    xoffset=10   yoffset=26   xadvance=34   page=0    chnl=0
char id=174  x=450  y=200  width=32   height=32   xoffset=1    yoffset=2    xadvance=34   page=0    chnl=0
char id=175  x=262  y=39   width=19   height=4    xoffset=7    yoffset=3    xadvance=34   page=0    chnl=0
char id=176  x=78   y=488  width=13   height=13   xoffset=10   yoffset=2    xadvance=34   page=0    chnl=0
char id=177  x=262  y=308  width=28   height=35   xoffset=3    yoffset=9    xadvance=34   page=0    chnl=0
char id=178  x=128  y=447  width=14   height=23   xoffset=10   yoffset=1    xadvance=34   page=0    chnl=0
char id=179  x=128  y=474  width=14   height=23   xoffset=9    yoffset=2    xadvance=34   page=0    chnl=0
char id=180  x=97   y=499  width=11   height=10   xoffset=11   yoffset=0    xadvance=34   page=0    chnl=0
char id=181  x=486  y=200  width=22   height=44   xoffset=6    yoffset=13   xadvance=34   page=0    chnl=0
char id=182  x=294  y=248  width=30   height=42   xoffset=2    yoffset=3    xadvance=34   page=0    chnl=0
char id=183  x=199  y=84   width=7    height=7    xoffset=13   yoffset=23   xadvance=34   page=0    chnl=0
char id=184  x=179  y=488  width=12   height=17   xoffset=11   yoffset=44   xadvance=34   page=0    chnl=0
char id=185  x=206  y=488  width=12   height=22   xoffset=10   yoffset=2    xadvance=34   page=0    chnl=0
char id=186  x=233  y=300  width=15   height=18   xoffset=10   yoffset=1    xadvance=34   page=0    chnl=0
char id=187  x=328  y=248  width=29   height=37   xoffset=2    yoffset=5    xadvance=34   page=0    chnl=0
char id=188  x=294  y=294  width=34   height=45   xoffset=0    yoffset=1    xadvance=37   page=0    chnl=0
char id=189  x=332  y=294  width=35   height=44   xoffset=0    yoffset=1    xadvance=37   page=0    chnl=0
char id=190  x=294  y=343  width=32   height=45   xoffset=3    yoffset=1    xadvance=37   page=0    chnl=0
char id=191  x=262  y=347  width=26   height=44   xoffset=4    yoffset=13   xadvance=34   page=0    chnl=0
char id=192  x=294  y=392  width=29   height=55   xoffset=2    yoffset=-10  xadvance=34   page=0    chnl=0
char id=193  x=294  y=451  width=29   height=55   xoffset=2    yoffset=-10  xadvance=34   page=0    chnl=0
char id=194  x=332  y=342  width=29   height=55   xoffset=2    yoffset=-10  xadvance=34   page=0    chnl=0
char id=195  x=332  y=401  width=29   height=52   xoffset=2    yoffset=-7   xadvance=34   page=0    chnl=0
char id=196  x=332  y=457  width=29   height=52   xoffset=2    yoffset=-7   xadvance=34   page=0    chnl=0
char id=197  x=365  y=342  width=29   height=53   xoffset=2    yoffset=-8   xadvance=34   page=0    chnl=0
char id=198  x=361  y=248  width=31   height=42   xoffset=2    yoffset=3    xadvance=34   page=0    chnl=0
char id=199  x=262  y=395  width=27   height=59   xoffset=4    yoffset=2    xadvance=34   page=0    chnl=0
char id=200  x=365  y=399  width=27   height=54   xoffset=3    yoffset=-10  xadvance=34   page=0    chnl=0
char id=201  x=398  y=342  width=27   height=54   xoffset=3    yoffset=-10  xadvance=34   page=0    chnl=0
char id=202  x=429  y=342  width=27   height=54   xoffset=3    yoffset=-10  xadvance=34   page=0    chnl=0
char id=203  x=262  y=458  width=27   height=51   xoffset=3    yoffset=-7   xadvance=34   page=0    chnl=0
char id=204  x=233  y=322  width=24   height=54   xoffset=5    yoffset=-10  xadvance=34   page=0    chnl=0
char id=205  x=233  y=380  width=24   height=54   xoffset=5    yoffset=-10  xadvance=34   page=0    chnl=0
char id=206  x=233  y=438  width=24   height=54   xoffset=5    yoffset=-10  xadvance=34   page=0    chnl=0
char id=207  x=365  y=457  width=24   height=51   xoffset=5    yoffset=-7   xadvance=34   page=0    chnl=0
char id=208  x=396  y=248  width=32   height=41   xoffset=-1   yoffset=3    xadvance=34   page=0    chnl=0
char id=209  x=460  y=342  width=28   height=52   xoffset=3    yoffset=-7   xadvance=34   page=0    chnl=0
char id=210  x=398  y=400  width=28   height=55   xoffset=3    yoffset=-10  xadvance=34   page=0    chnl=0
char id=211  x=430  y=400  width=28   height=55   xoffset=3    yoffset=-10  xadvance=34   page=0    chnl=0
char id=212  x=462  y=400  width=28   height=55   xoffset=3    yoffset=-10  xadvance=34   page=0    chnl=0
char id=213  x=2    y=2    width=28   height=52   xoffset=3    yoffset=-7   xadvance=34   page=1    chnl=0
char id=214  x=2    y=58   width=28   height=52   xoffset=3    yoffset=-7   xadvance=34   page=1    chnl=0
char id=215  x=2    y=114  width=20   height=21   xoffset=7    yoffset=17   xadvance=34   page=1    chnl=0
char id=216  x=34   y=2    width=32   height=43   xoffset=1    yoffset=2    xadvance=34   page=1    chnl=0
char id=217  x=2    y=139  width=27   height=55   xoffset=3    yoffset=-10  xadvance=34   page=1    chnl=0
char id=218  x=2    y=198  width=27   height=55   xoffset=3    yoffset=-10  xadvance=34   page=1    chnl=0
char id=219  x=2    y=257  width=27   height=55   xoffset=3    yoffset=-10  xadvance=34   page=1    chnl=0
char id=220  x=2    y=316  width=27   height=52   xoffset=3    yoffset=-7   xadvance=34   page=1    chnl=0
char id=221  x=2    y=372  width=27   height=55   xoffset=3    yoffset=-10  xadvance=34   page=1    chnl=0
char id=222  x=2    y=431  width=28   height=43   xoffset=3    yoffset=2    xadvance=34   page=1    chnl=0
char id=223  x=34   y=49   width=26   height=45   xoffset=4    yoffset=0    xadvance=34   page=1    chnl=0
char id=224  x=64   y=49   width=29   height=45   xoffset=4    yoffset=0    xadvance=34   page=1    chnl=0
char id=225  x=64   y=98   width=29   height=45   xoffset=4    yoffset=0    xadvance=34   page=1    chnl=0
char id=226  x=64   y=147  width=29   height=45   xoffset=4    yoffset=0    xadvance=34   page=1    chnl=0
char id=227  x=70   y=2    width=29   height=42   xoffset=4    yoffset=3    xadvance=34   page=1    chnl=0
char id=228  x=103  y=2    width=29   height=42   xoffset=4    yoffset=3    xadvance=34   page=1    chnl=0
char id=229  x=64   y=196  width=29   height=48   xoffset=4    yoffset=-3   xadvance=34   page=1    chnl=0
char id=230  x=136  y=2    width=31   height=32   xoffset=1    yoffset=13   xadvance=34   page=1    chnl=0
char id=231  x=34   y=98   width=26   height=48   xoffset=4    yoffset=13   xadvance=34   page=1    chnl=0
char id=232  x=64   y=248  width=28   height=46   xoffset=3    yoffset=0    xadvance=34   page=1    chnl=0
char id=233  x=64   y=298  width=28   height=46   xoffset=3    yoffset=0    xadvance=34   page=1    chnl=0
char id=234  x=64   y=348  width=28   height=46   xoffset=3    yoffset=0    xadvance=34   page=1    chnl=0
char id=235  x=171  y=2    width=28   height=43   xoffset=3    yoffset=3    xadvance=34   page=1    chnl=0
char id=236  x=34   y=150  width=26   height=44   xoffset=4    yoffset=0    xadvance=34   page=1    chnl=0
char id=237  x=34   y=198  width=26   height=44   xoffset=4    yoffset=0    xadvance=34   page=1    chnl=0
char id=238  x=34   y=246  width=26   height=44   xoffset=4    yoffset=0    xadvance=34   page=1    chnl=0
char id=239  x=203  y=2    width=26   height=41   xoffset=4    yoffset=3    xadvance=34   page=1    chnl=0
char id=240  x=97   y=49   width=31   height=45   xoffset=3    yoffset=0    xadvance=34   page=1    chnl=0
char id=241  x=233  y=2    width=26   height=42   xoffset=4    yoffset=3    xadvance=34   page=1    chnl=0
char id=242  x=64   y=398  width=27   height=46   xoffset=3    yoffset=0    xadvance=34   page=1    chnl=0
char id=243  x=64   y=448  width=27   height=46   xoffset=3    yoffset=0    xadvance=34   page=1    chnl=0
char id=244  x=97   y=98   width=27   height=46   xoffset=3    yoffset=0    xadvance=34   page=1    chnl=0
char id=245  x=263  y=2    width=27   height=43   xoffset=3    yoffset=3    xadvance=34   page=1    chnl=0
char id=246  x=294  y=2    width=27   height=43   xoffset=3    yoffset=3    xadvance=34   page=1    chnl=0
char id=247  x=2    y=478  width=27   height=28   xoffset=3    yoffset=14   xadvance=34   page=1    chnl=0
char id=248  x=325  y=2    width=31   height=32   xoffset=1    yoffset=13   xadvance=34   page=1    chnl=0
char id=249  x=34   y=294  width=26   height=45   xoffset=3    yoffset=0    xadvance=34   page=1    chnl=0
char id=250  x=34   y=343  width=26   height=45   xoffset=3    yoffset=0    xadvance=34   page=1    chnl=0
char id=251  x=34   y=392  width=26   height=45   xoffset=3    yoffset=0    xadvance=34   page=1    chnl=0
char id=252  x=360  y=2    width=26   height=42   xoffset=3    yoffset=3    xadvance=34   page=1    chnl=0
char id=253  x=34   y=441  width=23   height=44   xoffset=4    yoffset=0    xadvance=31   page=1    chnl=0
char id=254  x=132  y=49   width=23   height=44   xoffset=4    yoffset=0    xadvance=31   page=1    chnl=0
char id=255  x=97   y=148  width=27   height=54   xoffset=3    yoffset=3    xadvance=34   page=1    chnl=0
kernings count=0
