info face="font-69" size=69 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=69 base=49 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-69/font-69_0.png"
page id=1 file="font-69/font-69_1.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0
char id=33   x=141  y=311  width=9    height=48   xoffset=14   yoffset=2    xadvance=38   page=0    chnl=0
char id=34   x=488  y=54   width=22   height=23   xoffset=8    yoffset=2    xadvance=38   page=0    chnl=0
char id=35   x=272  y=155  width=34   height=48   xoffset=2    yoffset=2    xadvance=38   page=0    chnl=0
char id=36   x=206  y=265  width=31   height=63   xoffset=3    yoffset=-5   xadvance=38   page=0    chnl=0
char id=37   x=206  y=332  width=35   height=49   xoffset=1    yoffset=2    xadvance=38   page=0    chnl=0
char id=38   x=310  y=155  width=33   height=48   xoffset=3    yoffset=2    xadvance=38   page=0    chnl=0
char id=39   x=74   y=483  width=8    height=23   xoffset=15   yoffset=2    xadvance=38   page=0    chnl=0
char id=40   x=141  y=363  width=17   height=62   xoffset=11   yoffset=2    xadvance=38   page=0    chnl=0
char id=41   x=141  y=429  width=17   height=62   xoffset=9    yoffset=2    xadvance=38   page=0    chnl=0
char id=42   x=302  y=112  width=30   height=27   xoffset=3    yoffset=2    xadvance=38   page=0    chnl=0
char id=43   x=268  y=104  width=30   height=30   xoffset=4    yoffset=17   xadvance=38   page=0    chnl=0
char id=44   x=86   y=483  width=8    height=15   xoffset=13   yoffset=42   xadvance=38   page=0    chnl=0
char id=45   x=111  y=94   width=16   height=4    xoffset=11   yoffset=30   xadvance=38   page=0    chnl=0
char id=46   x=454  y=92   width=8    height=8    xoffset=15   yoffset=42   xadvance=38   page=0    chnl=0
char id=47   x=206  y=155  width=29   height=48   xoffset=4    yoffset=2    xadvance=38   page=0    chnl=0
char id=48   x=141  y=259  width=28   height=48   xoffset=5    yoffset=2    xadvance=38   page=0    chnl=0
char id=49   x=74   y=331  width=25   height=46   xoffset=6    yoffset=3    xadvance=38   page=0    chnl=0
char id=50   x=74   y=381  width=28   height=47   xoffset=5    yoffset=2    xadvance=38   page=0    chnl=0
char id=51   x=74   y=432  width=29   height=47   xoffset=4    yoffset=3    xadvance=38   page=0    chnl=0
char id=52   x=107  y=321  width=29   height=48   xoffset=4    yoffset=2    xadvance=38   page=0    chnl=0
char id=53   x=107  y=373  width=28   height=47   xoffset=4    yoffset=3    xadvance=38   page=0    chnl=0
char id=54   x=107  y=424  width=28   height=48   xoffset=5    yoffset=2    xadvance=38   page=0    chnl=0
char id=55   x=141  y=104  width=29   height=47   xoffset=4    yoffset=3    xadvance=38   page=0    chnl=0
char id=56   x=141  y=155  width=28   height=48   xoffset=5    yoffset=2    xadvance=38   page=0    chnl=0
char id=57   x=141  y=207  width=28   height=48   xoffset=5    yoffset=2    xadvance=38   page=0    chnl=0
char id=58   x=187  y=104  width=8    height=35   xoffset=15   yoffset=15   xadvance=38   page=0    chnl=0
char id=59   x=174  y=104  width=9    height=42   xoffset=13   yoffset=15   xadvance=38   page=0    chnl=0
char id=60   x=107  y=476  width=30   height=31   xoffset=4    yoffset=15   xadvance=38   page=0    chnl=0
char id=61   x=233  y=134  width=30   height=17   xoffset=4    yoffset=23   xadvance=38   page=0    chnl=0
char id=62   x=199  y=104  width=30   height=31   xoffset=4    yoffset=15   xadvance=38   page=0    chnl=0
char id=63   x=173  y=155  width=29   height=48   xoffset=4    yoffset=2    xadvance=38   page=0    chnl=0
char id=64   x=206  y=207  width=35   height=54   xoffset=1    yoffset=2    xadvance=38   page=0    chnl=0
char id=65   x=2    y=2    width=33   height=48   xoffset=2    yoffset=2    xadvance=38   page=0    chnl=0
char id=66   x=2    y=54   width=31   height=46   xoffset=4    yoffset=3    xadvance=38   page=0    chnl=0
char id=67   x=2    y=104  width=30   height=48   xoffset=4    yoffset=2    xadvance=38   page=0    chnl=0
char id=68   x=2    y=156  width=30   height=46   xoffset=4    yoffset=3    xadvance=38   page=0    chnl=0
char id=69   x=2    y=206  width=30   height=46   xoffset=4    yoffset=3    xadvance=38   page=0    chnl=0
char id=70   x=2    y=256  width=30   height=47   xoffset=4    yoffset=3    xadvance=38   page=0    chnl=0
char id=71   x=2    y=307  width=31   height=48   xoffset=3    yoffset=2    xadvance=38   page=0    chnl=0
char id=72   x=2    y=359  width=30   height=48   xoffset=4    yoffset=2    xadvance=38   page=0    chnl=0
char id=73   x=2    y=411  width=26   height=46   xoffset=6    yoffset=3    xadvance=38   page=0    chnl=0
char id=74   x=2    y=461  width=30   height=47   xoffset=3    yoffset=3    xadvance=38   page=0    chnl=0
char id=75   x=39   y=2    width=32   height=48   xoffset=4    yoffset=2    xadvance=38   page=0    chnl=0
char id=76   x=75   y=2    width=32   height=47   xoffset=4    yoffset=2    xadvance=38   page=0    chnl=0
char id=77   x=111  y=2    width=32   height=48   xoffset=3    yoffset=2    xadvance=38   page=0    chnl=0
char id=78   x=147  y=2    width=31   height=48   xoffset=3    yoffset=2    xadvance=38   page=0    chnl=0
char id=79   x=182  y=2    width=31   height=48   xoffset=3    yoffset=2    xadvance=38   page=0    chnl=0
char id=80   x=217  y=2    width=32   height=47   xoffset=4    yoffset=3    xadvance=38   page=0    chnl=0
char id=81   x=39   y=54   width=31   height=55   xoffset=3    yoffset=2    xadvance=38   page=0    chnl=0
char id=82   x=253  y=2    width=32   height=47   xoffset=4    yoffset=3    xadvance=38   page=0    chnl=0
char id=83   x=289  y=2    width=33   height=48   xoffset=2    yoffset=2    xadvance=38   page=0    chnl=0
char id=84   x=326  y=2    width=34   height=47   xoffset=2    yoffset=3    xadvance=38   page=0    chnl=0
char id=85   x=364  y=2    width=30   height=48   xoffset=3    yoffset=2    xadvance=38   page=0    chnl=0
char id=86   x=398  y=2    width=32   height=48   xoffset=2    yoffset=2    xadvance=37   page=0    chnl=0
char id=87   x=434  y=2    width=35   height=48   xoffset=1    yoffset=2    xadvance=38   page=0    chnl=0
char id=88   x=473  y=2    width=33   height=48   xoffset=2    yoffset=2    xadvance=38   page=0    chnl=0
char id=89   x=39   y=113  width=30   height=48   xoffset=3    yoffset=2    xadvance=38   page=0    chnl=0
char id=90   x=74   y=54   width=33   height=46   xoffset=2    yoffset=3    xadvance=38   page=0    chnl=0
char id=91   x=173  y=207  width=17   height=60   xoffset=11   yoffset=3    xadvance=38   page=0    chnl=0
char id=92   x=239  y=155  width=29   height=48   xoffset=4    yoffset=2    xadvance=38   page=0    chnl=0
char id=93   x=173  y=271  width=17   height=60   xoffset=9    yoffset=3    xadvance=38   page=0    chnl=0
char id=94   x=233  y=104  width=31   height=26   xoffset=4    yoffset=2    xadvance=38   page=0    chnl=0
char id=95   x=302  y=104  width=43   height=4    xoffset=-3   yoffset=60   xadvance=38   page=0    chnl=0
char id=96   x=488  y=81   width=12   height=11   xoffset=13   yoffset=0    xadvance=38   page=0    chnl=0
char id=97   x=111  y=54   width=32   height=36   xoffset=4    yoffset=14   xadvance=38   page=0    chnl=0
char id=98   x=39   y=165  width=29   height=51   xoffset=4    yoffset=0    xadvance=38   page=0    chnl=0
char id=99   x=39   y=220  width=29   height=36   xoffset=4    yoffset=14   xadvance=38   page=0    chnl=0
char id=100  x=39   y=260  width=29   height=50   xoffset=4    yoffset=0    xadvance=38   page=0    chnl=0
char id=101  x=39   y=314  width=31   height=37   xoffset=4    yoffset=14   xadvance=38   page=0    chnl=0
char id=102  x=39   y=355  width=29   height=50   xoffset=4    yoffset=0    xadvance=38   page=0    chnl=0
char id=103  x=39   y=409  width=30   height=50   xoffset=4    yoffset=14   xadvance=38   page=0    chnl=0
char id=104  x=74   y=104  width=29   height=51   xoffset=4    yoffset=0    xadvance=38   page=0    chnl=0
char id=105  x=39   y=463  width=28   height=47   xoffset=4    yoffset=2    xadvance=38   page=0    chnl=0
char id=106  x=74   y=159  width=26   height=62   xoffset=2    yoffset=2    xadvance=38   page=0    chnl=0
char id=107  x=107  y=104  width=30   height=51   xoffset=4    yoffset=0    xadvance=38   page=0    chnl=0
char id=108  x=74   y=225  width=28   height=48   xoffset=4    yoffset=1    xadvance=38   page=0    chnl=0
char id=109  x=147  y=54   width=32   height=36   xoffset=3    yoffset=14   xadvance=38   page=0    chnl=0
char id=110  x=183  y=54   width=29   height=36   xoffset=4    yoffset=14   xadvance=38   page=0    chnl=0
char id=111  x=216  y=54   width=30   height=37   xoffset=4    yoffset=14   xadvance=38   page=0    chnl=0
char id=112  x=107  y=159  width=30   height=50   xoffset=4    yoffset=14   xadvance=38   page=0    chnl=0
char id=113  x=74   y=277  width=29   height=50   xoffset=4    yoffset=14   xadvance=38   page=0    chnl=0
char id=114  x=250  y=54   width=30   height=35   xoffset=4    yoffset=14   xadvance=38   page=0    chnl=0
char id=115  x=284  y=54   width=29   height=36   xoffset=4    yoffset=14   xadvance=38   page=0    chnl=0
char id=116  x=107  y=213  width=30   height=50   xoffset=4    yoffset=0    xadvance=38   page=0    chnl=0
char id=117  x=317  y=54   width=29   height=36   xoffset=4    yoffset=14   xadvance=38   page=0    chnl=0
char id=118  x=350  y=54   width=30   height=36   xoffset=3    yoffset=14   xadvance=38   page=0    chnl=0
char id=119  x=384  y=54   width=33   height=36   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0
char id=120  x=421  y=54   width=29   height=36   xoffset=4    yoffset=14   xadvance=38   page=0    chnl=0
char id=121  x=107  y=267  width=30   height=50   xoffset=4    yoffset=14   xadvance=38   page=0    chnl=0
char id=122  x=454  y=54   width=30   height=34   xoffset=4    yoffset=15   xadvance=38   page=0    chnl=0
char id=123  x=173  y=335  width=18   height=60   xoffset=10   yoffset=3    xadvance=38   page=0    chnl=0
char id=124  x=162  y=363  width=4    height=62   xoffset=17   yoffset=2    xadvance=38   page=0    chnl=0
char id=125  x=173  y=399  width=18   height=60   xoffset=10   yoffset=3    xadvance=38   page=0    chnl=0
char id=126  x=199  y=139  width=25   height=10   xoffset=6    yoffset=14   xadvance=38   page=0    chnl=0
char id=127  x=206  y=385  width=25   height=49   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=128  x=206  y=438  width=25   height=49   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=129  x=245  y=207  width=25   height=49   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=130  x=274  y=207  width=25   height=49   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=131  x=303  y=207  width=25   height=49   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=132  x=332  y=207  width=25   height=49   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=133  x=361  y=207  width=25   height=49   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=134  x=390  y=207  width=25   height=49   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=135  x=419  y=207  width=25   height=49   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=136  x=448  y=207  width=25   height=49   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=137  x=477  y=207  width=25   height=49   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=138  x=245  y=260  width=25   height=49   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=139  x=245  y=313  width=25   height=49   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=140  x=245  y=366  width=25   height=49   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=141  x=245  y=419  width=25   height=49   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=142  x=274  y=260  width=25   height=49   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=143  x=274  y=313  width=25   height=49   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=144  x=274  y=366  width=25   height=49   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=145  x=274  y=419  width=25   height=49   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=146  x=303  y=260  width=25   height=49   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=147  x=332  y=260  width=25   height=49   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=148  x=361  y=260  width=25   height=49   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=149  x=390  y=260  width=25   height=49   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=150  x=419  y=260  width=25   height=49   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=151  x=448  y=260  width=25   height=49   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=152  x=477  y=260  width=25   height=49   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=153  x=303  y=313  width=25   height=49   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=154  x=303  y=366  width=25   height=49   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=155  x=303  y=419  width=25   height=49   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=156  x=332  y=313  width=25   height=49   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=157  x=332  y=366  width=25   height=49   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=158  x=332  y=419  width=25   height=49   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=159  x=361  y=313  width=25   height=49   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=160  x=32   y=411  width=0    height=0    xoffset=0    yoffset=49   xadvance=38   page=0    chnl=0
char id=161  x=361  y=366  width=9    height=50   xoffset=15   yoffset=14   xadvance=38   page=0    chnl=0
char id=162  x=374  y=366  width=28   height=53   xoffset=5    yoffset=6    xadvance=38   page=0    chnl=0
char id=163  x=347  y=155  width=32   height=48   xoffset=4    yoffset=2    xadvance=38   page=0    chnl=0
char id=164  x=349  y=104  width=29   height=29   xoffset=4    yoffset=15   xadvance=38   page=0    chnl=0
char id=165  x=383  y=155  width=30   height=48   xoffset=3    yoffset=2    xadvance=38   page=0    chnl=0
char id=166  x=162  y=429  width=4    height=62   xoffset=17   yoffset=2    xadvance=38   page=0    chnl=0
char id=167  x=406  y=366  width=31   height=62   xoffset=3    yoffset=2    xadvance=38   page=0    chnl=0
char id=168  x=268  y=138  width=19   height=8    xoffset=9    yoffset=3    xadvance=38   page=0    chnl=0
char id=169  x=382  y=104  width=36   height=36   xoffset=1    yoffset=2    xadvance=38   page=0    chnl=0
char id=170  x=422  y=104  width=17   height=19   xoffset=10   yoffset=2    xadvance=38   page=0    chnl=0
char id=171  x=443  y=104  width=31   height=43   xoffset=3    yoffset=5    xadvance=38   page=0    chnl=0
char id=172  x=478  y=104  width=30   height=17   xoffset=4    yoffset=30   xadvance=38   page=0    chnl=0
char id=173  x=147  y=94   width=16   height=4    xoffset=11   yoffset=30   xadvance=38   page=0    chnl=0
char id=174  x=417  y=155  width=36   height=36   xoffset=1    yoffset=2    xadvance=38   page=0    chnl=0
char id=175  x=183  y=94   width=21   height=4    xoffset=8    yoffset=4    xadvance=38   page=0    chnl=0
char id=176  x=422  y=127  width=16   height=16   xoffset=11   yoffset=2    xadvance=38   page=0    chnl=0
char id=177  x=457  y=155  width=30   height=38   xoffset=4    yoffset=11   xadvance=38   page=0    chnl=0
char id=178  x=478  y=125  width=15   height=25   xoffset=11   yoffset=2    xadvance=38   page=0    chnl=0
char id=179  x=173  y=463  width=16   height=25   xoffset=11   yoffset=3    xadvance=38   page=0    chnl=0
char id=180  x=349  y=137  width=12   height=11   xoffset=13   yoffset=0    xadvance=38   page=0    chnl=0
char id=181  x=374  y=423  width=24   height=50   xoffset=6    yoffset=14   xadvance=38   page=0    chnl=0
char id=182  x=390  y=313  width=34   height=47   xoffset=2    yoffset=3    xadvance=38   page=0    chnl=0
char id=183  x=466  y=92   width=8    height=8    xoffset=15   yoffset=25   xadvance=38   page=0    chnl=0
char id=184  x=154  y=311  width=14   height=19   xoffset=12   yoffset=49   xadvance=38   page=0    chnl=0
char id=185  x=154  y=334  width=14   height=24   xoffset=12   yoffset=3    xadvance=38   page=0    chnl=0
char id=186  x=491  y=155  width=16   height=19   xoffset=11   yoffset=2    xadvance=38   page=0    chnl=0
char id=187  x=428  y=313  width=31   height=43   xoffset=4    yoffset=5    xadvance=38   page=0    chnl=0
char id=188  x=463  y=313  width=37   height=49   xoffset=1    yoffset=2    xadvance=42   page=0    chnl=0
char id=189  x=441  y=366  width=37   height=48   xoffset=1    yoffset=2    xadvance=42   page=0    chnl=0
char id=190  x=406  y=432  width=35   height=49   xoffset=4    yoffset=2    xadvance=42   page=0    chnl=0
char id=191  x=445  y=432  width=29   height=50   xoffset=4    yoffset=14   xadvance=38   page=0    chnl=0
char id=192  x=2    y=2    width=33   height=61   xoffset=2    yoffset=-11  xadvance=38   page=1    chnl=0
char id=193  x=2    y=67   width=33   height=61   xoffset=2    yoffset=-11  xadvance=38   page=1    chnl=0
char id=194  x=2    y=132  width=33   height=61   xoffset=2    yoffset=-11  xadvance=38   page=1    chnl=0
char id=195  x=2    y=197  width=33   height=58   xoffset=2    yoffset=-8   xadvance=38   page=1    chnl=0
char id=196  x=2    y=259  width=33   height=58   xoffset=2    yoffset=-8   xadvance=38   page=1    chnl=0
char id=197  x=2    y=321  width=32   height=59   xoffset=3    yoffset=-9   xadvance=38   page=1    chnl=0
char id=198  x=39   y=2    width=34   height=47   xoffset=2    yoffset=3    xadvance=38   page=1    chnl=0
char id=199  x=2    y=384  width=30   height=66   xoffset=4    yoffset=2    xadvance=38   page=1    chnl=0
char id=200  x=39   y=53   width=30   height=60   xoffset=4    yoffset=-11  xadvance=38   page=1    chnl=0
char id=201  x=39   y=117  width=30   height=60   xoffset=4    yoffset=-11  xadvance=38   page=1    chnl=0
char id=202  x=39   y=181  width=30   height=60   xoffset=4    yoffset=-11  xadvance=38   page=1    chnl=0
char id=203  x=39   y=245  width=30   height=57   xoffset=4    yoffset=-8   xadvance=38   page=1    chnl=0
char id=204  x=39   y=306  width=26   height=60   xoffset=6    yoffset=-11  xadvance=38   page=1    chnl=0
char id=205  x=39   y=370  width=26   height=60   xoffset=6    yoffset=-11  xadvance=38   page=1    chnl=0
char id=206  x=39   y=434  width=26   height=60   xoffset=6    yoffset=-11  xadvance=38   page=1    chnl=0
char id=207  x=73   y=53   width=26   height=57   xoffset=6    yoffset=-8   xadvance=38   page=1    chnl=0
char id=208  x=77   y=2    width=35   height=46   xoffset=-1   yoffset=3    xadvance=38   page=1    chnl=0
char id=209  x=103  y=53   width=31   height=58   xoffset=3    yoffset=-8   xadvance=38   page=1    chnl=0
char id=210  x=103  y=115  width=31   height=61   xoffset=3    yoffset=-11  xadvance=38   page=1    chnl=0
char id=211  x=103  y=180  width=31   height=61   xoffset=3    yoffset=-11  xadvance=38   page=1    chnl=0
char id=212  x=103  y=245  width=31   height=61   xoffset=3    yoffset=-11  xadvance=38   page=1    chnl=0
char id=213  x=138  y=53   width=31   height=58   xoffset=3    yoffset=-8   xadvance=38   page=1    chnl=0
char id=214  x=173  y=53   width=31   height=58   xoffset=3    yoffset=-8   xadvance=38   page=1    chnl=0
char id=215  x=2    y=454  width=23   height=23   xoffset=7    yoffset=20   xadvance=38   page=1    chnl=0
char id=216  x=208  y=53   width=35   height=48   xoffset=1    yoffset=2    xadvance=38   page=1    chnl=0
char id=217  x=103  y=310  width=30   height=61   xoffset=3    yoffset=-11  xadvance=38   page=1    chnl=0
char id=218  x=103  y=375  width=30   height=61   xoffset=3    yoffset=-11  xadvance=38   page=1    chnl=0
char id=219  x=103  y=440  width=30   height=61   xoffset=3    yoffset=-11  xadvance=38   page=1    chnl=0
char id=220  x=247  y=53   width=30   height=58   xoffset=3    yoffset=-8   xadvance=38   page=1    chnl=0
char id=221  x=138  y=115  width=30   height=61   xoffset=3    yoffset=-11  xadvance=38   page=1    chnl=0
char id=222  x=281  y=53   width=31   height=48   xoffset=4    yoffset=2    xadvance=38   page=1    chnl=0
char id=223  x=316  y=53   width=29   height=50   xoffset=5    yoffset=0    xadvance=38   page=1    chnl=0
char id=224  x=349  y=53   width=32   height=50   xoffset=4    yoffset=0    xadvance=38   page=1    chnl=0
char id=225  x=385  y=53   width=32   height=50   xoffset=4    yoffset=0    xadvance=38   page=1    chnl=0
char id=226  x=421  y=53   width=32   height=50   xoffset=4    yoffset=0    xadvance=38   page=1    chnl=0
char id=227  x=116  y=2    width=32   height=47   xoffset=4    yoffset=3    xadvance=38   page=1    chnl=0
char id=228  x=152  y=2    width=32   height=47   xoffset=4    yoffset=3    xadvance=38   page=1    chnl=0
char id=229  x=457  y=53   width=32   height=53   xoffset=4    yoffset=-3   xadvance=38   page=1    chnl=0
char id=230  x=188  y=2    width=35   height=36   xoffset=1    yoffset=14   xadvance=38   page=1    chnl=0
char id=231  x=138  y=180  width=29   height=54   xoffset=4    yoffset=14   xadvance=38   page=1    chnl=0
char id=232  x=172  y=115  width=31   height=51   xoffset=4    yoffset=0    xadvance=38   page=1    chnl=0
char id=233  x=207  y=115  width=31   height=51   xoffset=4    yoffset=0    xadvance=38   page=1    chnl=0
char id=234  x=242  y=115  width=31   height=51   xoffset=4    yoffset=0    xadvance=38   page=1    chnl=0
char id=235  x=277  y=115  width=31   height=48   xoffset=4    yoffset=3    xadvance=38   page=1    chnl=0
char id=236  x=138  y=238  width=28   height=49   xoffset=4    yoffset=0    xadvance=38   page=1    chnl=0
char id=237  x=138  y=291  width=28   height=49   xoffset=4    yoffset=0    xadvance=38   page=1    chnl=0
char id=238  x=138  y=344  width=28   height=49   xoffset=4    yoffset=0    xadvance=38   page=1    chnl=0
char id=239  x=227  y=2    width=28   height=46   xoffset=4    yoffset=3    xadvance=38   page=1    chnl=0
char id=240  x=312  y=115  width=35   height=50   xoffset=4    yoffset=0    xadvance=38   page=1    chnl=0
char id=241  x=259  y=2    width=29   height=47   xoffset=4    yoffset=3    xadvance=38   page=1    chnl=0
char id=242  x=138  y=397  width=30   height=51   xoffset=4    yoffset=0    xadvance=38   page=1    chnl=0
char id=243  x=138  y=452  width=30   height=51   xoffset=4    yoffset=0    xadvance=38   page=1    chnl=0
char id=244  x=351  y=115  width=30   height=51   xoffset=4    yoffset=0    xadvance=38   page=1    chnl=0
char id=245  x=385  y=115  width=30   height=48   xoffset=4    yoffset=3    xadvance=38   page=1    chnl=0
char id=246  x=419  y=115  width=30   height=48   xoffset=4    yoffset=3    xadvance=38   page=1    chnl=0
char id=247  x=292  y=2    width=30   height=30   xoffset=4    yoffset=17   xadvance=38   page=1    chnl=0
char id=248  x=326  y=2    width=34   height=36   xoffset=1    yoffset=14   xadvance=38   page=1    chnl=0
char id=249  x=453  y=115  width=29   height=50   xoffset=4    yoffset=0    xadvance=38   page=1    chnl=0
char id=250  x=172  y=170  width=29   height=50   xoffset=4    yoffset=0    xadvance=38   page=1    chnl=0
char id=251  x=172  y=224  width=29   height=50   xoffset=4    yoffset=0    xadvance=38   page=1    chnl=0
char id=252  x=364  y=2    width=29   height=47   xoffset=4    yoffset=3    xadvance=38   page=1    chnl=0
char id=253  x=73   y=114  width=25   height=49   xoffset=4    yoffset=0    xadvance=35   page=1    chnl=0
char id=254  x=73   y=167  width=25   height=49   xoffset=4    yoffset=0    xadvance=35   page=1    chnl=0
char id=255  x=205  y=170  width=30   height=61   xoffset=4    yoffset=3    xadvance=38   page=1    chnl=0
kernings count=0
