info face="font-92" size=92 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=92 base=65 scaleW=1 scaleH=1 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-92/font-92_0.png"
page id=1 file="font-92/font-92_1.png"
page id=2 file="font-92/font-92_2.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=50   page=0    chnl=0
char id=33   x=498  y=2    width=12   height=65   xoffset=20   yoffset=2    xadvance=50   page=0    chnl=0
char id=34   x=2    y=471  width=31   height=31   xoffset=10   yoffset=2    xadvance=50   page=0    chnl=0
char id=35   x=2    y=2    width=45   height=65   xoffset=2    yoffset=2    xadvance=50   page=1    chnl=0
char id=36   x=380  y=422  width=41   height=84   xoffset=4    yoffset=-7   xadvance=50   page=0    chnl=0
char id=37   x=431  y=345  width=48   height=65   xoffset=1    yoffset=2    xadvance=50   page=0    chnl=0
char id=38   x=2    y=71   width=45   height=64   xoffset=4    yoffset=2    xadvance=50   page=1    chnl=0
char id=39   x=70   y=479  width=11   height=31   xoffset=20   yoffset=2    xadvance=50   page=0    chnl=0
char id=40   x=267  y=330  width=23   height=83   xoffset=15   yoffset=2    xadvance=50   page=0    chnl=0
char id=41   x=267  y=417  width=23   height=83   xoffset=12   yoffset=2    xadvance=50   page=0    chnl=0
char id=42   x=2    y=156  width=41   height=36   xoffset=5    yoffset=2    xadvance=50   page=1    chnl=0
char id=43   x=425  y=422  width=40   height=40   xoffset=5    yoffset=22   xadvance=50   page=0    chnl=0
char id=44   x=478  y=71   width=11   height=20   xoffset=18   yoffset=55   xadvance=50   page=0    chnl=0
char id=45   x=386  y=122  width=21   height=6    xoffset=15   yoffset=38   xadvance=50   page=0    chnl=0
char id=46   x=49   y=498  width=11   height=11   xoffset=20   yoffset=56   xadvance=50   page=0    chnl=0
char id=47   x=337  y=345  width=39   height=64   xoffset=6    yoffset=2    xadvance=50   page=0    chnl=0
char id=48   x=225  y=399  width=38   height=65   xoffset=6    yoffset=2    xadvance=50   page=0    chnl=0
char id=49   x=182  y=260  width=34   height=61   xoffset=8    yoffset=4    xadvance=50   page=0    chnl=0
char id=50   x=182  y=325  width=38   height=63   xoffset=6    yoffset=2    xadvance=50   page=0    chnl=0
char id=51   x=182  y=392  width=38   height=63   xoffset=5    yoffset=4    xadvance=50   page=0    chnl=0
char id=52   x=314  y=191  width=39   height=65   xoffset=6    yoffset=2    xadvance=50   page=0    chnl=0
char id=53   x=357  y=191  width=38   height=63   xoffset=6    yoffset=4    xadvance=50   page=0    chnl=0
char id=54   x=399  y=191  width=38   height=65   xoffset=6    yoffset=2    xadvance=50   page=0    chnl=0
char id=55   x=441  y=191  width=39   height=63   xoffset=6    yoffset=4    xadvance=50   page=0    chnl=0
char id=56   x=225  y=261  width=38   height=65   xoffset=6    yoffset=2    xadvance=50   page=0    chnl=0
char id=57   x=225  y=330  width=38   height=65   xoffset=6    yoffset=2    xadvance=50   page=0    chnl=0
char id=58   x=494  y=140  width=11   height=47   xoffset=20   yoffset=20   xadvance=50   page=0    chnl=0
char id=59   x=484  y=191  width=11   height=55   xoffset=18   yoffset=20   xadvance=50   page=0    chnl=0
char id=60   x=393  y=261  width=41   height=41   xoffset=5    yoffset=20   xadvance=50   page=0    chnl=0
char id=61   x=438  y=306  width=41   height=24   xoffset=5    yoffset=29   xadvance=50   page=0    chnl=0
char id=62   x=438  y=261  width=41   height=41   xoffset=5    yoffset=20   xadvance=50   page=0    chnl=0
char id=63   x=267  y=261  width=39   height=65   xoffset=6    yoffset=2    xadvance=50   page=0    chnl=0
char id=64   x=380  y=345  width=47   height=73   xoffset=2    yoffset=2    xadvance=50   page=0    chnl=0
char id=65   x=2    y=2    width=43   height=65   xoffset=3    yoffset=2    xadvance=50   page=0    chnl=0
char id=66   x=2    y=71   width=42   height=61   xoffset=5    yoffset=4    xadvance=50   page=0    chnl=0
char id=67   x=2    y=136  width=40   height=65   xoffset=6    yoffset=2    xadvance=50   page=0    chnl=0
char id=68   x=2    y=205  width=41   height=61   xoffset=5    yoffset=4    xadvance=50   page=0    chnl=0
char id=69   x=2    y=270  width=40   height=61   xoffset=5    yoffset=4    xadvance=50   page=0    chnl=0
char id=70   x=2    y=335  width=40   height=63   xoffset=5    yoffset=4    xadvance=50   page=0    chnl=0
char id=71   x=2    y=402  width=41   height=65   xoffset=4    yoffset=2    xadvance=50   page=0    chnl=0
char id=72   x=49   y=2    width=40   height=65   xoffset=5    yoffset=2    xadvance=50   page=0    chnl=0
char id=73   x=93   y=2    width=36   height=61   xoffset=7    yoffset=4    xadvance=50   page=0    chnl=0
char id=74   x=133  y=2    width=40   height=63   xoffset=4    yoffset=4    xadvance=50   page=0    chnl=0
char id=75   x=177  y=2    width=42   height=65   xoffset=5    yoffset=2    xadvance=50   page=0    chnl=0
char id=76   x=223  y=2    width=42   height=63   xoffset=6    yoffset=2    xadvance=50   page=0    chnl=0
char id=77   x=269  y=2    width=42   height=65   xoffset=4    yoffset=2    xadvance=50   page=0    chnl=0
char id=78   x=315  y=2    width=41   height=65   xoffset=4    yoffset=2    xadvance=50   page=0    chnl=0
char id=79   x=360  y=2    width=41   height=65   xoffset=4    yoffset=2    xadvance=50   page=0    chnl=0
char id=80   x=405  y=2    width=42   height=63   xoffset=5    yoffset=4    xadvance=50   page=0    chnl=0
char id=81   x=49   y=71   width=42   height=74   xoffset=4    yoffset=2    xadvance=50   page=0    chnl=0
char id=82   x=451  y=2    width=43   height=63   xoffset=5    yoffset=4    xadvance=50   page=0    chnl=0
char id=83   x=95   y=71   width=43   height=65   xoffset=3    yoffset=2    xadvance=50   page=0    chnl=0
char id=84   x=142  y=71   width=46   height=63   xoffset=2    yoffset=4    xadvance=50   page=0    chnl=0
char id=85   x=49   y=149  width=41   height=65   xoffset=5    yoffset=2    xadvance=50   page=0    chnl=0
char id=86   x=192  y=71   width=44   height=65   xoffset=3    yoffset=2    xadvance=50   page=0    chnl=0
char id=87   x=240  y=71   width=46   height=65   xoffset=2    yoffset=2    xadvance=50   page=0    chnl=0
char id=88   x=290  y=71   width=44   height=65   xoffset=3    yoffset=2    xadvance=50   page=0    chnl=0
char id=89   x=49   y=218  width=40   height=65   xoffset=4    yoffset=2    xadvance=50   page=0    chnl=0
char id=90   x=338  y=71   width=44   height=61   xoffset=3    yoffset=4    xadvance=50   page=0    chnl=0
char id=91   x=310  y=261  width=23   height=80   xoffset=15   yoffset=4    xadvance=50   page=0    chnl=0
char id=92   x=337  y=413  width=39   height=65   xoffset=6    yoffset=2    xadvance=50   page=0    chnl=0
char id=93   x=310  y=345  width=23   height=80   xoffset=12   yoffset=4    xadvance=50   page=0    chnl=0
char id=94   x=393  y=306  width=41   height=35   xoffset=5    yoffset=2    xadvance=50   page=0    chnl=0
char id=95   x=51   y=2    width=57   height=6    xoffset=-4   yoffset=78   xadvance=50   page=1    chnl=0
char id=96   x=49   y=479  width=17   height=15   xoffset=17   yoffset=0    xadvance=50   page=0    chnl=0
char id=97   x=386  y=71   width=43   height=47   xoffset=6    yoffset=19   xadvance=50   page=0    chnl=0
char id=98   x=49   y=287  width=39   height=67   xoffset=6    yoffset=0    xadvance=50   page=0    chnl=0
char id=99   x=49   y=358  width=39   height=47   xoffset=6    yoffset=19   xadvance=50   page=0    chnl=0
char id=100  x=49   y=409  width=39   height=66   xoffset=5    yoffset=0    xadvance=50   page=0    chnl=0
char id=101  x=433  y=71   width=41   height=48   xoffset=5    yoffset=19   xadvance=50   page=0    chnl=0
char id=102  x=95   y=140  width=39   height=66   xoffset=6    yoffset=0    xadvance=50   page=0    chnl=0
char id=103  x=138  y=140  width=40   height=65   xoffset=5    yoffset=19   xadvance=50   page=0    chnl=0
char id=104  x=95   y=210  width=39   height=67   xoffset=6    yoffset=0    xadvance=50   page=0    chnl=0
char id=105  x=95   y=281  width=38   height=65   xoffset=6    yoffset=0    xadvance=50   page=0    chnl=0
char id=106  x=95   y=350  width=34   height=84   xoffset=3    yoffset=0    xadvance=50   page=0    chnl=0
char id=107  x=138  y=209  width=40   height=67   xoffset=6    yoffset=0    xadvance=50   page=0    chnl=0
char id=108  x=95   y=438  width=38   height=64   xoffset=6    yoffset=1    xadvance=50   page=0    chnl=0
char id=109  x=182  y=140  width=42   height=47   xoffset=4    yoffset=19   xadvance=50   page=0    chnl=0
char id=110  x=138  y=280  width=39   height=47   xoffset=6    yoffset=19   xadvance=50   page=0    chnl=0
char id=111  x=138  y=331  width=40   height=48   xoffset=5    yoffset=19   xadvance=50   page=0    chnl=0
char id=112  x=138  y=383  width=40   height=65   xoffset=6    yoffset=19   xadvance=50   page=0    chnl=0
char id=113  x=182  y=191  width=39   height=65   xoffset=5    yoffset=19   xadvance=50   page=0    chnl=0
char id=114  x=138  y=452  width=40   height=46   xoffset=5    yoffset=19   xadvance=50   page=0    chnl=0
char id=115  x=228  y=140  width=39   height=47   xoffset=5    yoffset=19   xadvance=50   page=0    chnl=0
char id=116  x=225  y=191  width=41   height=66   xoffset=5    yoffset=0    xadvance=50   page=0    chnl=0
char id=117  x=271  y=140  width=39   height=47   xoffset=5    yoffset=19   xadvance=50   page=0    chnl=0
char id=118  x=314  y=140  width=41   height=47   xoffset=5    yoffset=19   xadvance=50   page=0    chnl=0
char id=119  x=359  y=140  width=44   height=47   xoffset=3    yoffset=19   xadvance=50   page=0    chnl=0
char id=120  x=407  y=140  width=39   height=47   xoffset=6    yoffset=19   xadvance=50   page=0    chnl=0
char id=121  x=270  y=191  width=40   height=65   xoffset=5    yoffset=19   xadvance=50   page=0    chnl=0
char id=122  x=450  y=140  width=40   height=45   xoffset=5    yoffset=20   xadvance=50   page=0    chnl=0
char id=123  x=337  y=261  width=24   height=80   xoffset=13   yoffset=4    xadvance=50   page=0    chnl=0
char id=124  x=294  y=417  width=6    height=85   xoffset=22   yoffset=0    xadvance=50   page=0    chnl=0
char id=125  x=365  y=261  width=24   height=80   xoffset=13   yoffset=4    xadvance=50   page=0    chnl=0
char id=126  x=2    y=139  width=34   height=13   xoffset=8    yoffset=19   xadvance=50   page=1    chnl=0
char id=127  x=2    y=196  width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=128  x=2    y=265  width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=129  x=2    y=334  width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=130  x=2    y=403  width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=131  x=51   y=12   width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=132  x=89   y=12   width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=133  x=127  y=12   width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=134  x=165  y=12   width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=135  x=203  y=12   width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=136  x=241  y=12   width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=137  x=279  y=12   width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=138  x=317  y=12   width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=139  x=355  y=12   width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=140  x=393  y=12   width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=141  x=431  y=12   width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=142  x=469  y=12   width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=143  x=51   y=81   width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=144  x=51   y=150  width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=145  x=51   y=219  width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=146  x=51   y=288  width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=147  x=51   y=357  width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=148  x=51   y=426  width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=149  x=89   y=81   width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=150  x=89   y=150  width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=151  x=89   y=219  width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=152  x=89   y=288  width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=153  x=89   y=357  width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=154  x=89   y=426  width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=155  x=127  y=81   width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=156  x=165  y=81   width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=157  x=203  y=81   width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=158  x=241  y=81   width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=159  x=279  y=81   width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=1    chnl=0
char id=160  x=40   y=139  width=0    height=0    xoffset=0    yoffset=65   xadvance=50   page=1    chnl=0
char id=161  x=127  y=150  width=13   height=66   xoffset=19   yoffset=19   xadvance=50   page=1    chnl=0
char id=162  x=144  y=150  width=37   height=72   xoffset=6    yoffset=7    xadvance=50   page=1    chnl=0
char id=163  x=317  y=81   width=42   height=65   xoffset=6    yoffset=2    xadvance=50   page=1    chnl=0
char id=164  x=363  y=81   width=39   height=39   xoffset=6    yoffset=19   xadvance=50   page=1    chnl=0
char id=165  x=406  y=81   width=41   height=65   xoffset=4    yoffset=2    xadvance=50   page=1    chnl=0
char id=166  x=127  y=220  width=6    height=85   xoffset=22   yoffset=0    xadvance=50   page=1    chnl=0
char id=167  x=185  y=150  width=42   height=83   xoffset=4    yoffset=2    xadvance=50   page=1    chnl=0
char id=168  x=2    y=472  width=26   height=11   xoffset=12   yoffset=4    xadvance=50   page=1    chnl=0
char id=169  x=451  y=81   width=48   height=48   xoffset=1    yoffset=2    xadvance=50   page=1    chnl=0
char id=170  x=144  y=226  width=23   height=26   xoffset=14   yoffset=2    xadvance=50   page=1    chnl=0
char id=171  x=231  y=150  width=44   height=57   xoffset=4    yoffset=7    xadvance=50   page=1    chnl=0
char id=172  x=2    y=487  width=41   height=23   xoffset=5    yoffset=39   xadvance=50   page=1    chnl=0
char id=173  x=112  y=2    width=21   height=6    xoffset=15   yoffset=38   xadvance=50   page=1    chnl=0
char id=174  x=279  y=150  width=48   height=48   xoffset=1    yoffset=2    xadvance=50   page=1    chnl=0
char id=175  x=137  y=2    width=28   height=6    xoffset=11   yoffset=5    xadvance=50   page=1    chnl=0
char id=176  x=363  y=124  width=21   height=21   xoffset=14   yoffset=2    xadvance=50   page=1    chnl=0
char id=177  x=185  y=237  width=40   height=51   xoffset=5    yoffset=14   xadvance=50   page=1    chnl=0
char id=178  x=144  y=256  width=20   height=33   xoffset=14   yoffset=2    xadvance=50   page=1    chnl=0
char id=179  x=144  y=293  width=21   height=33   xoffset=14   yoffset=3    xadvance=50   page=1    chnl=0
char id=180  x=51   y=495  width=17   height=15   xoffset=17   yoffset=0    xadvance=50   page=1    chnl=0
char id=181  x=144  y=330  width=33   height=65   xoffset=9    yoffset=19   xadvance=50   page=1    chnl=0
char id=182  x=231  y=211  width=45   height=63   xoffset=2    yoffset=4    xadvance=50   page=1    chnl=0
char id=183  x=32   y=472  width=11   height=11   xoffset=20   yoffset=34   xadvance=50   page=1    chnl=0
char id=184  x=144  y=399  width=18   height=25   xoffset=16   yoffset=65   xadvance=50   page=1    chnl=0
char id=185  x=144  y=428  width=18   height=32   xoffset=16   yoffset=3    xadvance=50   page=1    chnl=0
char id=186  x=144  y=464  width=22   height=26   xoffset=14   yoffset=2    xadvance=50   page=1    chnl=0
char id=187  x=331  y=150  width=44   height=57   xoffset=2    yoffset=7    xadvance=50   page=1    chnl=0
char id=188  x=231  y=278  width=51   height=65   xoffset=1    yoffset=2    xadvance=55   page=1    chnl=0
char id=189  x=231  y=347  width=49   height=65   xoffset=1    yoffset=2    xadvance=55   page=1    chnl=0
char id=190  x=231  y=416  width=48   height=65   xoffset=5    yoffset=2    xadvance=55   page=1    chnl=0
char id=191  x=185  y=292  width=39   height=66   xoffset=6    yoffset=19   xadvance=50   page=1    chnl=0
char id=192  x=286  y=278  width=43   height=82   xoffset=3    yoffset=-15  xadvance=50   page=1    chnl=0
char id=193  x=286  y=364  width=43   height=82   xoffset=3    yoffset=-15  xadvance=50   page=1    chnl=0
char id=194  x=333  y=278  width=43   height=82   xoffset=3    yoffset=-15  xadvance=50   page=1    chnl=0
char id=195  x=380  y=278  width=43   height=78   xoffset=3    yoffset=-11  xadvance=50   page=1    chnl=0
char id=196  x=427  y=278  width=43   height=78   xoffset=3    yoffset=-11  xadvance=50   page=1    chnl=0
char id=197  x=333  y=364  width=43   height=81   xoffset=4    yoffset=-14  xadvance=50   page=1    chnl=0
char id=198  x=280  y=211  width=45   height=63   xoffset=2    yoffset=4    xadvance=50   page=1    chnl=0
char id=199  x=185  y=362  width=40   height=89   xoffset=6    yoffset=2    xadvance=50   page=1    chnl=0
char id=200  x=380  y=364  width=40   height=80   xoffset=5    yoffset=-15  xadvance=50   page=1    chnl=0
char id=201  x=424  y=364  width=40   height=80   xoffset=5    yoffset=-15  xadvance=50   page=1    chnl=0
char id=202  x=468  y=364  width=40   height=80   xoffset=5    yoffset=-15  xadvance=50   page=1    chnl=0
char id=203  x=2    y=2    width=40   height=76   xoffset=5    yoffset=-11  xadvance=50   page=2    chnl=0
char id=204  x=2    y=82   width=36   height=80   xoffset=7    yoffset=-15  xadvance=50   page=2    chnl=0
char id=205  x=2    y=166  width=36   height=80   xoffset=7    yoffset=-15  xadvance=50   page=2    chnl=0
char id=206  x=2    y=250  width=36   height=80   xoffset=7    yoffset=-15  xadvance=50   page=2    chnl=0
char id=207  x=2    y=334  width=36   height=76   xoffset=7    yoffset=-11  xadvance=50   page=2    chnl=0
char id=208  x=46   y=2    width=48   height=61   xoffset=-2   yoffset=4    xadvance=50   page=2    chnl=0
char id=209  x=46   y=67   width=41   height=78   xoffset=4    yoffset=-11  xadvance=50   page=2    chnl=0
char id=210  x=46   y=149  width=41   height=82   xoffset=4    yoffset=-15  xadvance=50   page=2    chnl=0
char id=211  x=46   y=235  width=41   height=82   xoffset=4    yoffset=-15  xadvance=50   page=2    chnl=0
char id=212  x=46   y=321  width=41   height=82   xoffset=4    yoffset=-15  xadvance=50   page=2    chnl=0
char id=213  x=46   y=407  width=41   height=78   xoffset=4    yoffset=-11  xadvance=50   page=2    chnl=0
char id=214  x=91   y=67   width=41   height=78   xoffset=4    yoffset=-11  xadvance=50   page=2    chnl=0
char id=215  x=2    y=414  width=30   height=31   xoffset=10   yoffset=26   xadvance=50   page=2    chnl=0
char id=216  x=136  y=67   width=47   height=65   xoffset=1    yoffset=2    xadvance=50   page=2    chnl=0
char id=217  x=91   y=149  width=41   height=82   xoffset=5    yoffset=-15  xadvance=50   page=2    chnl=0
char id=218  x=91   y=235  width=41   height=82   xoffset=5    yoffset=-15  xadvance=50   page=2    chnl=0
char id=219  x=91   y=321  width=41   height=82   xoffset=5    yoffset=-15  xadvance=50   page=2    chnl=0
char id=220  x=91   y=407  width=41   height=78   xoffset=5    yoffset=-11  xadvance=50   page=2    chnl=0
char id=221  x=136  y=136  width=40   height=82   xoffset=4    yoffset=-15  xadvance=50   page=2    chnl=0
char id=222  x=187  y=67   width=41   height=65   xoffset=5    yoffset=2    xadvance=50   page=2    chnl=0
char id=223  x=136  y=222  width=39   height=66   xoffset=6    yoffset=0    xadvance=50   page=2    chnl=0
char id=224  x=180  y=136  width=43   height=66   xoffset=6    yoffset=0    xadvance=50   page=2    chnl=0
char id=225  x=227  y=136  width=43   height=66   xoffset=6    yoffset=0    xadvance=50   page=2    chnl=0
char id=226  x=274  y=136  width=43   height=66   xoffset=6    yoffset=0    xadvance=50   page=2    chnl=0
char id=227  x=232  y=67   width=43   height=62   xoffset=6    yoffset=4    xadvance=50   page=2    chnl=0
char id=228  x=279  y=67   width=43   height=62   xoffset=6    yoffset=4    xadvance=50   page=2    chnl=0
char id=229  x=180  y=206  width=43   height=72   xoffset=6    yoffset=-6   xadvance=50   page=2    chnl=0
char id=230  x=98   y=2    width=47   height=47   xoffset=2    yoffset=19   xadvance=50   page=2    chnl=0
char id=231  x=136  y=292  width=39   height=71   xoffset=6    yoffset=19   xadvance=50   page=2    chnl=0
char id=232  x=180  y=282  width=41   height=67   xoffset=5    yoffset=0    xadvance=50   page=2    chnl=0
char id=233  x=180  y=353  width=41   height=67   xoffset=5    yoffset=0    xadvance=50   page=2    chnl=0
char id=234  x=180  y=424  width=41   height=67   xoffset=5    yoffset=0    xadvance=50   page=2    chnl=0
char id=235  x=326  y=67   width=41   height=63   xoffset=5    yoffset=4    xadvance=50   page=2    chnl=0
char id=236  x=371  y=67   width=38   height=65   xoffset=6    yoffset=0    xadvance=50   page=2    chnl=0
char id=237  x=413  y=67   width=38   height=65   xoffset=6    yoffset=0    xadvance=50   page=2    chnl=0
char id=238  x=455  y=67   width=38   height=65   xoffset=6    yoffset=0    xadvance=50   page=2    chnl=0
char id=239  x=2    y=449  width=38   height=61   xoffset=6    yoffset=4    xadvance=50   page=2    chnl=0
char id=240  x=321  y=136  width=46   height=66   xoffset=5    yoffset=0    xadvance=50   page=2    chnl=0
char id=241  x=136  y=367  width=39   height=62   xoffset=6    yoffset=4    xadvance=50   page=2    chnl=0
char id=242  x=136  y=433  width=40   height=67   xoffset=5    yoffset=0    xadvance=50   page=2    chnl=0
char id=243  x=227  y=206  width=40   height=67   xoffset=5    yoffset=0    xadvance=50   page=2    chnl=0
char id=244  x=227  y=277  width=40   height=67   xoffset=5    yoffset=0    xadvance=50   page=2    chnl=0
char id=245  x=371  y=136  width=40   height=63   xoffset=5    yoffset=4    xadvance=50   page=2    chnl=0
char id=246  x=415  y=136  width=40   height=63   xoffset=5    yoffset=4    xadvance=50   page=2    chnl=0
char id=247  x=149  y=2    width=40   height=40   xoffset=5    yoffset=22   xadvance=50   page=2    chnl=0
char id=248  x=193  y=2    width=45   height=47   xoffset=2    yoffset=19   xadvance=50   page=2    chnl=0
char id=249  x=459  y=136  width=39   height=66   xoffset=5    yoffset=0    xadvance=50   page=2    chnl=0
char id=250  x=227  y=348  width=39   height=66   xoffset=5    yoffset=0    xadvance=50   page=2    chnl=0
char id=251  x=227  y=418  width=39   height=66   xoffset=5    yoffset=0    xadvance=50   page=2    chnl=0
char id=252  x=271  y=206  width=39   height=62   xoffset=5    yoffset=4    xadvance=50   page=2    chnl=0
char id=253  x=271  y=272  width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=2    chnl=0
char id=254  x=271  y=341  width=34   height=65   xoffset=6    yoffset=0    xadvance=46   page=2    chnl=0
char id=255  x=309  y=272  width=40   height=80   xoffset=5    yoffset=4    xadvance=50   page=2    chnl=0
kernings count=0
