info face="font-31" size=31 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=31 base=22 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-31/font-31.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=33   x=21   y=412  width=4    height=21   xoffset=6    yoffset=1    xadvance=17   page=0    chnl=0
char id=34   x=21   y=398  width=9    height=10   xoffset=4    yoffset=1    xadvance=17   page=0    chnl=0
char id=35   x=205  y=27   width=15   height=21   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=36   x=50   y=58   width=13   height=28   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0
char id=37   x=183  y=27   width=18   height=21   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=38   x=224  y=33   width=15   height=21   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=39   x=507  y=2    width=3    height=10   xoffset=7    yoffset=1    xadvance=17   page=0    chnl=0
char id=40   x=21   y=481  width=8    height=27   xoffset=5    yoffset=1    xadvance=17   page=0    chnl=0
char id=41   x=38   y=27   width=8    height=27   xoffset=4    yoffset=1    xadvance=17   page=0    chnl=0
char id=42   x=247  y=27   width=13   height=12   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0
char id=43   x=166  y=42   width=12   height=12   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0
char id=44   x=507  y=16   width=3    height=6    xoffset=6    yoffset=19   xadvance=17   page=0    chnl=0
char id=45   x=134  y=21   width=7    height=2    xoffset=5    yoffset=13   xadvance=17   page=0    chnl=0
char id=46   x=12   y=505  width=3    height=3    xoffset=7    yoffset=19   xadvance=17   page=0    chnl=0
char id=47   x=112  y=27   width=13   height=21   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0
char id=48   x=21   y=373  width=12   height=21   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0
char id=49   x=377  y=2    width=11   height=21   xoffset=3    yoffset=1    xadvance=17   page=0    chnl=0
char id=50   x=392  y=2    width=12   height=21   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0
char id=51   x=408  y=2    width=13   height=21   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0
char id=52   x=425  y=2    width=13   height=21   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0
char id=53   x=442  y=2    width=12   height=21   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0
char id=54   x=458  y=2    width=12   height=21   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0
char id=55   x=474  y=2    width=13   height=21   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0
char id=56   x=491  y=2    width=12   height=21   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0
char id=57   x=21   y=348  width=12   height=21   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0
char id=58   x=21   y=462  width=3    height=15   xoffset=7    yoffset=7    xadvance=17   page=0    chnl=0
char id=59   x=29   y=412  width=3    height=18   xoffset=6    yoffset=7    xadvance=17   page=0    chnl=0
char id=60   x=76   y=27   width=14   height=13   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0
char id=61   x=76   y=44   width=14   height=8    xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0
char id=62   x=94   y=27   width=14   height=13   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0
char id=63   x=21   y=437  width=13   height=21   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0
char id=64   x=129  y=27   width=16   height=25   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=65   x=2    y=2    width=15   height=21   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=66   x=2    y=27   width=14   height=21   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0
char id=67   x=2    y=52   width=13   height=21   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0
char id=68   x=2    y=77   width=13   height=21   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0
char id=69   x=2    y=102  width=13   height=21   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0
char id=70   x=2    y=127  width=13   height=21   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0
char id=71   x=2    y=152  width=14   height=21   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=72   x=2    y=177  width=13   height=21   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0
char id=73   x=2    y=202  width=12   height=21   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0
char id=74   x=2    y=227  width=13   height=21   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=75   x=2    y=252  width=14   height=21   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0
char id=76   x=2    y=277  width=14   height=21   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0
char id=77   x=2    y=302  width=14   height=21   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=78   x=2    y=327  width=14   height=21   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=79   x=2    y=352  width=13   height=21   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0
char id=80   x=2    y=377  width=14   height=21   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0
char id=81   x=2    y=402  width=14   height=24   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=82   x=2    y=430  width=14   height=21   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0
char id=83   x=2    y=455  width=14   height=21   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=84   x=21   y=2    width=16   height=21   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=85   x=2    y=480  width=13   height=21   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0
char id=86   x=41   y=2    width=15   height=21   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=87   x=60   y=2    width=16   height=21   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=88   x=80   y=2    width=14   height=21   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=89   x=98   y=2    width=14   height=21   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=90   x=116  y=2    width=14   height=21   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=91   x=38   y=58   width=7    height=27   xoffset=5    yoffset=1    xadvance=17   page=0    chnl=0
char id=92   x=149  y=27   width=13   height=21   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0
char id=93   x=38   y=89   width=7    height=27   xoffset=4    yoffset=1    xadvance=17   page=0    chnl=0
char id=94   x=166  y=27   width=13   height=11   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0
char id=95   x=224  y=27   width=19   height=2    xoffset=-1   yoffset=26   xadvance=17   page=0    chnl=0
char id=96   x=2    y=505  width=6    height=5    xoffset=6    yoffset=-1   xadvance=17   page=0    chnl=0
char id=97   x=134  y=2    width=14   height=15   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0
char id=98   x=21   y=27   width=13   height=23   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=99   x=152  y=2    width=13   height=15   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0
char id=100  x=21   y=54   width=13   height=22   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=101  x=169  y=2    width=14   height=16   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0
char id=102  x=21   y=80   width=13   height=22   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=103  x=21   y=106  width=13   height=22   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0
char id=104  x=21   y=132  width=13   height=23   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=105  x=187  y=2    width=13   height=21   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0
char id=106  x=21   y=159  width=12   height=28   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=107  x=21   y=191  width=13   height=23   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=108  x=21   y=218  width=13   height=22   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=109  x=204  y=2    width=14   height=15   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=110  x=222  y=2    width=13   height=15   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0
char id=111  x=239  y=2    width=13   height=16   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0
char id=112  x=21   y=244  width=13   height=22   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0
char id=113  x=21   y=270  width=13   height=22   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0
char id=114  x=256  y=2    width=13   height=16   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0
char id=115  x=273  y=2    width=13   height=15   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0
char id=116  x=21   y=296  width=13   height=22   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=117  x=290  y=2    width=13   height=15   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0
char id=118  x=307  y=2    width=13   height=15   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0
char id=119  x=324  y=2    width=15   height=15   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=120  x=343  y=2    width=13   height=15   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0
char id=121  x=21   y=322  width=13   height=22   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0
char id=122  x=360  y=2    width=13   height=15   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0
char id=123  x=50   y=27   width=9    height=27   xoffset=4    yoffset=1    xadvance=17   page=0    chnl=0
char id=124  x=38   y=120  width=2    height=27   xoffset=7    yoffset=1    xadvance=17   page=0    chnl=0
char id=125  x=63   y=27   width=9    height=27   xoffset=4    yoffset=1    xadvance=17   page=0    chnl=0
char id=126  x=94   y=44   width=11   height=4    xoffset=3    yoffset=7    xadvance=17   page=0    chnl=0
char id=127  x=264  y=27   width=11   height=22   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=128  x=279  y=27   width=11   height=22   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=129  x=294  y=27   width=11   height=22   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=130  x=309  y=27   width=11   height=22   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=131  x=324  y=27   width=11   height=22   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=132  x=339  y=27   width=11   height=22   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=133  x=354  y=27   width=11   height=22   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=134  x=369  y=27   width=11   height=22   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=135  x=384  y=27   width=11   height=22   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=136  x=399  y=27   width=11   height=22   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=137  x=414  y=27   width=11   height=22   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=138  x=429  y=27   width=11   height=22   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=139  x=444  y=27   width=11   height=22   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=140  x=459  y=27   width=11   height=22   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=141  x=474  y=27   width=11   height=22   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=142  x=489  y=27   width=11   height=22   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=143  x=50   y=90   width=11   height=22   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=144  x=50   y=116  width=11   height=22   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=145  x=50   y=142  width=11   height=22   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=146  x=50   y=168  width=11   height=22   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=147  x=50   y=194  width=11   height=22   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=148  x=50   y=220  width=11   height=22   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=149  x=50   y=246  width=11   height=22   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=150  x=50   y=272  width=11   height=22   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=151  x=50   y=298  width=11   height=22   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=152  x=50   y=324  width=11   height=22   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=153  x=50   y=350  width=11   height=22   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=154  x=50   y=376  width=11   height=22   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=155  x=50   y=402  width=11   height=22   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=156  x=50   y=428  width=11   height=22   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=157  x=50   y=454  width=11   height=22   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=158  x=50   y=480  width=11   height=22   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=159  x=67   y=58   width=11   height=22   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=160  x=145  y=21   width=0    height=0    xoffset=0    yoffset=22   xadvance=17   page=0    chnl=0
char id=161  x=38   y=151  width=4    height=21   xoffset=7    yoffset=7    xadvance=17   page=0    chnl=0
char id=162  x=82   y=58   width=12   height=23   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0
char id=163  x=98   y=58   width=14   height=21   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0
char id=164  x=116  y=58   width=13   height=13   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0
char id=165  x=133  y=58   width=14   height=21   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=166  x=44   y=120  width=2    height=27   xoffset=7    yoffset=1    xadvance=17   page=0    chnl=0
char id=167  x=82   y=85   width=14   height=27   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=168  x=38   y=176  width=7    height=3    xoffset=4    yoffset=1    xadvance=17   page=0    chnl=0
char id=169  x=151  y=58   width=16   height=16   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=170  x=38   y=183  width=7    height=8    xoffset=5    yoffset=1    xadvance=17   page=0    chnl=0
char id=171  x=171  y=58   width=14   height=19   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0
char id=172  x=189  y=58   width=14   height=7    xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=173  x=152  y=21   width=7    height=2    xoffset=5    yoffset=13   xadvance=17   page=0    chnl=0
char id=174  x=207  y=58   width=16   height=16   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=175  x=204  y=21   width=10   height=2    xoffset=4    yoffset=-1   xadvance=17   page=0    chnl=0
char id=176  x=38   y=195  width=8    height=8    xoffset=5    yoffset=1    xadvance=17   page=0    chnl=0
char id=177  x=227  y=58   width=12   height=16   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0
char id=178  x=38   y=207  width=7    height=11   xoffset=5    yoffset=1    xadvance=17   page=0    chnl=0
char id=179  x=38   y=222  width=7    height=11   xoffset=4    yoffset=1    xadvance=17   page=0    chnl=0
char id=180  x=28   y=462  width=6    height=5    xoffset=6    yoffset=-1   xadvance=17   page=0    chnl=0
char id=181  x=67   y=84   width=11   height=22   xoffset=3    yoffset=7    xadvance=17   page=0    chnl=0
char id=182  x=243  y=58   width=15   height=21   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=183  x=28   y=471  width=3    height=3    xoffset=7    yoffset=11   xadvance=17   page=0    chnl=0
char id=184  x=38   y=237  width=6    height=8    xoffset=5    yoffset=22   xadvance=17   page=0    chnl=0
char id=185  x=38   y=249  width=6    height=11   xoffset=5    yoffset=1    xadvance=17   page=0    chnl=0
char id=186  x=38   y=264  width=7    height=8    xoffset=5    yoffset=1    xadvance=17   page=0    chnl=0
char id=187  x=262  y=58   width=14   height=19   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0
char id=188  x=280  y=58   width=18   height=22   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=189  x=302  y=58   width=17   height=21   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=190  x=323  y=58   width=17   height=22   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=191  x=344  y=58   width=13   height=21   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0
char id=192  x=100  y=85   width=15   height=28   xoffset=1    yoffset=-6   xadvance=17   page=0    chnl=0
char id=193  x=119  y=85   width=15   height=28   xoffset=1    yoffset=-6   xadvance=17   page=0    chnl=0
char id=194  x=138  y=85   width=15   height=28   xoffset=1    yoffset=-6   xadvance=17   page=0    chnl=0
char id=195  x=157  y=85   width=15   height=27   xoffset=1    yoffset=-5   xadvance=17   page=0    chnl=0
char id=196  x=176  y=85   width=15   height=26   xoffset=1    yoffset=-4   xadvance=17   page=0    chnl=0
char id=197  x=82   y=116  width=14   height=26   xoffset=1    yoffset=-4   xadvance=17   page=0    chnl=0
char id=198  x=361  y=58   width=15   height=21   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=199  x=82   y=146  width=13   height=29   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0
char id=200  x=82   y=179  width=13   height=28   xoffset=2    yoffset=-6   xadvance=17   page=0    chnl=0
char id=201  x=82   y=211  width=13   height=28   xoffset=2    yoffset=-6   xadvance=17   page=0    chnl=0
char id=202  x=82   y=243  width=13   height=28   xoffset=2    yoffset=-6   xadvance=17   page=0    chnl=0
char id=203  x=82   y=275  width=13   height=26   xoffset=2    yoffset=-4   xadvance=17   page=0    chnl=0
char id=204  x=82   y=305  width=12   height=28   xoffset=2    yoffset=-6   xadvance=17   page=0    chnl=0
char id=205  x=82   y=337  width=12   height=28   xoffset=2    yoffset=-6   xadvance=17   page=0    chnl=0
char id=206  x=82   y=369  width=12   height=28   xoffset=2    yoffset=-6   xadvance=17   page=0    chnl=0
char id=207  x=82   y=401  width=12   height=26   xoffset=2    yoffset=-4   xadvance=17   page=0    chnl=0
char id=208  x=380  y=58   width=15   height=21   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=209  x=82   y=431  width=14   height=27   xoffset=1    yoffset=-5   xadvance=17   page=0    chnl=0
char id=210  x=82   y=462  width=13   height=28   xoffset=2    yoffset=-6   xadvance=17   page=0    chnl=0
char id=211  x=195  y=85   width=13   height=28   xoffset=2    yoffset=-6   xadvance=17   page=0    chnl=0
char id=212  x=212  y=85   width=13   height=28   xoffset=2    yoffset=-6   xadvance=17   page=0    chnl=0
char id=213  x=229  y=85   width=13   height=27   xoffset=2    yoffset=-5   xadvance=17   page=0    chnl=0
char id=214  x=246  y=85   width=13   height=26   xoffset=2    yoffset=-4   xadvance=17   page=0    chnl=0
char id=215  x=247  y=43   width=10   height=10   xoffset=3    yoffset=9    xadvance=17   page=0    chnl=0
char id=216  x=399  y=58   width=16   height=21   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=217  x=263  y=85   width=13   height=28   xoffset=2    yoffset=-6   xadvance=17   page=0    chnl=0
char id=218  x=280  y=85   width=13   height=28   xoffset=2    yoffset=-6   xadvance=17   page=0    chnl=0
char id=219  x=297  y=85   width=13   height=28   xoffset=2    yoffset=-6   xadvance=17   page=0    chnl=0
char id=220  x=314  y=85   width=13   height=26   xoffset=2    yoffset=-4   xadvance=17   page=0    chnl=0
char id=221  x=331  y=85   width=14   height=28   xoffset=1    yoffset=-6   xadvance=17   page=0    chnl=0
char id=222  x=419  y=58   width=14   height=21   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0
char id=223  x=437  y=58   width=13   height=22   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=224  x=454  y=58   width=14   height=23   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0
char id=225  x=472  y=58   width=14   height=23   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0
char id=226  x=490  y=58   width=14   height=23   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0
char id=227  x=349  y=85   width=14   height=22   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=228  x=367  y=85   width=14   height=21   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0
char id=229  x=385  y=85   width=14   height=26   xoffset=2    yoffset=-4   xadvance=17   page=0    chnl=0
char id=230  x=403  y=85   width=15   height=15   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=231  x=422  y=85   width=13   height=23   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0
char id=232  x=439  y=85   width=14   height=24   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0
char id=233  x=457  y=85   width=14   height=24   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0
char id=234  x=475  y=85   width=14   height=24   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0
char id=235  x=493  y=85   width=14   height=22   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0
char id=236  x=100  y=117  width=13   height=23   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0
char id=237  x=100  y=144  width=13   height=23   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0
char id=238  x=100  y=171  width=13   height=23   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0
char id=239  x=100  y=198  width=13   height=21   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0
char id=240  x=117  y=117  width=15   height=22   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=241  x=100  y=223  width=13   height=22   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=242  x=100  y=249  width=13   height=24   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0
char id=243  x=100  y=277  width=13   height=24   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0
char id=244  x=100  y=305  width=13   height=24   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0
char id=245  x=100  y=333  width=13   height=23   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=246  x=100  y=360  width=13   height=22   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0
char id=247  x=189  y=69   width=13   height=12   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0
char id=248  x=117  y=143  width=15   height=15   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=249  x=100  y=386  width=13   height=23   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0
char id=250  x=100  y=413  width=13   height=23   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0
char id=251  x=100  y=440  width=13   height=23   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0
char id=252  x=100  y=467  width=13   height=21   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0
char id=253  x=67   y=110  width=11   height=22   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=254  x=67   y=136  width=11   height=22   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=255  x=117  y=162  width=13   height=28   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0
kernings count=0
