info face="font-93" size=93 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=93 base=66 scaleW=1 scaleH=1 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-93/font-93_0.png"
page id=1 file="font-93/font-93_1.png"
page id=2 file="font-93/font-93_2.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=51   page=0    chnl=0
char id=33   x=481  y=72   width=12   height=66   xoffset=20   yoffset=2    xadvance=51   page=0    chnl=0
char id=34   x=2    y=478  width=31   height=32   xoffset=10   yoffset=2    xadvance=51   page=0    chnl=0
char id=35   x=191  y=41   width=46   height=66   xoffset=3    yoffset=2    xadvance=51   page=1    chnl=0
char id=36   x=45   y=41   width=41   height=86   xoffset=4    yoffset=-7   xadvance=51   page=1    chnl=0
char id=37   x=90   y=41   width=51   height=66   xoffset=1    yoffset=2    xadvance=51   page=1    chnl=0
char id=38   x=241  y=41   width=45   height=65   xoffset=4    yoffset=2    xadvance=51   page=1    chnl=0
char id=39   x=497  y=72   width=11   height=32   xoffset=20   yoffset=2    xadvance=51   page=0    chnl=0
char id=40   x=140  y=358  width=23   height=84   xoffset=15   yoffset=2    xadvance=51   page=0    chnl=0
char id=41   x=310  y=403  width=23   height=84   xoffset=12   yoffset=2    xadvance=51   page=0    chnl=0
char id=42   x=45   y=131  width=41   height=37   xoffset=5    yoffset=2    xadvance=51   page=1    chnl=0
char id=43   x=145  y=41   width=42   height=42   xoffset=5    yoffset=21   xadvance=51   page=1    chnl=0
char id=44   x=497  y=108  width=11   height=20   xoffset=18   yoffset=56   xadvance=51   page=0    chnl=0
char id=45   x=2    y=72   width=21   height=6    xoffset=15   yoffset=39   xadvance=51   page=1    chnl=0
char id=46   x=71   y=486  width=11   height=11   xoffset=20   yoffset=57   xadvance=51   page=0    chnl=0
char id=47   x=405  y=418  width=39   height=65   xoffset=6    yoffset=2    xadvance=51   page=0    chnl=0
char id=48   x=310  y=333  width=38   height=66   xoffset=6    yoffset=2    xadvance=51   page=0    chnl=0
char id=49   x=140  y=232  width=34   height=62   xoffset=9    yoffset=4    xadvance=51   page=0    chnl=0
char id=50   x=222  y=384  width=38   height=64   xoffset=6    yoffset=2    xadvance=51   page=0    chnl=0
char id=51   x=267  y=263  width=39   height=64   xoffset=5    yoffset=4    xadvance=51   page=0    chnl=0
char id=52   x=267  y=331  width=39   height=66   xoffset=6    yoffset=2    xadvance=51   page=0    chnl=0
char id=53   x=267  y=401  width=38   height=64   xoffset=6    yoffset=4    xadvance=51   page=0    chnl=0
char id=54   x=310  y=263  width=38   height=66   xoffset=6    yoffset=2    xadvance=51   page=0    chnl=0
char id=55   x=352  y=263  width=40   height=64   xoffset=6    yoffset=4    xadvance=51   page=0    chnl=0
char id=56   x=396  y=263  width=38   height=66   xoffset=6    yoffset=2    xadvance=51   page=0    chnl=0
char id=57   x=438  y=263  width=38   height=66   xoffset=6    yoffset=2    xadvance=51   page=0    chnl=0
char id=58   x=155  y=298  width=11   height=48   xoffset=20   yoffset=20   xadvance=51   page=0    chnl=0
char id=59   x=140  y=298  width=11   height=56   xoffset=18   yoffset=20   xadvance=51   page=0    chnl=0
char id=60   x=222  y=452  width=41   height=41   xoffset=5    yoffset=21   xadvance=51   page=0    chnl=0
char id=61   x=90   y=2    width=41   height=24   xoffset=5    yoffset=30   xadvance=51   page=1    chnl=0
char id=62   x=315  y=211  width=41   height=41   xoffset=5    yoffset=21   xadvance=51   page=0    chnl=0
char id=63   x=352  y=333  width=39   height=66   xoffset=6    yoffset=2    xadvance=51   page=0    chnl=0
char id=64   x=448  y=418  width=47   height=74   xoffset=2    yoffset=2    xadvance=51   page=0    chnl=0
char id=65   x=2    y=2    width=44   height=66   xoffset=3    yoffset=2    xadvance=51   page=0    chnl=0
char id=66   x=2    y=72   width=42   height=62   xoffset=5    yoffset=4    xadvance=51   page=0    chnl=0
char id=67   x=2    y=138  width=40   height=66   xoffset=6    yoffset=2    xadvance=51   page=0    chnl=0
char id=68   x=2    y=208  width=41   height=62   xoffset=5    yoffset=4    xadvance=51   page=0    chnl=0
char id=69   x=2    y=274  width=40   height=62   xoffset=5    yoffset=4    xadvance=51   page=0    chnl=0
char id=70   x=2    y=340  width=40   height=64   xoffset=5    yoffset=4    xadvance=51   page=0    chnl=0
char id=71   x=2    y=408  width=42   height=66   xoffset=4    yoffset=2    xadvance=51   page=0    chnl=0
char id=72   x=50   y=2    width=40   height=66   xoffset=5    yoffset=2    xadvance=51   page=0    chnl=0
char id=73   x=94   y=2    width=36   height=62   xoffset=7    yoffset=4    xadvance=51   page=0    chnl=0
char id=74   x=134  y=2    width=40   height=64   xoffset=4    yoffset=4    xadvance=51   page=0    chnl=0
char id=75   x=178  y=2    width=43   height=66   xoffset=5    yoffset=2    xadvance=51   page=0    chnl=0
char id=76   x=225  y=2    width=43   height=64   xoffset=6    yoffset=2    xadvance=51   page=0    chnl=0
char id=77   x=272  y=2    width=43   height=66   xoffset=4    yoffset=2    xadvance=51   page=0    chnl=0
char id=78   x=319  y=2    width=42   height=66   xoffset=4    yoffset=2    xadvance=51   page=0    chnl=0
char id=79   x=365  y=2    width=42   height=66   xoffset=4    yoffset=2    xadvance=51   page=0    chnl=0
char id=80   x=411  y=2    width=43   height=64   xoffset=5    yoffset=4    xadvance=51   page=0    chnl=0
char id=81   x=50   y=72   width=42   height=75   xoffset=4    yoffset=2    xadvance=51   page=0    chnl=0
char id=82   x=458  y=2    width=44   height=64   xoffset=5    yoffset=4    xadvance=51   page=0    chnl=0
char id=83   x=96   y=72   width=44   height=66   xoffset=3    yoffset=2    xadvance=51   page=0    chnl=0
char id=84   x=144  y=72   width=46   height=64   xoffset=2    yoffset=4    xadvance=51   page=0    chnl=0
char id=85   x=50   y=151  width=41   height=66   xoffset=5    yoffset=2    xadvance=51   page=0    chnl=0
char id=86   x=194  y=72   width=44   height=66   xoffset=3    yoffset=2    xadvance=50   page=0    chnl=0
char id=87   x=242  y=72   width=46   height=66   xoffset=2    yoffset=2    xadvance=51   page=0    chnl=0
char id=88   x=292  y=72   width=44   height=66   xoffset=3    yoffset=2    xadvance=51   page=0    chnl=0
char id=89   x=50   y=221  width=41   height=66   xoffset=4    yoffset=2    xadvance=51   page=0    chnl=0
char id=90   x=340  y=72   width=44   height=62   xoffset=3    yoffset=4    xadvance=51   page=0    chnl=0
char id=91   x=352  y=403  width=23   height=81   xoffset=15   yoffset=4    xadvance=51   page=0    chnl=0
char id=92   x=2    y=2    width=39   height=66   xoffset=6    yoffset=2    xadvance=51   page=1    chnl=0
char id=93   x=395  y=333  width=23   height=81   xoffset=12   yoffset=4    xadvance=51   page=0    chnl=0
char id=94   x=45   y=2    width=41   height=35   xoffset=5    yoffset=2    xadvance=51   page=1    chnl=0
char id=95   x=135  y=2    width=58   height=6    xoffset=-4   yoffset=79   xadvance=51   page=1    chnl=0
char id=96   x=50   y=486  width=17   height=15   xoffset=17   yoffset=0    xadvance=51   page=0    chnl=0
char id=97   x=388  y=72   width=43   height=48   xoffset=6    yoffset=19   xadvance=51   page=0    chnl=0
char id=98   x=50   y=291  width=40   height=68   xoffset=6    yoffset=0    xadvance=51   page=0    chnl=0
char id=99   x=50   y=363  width=40   height=48   xoffset=6    yoffset=19   xadvance=51   page=0    chnl=0
char id=100  x=50   y=415  width=40   height=67   xoffset=5    yoffset=0    xadvance=51   page=0    chnl=0
char id=101  x=435  y=72   width=42   height=49   xoffset=5    yoffset=19   xadvance=51   page=0    chnl=0
char id=102  x=96   y=142  width=40   height=67   xoffset=6    yoffset=0    xadvance=51   page=0    chnl=0
char id=103  x=96   y=213  width=40   height=67   xoffset=5    yoffset=19   xadvance=51   page=0    chnl=0
char id=104  x=96   y=284  width=40   height=68   xoffset=6    yoffset=0    xadvance=51   page=0    chnl=0
char id=105  x=96   y=356  width=38   height=66   xoffset=7    yoffset=0    xadvance=51   page=0    chnl=0
char id=106  x=140  y=142  width=34   height=86   xoffset=3    yoffset=0    xadvance=51   page=0    chnl=0
char id=107  x=96   y=426  width=40   height=68   xoffset=6    yoffset=0    xadvance=51   page=0    chnl=0
char id=108  x=178  y=142  width=38   height=65   xoffset=7    yoffset=1    xadvance=51   page=0    chnl=0
char id=109  x=220  y=142  width=42   height=48   xoffset=4    yoffset=19   xadvance=51   page=0    chnl=0
char id=110  x=266  y=142  width=40   height=48   xoffset=6    yoffset=19   xadvance=51   page=0    chnl=0
char id=111  x=310  y=142  width=40   height=49   xoffset=5    yoffset=19   xadvance=51   page=0    chnl=0
char id=112  x=178  y=211  width=40   height=67   xoffset=6    yoffset=19   xadvance=51   page=0    chnl=0
char id=113  x=178  y=282  width=40   height=67   xoffset=5    yoffset=19   xadvance=51   page=0    chnl=0
char id=114  x=354  y=142  width=40   height=47   xoffset=5    yoffset=19   xadvance=51   page=0    chnl=0
char id=115  x=398  y=142  width=40   height=48   xoffset=5    yoffset=19   xadvance=51   page=0    chnl=0
char id=116  x=222  y=211  width=41   height=67   xoffset=5    yoffset=0    xadvance=51   page=0    chnl=0
char id=117  x=442  y=142  width=40   height=48   xoffset=5    yoffset=19   xadvance=51   page=0    chnl=0
char id=118  x=222  y=282  width=41   height=48   xoffset=5    yoffset=19   xadvance=51   page=0    chnl=0
char id=119  x=267  y=211  width=44   height=48   xoffset=3    yoffset=19   xadvance=51   page=0    chnl=0
char id=120  x=178  y=353  width=39   height=48   xoffset=6    yoffset=19   xadvance=51   page=0    chnl=0
char id=121  x=178  y=405  width=40   height=67   xoffset=5    yoffset=19   xadvance=51   page=0    chnl=0
char id=122  x=222  y=334  width=40   height=46   xoffset=5    yoffset=20   xadvance=51   page=0    chnl=0
char id=123  x=422  y=333  width=25   height=81   xoffset=13   yoffset=4    xadvance=51   page=0    chnl=0
char id=124  x=395  y=418  width=6    height=86   xoffset=22   yoffset=0    xadvance=51   page=0    chnl=0
char id=125  x=451  y=333  width=25   height=81   xoffset=13   yoffset=4    xadvance=51   page=0    chnl=0
char id=126  x=2    y=82   width=34   height=13   xoffset=8    yoffset=19   xadvance=51   page=1    chnl=0
char id=127  x=2    y=99   width=34   height=66   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=128  x=2    y=169  width=34   height=66   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=129  x=2    y=239  width=34   height=66   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=130  x=2    y=309  width=34   height=66   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=131  x=2    y=379  width=34   height=66   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=132  x=45   y=172  width=34   height=66   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=133  x=45   y=242  width=34   height=66   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=134  x=45   y=312  width=34   height=66   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=135  x=45   y=382  width=34   height=66   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=136  x=290  y=41   width=34   height=66   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=137  x=328  y=41   width=34   height=66   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=138  x=366  y=41   width=34   height=66   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=139  x=404  y=41   width=34   height=66   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=140  x=442  y=41   width=34   height=66   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=141  x=90   y=111  width=34   height=66   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=142  x=90   y=181  width=34   height=66   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=143  x=90   y=251  width=34   height=66   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=144  x=90   y=321  width=34   height=66   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=145  x=90   y=391  width=34   height=66   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=146  x=128  y=111  width=34   height=66   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=147  x=128  y=181  width=34   height=66   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=148  x=128  y=251  width=34   height=66   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=149  x=128  y=321  width=34   height=66   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=150  x=128  y=391  width=34   height=66   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=151  x=166  y=111  width=34   height=66   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=152  x=204  y=111  width=34   height=66   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=153  x=242  y=111  width=34   height=66   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=154  x=280  y=111  width=34   height=66   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=155  x=318  y=111  width=34   height=66   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=156  x=356  y=111  width=34   height=66   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=157  x=394  y=111  width=34   height=66   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=158  x=432  y=111  width=34   height=66   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=159  x=470  y=111  width=34   height=66   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=160  x=27   y=72   width=0    height=0    xoffset=0    yoffset=66   xadvance=51   page=1    chnl=0
char id=161  x=166  y=181  width=13   height=67   xoffset=19   yoffset=19   xadvance=51   page=1    chnl=0
char id=162  x=183  y=181  width=37   height=72   xoffset=6    yoffset=8    xadvance=51   page=1    chnl=0
char id=163  x=224  y=181  width=43   height=66   xoffset=6    yoffset=2    xadvance=51   page=1    chnl=0
char id=164  x=2    y=449  width=39   height=40   xoffset=6    yoffset=19   xadvance=51   page=1    chnl=0
char id=165  x=271  y=181  width=41   height=66   xoffset=4    yoffset=2    xadvance=51   page=1    chnl=0
char id=166  x=166  y=252  width=6    height=86   xoffset=22   yoffset=0    xadvance=51   page=1    chnl=0
char id=167  x=224  y=251  width=42   height=84   xoffset=4    yoffset=2    xadvance=51   page=1    chnl=0
char id=168  x=2    y=493  width=26   height=11   xoffset=12   yoffset=4    xadvance=51   page=1    chnl=0
char id=169  x=316  y=181  width=48   height=48   xoffset=1    yoffset=2    xadvance=51   page=1    chnl=0
char id=170  x=197  y=2    width=23   height=26   xoffset=14   yoffset=2    xadvance=51   page=1    chnl=0
char id=171  x=368  y=181  width=44   height=57   xoffset=4    yoffset=7    xadvance=51   page=1    chnl=0
char id=172  x=135  y=12   width=41   height=24   xoffset=5    yoffset=39   xadvance=51   page=1    chnl=0
char id=173  x=90   y=30   width=21   height=6    xoffset=15   yoffset=39   xadvance=51   page=1    chnl=0
char id=174  x=416  y=181  width=48   height=48   xoffset=1    yoffset=2    xadvance=51   page=1    chnl=0
char id=175  x=224  y=2    width=29   height=6    xoffset=11   yoffset=5    xadvance=51   page=1    chnl=0
char id=176  x=224  y=12   width=21   height=21   xoffset=15   yoffset=2    xadvance=51   page=1    chnl=0
char id=177  x=468  y=181  width=42   height=53   xoffset=5    yoffset=13   xadvance=51   page=1    chnl=0
char id=178  x=257  y=2    width=21   height=34   xoffset=15   yoffset=2    xadvance=51   page=1    chnl=0
char id=179  x=282  y=2    width=21   height=34   xoffset=14   yoffset=3    xadvance=51   page=1    chnl=0
char id=180  x=307  y=2    width=17   height=15   xoffset=17   yoffset=0    xadvance=51   page=1    chnl=0
char id=181  x=183  y=257  width=33   height=67   xoffset=9    yoffset=19   xadvance=51   page=1    chnl=0
char id=182  x=270  y=251  width=45   height=64   xoffset=3    yoffset=4    xadvance=51   page=1    chnl=0
char id=183  x=180  y=12   width=11   height=11   xoffset=20   yoffset=34   xadvance=51   page=1    chnl=0
char id=184  x=328  y=2    width=19   height=25   xoffset=16   yoffset=66   xadvance=51   page=1    chnl=0
char id=185  x=351  y=2    width=19   height=33   xoffset=16   yoffset=3    xadvance=51   page=1    chnl=0
char id=186  x=374  y=2    width=22   height=26   xoffset=14   yoffset=2    xadvance=51   page=1    chnl=0
char id=187  x=319  y=251  width=44   height=57   xoffset=3    yoffset=7    xadvance=51   page=1    chnl=0
char id=188  x=270  y=319  width=52   height=67   xoffset=1    yoffset=2    xadvance=56   page=1    chnl=0
char id=189  x=270  y=390  width=51   height=66   xoffset=1    yoffset=2    xadvance=56   page=1    chnl=0
char id=190  x=326  y=319  width=49   height=67   xoffset=5    yoffset=2    xadvance=56   page=1    chnl=0
char id=191  x=224  y=339  width=40   height=67   xoffset=6    yoffset=19   xadvance=51   page=1    chnl=0
char id=192  x=326  y=390  width=44   height=83   xoffset=3    yoffset=-15  xadvance=51   page=1    chnl=0
char id=193  x=379  y=319  width=44   height=83   xoffset=3    yoffset=-15  xadvance=51   page=1    chnl=0
char id=194  x=427  y=319  width=44   height=83   xoffset=3    yoffset=-15  xadvance=51   page=1    chnl=0
char id=195  x=379  y=406  width=44   height=79   xoffset=3    yoffset=-11  xadvance=51   page=1    chnl=0
char id=196  x=427  y=406  width=44   height=79   xoffset=3    yoffset=-11  xadvance=51   page=1    chnl=0
char id=197  x=2    y=2    width=43   height=82   xoffset=4    yoffset=-14  xadvance=51   page=2    chnl=0
char id=198  x=49   y=2    width=46   height=64   xoffset=3    yoffset=4    xadvance=51   page=2    chnl=0
char id=199  x=2    y=88   width=40   height=90   xoffset=6    yoffset=2    xadvance=51   page=2    chnl=0
char id=200  x=2    y=182  width=40   height=81   xoffset=5    yoffset=-15  xadvance=51   page=2    chnl=0
char id=201  x=2    y=267  width=40   height=81   xoffset=5    yoffset=-15  xadvance=51   page=2    chnl=0
char id=202  x=2    y=352  width=40   height=81   xoffset=5    yoffset=-15  xadvance=51   page=2    chnl=0
char id=203  x=49   y=70   width=40   height=77   xoffset=5    yoffset=-11  xadvance=51   page=2    chnl=0
char id=204  x=49   y=151  width=36   height=81   xoffset=7    yoffset=-15  xadvance=51   page=2    chnl=0
char id=205  x=49   y=236  width=36   height=81   xoffset=7    yoffset=-15  xadvance=51   page=2    chnl=0
char id=206  x=49   y=321  width=36   height=81   xoffset=7    yoffset=-15  xadvance=51   page=2    chnl=0
char id=207  x=49   y=406  width=36   height=77   xoffset=7    yoffset=-11  xadvance=51   page=2    chnl=0
char id=208  x=99   y=2    width=48   height=62   xoffset=-2   yoffset=4    xadvance=51   page=2    chnl=0
char id=209  x=93   y=70   width=42   height=79   xoffset=4    yoffset=-11  xadvance=51   page=2    chnl=0
char id=210  x=93   y=153  width=42   height=83   xoffset=4    yoffset=-15  xadvance=51   page=2    chnl=0
char id=211  x=93   y=240  width=42   height=83   xoffset=4    yoffset=-15  xadvance=51   page=2    chnl=0
char id=212  x=93   y=327  width=42   height=83   xoffset=4    yoffset=-15  xadvance=51   page=2    chnl=0
char id=213  x=93   y=414  width=42   height=79   xoffset=4    yoffset=-11  xadvance=51   page=2    chnl=0
char id=214  x=139  y=70   width=42   height=79   xoffset=4    yoffset=-11  xadvance=51   page=2    chnl=0
char id=215  x=2    y=437  width=31   height=31   xoffset=10   yoffset=27   xadvance=51   page=2    chnl=0
char id=216  x=185  y=70   width=48   height=66   xoffset=1    yoffset=2    xadvance=51   page=2    chnl=0
char id=217  x=139  y=153  width=41   height=83   xoffset=5    yoffset=-15  xadvance=51   page=2    chnl=0
char id=218  x=139  y=240  width=41   height=83   xoffset=5    yoffset=-15  xadvance=51   page=2    chnl=0
char id=219  x=139  y=327  width=41   height=83   xoffset=5    yoffset=-15  xadvance=51   page=2    chnl=0
char id=220  x=237  y=70   width=41   height=79   xoffset=5    yoffset=-11  xadvance=51   page=2    chnl=0
char id=221  x=139  y=414  width=41   height=83   xoffset=4    yoffset=-15  xadvance=51   page=2    chnl=0
char id=222  x=282  y=70   width=42   height=66   xoffset=5    yoffset=2    xadvance=51   page=2    chnl=0
char id=223  x=328  y=70   width=39   height=67   xoffset=6    yoffset=0    xadvance=51   page=2    chnl=0
char id=224  x=371  y=70   width=43   height=67   xoffset=6    yoffset=0    xadvance=51   page=2    chnl=0
char id=225  x=418  y=70   width=43   height=67   xoffset=6    yoffset=0    xadvance=51   page=2    chnl=0
char id=226  x=465  y=70   width=43   height=67   xoffset=6    yoffset=0    xadvance=51   page=2    chnl=0
char id=227  x=151  y=2    width=43   height=63   xoffset=6    yoffset=4    xadvance=51   page=2    chnl=0
char id=228  x=198  y=2    width=43   height=63   xoffset=6    yoffset=4    xadvance=51   page=2    chnl=0
char id=229  x=184  y=153  width=43   height=73   xoffset=6    yoffset=-6   xadvance=51   page=2    chnl=0
char id=230  x=245  y=2    width=47   height=48   xoffset=2    yoffset=19   xadvance=51   page=2    chnl=0
char id=231  x=231  y=153  width=40   height=72   xoffset=6    yoffset=19   xadvance=51   page=2    chnl=0
char id=232  x=275  y=153  width=42   height=68   xoffset=5    yoffset=0    xadvance=51   page=2    chnl=0
char id=233  x=321  y=153  width=42   height=68   xoffset=5    yoffset=0    xadvance=51   page=2    chnl=0
char id=234  x=367  y=153  width=42   height=68   xoffset=5    yoffset=0    xadvance=51   page=2    chnl=0
char id=235  x=296  y=2    width=42   height=64   xoffset=5    yoffset=4    xadvance=51   page=2    chnl=0
char id=236  x=413  y=153  width=38   height=66   xoffset=7    yoffset=0    xadvance=51   page=2    chnl=0
char id=237  x=455  y=153  width=38   height=66   xoffset=7    yoffset=0    xadvance=51   page=2    chnl=0
char id=238  x=184  y=230  width=38   height=66   xoffset=7    yoffset=0    xadvance=51   page=2    chnl=0
char id=239  x=342  y=2    width=38   height=62   xoffset=7    yoffset=4    xadvance=51   page=2    chnl=0
char id=240  x=226  y=230  width=46   height=67   xoffset=5    yoffset=0    xadvance=51   page=2    chnl=0
char id=241  x=384  y=2    width=40   height=63   xoffset=6    yoffset=4    xadvance=51   page=2    chnl=0
char id=242  x=226  y=301  width=40   height=68   xoffset=5    yoffset=0    xadvance=51   page=2    chnl=0
char id=243  x=226  y=373  width=40   height=68   xoffset=5    yoffset=0    xadvance=51   page=2    chnl=0
char id=244  x=276  y=230  width=40   height=68   xoffset=5    yoffset=0    xadvance=51   page=2    chnl=0
char id=245  x=428  y=2    width=40   height=64   xoffset=5    yoffset=4    xadvance=51   page=2    chnl=0
char id=246  x=226  y=445  width=40   height=64   xoffset=5    yoffset=4    xadvance=51   page=2    chnl=0
char id=247  x=320  y=230  width=40   height=42   xoffset=5    yoffset=21   xadvance=51   page=2    chnl=0
char id=248  x=364  y=230  width=46   height=48   xoffset=2    yoffset=19   xadvance=51   page=2    chnl=0
char id=249  x=414  y=230  width=40   height=67   xoffset=5    yoffset=0    xadvance=51   page=2    chnl=0
char id=250  x=458  y=230  width=40   height=67   xoffset=5    yoffset=0    xadvance=51   page=2    chnl=0
char id=251  x=276  y=302  width=40   height=67   xoffset=5    yoffset=0    xadvance=51   page=2    chnl=0
char id=252  x=276  y=373  width=40   height=63   xoffset=5    yoffset=4    xadvance=51   page=2    chnl=0
char id=253  x=184  y=300  width=34   height=66   xoffset=6    yoffset=0    xadvance=47   page=2    chnl=0
char id=254  x=184  y=370  width=34   height=66   xoffset=6    yoffset=0    xadvance=47   page=2    chnl=0
char id=255  x=320  y=302  width=40   height=82   xoffset=5    yoffset=4    xadvance=51   page=2    chnl=0
kernings count=0
