info face="font-54" size=54 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=54 base=38 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-54/font-54.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0
char id=33   x=167  y=72   width=6    height=36   xoffset=11   yoffset=2    xadvance=30   page=0    chnl=0
char id=34   x=254  y=42   width=17   height=18   xoffset=6    yoffset=2    xadvance=30   page=0    chnl=0
char id=35   x=301  y=72   width=27   height=36   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0
char id=36   x=122  y=160  width=24   height=47   xoffset=3    yoffset=-3   xadvance=30   page=0    chnl=0
char id=37   x=268  y=72   width=29   height=36   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0
char id=38   x=332  y=72   width=26   height=36   xoffset=2    yoffset=2    xadvance=30   page=0    chnl=0
char id=39   x=275  y=42   width=5    height=18   xoffset=12   yoffset=2    xadvance=30   page=0    chnl=0
char id=40   x=87   y=114  width=13   height=47   xoffset=9    yoffset=2    xadvance=30   page=0    chnl=0
char id=41   x=87   y=165  width=13   height=47   xoffset=7    yoffset=2    xadvance=30   page=0    chnl=0
char id=42   x=468  y=42   width=24   height=21   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=43   x=376  y=42   width=23   height=23   xoffset=3    yoffset=13   xadvance=30   page=0    chnl=0
char id=44   x=46   y=495  width=5    height=10   xoffset=10   yoffset=33   xadvance=30   page=0    chnl=0
char id=45   x=417  y=32   width=12   height=3    xoffset=9    yoffset=23   xadvance=30   page=0    chnl=0
char id=46   x=408  y=32   width=5    height=5    xoffset=12   yoffset=33   xadvance=30   page=0    chnl=0
char id=47   x=214  y=72   width=23   height=36   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=48   x=141  y=72   width=22   height=36   xoffset=4    yoffset=2    xadvance=30   page=0    chnl=0
char id=49   x=489  y=2    width=20   height=36   xoffset=5    yoffset=2    xadvance=30   page=0    chnl=0
char id=50   x=60   y=226  width=22   height=36   xoffset=4    yoffset=2    xadvance=30   page=0    chnl=0
char id=51   x=60   y=266  width=22   height=36   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=52   x=60   y=306  width=23   height=36   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=53   x=60   y=346  width=22   height=36   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=54   x=60   y=386  width=22   height=36   xoffset=4    yoffset=2    xadvance=30   page=0    chnl=0
char id=55   x=60   y=426  width=23   height=36   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=56   x=60   y=466  width=22   height=36   xoffset=4    yoffset=2    xadvance=30   page=0    chnl=0
char id=57   x=115  y=72   width=22   height=36   xoffset=4    yoffset=2    xadvance=30   page=0    chnl=0
char id=58   x=284  y=42   width=5    height=26   xoffset=12   yoffset=12   xadvance=30   page=0    chnl=0
char id=59   x=204  y=72   width=6    height=31   xoffset=10   yoffset=12   xadvance=30   page=0    chnl=0
char id=60   x=293  y=42   width=24   height=23   xoffset=3    yoffset=13   xadvance=30   page=0    chnl=0
char id=61   x=403  y=42   width=24   height=13   xoffset=3    yoffset=18   xadvance=30   page=0    chnl=0
char id=62   x=321  y=42   width=24   height=23   xoffset=3    yoffset=13   xadvance=30   page=0    chnl=0
char id=63   x=177  y=72   width=23   height=36   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=64   x=122  y=114  width=27   height=42   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0
char id=65   x=2    y=2    width=26   height=36   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0
char id=66   x=2    y=42   width=24   height=36   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=67   x=2    y=82   width=23   height=36   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=68   x=2    y=122  width=24   height=36   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=69   x=2    y=162  width=23   height=36   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=70   x=2    y=202  width=23   height=36   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=71   x=2    y=242  width=24   height=36   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=72   x=2    y=282  width=23   height=36   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=73   x=2    y=322  width=21   height=36   xoffset=4    yoffset=2    xadvance=30   page=0    chnl=0
char id=74   x=2    y=362  width=23   height=36   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=75   x=2    y=402  width=25   height=36   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=76   x=2    y=442  width=25   height=36   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=77   x=32   y=2    width=25   height=36   xoffset=2    yoffset=2    xadvance=30   page=0    chnl=0
char id=78   x=61   y=2    width=24   height=36   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=79   x=89   y=2    width=24   height=36   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=80   x=117  y=2    width=25   height=36   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=81   x=32   y=42   width=24   height=41   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=82   x=146  y=2    width=25   height=36   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=83   x=175  y=2    width=25   height=36   xoffset=2    yoffset=2    xadvance=30   page=0    chnl=0
char id=84   x=204  y=2    width=27   height=36   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0
char id=85   x=235  y=2    width=24   height=36   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=86   x=263  y=2    width=25   height=36   xoffset=2    yoffset=2    xadvance=29   page=0    chnl=0
char id=87   x=292  y=2    width=27   height=36   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0
char id=88   x=323  y=2    width=25   height=36   xoffset=2    yoffset=2    xadvance=30   page=0    chnl=0
char id=89   x=352  y=2    width=23   height=36   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=90   x=379  y=2    width=25   height=36   xoffset=2    yoffset=2    xadvance=30   page=0    chnl=0
char id=91   x=87   y=216  width=13   height=47   xoffset=9    yoffset=2    xadvance=30   page=0    chnl=0
char id=92   x=241  y=72   width=23   height=36   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=93   x=87   y=267  width=13   height=47   xoffset=7    yoffset=2    xadvance=30   page=0    chnl=0
char id=94   x=349  y=42   width=23   height=19   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=95   x=431  y=42   width=33   height=3    xoffset=-2   yoffset=46   xadvance=30   page=0    chnl=0
char id=96   x=32   y=495  width=10   height=9    xoffset=10   yoffset=0    xadvance=30   page=0    chnl=0
char id=97   x=2    y=482  width=25   height=26   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0
char id=98   x=32   y=87   width=23   height=39   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0
char id=99   x=408  y=2    width=23   height=26   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0
char id=100  x=32   y=130  width=23   height=38   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0
char id=101  x=435  y=2    width=24   height=27   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0
char id=102  x=32   y=172  width=23   height=38   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0
char id=103  x=32   y=214  width=23   height=37   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0
char id=104  x=32   y=255  width=23   height=39   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0
char id=105  x=463  y=2    width=22   height=36   xoffset=4    yoffset=2    xadvance=30   page=0    chnl=0
char id=106  x=32   y=298  width=20   height=47   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0
char id=107  x=32   y=349  width=23   height=39   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0
char id=108  x=32   y=392  width=22   height=38   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=109  x=60   y=42   width=25   height=26   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0
char id=110  x=32   y=434  width=23   height=26   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0
char id=111  x=32   y=464  width=23   height=27   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0
char id=112  x=60   y=72   width=23   height=37   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0
char id=113  x=60   y=113  width=23   height=37   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0
char id=114  x=60   y=154  width=23   height=27   xoffset=3    yoffset=11   xadvance=30   page=0    chnl=0
char id=115  x=89   y=42   width=23   height=26   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0
char id=116  x=87   y=72   width=24   height=38   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0
char id=117  x=116  y=42   width=23   height=26   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0
char id=118  x=143  y=42   width=24   height=26   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0
char id=119  x=171  y=42   width=25   height=26   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0
char id=120  x=200  y=42   width=23   height=26   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0
char id=121  x=60   y=185  width=23   height=37   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0
char id=122  x=227  y=42   width=23   height=26   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0
char id=123  x=104  y=114  width=14   height=47   xoffset=8    yoffset=2    xadvance=30   page=0    chnl=0
char id=124  x=87   y=318  width=3    height=47   xoffset=13   yoffset=2    xadvance=30   page=0    chnl=0
char id=125  x=104  y=165  width=14   height=47   xoffset=8    yoffset=2    xadvance=30   page=0    chnl=0
char id=126  x=403  y=59   width=20   height=7    xoffset=5    yoffset=12   xadvance=30   page=0    chnl=0
char id=127  x=362  y=72   width=20   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=128  x=386  y=72   width=20   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=129  x=410  y=72   width=20   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=130  x=434  y=72   width=20   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=131  x=458  y=72   width=20   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=132  x=482  y=72   width=20   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=133  x=122  y=211  width=20   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=134  x=122  y=253  width=20   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=135  x=122  y=295  width=20   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=136  x=122  y=337  width=20   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=137  x=122  y=379  width=20   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=138  x=122  y=421  width=20   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=139  x=122  y=463  width=20   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=140  x=153  y=114  width=20   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=141  x=177  y=114  width=20   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=142  x=201  y=114  width=20   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=143  x=225  y=114  width=20   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=144  x=249  y=114  width=20   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=145  x=273  y=114  width=20   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=146  x=297  y=114  width=20   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=147  x=321  y=114  width=20   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=148  x=345  y=114  width=20   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=149  x=369  y=114  width=20   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=150  x=393  y=114  width=20   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=151  x=417  y=114  width=20   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=152  x=441  y=114  width=20   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=153  x=465  y=114  width=20   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=154  x=489  y=114  width=20   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=155  x=153  y=156  width=20   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=156  x=153  y=198  width=20   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=157  x=153  y=240  width=20   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=158  x=153  y=282  width=20   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=159  x=153  y=324  width=20   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=160  x=27   y=322  width=0    height=0    xoffset=0    yoffset=38   xadvance=30   page=0    chnl=0
char id=161  x=94   y=318  width=6    height=37   xoffset=12   yoffset=12   xadvance=30   page=0    chnl=0
char id=162  x=177  y=156  width=22   height=41   xoffset=4    yoffset=4    xadvance=30   page=0    chnl=0
char id=163  x=203  y=156  width=25   height=36   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=164  x=232  y=156  width=23   height=23   xoffset=3    yoffset=11   xadvance=30   page=0    chnl=0
char id=165  x=259  y=156  width=23   height=36   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=166  x=87   y=369  width=3    height=47   xoffset=13   yoffset=2    xadvance=30   page=0    chnl=0
char id=167  x=177  y=201  width=24   height=47   xoffset=2    yoffset=2    xadvance=30   page=0    chnl=0
char id=168  x=435  y=33   width=12   height=5    xoffset=7    yoffset=4    xadvance=30   page=0    chnl=0
char id=169  x=286  y=156  width=28   height=28   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0
char id=170  x=431  y=49   width=14   height=13   xoffset=8    yoffset=2    xadvance=30   page=0    chnl=0
char id=171  x=318  y=156  width=24   height=33   xoffset=2    yoffset=4    xadvance=30   page=0    chnl=0
char id=172  x=346  y=156  width=24   height=13   xoffset=3    yoffset=23   xadvance=30   page=0    chnl=0
char id=173  x=254  y=64   width=12   height=3    xoffset=9    yoffset=23   xadvance=30   page=0    chnl=0
char id=174  x=374  y=156  width=28   height=28   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0
char id=175  x=349  y=65   width=17   height=3    xoffset=6    yoffset=3    xadvance=30   page=0    chnl=0
char id=176  x=449  y=49   width=12   height=12   xoffset=8    yoffset=2    xadvance=30   page=0    chnl=0
char id=177  x=406  y=156  width=23   height=29   xoffset=3    yoffset=9    xadvance=30   page=0    chnl=0
char id=178  x=496  y=42   width=12   height=18   xoffset=8    yoffset=2    xadvance=30   page=0    chnl=0
char id=179  x=87   y=420  width=12   height=18   xoffset=8    yoffset=2    xadvance=30   page=0    chnl=0
char id=180  x=87   y=442  width=10   height=9    xoffset=10   yoffset=0    xadvance=30   page=0    chnl=0
char id=181  x=153  y=366  width=19   height=37   xoffset=5    yoffset=12   xadvance=30   page=0    chnl=0
char id=182  x=433  y=156  width=26   height=36   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0
char id=183  x=451  y=33   width=5    height=5    xoffset=12   yoffset=20   xadvance=30   page=0    chnl=0
char id=184  x=87   y=455  width=11   height=15   xoffset=9    yoffset=38   xadvance=30   page=0    chnl=0
char id=185  x=87   y=474  width=11   height=18   xoffset=9    yoffset=2    xadvance=30   page=0    chnl=0
char id=186  x=87   y=496  width=13   height=13   xoffset=8    yoffset=2    xadvance=30   page=0    chnl=0
char id=187  x=463  y=156  width=24   height=33   xoffset=4    yoffset=4    xadvance=30   page=0    chnl=0
char id=188  x=205  y=201  width=31   height=36   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0
char id=189  x=205  y=241  width=30   height=36   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0
char id=190  x=205  y=281  width=28   height=36   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0
char id=191  x=177  y=252  width=23   height=37   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0
char id=192  x=205  y=321  width=26   height=47   xoffset=1    yoffset=-9   xadvance=30   page=0    chnl=0
char id=193  x=205  y=372  width=26   height=47   xoffset=1    yoffset=-9   xadvance=30   page=0    chnl=0
char id=194  x=205  y=423  width=26   height=47   xoffset=1    yoffset=-9   xadvance=30   page=0    chnl=0
char id=195  x=240  y=201  width=26   height=44   xoffset=1    yoffset=-6   xadvance=30   page=0    chnl=0
char id=196  x=270  y=201  width=26   height=43   xoffset=1    yoffset=-5   xadvance=30   page=0    chnl=0
char id=197  x=300  y=201  width=25   height=44   xoffset=2    yoffset=-6   xadvance=30   page=0    chnl=0
char id=198  x=205  y=474  width=27   height=36   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0
char id=199  x=177  y=293  width=23   height=50   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=200  x=177  y=347  width=23   height=47   xoffset=3    yoffset=-9   xadvance=30   page=0    chnl=0
char id=201  x=177  y=398  width=23   height=47   xoffset=3    yoffset=-9   xadvance=30   page=0    chnl=0
char id=202  x=177  y=449  width=23   height=47   xoffset=3    yoffset=-9   xadvance=30   page=0    chnl=0
char id=203  x=329  y=201  width=23   height=43   xoffset=3    yoffset=-5   xadvance=30   page=0    chnl=0
char id=204  x=240  y=249  width=21   height=47   xoffset=4    yoffset=-9   xadvance=30   page=0    chnl=0
char id=205  x=240  y=300  width=21   height=47   xoffset=4    yoffset=-9   xadvance=30   page=0    chnl=0
char id=206  x=240  y=351  width=21   height=47   xoffset=4    yoffset=-9   xadvance=30   page=0    chnl=0
char id=207  x=356  y=201  width=21   height=43   xoffset=4    yoffset=-5   xadvance=30   page=0    chnl=0
char id=208  x=381  y=201  width=28   height=36   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0
char id=209  x=413  y=201  width=24   height=44   xoffset=3    yoffset=-6   xadvance=30   page=0    chnl=0
char id=210  x=265  y=249  width=24   height=47   xoffset=3    yoffset=-9   xadvance=30   page=0    chnl=0
char id=211  x=265  y=300  width=24   height=47   xoffset=3    yoffset=-9   xadvance=30   page=0    chnl=0
char id=212  x=265  y=351  width=24   height=47   xoffset=3    yoffset=-9   xadvance=30   page=0    chnl=0
char id=213  x=441  y=201  width=24   height=44   xoffset=3    yoffset=-6   xadvance=30   page=0    chnl=0
char id=214  x=469  y=201  width=24   height=43   xoffset=3    yoffset=-5   xadvance=30   page=0    chnl=0
char id=215  x=153  y=407  width=18   height=18   xoffset=6    yoffset=15   xadvance=30   page=0    chnl=0
char id=216  x=293  y=249  width=28   height=36   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0
char id=217  x=265  y=402  width=24   height=47   xoffset=3    yoffset=-9   xadvance=30   page=0    chnl=0
char id=218  x=265  y=453  width=24   height=47   xoffset=3    yoffset=-9   xadvance=30   page=0    chnl=0
char id=219  x=293  y=289  width=24   height=47   xoffset=3    yoffset=-9   xadvance=30   page=0    chnl=0
char id=220  x=293  y=340  width=24   height=43   xoffset=3    yoffset=-5   xadvance=30   page=0    chnl=0
char id=221  x=293  y=387  width=23   height=47   xoffset=3    yoffset=-9   xadvance=30   page=0    chnl=0
char id=222  x=325  y=249  width=24   height=36   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=223  x=293  y=438  width=23   height=38   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=224  x=321  y=289  width=25   height=38   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0
char id=225  x=350  y=289  width=25   height=38   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0
char id=226  x=379  y=289  width=25   height=38   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0
char id=227  x=353  y=249  width=25   height=35   xoffset=3    yoffset=3    xadvance=30   page=0    chnl=0
char id=228  x=382  y=249  width=25   height=34   xoffset=3    yoffset=4    xadvance=30   page=0    chnl=0
char id=229  x=321  y=331  width=25   height=41   xoffset=3    yoffset=-3   xadvance=30   page=0    chnl=0
char id=230  x=411  y=249  width=27   height=26   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0
char id=231  x=321  y=376  width=23   height=41   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0
char id=232  x=321  y=421  width=24   height=39   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0
char id=233  x=321  y=464  width=24   height=39   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0
char id=234  x=350  y=331  width=24   height=39   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0
char id=235  x=442  y=249  width=24   height=35   xoffset=3    yoffset=4    xadvance=30   page=0    chnl=0
char id=236  x=408  y=289  width=22   height=38   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=237  x=434  y=289  width=22   height=38   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=238  x=460  y=289  width=22   height=38   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=239  x=470  y=249  width=22   height=34   xoffset=4    yoffset=4    xadvance=30   page=0    chnl=0
char id=240  x=378  y=331  width=27   height=38   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0
char id=241  x=486  y=289  width=23   height=35   xoffset=3    yoffset=3    xadvance=30   page=0    chnl=0
char id=242  x=409  y=331  width=23   height=39   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0
char id=243  x=436  y=331  width=23   height=39   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0
char id=244  x=463  y=331  width=23   height=39   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0
char id=245  x=350  y=374  width=23   height=36   xoffset=3    yoffset=3    xadvance=30   page=0    chnl=0
char id=246  x=350  y=414  width=23   height=35   xoffset=3    yoffset=4    xadvance=30   page=0    chnl=0
char id=247  x=346  y=173  width=23   height=23   xoffset=3    yoffset=13   xadvance=30   page=0    chnl=0
char id=248  x=377  y=374  width=27   height=26   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0
char id=249  x=350  y=453  width=23   height=38   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0
char id=250  x=377  y=404  width=23   height=38   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0
char id=251  x=377  y=446  width=23   height=38   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0
char id=252  x=404  y=404  width=23   height=34   xoffset=3    yoffset=4    xadvance=30   page=0    chnl=0
char id=253  x=153  y=429  width=20   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=254  x=153  y=471  width=20   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=255  x=404  y=442  width=23   height=45   xoffset=3    yoffset=4    xadvance=30   page=0    chnl=0
kernings count=0
