info face="font-50" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=50 base=36 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-50/font-50.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=33   x=83   y=104  width=6    height=34   xoffset=10   yoffset=2    xadvance=27   page=0    chnl=0
char id=34   x=213  y=39   width=15   height=17   xoffset=6    yoffset=2    xadvance=27   page=0    chnl=0
char id=35   x=185  y=104  width=25   height=34   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0
char id=36   x=127  y=147  width=22   height=44   xoffset=2    yoffset=-2   xadvance=27   page=0    chnl=0
char id=37   x=156  y=104  width=25   height=35   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0
char id=38   x=214  y=104  width=24   height=34   xoffset=2    yoffset=2    xadvance=27   page=0    chnl=0
char id=39   x=245  y=39   width=5    height=17   xoffset=11   yoffset=2    xadvance=27   page=0    chnl=0
char id=40   x=93   y=104  width=12   height=43   xoffset=8    yoffset=3    xadvance=27   page=0    chnl=0
char id=41   x=93   y=151  width=12   height=43   xoffset=7    yoffset=3    xadvance=27   page=0    chnl=0
char id=42   x=419  y=39   width=22   height=20   xoffset=2    yoffset=2    xadvance=27   page=0    chnl=0
char id=43   x=333  y=39   width=21   height=21   xoffset=3    yoffset=13   xadvance=27   page=0    chnl=0
char id=44   x=232  y=51   width=5    height=10   xoffset=10   yoffset=31   xadvance=27   page=0    chnl=0
char id=45   x=364  y=30   width=11   height=3    xoffset=8    yoffset=22   xadvance=27   page=0    chnl=0
char id=46   x=355  y=30   width=5    height=5    xoffset=11   yoffset=31   xadvance=27   page=0    chnl=0
char id=47   x=132  y=67   width=21   height=33   xoffset=3    yoffset=3    xadvance=27   page=0    chnl=0
char id=48   x=83   y=67   width=20   height=33   xoffset=3    yoffset=3    xadvance=27   page=0    chnl=0
char id=49   x=57   y=145  width=18   height=33   xoffset=5    yoffset=3    xadvance=27   page=0    chnl=0
char id=50   x=57   y=182  width=20   height=33   xoffset=3    yoffset=3    xadvance=27   page=0    chnl=0
char id=51   x=57   y=219  width=21   height=33   xoffset=3    yoffset=3    xadvance=27   page=0    chnl=0
char id=52   x=57   y=256  width=21   height=33   xoffset=3    yoffset=3    xadvance=27   page=0    chnl=0
char id=53   x=57   y=293  width=20   height=33   xoffset=3    yoffset=3    xadvance=27   page=0    chnl=0
char id=54   x=57   y=330  width=20   height=33   xoffset=3    yoffset=3    xadvance=27   page=0    chnl=0
char id=55   x=57   y=367  width=21   height=33   xoffset=3    yoffset=3    xadvance=27   page=0    chnl=0
char id=56   x=57   y=404  width=20   height=33   xoffset=3    yoffset=3    xadvance=27   page=0    chnl=0
char id=57   x=57   y=441  width=20   height=33   xoffset=3    yoffset=3    xadvance=27   page=0    chnl=0
char id=58   x=66   y=478  width=5    height=25   xoffset=11   yoffset=11   xadvance=27   page=0    chnl=0
char id=59   x=57   y=478  width=5    height=30   xoffset=10   yoffset=11   xadvance=27   page=0    chnl=0
char id=60   x=254  y=39   width=22   height=22   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0
char id=61   x=358  y=39   width=22   height=13   xoffset=3    yoffset=17   xadvance=27   page=0    chnl=0
char id=62   x=280  y=39   width=22   height=22   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0
char id=63   x=107  y=67   width=21   height=33   xoffset=3    yoffset=3    xadvance=27   page=0    chnl=0
char id=64   x=127  y=104  width=25   height=39   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0
char id=65   x=2    y=2    width=24   height=33   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0
char id=66   x=2    y=39   width=23   height=33   xoffset=3    yoffset=3    xadvance=27   page=0    chnl=0
char id=67   x=2    y=76   width=22   height=33   xoffset=3    yoffset=3    xadvance=27   page=0    chnl=0
char id=68   x=2    y=113  width=22   height=33   xoffset=3    yoffset=3    xadvance=27   page=0    chnl=0
char id=69   x=2    y=150  width=22   height=33   xoffset=3    yoffset=3    xadvance=27   page=0    chnl=0
char id=70   x=2    y=187  width=22   height=33   xoffset=3    yoffset=3    xadvance=27   page=0    chnl=0
char id=71   x=2    y=224  width=22   height=33   xoffset=2    yoffset=3    xadvance=27   page=0    chnl=0
char id=72   x=2    y=261  width=22   height=33   xoffset=3    yoffset=3    xadvance=27   page=0    chnl=0
char id=73   x=2    y=298  width=19   height=33   xoffset=4    yoffset=3    xadvance=27   page=0    chnl=0
char id=74   x=2    y=335  width=22   height=33   xoffset=2    yoffset=3    xadvance=27   page=0    chnl=0
char id=75   x=2    y=372  width=23   height=33   xoffset=3    yoffset=3    xadvance=27   page=0    chnl=0
char id=76   x=2    y=409  width=23   height=33   xoffset=3    yoffset=3    xadvance=27   page=0    chnl=0
char id=77   x=2    y=446  width=23   height=33   xoffset=2    yoffset=3    xadvance=27   page=0    chnl=0
char id=78   x=30   y=2    width=22   height=33   xoffset=2    yoffset=3    xadvance=27   page=0    chnl=0
char id=79   x=56   y=2    width=22   height=33   xoffset=2    yoffset=3    xadvance=27   page=0    chnl=0
char id=80   x=82   y=2    width=23   height=33   xoffset=3    yoffset=3    xadvance=27   page=0    chnl=0
char id=81   x=30   y=39   width=23   height=38   xoffset=2    yoffset=3    xadvance=27   page=0    chnl=0
char id=82   x=109  y=2    width=23   height=33   xoffset=3    yoffset=3    xadvance=27   page=0    chnl=0
char id=83   x=136  y=2    width=23   height=33   xoffset=2    yoffset=3    xadvance=27   page=0    chnl=0
char id=84   x=163  y=2    width=25   height=33   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0
char id=85   x=192  y=2    width=22   height=33   xoffset=2    yoffset=3    xadvance=27   page=0    chnl=0
char id=86   x=218  y=2    width=23   height=33   xoffset=2    yoffset=3    xadvance=27   page=0    chnl=0
char id=87   x=245  y=2    width=25   height=33   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0
char id=88   x=274  y=2    width=24   height=33   xoffset=2    yoffset=3    xadvance=27   page=0    chnl=0
char id=89   x=302  y=2    width=21   height=33   xoffset=2    yoffset=3    xadvance=27   page=0    chnl=0
char id=90   x=327  y=2    width=24   height=33   xoffset=2    yoffset=3    xadvance=27   page=0    chnl=0
char id=91   x=93   y=198  width=12   height=43   xoffset=8    yoffset=3    xadvance=27   page=0    chnl=0
char id=92   x=157  y=67   width=21   height=33   xoffset=3    yoffset=3    xadvance=27   page=0    chnl=0
char id=93   x=93   y=245  width=12   height=43   xoffset=7    yoffset=3    xadvance=27   page=0    chnl=0
char id=94   x=306  y=39   width=23   height=18   xoffset=3    yoffset=3    xadvance=27   page=0    chnl=0
char id=95   x=384  y=39   width=31   height=3    xoffset=-2   yoffset=44   xadvance=27   page=0    chnl=0
char id=96   x=232  y=39   width=9    height=8    xoffset=9    yoffset=1    xadvance=27   page=0    chnl=0
char id=97   x=2    y=483  width=23   height=24   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0
char id=98   x=30   y=81   width=21   height=36   xoffset=3    yoffset=1    xadvance=27   page=0    chnl=0
char id=99   x=355  y=2    width=21   height=24   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0
char id=100  x=30   y=121  width=21   height=35   xoffset=3    yoffset=1    xadvance=27   page=0    chnl=0
char id=101  x=380  y=2    width=22   height=25   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0
char id=102  x=30   y=160  width=21   height=35   xoffset=3    yoffset=1    xadvance=27   page=0    chnl=0
char id=103  x=30   y=199  width=22   height=35   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0
char id=104  x=30   y=238  width=21   height=36   xoffset=3    yoffset=1    xadvance=27   page=0    chnl=0
char id=105  x=406  y=2    width=20   height=33   xoffset=4    yoffset=3    xadvance=27   page=0    chnl=0
char id=106  x=30   y=278  width=19   height=44   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0
char id=107  x=30   y=326  width=22   height=36   xoffset=3    yoffset=1    xadvance=27   page=0    chnl=0
char id=108  x=30   y=366  width=20   height=35   xoffset=4    yoffset=1    xadvance=27   page=0    chnl=0
char id=109  x=430  y=2    width=23   height=24   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0
char id=110  x=457  y=2    width=21   height=24   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0
char id=111  x=482  y=2    width=22   height=25   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0
char id=112  x=30   y=405  width=22   height=35   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0
char id=113  x=30   y=444  width=21   height=35   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0
char id=114  x=30   y=483  width=22   height=25   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0
char id=115  x=57   y=39   width=22   height=24   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0
char id=116  x=57   y=67   width=22   height=35   xoffset=3    yoffset=1    xadvance=27   page=0    chnl=0
char id=117  x=83   y=39   width=21   height=24   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0
char id=118  x=108  y=39   width=22   height=24   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0
char id=119  x=134  y=39   width=24   height=24   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0
char id=120  x=162  y=39   width=21   height=24   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0
char id=121  x=57   y=106  width=22   height=35   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0
char id=122  x=187  y=39   width=22   height=24   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0
char id=123  x=109  y=104  width=14   height=43   xoffset=7    yoffset=3    xadvance=27   page=0    chnl=0
char id=124  x=83   y=142  width=3    height=44   xoffset=12   yoffset=2    xadvance=27   page=0    chnl=0
char id=125  x=109  y=151  width=14   height=43   xoffset=6    yoffset=3    xadvance=27   page=0    chnl=0
char id=126  x=358  y=56   width=18   height=7    xoffset=4    yoffset=12   xadvance=27   page=0    chnl=0
char id=127  x=242  y=104  width=18   height=36   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=128  x=264  y=104  width=18   height=36   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=129  x=286  y=104  width=18   height=36   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=130  x=308  y=104  width=18   height=36   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=131  x=330  y=104  width=18   height=36   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=132  x=352  y=104  width=18   height=36   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=133  x=374  y=104  width=18   height=36   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=134  x=396  y=104  width=18   height=36   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=135  x=418  y=104  width=18   height=36   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=136  x=440  y=104  width=18   height=36   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=137  x=462  y=104  width=18   height=36   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=138  x=484  y=104  width=18   height=36   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=139  x=127  y=195  width=18   height=36   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=140  x=127  y=235  width=18   height=36   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=141  x=127  y=275  width=18   height=36   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=142  x=127  y=315  width=18   height=36   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=143  x=127  y=355  width=18   height=36   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=144  x=127  y=395  width=18   height=36   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=145  x=127  y=435  width=18   height=36   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=146  x=153  y=147  width=18   height=36   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=147  x=153  y=187  width=18   height=36   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=148  x=153  y=227  width=18   height=36   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=149  x=153  y=267  width=18   height=36   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=150  x=153  y=307  width=18   height=36   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=151  x=153  y=347  width=18   height=36   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=152  x=153  y=387  width=18   height=36   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=153  x=153  y=427  width=18   height=36   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=154  x=153  y=467  width=18   height=36   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=155  x=175  y=147  width=18   height=36   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=156  x=197  y=147  width=18   height=36   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=157  x=219  y=147  width=18   height=36   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=158  x=241  y=147  width=18   height=36   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=159  x=263  y=147  width=18   height=36   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=160  x=25   y=298  width=0    height=0    xoffset=0    yoffset=36   xadvance=27   page=0    chnl=0
char id=161  x=83   y=190  width=6    height=34   xoffset=11   yoffset=12   xadvance=27   page=0    chnl=0
char id=162  x=175  y=187  width=20   height=37   xoffset=3    yoffset=5    xadvance=27   page=0    chnl=0
char id=163  x=182  y=67   width=23   height=33   xoffset=3    yoffset=3    xadvance=27   page=0    chnl=0
char id=164  x=445  y=39   width=21   height=21   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0
char id=165  x=209  y=67   width=22   height=33   xoffset=2    yoffset=3    xadvance=27   page=0    chnl=0
char id=166  x=83   y=228  width=3    height=44   xoffset=12   yoffset=2    xadvance=27   page=0    chnl=0
char id=167  x=199  y=187  width=23   height=44   xoffset=2    yoffset=2    xadvance=27   page=0    chnl=0
char id=168  x=430  y=30   width=12   height=5    xoffset=7    yoffset=4    xadvance=27   page=0    chnl=0
char id=169  x=235  y=67   width=26   height=26   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0
char id=170  x=384  y=46   width=13   height=13   xoffset=7    yoffset=2    xadvance=27   page=0    chnl=0
char id=171  x=265  y=67   width=23   height=31   xoffset=2    yoffset=4    xadvance=27   page=0    chnl=0
char id=172  x=470  y=39   width=22   height=12   xoffset=3    yoffset=22   xadvance=27   page=0    chnl=0
char id=173  x=380  y=31   width=11   height=3    xoffset=8    yoffset=22   xadvance=27   page=0    chnl=0
char id=174  x=292  y=67   width=26   height=26   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0
char id=175  x=457  y=30   width=15   height=3    xoffset=6    yoffset=3    xadvance=27   page=0    chnl=0
char id=176  x=401  y=46   width=12   height=12   xoffset=8    yoffset=3    xadvance=27   page=0    chnl=0
char id=177  x=322  y=67   width=21   height=27   xoffset=3    yoffset=9    xadvance=27   page=0    chnl=0
char id=178  x=496  y=39   width=11   height=18   xoffset=8    yoffset=2    xadvance=27   page=0    chnl=0
char id=179  x=347  y=67   width=11   height=18   xoffset=8    yoffset=2    xadvance=27   page=0    chnl=0
char id=180  x=470  y=55   width=9    height=8    xoffset=9    yoffset=1    xadvance=27   page=0    chnl=0
char id=181  x=127  y=475  width=18   height=35   xoffset=5    yoffset=12   xadvance=27   page=0    chnl=0
char id=182  x=362  y=67   width=24   height=33   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0
char id=183  x=446  y=30   width=5    height=5    xoffset=11   yoffset=19   xadvance=27   page=0    chnl=0
char id=184  x=390  y=67   width=10   height=14   xoffset=9    yoffset=36   xadvance=27   page=0    chnl=0
char id=185  x=404  y=67   width=9    height=18   xoffset=8    yoffset=2    xadvance=27   page=0    chnl=0
char id=186  x=417  y=67   width=12   height=13   xoffset=8    yoffset=2    xadvance=27   page=0    chnl=0
char id=187  x=433  y=67   width=23   height=31   xoffset=2    yoffset=4    xadvance=27   page=0    chnl=0
char id=188  x=285  y=147  width=27   height=35   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0
char id=189  x=316  y=147  width=28   height=35   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0
char id=190  x=348  y=147  width=24   height=35   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=191  x=376  y=147  width=21   height=34   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0
char id=192  x=226  y=187  width=24   height=43   xoffset=1    yoffset=-7   xadvance=27   page=0    chnl=0
char id=193  x=254  y=187  width=24   height=43   xoffset=1    yoffset=-7   xadvance=27   page=0    chnl=0
char id=194  x=282  y=187  width=24   height=43   xoffset=1    yoffset=-7   xadvance=27   page=0    chnl=0
char id=195  x=310  y=187  width=24   height=41   xoffset=1    yoffset=-5   xadvance=27   page=0    chnl=0
char id=196  x=338  y=187  width=24   height=40   xoffset=1    yoffset=-4   xadvance=27   page=0    chnl=0
char id=197  x=199  y=235  width=23   height=40   xoffset=2    yoffset=-4   xadvance=27   page=0    chnl=0
char id=198  x=460  y=67   width=25   height=33   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0
char id=199  x=199  y=279  width=22   height=46   xoffset=3    yoffset=3    xadvance=27   page=0    chnl=0
char id=200  x=199  y=329  width=22   height=43   xoffset=3    yoffset=-7   xadvance=27   page=0    chnl=0
char id=201  x=199  y=376  width=22   height=43   xoffset=3    yoffset=-7   xadvance=27   page=0    chnl=0
char id=202  x=199  y=423  width=22   height=43   xoffset=3    yoffset=-7   xadvance=27   page=0    chnl=0
char id=203  x=199  y=470  width=22   height=40   xoffset=3    yoffset=-4   xadvance=27   page=0    chnl=0
char id=204  x=175  y=228  width=19   height=43   xoffset=4    yoffset=-7   xadvance=27   page=0    chnl=0
char id=205  x=175  y=275  width=19   height=43   xoffset=4    yoffset=-7   xadvance=27   page=0    chnl=0
char id=206  x=175  y=322  width=19   height=43   xoffset=4    yoffset=-7   xadvance=27   page=0    chnl=0
char id=207  x=175  y=369  width=19   height=40   xoffset=4    yoffset=-4   xadvance=27   page=0    chnl=0
char id=208  x=401  y=147  width=26   height=33   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=209  x=366  y=187  width=22   height=41   xoffset=2    yoffset=-5   xadvance=27   page=0    chnl=0
char id=210  x=392  y=187  width=22   height=43   xoffset=2    yoffset=-7   xadvance=27   page=0    chnl=0
char id=211  x=418  y=187  width=22   height=43   xoffset=2    yoffset=-7   xadvance=27   page=0    chnl=0
char id=212  x=444  y=187  width=22   height=43   xoffset=2    yoffset=-7   xadvance=27   page=0    chnl=0
char id=213  x=470  y=187  width=22   height=41   xoffset=2    yoffset=-5   xadvance=27   page=0    chnl=0
char id=214  x=226  y=234  width=22   height=40   xoffset=2    yoffset=-4   xadvance=27   page=0    chnl=0
char id=215  x=489  y=67   width=17   height=17   xoffset=5    yoffset=14   xadvance=27   page=0    chnl=0
char id=216  x=431  y=147  width=26   height=33   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0
char id=217  x=226  y=278  width=22   height=43   xoffset=2    yoffset=-7   xadvance=27   page=0    chnl=0
char id=218  x=226  y=325  width=22   height=43   xoffset=2    yoffset=-7   xadvance=27   page=0    chnl=0
char id=219  x=226  y=372  width=22   height=43   xoffset=2    yoffset=-7   xadvance=27   page=0    chnl=0
char id=220  x=226  y=419  width=22   height=40   xoffset=2    yoffset=-4   xadvance=27   page=0    chnl=0
char id=221  x=226  y=463  width=21   height=43   xoffset=2    yoffset=-7   xadvance=27   page=0    chnl=0
char id=222  x=461  y=147  width=22   height=33   xoffset=3    yoffset=3    xadvance=27   page=0    chnl=0
char id=223  x=487  y=147  width=21   height=35   xoffset=3    yoffset=1    xadvance=27   page=0    chnl=0
char id=224  x=252  y=234  width=23   height=35   xoffset=3    yoffset=1    xadvance=27   page=0    chnl=0
char id=225  x=279  y=234  width=23   height=35   xoffset=3    yoffset=1    xadvance=27   page=0    chnl=0
char id=226  x=306  y=234  width=23   height=35   xoffset=3    yoffset=1    xadvance=27   page=0    chnl=0
char id=227  x=333  y=234  width=23   height=33   xoffset=3    yoffset=3    xadvance=27   page=0    chnl=0
char id=228  x=360  y=234  width=23   height=32   xoffset=3    yoffset=4    xadvance=27   page=0    chnl=0
char id=229  x=252  y=273  width=23   height=37   xoffset=3    yoffset=-1   xadvance=27   page=0    chnl=0
char id=230  x=387  y=234  width=25   height=24   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0
char id=231  x=252  y=314  width=21   height=38   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0
char id=232  x=252  y=356  width=22   height=36   xoffset=3    yoffset=1    xadvance=27   page=0    chnl=0
char id=233  x=252  y=396  width=22   height=36   xoffset=3    yoffset=1    xadvance=27   page=0    chnl=0
char id=234  x=252  y=436  width=22   height=36   xoffset=3    yoffset=1    xadvance=27   page=0    chnl=0
char id=235  x=416  y=234  width=22   height=33   xoffset=3    yoffset=4    xadvance=27   page=0    chnl=0
char id=236  x=175  y=413  width=20   height=35   xoffset=4    yoffset=1    xadvance=27   page=0    chnl=0
char id=237  x=175  y=452  width=20   height=35   xoffset=4    yoffset=1    xadvance=27   page=0    chnl=0
char id=238  x=442  y=234  width=20   height=35   xoffset=4    yoffset=1    xadvance=27   page=0    chnl=0
char id=239  x=466  y=234  width=20   height=32   xoffset=4    yoffset=4    xadvance=27   page=0    chnl=0
char id=240  x=279  y=273  width=25   height=35   xoffset=3    yoffset=1    xadvance=27   page=0    chnl=0
char id=241  x=252  y=476  width=21   height=33   xoffset=3    yoffset=3    xadvance=27   page=0    chnl=0
char id=242  x=279  y=312  width=22   height=36   xoffset=3    yoffset=1    xadvance=27   page=0    chnl=0
char id=243  x=279  y=352  width=22   height=36   xoffset=3    yoffset=1    xadvance=27   page=0    chnl=0
char id=244  x=279  y=392  width=22   height=36   xoffset=3    yoffset=1    xadvance=27   page=0    chnl=0
char id=245  x=279  y=432  width=22   height=34   xoffset=3    yoffset=3    xadvance=27   page=0    chnl=0
char id=246  x=279  y=470  width=22   height=33   xoffset=3    yoffset=4    xadvance=27   page=0    chnl=0
char id=247  x=308  y=273  width=22   height=21   xoffset=3    yoffset=13   xadvance=27   page=0    chnl=0
char id=248  x=308  y=298  width=25   height=24   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0
char id=249  x=308  y=326  width=21   height=35   xoffset=3    yoffset=1    xadvance=27   page=0    chnl=0
char id=250  x=308  y=365  width=21   height=35   xoffset=3    yoffset=1    xadvance=27   page=0    chnl=0
char id=251  x=308  y=404  width=21   height=35   xoffset=3    yoffset=1    xadvance=27   page=0    chnl=0
char id=252  x=308  y=443  width=21   height=32   xoffset=3    yoffset=4    xadvance=27   page=0    chnl=0
char id=253  x=333  y=326  width=18   height=36   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=254  x=333  y=366  width=18   height=36   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
char id=255  x=355  y=326  width=22   height=43   xoffset=3    yoffset=4    xadvance=27   page=0    chnl=0
kernings count=0
