info face="font-4" size=4 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=4 base=3 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-4/font-4.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=33   x=2    y=475  width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=34   x=2    y=469  width=2    height=2    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=35   x=126  y=2    width=3    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=36   x=9    y=10   width=2    height=5    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=37   x=106  y=2    width=4    height=4    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0
char id=38   x=141  y=2    width=3    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=39   x=2    y=496  width=2    height=2    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=40   x=21   y=2    width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=41   x=27   y=2    width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=42   x=154  y=2    width=2    height=2    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=43   x=114  y=2    width=2    height=2    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=44   x=2    y=508  width=2    height=2    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=45   x=100  y=2    width=2    height=2    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=46   x=2    y=502  width=2    height=2    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=47   x=75   y=2    width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=48   x=2    y=461  width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=49   x=2    y=391  width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=50   x=2    y=398  width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=51   x=2    y=405  width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=52   x=2    y=413  width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=53   x=2    y=421  width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=54   x=2    y=429  width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=55   x=2    y=437  width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=56   x=2    y=445  width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=57   x=2    y=453  width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=58   x=15   y=2    width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=59   x=9    y=2    width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=60   x=57   y=2    width=2    height=2    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=61   x=120  y=2    width=2    height=2    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=62   x=63   y=2    width=2    height=2    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=63   x=2    y=488  width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=64   x=81   y=2    width=3    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=65   x=2    y=2    width=3    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=66   x=2    y=10   width=3    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=67   x=2    y=17   width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=68   x=2    y=25   width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=69   x=2    y=32   width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=70   x=2    y=39   width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=71   x=2    y=47   width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=72   x=2    y=55   width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=73   x=2    y=63   width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=74   x=2    y=70   width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=75   x=2    y=78   width=3    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=76   x=2    y=86   width=3    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=77   x=2    y=93   width=3    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=78   x=2    y=101  width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=79   x=2    y=109  width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=80   x=2    y=117  width=3    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=81   x=2    y=125  width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=82   x=2    y=133  width=3    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=83   x=2    y=141  width=3    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=84   x=2    y=149  width=3    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=85   x=2    y=157  width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=86   x=2    y=165  width=3    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=87   x=2    y=173  width=3    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=88   x=2    y=181  width=3    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=89   x=2    y=189  width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=90   x=2    y=197  width=3    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=91   x=33   y=2    width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=92   x=88   y=2    width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=93   x=39   y=2    width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=94   x=94   y=2    width=2    height=2    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=95   x=133  y=2    width=4    height=2    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0
char id=96   x=2    y=483  width=2    height=1    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=97   x=2    y=204  width=3    height=3    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=98   x=2    y=211  width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=99   x=2    y=219  width=2    height=3    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=100  x=2    y=226  width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=101  x=2    y=234  width=2    height=3    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=102  x=2    y=241  width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=103  x=2    y=249  width=2    height=3    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=104  x=2    y=256  width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=105  x=2    y=264  width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=106  x=2    y=271  width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=107  x=2    y=279  width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=108  x=2    y=287  width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=109  x=2    y=294  width=3    height=3    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=110  x=2    y=301  width=2    height=3    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=111  x=2    y=308  width=2    height=3    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=112  x=2    y=315  width=2    height=3    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=113  x=2    y=322  width=2    height=3    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=114  x=2    y=329  width=2    height=2    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=115  x=2    y=335  width=2    height=3    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=116  x=2    y=342  width=3    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=117  x=2    y=350  width=2    height=3    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=118  x=2    y=357  width=2    height=3    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=119  x=2    y=364  width=3    height=3    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=120  x=2    y=371  width=2    height=3    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=121  x=2    y=378  width=2    height=3    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=122  x=2    y=385  width=2    height=2    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=123  x=45   y=2    width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=124  x=69   y=2    width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=125  x=51   y=2    width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=126  x=148  y=2    width=2    height=1    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=127  x=160  y=2    width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=128  x=166  y=2    width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=129  x=172  y=2    width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=130  x=178  y=2    width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=131  x=184  y=2    width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=132  x=190  y=2    width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=133  x=196  y=2    width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=134  x=202  y=2    width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=135  x=208  y=2    width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=136  x=214  y=2    width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=137  x=220  y=2    width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=138  x=226  y=2    width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=139  x=232  y=2    width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=140  x=238  y=2    width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=141  x=244  y=2    width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=142  x=250  y=2    width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=143  x=256  y=2    width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=144  x=262  y=2    width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=145  x=268  y=2    width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=146  x=274  y=2    width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=147  x=280  y=2    width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=148  x=286  y=2    width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=149  x=292  y=2    width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=150  x=298  y=2    width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=151  x=304  y=2    width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=152  x=310  y=2    width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=153  x=316  y=2    width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=154  x=322  y=2    width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=155  x=328  y=2    width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=156  x=334  y=2    width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=157  x=340  y=2    width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=158  x=346  y=2    width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=159  x=352  y=2    width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=160  x=358  y=2    width=0    height=0    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=161  x=362  y=2    width=2    height=3    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=162  x=368  y=2    width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=163  x=374  y=2    width=3    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=164  x=381  y=2    width=2    height=2    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=165  x=387  y=2    width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=166  x=393  y=2    width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=167  x=399  y=2    width=3    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=168  x=406  y=2    width=2    height=1    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=169  x=412  y=2    width=3    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=170  x=419  y=2    width=2    height=2    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=171  x=425  y=2    width=3    height=3    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0
char id=172  x=432  y=2    width=2    height=2    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=173  x=438  y=2    width=2    height=2    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=174  x=444  y=2    width=3    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=175  x=451  y=2    width=2    height=1    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=176  x=457  y=2    width=2    height=2    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=177  x=463  y=2    width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=178  x=469  y=2    width=2    height=2    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=179  x=475  y=2    width=2    height=2    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=180  x=481  y=2    width=2    height=1    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=181  x=487  y=2    width=2    height=3    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=182  x=493  y=2    width=3    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=183  x=500  y=2    width=2    height=2    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=184  x=506  y=2    width=2    height=2    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=185  x=9    y=19   width=2    height=2    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=186  x=9    y=25   width=2    height=2    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=187  x=15   y=10   width=3    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=188  x=15   y=17   width=4    height=4    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0
char id=189  x=15   y=25   width=4    height=4    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0
char id=190  x=15   y=33   width=3    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=191  x=9    y=31   width=2    height=3    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=192  x=15   y=41   width=3    height=5    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=193  x=15   y=50   width=3    height=5    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=194  x=15   y=59   width=3    height=5    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=195  x=15   y=68   width=3    height=5    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=196  x=15   y=77   width=3    height=5    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=197  x=15   y=86   width=3    height=5    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=198  x=15   y=95   width=3    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=199  x=9    y=38   width=2    height=5    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=200  x=9    y=47   width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=201  x=9    y=55   width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=202  x=9    y=63   width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=203  x=9    y=71   width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=204  x=9    y=79   width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=205  x=9    y=87   width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=206  x=9    y=95   width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=207  x=9    y=103  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=208  x=22   y=10   width=3    height=3    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0
char id=209  x=9    y=111  width=2    height=5    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=210  x=9    y=120  width=2    height=5    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=211  x=9    y=129  width=2    height=5    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=212  x=9    y=138  width=2    height=5    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=213  x=9    y=147  width=2    height=5    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=214  x=9    y=156  width=2    height=5    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=215  x=9    y=165  width=2    height=2    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=216  x=15   y=103  width=3    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=217  x=9    y=171  width=2    height=5    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=218  x=9    y=180  width=2    height=5    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=219  x=9    y=189  width=2    height=5    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=220  x=9    y=198  width=2    height=5    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=221  x=9    y=207  width=2    height=5    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=222  x=15   y=111  width=3    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=223  x=9    y=216  width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=224  x=15   y=119  width=3    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=225  x=15   y=127  width=3    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=226  x=15   y=135  width=3    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=227  x=15   y=143  width=3    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=228  x=15   y=151  width=3    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=229  x=15   y=159  width=3    height=5    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=230  x=29   y=10   width=3    height=3    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=231  x=9    y=224  width=2    height=4    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=232  x=9    y=232  width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=233  x=9    y=240  width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=234  x=9    y=248  width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=235  x=9    y=256  width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=236  x=9    y=264  width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=237  x=9    y=271  width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=238  x=9    y=278  width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=239  x=9    y=285  width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=240  x=15   y=168  width=3    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=241  x=9    y=292  width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=242  x=9    y=300  width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=243  x=9    y=308  width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=244  x=9    y=316  width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=245  x=9    y=324  width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=246  x=9    y=332  width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=247  x=9    y=340  width=2    height=2    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=248  x=36   y=10   width=3    height=3    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=249  x=9    y=346  width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=250  x=9    y=354  width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=251  x=9    y=362  width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=252  x=9    y=370  width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=253  x=9    y=378  width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=254  x=9    y=385  width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=255  x=9    y=392  width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
kernings count=0
