info face="font-86" size=86 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=86 base=61 scaleW=1 scaleH=1 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-86/font-86_0.png"
page id=1 file="font-86/font-86_1.png"
page id=2 file="font-86/font-86_2.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=47   page=0    chnl=0
char id=33   x=257  y=256  width=11   height=61   xoffset=18   yoffset=2    xadvance=47   page=0    chnl=0
char id=34   x=482  y=63   width=28   height=29   xoffset=9    yoffset=2    xadvance=47   page=0    chnl=0
char id=35   x=444  y=334  width=42   height=61   xoffset=2    yoffset=2    xadvance=47   page=0    chnl=0
char id=36   x=352  y=334  width=38   height=80   xoffset=4    yoffset=-7   xadvance=47   page=0    chnl=0
char id=37   x=394  y=334  width=46   height=61   xoffset=0    yoffset=2    xadvance=47   page=0    chnl=0
char id=38   x=394  y=408  width=42   height=60   xoffset=3    yoffset=2    xadvance=47   page=0    chnl=0
char id=39   x=88   y=481  width=10   height=29   xoffset=18   yoffset=2    xadvance=47   page=0    chnl=0
char id=40   x=272  y=321  width=21   height=77   xoffset=14   yoffset=2    xadvance=47   page=0    chnl=0
char id=41   x=272  y=402  width=21   height=77   xoffset=11   yoffset=2    xadvance=47   page=0    chnl=0
char id=42   x=425  y=218  width=38   height=34   xoffset=4    yoffset=2    xadvance=47   page=0    chnl=0
char id=43   x=384  y=193  width=37   height=37   xoffset=5    yoffset=21   xadvance=47   page=0    chnl=0
char id=44   x=102  y=481  width=10   height=18   xoffset=17   yoffset=52   xadvance=47   page=0    chnl=0
char id=45   x=129  y=50   width=19   height=5    xoffset=14   yoffset=37   xadvance=47   page=0    chnl=0
char id=46   x=381  y=49   width=10   height=10   xoffset=18   yoffset=53   xadvance=47   page=0    chnl=0
char id=47   x=416  y=256  width=36   height=60   xoffset=5    yoffset=2    xadvance=47   page=0    chnl=0
char id=48   x=218  y=386  width=35   height=61   xoffset=6    yoffset=2    xadvance=47   page=0    chnl=0
char id=49   x=391  y=128  width=31   height=57   xoffset=8    yoffset=4    xadvance=47   page=0    chnl=0
char id=50   x=426  y=128  width=35   height=59   xoffset=6    yoffset=2    xadvance=47   page=0    chnl=0
char id=51   x=465  y=128  width=36   height=59   xoffset=5    yoffset=4    xadvance=47   page=0    chnl=0
char id=52   x=176  y=259  width=36   height=61   xoffset=5    yoffset=2    xadvance=47   page=0    chnl=0
char id=53   x=176  y=324  width=35   height=59   xoffset=5    yoffset=4    xadvance=47   page=0    chnl=0
char id=54   x=176  y=387  width=35   height=61   xoffset=6    yoffset=2    xadvance=47   page=0    chnl=0
char id=55   x=218  y=193  width=37   height=59   xoffset=5    yoffset=4    xadvance=47   page=0    chnl=0
char id=56   x=218  y=256  width=35   height=61   xoffset=6    yoffset=2    xadvance=47   page=0    chnl=0
char id=57   x=218  y=321  width=35   height=61   xoffset=6    yoffset=2    xadvance=47   page=0    chnl=0
char id=58   x=191  y=452  width=10   height=44   xoffset=18   yoffset=19   xadvance=47   page=0    chnl=0
char id=59   x=176  y=452  width=11   height=51   xoffset=16   yoffset=19   xadvance=47   page=0    chnl=0
char id=60   x=259  y=193  width=38   height=37   xoffset=5    yoffset=20   xadvance=47   page=0    chnl=0
char id=61   x=425  y=193  width=38   height=21   xoffset=5    yoffset=29   xadvance=47   page=0    chnl=0
char id=62   x=301  y=193  width=38   height=37   xoffset=5    yoffset=20   xadvance=47   page=0    chnl=0
char id=63   x=272  y=256  width=36   height=61   xoffset=5    yoffset=2    xadvance=47   page=0    chnl=0
char id=64   x=456  y=256  width=44   height=67   xoffset=2    yoffset=2    xadvance=47   page=0    chnl=0
char id=65   x=2    y=2    width=41   height=61   xoffset=2    yoffset=2    xadvance=47   page=0    chnl=0
char id=66   x=2    y=67   width=39   height=57   xoffset=5    yoffset=4    xadvance=47   page=0    chnl=0
char id=67   x=2    y=128  width=37   height=61   xoffset=5    yoffset=2    xadvance=47   page=0    chnl=0
char id=68   x=2    y=193  width=38   height=57   xoffset=5    yoffset=4    xadvance=47   page=0    chnl=0
char id=69   x=2    y=254  width=37   height=57   xoffset=5    yoffset=4    xadvance=47   page=0    chnl=0
char id=70   x=2    y=315  width=37   height=59   xoffset=5    yoffset=4    xadvance=47   page=0    chnl=0
char id=71   x=2    y=378  width=38   height=61   xoffset=4    yoffset=2    xadvance=47   page=0    chnl=0
char id=72   x=2    y=443  width=37   height=61   xoffset=5    yoffset=2    xadvance=47   page=0    chnl=0
char id=73   x=47   y=2    width=33   height=57   xoffset=7    yoffset=4    xadvance=47   page=0    chnl=0
char id=74   x=47   y=63   width=37   height=59   xoffset=4    yoffset=4    xadvance=47   page=0    chnl=0
char id=75   x=88   y=63   width=40   height=61   xoffset=5    yoffset=2    xadvance=47   page=0    chnl=0
char id=76   x=132  y=63   width=40   height=59   xoffset=5    yoffset=2    xadvance=47   page=0    chnl=0
char id=77   x=176  y=63   width=40   height=61   xoffset=3    yoffset=2    xadvance=47   page=0    chnl=0
char id=78   x=220  y=63   width=38   height=61   xoffset=4    yoffset=2    xadvance=47   page=0    chnl=0
char id=79   x=262  y=63   width=38   height=61   xoffset=4    yoffset=2    xadvance=47   page=0    chnl=0
char id=80   x=304  y=63   width=40   height=59   xoffset=5    yoffset=4    xadvance=47   page=0    chnl=0
char id=81   x=88   y=128  width=39   height=69   xoffset=4    yoffset=2    xadvance=47   page=0    chnl=0
char id=82   x=348  y=63   width=40   height=59   xoffset=5    yoffset=4    xadvance=47   page=0    chnl=0
char id=83   x=392  y=63   width=41   height=61   xoffset=3    yoffset=2    xadvance=47   page=0    chnl=0
char id=84   x=437  y=63   width=41   height=59   xoffset=3    yoffset=4    xadvance=47   page=0    chnl=0
char id=85   x=88   y=201  width=38   height=61   xoffset=4    yoffset=2    xadvance=47   page=0    chnl=0
char id=86   x=131  y=128  width=41   height=61   xoffset=3    yoffset=2    xadvance=47   page=0    chnl=0
char id=87   x=176  y=128  width=43   height=61   xoffset=2    yoffset=2    xadvance=47   page=0    chnl=0
char id=88   x=131  y=193  width=41   height=61   xoffset=3    yoffset=2    xadvance=47   page=0    chnl=0
char id=89   x=47   y=126  width=37   height=61   xoffset=4    yoffset=2    xadvance=47   page=0    chnl=0
char id=90   x=84   y=2    width=41   height=57   xoffset=3    yoffset=4    xadvance=47   page=0    chnl=0
char id=91   x=312  y=256  width=21   height=74   xoffset=14   yoffset=4    xadvance=47   page=0    chnl=0
char id=92   x=312  y=334  width=36   height=61   xoffset=5    yoffset=2    xadvance=47   page=0    chnl=0
char id=93   x=337  y=256  width=21   height=74   xoffset=11   yoffset=4    xadvance=47   page=0    chnl=0
char id=94   x=343  y=193  width=37   height=33   xoffset=5    yoffset=2    xadvance=47   page=0    chnl=0
char id=95   x=394  y=399  width=53   height=5    xoffset=-3   yoffset=74   xadvance=47   page=0    chnl=0
char id=96   x=482  y=96   width=16   height=14   xoffset=16   yoffset=0    xadvance=47   page=0    chnl=0
char id=97   x=129  y=2    width=40   height=44   xoffset=5    yoffset=18   xadvance=47   page=0    chnl=0
char id=98   x=47   y=191  width=37   height=63   xoffset=5    yoffset=0    xadvance=47   page=0    chnl=0
char id=99   x=173  y=2    width=37   height=44   xoffset=5    yoffset=18   xadvance=47   page=0    chnl=0
char id=100  x=47   y=258  width=37   height=62   xoffset=5    yoffset=0    xadvance=47   page=0    chnl=0
char id=101  x=214  y=2    width=38   height=45   xoffset=5    yoffset=18   xadvance=47   page=0    chnl=0
char id=102  x=47   y=324  width=37   height=62   xoffset=5    yoffset=0    xadvance=47   page=0    chnl=0
char id=103  x=47   y=390  width=37   height=61   xoffset=5    yoffset=18   xadvance=47   page=0    chnl=0
char id=104  x=88   y=266  width=37   height=63   xoffset=5    yoffset=0    xadvance=47   page=0    chnl=0
char id=105  x=88   y=333  width=35   height=61   xoffset=6    yoffset=0    xadvance=47   page=0    chnl=0
char id=106  x=88   y=398  width=32   height=79   xoffset=2    yoffset=0    xadvance=47   page=0    chnl=0
char id=107  x=131  y=258  width=37   height=63   xoffset=5    yoffset=0    xadvance=47   page=0    chnl=0
char id=108  x=131  y=325  width=35   height=60   xoffset=6    yoffset=1    xadvance=47   page=0    chnl=0
char id=109  x=256  y=2    width=39   height=44   xoffset=4    yoffset=18   xadvance=47   page=0    chnl=0
char id=110  x=299  y=2    width=37   height=44   xoffset=5    yoffset=18   xadvance=47   page=0    chnl=0
char id=111  x=340  y=2    width=37   height=45   xoffset=5    yoffset=18   xadvance=47   page=0    chnl=0
char id=112  x=131  y=389  width=37   height=61   xoffset=5    yoffset=18   xadvance=47   page=0    chnl=0
char id=113  x=223  y=128  width=37   height=61   xoffset=5    yoffset=18   xadvance=47   page=0    chnl=0
char id=114  x=381  y=2    width=37   height=43   xoffset=5    yoffset=18   xadvance=47   page=0    chnl=0
char id=115  x=422  y=2    width=37   height=44   xoffset=5    yoffset=18   xadvance=47   page=0    chnl=0
char id=116  x=176  y=193  width=38   height=62   xoffset=5    yoffset=0    xadvance=47   page=0    chnl=0
char id=117  x=463  y=2    width=37   height=44   xoffset=5    yoffset=18   xadvance=47   page=0    chnl=0
char id=118  x=131  y=454  width=38   height=44   xoffset=4    yoffset=18   xadvance=47   page=0    chnl=0
char id=119  x=264  y=128  width=41   height=44   xoffset=3    yoffset=18   xadvance=47   page=0    chnl=0
char id=120  x=47   y=455  width=36   height=44   xoffset=5    yoffset=18   xadvance=47   page=0    chnl=0
char id=121  x=309  y=128  width=37   height=61   xoffset=5    yoffset=18   xadvance=47   page=0    chnl=0
char id=122  x=350  y=128  width=37   height=42   xoffset=5    yoffset=19   xadvance=47   page=0    chnl=0
char id=123  x=362  y=256  width=23   height=74   xoffset=12   yoffset=4    xadvance=47   page=0    chnl=0
char id=124  x=257  y=321  width=5    height=79   xoffset=21   yoffset=0    xadvance=47   page=0    chnl=0
char id=125  x=389  y=256  width=23   height=74   xoffset=12   yoffset=4    xadvance=47   page=0    chnl=0
char id=126  x=264  y=176  width=32   height=12   xoffset=7    yoffset=18   xadvance=47   page=0    chnl=0
char id=127  x=312  y=399  width=32   height=61   xoffset=5    yoffset=0    xadvance=43   page=0    chnl=0
char id=128  x=352  y=418  width=32   height=61   xoffset=5    yoffset=0    xadvance=43   page=0    chnl=0
char id=129  x=440  y=408  width=32   height=61   xoffset=5    yoffset=0    xadvance=43   page=0    chnl=0
char id=130  x=476  y=408  width=32   height=61   xoffset=5    yoffset=0    xadvance=43   page=0    chnl=0
char id=131  x=2    y=2    width=32   height=61   xoffset=5    yoffset=0    xadvance=43   page=1    chnl=0
char id=132  x=2    y=67   width=32   height=61   xoffset=5    yoffset=0    xadvance=43   page=1    chnl=0
char id=133  x=2    y=132  width=32   height=61   xoffset=5    yoffset=0    xadvance=43   page=1    chnl=0
char id=134  x=2    y=197  width=32   height=61   xoffset=5    yoffset=0    xadvance=43   page=1    chnl=0
char id=135  x=2    y=262  width=32   height=61   xoffset=5    yoffset=0    xadvance=43   page=1    chnl=0
char id=136  x=2    y=327  width=32   height=61   xoffset=5    yoffset=0    xadvance=43   page=1    chnl=0
char id=137  x=2    y=392  width=32   height=61   xoffset=5    yoffset=0    xadvance=43   page=1    chnl=0
char id=138  x=38   y=2    width=32   height=61   xoffset=5    yoffset=0    xadvance=43   page=1    chnl=0
char id=139  x=74   y=2    width=32   height=61   xoffset=5    yoffset=0    xadvance=43   page=1    chnl=0
char id=140  x=110  y=2    width=32   height=61   xoffset=5    yoffset=0    xadvance=43   page=1    chnl=0
char id=141  x=146  y=2    width=32   height=61   xoffset=5    yoffset=0    xadvance=43   page=1    chnl=0
char id=142  x=182  y=2    width=32   height=61   xoffset=5    yoffset=0    xadvance=43   page=1    chnl=0
char id=143  x=218  y=2    width=32   height=61   xoffset=5    yoffset=0    xadvance=43   page=1    chnl=0
char id=144  x=254  y=2    width=32   height=61   xoffset=5    yoffset=0    xadvance=43   page=1    chnl=0
char id=145  x=290  y=2    width=32   height=61   xoffset=5    yoffset=0    xadvance=43   page=1    chnl=0
char id=146  x=326  y=2    width=32   height=61   xoffset=5    yoffset=0    xadvance=43   page=1    chnl=0
char id=147  x=362  y=2    width=32   height=61   xoffset=5    yoffset=0    xadvance=43   page=1    chnl=0
char id=148  x=398  y=2    width=32   height=61   xoffset=5    yoffset=0    xadvance=43   page=1    chnl=0
char id=149  x=434  y=2    width=32   height=61   xoffset=5    yoffset=0    xadvance=43   page=1    chnl=0
char id=150  x=470  y=2    width=32   height=61   xoffset=5    yoffset=0    xadvance=43   page=1    chnl=0
char id=151  x=38   y=67   width=32   height=61   xoffset=5    yoffset=0    xadvance=43   page=1    chnl=0
char id=152  x=38   y=132  width=32   height=61   xoffset=5    yoffset=0    xadvance=43   page=1    chnl=0
char id=153  x=38   y=197  width=32   height=61   xoffset=5    yoffset=0    xadvance=43   page=1    chnl=0
char id=154  x=38   y=262  width=32   height=61   xoffset=5    yoffset=0    xadvance=43   page=1    chnl=0
char id=155  x=38   y=327  width=32   height=61   xoffset=5    yoffset=0    xadvance=43   page=1    chnl=0
char id=156  x=38   y=392  width=32   height=61   xoffset=5    yoffset=0    xadvance=43   page=1    chnl=0
char id=157  x=74   y=67   width=32   height=61   xoffset=5    yoffset=0    xadvance=43   page=1    chnl=0
char id=158  x=74   y=132  width=32   height=61   xoffset=5    yoffset=0    xadvance=43   page=1    chnl=0
char id=159  x=74   y=197  width=32   height=61   xoffset=5    yoffset=0    xadvance=43   page=1    chnl=0
char id=160  x=2    y=457  width=0    height=0    xoffset=0    yoffset=61   xadvance=47   page=1    chnl=0
char id=161  x=74   y=262  width=12   height=61   xoffset=18   yoffset=18   xadvance=47   page=1    chnl=0
char id=162  x=110  y=67   width=35   height=67   xoffset=6    yoffset=7    xadvance=47   page=1    chnl=0
char id=163  x=149  y=67   width=40   height=61   xoffset=5    yoffset=2    xadvance=47   page=1    chnl=0
char id=164  x=193  y=67   width=36   height=37   xoffset=5    yoffset=18   xadvance=47   page=1    chnl=0
char id=165  x=233  y=67   width=38   height=61   xoffset=4    yoffset=2    xadvance=47   page=1    chnl=0
char id=166  x=74   y=327  width=5    height=79   xoffset=21   yoffset=0    xadvance=47   page=1    chnl=0
char id=167  x=110  y=138  width=39   height=77   xoffset=4    yoffset=2    xadvance=47   page=1    chnl=0
char id=168  x=2    y=461  width=23   height=10   xoffset=11   yoffset=4    xadvance=47   page=1    chnl=0
char id=169  x=275  y=67   width=45   height=45   xoffset=1    yoffset=2    xadvance=47   page=1    chnl=0
char id=170  x=2    y=475  width=22   height=24   xoffset=13   yoffset=2    xadvance=47   page=1    chnl=0
char id=171  x=324  y=67   width=39   height=53   xoffset=3    yoffset=7    xadvance=47   page=1    chnl=0
char id=172  x=367  y=67   width=38   height=21   xoffset=5    yoffset=37   xadvance=47   page=1    chnl=0
char id=173  x=2    y=503  width=19   height=5    xoffset=14   yoffset=37   xadvance=47   page=1    chnl=0
char id=174  x=409  y=67   width=45   height=45   xoffset=1    yoffset=2    xadvance=47   page=1    chnl=0
char id=175  x=38   y=457  width=26   height=5    xoffset=10   yoffset=5    xadvance=47   page=1    chnl=0
char id=176  x=38   y=466  width=20   height=20   xoffset=13   yoffset=2    xadvance=47   page=1    chnl=0
char id=177  x=458  y=67   width=37   height=46   xoffset=5    yoffset=15   xadvance=47   page=1    chnl=0
char id=178  x=83   y=327  width=19   height=31   xoffset=13   yoffset=2    xadvance=47   page=1    chnl=0
char id=179  x=83   y=362  width=19   height=31   xoffset=13   yoffset=3    xadvance=47   page=1    chnl=0
char id=180  x=38   y=490  width=16   height=14   xoffset=16   yoffset=0    xadvance=47   page=1    chnl=0
char id=181  x=74   y=410  width=30   height=61   xoffset=8    yoffset=18   xadvance=47   page=1    chnl=0
char id=182  x=153  y=138  width=42   height=59   xoffset=2    yoffset=4    xadvance=47   page=1    chnl=0
char id=183  x=58   y=490  width=10   height=10   xoffset=18   yoffset=32   xadvance=47   page=1    chnl=0
char id=184  x=74   y=475  width=17   height=23   xoffset=15   yoffset=61   xadvance=47   page=1    chnl=0
char id=185  x=367  y=92   width=17   height=30   xoffset=14   yoffset=3    xadvance=47   page=1    chnl=0
char id=186  x=193  y=108  width=20   height=24   xoffset=13   yoffset=2    xadvance=47   page=1    chnl=0
char id=187  x=110  y=219  width=39   height=53   xoffset=5    yoffset=7    xadvance=47   page=1    chnl=0
char id=188  x=199  y=138  width=48   height=61   xoffset=0    yoffset=2    xadvance=52   page=1    chnl=0
char id=189  x=251  y=138  width=47   height=61   xoffset=0    yoffset=2    xadvance=52   page=1    chnl=0
char id=190  x=302  y=138  width=45   height=61   xoffset=4    yoffset=2    xadvance=52   page=1    chnl=0
char id=191  x=110  y=276  width=37   height=61   xoffset=5    yoffset=18   xadvance=47   page=1    chnl=0
char id=192  x=153  y=201  width=41   height=77   xoffset=2    yoffset=-14  xadvance=47   page=1    chnl=0
char id=193  x=153  y=282  width=41   height=77   xoffset=2    yoffset=-14  xadvance=47   page=1    chnl=0
char id=194  x=153  y=363  width=41   height=77   xoffset=2    yoffset=-14  xadvance=47   page=1    chnl=0
char id=195  x=199  y=203  width=41   height=73   xoffset=2    yoffset=-10  xadvance=47   page=1    chnl=0
char id=196  x=199  y=280  width=41   height=73   xoffset=2    yoffset=-10  xadvance=47   page=1    chnl=0
char id=197  x=199  y=357  width=40   height=75   xoffset=3    yoffset=-12  xadvance=47   page=1    chnl=0
char id=198  x=153  y=444  width=42   height=59   xoffset=2    yoffset=4    xadvance=47   page=1    chnl=0
char id=199  x=110  y=341  width=37   height=83   xoffset=5    yoffset=2    xadvance=47   page=1    chnl=0
char id=200  x=110  y=428  width=37   height=75   xoffset=5    yoffset=-14  xadvance=47   page=1    chnl=0
char id=201  x=244  y=203  width=37   height=75   xoffset=5    yoffset=-14  xadvance=47   page=1    chnl=0
char id=202  x=285  y=203  width=37   height=75   xoffset=5    yoffset=-14  xadvance=47   page=1    chnl=0
char id=203  x=199  y=436  width=37   height=71   xoffset=5    yoffset=-10  xadvance=47   page=1    chnl=0
char id=204  x=326  y=203  width=33   height=75   xoffset=7    yoffset=-14  xadvance=47   page=1    chnl=0
char id=205  x=363  y=203  width=33   height=75   xoffset=7    yoffset=-14  xadvance=47   page=1    chnl=0
char id=206  x=400  y=203  width=33   height=75   xoffset=7    yoffset=-14  xadvance=47   page=1    chnl=0
char id=207  x=437  y=203  width=33   height=71   xoffset=7    yoffset=-10  xadvance=47   page=1    chnl=0
char id=208  x=351  y=138  width=44   height=57   xoffset=-1   yoffset=4    xadvance=47   page=1    chnl=0
char id=209  x=244  y=282  width=38   height=73   xoffset=4    yoffset=-10  xadvance=47   page=1    chnl=0
char id=210  x=244  y=359  width=38   height=77   xoffset=4    yoffset=-14  xadvance=47   page=1    chnl=0
char id=211  x=286  y=282  width=38   height=77   xoffset=4    yoffset=-14  xadvance=47   page=1    chnl=0
char id=212  x=286  y=363  width=38   height=77   xoffset=4    yoffset=-14  xadvance=47   page=1    chnl=0
char id=213  x=328  y=282  width=38   height=73   xoffset=4    yoffset=-10  xadvance=47   page=1    chnl=0
char id=214  x=370  y=282  width=38   height=73   xoffset=4    yoffset=-10  xadvance=47   page=1    chnl=0
char id=215  x=399  y=138  width=28   height=29   xoffset=9    yoffset=24   xadvance=47   page=1    chnl=0
char id=216  x=431  y=138  width=45   height=61   xoffset=1    yoffset=2    xadvance=47   page=1    chnl=0
char id=217  x=328  y=359  width=38   height=77   xoffset=4    yoffset=-14  xadvance=47   page=1    chnl=0
char id=218  x=370  y=359  width=38   height=77   xoffset=4    yoffset=-14  xadvance=47   page=1    chnl=0
char id=219  x=412  y=359  width=38   height=77   xoffset=4    yoffset=-14  xadvance=47   page=1    chnl=0
char id=220  x=412  y=282  width=38   height=73   xoffset=4    yoffset=-10  xadvance=47   page=1    chnl=0
char id=221  x=454  y=359  width=37   height=77   xoffset=4    yoffset=-14  xadvance=47   page=1    chnl=0
char id=222  x=454  y=282  width=39   height=61   xoffset=5    yoffset=2    xadvance=47   page=1    chnl=0
char id=223  x=474  y=203  width=36   height=62   xoffset=6    yoffset=0    xadvance=47   page=1    chnl=0
char id=224  x=412  y=440  width=40   height=62   xoffset=5    yoffset=0    xadvance=47   page=1    chnl=0
char id=225  x=456  y=440  width=40   height=62   xoffset=5    yoffset=0    xadvance=47   page=1    chnl=0
char id=226  x=2    y=2    width=40   height=62   xoffset=5    yoffset=0    xadvance=47   page=2    chnl=0
char id=227  x=2    y=68   width=40   height=58   xoffset=5    yoffset=4    xadvance=47   page=2    chnl=0
char id=228  x=2    y=130  width=40   height=58   xoffset=5    yoffset=4    xadvance=47   page=2    chnl=0
char id=229  x=2    y=192  width=40   height=66   xoffset=5    yoffset=-4   xadvance=47   page=2    chnl=0
char id=230  x=46   y=2    width=44   height=44   xoffset=1    yoffset=18   xadvance=47   page=2    chnl=0
char id=231  x=2    y=262  width=37   height=66   xoffset=5    yoffset=18   xadvance=47   page=2    chnl=0
char id=232  x=2    y=332  width=38   height=63   xoffset=5    yoffset=0    xadvance=47   page=2    chnl=0
char id=233  x=2    y=399  width=38   height=63   xoffset=5    yoffset=0    xadvance=47   page=2    chnl=0
char id=234  x=46   y=50   width=38   height=63   xoffset=5    yoffset=0    xadvance=47   page=2    chnl=0
char id=235  x=46   y=117  width=38   height=59   xoffset=5    yoffset=4    xadvance=47   page=2    chnl=0
char id=236  x=46   y=180  width=35   height=61   xoffset=6    yoffset=0    xadvance=47   page=2    chnl=0
char id=237  x=46   y=245  width=35   height=61   xoffset=6    yoffset=0    xadvance=47   page=2    chnl=0
char id=238  x=46   y=310  width=35   height=61   xoffset=6    yoffset=0    xadvance=47   page=2    chnl=0
char id=239  x=46   y=375  width=35   height=57   xoffset=6    yoffset=4    xadvance=47   page=2    chnl=0
char id=240  x=88   y=50   width=43   height=62   xoffset=5    yoffset=0    xadvance=47   page=2    chnl=0
char id=241  x=46   y=436  width=37   height=58   xoffset=5    yoffset=4    xadvance=47   page=2    chnl=0
char id=242  x=88   y=116  width=37   height=63   xoffset=5    yoffset=0    xadvance=47   page=2    chnl=0
char id=243  x=88   y=183  width=37   height=63   xoffset=5    yoffset=0    xadvance=47   page=2    chnl=0
char id=244  x=88   y=250  width=37   height=63   xoffset=5    yoffset=0    xadvance=47   page=2    chnl=0
char id=245  x=135  y=50   width=37   height=59   xoffset=5    yoffset=4    xadvance=47   page=2    chnl=0
char id=246  x=176  y=50   width=37   height=59   xoffset=5    yoffset=4    xadvance=47   page=2    chnl=0
char id=247  x=2    y=466  width=37   height=37   xoffset=5    yoffset=21   xadvance=47   page=2    chnl=0
char id=248  x=94   y=2    width=42   height=44   xoffset=2    yoffset=18   xadvance=47   page=2    chnl=0
char id=249  x=217  y=50   width=37   height=62   xoffset=5    yoffset=0    xadvance=47   page=2    chnl=0
char id=250  x=258  y=50   width=37   height=62   xoffset=5    yoffset=0    xadvance=47   page=2    chnl=0
char id=251  x=299  y=50   width=37   height=62   xoffset=5    yoffset=0    xadvance=47   page=2    chnl=0
char id=252  x=340  y=50   width=37   height=58   xoffset=5    yoffset=4    xadvance=47   page=2    chnl=0
char id=253  x=381  y=50   width=32   height=61   xoffset=5    yoffset=0    xadvance=43   page=2    chnl=0
char id=254  x=417  y=50   width=32   height=61   xoffset=5    yoffset=0    xadvance=43   page=2    chnl=0
char id=255  x=88   y=317  width=37   height=75   xoffset=5    yoffset=4    xadvance=47   page=2    chnl=0
kernings count=0
