info face="font-8" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=8 base=6 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-8/font-8.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=33   x=53   y=2    width=2    height=5    xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=34   x=2    y=508  width=3    height=2    xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=35   x=165  y=2    width=5    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=36   x=10   y=110  width=3    height=7    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=37   x=139  y=2    width=5    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=38   x=183  y=2    width=4    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=39   x=71   y=2    width=1    height=2    xoffset=2    yoffset=1    xadvance=4    page=0    chnl=0
char id=40   x=10   y=21   width=3    height=7    xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=41   x=10   y=32   width=3    height=7    xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=42   x=198  y=2    width=3    height=3    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=43   x=148  y=2    width=5    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=44   x=81   y=2    width=1    height=2    xoffset=2    yoffset=5    xadvance=4    page=0    chnl=0
char id=45   x=133  y=2    width=2    height=1    xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=46   x=76   y=2    width=1    height=1    xoffset=2    yoffset=5    xadvance=4    page=0    chnl=0
char id=47   x=112  y=2    width=3    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=48   x=46   y=2    width=3    height=5    xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=49   x=2    y=427  width=3    height=5    xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=50   x=2    y=436  width=3    height=5    xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=51   x=2    y=445  width=3    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=52   x=2    y=454  width=3    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=53   x=2    y=463  width=3    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=54   x=2    y=472  width=3    height=5    xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=55   x=2    y=481  width=3    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=56   x=2    y=490  width=3    height=5    xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=57   x=2    y=499  width=4    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=58   x=91   y=2    width=1    height=4    xoffset=2    yoffset=2    xadvance=4    page=0    chnl=0
char id=59   x=86   y=2    width=1    height=5    xoffset=2    yoffset=2    xadvance=4    page=0    chnl=0
char id=60   x=96   y=2    width=4    height=3    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=61   x=157  y=2    width=4    height=3    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=62   x=104  y=2    width=4    height=3    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=63   x=64   y=2    width=3    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=64   x=10   y=98   width=5    height=8    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=65   x=2    y=2    width=4    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=66   x=2    y=11   width=3    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=67   x=2    y=20   width=3    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=68   x=2    y=29   width=3    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=69   x=2    y=38   width=3    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=70   x=2    y=47   width=3    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=71   x=2    y=56   width=3    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=72   x=2    y=65   width=3    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=73   x=2    y=74   width=3    height=5    xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=74   x=2    y=83   width=3    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=75   x=2    y=92   width=3    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=76   x=2    y=101  width=4    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=77   x=2    y=110  width=3    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=78   x=2    y=119  width=3    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=79   x=2    y=128  width=3    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=80   x=2    y=137  width=3    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=81   x=2    y=146  width=4    height=6    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=82   x=2    y=156  width=3    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=83   x=2    y=165  width=3    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=84   x=10   y=2    width=5    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=85   x=2    y=174  width=3    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=86   x=19   y=2    width=5    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=87   x=28   y=2    width=5    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=88   x=10   y=11   width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=89   x=2    y=183  width=3    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=90   x=2    y=192  width=3    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=91   x=10   y=43   width=2    height=7    xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=92   x=119  y=2    width=3    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=93   x=10   y=54   width=2    height=7    xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=94   x=126  y=2    width=3    height=3    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=95   x=174  y=2    width=5    height=1    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=96   x=59   y=2    width=1    height=1    xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=97   x=2    y=201  width=3    height=4    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=98   x=2    y=209  width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=99   x=2    y=219  width=3    height=4    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=100  x=2    y=227  width=3    height=6    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=101  x=2    y=237  width=3    height=4    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=102  x=2    y=245  width=3    height=6    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=103  x=2    y=255  width=3    height=6    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=104  x=2    y=265  width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=105  x=2    y=275  width=4    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=106  x=2    y=284  width=3    height=7    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=107  x=2    y=295  width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=108  x=2    y=305  width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=109  x=2    y=315  width=3    height=4    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=110  x=2    y=323  width=3    height=4    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=111  x=2    y=331  width=3    height=4    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=112  x=2    y=339  width=3    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=113  x=2    y=349  width=3    height=6    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=114  x=2    y=359  width=3    height=4    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=115  x=2    y=367  width=3    height=4    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=116  x=2    y=375  width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=117  x=2    y=385  width=3    height=4    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=118  x=2    y=393  width=3    height=4    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=119  x=37   y=2    width=5    height=4    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=120  x=2    y=401  width=3    height=4    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=121  x=2    y=409  width=3    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=122  x=2    y=419  width=3    height=4    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=123  x=10   y=65   width=3    height=7    xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=124  x=10   y=87   width=1    height=7    xoffset=2    yoffset=1    xadvance=4    page=0    chnl=0
char id=125  x=10   y=76   width=3    height=7    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=126  x=191  y=2    width=3    height=1    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=127  x=10   y=121  width=3    height=6    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=128  x=10   y=131  width=3    height=6    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=129  x=10   y=141  width=3    height=6    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=130  x=10   y=151  width=3    height=6    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=131  x=10   y=161  width=3    height=6    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=132  x=10   y=171  width=3    height=6    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=133  x=10   y=181  width=3    height=6    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=134  x=10   y=191  width=3    height=6    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=135  x=10   y=201  width=3    height=6    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=136  x=10   y=211  width=3    height=6    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=137  x=10   y=221  width=3    height=6    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=138  x=10   y=231  width=3    height=6    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=139  x=10   y=241  width=3    height=6    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=140  x=10   y=251  width=3    height=6    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=141  x=10   y=261  width=3    height=6    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=142  x=10   y=271  width=3    height=6    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=143  x=10   y=281  width=3    height=6    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=144  x=10   y=291  width=3    height=6    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=145  x=10   y=301  width=3    height=6    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=146  x=10   y=311  width=3    height=6    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=147  x=10   y=321  width=3    height=6    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=148  x=10   y=331  width=3    height=6    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=149  x=10   y=341  width=3    height=6    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=150  x=10   y=351  width=3    height=6    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=151  x=10   y=361  width=3    height=6    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=152  x=10   y=371  width=3    height=6    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=153  x=10   y=381  width=3    height=6    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=154  x=10   y=391  width=3    height=6    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=155  x=10   y=401  width=3    height=6    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=156  x=10   y=411  width=3    height=6    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=157  x=10   y=421  width=3    height=6    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=158  x=10   y=431  width=3    height=6    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=159  x=10   y=441  width=3    height=6    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=160  x=59   y=7    width=0    height=0    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=161  x=10   y=451  width=2    height=6    xoffset=2    yoffset=2    xadvance=4    page=0    chnl=0
char id=162  x=10   y=461  width=2    height=7    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=163  x=205  y=2    width=4    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=164  x=213  y=2    width=3    height=3    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=165  x=220  y=2    width=5    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=166  x=10   y=472  width=1    height=7    xoffset=2    yoffset=1    xadvance=4    page=0    chnl=0
char id=167  x=10   y=483  width=3    height=7    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=168  x=229  y=2    width=3    height=1    xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=169  x=236  y=2    width=4    height=4    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=170  x=244  y=2    width=2    height=2    xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=171  x=250  y=2    width=5    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=172  x=259  y=2    width=4    height=3    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=173  x=267  y=2    width=2    height=1    xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=174  x=273  y=2    width=4    height=4    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=175  x=281  y=2    width=2    height=1    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=176  x=287  y=2    width=3    height=3    xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=177  x=10   y=494  width=5    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=178  x=294  y=2    width=2    height=2    xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=179  x=300  y=2    width=8    height=2    xoffset=-4   yoffset=1    xadvance=4    page=0    chnl=0
char id=180  x=312  y=2    width=1    height=1    xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=181  x=10   y=504  width=2    height=6    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=182  x=317  y=2    width=3    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=183  x=324  y=2    width=1    height=1    xoffset=2    yoffset=3    xadvance=4    page=0    chnl=0
char id=184  x=329  y=2    width=2    height=2    xoffset=1    yoffset=6    xadvance=4    page=0    chnl=0
char id=185  x=335  y=2    width=3    height=2    xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=186  x=342  y=2    width=2    height=2    xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=187  x=348  y=2    width=5    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=188  x=357  y=2    width=5    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=189  x=366  y=2    width=4    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=190  x=374  y=2    width=11   height=5    xoffset=-5   yoffset=1    xadvance=5    page=0    chnl=0
char id=191  x=19   y=11   width=3    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=192  x=26   y=11   width=4    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=193  x=34   y=11   width=4    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=194  x=42   y=11   width=4    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=195  x=50   y=11   width=4    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=196  x=58   y=11   width=4    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=197  x=19   y=21   width=4    height=7    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=198  x=389  y=2    width=4    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=199  x=19   y=32   width=3    height=7    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=200  x=66   y=11   width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=201  x=73   y=11   width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=202  x=80   y=11   width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=203  x=87   y=11   width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=204  x=94   y=11   width=3    height=6    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=205  x=101  y=11   width=3    height=6    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=206  x=108  y=11   width=3    height=6    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=207  x=115  y=11   width=3    height=6    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=208  x=397  y=2    width=4    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=209  x=122  y=11   width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=210  x=129  y=11   width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=211  x=136  y=11   width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=212  x=143  y=11   width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=213  x=150  y=11   width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=214  x=157  y=11   width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=215  x=405  y=2    width=3    height=3    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=216  x=19   y=43   width=3    height=7    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=217  x=164  y=11   width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=218  x=171  y=11   width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=219  x=178  y=11   width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=220  x=185  y=11   width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=221  x=192  y=11   width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=222  x=412  y=2    width=3    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=223  x=199  y=11   width=3    height=6    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=224  x=419  y=2    width=3    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=225  x=426  y=2    width=3    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=226  x=433  y=2    width=3    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=227  x=440  y=2    width=3    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=228  x=447  y=2    width=3    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=229  x=19   y=54   width=3    height=7    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=230  x=454  y=2    width=4    height=4    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=231  x=206  y=11   width=3    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=232  x=462  y=2    width=3    height=5    xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=233  x=469  y=2    width=3    height=5    xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=234  x=476  y=2    width=3    height=5    xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=235  x=483  y=2    width=3    height=5    xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=236  x=490  y=2    width=4    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=237  x=498  y=2    width=4    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=238  x=506  y=2    width=4    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=239  x=213  y=11   width=4    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=240  x=221  y=11   width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=241  x=229  y=11   width=3    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=242  x=236  y=11   width=3    height=5    xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=243  x=243  y=11   width=3    height=5    xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=244  x=250  y=11   width=3    height=5    xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=245  x=257  y=11   width=3    height=5    xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=246  x=264  y=11   width=3    height=5    xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=247  x=271  y=11   width=3    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=248  x=278  y=11   width=4    height=4    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=249  x=286  y=11   width=3    height=5    xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=250  x=293  y=11   width=3    height=5    xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=251  x=300  y=11   width=3    height=5    xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=252  x=307  y=11   width=3    height=5    xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=253  x=314  y=11   width=3    height=6    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=254  x=321  y=11   width=3    height=6    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=255  x=19   y=65   width=3    height=7    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
kernings count=0
