info face="font-2" size=2 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=2 base=1 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-2/font-2.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=33   x=2    y=413  width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=34   x=2    y=407  width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=35   x=25   y=7    width=2    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=36   x=8    y=34   width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=37   x=19   y=7    width=2    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=38   x=31   y=7    width=2    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=39   x=2    y=432  width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=40   x=2    y=464  width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=41   x=2    y=471  width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=42   x=8    y=41   width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=43   x=18   y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=44   x=2    y=444  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=45   x=13   y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=46   x=2    y=438  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=47   x=8    y=14   width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=48   x=2    y=400  width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=49   x=2    y=339  width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=50   x=2    y=345  width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=51   x=2    y=351  width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=52   x=2    y=358  width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=53   x=2    y=365  width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=54   x=2    y=372  width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=55   x=2    y=379  width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=56   x=2    y=386  width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=57   x=2    y=393  width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=58   x=2    y=457  width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=59   x=2    y=450  width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=60   x=2    y=506  width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=61   x=23   y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=62   x=8    y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=63   x=2    y=425  width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=64   x=13   y=7    width=2    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=65   x=2    y=2    width=2    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=66   x=2    y=9    width=2    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=67   x=2    y=15   width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=68   x=2    y=22   width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=69   x=2    y=28   width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=70   x=2    y=34   width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=71   x=2    y=41   width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=72   x=2    y=48   width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=73   x=2    y=55   width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=74   x=2    y=61   width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=75   x=2    y=68   width=2    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=76   x=2    y=75   width=2    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=77   x=2    y=81   width=2    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=78   x=2    y=88   width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=79   x=2    y=95   width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=80   x=2    y=102  width=2    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=81   x=2    y=109  width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=82   x=2    y=116  width=2    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=83   x=2    y=123  width=2    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=84   x=2    y=130  width=2    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=85   x=2    y=137  width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=86   x=2    y=144  width=2    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=87   x=2    y=151  width=2    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=88   x=2    y=158  width=2    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=89   x=2    y=165  width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=90   x=2    y=172  width=2    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=91   x=2    y=478  width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=92   x=8    y=21   width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=93   x=2    y=485  width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=94   x=8    y=28   width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=95   x=28   y=2    width=3    height=1    xoffset=-1   yoffset=1    xadvance=1    page=0    chnl=0
char id=96   x=2    y=420  width=1    height=1    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=97   x=2    y=178  width=2    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=98   x=2    y=184  width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=99   x=2    y=191  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=100  x=2    y=197  width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=101  x=2    y=204  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=102  x=2    y=210  width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=103  x=2    y=217  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=104  x=2    y=223  width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=105  x=2    y=230  width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=106  x=2    y=236  width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=107  x=2    y=243  width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=108  x=2    y=250  width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=109  x=2    y=256  width=2    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=110  x=2    y=262  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=111  x=2    y=268  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=112  x=2    y=274  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=113  x=2    y=280  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=114  x=2    y=286  width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=115  x=2    y=291  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=116  x=2    y=297  width=2    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=117  x=2    y=304  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=118  x=2    y=310  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=119  x=2    y=316  width=2    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=120  x=2    y=322  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=121  x=2    y=328  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=122  x=2    y=334  width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=123  x=2    y=492  width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=124  x=8    y=7    width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=125  x=2    y=499  width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=126  x=35   y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=127  x=8    y=47   width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=128  x=8    y=53   width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=129  x=8    y=59   width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=130  x=8    y=65   width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=131  x=8    y=71   width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=132  x=8    y=77   width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=133  x=8    y=83   width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=134  x=8    y=89   width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=135  x=8    y=95   width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=136  x=8    y=101  width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=137  x=8    y=107  width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=138  x=8    y=113  width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=139  x=8    y=119  width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=140  x=8    y=125  width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=141  x=8    y=131  width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=142  x=8    y=137  width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=143  x=8    y=143  width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=144  x=8    y=149  width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=145  x=8    y=155  width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=146  x=8    y=161  width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=147  x=8    y=167  width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=148  x=8    y=173  width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=149  x=8    y=179  width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=150  x=8    y=185  width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=151  x=8    y=191  width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=152  x=8    y=197  width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=153  x=8    y=203  width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=154  x=8    y=209  width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=155  x=8    y=215  width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=156  x=8    y=221  width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=157  x=8    y=227  width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=158  x=8    y=233  width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=159  x=8    y=239  width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=160  x=40   y=2    width=0    height=0    xoffset=0    yoffset=1    xadvance=1    page=0    chnl=0
char id=161  x=8    y=245  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=162  x=8    y=251  width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=163  x=37   y=7    width=2    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=164  x=44   y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=165  x=8    y=258  width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=166  x=8    y=265  width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=167  x=43   y=7    width=2    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=168  x=49   y=2    width=1    height=1    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=169  x=49   y=7    width=2    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=170  x=8    y=272  width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=171  x=55   y=7    width=2    height=2    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0
char id=172  x=54   y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=173  x=59   y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=174  x=61   y=7    width=2    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=175  x=64   y=2    width=1    height=1    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=176  x=8    y=278  width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=177  x=8    y=284  width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=178  x=8    y=290  width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=179  x=8    y=296  width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=180  x=69   y=2    width=1    height=1    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=181  x=8    y=302  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=182  x=67   y=7    width=2    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=183  x=8    y=308  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=184  x=74   y=2    width=1    height=1    xoffset=0    yoffset=1    xadvance=1    page=0    chnl=0
char id=185  x=8    y=314  width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=186  x=8    y=320  width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=187  x=73   y=7    width=2    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=188  x=79   y=7    width=2    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=189  x=85   y=7    width=2    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=190  x=91   y=7    width=2    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=191  x=8    y=326  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=192  x=97   y=7    width=2    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=193  x=103  y=7    width=2    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=194  x=109  y=7    width=2    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=195  x=115  y=7    width=2    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=196  x=121  y=7    width=2    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=197  x=127  y=7    width=2    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=198  x=133  y=7    width=2    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=199  x=8    y=332  width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=200  x=8    y=339  width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=201  x=8    y=345  width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=202  x=8    y=351  width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=203  x=8    y=357  width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=204  x=8    y=363  width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=205  x=8    y=369  width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=206  x=8    y=375  width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=207  x=8    y=381  width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=208  x=139  y=7    width=2    height=2    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0
char id=209  x=8    y=387  width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=210  x=8    y=394  width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=211  x=8    y=401  width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=212  x=8    y=408  width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=213  x=8    y=415  width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=214  x=8    y=422  width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=215  x=79   y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=216  x=145  y=7    width=2    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=217  x=8    y=429  width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=218  x=8    y=436  width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=219  x=8    y=443  width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=220  x=8    y=450  width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=221  x=8    y=457  width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=222  x=151  y=7    width=2    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=223  x=8    y=464  width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=224  x=157  y=7    width=2    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=225  x=163  y=7    width=2    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=226  x=169  y=7    width=2    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=227  x=175  y=7    width=2    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=228  x=181  y=7    width=2    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=229  x=187  y=7    width=2    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=230  x=193  y=7    width=2    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=231  x=8    y=471  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=232  x=8    y=477  width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=233  x=8    y=484  width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=234  x=8    y=491  width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=235  x=8    y=498  width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=236  x=8    y=505  width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=237  x=199  y=7    width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=238  x=204  y=7    width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=239  x=209  y=7    width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=240  x=214  y=7    width=2    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=241  x=220  y=7    width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=242  x=225  y=7    width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=243  x=230  y=7    width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=244  x=235  y=7    width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=245  x=240  y=7    width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=246  x=245  y=7    width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=247  x=84   y=2    width=1    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=248  x=250  y=7    width=2    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=249  x=256  y=7    width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=250  x=261  y=7    width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=251  x=266  y=7    width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=252  x=271  y=7    width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=253  x=276  y=7    width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=254  x=281  y=7    width=1    height=2    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=255  x=286  y=7    width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
kernings count=0
