info face="font-64" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=64 base=45 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-64/font-64_0.png"
page id=1 file="font-64/font-64_1.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0
char id=33   x=69   y=160  width=9    height=45   xoffset=13   yoffset=1    xadvance=35   page=0    chnl=0
char id=34   x=2    y=482  width=22   height=22   xoffset=7    yoffset=1    xadvance=35   page=0    chnl=0
char id=35   x=150  y=325  width=32   height=45   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=36   x=150  y=231  width=29   height=58   xoffset=3    yoffset=-5   xadvance=35   page=0    chnl=0
char id=37   x=186  y=147  width=33   height=45   xoffset=1    yoffset=1    xadvance=35   page=0    chnl=0
char id=38   x=150  y=374  width=30   height=45   xoffset=3    yoffset=1    xadvance=35   page=0    chnl=0
char id=39   x=52   y=485  width=8    height=22   xoffset=14   yoffset=1    xadvance=35   page=0    chnl=0
char id=40   x=69   y=246  width=16   height=58   xoffset=10   yoffset=1    xadvance=35   page=0    chnl=0
char id=41   x=69   y=308  width=16   height=58   xoffset=9    yoffset=1    xadvance=35   page=0    chnl=0
char id=42   x=150  y=423  width=28   height=25   xoffset=3    yoffset=1    xadvance=35   page=0    chnl=0
char id=43   x=150  y=293  width=28   height=28   xoffset=3    yoffset=15   xadvance=35   page=0    chnl=0
char id=44   x=482  y=51   width=8    height=14   xoffset=12   yoffset=38   xadvance=35   page=0    chnl=0
char id=45   x=103  y=88   width=15   height=4    xoffset=10   yoffset=27   xadvance=35   page=0    chnl=0
char id=46   x=36   y=500  width=8    height=8    xoffset=14   yoffset=38   xadvance=35   page=0    chnl=0
char id=47   x=436  y=98   width=27   height=45   xoffset=4    yoffset=1    xadvance=35   page=0    chnl=0
char id=48   x=311  y=98   width=26   height=45   xoffset=4    yoffset=1    xadvance=35   page=0    chnl=0
char id=49   x=455  y=51   width=23   height=43   xoffset=6    yoffset=2    xadvance=35   page=0    chnl=0
char id=50   x=97   y=400  width=26   height=44   xoffset=4    yoffset=1    xadvance=35   page=0    chnl=0
char id=51   x=97   y=448  width=26   height=44   xoffset=3    yoffset=2    xadvance=35   page=0    chnl=0
char id=52   x=129  y=98   width=27   height=45   xoffset=4    yoffset=1    xadvance=35   page=0    chnl=0
char id=53   x=160  y=98   width=26   height=44   xoffset=4    yoffset=2    xadvance=35   page=0    chnl=0
char id=54   x=190  y=98   width=26   height=45   xoffset=4    yoffset=1    xadvance=35   page=0    chnl=0
char id=55   x=220  y=98   width=27   height=44   xoffset=4    yoffset=2    xadvance=35   page=0    chnl=0
char id=56   x=251  y=98   width=26   height=45   xoffset=4    yoffset=1    xadvance=35   page=0    chnl=0
char id=57   x=281  y=98   width=26   height=45   xoffset=4    yoffset=1    xadvance=35   page=0    chnl=0
char id=58   x=69   y=209  width=8    height=33   xoffset=14   yoffset=13   xadvance=35   page=0    chnl=0
char id=59   x=82   y=160  width=9    height=39   xoffset=12   yoffset=13   xadvance=35   page=0    chnl=0
char id=60   x=372  y=98   width=28   height=29   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=61   x=482  y=69   width=28   height=17   xoffset=3    yoffset=20   xadvance=35   page=0    chnl=0
char id=62   x=404  y=98   width=28   height=29   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=63   x=341  y=98   width=27   height=45   xoffset=4    yoffset=1    xadvance=35   page=0    chnl=0
char id=64   x=150  y=147  width=32   height=52   xoffset=1    yoffset=1    xadvance=35   page=0    chnl=0
char id=65   x=2    y=2    width=30   height=45   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=66   x=2    y=51   width=29   height=43   xoffset=3    yoffset=2    xadvance=35   page=0    chnl=0
char id=67   x=2    y=98   width=28   height=45   xoffset=4    yoffset=1    xadvance=35   page=0    chnl=0
char id=68   x=2    y=147  width=28   height=43   xoffset=3    yoffset=2    xadvance=35   page=0    chnl=0
char id=69   x=2    y=194  width=28   height=43   xoffset=3    yoffset=2    xadvance=35   page=0    chnl=0
char id=70   x=2    y=241  width=28   height=44   xoffset=3    yoffset=2    xadvance=35   page=0    chnl=0
char id=71   x=2    y=289  width=29   height=45   xoffset=3    yoffset=1    xadvance=35   page=0    chnl=0
char id=72   x=2    y=338  width=28   height=45   xoffset=3    yoffset=1    xadvance=35   page=0    chnl=0
char id=73   x=2    y=387  width=24   height=43   xoffset=5    yoffset=2    xadvance=35   page=0    chnl=0
char id=74   x=2    y=434  width=28   height=44   xoffset=3    yoffset=2    xadvance=35   page=0    chnl=0
char id=75   x=36   y=2    width=29   height=45   xoffset=3    yoffset=1    xadvance=35   page=0    chnl=0
char id=76   x=69   y=2    width=29   height=44   xoffset=4    yoffset=1    xadvance=35   page=0    chnl=0
char id=77   x=102  y=2    width=29   height=45   xoffset=3    yoffset=1    xadvance=35   page=0    chnl=0
char id=78   x=135  y=2    width=29   height=45   xoffset=3    yoffset=1    xadvance=35   page=0    chnl=0
char id=79   x=168  y=2    width=29   height=45   xoffset=3    yoffset=1    xadvance=35   page=0    chnl=0
char id=80   x=201  y=2    width=29   height=44   xoffset=3    yoffset=2    xadvance=35   page=0    chnl=0
char id=81   x=36   y=51   width=29   height=51   xoffset=3    yoffset=1    xadvance=35   page=0    chnl=0
char id=82   x=234  y=2    width=30   height=44   xoffset=3    yoffset=2    xadvance=35   page=0    chnl=0
char id=83   x=268  y=2    width=29   height=45   xoffset=3    yoffset=1    xadvance=35   page=0    chnl=0
char id=84   x=301  y=2    width=32   height=44   xoffset=1    yoffset=2    xadvance=35   page=0    chnl=0
char id=85   x=337  y=2    width=28   height=45   xoffset=3    yoffset=1    xadvance=35   page=0    chnl=0
char id=86   x=369  y=2    width=30   height=45   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=87   x=403  y=2    width=32   height=45   xoffset=1    yoffset=1    xadvance=35   page=0    chnl=0
char id=88   x=439  y=2    width=30   height=45   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=89   x=473  y=2    width=28   height=45   xoffset=3    yoffset=1    xadvance=35   page=0    chnl=0
char id=90   x=69   y=51   width=30   height=43   xoffset=2    yoffset=2    xadvance=35   page=0    chnl=0
char id=91   x=69   y=370  width=16   height=56   xoffset=10   yoffset=2    xadvance=35   page=0    chnl=0
char id=92   x=467  y=98   width=27   height=45   xoffset=4    yoffset=1    xadvance=35   page=0    chnl=0
char id=93   x=69   y=430  width=16   height=56   xoffset=9    yoffset=2    xadvance=35   page=0    chnl=0
char id=94   x=150  y=203  width=29   height=24   xoffset=3    yoffset=1    xadvance=35   page=0    chnl=0
char id=95   x=223  y=147  width=40   height=4    xoffset=-3   yoffset=55   xadvance=35   page=0    chnl=0
char id=96   x=36   y=485  width=12   height=11   xoffset=12   yoffset=-1   xadvance=35   page=0    chnl=0
char id=97   x=103  y=51   width=30   height=33   xoffset=4    yoffset=13   xadvance=35   page=0    chnl=0
char id=98   x=36   y=106  width=27   height=48   xoffset=4    yoffset=-1   xadvance=35   page=0    chnl=0
char id=99   x=36   y=158  width=27   height=33   xoffset=4    yoffset=13   xadvance=35   page=0    chnl=0
char id=100  x=36   y=195  width=27   height=47   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0
char id=101  x=36   y=246  width=29   height=34   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=102  x=36   y=284  width=27   height=47   xoffset=4    yoffset=-1   xadvance=35   page=0    chnl=0
char id=103  x=36   y=335  width=28   height=46   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=104  x=36   y=385  width=27   height=48   xoffset=4    yoffset=-1   xadvance=35   page=0    chnl=0
char id=105  x=36   y=437  width=26   height=44   xoffset=4    yoffset=1    xadvance=35   page=0    chnl=0
char id=106  x=69   y=98   width=24   height=58   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=107  x=97   y=98   width=28   height=48   xoffset=4    yoffset=-1   xadvance=35   page=0    chnl=0
char id=108  x=97   y=150  width=26   height=45   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=109  x=137  y=51   width=28   height=33   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=110  x=169  y=51   width=27   height=33   xoffset=4    yoffset=13   xadvance=35   page=0    chnl=0
char id=111  x=200  y=51   width=28   height=34   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=112  x=97   y=199  width=28   height=46   xoffset=4    yoffset=13   xadvance=35   page=0    chnl=0
char id=113  x=97   y=249  width=27   height=46   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=114  x=232  y=51   width=28   height=32   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=115  x=264  y=51   width=27   height=33   xoffset=4    yoffset=13   xadvance=35   page=0    chnl=0
char id=116  x=97   y=299  width=28   height=47   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0
char id=117  x=295  y=51   width=27   height=33   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=118  x=326  y=51   width=28   height=33   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=119  x=358  y=51   width=30   height=33   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0
char id=120  x=392  y=51   width=27   height=33   xoffset=4    yoffset=13   xadvance=35   page=0    chnl=0
char id=121  x=97   y=350  width=28   height=46   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=122  x=423  y=51   width=28   height=31   xoffset=3    yoffset=14   xadvance=35   page=0    chnl=0
char id=123  x=129  y=147  width=17   height=56   xoffset=9    yoffset=2    xadvance=35   page=0    chnl=0
char id=124  x=89   y=246  width=4    height=58   xoffset=15   yoffset=1    xadvance=35   page=0    chnl=0
char id=125  x=129  y=207  width=17   height=56   xoffset=9    yoffset=2    xadvance=35   page=0    chnl=0
char id=126  x=69   y=490  width=23   height=9    xoffset=6    yoffset=13   xadvance=35   page=0    chnl=0
char id=127  x=150  y=452  width=24   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=128  x=267  y=147  width=24   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=129  x=295  y=147  width=24   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=130  x=323  y=147  width=24   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=131  x=351  y=147  width=24   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=132  x=379  y=147  width=24   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=133  x=407  y=147  width=24   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=134  x=435  y=147  width=24   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=135  x=463  y=147  width=24   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=136  x=186  y=196  width=24   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=137  x=186  y=245  width=24   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=138  x=186  y=294  width=24   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=139  x=186  y=343  width=24   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=140  x=186  y=392  width=24   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=141  x=186  y=441  width=24   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=142  x=214  y=196  width=24   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=143  x=214  y=245  width=24   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=144  x=214  y=294  width=24   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=145  x=214  y=343  width=24   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=146  x=214  y=392  width=24   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=147  x=214  y=441  width=24   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=148  x=242  y=196  width=24   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=149  x=270  y=196  width=24   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=150  x=298  y=196  width=24   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=151  x=326  y=196  width=24   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=152  x=354  y=196  width=24   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=153  x=382  y=196  width=24   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=154  x=410  y=196  width=24   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=155  x=438  y=196  width=24   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=156  x=466  y=196  width=24   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=157  x=242  y=245  width=24   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=158  x=242  y=294  width=24   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=159  x=242  y=343  width=24   height=45   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=160  x=30   y=387  width=0    height=0    xoffset=0    yoffset=45   xadvance=35   page=0    chnl=0
char id=161  x=129  y=267  width=9    height=46   xoffset=14   yoffset=13   xadvance=35   page=0    chnl=0
char id=162  x=270  y=245  width=25   height=49   xoffset=4    yoffset=5    xadvance=35   page=0    chnl=0
char id=163  x=299  y=245  width=29   height=45   xoffset=4    yoffset=1    xadvance=35   page=0    chnl=0
char id=164  x=223  y=155  width=27   height=27   xoffset=4    yoffset=13   xadvance=35   page=0    chnl=0
char id=165  x=332  y=245  width=28   height=45   xoffset=3    yoffset=1    xadvance=35   page=0    chnl=0
char id=166  x=89   y=308  width=4    height=58   xoffset=15   yoffset=1    xadvance=35   page=0    chnl=0
char id=167  x=270  y=298  width=29   height=58   xoffset=3    yoffset=1    xadvance=35   page=0    chnl=0
char id=168  x=423  y=86   width=19   height=8    xoffset=9    yoffset=2    xadvance=35   page=0    chnl=0
char id=169  x=364  y=245  width=33   height=33   xoffset=1    yoffset=1    xadvance=35   page=0    chnl=0
char id=170  x=129  y=317  width=16   height=18   xoffset=10   yoffset=1    xadvance=35   page=0    chnl=0
char id=171  x=401  y=245  width=30   height=39   xoffset=3    yoffset=5    xadvance=35   page=0    chnl=0
char id=172  x=435  y=245  width=28   height=16   xoffset=3    yoffset=27   xadvance=35   page=0    chnl=0
char id=173  x=137  y=88   width=15   height=4    xoffset=10   yoffset=27   xadvance=35   page=0    chnl=0
char id=174  x=467  y=245  width=33   height=33   xoffset=1    yoffset=1    xadvance=35   page=0    chnl=0
char id=175  x=169  y=88   width=20   height=4    xoffset=8    yoffset=3    xadvance=35   page=0    chnl=0
char id=176  x=494  y=51   width=13   height=13   xoffset=10   yoffset=1    xadvance=35   page=0    chnl=0
char id=177  x=270  y=360  width=28   height=35   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=178  x=129  y=339  width=14   height=23   xoffset=10   yoffset=1    xadvance=35   page=0    chnl=0
char id=179  x=129  y=366  width=14   height=23   xoffset=10   yoffset=2    xadvance=35   page=0    chnl=0
char id=180  x=81   y=209  width=12   height=11   xoffset=12   yoffset=-1   xadvance=35   page=0    chnl=0
char id=181  x=242  y=392  width=23   height=46   xoffset=6    yoffset=13   xadvance=35   page=0    chnl=0
char id=182  x=303  y=298  width=31   height=44   xoffset=2    yoffset=2    xadvance=35   page=0    chnl=0
char id=183  x=81   y=224  width=8    height=8    xoffset=14   yoffset=22   xadvance=35   page=0    chnl=0
char id=184  x=129  y=393  width=13   height=17   xoffset=11   yoffset=45   xadvance=35   page=0    chnl=0
char id=185  x=498  y=98   width=12   height=22   xoffset=11   yoffset=2    xadvance=35   page=0    chnl=0
char id=186  x=129  y=414  width=15   height=18   xoffset=10   yoffset=1    xadvance=35   page=0    chnl=0
char id=187  x=303  y=346  width=30   height=39   xoffset=2    yoffset=5    xadvance=35   page=0    chnl=0
char id=188  x=338  y=298  width=34   height=46   xoffset=1    yoffset=1    xadvance=39   page=0    chnl=0
char id=189  x=376  y=298  width=34   height=45   xoffset=1    yoffset=1    xadvance=39   page=0    chnl=0
char id=190  x=414  y=298  width=32   height=46   xoffset=4    yoffset=1    xadvance=39   page=0    chnl=0
char id=191  x=270  y=399  width=27   height=46   xoffset=4    yoffset=13   xadvance=35   page=0    chnl=0
char id=192  x=303  y=389  width=30   height=57   xoffset=2    yoffset=-11  xadvance=35   page=0    chnl=0
char id=193  x=303  y=450  width=30   height=57   xoffset=2    yoffset=-11  xadvance=35   page=0    chnl=0
char id=194  x=338  y=348  width=30   height=57   xoffset=2    yoffset=-11  xadvance=35   page=0    chnl=0
char id=195  x=338  y=409  width=30   height=54   xoffset=2    yoffset=-8   xadvance=35   page=0    chnl=0
char id=196  x=372  y=348  width=30   height=54   xoffset=2    yoffset=-8   xadvance=35   page=0    chnl=0
char id=197  x=372  y=406  width=30   height=55   xoffset=3    yoffset=-9   xadvance=35   page=0    chnl=0
char id=198  x=450  y=298  width=32   height=44   xoffset=2    yoffset=2    xadvance=35   page=0    chnl=0
char id=199  x=406  y=406  width=28   height=62   xoffset=4    yoffset=1    xadvance=35   page=0    chnl=0
char id=200  x=270  y=449  width=28   height=56   xoffset=3    yoffset=-11  xadvance=35   page=0    chnl=0
char id=201  x=438  y=406  width=28   height=56   xoffset=3    yoffset=-11  xadvance=35   page=0    chnl=0
char id=202  x=470  y=406  width=28   height=56   xoffset=3    yoffset=-11  xadvance=35   page=0    chnl=0
char id=203  x=406  y=348  width=28   height=53   xoffset=3    yoffset=-8   xadvance=35   page=0    chnl=0
char id=204  x=242  y=442  width=24   height=56   xoffset=5    yoffset=-11  xadvance=35   page=0    chnl=0
char id=205  x=2    y=2    width=24   height=56   xoffset=5    yoffset=-11  xadvance=35   page=1    chnl=0
char id=206  x=2    y=62   width=24   height=56   xoffset=5    yoffset=-11  xadvance=35   page=1    chnl=0
char id=207  x=2    y=122  width=24   height=53   xoffset=5    yoffset=-8   xadvance=35   page=1    chnl=0
char id=208  x=30   y=2    width=33   height=43   xoffset=-1   yoffset=2    xadvance=35   page=1    chnl=0
char id=209  x=30   y=49   width=29   height=54   xoffset=3    yoffset=-8   xadvance=35   page=1    chnl=0
char id=210  x=30   y=107  width=29   height=57   xoffset=3    yoffset=-11  xadvance=35   page=1    chnl=0
char id=211  x=30   y=168  width=29   height=57   xoffset=3    yoffset=-11  xadvance=35   page=1    chnl=0
char id=212  x=30   y=229  width=29   height=57   xoffset=3    yoffset=-11  xadvance=35   page=1    chnl=0
char id=213  x=30   y=290  width=29   height=54   xoffset=3    yoffset=-8   xadvance=35   page=1    chnl=0
char id=214  x=30   y=348  width=29   height=54   xoffset=3    yoffset=-8   xadvance=35   page=1    chnl=0
char id=215  x=2    y=179  width=21   height=21   xoffset=7    yoffset=18   xadvance=35   page=1    chnl=0
char id=216  x=63   y=49   width=33   height=45   xoffset=1    yoffset=1    xadvance=35   page=1    chnl=0
char id=217  x=30   y=406  width=28   height=57   xoffset=3    yoffset=-11  xadvance=35   page=1    chnl=0
char id=218  x=63   y=98   width=28   height=57   xoffset=3    yoffset=-11  xadvance=35   page=1    chnl=0
char id=219  x=63   y=159  width=28   height=57   xoffset=3    yoffset=-11  xadvance=35   page=1    chnl=0
char id=220  x=63   y=220  width=28   height=54   xoffset=3    yoffset=-8   xadvance=35   page=1    chnl=0
char id=221  x=63   y=278  width=28   height=57   xoffset=3    yoffset=-11  xadvance=35   page=1    chnl=0
char id=222  x=100  y=49   width=29   height=45   xoffset=3    yoffset=1    xadvance=35   page=1    chnl=0
char id=223  x=63   y=339  width=27   height=47   xoffset=4    yoffset=-1   xadvance=35   page=1    chnl=0
char id=224  x=95   y=98   width=30   height=47   xoffset=4    yoffset=-1   xadvance=35   page=1    chnl=0
char id=225  x=95   y=149  width=30   height=47   xoffset=4    yoffset=-1   xadvance=35   page=1    chnl=0
char id=226  x=95   y=200  width=30   height=47   xoffset=4    yoffset=-1   xadvance=35   page=1    chnl=0
char id=227  x=133  y=49   width=30   height=44   xoffset=4    yoffset=2    xadvance=35   page=1    chnl=0
char id=228  x=167  y=49   width=30   height=44   xoffset=4    yoffset=2    xadvance=35   page=1    chnl=0
char id=229  x=95   y=251  width=30   height=49   xoffset=4    yoffset=-3   xadvance=35   page=1    chnl=0
char id=230  x=67   y=2    width=32   height=33   xoffset=1    yoffset=13   xadvance=35   page=1    chnl=0
char id=231  x=63   y=390  width=27   height=49   xoffset=4    yoffset=13   xadvance=35   page=1    chnl=0
char id=232  x=95   y=304  width=29   height=48   xoffset=3    yoffset=-1   xadvance=35   page=1    chnl=0
char id=233  x=95   y=356  width=29   height=48   xoffset=3    yoffset=-1   xadvance=35   page=1    chnl=0
char id=234  x=95   y=408  width=29   height=48   xoffset=3    yoffset=-1   xadvance=35   page=1    chnl=0
char id=235  x=201  y=49   width=29   height=45   xoffset=3    yoffset=2    xadvance=35   page=1    chnl=0
char id=236  x=63   y=443  width=26   height=46   xoffset=4    yoffset=-1   xadvance=35   page=1    chnl=0
char id=237  x=95   y=460  width=26   height=46   xoffset=4    yoffset=-1   xadvance=35   page=1    chnl=0
char id=238  x=129  y=98   width=26   height=46   xoffset=4    yoffset=-1   xadvance=35   page=1    chnl=0
char id=239  x=103  y=2    width=26   height=43   xoffset=4    yoffset=2    xadvance=35   page=1    chnl=0
char id=240  x=129  y=148  width=32   height=47   xoffset=3    yoffset=-1   xadvance=35   page=1    chnl=0
char id=241  x=234  y=49   width=27   height=44   xoffset=4    yoffset=2    xadvance=35   page=1    chnl=0
char id=242  x=129  y=199  width=28   height=48   xoffset=3    yoffset=-1   xadvance=35   page=1    chnl=0
char id=243  x=129  y=251  width=28   height=48   xoffset=3    yoffset=-1   xadvance=35   page=1    chnl=0
char id=244  x=129  y=303  width=28   height=48   xoffset=3    yoffset=-1   xadvance=35   page=1    chnl=0
char id=245  x=265  y=49   width=28   height=45   xoffset=3    yoffset=2    xadvance=35   page=1    chnl=0
char id=246  x=297  y=49   width=28   height=45   xoffset=3    yoffset=2    xadvance=35   page=1    chnl=0
char id=247  x=133  y=2    width=28   height=28   xoffset=3    yoffset=15   xadvance=35   page=1    chnl=0
char id=248  x=165  y=2    width=32   height=33   xoffset=1    yoffset=13   xadvance=35   page=1    chnl=0
char id=249  x=129  y=355  width=27   height=47   xoffset=3    yoffset=-1   xadvance=35   page=1    chnl=0
char id=250  x=129  y=406  width=27   height=47   xoffset=3    yoffset=-1   xadvance=35   page=1    chnl=0
char id=251  x=129  y=457  width=27   height=47   xoffset=3    yoffset=-1   xadvance=35   page=1    chnl=0
char id=252  x=329  y=49   width=27   height=44   xoffset=3    yoffset=2    xadvance=35   page=1    chnl=0
char id=253  x=2    y=204  width=24   height=45   xoffset=4    yoffset=0    xadvance=32   page=1    chnl=0
char id=254  x=2    y=253  width=24   height=45   xoffset=4    yoffset=0    xadvance=32   page=1    chnl=0
char id=255  x=165  y=148  width=28   height=57   xoffset=3    yoffset=2    xadvance=35   page=1    chnl=0
kernings count=0
