info face="font-7" size=7 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=7 base=5 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-7/font-7.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=33   x=10   y=91   width=2    height=6    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=34   x=18   y=2    width=4    height=3    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=35   x=10   y=239  width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=36   x=10   y=218  width=4    height=7    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=37   x=10   y=229  width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=38   x=10   y=249  width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=39   x=32   y=2    width=2    height=3    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=40   x=10   y=111  width=2    height=7    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=41   x=10   y=122  width=3    height=7    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=42   x=120  y=2    width=4    height=3    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=43   x=86   y=2    width=4    height=4    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=44   x=44   y=2    width=2    height=2    xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0
char id=45   x=2    y=509  width=2    height=1    xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=46   x=38   y=2    width=2    height=2    xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0
char id=47   x=10   y=188  width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=48   x=10   y=81   width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=49   x=2    y=500  width=4    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=50   x=10   y=2    width=4    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=51   x=10   y=11   width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=52   x=10   y=21   width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=53   x=10   y=31   width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=54   x=10   y=41   width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=55   x=10   y=51   width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=56   x=10   y=61   width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=57   x=10   y=71   width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=58   x=56   y=2    width=2    height=5    xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=59   x=50   y=2    width=2    height=5    xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=60   x=62   y=2    width=4    height=4    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=61   x=94   y=2    width=4    height=3    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=62   x=70   y=2    width=4    height=4    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=63   x=10   y=101  width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=64   x=10   y=198  width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=65   x=2    y=2    width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=66   x=2    y=12   width=4    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=67   x=2    y=21   width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=68   x=2    y=31   width=4    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=69   x=2    y=40   width=4    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=70   x=2    y=49   width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=71   x=2    y=59   width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=72   x=2    y=69   width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=73   x=2    y=79   width=4    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=74   x=2    y=88   width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=75   x=2    y=98   width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=76   x=2    y=108  width=4    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=77   x=2    y=117  width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=78   x=2    y=127  width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=79   x=2    y=137  width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=80   x=2    y=147  width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=81   x=2    y=157  width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=82   x=2    y=167  width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=83   x=2    y=177  width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=84   x=2    y=187  width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=85   x=2    y=197  width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=86   x=2    y=207  width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=87   x=2    y=217  width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=88   x=2    y=227  width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=89   x=2    y=237  width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=90   x=2    y=247  width=4    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=91   x=10   y=133  width=2    height=7    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=92   x=10   y=208  width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=93   x=10   y=144  width=3    height=7    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=94   x=78   y=2    width=4    height=3    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=95   x=102  y=2    width=6    height=1    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=96   x=26   y=2    width=2    height=2    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=97   x=2    y=256  width=4    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=98   x=2    y=265  width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=99   x=2    y=275  width=4    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=100  x=2    y=284  width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=101  x=2    y=294  width=4    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=102  x=2    y=303  width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=103  x=2    y=313  width=4    height=6    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=104  x=2    y=323  width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=105  x=2    y=333  width=4    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=106  x=2    y=342  width=3    height=7    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=107  x=2    y=353  width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=108  x=2    y=363  width=4    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=109  x=2    y=372  width=4    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=110  x=2    y=381  width=4    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=111  x=2    y=390  width=4    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=112  x=2    y=399  width=4    height=6    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=113  x=2    y=409  width=4    height=6    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=114  x=2    y=419  width=4    height=4    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=115  x=2    y=427  width=4    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=116  x=2    y=436  width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=117  x=2    y=446  width=4    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=118  x=2    y=455  width=4    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=119  x=2    y=464  width=4    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=120  x=2    y=473  width=4    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=121  x=2    y=482  width=4    height=6    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=122  x=2    y=492  width=4    height=4    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=123  x=10   y=155  width=3    height=7    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=124  x=10   y=177  width=2    height=7    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=125  x=10   y=166  width=3    height=7    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=126  x=112  y=2    width=4    height=2    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=127  x=128  y=2    width=4    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=128  x=136  y=2    width=4    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=129  x=144  y=2    width=4    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=130  x=152  y=2    width=4    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=131  x=160  y=2    width=4    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=132  x=168  y=2    width=4    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=133  x=176  y=2    width=4    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=134  x=184  y=2    width=4    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=135  x=192  y=2    width=4    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=136  x=200  y=2    width=4    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=137  x=208  y=2    width=4    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=138  x=216  y=2    width=4    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=139  x=224  y=2    width=4    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=140  x=232  y=2    width=4    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=141  x=240  y=2    width=4    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=142  x=248  y=2    width=4    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=143  x=256  y=2    width=4    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=144  x=264  y=2    width=4    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=145  x=272  y=2    width=4    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=146  x=280  y=2    width=4    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=147  x=288  y=2    width=4    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=148  x=296  y=2    width=4    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=149  x=304  y=2    width=4    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=150  x=312  y=2    width=4    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=151  x=320  y=2    width=4    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=152  x=328  y=2    width=4    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=153  x=336  y=2    width=4    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=154  x=344  y=2    width=4    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=155  x=352  y=2    width=4    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=156  x=360  y=2    width=4    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=157  x=368  y=2    width=4    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=158  x=376  y=2    width=4    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=159  x=384  y=2    width=4    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=160  x=102  y=7    width=0    height=0    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=161  x=10   y=259  width=2    height=6    xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=162  x=10   y=269  width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=163  x=10   y=279  width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=164  x=392  y=2    width=4    height=4    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=165  x=10   y=289  width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=166  x=10   y=299  width=2    height=7    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=167  x=10   y=310  width=4    height=7    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=168  x=400  y=2    width=3    height=2    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=169  x=407  y=2    width=4    height=4    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=170  x=415  y=2    width=2    height=3    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=171  x=421  y=2    width=4    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=172  x=429  y=2    width=4    height=2    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=173  x=437  y=2    width=2    height=1    xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=174  x=443  y=2    width=4    height=4    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=175  x=451  y=2    width=3    height=1    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=176  x=458  y=2    width=2    height=2    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=177  x=464  y=2    width=4    height=4    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=178  x=472  y=2    width=2    height=3    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=179  x=478  y=2    width=2    height=3    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=180  x=484  y=2    width=2    height=2    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=181  x=10   y=321  width=4    height=6    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=182  x=10   y=331  width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=183  x=490  y=2    width=2    height=2    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=184  x=496  y=2    width=2    height=2    xoffset=1    yoffset=5    xadvance=4    page=0    chnl=0
char id=185  x=502  y=2    width=2    height=3    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=186  x=508  y=2    width=2    height=3    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=187  x=10   y=341  width=4    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=188  x=10   y=350  width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=189  x=10   y=360  width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=190  x=10   y=370  width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=191  x=10   y=380  width=4    height=6    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=192  x=10   y=390  width=4    height=7    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=193  x=10   y=401  width=4    height=7    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=194  x=10   y=412  width=4    height=7    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=195  x=10   y=423  width=4    height=7    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=196  x=10   y=434  width=4    height=7    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=197  x=10   y=445  width=4    height=7    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=198  x=10   y=456  width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=199  x=10   y=466  width=4    height=7    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=200  x=10   y=477  width=4    height=6    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=201  x=10   y=487  width=4    height=6    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=202  x=10   y=497  width=4    height=6    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=203  x=18   y=11   width=4    height=6    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=204  x=26   y=11   width=4    height=6    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=205  x=34   y=11   width=4    height=6    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=206  x=42   y=11   width=4    height=6    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=207  x=50   y=11   width=4    height=6    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=208  x=58   y=11   width=5    height=5    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=209  x=18   y=21   width=4    height=7    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=210  x=18   y=32   width=4    height=7    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=211  x=18   y=43   width=4    height=7    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=212  x=18   y=54   width=4    height=7    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=213  x=18   y=65   width=4    height=7    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=214  x=18   y=76   width=4    height=7    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=215  x=10   y=507  width=4    height=3    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=216  x=67   y=11   width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=217  x=18   y=87   width=4    height=7    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=218  x=18   y=98   width=4    height=7    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=219  x=18   y=109  width=4    height=7    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=220  x=18   y=120  width=4    height=7    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=221  x=18   y=131  width=4    height=7    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=222  x=75   y=11   width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=223  x=83   y=11   width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=224  x=91   y=11   width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=225  x=99   y=11   width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=226  x=107  y=11   width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=227  x=115  y=11   width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=228  x=123  y=11   width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=229  x=18   y=142  width=4    height=7    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=230  x=131  y=11   width=4    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=231  x=139  y=11   width=4    height=6    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=232  x=147  y=11   width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=233  x=155  y=11   width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=234  x=163  y=11   width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=235  x=171  y=11   width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=236  x=179  y=11   width=4    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=237  x=187  y=11   width=4    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=238  x=195  y=11   width=4    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=239  x=203  y=11   width=4    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=240  x=211  y=11   width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=241  x=219  y=11   width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=242  x=227  y=11   width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=243  x=235  y=11   width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=244  x=243  y=11   width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=245  x=251  y=11   width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=246  x=259  y=11   width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=247  x=267  y=11   width=4    height=4    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=248  x=275  y=11   width=4    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=249  x=283  y=11   width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=250  x=291  y=11   width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=251  x=299  y=11   width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=252  x=307  y=11   width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=253  x=315  y=11   width=4    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=254  x=323  y=11   width=4    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=255  x=18   y=153  width=4    height=7    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
kernings count=0
