info face="font-36" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=26 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-36/font-36.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=33   x=117  y=30   width=4    height=24   xoffset=7    yoffset=2    xadvance=20   page=0    chnl=0
char id=34   x=102  y=30   width=11   height=12   xoffset=4    yoffset=2    xadvance=20   page=0    chnl=0
char id=35   x=323  y=30   width=18   height=24   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0
char id=36   x=55   y=91   width=16   height=32   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0
char id=37   x=262  y=30   width=19   height=24   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0
char id=38   x=371  y=30   width=17   height=24   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0
char id=39   x=144  y=30   width=3    height=12   xoffset=8    yoffset=2    xadvance=20   page=0    chnl=0
char id=40   x=42   y=60   width=9    height=31   xoffset=6    yoffset=2    xadvance=20   page=0    chnl=0
char id=41   x=42   y=95   width=9    height=31   xoffset=5    yoffset=2    xadvance=20   page=0    chnl=0
char id=42   x=345  y=36   width=16   height=14   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=43   x=285  y=30   width=14   height=14   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0
char id=44   x=102  y=46   width=3    height=7    xoffset=7    yoffset=23   xadvance=20   page=0    chnl=0
char id=45   x=189  y=24   width=8    height=2    xoffset=6    yoffset=16   xadvance=20   page=0    chnl=0
char id=46   x=33   y=499  width=3    height=3    xoffset=8    yoffset=23   xadvance=20   page=0    chnl=0
char id=47   x=205  y=30   width=15   height=24   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=48   x=23   y=471  width=14   height=24   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=49   x=461  y=2    width=13   height=24   xoffset=3    yoffset=2    xadvance=20   page=0    chnl=0
char id=50   x=478  y=2    width=14   height=24   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=51   x=23   y=303  width=15   height=24   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=52   x=23   y=331  width=15   height=24   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=53   x=496  y=2    width=14   height=24   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=54   x=23   y=359  width=14   height=24   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=55   x=23   y=387  width=15   height=24   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=56   x=23   y=415  width=14   height=24   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=57   x=23   y=443  width=14   height=24   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=58   x=158  y=30   width=3    height=17   xoffset=8    yoffset=9    xadvance=20   page=0    chnl=0
char id=59   x=151  y=30   width=3    height=21   xoffset=7    yoffset=9    xadvance=20   page=0    chnl=0
char id=60   x=165  y=30   width=16   height=15   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0
char id=61   x=303  y=30   width=16   height=9    xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0
char id=62   x=185  y=30   width=16   height=15   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0
char id=63   x=125  y=30   width=15   height=24   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=64   x=55   y=60   width=18   height=27   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0
char id=65   x=2    y=2    width=17   height=24   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0
char id=66   x=2    y=30   width=16   height=24   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=67   x=2    y=58   width=15   height=24   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=68   x=2    y=86   width=16   height=24   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=69   x=2    y=114  width=15   height=24   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=70   x=2    y=142  width=15   height=24   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=71   x=2    y=170  width=16   height=24   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=72   x=2    y=198  width=16   height=24   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=73   x=2    y=226  width=14   height=24   xoffset=3    yoffset=2    xadvance=20   page=0    chnl=0
char id=74   x=2    y=254  width=15   height=24   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=75   x=2    y=282  width=16   height=24   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=76   x=2    y=310  width=17   height=24   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=77   x=2    y=338  width=16   height=24   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0
char id=78   x=2    y=366  width=16   height=24   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=79   x=2    y=394  width=16   height=24   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=80   x=2    y=422  width=16   height=24   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=81   x=2    y=450  width=16   height=28   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=82   x=2    y=482  width=17   height=24   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=83   x=23   y=2    width=16   height=24   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=84   x=43   y=2    width=18   height=24   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0
char id=85   x=65   y=2    width=16   height=24   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=86   x=85   y=2    width=17   height=24   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0
char id=87   x=106  y=2    width=19   height=24   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0
char id=88   x=129  y=2    width=17   height=24   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0
char id=89   x=150  y=2    width=14   height=24   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=90   x=168  y=2    width=17   height=24   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0
char id=91   x=42   y=130  width=9    height=31   xoffset=6    yoffset=2    xadvance=20   page=0    chnl=0
char id=92   x=224  y=30   width=15   height=24   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=93   x=42   y=165  width=9    height=31   xoffset=5    yoffset=2    xadvance=20   page=0    chnl=0
char id=94   x=243  y=30   width=15   height=13   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=95   x=345  y=30   width=22   height=2    xoffset=-1   yoffset=32   xadvance=20   page=0    chnl=0
char id=96   x=23   y=499  width=6    height=6    xoffset=7    yoffset=0    xadvance=20   page=0    chnl=0
char id=97   x=189  y=2    width=16   height=18   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=98   x=23   y=30   width=15   height=26   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=99   x=209  y=2    width=15   height=18   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=100  x=23   y=60   width=15   height=25   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=101  x=228  y=2    width=16   height=19   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=102  x=23   y=89   width=15   height=25   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=103  x=42   y=30   width=16   height=26   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=104  x=23   y=118  width=15   height=26   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=105  x=248  y=2    width=15   height=24   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=106  x=23   y=148  width=13   height=32   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0
char id=107  x=23   y=184  width=15   height=26   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=108  x=23   y=214  width=15   height=25   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=109  x=267  y=2    width=16   height=18   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=110  x=287  y=2    width=15   height=18   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=111  x=306  y=2    width=15   height=19   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=112  x=62   y=30   width=16   height=26   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=113  x=23   y=243  width=15   height=26   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=114  x=325  y=2    width=15   height=19   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=115  x=344  y=2    width=15   height=18   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=116  x=82   y=30   width=16   height=25   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=117  x=363  y=2    width=15   height=18   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=118  x=382  y=2    width=16   height=18   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=119  x=402  y=2    width=17   height=18   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=120  x=423  y=2    width=15   height=18   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=121  x=23   y=273  width=15   height=26   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=122  x=442  y=2    width=15   height=18   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=123  x=42   y=200  width=9    height=31   xoffset=5    yoffset=2    xadvance=20   page=0    chnl=0
char id=124  x=42   y=270  width=2    height=31   xoffset=9    yoffset=2    xadvance=20   page=0    chnl=0
char id=125  x=42   y=235  width=9    height=31   xoffset=6    yoffset=2    xadvance=20   page=0    chnl=0
char id=126  x=165  y=49   width=13   height=5    xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0
char id=127  x=392  y=30   width=13   height=26   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=128  x=409  y=30   width=13   height=26   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=129  x=426  y=30   width=13   height=26   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=130  x=443  y=30   width=13   height=26   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=131  x=460  y=30   width=13   height=26   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=132  x=477  y=30   width=13   height=26   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=133  x=494  y=30   width=13   height=26   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=134  x=55   y=127  width=13   height=26   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=135  x=55   y=157  width=13   height=26   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=136  x=55   y=187  width=13   height=26   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=137  x=55   y=217  width=13   height=26   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=138  x=55   y=247  width=13   height=26   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=139  x=55   y=277  width=13   height=26   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=140  x=55   y=307  width=13   height=26   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=141  x=55   y=337  width=13   height=26   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=142  x=55   y=367  width=13   height=26   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=143  x=55   y=397  width=13   height=26   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=144  x=55   y=427  width=13   height=26   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=145  x=55   y=457  width=13   height=26   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=146  x=77   y=60   width=13   height=26   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=147  x=94   y=60   width=13   height=26   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=148  x=111  y=60   width=13   height=26   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=149  x=128  y=60   width=13   height=26   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=150  x=145  y=60   width=13   height=26   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=151  x=162  y=60   width=13   height=26   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=152  x=179  y=60   width=13   height=26   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=153  x=196  y=60   width=13   height=26   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=154  x=213  y=60   width=13   height=26   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=155  x=230  y=60   width=13   height=26   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=156  x=247  y=60   width=13   height=26   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=157  x=264  y=60   width=13   height=26   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=158  x=281  y=60   width=13   height=26   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=159  x=298  y=60   width=13   height=26   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=160  x=2    y=510  width=0    height=0    xoffset=0    yoffset=26   xadvance=20   page=0    chnl=0
char id=161  x=42   y=305  width=4    height=25   xoffset=8    yoffset=8    xadvance=20   page=0    chnl=0
char id=162  x=77   y=90   width=14   height=28   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0
char id=163  x=315  y=60   width=17   height=24   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=164  x=55   y=487  width=15   height=15   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=165  x=336  y=60   width=16   height=24   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=166  x=48   y=270  width=2    height=31   xoffset=9    yoffset=2    xadvance=20   page=0    chnl=0
char id=167  x=95   y=90   width=16   height=31   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=168  x=185  y=49   width=7    height=3    xoffset=5    yoffset=3    xadvance=20   page=0    chnl=0
char id=169  x=356  y=60   width=19   height=19   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0
char id=170  x=303  y=43   width=9    height=10   xoffset=5    yoffset=2    xadvance=20   page=0    chnl=0
char id=171  x=379  y=60   width=16   height=21   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=172  x=399  y=60   width=16   height=8    xoffset=2    yoffset=17   xadvance=20   page=0    chnl=0
char id=173  x=209  y=24   width=8    height=2    xoffset=6    yoffset=16   xadvance=20   page=0    chnl=0
char id=174  x=419  y=60   width=19   height=19   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0
char id=175  x=267  y=24   width=11   height=2    xoffset=4    yoffset=2    xadvance=20   page=0    chnl=0
char id=176  x=243  y=47   width=8    height=8    xoffset=6    yoffset=2    xadvance=20   page=0    chnl=0
char id=177  x=442  y=60   width=14   height=18   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=178  x=42   y=334  width=8    height=12   xoffset=5    yoffset=2    xadvance=20   page=0    chnl=0
char id=179  x=42   y=350  width=8    height=12   xoffset=5    yoffset=2    xadvance=20   page=0    chnl=0
char id=180  x=285  y=48   width=6    height=6    xoffset=7    yoffset=0    xadvance=20   page=0    chnl=0
char id=181  x=460  y=60   width=12   height=26   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0
char id=182  x=476  y=60   width=17   height=24   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0
char id=183  x=33   y=506  width=3    height=3    xoffset=8    yoffset=14   xadvance=20   page=0    chnl=0
char id=184  x=42   y=366  width=7    height=10   xoffset=6    yoffset=26   xadvance=20   page=0    chnl=0
char id=185  x=42   y=380  width=8    height=12   xoffset=6    yoffset=2    xadvance=20   page=0    chnl=0
char id=186  x=42   y=396  width=8    height=10   xoffset=6    yoffset=2    xadvance=20   page=0    chnl=0
char id=187  x=95   y=125  width=16   height=21   xoffset=3    yoffset=4    xadvance=20   page=0    chnl=0
char id=188  x=115  y=90   width=20   height=24   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0
char id=189  x=139  y=90   width=19   height=24   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0
char id=190  x=162  y=90   width=20   height=24   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0
char id=191  x=95   y=150  width=15   height=25   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=192  x=115  y=118  width=17   height=32   xoffset=1    yoffset=-6   xadvance=20   page=0    chnl=0
char id=193  x=115  y=154  width=17   height=32   xoffset=1    yoffset=-6   xadvance=20   page=0    chnl=0
char id=194  x=115  y=190  width=17   height=32   xoffset=1    yoffset=-6   xadvance=20   page=0    chnl=0
char id=195  x=115  y=226  width=17   height=30   xoffset=1    yoffset=-4   xadvance=20   page=0    chnl=0
char id=196  x=115  y=260  width=17   height=29   xoffset=1    yoffset=-3   xadvance=20   page=0    chnl=0
char id=197  x=115  y=293  width=17   height=29   xoffset=1    yoffset=-3   xadvance=20   page=0    chnl=0
char id=198  x=186  y=90   width=18   height=24   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0
char id=199  x=95   y=179  width=15   height=33   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=200  x=95   y=216  width=15   height=32   xoffset=2    yoffset=-6   xadvance=20   page=0    chnl=0
char id=201  x=95   y=252  width=15   height=32   xoffset=2    yoffset=-6   xadvance=20   page=0    chnl=0
char id=202  x=95   y=288  width=15   height=32   xoffset=2    yoffset=-6   xadvance=20   page=0    chnl=0
char id=203  x=95   y=324  width=15   height=29   xoffset=2    yoffset=-3   xadvance=20   page=0    chnl=0
char id=204  x=77   y=122  width=14   height=32   xoffset=3    yoffset=-6   xadvance=20   page=0    chnl=0
char id=205  x=77   y=158  width=14   height=32   xoffset=3    yoffset=-6   xadvance=20   page=0    chnl=0
char id=206  x=77   y=194  width=14   height=32   xoffset=3    yoffset=-6   xadvance=20   page=0    chnl=0
char id=207  x=77   y=230  width=14   height=29   xoffset=3    yoffset=-3   xadvance=20   page=0    chnl=0
char id=208  x=208  y=90   width=19   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=209  x=95   y=357  width=16   height=30   xoffset=2    yoffset=-4   xadvance=20   page=0    chnl=0
char id=210  x=95   y=391  width=16   height=32   xoffset=2    yoffset=-6   xadvance=20   page=0    chnl=0
char id=211  x=95   y=427  width=16   height=32   xoffset=2    yoffset=-6   xadvance=20   page=0    chnl=0
char id=212  x=95   y=463  width=16   height=32   xoffset=2    yoffset=-6   xadvance=20   page=0    chnl=0
char id=213  x=115  y=326  width=16   height=30   xoffset=2    yoffset=-4   xadvance=20   page=0    chnl=0
char id=214  x=115  y=360  width=16   height=29   xoffset=2    yoffset=-3   xadvance=20   page=0    chnl=0
char id=215  x=399  y=72   width=12   height=12   xoffset=4    yoffset=11   xadvance=20   page=0    chnl=0
char id=216  x=231  y=90   width=18   height=24   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0
char id=217  x=115  y=393  width=16   height=32   xoffset=2    yoffset=-6   xadvance=20   page=0    chnl=0
char id=218  x=115  y=429  width=16   height=32   xoffset=2    yoffset=-6   xadvance=20   page=0    chnl=0
char id=219  x=115  y=465  width=16   height=32   xoffset=2    yoffset=-6   xadvance=20   page=0    chnl=0
char id=220  x=136  y=118  width=16   height=29   xoffset=2    yoffset=-3   xadvance=20   page=0    chnl=0
char id=221  x=77   y=263  width=14   height=32   xoffset=2    yoffset=-6   xadvance=20   page=0    chnl=0
char id=222  x=253  y=90   width=16   height=24   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=223  x=156  y=118  width=15   height=25   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=224  x=175  y=118  width=16   height=26   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=225  x=195  y=118  width=16   height=26   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=226  x=215  y=118  width=16   height=26   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=227  x=273  y=90   width=16   height=24   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=228  x=293  y=90   width=16   height=23   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0
char id=229  x=235  y=118  width=16   height=28   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0
char id=230  x=313  y=90   width=18   height=18   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=231  x=255  y=118  width=15   height=28   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=232  x=274  y=118  width=16   height=27   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=233  x=294  y=118  width=16   height=27   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=234  x=314  y=118  width=16   height=27   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=235  x=335  y=90   width=16   height=24   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0
char id=236  x=334  y=118  width=15   height=26   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=237  x=353  y=118  width=15   height=26   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=238  x=372  y=118  width=15   height=26   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=239  x=355  y=90   width=15   height=23   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0
char id=240  x=391  y=118  width=17   height=25   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=241  x=374  y=90   width=15   height=24   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=242  x=412  y=118  width=15   height=27   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=243  x=431  y=118  width=15   height=27   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=244  x=450  y=118  width=15   height=27   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=245  x=469  y=118  width=15   height=25   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=246  x=393  y=90   width=15   height=24   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0
char id=247  x=412  y=90   width=15   height=14   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0
char id=248  x=431  y=90   width=18   height=18   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=249  x=488  y=118  width=15   height=26   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=250  x=136  y=151  width=15   height=26   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=251  x=136  y=181  width=15   height=26   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=252  x=453  y=90   width=15   height=23   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0
char id=253  x=497  y=60   width=13   height=26   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=254  x=77   y=299  width=13   height=26   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=255  x=136  y=211  width=15   height=31   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0
kernings count=0
