info face="font-52" size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=52 base=37 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-52/font-52.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0
char id=33   x=501  y=2    width=6    height=35   xoffset=10   yoffset=2    xadvance=29   page=0    chnl=0
char id=34   x=59   y=198  width=17   height=18   xoffset=5    yoffset=2    xadvance=29   page=0    chnl=0
char id=35   x=110  y=202  width=26   height=35   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0
char id=36   x=110  y=152  width=23   height=46   xoffset=2    yoffset=-3   xadvance=29   page=0    chnl=0
char id=37   x=140  y=108  width=29   height=35   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0
char id=38   x=110  y=241  width=25   height=35   xoffset=2    yoffset=2    xadvance=29   page=0    chnl=0
char id=39   x=498  y=54   width=5    height=18   xoffset=11   yoffset=2    xadvance=29   page=0    chnl=0
char id=40   x=59   y=268  width=13   height=45   xoffset=8    yoffset=2    xadvance=29   page=0    chnl=0
char id=41   x=59   y=317  width=13   height=45   xoffset=7    yoffset=2    xadvance=29   page=0    chnl=0
char id=42   x=281  y=81   width=23   height=20   xoffset=3    yoffset=2    xadvance=29   page=0    chnl=0
char id=43   x=191  y=81   width=23   height=23   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0
char id=44   x=59   y=220  width=5    height=10   xoffset=10   yoffset=32   xadvance=29   page=0    chnl=0
char id=45   x=376  y=31   width=12   height=3    xoffset=8    yoffset=22   xadvance=29   page=0    chnl=0
char id=46   x=367  y=31   width=5    height=5    xoffset=11   yoffset=32   xadvance=29   page=0    chnl=0
char id=47   x=84   y=169  width=22   height=35   xoffset=3    yoffset=2    xadvance=29   page=0    chnl=0
char id=48   x=59   y=159  width=21   height=35   xoffset=3    yoffset=2    xadvance=29   page=0    chnl=0
char id=49   x=324  y=41   width=18   height=35   xoffset=5    yoffset=2    xadvance=29   page=0    chnl=0
char id=50   x=346  y=41   width=21   height=35   xoffset=3    yoffset=2    xadvance=29   page=0    chnl=0
char id=51   x=371  y=41   width=21   height=35   xoffset=3    yoffset=2    xadvance=29   page=0    chnl=0
char id=52   x=396  y=41   width=22   height=35   xoffset=3    yoffset=2    xadvance=29   page=0    chnl=0
char id=53   x=422  y=41   width=21   height=35   xoffset=3    yoffset=2    xadvance=29   page=0    chnl=0
char id=54   x=447  y=41   width=21   height=35   xoffset=3    yoffset=2    xadvance=29   page=0    chnl=0
char id=55   x=472  y=41   width=22   height=35   xoffset=3    yoffset=2    xadvance=29   page=0    chnl=0
char id=56   x=59   y=81   width=21   height=35   xoffset=3    yoffset=2    xadvance=29   page=0    chnl=0
char id=57   x=59   y=120  width=21   height=35   xoffset=3    yoffset=2    xadvance=29   page=0    chnl=0
char id=58   x=68   y=234  width=5    height=25   xoffset=11   yoffset=12   xadvance=29   page=0    chnl=0
char id=59   x=59   y=234  width=5    height=30   xoffset=10   yoffset=12   xadvance=29   page=0    chnl=0
char id=60   x=110  y=81   width=23   height=23   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0
char id=61   x=218  y=81   width=23   height=13   xoffset=3    yoffset=17   xadvance=29   page=0    chnl=0
char id=62   x=137  y=81   width=23   height=23   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0
char id=63   x=84   y=81   width=22   height=35   xoffset=3    yoffset=2    xadvance=29   page=0    chnl=0
char id=64   x=110  y=108  width=26   height=40   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0
char id=65   x=2    y=2    width=25   height=35   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0
char id=66   x=2    y=41   width=23   height=35   xoffset=3    yoffset=2    xadvance=29   page=0    chnl=0
char id=67   x=2    y=80   width=22   height=35   xoffset=3    yoffset=2    xadvance=29   page=0    chnl=0
char id=68   x=2    y=119  width=23   height=35   xoffset=3    yoffset=2    xadvance=29   page=0    chnl=0
char id=69   x=2    y=158  width=22   height=35   xoffset=3    yoffset=2    xadvance=29   page=0    chnl=0
char id=70   x=2    y=197  width=22   height=35   xoffset=3    yoffset=2    xadvance=29   page=0    chnl=0
char id=71   x=2    y=236  width=23   height=35   xoffset=2    yoffset=2    xadvance=29   page=0    chnl=0
char id=72   x=2    y=275  width=22   height=35   xoffset=3    yoffset=2    xadvance=29   page=0    chnl=0
char id=73   x=2    y=314  width=19   height=35   xoffset=5    yoffset=2    xadvance=29   page=0    chnl=0
char id=74   x=2    y=353  width=22   height=35   xoffset=2    yoffset=2    xadvance=29   page=0    chnl=0
char id=75   x=2    y=392  width=24   height=35   xoffset=3    yoffset=2    xadvance=29   page=0    chnl=0
char id=76   x=2    y=431  width=24   height=35   xoffset=3    yoffset=2    xadvance=29   page=0    chnl=0
char id=77   x=2    y=470  width=24   height=35   xoffset=2    yoffset=2    xadvance=29   page=0    chnl=0
char id=78   x=31   y=2    width=23   height=35   xoffset=2    yoffset=2    xadvance=29   page=0    chnl=0
char id=79   x=58   y=2    width=23   height=35   xoffset=2    yoffset=2    xadvance=29   page=0    chnl=0
char id=80   x=85   y=2    width=24   height=35   xoffset=3    yoffset=2    xadvance=29   page=0    chnl=0
char id=81   x=31   y=41   width=24   height=40   xoffset=2    yoffset=2    xadvance=29   page=0    chnl=0
char id=82   x=113  y=2    width=24   height=35   xoffset=3    yoffset=2    xadvance=29   page=0    chnl=0
char id=83   x=141  y=2    width=24   height=35   xoffset=2    yoffset=2    xadvance=29   page=0    chnl=0
char id=84   x=169  y=2    width=25   height=35   xoffset=2    yoffset=2    xadvance=29   page=0    chnl=0
char id=85   x=198  y=2    width=23   height=35   xoffset=3    yoffset=2    xadvance=29   page=0    chnl=0
char id=86   x=225  y=2    width=25   height=35   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0
char id=87   x=254  y=2    width=26   height=35   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0
char id=88   x=284  y=2    width=24   height=35   xoffset=2    yoffset=2    xadvance=29   page=0    chnl=0
char id=89   x=312  y=2    width=23   height=35   xoffset=2    yoffset=2    xadvance=29   page=0    chnl=0
char id=90   x=339  y=2    width=24   height=35   xoffset=2    yoffset=2    xadvance=29   page=0    chnl=0
char id=91   x=59   y=366  width=13   height=45   xoffset=8    yoffset=2    xadvance=29   page=0    chnl=0
char id=92   x=84   y=208  width=22   height=35   xoffset=3    yoffset=2    xadvance=29   page=0    chnl=0
char id=93   x=59   y=415  width=13   height=45   xoffset=7    yoffset=2    xadvance=29   page=0    chnl=0
char id=94   x=164  y=81   width=23   height=19   xoffset=3    yoffset=2    xadvance=29   page=0    chnl=0
char id=95   x=245  y=81   width=32   height=3    xoffset=-2   yoffset=45   xadvance=29   page=0    chnl=0
char id=96   x=498  y=41   width=9    height=9    xoffset=10   yoffset=0    xadvance=29   page=0    chnl=0
char id=97   x=367  y=2    width=24   height=25   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0
char id=98   x=31   y=85   width=22   height=37   xoffset=3    yoffset=1    xadvance=29   page=0    chnl=0
char id=99   x=395  y=2    width=22   height=25   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0
char id=100  x=31   y=126  width=22   height=36   xoffset=3    yoffset=1    xadvance=29   page=0    chnl=0
char id=101  x=421  y=2    width=23   height=26   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0
char id=102  x=31   y=166  width=22   height=36   xoffset=3    yoffset=1    xadvance=29   page=0    chnl=0
char id=103  x=31   y=206  width=23   height=36   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0
char id=104  x=31   y=246  width=22   height=37   xoffset=3    yoffset=1    xadvance=29   page=0    chnl=0
char id=105  x=448  y=2    width=22   height=35   xoffset=3    yoffset=2    xadvance=29   page=0    chnl=0
char id=106  x=31   y=287  width=19   height=46   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0
char id=107  x=31   y=337  width=22   height=37   xoffset=3    yoffset=1    xadvance=29   page=0    chnl=0
char id=108  x=31   y=378  width=22   height=36   xoffset=3    yoffset=1    xadvance=29   page=0    chnl=0
char id=109  x=474  y=2    width=23   height=25   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0
char id=110  x=31   y=418  width=22   height=25   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0
char id=111  x=31   y=447  width=22   height=26   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0
char id=112  x=59   y=41   width=23   height=36   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0
char id=113  x=86   y=41   width=22   height=36   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0
char id=114  x=31   y=477  width=22   height=26   xoffset=3    yoffset=11   xadvance=29   page=0    chnl=0
char id=115  x=112  y=41   width=22   height=25   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0
char id=116  x=138  y=41   width=23   height=36   xoffset=3    yoffset=1    xadvance=29   page=0    chnl=0
char id=117  x=165  y=41   width=22   height=25   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0
char id=118  x=191  y=41   width=23   height=25   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0
char id=119  x=218  y=41   width=24   height=25   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0
char id=120  x=246  y=41   width=22   height=25   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0
char id=121  x=272  y=41   width=22   height=36   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0
char id=122  x=298  y=41   width=22   height=25   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0
char id=123  x=59   y=464  width=14   height=45   xoffset=7    yoffset=2    xadvance=29   page=0    chnl=0
char id=124  x=76   y=268  width=3    height=45   xoffset=13   yoffset=2    xadvance=29   page=0    chnl=0
char id=125  x=84   y=120  width=14   height=45   xoffset=8    yoffset=2    xadvance=29   page=0    chnl=0
char id=126  x=112  y=70   width=19   height=7    xoffset=5    yoffset=12   xadvance=29   page=0    chnl=0
char id=127  x=84   y=247  width=19   height=37   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=128  x=84   y=288  width=19   height=37   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=129  x=84   y=329  width=19   height=37   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=130  x=84   y=370  width=19   height=37   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=131  x=84   y=411  width=19   height=37   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=132  x=84   y=452  width=19   height=37   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=133  x=110  y=280  width=19   height=37   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=134  x=110  y=321  width=19   height=37   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=135  x=110  y=362  width=19   height=37   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=136  x=110  y=403  width=19   height=37   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=137  x=110  y=444  width=19   height=37   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=138  x=140  y=147  width=19   height=37   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=139  x=140  y=188  width=19   height=37   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=140  x=140  y=229  width=19   height=37   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=141  x=140  y=270  width=19   height=37   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=142  x=140  y=311  width=19   height=37   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=143  x=140  y=352  width=19   height=37   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=144  x=140  y=393  width=19   height=37   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=145  x=140  y=434  width=19   height=37   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=146  x=163  y=147  width=19   height=37   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=147  x=163  y=188  width=19   height=37   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=148  x=163  y=229  width=19   height=37   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=149  x=163  y=270  width=19   height=37   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=150  x=163  y=311  width=19   height=37   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=151  x=163  y=352  width=19   height=37   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=152  x=163  y=393  width=19   height=37   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=153  x=163  y=434  width=19   height=37   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=154  x=186  y=147  width=19   height=37   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=155  x=209  y=147  width=19   height=37   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=156  x=232  y=147  width=19   height=37   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=157  x=255  y=147  width=19   height=37   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=158  x=278  y=147  width=19   height=37   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=159  x=301  y=147  width=19   height=37   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=160  x=25   y=314  width=0    height=0    xoffset=0    yoffset=37   xadvance=29   page=0    chnl=0
char id=161  x=173  y=108  width=6    height=35   xoffset=11   yoffset=12   xadvance=29   page=0    chnl=0
char id=162  x=186  y=188  width=20   height=40   xoffset=3    yoffset=4    xadvance=29   page=0    chnl=0
char id=163  x=183  y=108  width=24   height=35   xoffset=3    yoffset=2    xadvance=29   page=0    chnl=0
char id=164  x=308  y=81   width=22   height=22   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0
char id=165  x=211  y=108  width=23   height=35   xoffset=2    yoffset=2    xadvance=29   page=0    chnl=0
char id=166  x=76   y=317  width=3    height=45   xoffset=13   yoffset=2    xadvance=29   page=0    chnl=0
char id=167  x=210  y=188  width=23   height=45   xoffset=2    yoffset=2    xadvance=29   page=0    chnl=0
char id=168  x=395  y=31   width=12   height=5    xoffset=7    yoffset=4    xadvance=29   page=0    chnl=0
char id=169  x=238  y=108  width=27   height=27   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0
char id=170  x=84   y=493  width=13   height=13   xoffset=8    yoffset=2    xadvance=29   page=0    chnl=0
char id=171  x=269  y=108  width=24   height=31   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0
char id=172  x=245  y=88   width=23   height=13   xoffset=3    yoffset=22   xadvance=29   page=0    chnl=0
char id=173  x=421  y=32   width=12   height=3    xoffset=8    yoffset=22   xadvance=29   page=0    chnl=0
char id=174  x=297  y=108  width=27   height=27   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0
char id=175  x=474  y=31   width=16   height=3    xoffset=6    yoffset=3    xadvance=29   page=0    chnl=0
char id=176  x=334  y=81   width=12   height=12   xoffset=8    yoffset=2    xadvance=29   page=0    chnl=0
char id=177  x=328  y=108  width=23   height=29   xoffset=3    yoffset=8    xadvance=29   page=0    chnl=0
char id=178  x=350  y=81   width=12   height=18   xoffset=8    yoffset=2    xadvance=29   page=0    chnl=0
char id=179  x=366  y=81   width=12   height=18   xoffset=8    yoffset=2    xadvance=29   page=0    chnl=0
char id=180  x=68   y=220  width=9    height=9    xoffset=10   yoffset=0    xadvance=29   page=0    chnl=0
char id=181  x=324  y=147  width=18   height=36   xoffset=5    yoffset=12   xadvance=29   page=0    chnl=0
char id=182  x=355  y=108  width=25   height=35   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0
char id=183  x=411  y=31   width=5    height=5    xoffset=11   yoffset=19   xadvance=29   page=0    chnl=0
char id=184  x=382  y=81   width=10   height=14   xoffset=9    yoffset=37   xadvance=29   page=0    chnl=0
char id=185  x=396  y=81   width=11   height=18   xoffset=9    yoffset=2    xadvance=29   page=0    chnl=0
char id=186  x=411  y=81   width=12   height=13   xoffset=8    yoffset=2    xadvance=29   page=0    chnl=0
char id=187  x=384  y=108  width=24   height=31   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0
char id=188  x=346  y=147  width=29   height=36   xoffset=1    yoffset=2    xadvance=31   page=0    chnl=0
char id=189  x=412  y=108  width=28   height=35   xoffset=1    yoffset=2    xadvance=31   page=0    chnl=0
char id=190  x=379  y=147  width=28   height=36   xoffset=3    yoffset=2    xadvance=31   page=0    chnl=0
char id=191  x=444  y=108  width=22   height=35   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0
char id=192  x=237  y=188  width=25   height=45   xoffset=1    yoffset=-8   xadvance=29   page=0    chnl=0
char id=193  x=266  y=188  width=25   height=45   xoffset=1    yoffset=-8   xadvance=29   page=0    chnl=0
char id=194  x=295  y=188  width=25   height=45   xoffset=1    yoffset=-8   xadvance=29   page=0    chnl=0
char id=195  x=324  y=188  width=25   height=42   xoffset=1    yoffset=-5   xadvance=29   page=0    chnl=0
char id=196  x=353  y=188  width=25   height=41   xoffset=1    yoffset=-4   xadvance=29   page=0    chnl=0
char id=197  x=382  y=188  width=24   height=43   xoffset=2    yoffset=-6   xadvance=29   page=0    chnl=0
char id=198  x=470  y=108  width=26   height=35   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0
char id=199  x=210  y=237  width=22   height=48   xoffset=3    yoffset=2    xadvance=29   page=0    chnl=0
char id=200  x=410  y=188  width=22   height=45   xoffset=3    yoffset=-8   xadvance=29   page=0    chnl=0
char id=201  x=436  y=188  width=22   height=45   xoffset=3    yoffset=-8   xadvance=29   page=0    chnl=0
char id=202  x=462  y=188  width=22   height=45   xoffset=3    yoffset=-8   xadvance=29   page=0    chnl=0
char id=203  x=488  y=188  width=22   height=41   xoffset=3    yoffset=-4   xadvance=29   page=0    chnl=0
char id=204  x=186  y=232  width=19   height=45   xoffset=5    yoffset=-8   xadvance=29   page=0    chnl=0
char id=205  x=186  y=281  width=19   height=45   xoffset=5    yoffset=-8   xadvance=29   page=0    chnl=0
char id=206  x=186  y=330  width=19   height=45   xoffset=5    yoffset=-8   xadvance=29   page=0    chnl=0
char id=207  x=186  y=379  width=19   height=41   xoffset=5    yoffset=-4   xadvance=29   page=0    chnl=0
char id=208  x=411  y=147  width=27   height=35   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0
char id=209  x=236  y=237  width=23   height=42   xoffset=2    yoffset=-5   xadvance=29   page=0    chnl=0
char id=210  x=236  y=283  width=23   height=45   xoffset=2    yoffset=-8   xadvance=29   page=0    chnl=0
char id=211  x=236  y=332  width=23   height=45   xoffset=2    yoffset=-8   xadvance=29   page=0    chnl=0
char id=212  x=236  y=381  width=23   height=45   xoffset=2    yoffset=-8   xadvance=29   page=0    chnl=0
char id=213  x=236  y=430  width=23   height=42   xoffset=2    yoffset=-5   xadvance=29   page=0    chnl=0
char id=214  x=263  y=237  width=23   height=41   xoffset=2    yoffset=-4   xadvance=29   page=0    chnl=0
char id=215  x=427  y=81   width=17   height=17   xoffset=6    yoffset=15   xadvance=29   page=0    chnl=0
char id=216  x=442  y=147  width=27   height=35   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0
char id=217  x=263  y=282  width=23   height=45   xoffset=3    yoffset=-8   xadvance=29   page=0    chnl=0
char id=218  x=263  y=331  width=23   height=45   xoffset=3    yoffset=-8   xadvance=29   page=0    chnl=0
char id=219  x=263  y=380  width=23   height=45   xoffset=3    yoffset=-8   xadvance=29   page=0    chnl=0
char id=220  x=290  y=237  width=23   height=41   xoffset=3    yoffset=-4   xadvance=29   page=0    chnl=0
char id=221  x=263  y=429  width=23   height=45   xoffset=2    yoffset=-8   xadvance=29   page=0    chnl=0
char id=222  x=473  y=147  width=23   height=35   xoffset=3    yoffset=2    xadvance=29   page=0    chnl=0
char id=223  x=210  y=289  width=22   height=36   xoffset=3    yoffset=1    xadvance=29   page=0    chnl=0
char id=224  x=317  y=237  width=24   height=37   xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0
char id=225  x=345  y=237  width=24   height=37   xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0
char id=226  x=373  y=237  width=24   height=37   xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0
char id=227  x=401  y=237  width=24   height=34   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0
char id=228  x=429  y=237  width=24   height=33   xoffset=3    yoffset=4    xadvance=29   page=0    chnl=0
char id=229  x=457  y=237  width=24   height=40   xoffset=3    yoffset=-3   xadvance=29   page=0    chnl=0
char id=230  x=110  y=485  width=26   height=25   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0
char id=231  x=210  y=329  width=22   height=39   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0
char id=232  x=485  y=237  width=23   height=38   xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0
char id=233  x=290  y=282  width=23   height=38   xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0
char id=234  x=290  y=324  width=23   height=38   xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0
char id=235  x=236  y=476  width=23   height=34   xoffset=3    yoffset=4    xadvance=29   page=0    chnl=0
char id=236  x=210  y=372  width=22   height=37   xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0
char id=237  x=210  y=413  width=22   height=37   xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0
char id=238  x=210  y=454  width=22   height=37   xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0
char id=239  x=290  y=366  width=22   height=33   xoffset=3    yoffset=4    xadvance=29   page=0    chnl=0
char id=240  x=317  y=282  width=26   height=36   xoffset=3    yoffset=1    xadvance=29   page=0    chnl=0
char id=241  x=290  y=403  width=22   height=34   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0
char id=242  x=290  y=441  width=22   height=38   xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0
char id=243  x=317  y=322  width=22   height=38   xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0
char id=244  x=317  y=364  width=22   height=38   xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0
char id=245  x=347  y=282  width=22   height=35   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0
char id=246  x=373  y=282  width=22   height=34   xoffset=3    yoffset=4    xadvance=29   page=0    chnl=0
char id=247  x=448  y=81   width=22   height=23   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0
char id=248  x=399  y=282  width=26   height=25   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0
char id=249  x=317  y=406  width=22   height=37   xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0
char id=250  x=317  y=447  width=22   height=37   xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0
char id=251  x=343  y=322  width=22   height=37   xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0
char id=252  x=429  y=282  width=22   height=33   xoffset=3    yoffset=4    xadvance=29   page=0    chnl=0
char id=253  x=186  y=424  width=19   height=37   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=254  x=186  y=465  width=19   height=37   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=255  x=343  y=363  width=22   height=44   xoffset=3    yoffset=4    xadvance=29   page=0    chnl=0
kernings count=0
