info face="font-57" size=57 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=57 base=40 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-57/font-57_0.png"
page id=1 file="font-57/font-57_1.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0
char id=33   x=92   y=89   width=8    height=40   xoffset=11   yoffset=1    xadvance=31   page=0    chnl=0
char id=34   x=63   y=464  width=19   height=19   xoffset=6    yoffset=1    xadvance=31   page=0    chnl=0
char id=35   x=132  y=298  width=28   height=40   xoffset=2    yoffset=1    xadvance=31   page=0    chnl=0
char id=36   x=132  y=212  width=25   height=52   xoffset=3    yoffset=-5   xadvance=31   page=0    chnl=0
char id=37   x=165  y=118  width=30   height=40   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0
char id=38   x=132  y=342  width=27   height=40   xoffset=2    yoffset=1    xadvance=31   page=0    chnl=0
char id=39   x=63   y=487  width=7    height=19   xoffset=12   yoffset=1    xadvance=31   page=0    chnl=0
char id=40   x=104  y=133  width=15   height=51   xoffset=9    yoffset=1    xadvance=31   page=0    chnl=0
char id=41   x=104  y=188  width=15   height=51   xoffset=8    yoffset=1    xadvance=31   page=0    chnl=0
char id=42   x=248  y=89   width=25   height=22   xoffset=3    yoffset=1    xadvance=31   page=0    chnl=0
char id=43   x=132  y=268  width=26   height=26   xoffset=3    yoffset=12   xadvance=31   page=0    chnl=0
char id=44   x=74   y=487  width=7    height=12   xoffset=11   yoffset=34   xadvance=31   page=0    chnl=0
char id=45   x=187  y=36   width=13   height=4    xoffset=9    yoffset=23   xadvance=31   page=0    chnl=0
char id=46   x=47   y=498  width=7    height=7    xoffset=12   yoffset=34   xadvance=31   page=0    chnl=0
char id=47   x=104  y=455  width=24   height=40   xoffset=3    yoffset=1    xadvance=31   page=0    chnl=0
char id=48   x=487  y=45   width=23   height=40   xoffset=4    yoffset=1    xadvance=31   page=0    chnl=0
char id=49   x=244  y=45   width=21   height=38   xoffset=5    yoffset=2    xadvance=31   page=0    chnl=0
char id=50   x=269  y=45   width=23   height=39   xoffset=4    yoffset=1    xadvance=31   page=0    chnl=0
char id=51   x=296  y=45   width=23   height=39   xoffset=3    yoffset=2    xadvance=31   page=0    chnl=0
char id=52   x=323  y=45   width=24   height=40   xoffset=3    yoffset=1    xadvance=31   page=0    chnl=0
char id=53   x=351  y=45   width=23   height=39   xoffset=3    yoffset=2    xadvance=31   page=0    chnl=0
char id=54   x=378  y=45   width=23   height=40   xoffset=4    yoffset=1    xadvance=31   page=0    chnl=0
char id=55   x=405  y=45   width=24   height=39   xoffset=3    yoffset=2    xadvance=31   page=0    chnl=0
char id=56   x=433  y=45   width=23   height=40   xoffset=4    yoffset=1    xadvance=31   page=0    chnl=0
char id=57   x=460  y=45   width=23   height=40   xoffset=4    yoffset=1    xadvance=31   page=0    chnl=0
char id=58   x=92   y=171  width=7    height=29   xoffset=12   yoffset=12   xadvance=31   page=0    chnl=0
char id=59   x=92   y=133  width=7    height=34   xoffset=11   yoffset=12   xadvance=31   page=0    chnl=0
char id=60   x=132  y=89   width=25   height=25   xoffset=3    yoffset=13   xadvance=31   page=0    chnl=0
char id=61   x=219  y=89   width=25   height=16   xoffset=3    yoffset=17   xadvance=31   page=0    chnl=0
char id=62   x=161  y=89   width=25   height=25   xoffset=3    yoffset=13   xadvance=31   page=0    chnl=0
char id=63   x=104  y=89   width=24   height=40   xoffset=3    yoffset=1    xadvance=31   page=0    chnl=0
char id=64   x=132  y=118  width=29   height=46   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0
char id=65   x=2    y=2    width=27   height=40   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0
char id=66   x=2    y=46   width=26   height=38   xoffset=3    yoffset=2    xadvance=31   page=0    chnl=0
char id=67   x=2    y=88   width=25   height=40   xoffset=3    yoffset=1    xadvance=31   page=0    chnl=0
char id=68   x=2    y=132  width=25   height=38   xoffset=3    yoffset=2    xadvance=31   page=0    chnl=0
char id=69   x=2    y=174  width=25   height=38   xoffset=3    yoffset=2    xadvance=31   page=0    chnl=0
char id=70   x=2    y=216  width=25   height=39   xoffset=3    yoffset=2    xadvance=31   page=0    chnl=0
char id=71   x=2    y=259  width=25   height=40   xoffset=3    yoffset=1    xadvance=31   page=0    chnl=0
char id=72   x=2    y=303  width=25   height=40   xoffset=3    yoffset=1    xadvance=31   page=0    chnl=0
char id=73   x=2    y=347  width=22   height=38   xoffset=5    yoffset=2    xadvance=31   page=0    chnl=0
char id=74   x=2    y=389  width=25   height=39   xoffset=3    yoffset=2    xadvance=31   page=0    chnl=0
char id=75   x=2    y=432  width=26   height=40   xoffset=3    yoffset=1    xadvance=31   page=0    chnl=0
char id=76   x=33   y=2    width=26   height=39   xoffset=3    yoffset=1    xadvance=31   page=0    chnl=0
char id=77   x=33   y=45   width=26   height=40   xoffset=2    yoffset=1    xadvance=31   page=0    chnl=0
char id=78   x=33   y=89   width=25   height=40   xoffset=3    yoffset=1    xadvance=31   page=0    chnl=0
char id=79   x=33   y=133  width=25   height=40   xoffset=3    yoffset=1    xadvance=31   page=0    chnl=0
char id=80   x=63   y=2    width=26   height=39   xoffset=3    yoffset=2    xadvance=31   page=0    chnl=0
char id=81   x=33   y=177  width=26   height=46   xoffset=3    yoffset=1    xadvance=31   page=0    chnl=0
char id=82   x=93   y=2    width=27   height=39   xoffset=3    yoffset=2    xadvance=31   page=0    chnl=0
char id=83   x=33   y=227  width=26   height=40   xoffset=3    yoffset=1    xadvance=31   page=0    chnl=0
char id=84   x=124  y=2    width=28   height=39   xoffset=2    yoffset=2    xadvance=31   page=0    chnl=0
char id=85   x=33   y=271  width=25   height=40   xoffset=3    yoffset=1    xadvance=31   page=0    chnl=0
char id=86   x=63   y=45   width=28   height=40   xoffset=2    yoffset=1    xadvance=31   page=0    chnl=0
char id=87   x=95   y=45   width=29   height=40   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0
char id=88   x=128  y=45   width=27   height=40   xoffset=2    yoffset=1    xadvance=31   page=0    chnl=0
char id=89   x=33   y=315  width=26   height=40   xoffset=3    yoffset=1    xadvance=31   page=0    chnl=0
char id=90   x=156  y=2    width=27   height=38   xoffset=2    yoffset=2    xadvance=31   page=0    chnl=0
char id=91   x=104  y=243  width=14   height=49   xoffset=9    yoffset=2    xadvance=31   page=0    chnl=0
char id=92   x=132  y=168  width=24   height=40   xoffset=3    yoffset=1    xadvance=31   page=0    chnl=0
char id=93   x=104  y=296  width=14   height=49   xoffset=8    yoffset=2    xadvance=31   page=0    chnl=0
char id=94   x=190  y=89   width=25   height=22   xoffset=3    yoffset=1    xadvance=31   page=0    chnl=0
char id=95   x=474  y=36   width=35   height=4    xoffset=-2   yoffset=48   xadvance=31   page=0    chnl=0
char id=96   x=33   y=498  width=10   height=9    xoffset=10   yoffset=0    xadvance=31   page=0    chnl=0
char id=97   x=2    y=476  width=26   height=30   xoffset=3    yoffset=11   xadvance=31   page=0    chnl=0
char id=98   x=33   y=359  width=24   height=43   xoffset=3    yoffset=-1   xadvance=31   page=0    chnl=0
char id=99   x=187  y=2    width=24   height=30   xoffset=3    yoffset=11   xadvance=31   page=0    chnl=0
char id=100  x=33   y=406  width=24   height=42   xoffset=3    yoffset=-1   xadvance=31   page=0    chnl=0
char id=101  x=215  y=2    width=26   height=31   xoffset=3    yoffset=11   xadvance=31   page=0    chnl=0
char id=102  x=33   y=452  width=24   height=42   xoffset=3    yoffset=-1   xadvance=31   page=0    chnl=0
char id=103  x=63   y=89   width=25   height=41   xoffset=3    yoffset=11   xadvance=31   page=0    chnl=0
char id=104  x=63   y=134  width=24   height=43   xoffset=3    yoffset=-1   xadvance=31   page=0    chnl=0
char id=105  x=245  y=2    width=24   height=39   xoffset=3    yoffset=1    xadvance=31   page=0    chnl=0
char id=106  x=63   y=181  width=22   height=51   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0
char id=107  x=63   y=236  width=25   height=43   xoffset=3    yoffset=-1   xadvance=31   page=0    chnl=0
char id=108  x=159  y=45   width=24   height=40   xoffset=3    yoffset=0    xadvance=31   page=0    chnl=0
char id=109  x=273  y=2    width=26   height=30   xoffset=3    yoffset=11   xadvance=31   page=0    chnl=0
char id=110  x=303  y=2    width=24   height=30   xoffset=3    yoffset=11   xadvance=31   page=0    chnl=0
char id=111  x=331  y=2    width=25   height=31   xoffset=3    yoffset=11   xadvance=31   page=0    chnl=0
char id=112  x=63   y=283  width=25   height=41   xoffset=3    yoffset=11   xadvance=31   page=0    chnl=0
char id=113  x=63   y=328  width=24   height=41   xoffset=3    yoffset=11   xadvance=31   page=0    chnl=0
char id=114  x=360  y=2    width=25   height=29   xoffset=3    yoffset=11   xadvance=31   page=0    chnl=0
char id=115  x=389  y=2    width=24   height=30   xoffset=3    yoffset=11   xadvance=31   page=0    chnl=0
char id=116  x=63   y=373  width=25   height=42   xoffset=3    yoffset=-1   xadvance=31   page=0    chnl=0
char id=117  x=417  y=2    width=24   height=30   xoffset=3    yoffset=11   xadvance=31   page=0    chnl=0
char id=118  x=445  y=2    width=25   height=30   xoffset=3    yoffset=11   xadvance=31   page=0    chnl=0
char id=119  x=474  y=2    width=27   height=30   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0
char id=120  x=187  y=45   width=24   height=30   xoffset=3    yoffset=11   xadvance=31   page=0    chnl=0
char id=121  x=63   y=419  width=25   height=41   xoffset=3    yoffset=11   xadvance=31   page=0    chnl=0
char id=122  x=215  y=45   width=25   height=28   xoffset=3    yoffset=12   xadvance=31   page=0    chnl=0
char id=123  x=104  y=349  width=15   height=49   xoffset=8    yoffset=2    xadvance=31   page=0    chnl=0
char id=124  x=92   y=204  width=4    height=51   xoffset=14   yoffset=1    xadvance=31   page=0    chnl=0
char id=125  x=104  y=402  width=15   height=49   xoffset=8    yoffset=2    xadvance=31   page=0    chnl=0
char id=126  x=215  y=77   width=21   height=8    xoffset=5    yoffset=11   xadvance=31   page=0    chnl=0
char id=127  x=132  y=386  width=21   height=40   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=128  x=132  y=430  width=21   height=40   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=129  x=199  y=118  width=21   height=40   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=130  x=224  y=118  width=21   height=40   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=131  x=249  y=118  width=21   height=40   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=132  x=274  y=118  width=21   height=40   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=133  x=299  y=118  width=21   height=40   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=134  x=324  y=118  width=21   height=40   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=135  x=349  y=118  width=21   height=40   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=136  x=374  y=118  width=21   height=40   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=137  x=399  y=118  width=21   height=40   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=138  x=424  y=118  width=21   height=40   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=139  x=449  y=118  width=21   height=40   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=140  x=474  y=118  width=21   height=40   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=141  x=165  y=162  width=21   height=40   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=142  x=165  y=206  width=21   height=40   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=143  x=165  y=250  width=21   height=40   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=144  x=165  y=294  width=21   height=40   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=145  x=165  y=338  width=21   height=40   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=146  x=165  y=382  width=21   height=40   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=147  x=165  y=426  width=21   height=40   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=148  x=165  y=470  width=21   height=40   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=149  x=190  y=162  width=21   height=40   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=150  x=215  y=162  width=21   height=40   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=151  x=240  y=162  width=21   height=40   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=152  x=265  y=162  width=21   height=40   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=153  x=290  y=162  width=21   height=40   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=154  x=315  y=162  width=21   height=40   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=155  x=340  y=162  width=21   height=40   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=156  x=365  y=162  width=21   height=40   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=157  x=390  y=162  width=21   height=40   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=158  x=415  y=162  width=21   height=40   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=159  x=440  y=162  width=21   height=40   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=160  x=28   y=347  width=0    height=0    xoffset=0    yoffset=40   xadvance=31   page=0    chnl=0
char id=161  x=92   y=259  width=8    height=41   xoffset=13   yoffset=11   xadvance=31   page=0    chnl=0
char id=162  x=190  y=206  width=23   height=43   xoffset=4    yoffset=5    xadvance=31   page=0    chnl=0
char id=163  x=465  y=162  width=26   height=40   xoffset=3    yoffset=1    xadvance=31   page=0    chnl=0
char id=164  x=277  y=89   width=24   height=24   xoffset=3    yoffset=12   xadvance=31   page=0    chnl=0
char id=165  x=217  y=206  width=25   height=40   xoffset=3    yoffset=1    xadvance=31   page=0    chnl=0
char id=166  x=92   y=304  width=4    height=51   xoffset=14   yoffset=1    xadvance=31   page=0    chnl=0
char id=167  x=246  y=206  width=26   height=51   xoffset=2    yoffset=1    xadvance=31   page=0    chnl=0
char id=168  x=104  y=499  width=16   height=7    xoffset=8    yoffset=2    xadvance=31   page=0    chnl=0
char id=169  x=276  y=206  width=30   height=30   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0
char id=170  x=305  y=89   width=14   height=16   xoffset=8    yoffset=1    xadvance=31   page=0    chnl=0
char id=171  x=132  y=474  width=27   height=35   xoffset=2    yoffset=4    xadvance=31   page=0    chnl=0
char id=172  x=323  y=89   width=25   height=15   xoffset=3    yoffset=23   xadvance=31   page=0    chnl=0
char id=173  x=215  y=37   width=13   height=4    xoffset=9    yoffset=23   xadvance=31   page=0    chnl=0
char id=174  x=310  y=206  width=30   height=30   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0
char id=175  x=273  y=36   width=17   height=4    xoffset=7    yoffset=2    xadvance=31   page=0    chnl=0
char id=176  x=352  y=89   width=13   height=13   xoffset=9    yoffset=1    xadvance=31   page=0    chnl=0
char id=177  x=344  y=206  width=26   height=33   xoffset=3    yoffset=7    xadvance=31   page=0    chnl=0
char id=178  x=369  y=89   width=13   height=20   xoffset=9    yoffset=1    xadvance=31   page=0    chnl=0
char id=179  x=386  y=89   width=13   height=20   xoffset=9    yoffset=2    xadvance=31   page=0    chnl=0
char id=180  x=403  y=89   width=10   height=9    xoffset=10   yoffset=0    xadvance=31   page=0    chnl=0
char id=181  x=190  y=253  width=20   height=41   xoffset=5    yoffset=11   xadvance=31   page=0    chnl=0
char id=182  x=374  y=206  width=28   height=39   xoffset=2    yoffset=2    xadvance=31   page=0    chnl=0
char id=183  x=74   y=503  width=7    height=7    xoffset=12   yoffset=20   xadvance=31   page=0    chnl=0
char id=184  x=417  y=89   width=11   height=15   xoffset=10   yoffset=40   xadvance=31   page=0    chnl=0
char id=185  x=432  y=89   width=12   height=19   xoffset=9    yoffset=2    xadvance=31   page=0    chnl=0
char id=186  x=448  y=89   width=13   height=16   xoffset=9    yoffset=1    xadvance=31   page=0    chnl=0
char id=187  x=406  y=206  width=27   height=35   xoffset=2    yoffset=4    xadvance=31   page=0    chnl=0
char id=188  x=437  y=206  width=32   height=40   xoffset=0    yoffset=1    xadvance=34   page=0    chnl=0
char id=189  x=473  y=206  width=32   height=40   xoffset=0    yoffset=1    xadvance=34   page=0    chnl=0
char id=190  x=246  y=261  width=30   height=40   xoffset=3    yoffset=1    xadvance=34   page=0    chnl=0
char id=191  x=217  y=250  width=24   height=41   xoffset=3    yoffset=11   xadvance=31   page=0    chnl=0
char id=192  x=246  y=305  width=27   height=50   xoffset=1    yoffset=-9   xadvance=31   page=0    chnl=0
char id=193  x=246  y=359  width=27   height=50   xoffset=1    yoffset=-9   xadvance=31   page=0    chnl=0
char id=194  x=246  y=413  width=27   height=50   xoffset=1    yoffset=-9   xadvance=31   page=0    chnl=0
char id=195  x=280  y=261  width=27   height=48   xoffset=1    yoffset=-7   xadvance=31   page=0    chnl=0
char id=196  x=280  y=313  width=27   height=48   xoffset=1    yoffset=-7   xadvance=31   page=0    chnl=0
char id=197  x=280  y=365  width=27   height=50   xoffset=2    yoffset=-9   xadvance=31   page=0    chnl=0
char id=198  x=246  y=467  width=28   height=39   xoffset=2    yoffset=2    xadvance=31   page=0    chnl=0
char id=199  x=217  y=295  width=25   height=55   xoffset=3    yoffset=1    xadvance=31   page=0    chnl=0
char id=200  x=217  y=354  width=25   height=49   xoffset=3    yoffset=-9   xadvance=31   page=0    chnl=0
char id=201  x=217  y=407  width=25   height=49   xoffset=3    yoffset=-9   xadvance=31   page=0    chnl=0
char id=202  x=217  y=460  width=25   height=49   xoffset=3    yoffset=-9   xadvance=31   page=0    chnl=0
char id=203  x=280  y=419  width=25   height=47   xoffset=3    yoffset=-7   xadvance=31   page=0    chnl=0
char id=204  x=190  y=298  width=22   height=49   xoffset=5    yoffset=-9   xadvance=31   page=0    chnl=0
char id=205  x=190  y=351  width=22   height=49   xoffset=5    yoffset=-9   xadvance=31   page=0    chnl=0
char id=206  x=190  y=404  width=22   height=49   xoffset=5    yoffset=-9   xadvance=31   page=0    chnl=0
char id=207  x=190  y=457  width=22   height=47   xoffset=5    yoffset=-7   xadvance=31   page=0    chnl=0
char id=208  x=311  y=261  width=29   height=38   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0
char id=209  x=311  y=303  width=25   height=48   xoffset=3    yoffset=-7   xadvance=31   page=0    chnl=0
char id=210  x=311  y=355  width=25   height=50   xoffset=3    yoffset=-9   xadvance=31   page=0    chnl=0
char id=211  x=311  y=409  width=25   height=50   xoffset=3    yoffset=-9   xadvance=31   page=0    chnl=0
char id=212  x=340  y=303  width=25   height=50   xoffset=3    yoffset=-9   xadvance=31   page=0    chnl=0
char id=213  x=369  y=303  width=25   height=48   xoffset=3    yoffset=-7   xadvance=31   page=0    chnl=0
char id=214  x=398  y=303  width=25   height=48   xoffset=3    yoffset=-7   xadvance=31   page=0    chnl=0
char id=215  x=465  y=89   width=19   height=19   xoffset=6    yoffset=16   xadvance=31   page=0    chnl=0
char id=216  x=427  y=303  width=29   height=40   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0
char id=217  x=460  y=303  width=25   height=50   xoffset=3    yoffset=-9   xadvance=31   page=0    chnl=0
char id=218  x=340  y=357  width=25   height=50   xoffset=3    yoffset=-9   xadvance=31   page=0    chnl=0
char id=219  x=340  y=411  width=25   height=50   xoffset=3    yoffset=-9   xadvance=31   page=0    chnl=0
char id=220  x=369  y=357  width=25   height=48   xoffset=3    yoffset=-7   xadvance=31   page=0    chnl=0
char id=221  x=398  y=357  width=26   height=50   xoffset=3    yoffset=-9   xadvance=31   page=0    chnl=0
char id=222  x=280  y=470  width=25   height=40   xoffset=3    yoffset=1    xadvance=31   page=0    chnl=0
char id=223  x=311  y=463  width=24   height=42   xoffset=4    yoffset=-1   xadvance=31   page=0    chnl=0
char id=224  x=428  y=357  width=26   height=41   xoffset=3    yoffset=0    xadvance=31   page=0    chnl=0
char id=225  x=458  y=357  width=26   height=41   xoffset=3    yoffset=0    xadvance=31   page=0    chnl=0
char id=226  x=398  y=411  width=26   height=41   xoffset=3    yoffset=0    xadvance=31   page=0    chnl=0
char id=227  x=398  y=456  width=26   height=39   xoffset=3    yoffset=2    xadvance=31   page=0    chnl=0
char id=228  x=428  y=411  width=26   height=39   xoffset=3    yoffset=2    xadvance=31   page=0    chnl=0
char id=229  x=428  y=454  width=26   height=45   xoffset=3    yoffset=-4   xadvance=31   page=0    chnl=0
char id=230  x=344  y=261  width=29   height=30   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0
char id=231  x=340  y=465  width=24   height=44   xoffset=3    yoffset=11   xadvance=31   page=0    chnl=0
char id=232  x=458  y=454  width=26   height=42   xoffset=3    yoffset=0    xadvance=31   page=0    chnl=0
char id=233  x=2    y=2    width=26   height=42   xoffset=3    yoffset=0    xadvance=31   page=1    chnl=0
char id=234  x=2    y=48   width=26   height=42   xoffset=3    yoffset=0    xadvance=31   page=1    chnl=0
char id=235  x=2    y=94   width=26   height=40   xoffset=3    yoffset=2    xadvance=31   page=1    chnl=0
char id=236  x=2    y=138  width=24   height=40   xoffset=3    yoffset=0    xadvance=31   page=1    chnl=0
char id=237  x=2    y=182  width=24   height=40   xoffset=3    yoffset=0    xadvance=31   page=1    chnl=0
char id=238  x=2    y=226  width=24   height=40   xoffset=3    yoffset=0    xadvance=31   page=1    chnl=0
char id=239  x=2    y=270  width=24   height=38   xoffset=3    yoffset=2    xadvance=31   page=1    chnl=0
char id=240  x=32   y=2    width=29   height=42   xoffset=3    yoffset=-1   xadvance=31   page=1    chnl=0
char id=241  x=2    y=312  width=24   height=39   xoffset=3    yoffset=2    xadvance=31   page=1    chnl=0
char id=242  x=2    y=355  width=25   height=42   xoffset=3    yoffset=0    xadvance=31   page=1    chnl=0
char id=243  x=2    y=401  width=25   height=42   xoffset=3    yoffset=0    xadvance=31   page=1    chnl=0
char id=244  x=2    y=447  width=25   height=42   xoffset=3    yoffset=0    xadvance=31   page=1    chnl=0
char id=245  x=65   y=2    width=25   height=40   xoffset=3    yoffset=2    xadvance=31   page=1    chnl=0
char id=246  x=94   y=2    width=25   height=40   xoffset=3    yoffset=2    xadvance=31   page=1    chnl=0
char id=247  x=123  y=2    width=25   height=26   xoffset=3    yoffset=12   xadvance=31   page=1    chnl=0
char id=248  x=152  y=2    width=28   height=30   xoffset=1    yoffset=11   xadvance=31   page=1    chnl=0
char id=249  x=184  y=2    width=24   height=41   xoffset=3    yoffset=0    xadvance=31   page=1    chnl=0
char id=250  x=212  y=2    width=24   height=41   xoffset=3    yoffset=0    xadvance=31   page=1    chnl=0
char id=251  x=240  y=2    width=24   height=41   xoffset=3    yoffset=0    xadvance=31   page=1    chnl=0
char id=252  x=268  y=2    width=24   height=39   xoffset=3    yoffset=2    xadvance=31   page=1    chnl=0
char id=253  x=296  y=2    width=21   height=40   xoffset=4    yoffset=0    xadvance=29   page=1    chnl=0
char id=254  x=321  y=2    width=21   height=40   xoffset=4    yoffset=0    xadvance=29   page=1    chnl=0
char id=255  x=32   y=48   width=25   height=50   xoffset=3    yoffset=2    xadvance=31   page=1    chnl=0
kernings count=0
