info face="font-58" size=58 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=41 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-58/font-58_0.png"
page id=1 file="font-58/font-58_1.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=33   x=497  y=46   width=8    height=41   xoffset=11   yoffset=1    xadvance=32   page=0    chnl=0
char id=34   x=2    y=487  width=19   height=20   xoffset=6    yoffset=1    xadvance=32   page=0    chnl=0
char id=35   x=389  y=91   width=29   height=41   xoffset=2    yoffset=1    xadvance=32   page=0    chnl=0
char id=36   x=141  y=187  width=25   height=54   xoffset=3    yoffset=-5   xadvance=32   page=0    chnl=0
char id=37   x=294  y=91   width=31   height=41   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0
char id=38   x=462  y=91   width=27   height=41   xoffset=2    yoffset=1    xadvance=32   page=0    chnl=0
char id=39   x=65   y=485  width=7    height=20   xoffset=12   yoffset=1    xadvance=32   page=0    chnl=0
char id=40   x=94   y=221  width=15   height=53   xoffset=9    yoffset=1    xadvance=32   page=0    chnl=0
char id=41   x=94   y=278  width=15   height=53   xoffset=8    yoffset=1    xadvance=32   page=0    chnl=0
char id=42   x=422  y=99   width=25   height=23   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0
char id=43   x=329  y=91   width=26   height=26   xoffset=3    yoffset=13   xadvance=32   page=0    chnl=0
char id=44   x=76   y=485  width=7    height=13   xoffset=11   yoffset=35   xadvance=32   page=0    chnl=0
char id=45   x=190  y=36   width=13   height=4    xoffset=9    yoffset=24   xadvance=32   page=0    chnl=0
char id=46   x=396  y=35   width=7    height=7    xoffset=12   yoffset=35   xadvance=32   page=0    chnl=0
char id=47   x=209  y=91   width=24   height=41   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0
char id=48   x=94   y=136  width=23   height=41   xoffset=4    yoffset=1    xadvance=32   page=0    chnl=0
char id=49   x=362  y=46   width=21   height=39   xoffset=6    yoffset=2    xadvance=32   page=0    chnl=0
char id=50   x=387  y=46   width=23   height=40   xoffset=4    yoffset=1    xadvance=32   page=0    chnl=0
char id=51   x=414  y=46   width=24   height=40   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0
char id=52   x=442  y=46   width=24   height=41   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0
char id=53   x=470  y=46   width=23   height=40   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0
char id=54   x=65   y=337  width=23   height=41   xoffset=4    yoffset=1    xadvance=32   page=0    chnl=0
char id=55   x=65   y=382  width=25   height=40   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0
char id=56   x=65   y=426  width=23   height=41   xoffset=4    yoffset=1    xadvance=32   page=0    chnl=0
char id=57   x=94   y=91   width=23   height=41   xoffset=4    yoffset=1    xadvance=32   page=0    chnl=0
char id=58   x=105  y=181  width=7    height=30   xoffset=12   yoffset=12   xadvance=32   page=0    chnl=0
char id=59   x=94   y=181  width=7    height=36   xoffset=11   yoffset=12   xadvance=32   page=0    chnl=0
char id=60   x=149  y=91   width=26   height=25   xoffset=3    yoffset=13   xadvance=32   page=0    chnl=0
char id=61   x=359  y=91   width=26   height=16   xoffset=3    yoffset=18   xadvance=32   page=0    chnl=0
char id=62   x=179  y=91   width=26   height=25   xoffset=3    yoffset=13   xadvance=32   page=0    chnl=0
char id=63   x=121  y=91   width=24   height=41   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0
char id=64   x=141  y=136  width=29   height=47   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0
char id=65   x=2    y=2    width=28   height=41   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0
char id=66   x=2    y=47   width=26   height=39   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0
char id=67   x=2    y=90   width=25   height=41   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0
char id=68   x=2    y=135  width=25   height=39   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0
char id=69   x=2    y=178  width=25   height=39   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0
char id=70   x=2    y=221  width=25   height=40   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0
char id=71   x=2    y=265  width=26   height=41   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0
char id=72   x=2    y=310  width=25   height=41   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0
char id=73   x=2    y=355  width=22   height=39   xoffset=5    yoffset=2    xadvance=32   page=0    chnl=0
char id=74   x=2    y=398  width=25   height=40   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0
char id=75   x=2    y=442  width=27   height=41   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0
char id=76   x=34   y=2    width=27   height=40   xoffset=4    yoffset=1    xadvance=32   page=0    chnl=0
char id=77   x=34   y=46   width=27   height=41   xoffset=2    yoffset=1    xadvance=32   page=0    chnl=0
char id=78   x=34   y=91   width=26   height=41   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0
char id=79   x=34   y=136  width=26   height=41   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0
char id=80   x=65   y=2    width=27   height=40   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0
char id=81   x=34   y=181  width=26   height=47   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0
char id=82   x=96   y=2    width=27   height=40   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0
char id=83   x=34   y=232  width=27   height=41   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0
char id=84   x=127  y=2    width=28   height=40   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0
char id=85   x=34   y=277  width=25   height=41   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0
char id=86   x=65   y=46   width=28   height=41   xoffset=2    yoffset=1    xadvance=31   page=0    chnl=0
char id=87   x=97   y=46   width=29   height=41   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0
char id=88   x=34   y=322  width=27   height=41   xoffset=2    yoffset=1    xadvance=32   page=0    chnl=0
char id=89   x=34   y=367  width=26   height=41   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0
char id=90   x=159  y=2    width=27   height=39   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0
char id=91   x=94   y=335  width=14   height=51   xoffset=9    yoffset=2    xadvance=32   page=0    chnl=0
char id=92   x=237  y=91   width=24   height=41   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0
char id=93   x=94   y=390  width=14   height=51   xoffset=8    yoffset=2    xadvance=32   page=0    chnl=0
char id=94   x=265  y=91   width=25   height=22   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0
char id=95   x=422  y=91   width=36   height=4    xoffset=-2   yoffset=49   xadvance=32   page=0    chnl=0
char id=96   x=65   y=471  width=10   height=10   xoffset=11   yoffset=-1   xadvance=32   page=0    chnl=0
char id=97   x=190  y=2    width=27   height=30   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0
char id=98   x=34   y=412  width=25   height=44   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=99   x=221  y=2    width=25   height=30   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0
char id=100  x=34   y=460  width=25   height=43   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=101  x=250  y=2    width=26   height=31   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0
char id=102  x=65   y=91   width=25   height=43   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=103  x=130  y=46   width=25   height=41   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0
char id=104  x=65   y=138  width=25   height=44   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=105  x=280  y=2    width=24   height=40   xoffset=4    yoffset=1    xadvance=32   page=0    chnl=0
char id=106  x=65   y=186  width=22   height=52   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0
char id=107  x=65   y=242  width=25   height=44   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=108  x=159  y=46   width=24   height=41   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=109  x=308  y=2    width=26   height=30   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0
char id=110  x=338  y=2    width=25   height=30   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0
char id=111  x=367  y=2    width=25   height=31   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0
char id=112  x=187  y=46   width=25   height=41   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0
char id=113  x=216  y=46   width=25   height=41   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0
char id=114  x=396  y=2    width=25   height=29   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0
char id=115  x=425  y=2    width=25   height=30   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0
char id=116  x=65   y=290  width=25   height=43   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=117  x=454  y=2    width=25   height=30   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0
char id=118  x=483  y=2    width=25   height=30   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0
char id=119  x=245  y=46   width=27   height=30   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0
char id=120  x=276  y=46   width=24   height=30   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0
char id=121  x=304  y=46   width=25   height=41   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0
char id=122  x=333  y=46   width=25   height=28   xoffset=3    yoffset=13   xadvance=32   page=0    chnl=0
char id=123  x=94   y=445  width=16   height=51   xoffset=8    yoffset=2    xadvance=32   page=0    chnl=0
char id=124  x=113  y=221  width=4    height=53   xoffset=14   yoffset=1    xadvance=32   page=0    chnl=0
char id=125  x=121  y=136  width=16   height=51   xoffset=8    yoffset=2    xadvance=32   page=0    chnl=0
char id=126  x=333  y=78   width=21   height=8    xoffset=5    yoffset=12   xadvance=32   page=0    chnl=0
char id=127  x=141  y=245  width=21   height=41   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=128  x=141  y=290  width=21   height=41   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=129  x=141  y=335  width=21   height=41   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=130  x=141  y=380  width=21   height=41   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=131  x=141  y=425  width=21   height=41   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=132  x=174  y=136  width=21   height=41   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=133  x=199  y=136  width=21   height=41   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=134  x=224  y=136  width=21   height=41   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=135  x=249  y=136  width=21   height=41   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=136  x=274  y=136  width=21   height=41   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=137  x=299  y=136  width=21   height=41   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=138  x=324  y=136  width=21   height=41   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=139  x=349  y=136  width=21   height=41   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=140  x=374  y=136  width=21   height=41   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=141  x=399  y=136  width=21   height=41   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=142  x=424  y=136  width=21   height=41   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=143  x=449  y=136  width=21   height=41   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=144  x=474  y=136  width=21   height=41   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=145  x=174  y=181  width=21   height=41   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=146  x=174  y=226  width=21   height=41   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=147  x=174  y=271  width=21   height=41   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=148  x=174  y=316  width=21   height=41   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=149  x=174  y=361  width=21   height=41   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=150  x=174  y=406  width=21   height=41   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=151  x=174  y=451  width=21   height=41   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=152  x=199  y=181  width=21   height=41   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=153  x=199  y=226  width=21   height=41   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=154  x=199  y=271  width=21   height=41   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=155  x=199  y=316  width=21   height=41   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=156  x=199  y=361  width=21   height=41   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=157  x=199  y=406  width=21   height=41   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=158  x=199  y=451  width=21   height=41   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=159  x=224  y=181  width=21   height=41   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=160  x=28   y=355  width=0    height=0    xoffset=0    yoffset=41   xadvance=32   page=0    chnl=0
char id=161  x=121  y=191  width=8    height=42   xoffset=13   yoffset=12   xadvance=32   page=0    chnl=0
char id=162  x=224  y=226  width=23   height=44   xoffset=4    yoffset=5    xadvance=32   page=0    chnl=0
char id=163  x=249  y=181  width=27   height=41   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0
char id=164  x=141  y=470  width=24   height=25   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0
char id=165  x=280  y=181  width=26   height=41   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0
char id=166  x=113  y=278  width=4    height=53   xoffset=14   yoffset=1    xadvance=32   page=0    chnl=0
char id=167  x=251  y=226  width=26   height=53   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0
char id=168  x=245  y=80   width=16   height=7    xoffset=8    yoffset=2    xadvance=32   page=0    chnl=0
char id=169  x=310  y=181  width=30   height=30   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0
char id=170  x=359  y=111  width=15   height=17   xoffset=9    yoffset=1    xadvance=32   page=0    chnl=0
char id=171  x=344  y=181  width=28   height=35   xoffset=2    yoffset=5    xadvance=32   page=0    chnl=0
char id=172  x=376  y=181  width=26   height=15   xoffset=3    yoffset=24   xadvance=32   page=0    chnl=0
char id=173  x=221  y=36   width=13   height=4    xoffset=9    yoffset=24   xadvance=32   page=0    chnl=0
char id=174  x=406  y=181  width=30   height=30   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0
char id=175  x=250  y=37   width=18   height=4    xoffset=7    yoffset=3    xadvance=32   page=0    chnl=0
char id=176  x=265  y=117  width=13   height=13   xoffset=9    yoffset=1    xadvance=32   page=0    chnl=0
char id=177  x=440  y=181  width=26   height=33   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0
char id=178  x=493  y=91   width=13   height=21   xoffset=9    yoffset=1    xadvance=32   page=0    chnl=0
char id=179  x=121  y=237  width=13   height=21   xoffset=9    yoffset=2    xadvance=32   page=0    chnl=0
char id=180  x=79   y=471  width=10   height=10   xoffset=11   yoffset=-1   xadvance=32   page=0    chnl=0
char id=181  x=470  y=181  width=20   height=41   xoffset=5    yoffset=12   xadvance=32   page=0    chnl=0
char id=182  x=281  y=226  width=28   height=40   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0
char id=183  x=407  y=35   width=7    height=7    xoffset=12   yoffset=21   xadvance=32   page=0    chnl=0
char id=184  x=493  y=116  width=12   height=16   xoffset=10   yoffset=41   xadvance=32   page=0    chnl=0
char id=185  x=121  y=262  width=12   height=20   xoffset=10   yoffset=2    xadvance=32   page=0    chnl=0
char id=186  x=121  y=286  width=14   height=17   xoffset=9    yoffset=1    xadvance=32   page=0    chnl=0
char id=187  x=313  y=226  width=28   height=35   xoffset=2    yoffset=5    xadvance=32   page=0    chnl=0
char id=188  x=281  y=270  width=31   height=42   xoffset=1    yoffset=1    xadvance=35   page=0    chnl=0
char id=189  x=316  y=270  width=31   height=41   xoffset=1    yoffset=1    xadvance=35   page=0    chnl=0
char id=190  x=351  y=270  width=30   height=42   xoffset=3    yoffset=1    xadvance=35   page=0    chnl=0
char id=191  x=251  y=283  width=25   height=42   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0
char id=192  x=281  y=316  width=28   height=52   xoffset=1    yoffset=-10  xadvance=32   page=0    chnl=0
char id=193  x=281  y=372  width=28   height=52   xoffset=1    yoffset=-10  xadvance=32   page=0    chnl=0
char id=194  x=281  y=428  width=28   height=52   xoffset=1    yoffset=-10  xadvance=32   page=0    chnl=0
char id=195  x=313  y=316  width=28   height=49   xoffset=1    yoffset=-7   xadvance=32   page=0    chnl=0
char id=196  x=313  y=369  width=28   height=49   xoffset=1    yoffset=-7   xadvance=32   page=0    chnl=0
char id=197  x=313  y=422  width=27   height=51   xoffset=2    yoffset=-9   xadvance=32   page=0    chnl=0
char id=198  x=345  y=226  width=29   height=40   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0
char id=199  x=251  y=329  width=25   height=56   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0
char id=200  x=251  y=389  width=25   height=51   xoffset=3    yoffset=-10  xadvance=32   page=0    chnl=0
char id=201  x=251  y=444  width=25   height=51   xoffset=3    yoffset=-10  xadvance=32   page=0    chnl=0
char id=202  x=345  y=316  width=25   height=51   xoffset=3    yoffset=-10  xadvance=32   page=0    chnl=0
char id=203  x=374  y=316  width=25   height=48   xoffset=3    yoffset=-7   xadvance=32   page=0    chnl=0
char id=204  x=224  y=274  width=22   height=51   xoffset=5    yoffset=-10  xadvance=32   page=0    chnl=0
char id=205  x=224  y=329  width=22   height=51   xoffset=5    yoffset=-10  xadvance=32   page=0    chnl=0
char id=206  x=224  y=384  width=22   height=51   xoffset=5    yoffset=-10  xadvance=32   page=0    chnl=0
char id=207  x=224  y=439  width=22   height=48   xoffset=5    yoffset=-7   xadvance=32   page=0    chnl=0
char id=208  x=378  y=226  width=29   height=39   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0
char id=209  x=403  y=316  width=26   height=49   xoffset=3    yoffset=-7   xadvance=32   page=0    chnl=0
char id=210  x=345  y=371  width=26   height=52   xoffset=3    yoffset=-10  xadvance=32   page=0    chnl=0
char id=211  x=345  y=427  width=26   height=52   xoffset=3    yoffset=-10  xadvance=32   page=0    chnl=0
char id=212  x=375  y=371  width=26   height=52   xoffset=3    yoffset=-10  xadvance=32   page=0    chnl=0
char id=213  x=433  y=316  width=26   height=49   xoffset=3    yoffset=-7   xadvance=32   page=0    chnl=0
char id=214  x=463  y=316  width=26   height=49   xoffset=3    yoffset=-7   xadvance=32   page=0    chnl=0
char id=215  x=376  y=200  width=19   height=19   xoffset=6    yoffset=17   xadvance=32   page=0    chnl=0
char id=216  x=385  y=270  width=30   height=41   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0
char id=217  x=375  y=427  width=25   height=52   xoffset=3    yoffset=-10  xadvance=32   page=0    chnl=0
char id=218  x=405  y=371  width=25   height=52   xoffset=3    yoffset=-10  xadvance=32   page=0    chnl=0
char id=219  x=434  y=371  width=25   height=52   xoffset=3    yoffset=-10  xadvance=32   page=0    chnl=0
char id=220  x=463  y=371  width=25   height=49   xoffset=3    yoffset=-7   xadvance=32   page=0    chnl=0
char id=221  x=405  y=427  width=26   height=52   xoffset=3    yoffset=-10  xadvance=32   page=0    chnl=0
char id=222  x=419  y=270  width=26   height=41   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0
char id=223  x=435  y=427  width=24   height=43   xoffset=4    yoffset=-1   xadvance=32   page=0    chnl=0
char id=224  x=463  y=427  width=27   height=43   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=225  x=2    y=2    width=27   height=43   xoffset=3    yoffset=-1   xadvance=32   page=1    chnl=0
char id=226  x=2    y=49   width=27   height=43   xoffset=3    yoffset=-1   xadvance=32   page=1    chnl=0
char id=227  x=2    y=96   width=27   height=40   xoffset=3    yoffset=2    xadvance=32   page=1    chnl=0
char id=228  x=2    y=140  width=27   height=40   xoffset=3    yoffset=2    xadvance=32   page=1    chnl=0
char id=229  x=2    y=184  width=27   height=46   xoffset=3    yoffset=-4   xadvance=32   page=1    chnl=0
char id=230  x=33   y=2    width=29   height=30   xoffset=1    yoffset=12   xadvance=32   page=1    chnl=0
char id=231  x=2    y=234  width=25   height=45   xoffset=3    yoffset=12   xadvance=32   page=1    chnl=0
char id=232  x=2    y=283  width=26   height=44   xoffset=3    yoffset=-1   xadvance=32   page=1    chnl=0
char id=233  x=2    y=331  width=26   height=44   xoffset=3    yoffset=-1   xadvance=32   page=1    chnl=0
char id=234  x=2    y=379  width=26   height=44   xoffset=3    yoffset=-1   xadvance=32   page=1    chnl=0
char id=235  x=2    y=427  width=26   height=41   xoffset=3    yoffset=2    xadvance=32   page=1    chnl=0
char id=236  x=33   y=36   width=24   height=42   xoffset=4    yoffset=-1   xadvance=32   page=1    chnl=0
char id=237  x=33   y=82   width=24   height=42   xoffset=4    yoffset=-1   xadvance=32   page=1    chnl=0
char id=238  x=33   y=128  width=24   height=42   xoffset=4    yoffset=-1   xadvance=32   page=1    chnl=0
char id=239  x=33   y=174  width=24   height=39   xoffset=4    yoffset=2    xadvance=32   page=1    chnl=0
char id=240  x=61   y=36   width=29   height=43   xoffset=3    yoffset=-1   xadvance=32   page=1    chnl=0
char id=241  x=94   y=36   width=25   height=40   xoffset=3    yoffset=2    xadvance=32   page=1    chnl=0
char id=242  x=61   y=83   width=25   height=44   xoffset=3    yoffset=-1   xadvance=32   page=1    chnl=0
char id=243  x=61   y=131  width=25   height=44   xoffset=3    yoffset=-1   xadvance=32   page=1    chnl=0
char id=244  x=61   y=179  width=25   height=44   xoffset=3    yoffset=-1   xadvance=32   page=1    chnl=0
char id=245  x=123  y=36   width=25   height=41   xoffset=3    yoffset=2    xadvance=32   page=1    chnl=0
char id=246  x=152  y=36   width=25   height=41   xoffset=3    yoffset=2    xadvance=32   page=1    chnl=0
char id=247  x=2    y=472  width=25   height=26   xoffset=3    yoffset=13   xadvance=32   page=1    chnl=0
char id=248  x=66   y=2    width=29   height=30   xoffset=1    yoffset=12   xadvance=32   page=1    chnl=0
char id=249  x=181  y=36   width=25   height=43   xoffset=3    yoffset=-1   xadvance=32   page=1    chnl=0
char id=250  x=210  y=36   width=25   height=43   xoffset=3    yoffset=-1   xadvance=32   page=1    chnl=0
char id=251  x=239  y=36   width=25   height=43   xoffset=3    yoffset=-1   xadvance=32   page=1    chnl=0
char id=252  x=268  y=36   width=25   height=40   xoffset=3    yoffset=2    xadvance=32   page=1    chnl=0
char id=253  x=33   y=217  width=21   height=41   xoffset=4    yoffset=0    xadvance=29   page=1    chnl=0
char id=254  x=33   y=262  width=21   height=41   xoffset=4    yoffset=0    xadvance=29   page=1    chnl=0
char id=255  x=61   y=227  width=25   height=51   xoffset=3    yoffset=2    xadvance=32   page=1    chnl=0
kernings count=0
