info face="font-61" size=61 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=61 base=43 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-61/font-61_0.png"
page id=1 file="font-61/font-61_1.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0
char id=33   x=494  y=48   width=8    height=43   xoffset=12   yoffset=1    xadvance=33   page=0    chnl=0
char id=34   x=35   y=482  width=20   height=21   xoffset=7    yoffset=1    xadvance=33   page=0    chnl=0
char id=35   x=412  y=95   width=30   height=43   xoffset=2    yoffset=1    xadvance=33   page=0    chnl=0
char id=36   x=147  y=152  width=27   height=56   xoffset=3    yoffset=-5   xadvance=33   page=0    chnl=0
char id=37   x=344  y=95   width=32   height=43   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0
char id=38   x=446  y=103  width=29   height=43   xoffset=2    yoffset=1    xadvance=33   page=0    chnl=0
char id=39   x=503  y=2    width=7    height=21   xoffset=13   yoffset=1    xadvance=33   page=0    chnl=0
char id=40   x=97   y=419  width=15   height=55   xoffset=10   yoffset=1    xadvance=33   page=0    chnl=0
char id=41   x=128  y=95   width=15   height=55   xoffset=8    yoffset=1    xadvance=33   page=0    chnl=0
char id=42   x=313  y=122  width=27   height=24   xoffset=3    yoffset=1    xadvance=33   page=0    chnl=0
char id=43   x=380  y=95   width=28   height=28   xoffset=3    yoffset=13   xadvance=33   page=0    chnl=0
char id=44   x=503  y=27   width=7    height=13   xoffset=12   yoffset=37   xadvance=33   page=0    chnl=0
char id=45   x=198  y=38   width=14   height=4    xoffset=10   yoffset=25   xadvance=33   page=0    chnl=0
char id=46   x=413  y=37   width=7    height=7    xoffset=13   yoffset=37   xadvance=33   page=0    chnl=0
char id=47   x=218  y=95   width=26   height=43   xoffset=4    yoffset=1    xadvance=33   page=0    chnl=0
char id=48   x=97   y=284  width=25   height=43   xoffset=4    yoffset=1    xadvance=33   page=0    chnl=0
char id=49   x=321  y=48   width=23   height=41   xoffset=5    yoffset=2    xadvance=33   page=0    chnl=0
char id=50   x=348  y=48   width=25   height=42   xoffset=4    yoffset=1    xadvance=33   page=0    chnl=0
char id=51   x=377  y=48   width=25   height=42   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0
char id=52   x=406  y=48   width=26   height=43   xoffset=4    yoffset=1    xadvance=33   page=0    chnl=0
char id=53   x=436  y=48   width=25   height=42   xoffset=4    yoffset=2    xadvance=33   page=0    chnl=0
char id=54   x=465  y=48   width=25   height=43   xoffset=4    yoffset=1    xadvance=33   page=0    chnl=0
char id=55   x=97   y=144  width=26   height=42   xoffset=4    yoffset=2    xadvance=33   page=0    chnl=0
char id=56   x=97   y=190  width=25   height=43   xoffset=4    yoffset=1    xadvance=33   page=0    chnl=0
char id=57   x=97   y=237  width=25   height=43   xoffset=4    yoffset=1    xadvance=33   page=0    chnl=0
char id=58   x=108  y=378  width=7    height=31   xoffset=13   yoffset=13   xadvance=33   page=0    chnl=0
char id=59   x=97   y=378  width=7    height=37   xoffset=12   yoffset=13   xadvance=33   page=0    chnl=0
char id=60   x=97   y=478  width=27   height=27   xoffset=3    yoffset=13   xadvance=33   page=0    chnl=0
char id=61   x=187  y=126  width=27   height=16   xoffset=3    yoffset=19   xadvance=33   page=0    chnl=0
char id=62   x=187  y=95   width=27   height=27   xoffset=3    yoffset=13   xadvance=33   page=0    chnl=0
char id=63   x=97   y=331  width=26   height=43   xoffset=4    yoffset=1    xadvance=33   page=0    chnl=0
char id=64   x=248  y=95   width=31   height=49   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0
char id=65   x=2    y=2    width=29   height=43   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0
char id=66   x=2    y=49   width=28   height=41   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0
char id=67   x=2    y=94   width=26   height=43   xoffset=4    yoffset=1    xadvance=33   page=0    chnl=0
char id=68   x=2    y=141  width=27   height=41   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0
char id=69   x=2    y=186  width=26   height=41   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0
char id=70   x=2    y=231  width=26   height=42   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0
char id=71   x=2    y=277  width=27   height=43   xoffset=3    yoffset=1    xadvance=33   page=0    chnl=0
char id=72   x=2    y=324  width=26   height=43   xoffset=3    yoffset=1    xadvance=33   page=0    chnl=0
char id=73   x=2    y=371  width=24   height=41   xoffset=5    yoffset=2    xadvance=33   page=0    chnl=0
char id=74   x=2    y=416  width=26   height=42   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0
char id=75   x=2    y=462  width=28   height=43   xoffset=3    yoffset=1    xadvance=33   page=0    chnl=0
char id=76   x=35   y=2    width=28   height=42   xoffset=4    yoffset=1    xadvance=33   page=0    chnl=0
char id=77   x=35   y=48   width=28   height=43   xoffset=2    yoffset=1    xadvance=33   page=0    chnl=0
char id=78   x=35   y=95   width=27   height=43   xoffset=3    yoffset=1    xadvance=33   page=0    chnl=0
char id=79   x=35   y=142  width=27   height=43   xoffset=3    yoffset=1    xadvance=33   page=0    chnl=0
char id=80   x=67   y=2    width=28   height=42   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0
char id=81   x=35   y=189  width=28   height=49   xoffset=3    yoffset=1    xadvance=33   page=0    chnl=0
char id=82   x=99   y=2    width=28   height=42   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0
char id=83   x=35   y=242  width=28   height=43   xoffset=3    yoffset=1    xadvance=33   page=0    chnl=0
char id=84   x=131  y=2    width=30   height=42   xoffset=2    yoffset=2    xadvance=33   page=0    chnl=0
char id=85   x=35   y=289  width=27   height=43   xoffset=3    yoffset=1    xadvance=33   page=0    chnl=0
char id=86   x=67   y=48   width=29   height=43   xoffset=2    yoffset=1    xadvance=33   page=0    chnl=0
char id=87   x=100  y=48   width=31   height=43   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0
char id=88   x=135  y=48   width=29   height=43   xoffset=2    yoffset=1    xadvance=33   page=0    chnl=0
char id=89   x=35   y=336  width=26   height=43   xoffset=3    yoffset=1    xadvance=33   page=0    chnl=0
char id=90   x=165  y=2    width=29   height=41   xoffset=2    yoffset=2    xadvance=33   page=0    chnl=0
char id=91   x=128  y=154  width=15   height=53   xoffset=10   yoffset=2    xadvance=33   page=0    chnl=0
char id=92   x=283  y=95   width=26   height=43   xoffset=4    yoffset=1    xadvance=33   page=0    chnl=0
char id=93   x=128  y=211  width=15   height=53   xoffset=8    yoffset=2    xadvance=33   page=0    chnl=0
char id=94   x=313  y=95   width=27   height=23   xoffset=3    yoffset=1    xadvance=33   page=0    chnl=0
char id=95   x=446  y=95   width=38   height=4    xoffset=-2   yoffset=52   xadvance=33   page=0    chnl=0
char id=96   x=67   y=495  width=11   height=10   xoffset=11   yoffset=0    xadvance=33   page=0    chnl=0
char id=97   x=198  y=2    width=28   height=32   xoffset=4    yoffset=12   xadvance=33   page=0    chnl=0
char id=98   x=35   y=383  width=26   height=46   xoffset=4    yoffset=-1   xadvance=33   page=0    chnl=0
char id=99   x=230  y=2    width=26   height=32   xoffset=4    yoffset=12   xadvance=33   page=0    chnl=0
char id=100  x=35   y=433  width=26   height=45   xoffset=3    yoffset=-1   xadvance=33   page=0    chnl=0
char id=101  x=260  y=2    width=28   height=33   xoffset=3    yoffset=12   xadvance=33   page=0    chnl=0
char id=102  x=67   y=95   width=26   height=45   xoffset=4    yoffset=-1   xadvance=33   page=0    chnl=0
char id=103  x=67   y=144  width=26   height=44   xoffset=3    yoffset=12   xadvance=33   page=0    chnl=0
char id=104  x=67   y=192  width=26   height=46   xoffset=4    yoffset=-1   xadvance=33   page=0    chnl=0
char id=105  x=292  y=2    width=25   height=42   xoffset=4    yoffset=1    xadvance=33   page=0    chnl=0
char id=106  x=67   y=242  width=23   height=55   xoffset=2    yoffset=1    xadvance=33   page=0    chnl=0
char id=107  x=67   y=301  width=26   height=46   xoffset=4    yoffset=-1   xadvance=33   page=0    chnl=0
char id=108  x=168  y=48   width=25   height=43   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=109  x=321  y=2    width=28   height=32   xoffset=3    yoffset=12   xadvance=33   page=0    chnl=0
char id=110  x=353  y=2    width=26   height=32   xoffset=4    yoffset=12   xadvance=33   page=0    chnl=0
char id=111  x=383  y=2    width=26   height=33   xoffset=3    yoffset=12   xadvance=33   page=0    chnl=0
char id=112  x=67   y=351  width=26   height=44   xoffset=4    yoffset=12   xadvance=33   page=0    chnl=0
char id=113  x=67   y=399  width=26   height=44   xoffset=3    yoffset=12   xadvance=33   page=0    chnl=0
char id=114  x=413  y=2    width=26   height=31   xoffset=3    yoffset=12   xadvance=33   page=0    chnl=0
char id=115  x=443  y=2    width=26   height=32   xoffset=3    yoffset=12   xadvance=33   page=0    chnl=0
char id=116  x=97   y=95   width=27   height=45   xoffset=3    yoffset=-1   xadvance=33   page=0    chnl=0
char id=117  x=473  y=2    width=26   height=32   xoffset=3    yoffset=12   xadvance=33   page=0    chnl=0
char id=118  x=197  y=48   width=27   height=32   xoffset=3    yoffset=12   xadvance=33   page=0    chnl=0
char id=119  x=228  y=48   width=29   height=32   xoffset=2    yoffset=12   xadvance=33   page=0    chnl=0
char id=120  x=261  y=48   width=26   height=32   xoffset=4    yoffset=12   xadvance=33   page=0    chnl=0
char id=121  x=67   y=447  width=26   height=44   xoffset=3    yoffset=12   xadvance=33   page=0    chnl=0
char id=122  x=291  y=48   width=26   height=30   xoffset=3    yoffset=13   xadvance=33   page=0    chnl=0
char id=123  x=147  y=95   width=16   height=53   xoffset=9    yoffset=2    xadvance=33   page=0    chnl=0
char id=124  x=116  y=419  width=4    height=55   xoffset=15   yoffset=1    xadvance=33   page=0    chnl=0
char id=125  x=167  y=95   width=16   height=53   xoffset=8    yoffset=2    xadvance=33   page=0    chnl=0
char id=126  x=291  y=82   width=22   height=8    xoffset=5    yoffset=12   xadvance=33   page=0    chnl=0
char id=127  x=479  y=103  width=22   height=43   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=128  x=147  y=212  width=22   height=43   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=129  x=147  y=259  width=22   height=43   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=130  x=147  y=306  width=22   height=43   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=131  x=147  y=353  width=22   height=43   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=132  x=147  y=400  width=22   height=43   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=133  x=147  y=447  width=22   height=43   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=134  x=178  y=152  width=22   height=43   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=135  x=204  y=152  width=22   height=43   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=136  x=230  y=152  width=22   height=43   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=137  x=256  y=152  width=22   height=43   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=138  x=282  y=152  width=22   height=43   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=139  x=308  y=152  width=22   height=43   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=140  x=334  y=152  width=22   height=43   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=141  x=360  y=152  width=22   height=43   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=142  x=386  y=152  width=22   height=43   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=143  x=412  y=152  width=22   height=43   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=144  x=438  y=152  width=22   height=43   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=145  x=464  y=152  width=22   height=43   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=146  x=178  y=199  width=22   height=43   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=147  x=178  y=246  width=22   height=43   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=148  x=178  y=293  width=22   height=43   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=149  x=178  y=340  width=22   height=43   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=150  x=178  y=387  width=22   height=43   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=151  x=178  y=434  width=22   height=43   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=152  x=204  y=199  width=22   height=43   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=153  x=204  y=246  width=22   height=43   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=154  x=204  y=293  width=22   height=43   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=155  x=204  y=340  width=22   height=43   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=156  x=204  y=387  width=22   height=43   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=157  x=204  y=434  width=22   height=43   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=158  x=230  y=199  width=22   height=43   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=159  x=256  y=199  width=22   height=43   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0
char id=160  x=30   y=371  width=0    height=0    xoffset=0    yoffset=43   xadvance=33   page=0    chnl=0
char id=161  x=128  y=268  width=8    height=44   xoffset=13   yoffset=12   xadvance=33   page=0    chnl=0
char id=162  x=230  y=246  width=25   height=47   xoffset=4    yoffset=5    xadvance=33   page=0    chnl=0
char id=163  x=282  y=199  width=28   height=43   xoffset=4    yoffset=1    xadvance=33   page=0    chnl=0
char id=164  x=314  y=199  width=26   height=26   xoffset=4    yoffset=13   xadvance=33   page=0    chnl=0
char id=165  x=344  y=199  width=27   height=43   xoffset=3    yoffset=1    xadvance=33   page=0    chnl=0
char id=166  x=128  y=316  width=4    height=55   xoffset=15   yoffset=1    xadvance=33   page=0    chnl=0
char id=167  x=259  y=246  width=28   height=55   xoffset=3    yoffset=1    xadvance=33   page=0    chnl=0
char id=168  x=197  y=84   width=16   height=7    xoffset=8    yoffset=3    xadvance=33   page=0    chnl=0
char id=169  x=375  y=199  width=32   height=32   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0
char id=170  x=128  y=375  width=15   height=18   xoffset=9    yoffset=1    xadvance=33   page=0    chnl=0
char id=171  x=411  y=199  width=29   height=37   xoffset=2    yoffset=5    xadvance=33   page=0    chnl=0
char id=172  x=380  y=127  width=27   height=16   xoffset=3    yoffset=25   xadvance=33   page=0    chnl=0
char id=173  x=230  y=38   width=14   height=4    xoffset=10   yoffset=25   xadvance=33   page=0    chnl=0
char id=174  x=444  y=199  width=32   height=32   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0
char id=175  x=260  y=39   width=19   height=4    xoffset=7    yoffset=3    xadvance=33   page=0    chnl=0
char id=176  x=128  y=397  width=13   height=13   xoffset=10   yoffset=1    xadvance=33   page=0    chnl=0
char id=177  x=480  y=199  width=28   height=35   xoffset=3    yoffset=8    xadvance=33   page=0    chnl=0
char id=178  x=128  y=414  width=14   height=22   xoffset=9    yoffset=1    xadvance=33   page=0    chnl=0
char id=179  x=128  y=440  width=14   height=22   xoffset=9    yoffset=2    xadvance=33   page=0    chnl=0
char id=180  x=82   y=495  width=11   height=10   xoffset=11   yoffset=0    xadvance=33   page=0    chnl=0
char id=181  x=230  y=297  width=21   height=44   xoffset=6    yoffset=12   xadvance=33   page=0    chnl=0
char id=182  x=291  y=246  width=30   height=42   xoffset=2    yoffset=2    xadvance=33   page=0    chnl=0
char id=183  x=424  y=37   width=7    height=7    xoffset=13   yoffset=22   xadvance=33   page=0    chnl=0
char id=184  x=128  y=466  width=12   height=17   xoffset=11   yoffset=43   xadvance=33   page=0    chnl=0
char id=185  x=128  y=487  width=12   height=21   xoffset=10   yoffset=2    xadvance=33   page=0    chnl=0
char id=186  x=490  y=152  width=14   height=18   xoffset=10   yoffset=1    xadvance=33   page=0    chnl=0
char id=187  x=325  y=246  width=29   height=37   xoffset=2    yoffset=5    xadvance=33   page=0    chnl=0
char id=188  x=291  y=292  width=34   height=44   xoffset=0    yoffset=1    xadvance=37   page=0    chnl=0
char id=189  x=291  y=340  width=34   height=43   xoffset=0    yoffset=1    xadvance=37   page=0    chnl=0
char id=190  x=291  y=387  width=32   height=44   xoffset=3    yoffset=1    xadvance=37   page=0    chnl=0
char id=191  x=259  y=305  width=26   height=44   xoffset=4    yoffset=12   xadvance=33   page=0    chnl=0
char id=192  x=291  y=435  width=29   height=54   xoffset=1    yoffset=-10  xadvance=33   page=0    chnl=0
char id=193  x=329  y=292  width=29   height=54   xoffset=1    yoffset=-10  xadvance=33   page=0    chnl=0
char id=194  x=362  y=292  width=29   height=54   xoffset=1    yoffset=-10  xadvance=33   page=0    chnl=0
char id=195  x=395  y=292  width=29   height=51   xoffset=1    yoffset=-7   xadvance=33   page=0    chnl=0
char id=196  x=428  y=292  width=29   height=51   xoffset=1    yoffset=-7   xadvance=33   page=0    chnl=0
char id=197  x=259  y=353  width=28   height=53   xoffset=2    yoffset=-9   xadvance=33   page=0    chnl=0
char id=198  x=358  y=246  width=30   height=42   xoffset=2    yoffset=2    xadvance=33   page=0    chnl=0
char id=199  x=259  y=410  width=26   height=59   xoffset=4    yoffset=1    xadvance=33   page=0    chnl=0
char id=200  x=461  y=292  width=26   height=53   xoffset=3    yoffset=-10  xadvance=33   page=0    chnl=0
char id=201  x=329  y=350  width=26   height=53   xoffset=3    yoffset=-10  xadvance=33   page=0    chnl=0
char id=202  x=329  y=407  width=26   height=53   xoffset=3    yoffset=-10  xadvance=33   page=0    chnl=0
char id=203  x=359  y=350  width=26   height=50   xoffset=3    yoffset=-7   xadvance=33   page=0    chnl=0
char id=204  x=230  y=345  width=24   height=53   xoffset=5    yoffset=-10  xadvance=33   page=0    chnl=0
char id=205  x=230  y=402  width=24   height=53   xoffset=5    yoffset=-10  xadvance=33   page=0    chnl=0
char id=206  x=359  y=404  width=24   height=53   xoffset=5    yoffset=-10  xadvance=33   page=0    chnl=0
char id=207  x=230  y=459  width=24   height=50   xoffset=5    yoffset=-7   xadvance=33   page=0    chnl=0
char id=208  x=392  y=246  width=31   height=41   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0
char id=209  x=389  y=350  width=27   height=51   xoffset=3    yoffset=-7   xadvance=33   page=0    chnl=0
char id=210  x=389  y=405  width=27   height=54   xoffset=3    yoffset=-10  xadvance=33   page=0    chnl=0
char id=211  x=420  y=405  width=27   height=54   xoffset=3    yoffset=-10  xadvance=33   page=0    chnl=0
char id=212  x=451  y=405  width=27   height=54   xoffset=3    yoffset=-10  xadvance=33   page=0    chnl=0
char id=213  x=420  y=350  width=27   height=51   xoffset=3    yoffset=-7   xadvance=33   page=0    chnl=0
char id=214  x=451  y=350  width=27   height=51   xoffset=3    yoffset=-7   xadvance=33   page=0    chnl=0
char id=215  x=490  y=174  width=20   height=20   xoffset=7    yoffset=17   xadvance=33   page=0    chnl=0
char id=216  x=451  y=463  width=31   height=43   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0
char id=217  x=482  y=405  width=27   height=54   xoffset=3    yoffset=-10  xadvance=33   page=0    chnl=0
char id=218  x=2    y=2    width=27   height=54   xoffset=3    yoffset=-10  xadvance=33   page=1    chnl=0
char id=219  x=2    y=60   width=27   height=54   xoffset=3    yoffset=-10  xadvance=33   page=1    chnl=0
char id=220  x=2    y=118  width=27   height=51   xoffset=3    yoffset=-7   xadvance=33   page=1    chnl=0
char id=221  x=2    y=173  width=26   height=54   xoffset=3    yoffset=-10  xadvance=33   page=1    chnl=0
char id=222  x=2    y=231  width=27   height=43   xoffset=3    yoffset=1    xadvance=33   page=1    chnl=0
char id=223  x=2    y=278  width=26   height=45   xoffset=4    yoffset=-1   xadvance=33   page=1    chnl=0
char id=224  x=33   y=2    width=28   height=44   xoffset=4    yoffset=0    xadvance=33   page=1    chnl=0
char id=225  x=65   y=2    width=28   height=44   xoffset=4    yoffset=0    xadvance=33   page=1    chnl=0
char id=226  x=97   y=2    width=28   height=44   xoffset=4    yoffset=0    xadvance=33   page=1    chnl=0
char id=227  x=129  y=2    width=28   height=41   xoffset=4    yoffset=3    xadvance=33   page=1    chnl=0
char id=228  x=161  y=2    width=28   height=41   xoffset=4    yoffset=3    xadvance=33   page=1    chnl=0
char id=229  x=33   y=50   width=28   height=47   xoffset=4    yoffset=-3   xadvance=33   page=1    chnl=0
char id=230  x=193  y=2    width=31   height=32   xoffset=1    yoffset=12   xadvance=33   page=1    chnl=0
char id=231  x=2    y=327  width=26   height=48   xoffset=4    yoffset=12   xadvance=33   page=1    chnl=0
char id=232  x=33   y=101  width=28   height=45   xoffset=3    yoffset=0    xadvance=33   page=1    chnl=0
char id=233  x=33   y=150  width=28   height=45   xoffset=3    yoffset=0    xadvance=33   page=1    chnl=0
char id=234  x=33   y=199  width=28   height=45   xoffset=3    yoffset=0    xadvance=33   page=1    chnl=0
char id=235  x=228  y=2    width=28   height=42   xoffset=3    yoffset=3    xadvance=33   page=1    chnl=0
char id=236  x=2    y=379  width=25   height=43   xoffset=4    yoffset=0    xadvance=33   page=1    chnl=0
char id=237  x=2    y=426  width=25   height=43   xoffset=4    yoffset=0    xadvance=33   page=1    chnl=0
char id=238  x=260  y=2    width=25   height=43   xoffset=4    yoffset=0    xadvance=33   page=1    chnl=0
char id=239  x=289  y=2    width=25   height=40   xoffset=4    yoffset=3    xadvance=33   page=1    chnl=0
char id=240  x=65   y=50   width=30   height=45   xoffset=3    yoffset=-1   xadvance=33   page=1    chnl=0
char id=241  x=318  y=2    width=26   height=41   xoffset=4    yoffset=3    xadvance=33   page=1    chnl=0
char id=242  x=33   y=248  width=26   height=45   xoffset=3    yoffset=0    xadvance=33   page=1    chnl=0
char id=243  x=33   y=297  width=26   height=45   xoffset=3    yoffset=0    xadvance=33   page=1    chnl=0
char id=244  x=33   y=346  width=26   height=45   xoffset=3    yoffset=0    xadvance=33   page=1    chnl=0
char id=245  x=348  y=2    width=26   height=42   xoffset=3    yoffset=3    xadvance=33   page=1    chnl=0
char id=246  x=378  y=2    width=26   height=42   xoffset=3    yoffset=3    xadvance=33   page=1    chnl=0
char id=247  x=2    y=473  width=26   height=28   xoffset=3    yoffset=13   xadvance=33   page=1    chnl=0
char id=248  x=408  y=2    width=30   height=32   xoffset=1    yoffset=12   xadvance=33   page=1    chnl=0
char id=249  x=442  y=2    width=26   height=44   xoffset=3    yoffset=0    xadvance=33   page=1    chnl=0
char id=250  x=472  y=2    width=26   height=44   xoffset=3    yoffset=0    xadvance=33   page=1    chnl=0
char id=251  x=33   y=395  width=26   height=44   xoffset=3    yoffset=0    xadvance=33   page=1    chnl=0
char id=252  x=33   y=443  width=26   height=41   xoffset=3    yoffset=3    xadvance=33   page=1    chnl=0
char id=253  x=99   y=50   width=22   height=43   xoffset=4    yoffset=0    xadvance=31   page=1    chnl=0
char id=254  x=125  y=50   width=22   height=43   xoffset=4    yoffset=0    xadvance=31   page=1    chnl=0
char id=255  x=65   y=99   width=26   height=53   xoffset=3    yoffset=3    xadvance=33   page=1    chnl=0
kernings count=0
