info face="font-13" size=13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=13 base=9 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-13/font-13.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=33   x=225  y=2    width=2    height=9    xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0
char id=34   x=218  y=2    width=3    height=4    xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0
char id=35   x=337  y=2    width=6    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=36   x=19   y=31   width=5    height=11   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=37   x=315  y=2    width=8    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=38   x=359  y=2    width=6    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=39   x=246  y=2    width=1    height=4    xoffset=3    yoffset=0    xadvance=7    page=0    chnl=0
char id=40   x=12   y=15   width=3    height=12   xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0
char id=41   x=12   y=31   width=3    height=12   xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0
char id=42   x=369  y=2    width=5    height=5    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=43   x=308  y=7    width=3    height=3    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=44   x=231  y=8    width=1    height=3    xoffset=3    yoffset=8    xadvance=7    page=0    chnl=0
char id=45   x=308  y=2    width=3    height=1    xoffset=2    yoffset=5    xadvance=7    page=0    chnl=0
char id=46   x=218  y=10   width=1    height=1    xoffset=3    yoffset=8    xadvance=7    page=0    chnl=0
char id=47   x=281  y=2    width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=48   x=209  y=2    width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=49   x=127  y=2    width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=50   x=136  y=2    width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=51   x=145  y=2    width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=52   x=154  y=2    width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=53   x=163  y=2    width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=54   x=172  y=2    width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=55   x=181  y=2    width=6    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=56   x=191  y=2    width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=57   x=200  y=2    width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=58   x=256  y=2    width=1    height=6    xoffset=3    yoffset=3    xadvance=7    page=0    chnl=0
char id=59   x=251  y=2    width=1    height=8    xoffset=3    yoffset=3    xadvance=7    page=0    chnl=0
char id=60   x=261  y=2    width=6    height=5    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=61   x=327  y=2    width=6    height=4    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=62   x=271  y=2    width=6    height=5    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=63   x=237  y=2    width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=64   x=19   y=15   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=65   x=2    y=2    width=6    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=66   x=2    y=15   width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=67   x=2    y=28   width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=68   x=2    y=41   width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=69   x=2    y=54   width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=70   x=2    y=67   width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=71   x=2    y=80   width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=72   x=2    y=93   width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=73   x=2    y=106  width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=74   x=2    y=119  width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=75   x=2    y=132  width=6    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=76   x=2    y=145  width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=77   x=2    y=158  width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=78   x=2    y=171  width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=79   x=2    y=184  width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=80   x=2    y=197  width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=81   x=2    y=210  width=6    height=10   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=82   x=2    y=224  width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=83   x=2    y=237  width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=84   x=12   y=2    width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=85   x=2    y=250  width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=86   x=2    y=263  width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=87   x=23   y=2    width=8    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=88   x=2    y=276  width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=89   x=2    y=289  width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=90   x=2    y=302  width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=91   x=12   y=47   width=3    height=12   xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0
char id=92   x=290  y=2    width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=93   x=12   y=63   width=3    height=12   xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0
char id=94   x=299  y=2    width=5    height=5    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=95   x=347  y=2    width=8    height=1    xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0
char id=96   x=231  y=2    width=2    height=2    xoffset=2    yoffset=-1   xadvance=7    page=0    chnl=0
char id=97   x=2    y=315  width=6    height=6    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=98   x=2    y=325  width=5    height=10   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=99   x=2    y=339  width=5    height=6    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=100  x=2    y=349  width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=101  x=2    y=362  width=5    height=7    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=102  x=2    y=373  width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=103  x=2    y=386  width=5    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=104  x=2    y=399  width=5    height=10   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=105  x=2    y=413  width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=106  x=2    y=426  width=5    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=107  x=2    y=442  width=5    height=10   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=108  x=2    y=456  width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=109  x=2    y=469  width=5    height=6    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=110  x=2    y=479  width=5    height=6    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=111  x=2    y=489  width=5    height=7    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=112  x=2    y=500  width=5    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=113  x=35   y=2    width=5    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=114  x=44   y=2    width=5    height=7    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=115  x=53   y=2    width=5    height=6    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=116  x=62   y=2    width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=117  x=71   y=2    width=5    height=6    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=118  x=80   y=2    width=5    height=6    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=119  x=89   y=2    width=7    height=6    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=120  x=100  y=2    width=5    height=6    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=121  x=109  y=2    width=5    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=122  x=118  y=2    width=5    height=6    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=123  x=12   y=79   width=3    height=12   xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0
char id=124  x=12   y=111  width=1    height=12   xoffset=3    yoffset=0    xadvance=7    page=0    chnl=0
char id=125  x=12   y=95   width=3    height=12   xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0
char id=126  x=347  y=7    width=4    height=2    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=127  x=378  y=2    width=4    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=128  x=386  y=2    width=4    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=129  x=394  y=2    width=4    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=130  x=402  y=2    width=4    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=131  x=410  y=2    width=4    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=132  x=418  y=2    width=4    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=133  x=426  y=2    width=4    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=134  x=434  y=2    width=4    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=135  x=442  y=2    width=4    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=136  x=450  y=2    width=4    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=137  x=458  y=2    width=4    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=138  x=466  y=2    width=4    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=139  x=474  y=2    width=4    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=140  x=482  y=2    width=4    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=141  x=490  y=2    width=4    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=142  x=498  y=2    width=4    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=143  x=506  y=2    width=4    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=144  x=19   y=46   width=4    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=145  x=19   y=59   width=4    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=146  x=19   y=72   width=4    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=147  x=19   y=85   width=4    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=148  x=19   y=98   width=4    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=149  x=19   y=111  width=4    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=150  x=19   y=124  width=4    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=151  x=19   y=137  width=4    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=152  x=19   y=150  width=4    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=153  x=19   y=163  width=4    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=154  x=19   y=176  width=4    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=155  x=19   y=189  width=4    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=156  x=19   y=202  width=4    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=157  x=19   y=215  width=4    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=158  x=19   y=228  width=4    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=159  x=19   y=241  width=4    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=160  x=246  y=10   width=0    height=0    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=161  x=12   y=127  width=2    height=9    xoffset=3    yoffset=3    xadvance=7    page=0    chnl=0
char id=162  x=19   y=254  width=5    height=13   xoffset=1    yoffset=-2   xadvance=7    page=0    chnl=0
char id=163  x=19   y=271  width=6    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=164  x=19   y=284  width=5    height=6    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=165  x=19   y=294  width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=166  x=12   y=140  width=1    height=12   xoffset=3    yoffset=0    xadvance=7    page=0    chnl=0
char id=167  x=19   y=307  width=5    height=12   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=168  x=327  y=10   width=3    height=1    xoffset=3    yoffset=0    xadvance=7    page=0    chnl=0
char id=169  x=19   y=323  width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=170  x=19   y=336  width=4    height=5    xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0
char id=171  x=19   y=345  width=6    height=7    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=172  x=19   y=356  width=6    height=2    xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=173  x=12   y=156  width=3    height=1    xoffset=2    yoffset=5    xadvance=7    page=0    chnl=0
char id=174  x=19   y=362  width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=175  x=19   y=375  width=4    height=1    xoffset=2    yoffset=-1   xadvance=7    page=0    chnl=0
char id=176  x=19   y=380  width=4    height=4    xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0
char id=177  x=12   y=161  width=3    height=5    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=178  x=12   y=170  width=3    height=5    xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0
char id=179  x=12   y=179  width=3    height=5    xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0
char id=180  x=12   y=188  width=2    height=2    xoffset=2    yoffset=-1   xadvance=7    page=0    chnl=0
char id=181  x=19   y=388  width=4    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=182  x=19   y=401  width=6    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=183  x=12   y=194  width=1    height=1    xoffset=3    yoffset=5    xadvance=7    page=0    chnl=0
char id=184  x=12   y=199  width=3    height=4    xoffset=2    yoffset=9    xadvance=7    page=0    chnl=0
char id=185  x=12   y=207  width=3    height=5    xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0
char id=186  x=19   y=414  width=4    height=5    xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0
char id=187  x=19   y=423  width=6    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=188  x=30   y=15   width=8    height=9    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=189  x=19   y=434  width=7    height=9    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=190  x=19   y=447  width=7    height=9    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=191  x=19   y=460  width=6    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=192  x=19   y=473  width=6    height=12   xoffset=0    yoffset=-3   xadvance=7    page=0    chnl=0
char id=193  x=19   y=489  width=6    height=12   xoffset=0    yoffset=-3   xadvance=7    page=0    chnl=0
char id=194  x=30   y=28   width=6    height=12   xoffset=0    yoffset=-3   xadvance=7    page=0    chnl=0
char id=195  x=30   y=44   width=6    height=12   xoffset=0    yoffset=-3   xadvance=7    page=0    chnl=0
char id=196  x=30   y=60   width=6    height=11   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0
char id=197  x=30   y=75   width=5    height=12   xoffset=1    yoffset=-3   xadvance=7    page=0    chnl=0
char id=198  x=42   y=15   width=6    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=199  x=30   y=91   width=5    height=12   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=200  x=30   y=107  width=5    height=12   xoffset=1    yoffset=-3   xadvance=7    page=0    chnl=0
char id=201  x=30   y=123  width=5    height=12   xoffset=1    yoffset=-3   xadvance=7    page=0    chnl=0
char id=202  x=30   y=139  width=5    height=12   xoffset=1    yoffset=-3   xadvance=7    page=0    chnl=0
char id=203  x=30   y=155  width=5    height=11   xoffset=1    yoffset=-2   xadvance=7    page=0    chnl=0
char id=204  x=30   y=170  width=5    height=12   xoffset=1    yoffset=-3   xadvance=7    page=0    chnl=0
char id=205  x=30   y=186  width=5    height=12   xoffset=1    yoffset=-3   xadvance=7    page=0    chnl=0
char id=206  x=30   y=202  width=5    height=12   xoffset=1    yoffset=-3   xadvance=7    page=0    chnl=0
char id=207  x=30   y=218  width=5    height=11   xoffset=1    yoffset=-2   xadvance=7    page=0    chnl=0
char id=208  x=52   y=15   width=6    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=209  x=30   y=233  width=5    height=12   xoffset=1    yoffset=-3   xadvance=7    page=0    chnl=0
char id=210  x=30   y=249  width=5    height=12   xoffset=1    yoffset=-3   xadvance=7    page=0    chnl=0
char id=211  x=30   y=265  width=5    height=12   xoffset=1    yoffset=-3   xadvance=7    page=0    chnl=0
char id=212  x=30   y=281  width=5    height=12   xoffset=1    yoffset=-3   xadvance=7    page=0    chnl=0
char id=213  x=30   y=297  width=5    height=12   xoffset=1    yoffset=-3   xadvance=7    page=0    chnl=0
char id=214  x=30   y=313  width=5    height=11   xoffset=1    yoffset=-2   xadvance=7    page=0    chnl=0
char id=215  x=19   y=505  width=4    height=4    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=216  x=30   y=328  width=5    height=10   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=217  x=30   y=342  width=5    height=12   xoffset=1    yoffset=-3   xadvance=7    page=0    chnl=0
char id=218  x=30   y=358  width=5    height=12   xoffset=1    yoffset=-3   xadvance=7    page=0    chnl=0
char id=219  x=30   y=374  width=5    height=12   xoffset=1    yoffset=-3   xadvance=7    page=0    chnl=0
char id=220  x=30   y=390  width=5    height=11   xoffset=1    yoffset=-2   xadvance=7    page=0    chnl=0
char id=221  x=30   y=405  width=5    height=12   xoffset=1    yoffset=-3   xadvance=7    page=0    chnl=0
char id=222  x=62   y=15   width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=223  x=71   y=15   width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=224  x=30   y=421  width=6    height=10   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=225  x=30   y=435  width=6    height=10   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=226  x=30   y=449  width=6    height=10   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=227  x=30   y=463  width=6    height=10   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=228  x=80   y=15   width=6    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=229  x=30   y=477  width=6    height=12   xoffset=1    yoffset=-3   xadvance=7    page=0    chnl=0
char id=230  x=90   y=15   width=5    height=6    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=231  x=99   y=15   width=5    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=232  x=30   y=493  width=5    height=11   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=233  x=40   y=28   width=5    height=11   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=234  x=49   y=28   width=5    height=11   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=235  x=58   y=28   width=5    height=10   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=236  x=67   y=28   width=5    height=10   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=237  x=76   y=28   width=5    height=10   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=238  x=85   y=28   width=5    height=10   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=239  x=108  y=15   width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=240  x=117  y=15   width=6    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=241  x=94   y=28   width=5    height=10   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=242  x=103  y=28   width=5    height=11   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=243  x=112  y=28   width=5    height=11   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=244  x=121  y=28   width=5    height=11   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=245  x=130  y=28   width=5    height=11   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=246  x=139  y=28   width=5    height=10   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=247  x=127  y=15   width=5    height=3    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=248  x=136  y=15   width=7    height=6    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=249  x=148  y=28   width=5    height=10   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=250  x=157  y=28   width=5    height=10   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=251  x=166  y=28   width=5    height=10   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=252  x=147  y=15   width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=253  x=156  y=15   width=4    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=254  x=164  y=15   width=4    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=255  x=40   y=43   width=5    height=12   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
kernings count=0
