info face="saxMono" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=100 base=71 scaleW=1 scaleH=1 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="saxMono/saxMono_0.png"
page id=1 file="saxMono/saxMono_1.png"
page id=2 file="saxMono/saxMono_2.png"
page id=3 file="saxMono/saxMono_3.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=55   page=0    chnl=0
char id=33   x=489  y=2    width=13   height=70   xoffset=21   yoffset=3    xadvance=55   page=0    chnl=0
char id=34   x=206  y=392  width=34   height=34   xoffset=10   yoffset=3    xadvance=55   page=0    chnl=0
char id=35   x=220  y=50   width=49   height=70   xoffset=3    yoffset=3    xadvance=55   page=1    chnl=0
char id=36   x=107  y=133  width=45   height=92   xoffset=5    yoffset=-8   xadvance=55   page=1    chnl=0
char id=37   x=162  y=50   width=54   height=70   xoffset=1    yoffset=3    xadvance=55   page=1    chnl=0
char id=38   x=273  y=50   width=48   height=69   xoffset=4    yoffset=3    xadvance=55   page=1    chnl=0
char id=39   x=490  y=150  width=12   height=34   xoffset=21   yoffset=3    xadvance=55   page=0    chnl=0
char id=40   x=2    y=2    width=25   height=90   xoffset=16   yoffset=2    xadvance=55   page=1    chnl=0
char id=41   x=2    y=96   width=25   height=90   xoffset=13   yoffset=2    xadvance=55   page=1    chnl=0
char id=42   x=368  y=2    width=44   height=39   xoffset=5    yoffset=3    xadvance=55   page=1    chnl=0
char id=43   x=206  y=2    width=44   height=44   xoffset=5    yoffset=24   xadvance=55   page=1    chnl=0
char id=44   x=490  y=188  width=12   height=21   xoffset=19   yoffset=60   xadvance=55   page=0    chnl=0
char id=45   x=2    y=468  width=23   height=6    xoffset=16   yoffset=43   xadvance=55   page=1    chnl=0
char id=46   x=257  y=132  width=12   height=12   xoffset=21   yoffset=61   xadvance=55   page=0    chnl=0
char id=47   x=61   y=50   width=42   height=70   xoffset=6    yoffset=2    xadvance=55   page=1    chnl=0
char id=48   x=431  y=351  width=41   height=71   xoffset=7    yoffset=2    xadvance=55   page=0    chnl=0
char id=49   x=206  y=321  width=36   height=67   xoffset=9    yoffset=4    xadvance=55   page=0    chnl=0
char id=50   x=295  y=278  width=41   height=69   xoffset=7    yoffset=2    xadvance=55   page=0    chnl=0
char id=51   x=340  y=278  width=42   height=69   xoffset=5    yoffset=4    xadvance=55   page=0    chnl=0
char id=52   x=340  y=351  width=42   height=71   xoffset=6    yoffset=2    xadvance=55   page=0    chnl=0
char id=53   x=295  y=351  width=41   height=69   xoffset=6    yoffset=4    xadvance=55   page=0    chnl=0
char id=54   x=295  y=424  width=41   height=71   xoffset=7    yoffset=2    xadvance=55   page=0    chnl=0
char id=55   x=386  y=278  width=43   height=69   xoffset=6    yoffset=4    xadvance=55   page=0    chnl=0
char id=56   x=340  y=426  width=41   height=71   xoffset=7    yoffset=2    xadvance=55   page=0    chnl=0
char id=57   x=386  y=351  width=41   height=71   xoffset=7    yoffset=2    xadvance=55   page=0    chnl=0
char id=58   x=222  y=430  width=12   height=51   xoffset=21   yoffset=22   xadvance=55   page=0    chnl=0
char id=59   x=206  y=430  width=12   height=59   xoffset=19   yoffset=22   xadvance=55   page=0    chnl=0
char id=60   x=61   y=2    width=44   height=44   xoffset=5    yoffset=23   xadvance=55   page=1    chnl=0
char id=61   x=254  y=2    width=44   height=25   xoffset=5    yoffset=33   xadvance=55   page=1    chnl=0
char id=62   x=109  y=2    width=44   height=44   xoffset=5    yoffset=23   xadvance=55   page=1    chnl=0
char id=63   x=386  y=426  width=42   height=71   xoffset=6    yoffset=2    xadvance=55   page=0    chnl=0
char id=64   x=107  y=50   width=51   height=79   xoffset=2    yoffset=2    xadvance=55   page=1    chnl=0
char id=65   x=2    y=2    width=47   height=71   xoffset=3    yoffset=2    xadvance=55   page=0    chnl=0
char id=66   x=2    y=77   width=46   height=67   xoffset=5    yoffset=4    xadvance=55   page=0    chnl=0
char id=67   x=2    y=148  width=44   height=71   xoffset=6    yoffset=2    xadvance=55   page=0    chnl=0
char id=68   x=2    y=223  width=44   height=67   xoffset=5    yoffset=4    xadvance=55   page=0    chnl=0
char id=69   x=2    y=294  width=44   height=67   xoffset=5    yoffset=4    xadvance=55   page=0    chnl=0
char id=70   x=2    y=365  width=44   height=69   xoffset=5    yoffset=4    xadvance=55   page=0    chnl=0
char id=71   x=2    y=438  width=45   height=71   xoffset=5    yoffset=2    xadvance=55   page=0    chnl=0
char id=72   x=53   y=2    width=44   height=71   xoffset=5    yoffset=2    xadvance=55   page=0    chnl=0
char id=73   x=101  y=2    width=38   height=67   xoffset=8    yoffset=4    xadvance=55   page=0    chnl=0
char id=74   x=143  y=2    width=44   height=69   xoffset=5    yoffset=4    xadvance=55   page=0    chnl=0
char id=75   x=191  y=2    width=46   height=71   xoffset=5    yoffset=2    xadvance=55   page=0    chnl=0
char id=76   x=241  y=2    width=46   height=69   xoffset=6    yoffset=2    xadvance=55   page=0    chnl=0
char id=77   x=291  y=2    width=46   height=71   xoffset=4    yoffset=2    xadvance=55   page=0    chnl=0
char id=78   x=341  y=2    width=45   height=71   xoffset=5    yoffset=2    xadvance=55   page=0    chnl=0
char id=79   x=390  y=2    width=45   height=71   xoffset=5    yoffset=2    xadvance=55   page=0    chnl=0
char id=80   x=439  y=2    width=46   height=69   xoffset=5    yoffset=4    xadvance=55   page=0    chnl=0
char id=81   x=53   y=77   width=45   height=81   xoffset=5    yoffset=2    xadvance=55   page=0    chnl=0
char id=82   x=102  y=77   width=47   height=69   xoffset=5    yoffset=4    xadvance=55   page=0    chnl=0
char id=83   x=102  y=150  width=47   height=71   xoffset=3    yoffset=2    xadvance=55   page=0    chnl=0
char id=84   x=153  y=77   width=48   height=69   xoffset=3    yoffset=4    xadvance=55   page=0    chnl=0
char id=85   x=53   y=162  width=44   height=71   xoffset=5    yoffset=2    xadvance=55   page=0    chnl=0
char id=86   x=102  y=225  width=47   height=71   xoffset=3    yoffset=2    xadvance=54   page=0    chnl=0
char id=87   x=153  y=150  width=49   height=71   xoffset=2    yoffset=2    xadvance=55   page=0    chnl=0
char id=88   x=153  y=225  width=48   height=71   xoffset=3    yoffset=2    xadvance=55   page=0    chnl=0
char id=89   x=53   y=237  width=44   height=71   xoffset=5    yoffset=2    xadvance=55   page=0    chnl=0
char id=90   x=205  y=77   width=48   height=67   xoffset=3    yoffset=4    xadvance=55   page=0    chnl=0
char id=91   x=2    y=190  width=25   height=87   xoffset=16   yoffset=4    xadvance=55   page=1    chnl=0
char id=92   x=61   y=124  width=42   height=71   xoffset=6    yoffset=2    xadvance=55   page=1    chnl=0
char id=93   x=2    y=281  width=25   height=87   xoffset=13   yoffset=4    xadvance=55   page=1    chnl=0
char id=94   x=157  y=2    width=45   height=38   xoffset=5    yoffset=2    xadvance=55   page=1    chnl=0
char id=95   x=302  y=2    width=62   height=6    xoffset=-4   yoffset=86   xadvance=55   page=1    chnl=0
char id=96   x=390  y=205  width=18   height=16   xoffset=18   yoffset=0    xadvance=55   page=0    chnl=0
char id=97   x=257  y=77   width=47   height=51   xoffset=6    yoffset=21   xadvance=55   page=0    chnl=0
char id=98   x=53   y=312  width=43   height=73   xoffset=6    yoffset=0    xadvance=55   page=0    chnl=0
char id=99   x=53   y=389  width=43   height=51   xoffset=6    yoffset=21   xadvance=55   page=0    chnl=0
char id=100  x=102  y=300  width=43   height=72   xoffset=5    yoffset=0    xadvance=55   page=0    chnl=0
char id=101  x=53   y=444  width=45   height=52   xoffset=5    yoffset=21   xadvance=55   page=0    chnl=0
char id=102  x=102  y=376  width=43   height=72   xoffset=6    yoffset=0    xadvance=55   page=0    chnl=0
char id=103  x=153  y=300  width=43   height=71   xoffset=5    yoffset=21   xadvance=55   page=0    chnl=0
char id=104  x=153  y=375  width=43   height=73   xoffset=6    yoffset=0    xadvance=55   page=0    chnl=0
char id=105  x=206  y=150  width=41   height=71   xoffset=6    yoffset=0    xadvance=55   page=0    chnl=0
char id=106  x=206  y=225  width=37   height=92   xoffset=3    yoffset=0    xadvance=55   page=0    chnl=0
char id=107  x=247  y=225  width=44   height=73   xoffset=6    yoffset=0    xadvance=55   page=0    chnl=0
char id=108  x=251  y=150  width=41   height=70   xoffset=6    yoffset=1    xadvance=55   page=0    chnl=0
char id=109  x=308  y=77   width=46   height=51   xoffset=5    yoffset=21   xadvance=55   page=0    chnl=0
char id=110  x=358  y=77   width=43   height=51   xoffset=6    yoffset=21   xadvance=55   page=0    chnl=0
char id=111  x=405  y=77   width=44   height=52   xoffset=5    yoffset=21   xadvance=55   page=0    chnl=0
char id=112  x=296  y=150  width=43   height=71   xoffset=6    yoffset=21   xadvance=55   page=0    chnl=0
char id=113  x=343  y=150  width=43   height=71   xoffset=5    yoffset=21   xadvance=55   page=0    chnl=0
char id=114  x=453  y=77   width=44   height=50   xoffset=5    yoffset=21   xadvance=55   page=0    chnl=0
char id=115  x=102  y=452  width=43   height=51   xoffset=6    yoffset=21   xadvance=55   page=0    chnl=0
char id=116  x=247  y=302  width=44   height=72   xoffset=6    yoffset=0    xadvance=55   page=0    chnl=0
char id=117  x=153  y=452  width=43   height=51   xoffset=5    yoffset=21   xadvance=55   page=0    chnl=0
char id=118  x=390  y=150  width=44   height=51   xoffset=5    yoffset=21   xadvance=55   page=0    chnl=0
char id=119  x=438  y=150  width=48   height=51   xoffset=3    yoffset=21   xadvance=55   page=0    chnl=0
char id=120  x=247  y=378  width=42   height=51   xoffset=6    yoffset=21   xadvance=55   page=0    chnl=0
char id=121  x=247  y=433  width=44   height=71   xoffset=5    yoffset=21   xadvance=55   page=0    chnl=0
char id=122  x=295  y=225  width=44   height=49   xoffset=5    yoffset=22   xadvance=55   page=0    chnl=0
char id=123  x=31   y=2    width=26   height=87   xoffset=14   yoffset=4    xadvance=55   page=1    chnl=0
char id=124  x=2    y=372  width=6    height=92   xoffset=24   yoffset=0    xadvance=55   page=1    chnl=0
char id=125  x=31   y=93   width=26   height=87   xoffset=15   yoffset=4    xadvance=55   page=1    chnl=0
char id=126  x=254  y=31   width=37   height=14   xoffset=9    yoffset=21   xadvance=55   page=1    chnl=0
char id=127  x=61   y=199  width=37   height=71   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=128  x=61   y=274  width=37   height=71   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=129  x=61   y=349  width=37   height=71   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=130  x=61   y=424  width=37   height=71   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=131  x=325  y=50   width=37   height=71   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=132  x=366  y=50   width=37   height=71   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=133  x=407  y=50   width=37   height=71   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=134  x=448  y=50   width=37   height=71   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=135  x=107  y=229  width=37   height=71   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=136  x=107  y=304  width=37   height=71   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=137  x=107  y=379  width=37   height=71   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=138  x=156  y=133  width=37   height=71   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=139  x=156  y=208  width=37   height=71   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=140  x=156  y=283  width=37   height=71   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=141  x=156  y=358  width=37   height=71   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=142  x=156  y=433  width=37   height=71   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=143  x=197  y=133  width=37   height=71   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=144  x=238  y=133  width=37   height=71   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=145  x=279  y=133  width=37   height=71   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=146  x=320  y=133  width=37   height=71   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=147  x=361  y=133  width=37   height=71   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=148  x=402  y=133  width=37   height=71   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=149  x=443  y=133  width=37   height=71   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=150  x=197  y=208  width=37   height=71   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=151  x=197  y=283  width=37   height=71   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=152  x=197  y=358  width=37   height=71   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=153  x=197  y=433  width=37   height=71   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=154  x=238  y=208  width=37   height=71   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=155  x=238  y=283  width=37   height=71   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=156  x=238  y=358  width=37   height=71   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=157  x=238  y=433  width=37   height=71   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=158  x=279  y=208  width=37   height=71   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=159  x=320  y=208  width=37   height=71   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0
char id=160  x=12   y=372  width=0    height=0    xoffset=0    yoffset=71   xadvance=55   page=1    chnl=0
char id=161  x=12   y=376  width=14   height=71   xoffset=21   yoffset=21   xadvance=55   page=1    chnl=0
char id=162  x=279  y=283  width=40   height=78   xoffset=7    yoffset=8    xadvance=55   page=1    chnl=0
char id=163  x=361  y=208  width=46   height=71   xoffset=6    yoffset=2    xadvance=55   page=1    chnl=0
char id=164  x=416  y=2    width=42   height=43   xoffset=6    yoffset=21   xadvance=55   page=1    chnl=0
char id=165  x=411  y=208  width=43   height=71   xoffset=5    yoffset=2    xadvance=55   page=1    chnl=0
char id=166  x=31   y=184  width=6    height=92   xoffset=24   yoffset=0    xadvance=55   page=1    chnl=0
char id=167  x=323  y=283  width=46   height=89   xoffset=4    yoffset=3    xadvance=55   page=1    chnl=0
char id=168  x=302  y=12   width=28   height=12   xoffset=13   yoffset=4    xadvance=55   page=1    chnl=0
char id=169  x=458  y=208  width=52   height=52   xoffset=1    yoffset=2    xadvance=55   page=1    chnl=0
char id=170  x=2    y=478  width=25   height=27   xoffset=15   yoffset=3    xadvance=55   page=1    chnl=0
char id=171  x=323  y=376  width=45   height=61   xoffset=4    yoffset=8    xadvance=55   page=1    chnl=0
char id=172  x=462  y=2    width=44   height=25   xoffset=5    yoffset=43   xadvance=55   page=1    chnl=0
char id=173  x=31   y=280  width=23   height=6    xoffset=16   yoffset=43   xadvance=55   page=1    chnl=0
char id=174  x=373  y=283  width=52   height=52   xoffset=1    yoffset=2    xadvance=55   page=1    chnl=0
char id=175  x=462  y=31   width=31   height=6    xoffset=12   yoffset=6    xadvance=55   page=1    chnl=0
char id=176  x=31   y=290  width=22   height=22   xoffset=16   yoffset=2    xadvance=55   page=1    chnl=0
char id=177  x=107  y=454  width=44   height=55   xoffset=5    yoffset=16   xadvance=55   page=1    chnl=0
char id=178  x=31   y=316  width=22   height=35   xoffset=16   yoffset=3    xadvance=55   page=1    chnl=0
char id=179  x=31   y=355  width=23   height=35   xoffset=16   yoffset=4    xadvance=55   page=1    chnl=0
char id=180  x=31   y=394  width=18   height=16   xoffset=18   yoffset=0    xadvance=55   page=1    chnl=0
char id=181  x=279  y=365  width=35   height=71   xoffset=9    yoffset=21   xadvance=55   page=1    chnl=0
char id=182  x=373  y=339  width=49   height=69   xoffset=3    yoffset=4    xadvance=55   page=1    chnl=0
char id=183  x=12   y=451  width=12   height=12   xoffset=21   yoffset=37   xadvance=55   page=1    chnl=0
char id=184  x=31   y=414  width=20   height=27   xoffset=17   yoffset=71   xadvance=55   page=1    chnl=0
char id=185  x=31   y=445  width=20   height=34   xoffset=17   yoffset=4    xadvance=55   page=1    chnl=0
char id=186  x=31   y=483  width=24   height=27   xoffset=16   yoffset=3    xadvance=55   page=1    chnl=0
char id=187  x=323  y=441  width=45   height=61   xoffset=6    yoffset=8    xadvance=55   page=1    chnl=0
char id=188  x=373  y=412  width=55   height=70   xoffset=1    yoffset=3    xadvance=60   page=1    chnl=0
char id=189  x=432  y=412  width=55   height=70   xoffset=1    yoffset=3    xadvance=60   page=1    chnl=0
char id=190  x=2    y=2    width=51   height=70   xoffset=6    yoffset=3    xadvance=60   page=2    chnl=0
char id=191  x=2    y=76   width=43   height=71   xoffset=6    yoffset=21   xadvance=55   page=2    chnl=0
char id=192  x=2    y=151  width=47   height=89   xoffset=3    yoffset=-16  xadvance=55   page=2    chnl=0
char id=193  x=2    y=244  width=47   height=89   xoffset=3    yoffset=-16  xadvance=55   page=2    chnl=0
char id=194  x=2    y=337  width=47   height=89   xoffset=3    yoffset=-16  xadvance=55   page=2    chnl=0
char id=195  x=57   y=2    width=47   height=85   xoffset=3    yoffset=-12  xadvance=55   page=2    chnl=0
char id=196  x=108  y=2    width=47   height=85   xoffset=3    yoffset=-12  xadvance=55   page=2    chnl=0
char id=197  x=57   y=91   width=47   height=88   xoffset=4    yoffset=-15  xadvance=55   page=2    chnl=0
char id=198  x=2    y=430  width=49   height=69   xoffset=3    yoffset=4    xadvance=55   page=2    chnl=0
char id=199  x=57   y=183  width=44   height=97   xoffset=6    yoffset=2    xadvance=55   page=2    chnl=0
char id=200  x=57   y=284  width=44   height=87   xoffset=5    yoffset=-16  xadvance=55   page=2    chnl=0
char id=201  x=57   y=375  width=44   height=87   xoffset=5    yoffset=-16  xadvance=55   page=2    chnl=0
char id=202  x=108  y=91   width=44   height=87   xoffset=5    yoffset=-16  xadvance=55   page=2    chnl=0
char id=203  x=159  y=2    width=44   height=83   xoffset=5    yoffset=-12  xadvance=55   page=2    chnl=0
char id=204  x=108  y=182  width=38   height=87   xoffset=8    yoffset=-16  xadvance=55   page=2    chnl=0
char id=205  x=108  y=273  width=38   height=87   xoffset=8    yoffset=-16  xadvance=55   page=2    chnl=0
char id=206  x=108  y=364  width=38   height=87   xoffset=8    yoffset=-16  xadvance=55   page=2    chnl=0
char id=207  x=207  y=2    width=38   height=83   xoffset=8    yoffset=-12  xadvance=55   page=2    chnl=0
char id=208  x=249  y=2    width=51   height=67   xoffset=-1   yoffset=4    xadvance=55   page=2    chnl=0
char id=209  x=304  y=2    width=45   height=85   xoffset=5    yoffset=-12  xadvance=55   page=2    chnl=0
char id=210  x=156  y=91   width=45   height=89   xoffset=5    yoffset=-16  xadvance=55   page=2    chnl=0
char id=211  x=205  y=91   width=45   height=89   xoffset=5    yoffset=-16  xadvance=55   page=2    chnl=0
char id=212  x=254  y=91   width=45   height=89   xoffset=5    yoffset=-16  xadvance=55   page=2    chnl=0
char id=213  x=353  y=2    width=45   height=85   xoffset=5    yoffset=-12  xadvance=55   page=2    chnl=0
char id=214  x=402  y=2    width=45   height=85   xoffset=5    yoffset=-12  xadvance=55   page=2    chnl=0
char id=215  x=451  y=2    width=33   height=33   xoffset=11   yoffset=29   xadvance=55   page=2    chnl=0
char id=216  x=303  y=91   width=51   height=71   xoffset=2    yoffset=2    xadvance=55   page=2    chnl=0
char id=217  x=358  y=91   width=44   height=89   xoffset=5    yoffset=-16  xadvance=55   page=2    chnl=0
char id=218  x=406  y=91   width=44   height=89   xoffset=5    yoffset=-16  xadvance=55   page=2    chnl=0
char id=219  x=454  y=91   width=44   height=89   xoffset=5    yoffset=-16  xadvance=55   page=2    chnl=0
char id=220  x=156  y=184  width=44   height=85   xoffset=5    yoffset=-12  xadvance=55   page=2    chnl=0
char id=221  x=156  y=273  width=44   height=89   xoffset=5    yoffset=-16  xadvance=55   page=2    chnl=0
char id=222  x=204  y=184  width=45   height=71   xoffset=5    yoffset=2    xadvance=55   page=2    chnl=0
char id=223  x=156  y=366  width=42   height=72   xoffset=7    yoffset=0    xadvance=55   page=2    chnl=0
char id=224  x=253  y=184  width=47   height=72   xoffset=6    yoffset=0    xadvance=55   page=2    chnl=0
char id=225  x=304  y=184  width=47   height=72   xoffset=6    yoffset=0    xadvance=55   page=2    chnl=0
char id=226  x=355  y=184  width=47   height=72   xoffset=6    yoffset=0    xadvance=55   page=2    chnl=0
char id=227  x=406  y=184  width=47   height=68   xoffset=6    yoffset=4    xadvance=55   page=2    chnl=0
char id=228  x=457  y=184  width=47   height=68   xoffset=6    yoffset=4    xadvance=55   page=2    chnl=0
char id=229  x=253  y=260  width=47   height=78   xoffset=6    yoffset=-6   xadvance=55   page=2    chnl=0
char id=230  x=304  y=260  width=51   height=51   xoffset=2    yoffset=21   xadvance=55   page=2    chnl=0
char id=231  x=204  y=259  width=43   height=77   xoffset=6    yoffset=21   xadvance=55   page=2    chnl=0
char id=232  x=204  y=340  width=45   height=73   xoffset=5    yoffset=0    xadvance=55   page=2    chnl=0
char id=233  x=204  y=417  width=45   height=73   xoffset=5    yoffset=0    xadvance=55   page=2    chnl=0
char id=234  x=253  y=342  width=45   height=73   xoffset=5    yoffset=0    xadvance=55   page=2    chnl=0
char id=235  x=253  y=419  width=45   height=69   xoffset=5    yoffset=4    xadvance=55   page=2    chnl=0
char id=236  x=304  y=315  width=41   height=71   xoffset=6    yoffset=0    xadvance=55   page=2    chnl=0
char id=237  x=304  y=390  width=41   height=71   xoffset=6    yoffset=0    xadvance=55   page=2    chnl=0
char id=238  x=349  y=315  width=41   height=71   xoffset=6    yoffset=0    xadvance=55   page=2    chnl=0
char id=239  x=156  y=442  width=41   height=67   xoffset=6    yoffset=4    xadvance=55   page=2    chnl=0
char id=240  x=349  y=390  width=51   height=72   xoffset=5    yoffset=0    xadvance=55   page=2    chnl=0
char id=241  x=394  y=315  width=43   height=68   xoffset=6    yoffset=4    xadvance=55   page=2    chnl=0
char id=242  x=404  y=390  width=44   height=73   xoffset=5    yoffset=0    xadvance=55   page=2    chnl=0
char id=243  x=452  y=390  width=44   height=73   xoffset=5    yoffset=0    xadvance=55   page=2    chnl=0
char id=244  x=2    y=2    width=44   height=73   xoffset=5    yoffset=0    xadvance=55   page=3    chnl=0
char id=245  x=2    y=79   width=44   height=69   xoffset=5    yoffset=4    xadvance=55   page=3    chnl=0
char id=246  x=2    y=152  width=44   height=69   xoffset=5    yoffset=4    xadvance=55   page=3    chnl=0
char id=247  x=2    y=225  width=44   height=44   xoffset=5    yoffset=24   xadvance=55   page=3    chnl=0
char id=248  x=50   y=2    width=49   height=51   xoffset=2    yoffset=21   xadvance=55   page=3    chnl=0
char id=249  x=2    y=273  width=43   height=72   xoffset=5    yoffset=0    xadvance=55   page=3    chnl=0
char id=250  x=2    y=349  width=43   height=72   xoffset=5    yoffset=0    xadvance=55   page=3    chnl=0
char id=251  x=2    y=425  width=43   height=72   xoffset=5    yoffset=0    xadvance=55   page=3    chnl=0
char id=252  x=50   y=57   width=43   height=68   xoffset=5    yoffset=4    xadvance=55   page=3    chnl=0
char id=253  x=50   y=129  width=37   height=71   xoffset=6    yoffset=0    xadvance=50   page=3    chnl=0
char id=254  x=50   y=204  width=37   height=71   xoffset=6    yoffset=0    xadvance=50   page=3    chnl=0
char id=255  x=97   y=57   width=44   height=88   xoffset=5    yoffset=4    xadvance=55   page=3    chnl=0
kernings count=0
