info face="font-18" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=13 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-18/font-18.png"
chars count=225
char id=127  x=15   y=302  width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=32   x=0    y=0    width=10   height=0    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=33   x=272  y=2    width=2    height=12   xoffset=3    yoffset=1    xadvance=10   page=0    chnl=0
char id=34   x=263  y=2    width=5    height=6    xoffset=2    yoffset=1    xadvance=10   page=0    chnl=0
char id=35   x=402  y=2    width=10   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=36   x=15   y=282  width=7    height=16   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0
char id=37   x=367  y=2    width=10   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=38   x=431  y=2    width=9    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=39   x=289  y=2    width=1    height=6    xoffset=4    yoffset=1    xadvance=10   page=0    chnl=0
char id=40   x=15   y=142  width=4    height=16   xoffset=3    yoffset=1    xadvance=10   page=0    chnl=0
char id=41   x=15   y=162  width=4    height=16   xoffset=2    yoffset=1    xadvance=10   page=0    chnl=0
char id=42   x=416  y=7    width=7    height=7    xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=43   x=381  y=2    width=5    height=5    xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=44   x=294  y=2    width=1    height=3    xoffset=3    yoffset=12   xadvance=10   page=0    chnl=0
char id=45   x=310  y=13   width=4    height=1    xoffset=3    yoffset=8    xadvance=10   page=0    chnl=0
char id=46   x=289  y=12   width=1    height=1    xoffset=4    yoffset=12   xadvance=10   page=0    chnl=0
char id=47   x=334  y=2    width=7    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=48   x=252  y=2    width=7    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=49   x=153  y=2    width=7    height=12   xoffset=2    yoffset=1    xadvance=10   page=0    chnl=0
char id=50   x=164  y=2    width=7    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=51   x=175  y=2    width=7    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=52   x=186  y=2    width=7    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=53   x=197  y=2    width=7    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=54   x=208  y=2    width=7    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=55   x=219  y=2    width=7    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=56   x=230  y=2    width=7    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=57   x=241  y=2    width=7    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=58   x=305  y=2    width=1    height=8    xoffset=4    yoffset=5    xadvance=10   page=0    chnl=0
char id=59   x=299  y=2    width=2    height=10   xoffset=3    yoffset=5    xadvance=10   page=0    chnl=0
char id=60   x=310  y=2    width=8    height=7    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=61   x=390  y=2    width=8    height=4    xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=62   x=322  y=2    width=8    height=7    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=63   x=278  y=2    width=7    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=64   x=26   y=35   width=9    height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=65   x=2    y=2    width=9    height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=66   x=2    y=18   width=8    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=67   x=2    y=34   width=7    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=68   x=2    y=50   width=8    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=69   x=2    y=66   width=7    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=70   x=2    y=82   width=8    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=71   x=2    y=98   width=8    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=72   x=2    y=114  width=8    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=73   x=2    y=130  width=7    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=74   x=2    y=146  width=7    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=75   x=2    y=162  width=9    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=76   x=2    y=178  width=8    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=77   x=2    y=194  width=9    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=78   x=2    y=210  width=8    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=79   x=2    y=226  width=8    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=80   x=2    y=242  width=8    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=81   x=2    y=258  width=8    height=14   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=82   x=2    y=276  width=8    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=83   x=2    y=292  width=8    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=84   x=2    y=308  width=9    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=85   x=2    y=324  width=8    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=86   x=2    y=340  width=9    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=87   x=15   y=2    width=11   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=88   x=2    y=356  width=9    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=89   x=2    y=372  width=7    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=90   x=2    y=388  width=8    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=91   x=15   y=182  width=4    height=16   xoffset=3    yoffset=1    xadvance=10   page=0    chnl=0
char id=92   x=345  y=2    width=7    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=93   x=15   y=202  width=4    height=16   xoffset=2    yoffset=1    xadvance=10   page=0    chnl=0
char id=94   x=356  y=2    width=7    height=6    xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=95   x=416  y=2    width=11   height=1    xoffset=-1   yoffset=16   xadvance=10   page=0    chnl=0
char id=96   x=263  y=12   width=4    height=2    xoffset=3    yoffset=0    xadvance=10   page=0    chnl=0
char id=97   x=2    y=404  width=7    height=9    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=98   x=2    y=417  width=7    height=14   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=99   x=2    y=435  width=7    height=9    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=100  x=2    y=448  width=8    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=101  x=2    y=465  width=7    height=9    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=102  x=2    y=478  width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=103  x=2    y=495  width=8    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=104  x=15   y=18   width=7    height=14   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=105  x=30   y=2    width=7    height=12   xoffset=2    yoffset=1    xadvance=10   page=0    chnl=0
char id=106  x=15   y=36   width=7    height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=107  x=15   y=56   width=7    height=14   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=108  x=15   y=74   width=7    height=13   xoffset=2    yoffset=0    xadvance=10   page=0    chnl=0
char id=109  x=41   y=2    width=7    height=9    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=110  x=52   y=2    width=7    height=9    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=111  x=63   y=2    width=7    height=9    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=112  x=15   y=91   width=7    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=113  x=26   y=18   width=8    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=114  x=74   y=2    width=7    height=10   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=115  x=85   y=2    width=7    height=9    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=116  x=15   y=108  width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=117  x=96   y=2    width=7    height=9    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=118  x=107  y=2    width=7    height=9    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=119  x=118  y=2    width=7    height=9    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=120  x=129  y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=121  x=15   y=125  width=7    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=122  x=142  y=2    width=7    height=9    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=123  x=15   y=222  width=5    height=16   xoffset=3    yoffset=1    xadvance=10   page=0    chnl=0
char id=124  x=15   y=262  width=1    height=16   xoffset=4    yoffset=1    xadvance=10   page=0    chnl=0
char id=125  x=15   y=242  width=5    height=16   xoffset=2    yoffset=1    xadvance=10   page=0    chnl=0
char id=126  x=356  y=12   width=6    height=2    xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0
char id=127  x=15   y=302  width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=127  x=15   y=302  width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=127  x=15   y=302  width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=127  x=15   y=302  width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=127  x=15   y=302  width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=127  x=15   y=302  width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=127  x=15   y=302  width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=127  x=15   y=302  width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=127  x=15   y=302  width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=127  x=15   y=302  width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=127  x=15   y=302  width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=127  x=15   y=302  width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=127  x=15   y=302  width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=127  x=15   y=302  width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=127  x=15   y=302  width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=127  x=15   y=302  width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=127  x=15   y=302  width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=127  x=15   y=302  width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=127  x=15   y=302  width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=127  x=15   y=302  width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=127  x=15   y=302  width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=127  x=15   y=302  width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=127  x=15   y=302  width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=127  x=15   y=302  width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=127  x=15   y=302  width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=127  x=15   y=302  width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=127  x=15   y=302  width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=127  x=15   y=302  width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=127  x=15   y=302  width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=127  x=15   y=302  width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=127  x=15   y=302  width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=127  x=15   y=302  width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=127  x=15   y=302  width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=160  x=294  y=9    width=0    height=0    xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=161  x=20   y=262  width=2    height=13   xoffset=4    yoffset=4    xadvance=10   page=0    chnl=0
char id=162  x=15   y=319  width=7    height=16   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0
char id=163  x=444  y=2    width=8    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=164  x=456  y=2    width=7    height=8    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=165  x=467  y=2    width=7    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=166  x=15   y=339  width=1    height=16   xoffset=4    yoffset=1    xadvance=10   page=0    chnl=0
char id=167  x=26   y=54   width=8    height=16   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=168  x=322  y=13   width=4    height=1    xoffset=3    yoffset=1    xadvance=10   page=0    chnl=0
char id=169  x=478  y=2    width=9    height=9    xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=170  x=491  y=2    width=4    height=5    xoffset=3    yoffset=1    xadvance=10   page=0    chnl=0
char id=171  x=499  y=2    width=8    height=11   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=172  x=390  y=10   width=8    height=3    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=173  x=381  y=11   width=4    height=1    xoffset=3    yoffset=8    xadvance=10   page=0    chnl=0
char id=174  x=38   y=18   width=9    height=9    xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=175  x=15   y=359  width=6    height=1    xoffset=2    yoffset=0    xadvance=10   page=0    chnl=0
char id=176  x=15   y=364  width=4    height=4    xoffset=3    yoffset=1    xadvance=10   page=0    chnl=0
char id=177  x=15   y=372  width=5    height=7    xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=178  x=15   y=383  width=4    height=7    xoffset=2    yoffset=1    xadvance=10   page=0    chnl=0
char id=179  x=15   y=394  width=4    height=7    xoffset=2    yoffset=1    xadvance=10   page=0    chnl=0
char id=180  x=491  y=11   width=4    height=2    xoffset=3    yoffset=0    xadvance=10   page=0    chnl=0
char id=181  x=15   y=405  width=6    height=13   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0
char id=182  x=51   y=18   width=8    height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=183  x=294  y=13   width=1    height=1    xoffset=4    yoffset=8    xadvance=10   page=0    chnl=0
char id=184  x=15   y=422  width=4    height=5    xoffset=3    yoffset=13   xadvance=10   page=0    chnl=0
char id=185  x=15   y=431  width=3    height=7    xoffset=3    yoffset=1    xadvance=10   page=0    chnl=0
char id=186  x=15   y=442  width=4    height=5    xoffset=3    yoffset=1    xadvance=10   page=0    chnl=0
char id=187  x=63   y=18   width=8    height=11   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=188  x=75   y=18   width=9    height=13   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=189  x=88   y=18   width=9    height=13   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=190  x=101  y=18   width=9    height=13   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=191  x=114  y=18   width=8    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=192  x=26   y=74   width=9    height=16   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0
char id=193  x=26   y=94   width=9    height=16   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0
char id=194  x=26   y=114  width=9    height=16   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0
char id=195  x=26   y=134  width=9    height=16   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0
char id=196  x=26   y=154  width=9    height=15   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=197  x=26   y=173  width=8    height=15   xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0
char id=198  x=126  y=18   width=9    height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=199  x=15   y=451  width=7    height=17   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=200  x=15   y=472  width=7    height=16   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0
char id=201  x=15   y=492  width=7    height=16   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0
char id=202  x=26   y=192  width=7    height=16   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0
char id=203  x=26   y=212  width=7    height=15   xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0
char id=204  x=26   y=231  width=7    height=16   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0
char id=205  x=26   y=251  width=7    height=16   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0
char id=206  x=26   y=271  width=7    height=16   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0
char id=207  x=26   y=291  width=7    height=15   xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0
char id=208  x=139  y=18   width=9    height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=209  x=26   y=310  width=8    height=16   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0
char id=210  x=26   y=330  width=8    height=16   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0
char id=211  x=26   y=350  width=8    height=16   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0
char id=212  x=26   y=370  width=8    height=16   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0
char id=213  x=26   y=390  width=8    height=16   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0
char id=214  x=26   y=410  width=8    height=15   xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0
char id=215  x=152  y=18   width=6    height=6    xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0
char id=216  x=162  y=18   width=10   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=217  x=26   y=429  width=8    height=16   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0
char id=218  x=26   y=449  width=8    height=16   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0
char id=219  x=26   y=469  width=8    height=16   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0
char id=220  x=26   y=489  width=8    height=15   xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0
char id=221  x=39   y=35   width=7    height=16   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0
char id=222  x=176  y=18   width=8    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=223  x=188  y=18   width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=224  x=199  y=18   width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=225  x=210  y=18   width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=226  x=221  y=18   width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=227  x=232  y=18   width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=228  x=243  y=18   width=7    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=229  x=39   y=55   width=7    height=15   xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0
char id=230  x=254  y=18   width=9    height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=231  x=39   y=74   width=7    height=14   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=232  x=267  y=18   width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=233  x=278  y=18   width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=234  x=289  y=18   width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=235  x=300  y=18   width=7    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=236  x=311  y=18   width=7    height=13   xoffset=2    yoffset=0    xadvance=10   page=0    chnl=0
char id=237  x=322  y=18   width=7    height=13   xoffset=2    yoffset=0    xadvance=10   page=0    chnl=0
char id=238  x=333  y=18   width=7    height=13   xoffset=2    yoffset=0    xadvance=10   page=0    chnl=0
char id=239  x=344  y=18   width=7    height=12   xoffset=2    yoffset=1    xadvance=10   page=0    chnl=0
char id=240  x=355  y=18   width=8    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=241  x=367  y=18   width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=242  x=378  y=18   width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=243  x=389  y=18   width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=244  x=400  y=18   width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=245  x=411  y=18   width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=246  x=422  y=18   width=7    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=247  x=433  y=18   width=7    height=5    xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=248  x=444  y=18   width=9    height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=249  x=457  y=18   width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=250  x=468  y=18   width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=251  x=479  y=18   width=7    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=252  x=490  y=18   width=7    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=127  x=15   y=302  width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=127  x=15   y=302  width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=255  x=39   y=92   width=7    height=16   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
kernings count=0
