# DS5

./: .classpath  .gitignore  JNIBridge.cpp  JNIBridge.hpp  Layer.cpp  README.md  ReloadingTest.groovy  Render.cpp  Render.hpp  Scene.cpp  Scene.hpp  TestJNI.cpp  TestJNI.h  build.gradle  launch4j.xml  leaks.txt  make.bat  settings.gradle  sonar-project.properties  test.db  top_scene
Application/: build.gradle  settings.gradle
Application-Core/: build.gradle
Application-Core/src/main/resources/: config.groovy
Application-Core/src/main/resources/modules/: ui_tooltip.lua
Application-Desktop/: build.gradle
Application/Application-Client/: build.gradle
Application/Application-Client/src/main/resources/: panel_build.lua  panel_character.lua  panel_character_details.lua  panel_character_health.lua  panel_character_inventory.lua  panel_character_status.lua  panel_character_timetable.lua  panel_crew.lua  panel_debug.lua  panel_main.lua  panel_main_content.lua  ui_pause.lua
Application/Application-Common/: build.gradle
Application/Application-Core/: build.gradle  todo.txt
Application/Application-Desktop/: build.gradle
Application/Application-Server/: build.gradle
Application/Core-Debug/: build.gradle
Application/Core-PathFinding/: build.gradle
Application/Module-Item/: build.gradle
Application/Module-Jobs/: build.gradle
Application/Module-UI/: build.gradle
Application/Module-World/: build.gradle
Application/data/: config.json  font-18.fnt  log.json
Application/data/fonts/: font.fnt
Application/data/modules/base/cursor/: cursor_build.lua  cursor_cancel.lua
Application/data/modules/base/planets/: arrakis.lua  corrin.lua
Application/data/modules/base/receipts/: meal.lua  stone.lua
Application/data/modules/encyclopedia/ui/: encyclopedia_resource.lua
Application/data/modules/test/: test.lua
Application/data/modules/ui/: menu_pause.lua
Application/data/modules/ui/menu/: menu_load.lua  menu_main.lua  menu_new_crew.lua  menu_new_planet.lua  menu_new_planet_region.lua  menu_pause.lua  menu_save.lua  menu_settings.lua
Application/data/modules/ui/panel/: panel_areas.lua  panel_display.lua  panel_networks.lua  panel_plan.lua  panel_rooms.lua  panel_stats.lua
Application/data/modules/ui/style/: right_panel.lua
Application/data/modules/ui/system/: system_info.lua  system_load.lua  system_log.lua  system_module_detail.lua  system_modules.lua  system_speed.lua
Application/data/particles/: mine  rain  snow
Application/data/raw/: 2d Lost Garden Zelda style tiles resized to 32x32 with additions   OpenGameArt.org.htm  rain  rain - Copie.p
Application/data/raw/2d Lost Garden Zelda style tiles resized to 32x32 with additions   OpenGameArt.org_files/: js_7ogYAP4kmkUPDhqIzRFfdtY7h1in9LBAd1txo2bdFkw.js  js_9bncmYixfTNYGMATt6yVLaNQV0GhvO1_z14bWnF3otY.js
Core-Debug/: build.gradle
FACore/: build.gradle
FACore/src/org/smallbox/faraway/: Color.java  GFXRenderer.java  Game.java  GameEventListener.java  GameTimer.java  Main.java  RenderEffect.java  Renderer.java  SpriteModel.java  Strings.java  Viewport.java
FAGame/: build.gradle
FAGame/src/org/smallbox/faraway/: Application.java  GFXRenderer.java  Game.java  GameFactory.java  GameListener.java  GameObserver.java  JobHelper.java  JobManagerHelper.java  LightRenderer.java  Main.java  OnMoveListener.java  ParcelPathCache.java  ParticleRenderer.java  PathCacheModel.java  PathHelper.java  PathManager.java  StatsData.java  Strings.java  TemperatureManager.java  WeatherManager.java  WorldHelper.java  WorldObserver.java
Module-Area/: build.gradle
Module-Debug/: build.gradle
Module-Debug/src/main/resources/: click_debug_views.lua  debug_console.lua  debug_renders.lua  debug_system.lua  info_views.lua  panel_debug.lua  window_renders.lua  window_views.lua
Module-Debug/src/main/resources/info/: debug_parcel_info.lua  info_area_garden.lua  info_area_storage.lua  info_network.lua  info_plant.lua  info_quest.lua  info_receipt.lua  info_rock.lua  info_room.lua  info_structure.lua  info_weather.lua
Module-Debug/src/main/resources/ui/: debug.lua  debug_character_buff.lua  debug_world_consumables.lua
Modules/: build.gradle  settings.gradle
Modules/Module-Area/: build.gradle
Modules/Module-Character/: build.gradle
Modules/Module-Character-Buff/: build.gradle
Modules/Module-Consumable/: build.gradle
Modules/Module-Consumable/src/main/resources/: info_consumable.lua
Modules/Module-Debug/: build.gradle
Modules/Module-Debug/src/main/resources/: click_debug_views.lua  debug_console.lua  debug_system.lua
Modules/Module-Empty/: build.gradle
Modules/Module-Garden/: build.gradle
Modules/Module-Item/: build.gradle
Modules/Module-Jobs/: build.gradle
Modules/Module-MainPanel/src/main/resources/: panel_crew.lua  panel_main.lua
Modules/Module-Music/: build.gradle
Modules/Module-Panel-Build/: build.gradle
Modules/Module-Quest/data/: refugees.lua
Modules/Module-Room/: build.gradle
Modules/Module-Structure/: build.gradle
Modules/Module-TopResource/: build.gradle
Modules/Module-UI/: build.gradle
Modules/Module-World/: build.gradle
Modules/Module-World-Factory/: build.gradle
core/: build.gradle
core/core/: build.gradle
core/src/org/smallbox/faraway/: Application.java  EventManager.java  GDXApplication.java  GetComponentJob.java  GraphicInfo.java  ItemFactory.java  ItemFactoryModel.java  ItemFactoryReceiptModel.java  JobCut.java  LuaCursorExtend.java  LuaEventListener.java  LuaEventsModel.java  LuaExtendManager.java  LuaGameModel.java  LuaLayoutFactory.java  LuaLoadListener.java  LuaModule.java  LuaModuleManager.java  LuaRefreshListener.java  LuaUIExtend.java  ModuleInfo.java  ModuleModel.java  OnExtendListener.java  PotentialConsumable.java  UIAdapter.java
core/src/org/smallbox/farpoint/: FarPoint.java  GDXApplication.java  GDXAreaRenderer.java  GDXFaunaRenderer.java  GDXInputProcessor.java  GDXLightRenderer.java  GDXParticleRenderer.java  GDXRenderEffect.java  GDXRenderLayer.java  GDXRenderer.java  GDXRoomRenderer.java  (+6 more)
core/ui/: build.gradle
desktop/: build.gradle
(+5946 files in other folders)
