buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }

    dependencies {
    }

}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "void"
        gdxVersion = '1.9.12'
        roboVMVersion = '2.3.11'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.3'
        aiVersion = '1.8.2'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "http://clojars.org/repo/" }
    }
}

project(":Application-Core") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":Core-PathFinding")
//    compile project(":Core-PathFinding")
//    compile project(":Core-Debug")

        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"

        compile 'commons-io:commons-io:2.8.0'
        compile 'org.apache.commons:commons-compress:1.10'
        compile 'org.apache.commons:commons-lang3:3.4'
        compile 'org.apache.commons:commons-collections4:4.4'

        compile 'com.almworks.sqlite4java:sqlite4java:1.0.392'
        compile 'org.luaj:luaj-jse:3.0.1'
        compile 'org.reflections:reflections:0.9.10'
        compile 'org.json:json:20150729'
        compile group: 'com.google.guava', name: 'guava', version: '20.0'
        compile 'net.sourceforge.cssparser:cssparser:0.9.19'
        compile 'com.profesorfalken:WMI4Java:1.6.3'

        // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy
        compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.4.7'

        // https://mvnrepository.com/artifact/com.google.guava/guava
        compile group: 'com.google.guava', name: 'guava', version: '21.0'

        // https://mvnrepository.com/artifact/com.google.code.gson/gson
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

        // https://mvnrepository.com/artifact/junit/junit
        testCompile group: 'junit', name: 'junit', version: '4.12'

        // https://mvnrepository.com/artifact/org.aspectj/aspectjrt
        compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.10'

    }

}

project(":Application-Desktop") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":Application-Core")

        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-tools:$gdxVersion"

        api "com.esotericsoftware.kryo:kryo5:5.0.2"
    }
}
