buildscript {


    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {


    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "void"
        gdxVersion = '1.9.12'
        roboVMVersion = '2.3.11'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.3'
        aiVersion = '1.8.2'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "http://clojars.org/repo/" }
    }
}

project(":Application-Common") {
    apply plugin: "java-library"

}

project(":Application-Core") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":Application-Common")
        implementation project(":Core-SmartFontGenerator")
        implementation project(":Core-PathFinding")
//    compile project(":Core-SmartFontGenerator")
//    compile project(":Core-PathFinding")
//    compile project(":Core-Debug")

        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"

        compile 'commons-io:commons-io:2.8.0'
        compile 'org.apache.commons:commons-compress:1.10'
        compile 'org.apache.commons:commons-lang3:3.4'
        compile 'org.apache.commons:commons-collections4:4.4'

        compile 'com.almworks.sqlite4java:sqlite4java:1.0.392'
        compile 'org.luaj:luaj-jse:3.0.1'
        compile 'org.reflections:reflections:0.9.10'
        compile 'org.json:json:20150729'
        compile group: 'com.google.guava', name: 'guava', version: '20.0'
        compile 'net.sourceforge.cssparser:cssparser:0.9.19'

        // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy
        compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.4.7'

        // https://mvnrepository.com/artifact/com.google.guava/guava
        compile group: 'com.google.guava', name: 'guava', version: '21.0'

        // https://mvnrepository.com/artifact/com.google.code.gson/gson
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

        // https://mvnrepository.com/artifact/junit/junit
        testCompile group: 'junit', name: 'junit', version: '4.12'

        // https://mvnrepository.com/artifact/org.aspectj/aspectjrt
        compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.10'

    }

}

project(":Application-Client") {
    apply plugin: "java-library"

    dependencies {

        compile project(":Core-SmartFontGenerator")
        compile project(":Core-PathFinding")

        compile project(":Application-Core")
        compile project(":Application-Common")

        compile 'commons-io:commons-io:2.8.0'
        compile 'org.apache.commons:commons-compress:1.10'
        compile 'org.apache.commons:commons-lang3:3.4'
        compile 'org.apache.commons:commons-collections4:4.4'

        compile 'com.almworks.sqlite4java:sqlite4java:1.0.392'
        compile 'org.luaj:luaj-jse:3.0.1'
        compile 'org.reflections:reflections:0.9.10'
        compile 'org.json:json:20150729'
        compile group: 'com.google.guava', name: 'guava', version: '20.0'
        compile 'net.sourceforge.cssparser:cssparser:0.9.19'

        // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy
        compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.4.7'

        compile group: 'io.jsonwebtoken', name: 'jjwt', version:'0.6.0'

        compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version:'2.22.2'
        compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jetty-http', version:'2.23.2'
        compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version:'2.22.2'
//    compile group: 'org.glassfish.jersey.media', name: 'jersey-media', version:'2.22.2'
        compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version:'2.22.2'
        compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version:'2.22.2'
//    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json', version:'2.22.2'
        compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version:'2.22.2'
        compile group: 'org.glassfish.jersey.ext', name: 'jersey-mvc-jsp', version:'2.22.2'
        compile group: 'org.glassfish.jersey.ext', name: 'jersey-mvc', version:'2.22.2'

        compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.8.1'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.1'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.8.1'

        // https://mvnrepository.com/artifact/org.eclipse.persistence/org.eclipse.persistence.moxy
        compile group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.moxy', version: '2.6.4'

        compile group: 'org.mongodb', name: 'mongo-java-driver', version:'3.2.2'
        compile group: 'org.mongodb', name: 'bson', version:'3.2.2'

        compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
        compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.21'
        compile group: 'org.mongodb.morphia', name: 'morphia', version:'1.2.1'
        testCompile group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-bundle', version:'2.22.2'

        compile 'org.fusesource:sigar:1.6.4'
        compile 'net.java.dev.jna:jna-platform:4.2.2'

        // https://mvnrepository.com/artifact/junit/junit
        compile group: 'junit', name: 'junit', version: '4.12'

        compile group: 'com.esotericsoftware.kryo', name: 'kryo5', version: '5.0.2'
    }

}

project(":Application-Desktop") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":Application-Core")
        implementation project(":Application-Client")

        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-tools:$gdxVersion"

        api "com.esotericsoftware.kryo:kryo5:5.0.2"
    }
}

project(":Application-Common") {
    apply plugin: "java-library"

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"

        compile group: 'com.esotericsoftware.kryo', name: 'kryo5', version: '5.0.2'
        compile 'org.json:json:20180130'
    }
}

project(":Core-SmartFontGenerator") {
    apply plugin: "java-library"

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    }
}
