==4101== Invalid read of size 4
==4101==    at 0x4052D9: MapSearchNode::GetSuccessors(AStarSearch<MapSearchNode>*, MapSearchNode*) (MapSearchNode.cpp:72)
==4101==    by 0x411749: AStarSearch<MapSearchNode>::SearchStep() (stlastar.h:262)
==4101==    by 0x410F1A: PathManager::getPath(MapSearchNode, MapSearchNode) (PathManager.cpp:38)
==4101==    by 0x4110E8: PathManager::getPath(Character*, BaseItem*) (PathManager.cpp:79)
==4101==    by 0x414B5F: Character::update() (Character.cpp:323)
==4101==    by 0x4132C3: CharacterManager::update(int) (CharacterManager.cpp:35)
==4101==    by 0x403653: Game::update() (Game.cpp:93)
==4101==    by 0x404431: Game::loop() (Game.cpp:353)
==4101==    by 0x40462F: main (Game.cpp:381)
==4101==  Address 0xa1a88dc is 28 bytes inside a block of size 40 free'd
==4101==    at 0x4A078DE: operator delete(void*) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==4101==    by 0x4123AC: AStarSearch<MapSearchNode>::FreeNode(AStarSearch<MapSearchNode>::Node*) (stlastar.h:736)
==4101==    by 0x411C27: AStarSearch<MapSearchNode>::SearchStep() (stlastar.h:358)
==4101==    by 0x410F1A: PathManager::getPath(MapSearchNode, MapSearchNode) (PathManager.cpp:38)
==4101==    by 0x4110E8: PathManager::getPath(Character*, BaseItem*) (PathManager.cpp:79)
==4101==    by 0x414B5F: Character::update() (Character.cpp:323)
==4101==    by 0x4132C3: CharacterManager::update(int) (CharacterManager.cpp:35)
==4101==    by 0x403653: Game::update() (Game.cpp:93)
==4101==    by 0x404431: Game::loop() (Game.cpp:353)
==4101==    by 0x40462F: main (Game.cpp:381)
==4101== 
==4101== Invalid read of size 4
==4101==    at 0x4052E5: MapSearchNode::GetSuccessors(AStarSearch<MapSearchNode>*, MapSearchNode*) (MapSearchNode.cpp:73)
==4101==    by 0x411749: AStarSearch<MapSearchNode>::SearchStep() (stlastar.h:262)
==4101==    by 0x410F1A: PathManager::getPath(MapSearchNode, MapSearchNode) (PathManager.cpp:38)
==4101==    by 0x4110E8: PathManager::getPath(Character*, BaseItem*) (PathManager.cpp:79)
==4101==    by 0x414B5F: Character::update() (Character.cpp:323)
==4101==    by 0x4132C3: CharacterManager::update(int) (CharacterManager.cpp:35)
==4101==    by 0x403653: Game::update() (Game.cpp:93)
==4101==    by 0x404431: Game::loop() (Game.cpp:353)
==4101==    by 0x40462F: main (Game.cpp:381)
==4101==  Address 0xa1a88e0 is 32 bytes inside a block of size 40 free'd
==4101==    at 0x4A078DE: operator delete(void*) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==4101==    by 0x4123AC: AStarSearch<MapSearchNode>::FreeNode(AStarSearch<MapSearchNode>::Node*) (stlastar.h:736)
==4101==    by 0x411C27: AStarSearch<MapSearchNode>::SearchStep() (stlastar.h:358)
==4101==    by 0x410F1A: PathManager::getPath(MapSearchNode, MapSearchNode) (PathManager.cpp:38)
==4101==    by 0x4110E8: PathManager::getPath(Character*, BaseItem*) (PathManager.cpp:79)
==4101==    by 0x414B5F: Character::update() (Character.cpp:323)
==4101==    by 0x4132C3: CharacterManager::update(int) (CharacterManager.cpp:35)
==4101==    by 0x403653: Game::update() (Game.cpp:93)
==4101==    by 0x404431: Game::loop() (Game.cpp:353)
==4101==    by 0x40462F: main (Game.cpp:381)
==4101== 
