rootProject.name = 'Void'

include 'Application-Desktop'
include 'Application-Core'
include 'Application-Client'
include 'Application-Common'

include 'Core-PathFinding'
include 'Core-SmartFontGenerator'
include 'Core-Debug'

include 'Module-MiniMap'

//include 'Module-Area'
//include 'Module-Bridge'
//include 'Module-Character-Buff'
//include 'Module-Character-Disease'
//include 'Module-Debug'
//include 'Module-Empty'
//include 'Module-Quest'
//include 'Module-Garden'
//include 'Module-Power'
//include 'Module-Room'
//include 'Module-Temperature'
//include 'Module-Light'
//include 'Module-Music'
//include 'Module-Flora'
//include 'Module-Fauna'
//include 'Module-Stats'
//include 'Module-Quest'
//include 'Module-Oxygen'
//include 'Module-Panel-Build'
//include 'Module-Weather'
//include 'Module-TopResource'
