include 'Application-Desktop'
include 'Application-Core'
include 'Application-PathFinding'
include 'Application-SmartFontGenerator'

include 'Module-Area'
include 'Module-Bridge'
include 'Module-Character'
include 'Module-Consumable'
include 'Module-Buff'
include 'Module-Build'
include 'Module-Disease'
include 'Module-Debug'
include 'Module-Empty'
include 'Module-Item'
include 'Module-Jobs'
include 'Module-Quest'
include 'Module-Garden'
include 'Module-Power'
include 'Module-Room'
include 'Module-Temperature'
include 'Module-Light'
include 'Module-Music'
include 'Module-Flora'
include 'Module-Fauna'
include 'Module-Stats'
include 'Module-MiniMap'
include 'Module-Quest'
include 'Module-Oxygen'
include 'Module-Structure'
include 'Module-Weather'
include 'Module-World'
include 'Module-TopResource'


