# Required metadata
sonar.projectKey=org.sonarqube:java-simple-sq-scanner
sonar.projectName=Faraway
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=Application/Application-Client/src,Application/Application-Core/src,Application/Application-Desktop/src,Application/Application-Server/src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.issue.ignore.multicriteria=e1,e2,e3,e4

# Fields naming convention
sonar.issue.ignore.multicriteria.e1.ruleKey=squid:S00116
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.java

# Fields naming convention
sonar.issue.ignore.multicriteria.e2.ruleKey=squid:S3008
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.java

# Fields naming convention
sonar.issue.ignore.multicriteria.e3.ruleKey=squid:S1213
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.java

# "equals(Object obj)" should be overridden along with the "compareTo(T obj)" methode
sonar.issue.ignore.multicriteria.e4.ruleKey=squid:S1210
sonar.issue.ignore.multicriteria.e4.resourceKey=**/*.java
