# Required metadata
sonar.projectKey=org.sonarqube:java-simple-sq-scanner
sonar.projectName=Faraway
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=Application-Core/src,Module-Area/src,Module-Bridge/src,Module-Buff/src,Module-Character/src,Module-Consumable/src,Module-Debug/src,Module-Disease/src,Module-Fauna/src,Module-Flora/src,Module-Garden/src,Module-Item/src,Module-Jobs/src,Module-Light/src,Module-MiniMap/src,Module-Music/src,Module-Oxygen/src,Module-Power/src,Module-Quest/src,Module-Resources/src,Module-Room/src,Module-Stats/src,Module-Structure/src,Module-Temperature/src,Module-TopResource/src,Module-Weather/src,Module-World/src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.issue.ignore.multicriteria=e1,e2

# Fields naming convention
sonar.issue.ignore.multicriteria.e1.ruleKey=squid:S00116
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.java

# "equals(Object obj)" should be overridden along with the "compareTo(T obj)" methode
sonar.issue.ignore.multicriteria.e2.ruleKey=squid:S1210
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.java
