apply plugin: "java"

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project {
    name = appName + "-core"
}

dependencies {
    compile project(":core/ui")

    compile project(":gdx-smart-font")
    compile project(":PathFinding")
    compile 'org.apache.commons:commons-compress:1.10'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.almworks.sqlite4java:sqlite4java:1.0.392'
    compile 'org.apache.commons:commons-math3:3.5'
    compile 'org.luaj:luaj-jse:3.0.1'
    compile 'org.reflections:reflections:0.9.10'
    compile 'org.json:json:20150729'
}
