info face="saxMono" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=101 base=72 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
page id=2 file="font3.png"
chars count=188
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=72    xadvance=55     page=0  chnl=0 
char id=199   x=0     y=0     width=46     height=99     xoffset=6     yoffset=2    xadvance=55     page=0  chnl=0 
char id=166   x=46     y=0     width=8     height=94     xoffset=24     yoffset=0    xadvance=55     page=0  chnl=0 
char id=36   x=54     y=0     width=47     height=94     xoffset=5     yoffset=-8    xadvance=55     page=0  chnl=0 
char id=124   x=101     y=0     width=8     height=94     xoffset=24     yoffset=0    xadvance=55     page=0  chnl=0 
char id=106   x=109     y=0     width=39     height=94     xoffset=3     yoffset=0    xadvance=55     page=0  chnl=0 
char id=41   x=148     y=0     width=27     height=92     xoffset=13     yoffset=2    xadvance=55     page=0  chnl=0 
char id=40   x=175     y=0     width=27     height=92     xoffset=16     yoffset=2    xadvance=55     page=0  chnl=0 
char id=221   x=202     y=0     width=45     height=91     xoffset=5     yoffset=-16    xadvance=55     page=0  chnl=0 
char id=219   x=247     y=0     width=46     height=91     xoffset=5     yoffset=-16    xadvance=55     page=0  chnl=0 
char id=218   x=293     y=0     width=46     height=91     xoffset=5     yoffset=-16    xadvance=55     page=0  chnl=0 
char id=217   x=339     y=0     width=46     height=91     xoffset=5     yoffset=-16    xadvance=55     page=0  chnl=0 
char id=212   x=385     y=0     width=47     height=91     xoffset=5     yoffset=-16    xadvance=55     page=0  chnl=0 
char id=211   x=432     y=0     width=47     height=91     xoffset=5     yoffset=-16    xadvance=55     page=0  chnl=0 
char id=210   x=0     y=99     width=47     height=91     xoffset=5     yoffset=-16    xadvance=55     page=0  chnl=0 
char id=194   x=47     y=99     width=49     height=91     xoffset=3     yoffset=-16    xadvance=55     page=0  chnl=0 
char id=193   x=96     y=99     width=49     height=91     xoffset=3     yoffset=-16    xadvance=55     page=0  chnl=0 
char id=192   x=145     y=99     width=49     height=91     xoffset=3     yoffset=-16    xadvance=55     page=0  chnl=0 
char id=167   x=194     y=99     width=48     height=91     xoffset=4     yoffset=3    xadvance=55     page=0  chnl=0 
char id=255   x=242     y=99     width=46     height=90     xoffset=5     yoffset=4    xadvance=55     page=0  chnl=0 
char id=197   x=288     y=99     width=49     height=90     xoffset=4     yoffset=-15    xadvance=55     page=0  chnl=0 
char id=206   x=337     y=99     width=40     height=89     xoffset=8     yoffset=-16    xadvance=55     page=0  chnl=0 
char id=205   x=377     y=99     width=40     height=89     xoffset=8     yoffset=-16    xadvance=55     page=0  chnl=0 
char id=204   x=417     y=99     width=40     height=89     xoffset=8     yoffset=-16    xadvance=55     page=0  chnl=0 
char id=202   x=457     y=99     width=46     height=89     xoffset=5     yoffset=-16    xadvance=55     page=0  chnl=0 
char id=201   x=0     y=190     width=46     height=89     xoffset=5     yoffset=-16    xadvance=55     page=0  chnl=0 
char id=200   x=46     y=190     width=46     height=89     xoffset=5     yoffset=-16    xadvance=55     page=0  chnl=0 
char id=125   x=92     y=190     width=27     height=89     xoffset=15     yoffset=4    xadvance=55     page=0  chnl=0 
char id=123   x=119     y=190     width=28     height=89     xoffset=14     yoffset=4    xadvance=55     page=0  chnl=0 
char id=93   x=147     y=190     width=27     height=89     xoffset=13     yoffset=4    xadvance=55     page=0  chnl=0 
char id=91   x=174     y=190     width=27     height=89     xoffset=16     yoffset=4    xadvance=55     page=0  chnl=0 
char id=220   x=201     y=190     width=46     height=87     xoffset=5     yoffset=-12    xadvance=55     page=0  chnl=0 
char id=214   x=247     y=190     width=47     height=87     xoffset=5     yoffset=-12    xadvance=55     page=0  chnl=0 
char id=213   x=294     y=190     width=47     height=87     xoffset=5     yoffset=-12    xadvance=55     page=0  chnl=0 
char id=209   x=341     y=190     width=47     height=87     xoffset=5     yoffset=-12    xadvance=55     page=0  chnl=0 
char id=196   x=388     y=190     width=49     height=87     xoffset=3     yoffset=-12    xadvance=55     page=0  chnl=0 
char id=195   x=437     y=190     width=49     height=87     xoffset=3     yoffset=-12    xadvance=55     page=0  chnl=0 
char id=207   x=0     y=279     width=40     height=85     xoffset=8     yoffset=-12    xadvance=55     page=0  chnl=0 
char id=203   x=40     y=279     width=46     height=85     xoffset=5     yoffset=-12    xadvance=55     page=0  chnl=0 
char id=81   x=86     y=279     width=47     height=83     xoffset=5     yoffset=2    xadvance=55     page=0  chnl=0 
char id=64   x=133     y=279     width=53     height=81     xoffset=2     yoffset=2    xadvance=55     page=0  chnl=0 
char id=229   x=186     y=279     width=49     height=80     xoffset=6     yoffset=-6    xadvance=55     page=0  chnl=0 
char id=162   x=235     y=279     width=42     height=80     xoffset=7     yoffset=8    xadvance=55     page=0  chnl=0 
char id=231   x=277     y=279     width=45     height=79     xoffset=6     yoffset=21    xadvance=55     page=0  chnl=0 
char id=251   x=322     y=279     width=45     height=74     xoffset=5     yoffset=0    xadvance=55     page=0  chnl=0 
char id=250   x=367     y=279     width=45     height=74     xoffset=5     yoffset=0    xadvance=55     page=0  chnl=0 
char id=249   x=412     y=279     width=45     height=74     xoffset=5     yoffset=0    xadvance=55     page=0  chnl=0 
char id=244   x=457     y=279     width=46     height=74     xoffset=5     yoffset=0    xadvance=55     page=0  chnl=0 
char id=243   x=0     y=364     width=46     height=74     xoffset=5     yoffset=0    xadvance=55     page=0  chnl=0 
char id=242   x=46     y=364     width=46     height=74     xoffset=5     yoffset=0    xadvance=55     page=0  chnl=0 
char id=240   x=92     y=364     width=54     height=74     xoffset=5     yoffset=0    xadvance=55     page=0  chnl=0 
char id=234   x=146     y=364     width=47     height=74     xoffset=5     yoffset=0    xadvance=55     page=0  chnl=0 
char id=233   x=193     y=364     width=47     height=74     xoffset=5     yoffset=0    xadvance=55     page=0  chnl=0 
char id=232   x=240     y=364     width=47     height=74     xoffset=5     yoffset=0    xadvance=55     page=0  chnl=0 
char id=226   x=287     y=364     width=49     height=74     xoffset=6     yoffset=0    xadvance=55     page=0  chnl=0 
char id=225   x=336     y=364     width=49     height=74     xoffset=6     yoffset=0    xadvance=55     page=0  chnl=0 
char id=224   x=385     y=364     width=49     height=74     xoffset=6     yoffset=0    xadvance=55     page=0  chnl=0 
char id=223   x=434     y=364     width=44     height=74     xoffset=7     yoffset=0    xadvance=55     page=0  chnl=0 
char id=45   x=478     y=364     width=25     height=8     xoffset=16     yoffset=43    xadvance=55     page=0  chnl=0 
char id=95   x=0     y=438     width=71     height=8     xoffset=-4     yoffset=86    xadvance=55     page=0  chnl=0 
char id=173   x=71     y=438     width=25     height=8     xoffset=16     yoffset=43    xadvance=55     page=0  chnl=0 
char id=175   x=96     y=438     width=33     height=8     xoffset=12     yoffset=6    xadvance=55     page=0  chnl=0 
char id=46   x=129     y=438     width=14     height=14     xoffset=21     yoffset=61    xadvance=55     page=0  chnl=0 
char id=168   x=143     y=438     width=30     height=14     xoffset=13     yoffset=4    xadvance=55     page=0  chnl=0 
char id=183   x=173     y=438     width=14     height=14     xoffset=21     yoffset=37    xadvance=55     page=0  chnl=0 
char id=126   x=187     y=438     width=39     height=15     xoffset=9     yoffset=22    xadvance=55     page=0  chnl=0 
char id=96   x=226     y=438     width=19     height=18     xoffset=18     yoffset=0    xadvance=55     page=0  chnl=0 
char id=180   x=245     y=438     width=19     height=18     xoffset=18     yoffset=0    xadvance=55     page=0  chnl=0 
char id=44   x=264     y=438     width=14     height=22     xoffset=19     yoffset=61    xadvance=55     page=0  chnl=0 
char id=176   x=278     y=438     width=24     height=24     xoffset=16     yoffset=2    xadvance=55     page=0  chnl=0 
char id=61   x=302     y=438     width=46     height=27     xoffset=5     yoffset=33    xadvance=55     page=0  chnl=0 
char id=172   x=348     y=438     width=46     height=27     xoffset=5     yoffset=43    xadvance=55     page=0  chnl=0 
char id=170   x=394     y=438     width=27     height=29     xoffset=15     yoffset=3    xadvance=55     page=0  chnl=0 
char id=184   x=421     y=438     width=22     height=29     xoffset=17     yoffset=71    xadvance=55     page=0  chnl=0 
char id=186   x=443     y=438     width=26     height=29     xoffset=16     yoffset=3    xadvance=55     page=0  chnl=0 
char id=215   x=469     y=438     width=35     height=35     xoffset=11     yoffset=29    xadvance=55     page=0  chnl=0 
char id=34   x=0     y=473     width=36     height=36     xoffset=10     yoffset=3    xadvance=55     page=0  chnl=0 
char id=39   x=36     y=473     width=14     height=36     xoffset=21     yoffset=3    xadvance=55     page=0  chnl=0 
char id=185   x=50     y=473     width=22     height=36     xoffset=17     yoffset=4    xadvance=55     page=0  chnl=0 
char id=178   x=72     y=473     width=24     height=37     xoffset=16     yoffset=3    xadvance=55     page=0  chnl=0 
char id=179   x=96     y=473     width=25     height=37     xoffset=16     yoffset=4    xadvance=55     page=0  chnl=0 
char id=107   x=0     y=0     width=46     height=74     xoffset=6     yoffset=0    xadvance=55     page=1  chnl=0 
char id=104   x=46     y=0     width=45     height=74     xoffset=6     yoffset=0    xadvance=55     page=1  chnl=0 
char id=102   x=91     y=0     width=45     height=74     xoffset=6     yoffset=0    xadvance=55     page=1  chnl=0 
char id=100   x=136     y=0     width=45     height=74     xoffset=5     yoffset=0    xadvance=55     page=1  chnl=0 
char id=98   x=181     y=0     width=45     height=74     xoffset=6     yoffset=0    xadvance=55     page=1  chnl=0 
char id=238   x=226     y=0     width=43     height=73     xoffset=6     yoffset=0    xadvance=55     page=1  chnl=0 
char id=237   x=269     y=0     width=43     height=73     xoffset=6     yoffset=0    xadvance=55     page=1  chnl=0 
char id=236   x=312     y=0     width=43     height=73     xoffset=6     yoffset=0    xadvance=55     page=1  chnl=0 
char id=222   x=355     y=0     width=47     height=73     xoffset=5     yoffset=2    xadvance=55     page=1  chnl=0 
char id=216   x=402     y=0     width=53     height=73     xoffset=2     yoffset=2    xadvance=55     page=1  chnl=0 
char id=191   x=455     y=0     width=45     height=73     xoffset=6     yoffset=21    xadvance=55     page=1  chnl=0 
char id=181   x=0     y=74     width=37     height=73     xoffset=9     yoffset=21    xadvance=55     page=1  chnl=0 
char id=165   x=37     y=74     width=45     height=73     xoffset=5     yoffset=2    xadvance=55     page=1  chnl=0 
char id=163   x=82     y=74     width=48     height=73     xoffset=6     yoffset=2    xadvance=55     page=1  chnl=0 
char id=161   x=130     y=74     width=15     height=73     xoffset=21     yoffset=21    xadvance=55     page=1  chnl=0 
char id=127   x=145     y=74     width=39     height=73     xoffset=6     yoffset=0    xadvance=50     page=1  chnl=0 
char id=92   x=184     y=74     width=44     height=73     xoffset=6     yoffset=2    xadvance=55     page=1  chnl=0 
char id=63   x=228     y=74     width=44     height=73     xoffset=6     yoffset=2    xadvance=55     page=1  chnl=0 
char id=48   x=272     y=74     width=43     height=73     xoffset=7     yoffset=2    xadvance=55     page=1  chnl=0 
char id=57   x=315     y=74     width=43     height=73     xoffset=7     yoffset=2    xadvance=55     page=1  chnl=0 
char id=56   x=358     y=74     width=43     height=73     xoffset=7     yoffset=2    xadvance=55     page=1  chnl=0 
char id=54   x=401     y=74     width=43     height=73     xoffset=7     yoffset=2    xadvance=55     page=1  chnl=0 
char id=52   x=444     y=74     width=43     height=73     xoffset=6     yoffset=2    xadvance=55     page=1  chnl=0 
char id=121   x=0     y=147     width=46     height=73     xoffset=5     yoffset=21    xadvance=55     page=1  chnl=0 
char id=116   x=46     y=147     width=46     height=73     xoffset=6     yoffset=1    xadvance=55     page=1  chnl=0 
char id=113   x=92     y=147     width=45     height=73     xoffset=5     yoffset=21    xadvance=55     page=1  chnl=0 
char id=112   x=137     y=147     width=45     height=73     xoffset=6     yoffset=21    xadvance=55     page=1  chnl=0 
char id=105   x=182     y=147     width=43     height=73     xoffset=6     yoffset=0    xadvance=55     page=1  chnl=0 
char id=103   x=225     y=147     width=45     height=73     xoffset=5     yoffset=21    xadvance=55     page=1  chnl=0 
char id=89   x=270     y=147     width=45     height=73     xoffset=5     yoffset=2    xadvance=55     page=1  chnl=0 
char id=87   x=315     y=147     width=50     height=73     xoffset=2     yoffset=2    xadvance=55     page=1  chnl=0 
char id=86   x=365     y=147     width=49     height=73     xoffset=3     yoffset=2    xadvance=54     page=1  chnl=0 
char id=85   x=414     y=147     width=46     height=73     xoffset=5     yoffset=2    xadvance=55     page=1  chnl=0 
char id=83   x=460     y=147     width=49     height=73     xoffset=3     yoffset=2    xadvance=55     page=1  chnl=0 
char id=79   x=0     y=220     width=47     height=73     xoffset=5     yoffset=2    xadvance=55     page=1  chnl=0 
char id=78   x=47     y=220     width=47     height=73     xoffset=5     yoffset=2    xadvance=55     page=1  chnl=0 
char id=77   x=94     y=220     width=48     height=73     xoffset=4     yoffset=2    xadvance=55     page=1  chnl=0 
char id=75   x=142     y=220     width=48     height=73     xoffset=5     yoffset=2    xadvance=55     page=1  chnl=0 
char id=72   x=190     y=220     width=46     height=73     xoffset=5     yoffset=2    xadvance=55     page=1  chnl=0 
char id=71   x=236     y=220     width=47     height=73     xoffset=5     yoffset=2    xadvance=55     page=1  chnl=0 
char id=67   x=283     y=220     width=46     height=73     xoffset=6     yoffset=2    xadvance=55     page=1  chnl=0 
char id=65   x=329     y=220     width=49     height=73     xoffset=3     yoffset=2    xadvance=55     page=1  chnl=0 
char id=190   x=378     y=220     width=53     height=72     xoffset=6     yoffset=3    xadvance=60     page=1  chnl=0 
char id=189   x=431     y=220     width=57     height=72     xoffset=1     yoffset=3    xadvance=60     page=1  chnl=0 
char id=188   x=0     y=293     width=57     height=72     xoffset=1     yoffset=3    xadvance=60     page=1  chnl=0 
char id=35   x=57     y=293     width=51     height=72     xoffset=3     yoffset=3    xadvance=55     page=1  chnl=0 
char id=37   x=108     y=293     width=56     height=72     xoffset=1     yoffset=3    xadvance=55     page=1  chnl=0 
char id=47   x=164     y=293     width=44     height=72     xoffset=6     yoffset=2    xadvance=55     page=1  chnl=0 
char id=33   x=208     y=293     width=15     height=72     xoffset=21     yoffset=3    xadvance=55     page=1  chnl=0 
char id=108   x=223     y=293     width=43     height=72     xoffset=6     yoffset=1    xadvance=55     page=1  chnl=0 
char id=88   x=266     y=293     width=50     height=72     xoffset=3     yoffset=3    xadvance=55     page=1  chnl=0 
char id=198   x=316     y=293     width=51     height=71     xoffset=3     yoffset=4    xadvance=55     page=1  chnl=0 
char id=182   x=367     y=293     width=51     height=71     xoffset=3     yoffset=4    xadvance=55     page=1  chnl=0 
char id=38   x=418     y=293     width=49     height=71     xoffset=4     yoffset=3    xadvance=55     page=1  chnl=0 
char id=55   x=0     y=365     width=45     height=71     xoffset=6     yoffset=4    xadvance=55     page=1  chnl=0 
char id=53   x=45     y=365     width=43     height=71     xoffset=6     yoffset=4    xadvance=55     page=1  chnl=0 
char id=51   x=88     y=365     width=44     height=71     xoffset=5     yoffset=4    xadvance=55     page=1  chnl=0 
char id=50   x=132     y=365     width=43     height=71     xoffset=7     yoffset=2    xadvance=55     page=1  chnl=0 
char id=84   x=175     y=365     width=50     height=71     xoffset=3     yoffset=4    xadvance=55     page=1  chnl=0 
char id=82   x=225     y=365     width=49     height=71     xoffset=5     yoffset=4    xadvance=55     page=1  chnl=0 
char id=80   x=274     y=365     width=48     height=71     xoffset=5     yoffset=4    xadvance=55     page=1  chnl=0 
char id=76   x=322     y=365     width=48     height=71     xoffset=6     yoffset=2    xadvance=55     page=1  chnl=0 
char id=74   x=370     y=365     width=46     height=71     xoffset=5     yoffset=4    xadvance=55     page=1  chnl=0 
char id=70   x=416     y=365     width=46     height=71     xoffset=5     yoffset=4    xadvance=55     page=1  chnl=0 
char id=252   x=462     y=365     width=45     height=70     xoffset=5     yoffset=4    xadvance=55     page=1  chnl=0 
char id=246   x=0     y=436     width=46     height=70     xoffset=5     yoffset=4    xadvance=55     page=1  chnl=0 
char id=245   x=46     y=436     width=46     height=70     xoffset=5     yoffset=4    xadvance=55     page=1  chnl=0 
char id=241   x=92     y=436     width=45     height=70     xoffset=6     yoffset=4    xadvance=55     page=1  chnl=0 
char id=235   x=137     y=436     width=47     height=70     xoffset=5     yoffset=4    xadvance=55     page=1  chnl=0 
char id=228   x=184     y=436     width=49     height=70     xoffset=6     yoffset=4    xadvance=55     page=1  chnl=0 
char id=227   x=233     y=436     width=49     height=70     xoffset=6     yoffset=4    xadvance=55     page=1  chnl=0 
char id=239   x=282     y=436     width=43     height=69     xoffset=6     yoffset=4    xadvance=55     page=1  chnl=0 
char id=208   x=325     y=436     width=55     height=69     xoffset=-1     yoffset=4    xadvance=55     page=1  chnl=0 
char id=49   x=380     y=436     width=38     height=69     xoffset=9     yoffset=4    xadvance=55     page=1  chnl=0 
char id=90   x=418     y=436     width=50     height=69     xoffset=3     yoffset=4    xadvance=55     page=1  chnl=0 
char id=73   x=468     y=436     width=40     height=69     xoffset=8     yoffset=4    xadvance=55     page=1  chnl=0 
char id=69   x=0     y=0     width=46     height=69     xoffset=5     yoffset=4    xadvance=55     page=2  chnl=0 
char id=68   x=46     y=0     width=46     height=69     xoffset=5     yoffset=4    xadvance=55     page=2  chnl=0 
char id=66   x=92     y=0     width=48     height=69     xoffset=5     yoffset=4    xadvance=55     page=2  chnl=0 
char id=187   x=140     y=0     width=47     height=62     xoffset=6     yoffset=9    xadvance=55     page=2  chnl=0 
char id=171   x=187     y=0     width=47     height=62     xoffset=4     yoffset=9    xadvance=55     page=2  chnl=0 
char id=59   x=234     y=0     width=14     height=61     xoffset=19     yoffset=22    xadvance=55     page=2  chnl=0 
char id=177   x=248     y=0     width=46     height=57     xoffset=5     yoffset=16    xadvance=55     page=2  chnl=0 
char id=174   x=294     y=0     width=54     height=54     xoffset=1     yoffset=2    xadvance=55     page=2  chnl=0 
char id=169   x=348     y=0     width=54     height=54     xoffset=1     yoffset=2    xadvance=55     page=2  chnl=0 
char id=248   x=402     y=0     width=51     height=53     xoffset=2     yoffset=21    xadvance=55     page=2  chnl=0 
char id=230   x=453     y=0     width=53     height=53     xoffset=2     yoffset=21    xadvance=55     page=2  chnl=0 
char id=58   x=0     y=69     width=14     height=53     xoffset=21     yoffset=22    xadvance=55     page=2  chnl=0 
char id=119   x=14     y=69     width=50     height=53     xoffset=3     yoffset=21    xadvance=55     page=2  chnl=0 
char id=118   x=64     y=69     width=46     height=53     xoffset=5     yoffset=21    xadvance=55     page=2  chnl=0 
char id=117   x=110     y=69     width=45     height=53     xoffset=5     yoffset=21    xadvance=55     page=2  chnl=0 
char id=115   x=155     y=69     width=45     height=53     xoffset=6     yoffset=21    xadvance=55     page=2  chnl=0 
char id=111   x=200     y=69     width=46     height=53     xoffset=5     yoffset=21    xadvance=55     page=2  chnl=0 
char id=110   x=246     y=69     width=45     height=53     xoffset=6     yoffset=21    xadvance=55     page=2  chnl=0 
char id=109   x=291     y=69     width=48     height=53     xoffset=5     yoffset=21    xadvance=55     page=2  chnl=0 
char id=101   x=339     y=69     width=47     height=53     xoffset=5     yoffset=21    xadvance=55     page=2  chnl=0 
char id=99   x=386     y=69     width=45     height=53     xoffset=6     yoffset=21    xadvance=55     page=2  chnl=0 
char id=97   x=431     y=69     width=49     height=53     xoffset=6     yoffset=21    xadvance=55     page=2  chnl=0 
char id=120   x=0     y=122     width=43     height=52     xoffset=6     yoffset=22    xadvance=55     page=2  chnl=0 
char id=114   x=43     y=122     width=46     height=52     xoffset=5     yoffset=21    xadvance=55     page=2  chnl=0 
char id=122   x=89     y=122     width=46     height=51     xoffset=5     yoffset=22    xadvance=55     page=2  chnl=0 
char id=247   x=135     y=122     width=46     height=46     xoffset=5     yoffset=24    xadvance=55     page=2  chnl=0 
char id=43   x=181     y=122     width=46     height=46     xoffset=5     yoffset=24    xadvance=55     page=2  chnl=0 
char id=60   x=227     y=122     width=46     height=46     xoffset=5     yoffset=23    xadvance=55     page=2  chnl=0 
char id=164   x=273     y=122     width=43     height=45     xoffset=6     yoffset=21    xadvance=55     page=2  chnl=0 
char id=62   x=316     y=122     width=45     height=45     xoffset=5     yoffset=24    xadvance=55     page=2  chnl=0 
char id=42   x=361     y=122     width=46     height=41     xoffset=5     yoffset=3    xadvance=55     page=2  chnl=0 
char id=94   x=407     y=122     width=47     height=40     xoffset=5     yoffset=2    xadvance=55     page=2  chnl=0 
kernings count=-1
