apply plugin: "java"
apply plugin: 'maven-publish'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

//project {
//    name = appName + "-client"
//}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {

    compile project(":Core-SmartFontGenerator")
    compile project(":Core-PathFinding")

//    compile project(":Application-Core")
    compile project(":Application-Common")

    compile 'org.apache.commons:commons-compress:1.10'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-io:commons-io:2.4'
    compile 'com.almworks.sqlite4java:sqlite4java:1.0.392'
    compile 'org.luaj:luaj-jse:3.0.1'
    compile 'org.reflections:reflections:0.9.10'
    compile 'org.json:json:20150729'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile 'net.sourceforge.cssparser:cssparser:0.9.19'

    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy
    compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.4.7'


    compile group: 'io.jsonwebtoken', name: 'jjwt', version:'0.6.0'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'

    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version:'2.22.2'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jetty-http', version:'2.23.2'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version:'2.22.2'
//    compile group: 'org.glassfish.jersey.media', name: 'jersey-media', version:'2.22.2'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version:'2.22.2'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version:'2.22.2'
//    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json', version:'2.22.2'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version:'2.22.2'
    compile group: 'org.glassfish.jersey.ext', name: 'jersey-mvc-jsp', version:'2.22.2'
    compile group: 'org.glassfish.jersey.ext', name: 'jersey-mvc', version:'2.22.2'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.8.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.8.1'

    // https://mvnrepository.com/artifact/org.eclipse.persistence/org.eclipse.persistence.moxy
    compile group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.moxy', version: '2.6.4'

    compile group: 'org.mongodb', name: 'mongo-java-driver', version:'3.2.2'
    compile group: 'org.mongodb', name: 'bson', version:'3.2.2'

    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.21'
    compile group: 'org.mongodb.morphia', name: 'morphia', version:'1.2.1'
    testCompile group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-bundle', version:'2.22.2'

    compile 'org.fusesource:sigar:1.6.4'
    compile 'net.java.dev.jna:jna-platform:4.2.2'


    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '21.0'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.esotericsoftware:kryo:4.0.1'
    compile 'kryonet:kryonet:2.21'
    compile 'com.esotericsoftware:jsonbeans:0.8-SNAPSHOT'
}
