apply plugin: 'java'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'



dependencies {
    ////compile project(":Application-Core")
    compile project(":Module-Quest")
    compile project(":Module-World")
    compile project(":Module-Consumable")
    compile project(":Module-Structure")
    compile project(":Module-Item")
    compile project(":Module-Character")
    compile 'org.fusesource:sigar:1.6.4'
    compile 'net.java.dev.jna:jna-platform:4.2.2'

//    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server
//    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.3.14.v20161028'
//
//    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-http
//    compile group: 'org.eclipse.jetty', name: 'jetty-http', version: '9.3.14.v20161028'
//
//    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlets
//    compile group: 'org.eclipse.jetty', name: 'jetty-servlets', version: '9.3.14.v20161028'
//
//    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-webapp
//    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.3.14.v20161028'
//
//    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-util
//    compile group: 'org.eclipse.jetty', name: 'jetty-util', version: '9.3.14.v20161028'
//
//    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-continuation
//    compile group: 'org.eclipse.jetty', name: 'jetty-continuation', version: '9.3.14.v20161028'
//
//    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-io
//    compile group: 'org.eclipse.jetty', name: 'jetty-io', version: '9.3.14.v20161028'
//
//    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-security
//    compile group: 'org.eclipse.jetty', name: 'jetty-security', version: '9.3.14.v20161028'

    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version:'2.23.2'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version:'0.6.0'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jetty-http', version:'2.23.2'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version:'2.22.2'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version:'2.22.2'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version:'2.23.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.8.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.8.1'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version:'3.2.2'
    compile group: 'org.mongodb', name: 'bson', version:'3.2.2'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version:'2.22.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'org.glassfish.jersey.ext', name: 'jersey-mvc-jsp', version:'2.22.2'
    compile group: 'org.glassfish.jersey.ext', name: 'jersey-mvc', version:'2.22.2'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.21'
    compile group: 'org.mongodb.morphia', name: 'morphia', version:'1.2.1'
    testCompile group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-bundle', version:'2.22.2'
//    providedCompile group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'9.3.8.v20160314'
//    providedCompile group: 'org.eclipse.jetty', name: 'jetty-webapp', version:'9.3.8.v20160314'
}
