BEGIN GAME
MATTER	29372
SPICE	0
WATER	0
END GAME
BEGIN WORLDMAP
4	20	base.res	10
4	21	base.res	10
4	22	base.res	10
4	23	base.res	10
4	24	base.res	10
4	25	base.res	10
4	26	base.res	10
4	27	base.res	10
4	28	base.res	10
4	29	base.res	10
5	20	base.res	10
5	21	base.res	10
5	22	base.res	10
5	23	base.res	10
5	24	base.res	10
5	25	base.res	10
5	26	base.res	10
5	27	base.res	10
5	28	base.res	10
5	29	base.res	10
6	20	base.res	10
6	21	base.res	10
6	22	base.res	10
6	23	base.res	10
6	24	base.res	10
6	25	base.res	10
6	26	base.res	10
6	27	base.res	10
6	28	base.res	10
6	29	base.res	10
7	20	base.res	10
7	21	base.res	10
7	22	base.res	10
7	23	base.res	10
7	24	base.res	10
7	25	base.res	10
7	26	base.res	10
7	27	base.res	10
7	28	base.res	10
7	29	base.res	10
8	20	base.res	10
8	21	base.res	10
8	22	base.res	10
8	23	base.res	10
8	24	base.res	10
8	25	base.res	10
8	26	base.res	10
8	27	base.res	10
8	28	base.res	10
8	29	base.res	10
9	20	base.res	10
9	21	base.res	10
9	22	base.res	10
9	23	base.res	10
9	24	base.res	10
9	25	base.res	10
9	26	base.res	10
9	27	base.res	10
9	28	base.res	10
9	29	base.res	10
15	13	base.wall	1
15	14	base.wall	1
15	15	base.wall	1
15	16	base.wall	1
15	17	base.wall	1
15	18	base.wall	1
15	19	base.wall	1
15	20	base.wall	1
15	21	base.wall	1
15	22	base.wall	1
15	23	base.wall	1
15	24	base.wall	1
15	25	base.wall	1
15	26	base.wall	1
15	27	base.wall	1
15	28	base.wall	1
15	29	base.wall	1
16	13	base.wall	1
16	14	base.floor	1
16	15	base.floor	1
16	16	base.floor	1
16	17	base.floor	1
16	18	base.floor	1
16	19	base.floor	1
16	20	base.floor	1
16	20	base.biobed	42
16	21	base.floor	1
16	22	base.floor	1
16	23	base.floor	1
16	24	base.floor	1
16	25	base.floor	1
16	26	base.floor	1
16	27	base.floor	1
16	28	base.floor	1
16	29	base.wall	1
17	13	base.wall	1
17	14	base.floor	1
17	15	base.floor	1
17	16	base.floor	1
17	17	base.floor	1
17	18	base.floor	1
17	19	base.floor	1
17	20	base.floor	1
17	21	base.floor	1
17	22	base.floor	1
17	23	base.floor	1
17	24	base.floor	1
17	25	base.floor	1
17	26	base.floor	1
17	27	base.floor	1
17	28	base.floor	1
17	29	base.wall	1
18	13	base.wall	1
18	14	base.floor	1
18	15	base.floor	1
18	16	base.floor	1
18	17	base.floor	1
18	18	base.floor	1
18	19	base.floor	1
18	20	base.floor	1
18	21	base.floor	1
18	22	base.floor	1
18	23	base.floor	1
18	24	base.floor	1
18	25	base.floor	1
18	26	base.floor	1
18	26	base.chair	19
18	27	base.floor	1
18	28	base.floor	1
18	29	base.wall	1
19	13	base.wall	1
19	14	base.floor	1
19	15	base.floor	1
19	16	base.floor	1
19	16	base.chair	35
19	17	base.floor	1
19	18	base.floor	1
19	19	base.floor	1
19	20	base.floor	1
19	21	base.floor	1
19	22	base.floor	1
19	23	base.floor	1
19	24	base.floor	1
19	25	base.floor	1
19	26	base.floor	1
19	27	base.floor	1
19	28	base.floor	1
19	29	base.wall	1
20	13	base.wall	1
20	14	base.floor	1
20	15	base.floor	1
20	16	base.floor	1
20	17	base.floor	1
20	18	base.floor	1
20	19	base.floor	1
20	20	base.floor	1
20	21	base.floor	1
20	22	base.floor	1
20	23	base.floor	1
20	23	garden.tree_1	1
20	24	base.floor	1
20	25	base.floor	1
20	26	base.floor	1
20	27	base.floor	1
20	28	base.floor	1
20	29	base.wall	1
21	13	base.wall	1
21	14	base.floor	1
21	15	base.floor	1
21	16	base.floor	1
21	17	base.floor	1
21	18	base.floor	1
21	19	base.floor	1
21	20	base.floor	1
21	21	base.floor	1
21	22	base.floor	1
21	23	base.floor	1
21	24	base.floor	1
21	25	base.floor	1
21	26	base.floor	1
21	27	base.floor	1
21	28	base.floor	1
21	29	base.wall	1
22	13	base.wall	1
22	14	base.floor	1
22	15	base.floor	1
22	16	base.floor	1
22	17	base.floor	1
22	18	base.floor	1
22	19	base.floor	1
22	20	base.floor	1
22	21	base.floor	1
22	22	base.floor	1
22	23	base.floor	1
22	24	base.floor	1
22	25	base.floor	1
22	26	base.floor	1
22	27	base.floor	1
22	28	base.floor	1
22	29	base.wall	1
23	13	base.window	1
23	14	base.floor	1
23	15	base.floor	1
23	16	base.floor	1
23	16	base.tree	5
23	17	base.floor	1
23	18	base.floor	1
23	19	base.floor	1
23	20	base.floor	1
23	21	base.floor	1
23	22	base.floor	1
23	23	base.floor	1
23	24	base.floor	1
23	25	base.floor	1
23	26	base.floor	1
23	27	base.floor	1
23	28	base.floor	1
23	29	base.door	42
24	13	base.wall	1
24	14	base.floor	1
24	15	base.floor	1
24	16	base.floor	1
24	17	base.floor	1
24	18	base.floor	1
24	19	base.floor	1
24	20	base.floor	1
24	21	base.floor	1
24	22	base.floor	1
24	23	base.floor	1
24	24	base.floor	1
24	25	base.floor	1
24	26	base.floor	1
24	27	base.floor	1
24	28	base.floor	1
24	29	base.wall	1
25	13	base.wall	1
25	14	base.floor	1
25	15	base.floor	1
25	16	base.floor	1
25	17	base.floor	1
25	18	base.floor	1
25	19	base.floor	1
25	20	base.floor	1
25	21	base.floor	1
25	22	base.floor	1
25	22	base.chair	42
25	23	base.floor	1
25	24	base.floor	1
25	25	base.floor	1
25	26	base.floor	1
25	27	base.floor	1
25	28	base.floor	1
25	29	base.wall	1
26	13	base.wall	1
26	14	base.floor	1
26	15	base.floor	1
26	16	base.floor	1
26	17	base.floor	1
26	18	base.floor	1
26	19	base.floor	1
26	19	base.tree	5
26	20	base.floor	1
26	21	base.floor	1
26	22	base.floor	1
26	23	base.floor	1
26	24	base.floor	1
26	25	base.floor	1
26	26	base.floor	1
26	27	base.floor	1
26	28	base.floor	1
26	29	base.wall	1
27	13	base.wall	1
27	14	base.floor	1
27	14	base.bedside_table	42
27	15	base.floor	1
27	16	base.floor	1
27	17	base.floor	1
27	18	base.floor	1
27	19	base.floor	1
27	20	base.floor	1
27	21	base.floor	1
27	22	base.floor	1
27	23	base.floor	1
27	24	base.floor	1
27	25	base.floor	1
27	26	base.floor	1
27	27	base.floor	1
27	28	base.floor	1
27	29	base.wall	1
28	13	base.wall	1
28	14	base.floor	1
28	15	base.floor	1
28	16	base.floor	1
28	17	base.floor	1
28	18	base.floor	1
28	19	base.floor	1
28	20	base.floor	1
28	21	base.floor	1
28	22	base.floor	1
28	23	base.floor	1
28	24	base.floor	1
28	25	base.floor	1
28	26	base.floor	1
28	27	base.floor	1
28	28	base.floor	1
28	29	base.wall	1
29	13	base.window	1
29	14	base.floor	1
29	15	base.floor	1
29	16	base.floor	1
29	17	base.floor	1
29	18	base.floor	1
29	19	base.floor	1
29	20	base.floor	1
29	21	base.floor	1
29	22	base.floor	1
29	23	base.floor	1
29	24	base.floor	1
29	25	base.floor	1
29	26	base.floor	1
29	27	base.floor	1
29	28	base.floor	1
29	29	base.wall	1
30	13	base.wall	1
30	14	base.floor	1
30	15	base.floor	1
30	16	base.floor	1
30	17	base.floor	1
30	18	base.floor	1
30	19	base.floor	1
30	20	base.floor	1
30	21	base.floor	1
30	22	base.floor	1
30	23	base.floor	1
30	24	base.floor	1
30	25	base.floor	1
30	26	base.floor	1
30	27	base.floor	1
30	28	base.floor	1
30	29	base.wall	1
31	13	base.wall	1
31	14	base.wall	1
31	15	base.wall	1
31	16	base.wall	1
31	17	base.wall	1
31	18	base.wall	1
31	19	base.wall	1
31	20	base.wall	1
31	21	base.wall	1
31	22	base.wall	1
31	23	base.wall	1
31	24	base.wall	1
31	25	base.wall	1
31	26	base.wall	1
31	27	base.wall	1
31	28	base.wall	1
31	29	base.wall	1
END WORLDMAP
BEGIN CHARACTERS
19	16	3	Wesley Holmes
18	26	1	Alice Hammond
16	20	1	Alice Beckett
16	13	1	Samuel Cooper
15	15	1	Gaius Lawton
17	14	1	Jonathan Hartness
15	13	1	Jadzia Holmes
16	14	1	Alice Archer
END CHARACTERS
BEGIN ROOMS
23	4	6	0
23	5	6	0
23	6	6	0
23	7	6	0
23	8	6	0
24	4	6	0
24	5	6	0
24	6	6	0
24	7	6	0
24	8	6	0
25	4	6	0
25	5	6	0
25	6	6	0
25	7	6	0
25	8	6	0
26	4	6	0
26	5	6	0
26	6	6	0
26	7	6	0
26	8	6	0
END ROOMS
