apply plugin: "java"

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project {
    name = appName + "-core"
}

dependencies {
    compile project(":gdx-smart-font")
    compile project(":PathFinding")
    compile 'com.ximpleware:vtd-xml:2.11'
    compile 'org.apache.commons:commons-math3:3.5'
    compile 'org.luaj:luaj-jse:3.0.1'
    compile 'com.thoughtworks.xstream:xstream:1.4.8'
    compile 'xmlpull:xmlpull:1.1.3.1'
    compile 'org.ogce:xpp3:1.1.6'
    compile 'org.yaml:snakeyaml:1.15'
}
