apply plugin: 'java'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'



dependencies {
    compile project(":Application-Core")
    compile project(":Module-Quest")
    compile project(":Module-World")
    compile project(":Module-Consumable")
    compile project(":Module-Structure")
    compile project(":Module-Item")
    compile project(":Module-Character")
    compile 'org.fusesource:sigar:1.6.4'
    compile 'net.java.dev.jna:jna-platform:4.2.2'
}
