info face="font-14" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=10 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-14/font-14.png"
chars count=225
char id=127  x=13   y=199  width=5    height=10   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=32   x=0    y=0    width=8    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=33   x=203  y=2    width=2    height=9    xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0
char id=34   x=196  y=2    width=3    height=4    xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0
char id=35   x=313  y=2    width=7    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=36   x=13   y=183  width=5    height=12   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=37   x=35   y=15   width=8    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=38   x=336  y=2    width=7    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=39   x=218  y=2    width=1    height=4    xoffset=3    yoffset=1    xadvance=8    page=0    chnl=0
char id=40   x=13   y=71   width=4    height=12   xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0
char id=41   x=13   y=87   width=4    height=12   xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0
char id=42   x=347  y=2    width=5    height=5    xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0
char id=43   x=294  y=2    width=5    height=5    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=44   x=223  y=2    width=1    height=3    xoffset=3    yoffset=9    xadvance=8    page=0    chnl=0
char id=45   x=287  y=2    width=3    height=1    xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0
char id=46   x=196  y=10   width=1    height=1    xoffset=3    yoffset=9    xadvance=8    page=0    chnl=0
char id=47   x=258  y=2    width=5    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=48   x=187  y=2    width=5    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=49   x=105  y=2    width=5    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=50   x=114  y=2    width=5    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=51   x=123  y=2    width=5    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=52   x=132  y=2    width=5    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=53   x=141  y=2    width=5    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=54   x=150  y=2    width=5    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=55   x=159  y=2    width=6    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=56   x=169  y=2    width=5    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=57   x=178  y=2    width=5    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=58   x=233  y=2    width=1    height=7    xoffset=3    yoffset=3    xadvance=8    page=0    chnl=0
char id=59   x=228  y=2    width=1    height=9    xoffset=3    yoffset=3    xadvance=8    page=0    chnl=0
char id=60   x=238  y=2    width=6    height=7    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=61   x=303  y=2    width=6    height=4    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=62   x=248  y=2    width=6    height=7    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=63   x=209  y=2    width=5    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=64   x=23   y=15   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=65   x=2    y=2    width=7    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=66   x=2    y=15   width=6    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=67   x=2    y=28   width=6    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=68   x=2    y=41   width=6    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=69   x=2    y=54   width=6    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=70   x=2    y=67   width=6    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=71   x=2    y=80   width=6    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=72   x=2    y=93   width=6    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=73   x=2    y=106  width=5    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=74   x=2    y=119  width=6    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=75   x=2    y=132  width=6    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=76   x=2    y=145  width=6    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=77   x=2    y=158  width=7    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=78   x=2    y=171  width=5    height=9    xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0
char id=79   x=2    y=184  width=6    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=80   x=2    y=197  width=6    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=81   x=2    y=210  width=6    height=10   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=82   x=2    y=224  width=6    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=83   x=2    y=237  width=6    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=84   x=2    y=250  width=7    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=85   x=2    y=263  width=6    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=86   x=2    y=276  width=7    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=87   x=13   y=2    width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=88   x=26   y=2    width=8    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=89   x=2    y=289  width=5    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=90   x=2    y=302  width=6    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=91   x=13   y=103  width=3    height=12   xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0
char id=92   x=267  y=2    width=5    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=93   x=13   y=119  width=3    height=12   xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0
char id=94   x=276  y=2    width=7    height=5    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=95   x=324  y=2    width=8    height=1    xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0
char id=96   x=2    y=508  width=3    height=2    xoffset=3    yoffset=0    xadvance=8    page=0    chnl=0
char id=97   x=2    y=315  width=6    height=7    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=98   x=2    y=326  width=6    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=99   x=2    y=340  width=6    height=7    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=100  x=2    y=351  width=6    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=101  x=2    y=365  width=6    height=7    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=102  x=2    y=376  width=6    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=103  x=2    y=390  width=6    height=10   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=104  x=2    y=404  width=6    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=105  x=2    y=418  width=6    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=106  x=2    y=431  width=5    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=107  x=2    y=447  width=6    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=108  x=2    y=461  width=6    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=109  x=2    y=475  width=5    height=7    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=110  x=2    y=486  width=6    height=7    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=111  x=2    y=497  width=6    height=7    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=112  x=13   y=15   width=6    height=10   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=113  x=13   y=29   width=6    height=10   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=114  x=38   y=2    width=6    height=7    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=115  x=48   y=2    width=5    height=7    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=116  x=13   y=43   width=6    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=117  x=57   y=2    width=6    height=7    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=118  x=67   y=2    width=5    height=7    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=119  x=76   y=2    width=7    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=120  x=87   y=2    width=5    height=7    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=121  x=13   y=57   width=5    height=10   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=122  x=96   y=2    width=5    height=7    xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0
char id=123  x=13   y=135  width=4    height=12   xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0
char id=124  x=13   y=167  width=1    height=12   xoffset=3    yoffset=1    xadvance=8    page=0    chnl=0
char id=125  x=13   y=151  width=4    height=12   xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0
char id=126  x=324  y=7    width=5    height=2    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=127  x=13   y=199  width=5    height=10   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=127  x=13   y=199  width=5    height=10   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=127  x=13   y=199  width=5    height=10   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=127  x=13   y=199  width=5    height=10   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=127  x=13   y=199  width=5    height=10   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=127  x=13   y=199  width=5    height=10   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=127  x=13   y=199  width=5    height=10   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=127  x=13   y=199  width=5    height=10   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=127  x=13   y=199  width=5    height=10   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=127  x=13   y=199  width=5    height=10   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=127  x=13   y=199  width=5    height=10   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=127  x=13   y=199  width=5    height=10   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=127  x=13   y=199  width=5    height=10   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=127  x=13   y=199  width=5    height=10   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=127  x=13   y=199  width=5    height=10   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=127  x=13   y=199  width=5    height=10   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=127  x=13   y=199  width=5    height=10   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=127  x=13   y=199  width=5    height=10   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=127  x=13   y=199  width=5    height=10   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=127  x=13   y=199  width=5    height=10   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=127  x=13   y=199  width=5    height=10   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=127  x=13   y=199  width=5    height=10   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=127  x=13   y=199  width=5    height=10   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=127  x=13   y=199  width=5    height=10   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=127  x=13   y=199  width=5    height=10   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=127  x=13   y=199  width=5    height=10   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=127  x=13   y=199  width=5    height=10   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=127  x=13   y=199  width=5    height=10   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=127  x=13   y=199  width=5    height=10   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=127  x=13   y=199  width=5    height=10   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=127  x=13   y=199  width=5    height=10   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=127  x=13   y=199  width=5    height=10   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=127  x=13   y=199  width=5    height=10   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=160  x=9    y=508  width=0    height=0    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=161  x=13   y=213  width=2    height=10   xoffset=3    yoffset=3    xadvance=8    page=0    chnl=0
char id=162  x=13   y=227  width=5    height=13   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=163  x=356  y=2    width=6    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=164  x=366  y=2    width=5    height=6    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=165  x=375  y=2    width=5    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=166  x=18   y=167  width=1    height=12   xoffset=3    yoffset=1    xadvance=8    page=0    chnl=0
char id=167  x=13   y=244  width=6    height=12   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=168  x=287  y=7    width=3    height=1    xoffset=3    yoffset=1    xadvance=8    page=0    chnl=0
char id=169  x=384  y=2    width=7    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=170  x=395  y=2    width=4    height=5    xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0
char id=171  x=403  y=2    width=7    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=172  x=414  y=2    width=6    height=3    xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0
char id=173  x=303  y=10   width=3    height=1    xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0
char id=174  x=424  y=2    width=7    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=175  x=414  y=9    width=4    height=1    xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0
char id=176  x=435  y=2    width=4    height=4    xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0
char id=177  x=443  y=2    width=5    height=7    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=178  x=452  y=2    width=3    height=6    xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0
char id=179  x=459  y=2    width=4    height=6    xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0
char id=180  x=467  y=2    width=3    height=2    xoffset=3    yoffset=0    xadvance=8    page=0    chnl=0
char id=181  x=13   y=260  width=5    height=10   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=182  x=474  y=2    width=6    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=183  x=218  y=10   width=1    height=1    xoffset=3    yoffset=6    xadvance=8    page=0    chnl=0
char id=184  x=484  y=2    width=3    height=4    xoffset=2    yoffset=10   xadvance=8    page=0    chnl=0
char id=185  x=491  y=2    width=3    height=6    xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0
char id=186  x=498  y=2    width=4    height=5    xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0
char id=187  x=47   y=15   width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=188  x=58   y=15   width=9    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=189  x=71   y=15   width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=190  x=82   y=15   width=8    height=11   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=191  x=13   y=274  width=6    height=10   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=192  x=94   y=15   width=7    height=12   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=193  x=105  y=15   width=7    height=12   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=194  x=116  y=15   width=7    height=12   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=195  x=127  y=15   width=7    height=12   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=196  x=138  y=15   width=7    height=11   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=197  x=13   y=288  width=6    height=12   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0
char id=198  x=149  y=15   width=7    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=199  x=13   y=304  width=6    height=13   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=200  x=13   y=321  width=6    height=12   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0
char id=201  x=13   y=337  width=6    height=12   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0
char id=202  x=13   y=353  width=6    height=12   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0
char id=203  x=13   y=369  width=6    height=11   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=204  x=13   y=384  width=5    height=12   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0
char id=205  x=13   y=400  width=5    height=12   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0
char id=206  x=13   y=416  width=5    height=12   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0
char id=207  x=13   y=432  width=5    height=11   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=208  x=160  y=15   width=7    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=209  x=13   y=447  width=5    height=12   xoffset=2    yoffset=-2   xadvance=8    page=0    chnl=0
char id=210  x=13   y=463  width=6    height=12   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0
char id=211  x=13   y=479  width=6    height=12   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0
char id=212  x=13   y=495  width=6    height=12   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0
char id=213  x=171  y=15   width=6    height=12   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0
char id=214  x=181  y=15   width=6    height=11   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=215  x=191  y=15   width=5    height=5    xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0
char id=216  x=200  y=15   width=7    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=217  x=211  y=15   width=6    height=12   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0
char id=218  x=221  y=15   width=6    height=12   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0
char id=219  x=231  y=15   width=6    height=12   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0
char id=220  x=241  y=15   width=6    height=11   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=221  x=251  y=15   width=5    height=12   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0
char id=222  x=260  y=15   width=6    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=223  x=270  y=15   width=5    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=224  x=279  y=15   width=6    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=225  x=289  y=15   width=6    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=226  x=299  y=15   width=6    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=227  x=309  y=15   width=6    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=228  x=319  y=15   width=6    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=229  x=329  y=15   width=6    height=12   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0
char id=230  x=339  y=15   width=7    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=231  x=350  y=15   width=6    height=11   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=232  x=360  y=15   width=6    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=233  x=370  y=15   width=6    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=234  x=380  y=15   width=6    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=235  x=390  y=15   width=6    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=236  x=400  y=15   width=6    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=237  x=410  y=15   width=6    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=238  x=420  y=15   width=6    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=239  x=430  y=15   width=6    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=240  x=440  y=15   width=7    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=241  x=451  y=15   width=6    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=242  x=461  y=15   width=6    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=243  x=471  y=15   width=6    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=244  x=481  y=15   width=6    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=245  x=491  y=15   width=6    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=246  x=501  y=15   width=6    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=247  x=23   y=32   width=6    height=5    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=248  x=33   y=32   width=7    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=249  x=23   y=41   width=6    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=250  x=23   y=55   width=6    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=251  x=23   y=69   width=6    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=252  x=23   y=83   width=6    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=127  x=13   y=199  width=5    height=10   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=127  x=13   y=199  width=5    height=10   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=255  x=23   y=96   width=5    height=12   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
kernings count=0
