info face="font-42" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=30 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-42/font-42.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=33   x=26   y=129  width=5    height=28   xoffset=8    yoffset=2    xadvance=23   page=0    chnl=0
char id=34   x=26   y=111  width=12   height=14   xoffset=5    yoffset=2    xadvance=23   page=0    chnl=0
char id=35   x=140  y=63   width=21   height=28   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0
char id=36   x=89   y=101  width=18   height=37   xoffset=2    yoffset=-2   xadvance=23   page=0    chnl=0
char id=37   x=114  y=63   width=22   height=28   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0
char id=38   x=165  y=63   width=20   height=28   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0
char id=39   x=35   y=129  width=4    height=14   xoffset=9    yoffset=2    xadvance=23   page=0    chnl=0
char id=40   x=26   y=190  width=11   height=36   xoffset=7    yoffset=2    xadvance=23   page=0    chnl=0
char id=41   x=26   y=230  width=11   height=36   xoffset=6    yoffset=2    xadvance=23   page=0    chnl=0
char id=42   x=367  y=38   width=18   height=17   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0
char id=43   x=293  y=38   width=17   height=17   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0
char id=44   x=35   y=147  width=4    height=8    xoffset=8    yoffset=26   xadvance=23   page=0    chnl=0
char id=45   x=309  y=27   width=10   height=3    xoffset=7    yoffset=18   xadvance=23   page=0    chnl=0
char id=46   x=276  y=27   width=4    height=4    xoffset=9    yoffset=26   xadvance=23   page=0    chnl=0
char id=47   x=68   y=127  width=17   height=28   xoffset=3    yoffset=2    xadvance=23   page=0    chnl=0
char id=48   x=68   y=63   width=17   height=28   xoffset=3    yoffset=2    xadvance=23   page=0    chnl=0
char id=49   x=26   y=79   width=16   height=28   xoffset=4    yoffset=2    xadvance=23   page=0    chnl=0
char id=50   x=46   y=250  width=17   height=28   xoffset=3    yoffset=2    xadvance=23   page=0    chnl=0
char id=51   x=46   y=282  width=17   height=28   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0
char id=52   x=46   y=314  width=17   height=28   xoffset=3    yoffset=2    xadvance=23   page=0    chnl=0
char id=53   x=46   y=346  width=17   height=28   xoffset=3    yoffset=2    xadvance=23   page=0    chnl=0
char id=54   x=46   y=378  width=17   height=28   xoffset=3    yoffset=2    xadvance=23   page=0    chnl=0
char id=55   x=46   y=410  width=18   height=28   xoffset=3    yoffset=2    xadvance=23   page=0    chnl=0
char id=56   x=46   y=442  width=17   height=28   xoffset=3    yoffset=2    xadvance=23   page=0    chnl=0
char id=57   x=46   y=474  width=17   height=28   xoffset=3    yoffset=2    xadvance=23   page=0    chnl=0
char id=58   x=34   y=161  width=4    height=21   xoffset=9    yoffset=9    xadvance=23   page=0    chnl=0
char id=59   x=26   y=161  width=4    height=25   xoffset=8    yoffset=9    xadvance=23   page=0    chnl=0
char id=60   x=224  y=38   width=19   height=19   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0
char id=61   x=314  y=38   width=19   height=12   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0
char id=62   x=247  y=38   width=19   height=19   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0
char id=63   x=68   y=95   width=17   height=28   xoffset=3    yoffset=2    xadvance=23   page=0    chnl=0
char id=64   x=89   y=63   width=21   height=34   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0
char id=65   x=2    y=2    width=20   height=28   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0
char id=66   x=2    y=34   width=19   height=28   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0
char id=67   x=2    y=66   width=18   height=28   xoffset=3    yoffset=2    xadvance=23   page=0    chnl=0
char id=68   x=2    y=98   width=18   height=28   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0
char id=69   x=2    y=130  width=18   height=28   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0
char id=70   x=2    y=162  width=18   height=28   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0
char id=71   x=2    y=194  width=19   height=28   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0
char id=72   x=2    y=226  width=19   height=28   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0
char id=73   x=2    y=258  width=17   height=28   xoffset=3    yoffset=2    xadvance=23   page=0    chnl=0
char id=74   x=2    y=290  width=18   height=28   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0
char id=75   x=2    y=322  width=19   height=28   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0
char id=76   x=2    y=354  width=19   height=28   xoffset=3    yoffset=2    xadvance=23   page=0    chnl=0
char id=77   x=2    y=386  width=19   height=28   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0
char id=78   x=2    y=418  width=19   height=28   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0
char id=79   x=2    y=450  width=19   height=28   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0
char id=80   x=2    y=482  width=19   height=28   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0
char id=81   x=26   y=2    width=19   height=32   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0
char id=82   x=49   y=2    width=19   height=28   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0
char id=83   x=72   y=2    width=19   height=28   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0
char id=84   x=95   y=2    width=21   height=28   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0
char id=85   x=120  y=2    width=18   height=28   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0
char id=86   x=142  y=2    width=21   height=28   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0
char id=87   x=167  y=2    width=22   height=28   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0
char id=88   x=193  y=2    width=20   height=28   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0
char id=89   x=217  y=2    width=19   height=28   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0
char id=90   x=240  y=2    width=20   height=28   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0
char id=91   x=26   y=270  width=10   height=36   xoffset=7    yoffset=2    xadvance=23   page=0    chnl=0
char id=92   x=68   y=159  width=17   height=28   xoffset=3    yoffset=2    xadvance=23   page=0    chnl=0
char id=93   x=26   y=310  width=10   height=36   xoffset=6    yoffset=2    xadvance=23   page=0    chnl=0
char id=94   x=270  y=38   width=19   height=15   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0
char id=95   x=337  y=38   width=26   height=3    xoffset=-2   yoffset=36   xadvance=23   page=0    chnl=0
char id=96   x=264  y=27   width=8    height=7    xoffset=8    yoffset=-1   xadvance=23   page=0    chnl=0
char id=97   x=264  y=2    width=19   height=21   xoffset=3    yoffset=9    xadvance=23   page=0    chnl=0
char id=98   x=287  y=2    width=18   height=30   xoffset=3    yoffset=1    xadvance=23   page=0    chnl=0
char id=99   x=309  y=2    width=18   height=21   xoffset=3    yoffset=9    xadvance=23   page=0    chnl=0
char id=100  x=331  y=2    width=18   height=29   xoffset=2    yoffset=1    xadvance=23   page=0    chnl=0
char id=101  x=353  y=2    width=19   height=22   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0
char id=102  x=376  y=2    width=18   height=29   xoffset=3    yoffset=1    xadvance=23   page=0    chnl=0
char id=103  x=398  y=2    width=18   height=30   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0
char id=104  x=420  y=2    width=18   height=30   xoffset=3    yoffset=1    xadvance=23   page=0    chnl=0
char id=105  x=442  y=2    width=18   height=28   xoffset=3    yoffset=2    xadvance=23   page=0    chnl=0
char id=106  x=26   y=38   width=16   height=37   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0
char id=107  x=464  y=2    width=18   height=30   xoffset=3    yoffset=1    xadvance=23   page=0    chnl=0
char id=108  x=486  y=2    width=18   height=29   xoffset=3    yoffset=1    xadvance=23   page=0    chnl=0
char id=109  x=46   y=38   width=19   height=21   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0
char id=110  x=69   y=38   width=18   height=21   xoffset=3    yoffset=9    xadvance=23   page=0    chnl=0
char id=111  x=46   y=63   width=18   height=22   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0
char id=112  x=46   y=89   width=18   height=30   xoffset=3    yoffset=9    xadvance=23   page=0    chnl=0
char id=113  x=46   y=123  width=18   height=30   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0
char id=114  x=46   y=157  width=18   height=22   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=115  x=91   y=38   width=18   height=21   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0
char id=116  x=46   y=183  width=18   height=29   xoffset=2    yoffset=1    xadvance=23   page=0    chnl=0
char id=117  x=113  y=38   width=18   height=21   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0
char id=118  x=135  y=38   width=18   height=21   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0
char id=119  x=157  y=38   width=20   height=21   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0
char id=120  x=181  y=38   width=17   height=21   xoffset=3    yoffset=9    xadvance=23   page=0    chnl=0
char id=121  x=46   y=216  width=18   height=30   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0
char id=122  x=202  y=38   width=18   height=21   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0
char id=123  x=26   y=350  width=12   height=36   xoffset=6    yoffset=2    xadvance=23   page=0    chnl=0
char id=124  x=26   y=430  width=3    height=36   xoffset=10   yoffset=2    xadvance=23   page=0    chnl=0
char id=125  x=26   y=390  width=12   height=36   xoffset=5    yoffset=2    xadvance=23   page=0    chnl=0
char id=126  x=353  y=28   width=15   height=6    xoffset=4    yoffset=9    xadvance=23   page=0    chnl=0
char id=127  x=26   y=470  width=15   height=30   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=128  x=68   y=191  width=15   height=30   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=129  x=68   y=225  width=15   height=30   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=130  x=68   y=259  width=15   height=30   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=131  x=68   y=293  width=15   height=30   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=132  x=68   y=327  width=15   height=30   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=133  x=68   y=361  width=15   height=30   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=134  x=68   y=395  width=15   height=30   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=135  x=68   y=429  width=15   height=30   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=136  x=68   y=463  width=15   height=30   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=137  x=189  y=63   width=15   height=30   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=138  x=208  y=63   width=15   height=30   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=139  x=227  y=63   width=15   height=30   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=140  x=246  y=63   width=15   height=30   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=141  x=265  y=63   width=15   height=30   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=142  x=284  y=63   width=15   height=30   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=143  x=303  y=63   width=15   height=30   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=144  x=322  y=63   width=15   height=30   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=145  x=341  y=63   width=15   height=30   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=146  x=360  y=63   width=15   height=30   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=147  x=379  y=63   width=15   height=30   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=148  x=398  y=63   width=15   height=30   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=149  x=417  y=63   width=15   height=30   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=150  x=436  y=63   width=15   height=30   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=151  x=455  y=63   width=15   height=30   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=152  x=474  y=63   width=15   height=30   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=153  x=493  y=63   width=15   height=30   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=154  x=89   y=142  width=15   height=30   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=155  x=89   y=176  width=15   height=30   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=156  x=89   y=210  width=15   height=30   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=157  x=89   y=244  width=15   height=30   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=158  x=89   y=278  width=15   height=30   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=159  x=89   y=312  width=15   height=30   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=160  x=49   y=34   width=0    height=0    xoffset=0    yoffset=30   xadvance=23   page=0    chnl=0
char id=161  x=33   y=430  width=5    height=29   xoffset=9    yoffset=9    xadvance=23   page=0    chnl=0
char id=162  x=89   y=346  width=17   height=31   xoffset=3    yoffset=4    xadvance=23   page=0    chnl=0
char id=163  x=111  y=101  width=19   height=28   xoffset=3    yoffset=2    xadvance=23   page=0    chnl=0
char id=164  x=389  y=38   width=17   height=18   xoffset=3    yoffset=9    xadvance=23   page=0    chnl=0
char id=165  x=134  y=101  width=19   height=28   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0
char id=166  x=89   y=381  width=3    height=36   xoffset=10   yoffset=2    xadvance=23   page=0    chnl=0
char id=167  x=111  y=133  width=19   height=36   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0
char id=168  x=26   y=504  width=10   height=4    xoffset=6    yoffset=2    xadvance=23   page=0    chnl=0
char id=169  x=157  y=101  width=22   height=22   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0
char id=170  x=337  y=45   width=11   height=10   xoffset=6    yoffset=2    xadvance=23   page=0    chnl=0
char id=171  x=183  y=101  width=19   height=25   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0
char id=172  x=410  y=38   width=19   height=10   xoffset=2    yoffset=19   xadvance=23   page=0    chnl=0
char id=173  x=314  y=54   width=10   height=3    xoffset=7    yoffset=18   xadvance=23   page=0    chnl=0
char id=174  x=206  y=101  width=22   height=22   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0
char id=175  x=410  y=52   width=13   height=3    xoffset=5    yoffset=2    xadvance=23   page=0    chnl=0
char id=176  x=352  y=45   width=9    height=9    xoffset=7    yoffset=2    xadvance=23   page=0    chnl=0
char id=177  x=89   y=421  width=17   height=22   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=178  x=433  y=38   width=9    height=14   xoffset=6    yoffset=2    xadvance=23   page=0    chnl=0
char id=179  x=446  y=38   width=9    height=14   xoffset=6    yoffset=2    xadvance=23   page=0    chnl=0
char id=180  x=459  y=38   width=8    height=7    xoffset=8    yoffset=-1   xadvance=23   page=0    chnl=0
char id=181  x=89   y=447  width=15   height=30   xoffset=4    yoffset=9    xadvance=23   page=0    chnl=0
char id=182  x=232  y=101  width=20   height=28   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0
char id=183  x=323  y=27   width=4    height=4    xoffset=9    yoffset=16   xadvance=23   page=0    chnl=0
char id=184  x=471  y=38   width=8    height=11   xoffset=7    yoffset=30   xadvance=23   page=0    chnl=0
char id=185  x=483  y=38   width=8    height=14   xoffset=7    yoffset=2    xadvance=23   page=0    chnl=0
char id=186  x=495  y=38   width=10   height=10   xoffset=7    yoffset=2    xadvance=23   page=0    chnl=0
char id=187  x=256  y=101  width=19   height=25   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0
char id=188  x=279  y=101  width=23   height=28   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0
char id=189  x=306  y=101  width=22   height=28   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0
char id=190  x=332  y=101  width=21   height=28   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=191  x=89   y=481  width=18   height=29   xoffset=3    yoffset=9    xadvance=23   page=0    chnl=0
char id=192  x=134  y=133  width=20   height=38   xoffset=1    yoffset=-8   xadvance=23   page=0    chnl=0
char id=193  x=134  y=175  width=20   height=38   xoffset=1    yoffset=-8   xadvance=23   page=0    chnl=0
char id=194  x=134  y=217  width=20   height=38   xoffset=1    yoffset=-8   xadvance=23   page=0    chnl=0
char id=195  x=134  y=259  width=20   height=36   xoffset=1    yoffset=-6   xadvance=23   page=0    chnl=0
char id=196  x=134  y=299  width=20   height=35   xoffset=1    yoffset=-5   xadvance=23   page=0    chnl=0
char id=197  x=134  y=338  width=20   height=34   xoffset=2    yoffset=-4   xadvance=23   page=0    chnl=0
char id=198  x=357  y=101  width=21   height=28   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0
char id=199  x=111  y=173  width=18   height=39   xoffset=3    yoffset=2    xadvance=23   page=0    chnl=0
char id=200  x=111  y=216  width=18   height=38   xoffset=2    yoffset=-8   xadvance=23   page=0    chnl=0
char id=201  x=111  y=258  width=18   height=38   xoffset=2    yoffset=-8   xadvance=23   page=0    chnl=0
char id=202  x=111  y=300  width=18   height=38   xoffset=2    yoffset=-8   xadvance=23   page=0    chnl=0
char id=203  x=111  y=342  width=18   height=35   xoffset=2    yoffset=-5   xadvance=23   page=0    chnl=0
char id=204  x=111  y=381  width=17   height=38   xoffset=3    yoffset=-8   xadvance=23   page=0    chnl=0
char id=205  x=111  y=423  width=17   height=38   xoffset=3    yoffset=-8   xadvance=23   page=0    chnl=0
char id=206  x=111  y=465  width=17   height=38   xoffset=3    yoffset=-8   xadvance=23   page=0    chnl=0
char id=207  x=134  y=376  width=17   height=35   xoffset=3    yoffset=-5   xadvance=23   page=0    chnl=0
char id=208  x=382  y=101  width=21   height=28   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0
char id=209  x=134  y=415  width=19   height=36   xoffset=2    yoffset=-6   xadvance=23   page=0    chnl=0
char id=210  x=134  y=455  width=19   height=38   xoffset=2    yoffset=-8   xadvance=23   page=0    chnl=0
char id=211  x=158  y=133  width=19   height=38   xoffset=2    yoffset=-8   xadvance=23   page=0    chnl=0
char id=212  x=181  y=133  width=19   height=38   xoffset=2    yoffset=-8   xadvance=23   page=0    chnl=0
char id=213  x=204  y=133  width=19   height=36   xoffset=2    yoffset=-6   xadvance=23   page=0    chnl=0
char id=214  x=227  y=133  width=19   height=35   xoffset=2    yoffset=-5   xadvance=23   page=0    chnl=0
char id=215  x=407  y=101  width=14   height=14   xoffset=5    yoffset=12   xadvance=23   page=0    chnl=0
char id=216  x=425  y=101  width=22   height=28   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0
char id=217  x=250  y=133  width=18   height=38   xoffset=2    yoffset=-8   xadvance=23   page=0    chnl=0
char id=218  x=272  y=133  width=18   height=38   xoffset=2    yoffset=-8   xadvance=23   page=0    chnl=0
char id=219  x=294  y=133  width=18   height=38   xoffset=2    yoffset=-8   xadvance=23   page=0    chnl=0
char id=220  x=316  y=133  width=18   height=35   xoffset=2    yoffset=-5   xadvance=23   page=0    chnl=0
char id=221  x=338  y=133  width=19   height=38   xoffset=2    yoffset=-8   xadvance=23   page=0    chnl=0
char id=222  x=451  y=101  width=19   height=28   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0
char id=223  x=361  y=133  width=17   height=29   xoffset=3    yoffset=1    xadvance=23   page=0    chnl=0
char id=224  x=382  y=133  width=19   height=31   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0
char id=225  x=405  y=133  width=19   height=31   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0
char id=226  x=428  y=133  width=19   height=31   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0
char id=227  x=451  y=133  width=19   height=29   xoffset=3    yoffset=1    xadvance=23   page=0    chnl=0
char id=228  x=474  y=101  width=19   height=28   xoffset=3    yoffset=2    xadvance=23   page=0    chnl=0
char id=229  x=474  y=133  width=19   height=33   xoffset=3    yoffset=-3   xadvance=23   page=0    chnl=0
char id=230  x=158  y=175  width=21   height=21   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0
char id=231  x=158  y=200  width=18   height=32   xoffset=3    yoffset=9    xadvance=23   page=0    chnl=0
char id=232  x=158  y=236  width=19   height=32   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0
char id=233  x=158  y=272  width=19   height=32   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0
char id=234  x=158  y=308  width=19   height=32   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0
char id=235  x=158  y=344  width=19   height=29   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0
char id=236  x=158  y=377  width=18   height=31   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0
char id=237  x=158  y=412  width=18   height=31   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0
char id=238  x=158  y=447  width=18   height=31   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0
char id=239  x=158  y=482  width=18   height=28   xoffset=3    yoffset=2    xadvance=23   page=0    chnl=0
char id=240  x=183  y=175  width=21   height=29   xoffset=2    yoffset=1    xadvance=23   page=0    chnl=0
char id=241  x=208  y=175  width=18   height=29   xoffset=3    yoffset=1    xadvance=23   page=0    chnl=0
char id=242  x=183  y=208  width=18   height=32   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0
char id=243  x=183  y=244  width=18   height=32   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0
char id=244  x=183  y=280  width=18   height=32   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0
char id=245  x=183  y=316  width=18   height=30   xoffset=2    yoffset=1    xadvance=23   page=0    chnl=0
char id=246  x=230  y=175  width=18   height=29   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0
char id=247  x=252  y=175  width=18   height=17   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0
char id=248  x=274  y=175  width=21   height=21   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0
char id=249  x=183  y=350  width=18   height=31   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0
char id=250  x=183  y=385  width=18   height=31   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0
char id=251  x=183  y=420  width=18   height=31   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0
char id=252  x=299  y=175  width=18   height=28   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0
char id=253  x=183  y=455  width=15   height=30   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=254  x=205  y=208  width=15   height=30   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=255  x=224  y=208  width=18   height=37   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0
kernings count=0
