apply plugin: 'java'

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]


dependencies {
//    compile project(":SFMLRender")
    compile project(":GeoGen")
    compile 'com.ximpleware:vtd-xml:2.11'
    compile 'org.apache.commons:commons-math3:3.5'
    compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
    compile 'org.luaj:luaj-jse:3.0.1'
//    compile project(":PathFinding")
    compile 'com.thoughtworks.xstream:xstream:1.4.8'
    compile 'xmlpull:xmlpull:1.1.3.1'
    compile 'org.yaml:snakeyaml:1.15'
    compile 'org.ogce:xpp3:1.1.6'
    compile 'org.yaml:snakeyaml:1.15'
}
