apply plugin: 'java'

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]


dependencies {
//    compile project(":SFMLRender")
    compile project(":FACore")
    compile project(":GeoGen")
    compile project(":PathFinding")
    compile 'com.thoughtworks.xstream:xstream:1.4.8'
    compile 'xmlpull:xmlpull:1.1.3.1'
    compile 'org.yaml:snakeyaml:1.15'
    compile 'org.ogce:xpp3:1.1.6'
    compile 'org.yaml:snakeyaml:1.15'
}
