apply plugin: 'java'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    compile project(":Application-Core")

//    compile project(":Module-Quest")
//    compile project(":Module-World")
//    compile project(":Module-Consumable")
//    compile project(":Module-Structure")
//    compile project(":Module-Item")
//    compile project(":Module-Character")


//    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server
//    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.3.14.v20161028'
//
//    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-http
//    compile group: 'org.eclipse.jetty', name: 'jetty-http', version: '9.3.14.v20161028'
//
//    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlets
//    compile group: 'org.eclipse.jetty', name: 'jetty-servlets', version: '9.3.14.v20161028'
//
//    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-webapp
//    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.3.14.v20161028'
//
//    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-util
//    compile group: 'org.eclipse.jetty', name: 'jetty-util', version: '9.3.14.v20161028'
//
//    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-continuation
//    compile group: 'org.eclipse.jetty', name: 'jetty-continuation', version: '9.3.14.v20161028'
//
//    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-io
//    compile group: 'org.eclipse.jetty', name: 'jetty-io', version: '9.3.14.v20161028'
//
//    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-security
//    compile group: 'org.eclipse.jetty', name: 'jetty-security', version: '9.3.14.v20161028'

//    providedCompile group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'9.3.8.v20160314'
//    providedCompile group: 'org.eclipse.jetty', name: 'jetty-webapp', version:'9.3.8.v20160314'
}
