player.png
size: 410, 1230
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_walk
  rotate: false
  xy: 0, 0
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 1
hero_walk
  rotate: false
  xy: 205, 0
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 2
hero_walk
  rotate: false
  xy: 0, 205
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 3
hero_walk
  rotate: false
  xy: 205, 205
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 4
hero_walk
  rotate: false
  xy: 0, 410
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 5
hero_walk
  rotate: false
  xy: 205, 410
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 6
hero_walk
  rotate: false
  xy: 0, 615
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 7
hero_walk
  rotate: false
  xy: 205, 615
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 8
hero_walk
  rotate: false
  xy: 0, 820
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 9
hero_walk
  rotate: false
  xy: 205, 820
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 10
hero_walk
  rotate: false
  xy: 0, 1025
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 11
hero_walk
  rotate: false
  xy: 205, 1025
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 12
