apply plugin: "java"

sourceCompatibility = 1.8
sourceSets.main.java.srcDirs = [ "src/" ]

project.ext.mainClassName = "org.smallbox.farpoint.desktop.DesktopLauncher"
project.ext.assetsDir = new File("../core/assets");

task buildModules() {
    println "Build modules"

    dependsOn ":modules/Fauna:distZip"
    dependsOn ":modules/Flora:distZip"
    dependsOn ":modules/Stats:distZip"

//    task ':modules/Extra distZip'
//    tasks.getByPath(":modules/Extra:buildModule")
//    println project(":modules/Extra").tasks.getByPath(":buildModule")
}

task run(dependsOn: [classes, buildModules], type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}

task dist(type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from {configurations.compile.collect {zipTree(it)}}
    from files(project.assetsDir);
 
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
}

dist.dependsOn classes
run.dependsOn buildModules

eclipse {
    project {
        name = appName + "-desktop"
        linkedResource name: 'assets', type: '2', location: 'PARENT-1-PROJECT_LOC/core/assets'
    }
}

dependencies {
//    compile project(":modules/Bridge")
    compile project(":modules/Character")
    compile project(":modules/Debug")
    compile project(":modules/Fauna")
    compile project(":modules/Flora")
    compile project(":modules/Quest")
    compile project(":modules/Stats")
    compile project(":modules/World")
    compile project(":modules/Music")
    compile project(":modules/Resource")
}

task afterEclipseImport(description: "Post processing after project generation", group: "IDE") {
  doLast {
    def classpath = new XmlParser().parse(file(".classpath"))
    new Node(classpath, "classpathentry", [ kind: 'src', path: 'assets' ]);
    def writer = new FileWriter(file(".classpath"))
    def printer = new XmlNodePrinter(new PrintWriter(writer))
    printer.setPreserveWhitespace(true)
    printer.print(classpath)
  }
}